EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 150 ; type Text ; iform "\"Captain West may be a Samurai, but he is also human.\"" ; fileid arctic_a0466 ; filename utt/arctic_a0466.utt ; 
Stream_Items
1 id _1 ; name Captain ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name West ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name may ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name be ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Samurai ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name but ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name he ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name is ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name also ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name human ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name human ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.691087 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name also ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name but ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name Samurai ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _16 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name may ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name West ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name Captain ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 0 ; 
29 id _35 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _43 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 0 ; 
36 id _57 ; name syl ; stress 1 ; 
37 id _61 ; name syl ; stress 1 ; 
38 id _64 ; name syl ; stress 1 ; 
39 id _67 ; name syl ; stress 1 ; 
40 id _70 ; name syl ; stress 0 ; 
41 id _73 ; name syl ; stress 1 ; 
42 id _77 ; name syl ; stress 0 ; 
43 id _150 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
44 id _81 ; name # ; end 0.378 ; score 0 ; start F:standard+unisyn_start ; 
45 id _28 ; name k ; end 0.466 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.398 ; 
46 id _29 ; name a ; end 0.534 ; score 0 ; start F:standard+unisyn_start ; 
47 id _30 ; name p ; end 0.61 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.604 ; 
48 id _32 ; name t ; end 0.636 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.616 ; 
49 id _33 ; name @ ; end 0.676 ; score 0 ; start F:standard+unisyn_start ; 
50 id _34 ; name n ; end 0.722 ; score 0 ; start F:standard+unisyn_start ; 
51 id _36 ; name w ; end 0.842 ; score 0 ; start F:standard+unisyn_start ; 
52 id _37 ; name e ; end 0.9 ; score 0 ; start F:standard+unisyn_start ; 
53 id _38 ; name s ; end 0.994 ; score 0 ; start F:standard+unisyn_start ; 
54 id _39 ; name t ; end 1.024 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.014 ; 
55 id _41 ; name m ; end 1.086 ; score 0 ; start F:standard+unisyn_start ; 
56 id _42 ; name ei ; end 1.234 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
57 id _44 ; name b ; end 1.286 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.274 ; 
58 id _45 ; name ii ; end 1.374 ; score 0 ; start F:standard+unisyn_start ; 
59 id _47 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.416 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
60 id _49 ; name s ; end 1.544 ; score 0 ; start F:standard+unisyn_start ; 
61 id _50 ; name a ; end 1.668 ; score 0 ; start F:standard+unisyn_start ; 
62 id _52 ; name m ; end 1.686 ; score 0 ; start F:standard+unisyn_start ; 
63 id _53 ; name @r ; end 1.708 ; score 0 ; start F:standard+unisyn_start ; 
64 id _55 ; name r ; end 1.792 ; score 0 ; start F:standard+unisyn_start ; 
65 id _56 ; name ai ; end 1.946 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
66 id _82 ; name # ; end 1.956 ; score 0 ; start F:standard+unisyn_start ; 
67 id _58 ; name b ; end 2.052 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.02 ; bad_dur outlier ; 
68 id _59 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.1 ; score 0 ; start F:standard+unisyn_start ; 
69 id _60 ; name t ; end 2.116 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.106 ; 
70 id _62 ; name h ; end 2.124 ; score 0 ; start F:standard+unisyn_start ; 
71 id _63 ; name ii ; end 2.21 ; score 0 ; start F:standard+unisyn_start ; 
72 id _65 ; name i ; end 2.226 ; score 0 ; start F:standard+unisyn_start ; 
73 id _66 ; name z ; end 2.288 ; score 0 ; start F:standard+unisyn_start ; 
74 id _68 ; name oo ; end 2.426 ; score 0 ; start F:standard+unisyn_start ; 
75 id _69 ; name lw ; end 2.444 ; score 0 ; start F:standard+unisyn_start ; 
76 id _71 ; name s ; end 2.538 ; score 0 ; start F:standard+unisyn_start ; 
77 id _72 ; name ou ; end 2.61 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
78 id _74 ; name h ; end 2.692 ; score 0 ; start F:standard+unisyn_start ; 
79 id _75 ; name y ; end 2.752 ; score 0 ; start F:standard+unisyn_start ; 
80 id _76 ; name uu ; end 2.776 ; score 0 ; start F:standard+unisyn_start ; 
81 id _78 ; name m ; end 2.834 ; score 0 ; start F:standard+unisyn_start ; 
82 id _79 ; name @ ; end 2.892 ; score 0 ; start F:standard+unisyn_start ; 
83 id _80 ; name n ; end 3.02 ; score 0 ; start F:standard+unisyn_start ; 
84 id _83 ; name # ; end 3.05 ; score 0 ; start F:standard+unisyn_start ; 
85 id _84 ; name L-L% ; 
86 id _85 ; name L-L% ; 
87 id _86 ; name H* ; 
88 id _87 ; name H* ; 
89 id _88 ; name H* ; 
90 id _89 ; name H* ; 
91 id _90 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 18 6 0 18 0
18 19 0 0 0 17
6 6 0 17 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 18 0 0 0 7
1 25 0 3 2 0
9 17 2 0 10 0
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 26 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 45 14 0 17 0
17 46 0 0 18 16
18 47 0 0 0 17
14 27 1 16 15 0
19 48 15 0 20 0
20 49 0 0 21 19
21 50 0 0 0 20
15 28 0 19 0 14
1 24 0 14 2 0
23 51 22 0 24 0
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 0 25
22 29 2 23 0 0
2 23 0 22 3 1
28 55 27 0 29 0
29 56 0 0 0 28
27 30 3 28 0 0
3 22 0 27 4 2
31 57 30 0 32 0
32 58 0 0 0 31
30 31 4 31 0 0
4 21 0 30 5 3
34 59 33 0 0 0
33 32 5 34 0 0
5 20 0 33 6 4
38 60 35 0 39 0
39 61 0 0 0 38
35 33 6 38 36 0
40 62 36 0 41 0
41 63 0 0 0 40
36 34 0 40 37 35
42 64 37 0 43 0
43 65 0 0 0 42
37 35 0 42 0 36
6 18 0 35 7 5
7 19 0 0 8 6
45 67 44 0 46 0
46 68 0 0 47 45
47 69 0 0 0 46
44 36 8 45 0 0
8 17 0 44 9 7
49 70 48 0 50 0
50 71 0 0 0 49
48 37 9 49 0 0
9 16 0 48 10 8
52 72 51 0 53 0
53 73 0 0 0 52
51 38 10 52 0 0
10 15 0 51 11 9
56 74 54 0 57 0
57 75 0 0 0 56
54 39 11 56 55 0
58 76 55 0 59 0
59 77 0 0 0 58
55 40 0 58 0 54
11 14 0 54 12 10
62 78 60 0 63 0
63 79 0 0 64 62
64 80 0 0 0 63
60 41 12 62 61 0
65 81 61 0 66 0
66 82 0 0 67 65
67 83 0 0 0 66
61 42 0 65 0 60
12 12 0 60 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 7 5
7 91 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 85 1 0 0 0
1 35 0 8 2 0
9 86 2 0 0 0
2 42 0 9 3 1
10 87 3 0 0 0
3 27 0 10 4 2
11 88 4 0 0 0
4 29 0 11 5 3
12 89 5 0 0 0
5 37 0 12 6 4
13 90 6 0 0 0
6 39 0 13 7 5
14 91 7 0 0 0
7 41 0 14 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
