EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 170 ; type Text ; iform "\"Scarcely had he uttered the name when Pierre's closing eyes shot open.\"" ; fileid arctic_a0084 ; filename utt/arctic_a0084.utt ; 
Stream_Items
1 id _1 ; name Scarcely ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name he ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name uttered ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name name ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name when ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Pierre's ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name closing ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name eyes ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name shot ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name open ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name open ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name shot ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.97619 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name eyes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name closing ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name Pierre's ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name when ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name name ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name uttered ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name Scarcely ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 0 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _41 ; name syl ; stress 1 ; 
32 id _44 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 0 ; 
34 id _51 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 1 ; 
36 id _58 ; name syl ; stress 1 ; 
37 id _62 ; name syl ; stress 0 ; 
38 id _65 ; name syl ; stress 1 ; 
39 id _69 ; name syl ; stress 1 ; 
40 id _74 ; name syl ; stress 0 ; 
41 id _77 ; name syl ; stress 1 ; 
42 id _80 ; name syl ; stress 1 ; 
43 id _84 ; name syl ; stress 1 ; 
44 id _86 ; name syl ; stress 0 ; 
45 id _168 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
46 id _169 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
47 id _90 ; name # ; end 0.826 ; score 0 ; start F:standard+unisyn_start ; 
48 id _29 ; name s ; end 0.976 ; score 0 ; start F:standard+unisyn_start ; 
49 id _30 ; name k ; end 1.028 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.992 ; 
50 id _31 ; name eir ; end 1.042 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
51 id _32 ; name r ; end 1.124 ; score 0 ; start F:standard+unisyn_start ; 
52 id _33 ; name s ; end 1.252 ; score 0 ; start F:standard+unisyn_start ; 
53 id _35 ; name lw ; end 1.258 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
54 id _36 ; name ii ; end 1.37 ; score 0 ; start F:standard+unisyn_start ; 
55 id _38 ; name h ; end 1.448 ; score 0 ; start F:standard+unisyn_start ; 
56 id _39 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.494 ; score 0 ; start F:standard+unisyn_start ; 
57 id _40 ; name d ; end 1.524 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.518 ; 
58 id _42 ; name h ; end 1.53 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
59 id _43 ; name ii ; end 1.644 ; score 0 ; start F:standard+unisyn_start ; 
60 id _45 ; name uh ; end 1.748 ; score 0 ; start F:standard+unisyn_start ; 
61 id _47 ; name t^ ; end 1.784 ; score 0 ; start F:standard+unisyn_start ; 
62 id _48 ; name @r ; end 1.79 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
63 id _49 ; name r ; end 1.828 ; score 0 ; start F:standard+unisyn_start ; 
64 id _50 ; name d ; end 1.908 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.888 ; 
65 id _52 ; name dh ; end 1.94 ; score 0 ; start F:standard+unisyn_start ; 
66 id _53 ; name @ ; end 1.964 ; score 0 ; start F:standard+unisyn_start ; 
67 id _55 ; name n ; end 2.06 ; score 0 ; start F:standard+unisyn_start ; 
68 id _56 ; name ei ; end 2.218 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
69 id _57 ; name m ; end 2.332 ; score 0 ; start F:standard+unisyn_start ; 
70 id _91 ; name # ; end 2.336 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
71 id _59 ; name hw ; end 2.376 ; score 0 ; start F:standard+unisyn_start ; 
72 id _60 ; name e ; end 2.392 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
73 id _61 ; name n ; end 2.514 ; score 0 ; start F:standard+unisyn_start ; 
74 id _63 ; name p ; end 2.652 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.566 ; 
75 id _64 ; name ii ; end 2.726 ; score 0 ; start F:standard+unisyn_start ; 
76 id _66 ; name eir ; end 2.772 ; score 0 ; start F:standard+unisyn_start ; 
77 id _67 ; name r ; end 2.88 ; score 0 ; start F:standard+unisyn_start ; 
78 id _68 ; name z ; end 2.982 ; score 0 ; start F:standard+unisyn_start ; 
79 id _70 ; name k ; end 3.086 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.036 ; 
80 id _71 ; name l ; end 3.102 ; score 0 ; start F:standard+unisyn_start ; 
81 id _72 ; name ou ; end 3.182 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
82 id _73 ; name z ; end 3.26 ; score 0 ; start F:standard+unisyn_start ; 
83 id _75 ; name i ; end 3.268 ; score 0 ; start F:standard+unisyn_start ; 
84 id _76 ; name ng ; end 3.398 ; score 0 ; start F:standard+unisyn_start ; 
85 id _78 ; name ai ; end 3.692 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
86 id _79 ; name z ; end 3.802 ; score 0 ; start F:standard+unisyn_start ; 
87 id _170 ; name # ; end 3.952 ; score 0 ; start F:standard+unisyn_start ; 
88 id _167 ; name # ; end 4.138 ; score 0 ; start F:standard+unisyn_start ; 
89 id _81 ; name sh ; end 4.266 ; score 0 ; start F:standard+unisyn_start ; 
90 id _82 ; name aa ; end 4.468 ; score 0 ; start F:standard+unisyn_start ; 
91 id _83 ; name t ; end 4.51 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.486 ; 
92 id _85 ; name ou ; end 4.62 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
93 id _87 ; name p ; end 4.708 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.692 ; 
94 id _88 ; name @ ; end 4.75 ; score 0 ; start F:standard+unisyn_start ; 
95 id _89 ; name n ; end 4.812 ; score 0 ; start F:standard+unisyn_start ; 
96 id _92 ; name # ; end 4.95 ; score 0 ; start F:standard+unisyn_start ; 
97 id _93 ; name L-L% ; 
98 id _94 ; name L-L% ; 
99 id _95 ; name H* ; 
100 id _96 ; name !H* ; 
101 id _97 ; name H* ; 
102 id _98 ; name H* ; 
103 id _99 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 25 1 0 4 0
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 0 7
1 26 0 3 2 0
9 19 2 0 10 0
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 27 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 51 49
51 95 0 0 52 50
52 96 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 48 14 0 17 0
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 0 19
14 28 1 16 15 0
21 53 15 0 22 0
22 54 0 0 0 21
15 29 0 21 0 14
1 25 0 14 2 0
24 55 23 0 25 0
25 56 0 0 26 24
26 57 0 0 0 25
23 30 2 24 0 0
2 24 0 23 3 1
28 58 27 0 29 0
29 59 0 0 0 28
27 31 3 28 0 0
3 23 0 27 4 2
32 60 30 0 0 0
30 32 4 32 31 0
33 61 31 0 34 0
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 0 35
31 33 0 33 0 30
4 22 0 30 5 3
38 65 37 0 39 0
39 66 0 0 0 38
37 34 5 38 0 0
5 21 0 37 6 4
41 67 40 0 42 0
42 68 0 0 43 41
43 69 0 0 0 42
40 35 6 41 0 0
6 20 0 40 7 5
45 71 44 0 46 0
46 72 0 0 47 45
47 73 0 0 0 46
44 36 7 45 0 0
7 19 0 44 8 6
50 74 48 0 51 0
51 75 0 0 0 50
48 37 8 50 49 0
52 76 49 0 53 0
53 77 0 0 54 52
54 78 0 0 0 53
49 38 0 52 0 48
8 18 0 48 9 7
57 79 55 0 58 0
58 80 0 0 59 57
59 81 0 0 60 58
60 82 0 0 0 59
55 39 9 57 56 0
61 83 56 0 62 0
62 84 0 0 0 61
56 40 0 61 0 55
9 17 0 55 10 8
64 85 63 0 65 0
65 86 0 0 0 64
63 41 10 64 0 0
10 16 0 63 11 9
67 89 66 0 68 0
68 90 0 0 69 67
69 91 0 0 0 68
66 42 11 67 0 0
11 15 0 66 12 10
72 92 70 0 0 0
70 43 12 72 71 0
73 93 71 0 74 0
74 94 0 0 75 73
75 95 0 0 0 74
71 44 0 73 0 70
12 13 0 70 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 5 3
5 101 0 0 6 4
6 102 0 0 7 5
7 103 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 97 1 0 8 0
8 101 0 0 0 7
1 35 0 7 2 0
9 98 2 0 0 0
2 44 0 9 3 1
10 99 3 0 0 0
3 28 0 10 4 2
11 100 4 0 0 0
4 32 0 11 5 3
12 102 5 0 0 0
5 38 0 12 6 4
13 103 6 0 0 0
6 43 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
