EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\"He cried, and swung the club wildly.\"" ; fileid arctic_a0201 ; filename utt/arctic_a0201.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cried ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name and ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name swung ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name club ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name wildly ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name wildly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.69081 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name club ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name swung ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name cried ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _8 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _44 ; name syl ; stress 1 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _102 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
28 id _103 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
29 id _52 ; name # ; end 0.842 ; score 0 ; start F:standard+unisyn_start ; 
30 id _20 ; name h ; end 0.91 ; score 0 ; start F:standard+unisyn_start ; 
31 id _21 ; name ii ; end 0.98 ; score 0 ; start F:standard+unisyn_start ; 
32 id _23 ; name k ; end 1.136 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.076 ; 
33 id _24 ; name r ; end 1.168 ; score 0 ; start F:standard+unisyn_start ; 
34 id _25 ; name ai ; end 1.346 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
35 id _26 ; name d ; end 1.39 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.376 ; 
36 id _53 ; name # ; end 1.394 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
37 id _28 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.47 ; score 0 ; start F:standard+unisyn_start ; 
38 id _29 ; name n ; end 1.522 ; score 0 ; start F:standard+unisyn_start ; 
39 id _30 ; name d ; end 1.534 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.528 ; 
40 id _32 ; name s ; end 1.66 ; score 0 ; start F:standard+unisyn_start ; 
41 id _33 ; name w ; end 1.746 ; score 0 ; start F:standard+unisyn_start ; 
42 id _34 ; name uh ; end 1.752 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
43 id _35 ; name ng ; end 1.844 ; score 0 ; start F:standard+unisyn_start ; 
44 id _37 ; name dh ; end 1.87 ; score 0 ; start F:standard+unisyn_start ; 
45 id _38 ; name @ ; end 1.914 ; score 0 ; start F:standard+unisyn_start ; 
46 id _40 ; name k ; end 2.018 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.962 ; 
47 id _41 ; name l ; end 2.096 ; score 0 ; start F:standard+unisyn_start ; 
48 id _42 ; name uh ; end 2.116 ; score 0 ; start F:standard+unisyn_start ; 
49 id _43 ; name b ; end 2.186 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.174 ; 
50 id _45 ; name w ; end 2.252 ; score 0 ; start F:standard+unisyn_start ; 
51 id _46 ; name ai ; end 2.4 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
52 id _47 ; name lw ; end 2.506 ; score 0 ; start F:standard+unisyn_start ; 
53 id _48 ; name d ; end 2.564 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.512 ; 
54 id _50 ; name lw ; end 2.57 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
55 id _51 ; name ii ; end 2.716 ; score 0 ; start F:standard+unisyn_start ; 
56 id _54 ; name # ; end 2.83 ; score 0 ; start F:standard+unisyn_start ; 
57 id _55 ; name L-H% ; 
58 id _56 ; name L-L% ; 
59 id _57 ; name H* ; 
60 id _58 ; name H* ; 
61 id _59 ; name H* ; 
62 id _60 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 16 1 0 0 0
1 1 0 8 2 0
9 14 2 0 10 0
10 15 0 0 0 9
2 2 0 9 3 1
11 13 3 0 0 0
3 3 0 11 4 2
12 12 4 0 0 0
4 4 0 12 5 3
13 11 5 0 0 0
5 5 0 13 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 16 1 0 4 0
4 14 0 0 0 3
1 17 0 3 2 0
5 13 2 0 6 0
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
2 18 0 5 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 10 0 12 0
12 31 0 0 0 11
10 19 1 11 0 0
1 16 0 10 2 0
14 32 13 0 15 0
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 0 16
13 20 2 14 0 0
2 14 0 13 3 1
3 15 0 0 4 2
19 37 18 0 20 0
20 38 0 0 21 19
21 39 0 0 0 20
18 21 4 19 0 0
4 13 0 18 5 3
23 40 22 0 24 0
24 41 0 0 25 23
25 42 0 0 26 24
26 43 0 0 0 25
22 22 5 23 0 0
5 12 0 22 6 4
28 44 27 0 29 0
29 45 0 0 0 28
27 23 6 28 0 0
6 11 0 27 7 5
31 46 30 0 32 0
32 47 0 0 33 31
33 48 0 0 34 32
34 49 0 0 0 33
30 24 7 31 0 0
7 10 0 30 8 6
37 50 35 0 38 0
38 51 0 0 39 37
39 52 0 0 40 38
40 53 0 0 0 39
35 25 8 37 36 0
41 54 36 0 42 0
42 55 0 0 0 41
36 26 0 41 0 35
8 8 0 35 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 6 4
6 62 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 57 1 0 7 0
7 60 0 0 0 6
1 20 0 6 2 0
8 58 2 0 0 0
2 26 0 8 3 1
9 59 3 0 0 0
3 19 0 9 4 2
10 61 4 0 0 0
4 22 0 10 5 3
11 62 5 0 0 0
5 25 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
