EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 194 ; type Text ; iform "\"Halfway around the track one donkey got into an argument with its rider.\"" ; fileid arctic_a0422 ; filename utt/arctic_a0422.utt ; 
Stream_Items
1 id _1 ; name Halfway ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name around ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name track ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name one ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name donkey ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name got ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name into ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name an ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name argument ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name with ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name its ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name rider ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name rider ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name its ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name argument ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name into ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name got ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name donkey ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -8.05564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _18 ; name one ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name track ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name around ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name Halfway ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 3 ; 
31 id _34 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 0 ; 
33 id _39 ; name syl ; stress 1 ; 
34 id _44 ; name syl ; stress 0 ; 
35 id _47 ; name syl ; stress 1 ; 
36 id _52 ; name syl ; stress 1 ; 
37 id _56 ; name syl ; stress 1 ; 
38 id _60 ; name syl ; stress 0 ; 
39 id _63 ; name syl ; stress 1 ; 
40 id _67 ; name syl ; stress 1 ; 
41 id _70 ; name syl ; stress 0 ; 
42 id _73 ; name syl ; stress 1 ; 
43 id _76 ; name syl ; stress 1 ; 
44 id _79 ; name syl ; stress 0 ; 
45 id _83 ; name syl ; stress 0 ; 
46 id _88 ; name syl ; stress 1 ; 
47 id _92 ; name syl ; stress 1 ; 
48 id _96 ; name syl ; stress 1 ; 
49 id _100 ; name syl ; stress 0 ; 
50 id _193 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
51 id _194 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
52 id _103 ; name # ; end 0.658 ; score 0 ; start F:standard+unisyn_start ; 
53 id _31 ; name h ; end 0.716 ; score 0 ; start F:standard+unisyn_start ; 
54 id _32 ; name a ; end 0.802 ; score 0 ; start F:standard+unisyn_start ; 
55 id _33 ; name f ; end 0.918 ; score 0 ; start F:standard+unisyn_start ; 
56 id _35 ; name w ; end 0.968 ; score 0 ; start F:standard+unisyn_start ; 
57 id _36 ; name ei ; end 1.032 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
58 id _38 ; name @r ; end 1.116 ; score 0 ; start F:standard+unisyn_start ; 
59 id _40 ; name r ; end 1.126 ; score 0 ; start F:standard+unisyn_start ; 
60 id _41 ; name ow ; end 1.18 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
61 id _42 ; name n ; end 1.224 ; score 0 ; start F:standard+unisyn_start ; 
62 id _43 ; name d ; end 1.236 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.23 ; 
63 id _45 ; name dh ; end 1.284 ; score 0 ; start F:standard+unisyn_start ; 
64 id _46 ; name @ ; end 1.318 ; score 0 ; start F:standard+unisyn_start ; 
65 id _48 ; name t ; end 1.434 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.394 ; 
66 id _49 ; name r ; end 1.458 ; score 0 ; start F:standard+unisyn_start ; 
67 id _50 ; name a ; end 1.602 ; score 0 ; start F:standard+unisyn_start ; 
68 id _51 ; name k ; end 1.712 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.67 ; 
69 id _53 ; name w ; end 1.884 ; score 0 ; start F:standard+unisyn_start ; 
70 id _54 ; name uh ; end 1.926 ; score 0 ; start F:standard+unisyn_start ; 
71 id _55 ; name n ; end 2.006 ; score 0 ; start F:standard+unisyn_start ; 
72 id _57 ; name d ; end 2.046 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.014 ; 
73 id _58 ; name aa ; end 2.122 ; score 0 ; start F:standard+unisyn_start ; 
74 id _59 ; name ng ; end 2.192 ; score 0 ; start F:standard+unisyn_start ; 
75 id _61 ; name k ; end 2.212 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.202 ; 
76 id _62 ; name ii ; end 2.31 ; score 0 ; start F:standard+unisyn_start ; 
77 id _104 ; name # ; end 2.314 ; score 0 ; start F:standard+unisyn_start ; 
78 id _64 ; name g ; end 2.358 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.336 ; 
79 id _65 ; name aa ; end 2.462 ; score 0 ; start F:standard+unisyn_start ; 
80 id _66 ; name t ; end 2.474 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.468 ; 
81 id _68 ; name i ; end 2.508 ; score 0 ; start F:standard+unisyn_start ; 
82 id _69 ; name n ; end 2.554 ; score 0 ; start F:standard+unisyn_start ; 
83 id _71 ; name t ; end 2.636 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.608 ; 
84 id _72 ; name uu ; end 2.646 ; score 0 ; start F:standard+unisyn_start ; 
85 id _74 ; name eh ; reducable 1 ; fullform eh ; reducedform @ ; end 2.652 ; score 0 ; start F:standard+unisyn_start ; 
86 id _75 ; name n ; end 2.712 ; score 0 ; start F:standard+unisyn_start ; 
87 id _77 ; name ar ; end 2.858 ; score 0 ; start F:standard+unisyn_start ; 
88 id _78 ; name r ; end 2.888 ; score 0 ; start F:standard+unisyn_start ; 
89 id _80 ; name g ; end 2.924 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.918 ; 
90 id _81 ; name y ; end 2.98 ; score 0 ; start F:standard+unisyn_start ; 
91 id _82 ; name @ ; end 2.99 ; score 0 ; start F:standard+unisyn_start ; 
92 id _84 ; name m ; end 3.04 ; score 0 ; start F:standard+unisyn_start ; 
93 id _85 ; name @ ; end 3.072 ; score 0 ; start F:standard+unisyn_start ; 
94 id _86 ; name n ; end 3.1 ; score 0 ; start F:standard+unisyn_start ; 
95 id _87 ; name t ; end 3.112 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.106 ; 
96 id _89 ; name w ; end 3.212 ; score 0 ; start F:standard+unisyn_start ; 
97 id _90 ; name i ; end 3.226 ; score 0 ; start F:standard+unisyn_start ; 
98 id _91 ; name th ; end 3.232 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
99 id _93 ; name i ; end 3.302 ; score 0 ; start F:standard+unisyn_start ; 
100 id _94 ; name t ; end 3.342 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.332 ; 
101 id _95 ; name s ; end 3.44 ; score 0 ; start F:standard+unisyn_start ; 
102 id _97 ; name r ; end 3.484 ; score 0 ; start F:standard+unisyn_start ; 
103 id _98 ; name ai ; end 3.568 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
104 id _99 ; name t^ ; end 3.576 ; score 0 ; start F:standard+unisyn_start ; 
105 id _101 ; name @r ; end 3.586 ; score 0 ; start F:standard+unisyn_start ; 
106 id _102 ; name r ; end 3.814 ; score 0 ; start F:standard+unisyn_start ; 
107 id _105 ; name # ; end 3.85 ; score 0 ; start F:standard+unisyn_start ; 
108 id _106 ; name L-H% ; 
109 id _107 ; name L-L% ; 
110 id _108 ; name H* ; 
111 id _109 ; name H* ; 
112 id _110 ; name !H* ; 
113 id _111 ; name H* ; 
114 id _112 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 27 1 0 4 0
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 0 7
1 28 0 3 2 0
9 21 2 0 10 0
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 14 0 0 0 14
2 29 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 15 13
15 64 0 0 16 14
16 65 0 0 17 15
17 66 0 0 18 16
18 67 0 0 19 17
19 68 0 0 20 18
20 69 0 0 21 19
21 70 0 0 22 20
22 71 0 0 23 21
23 72 0 0 24 22
24 73 0 0 25 23
25 74 0 0 26 24
26 75 0 0 27 25
27 76 0 0 28 26
28 77 0 0 29 27
29 78 0 0 30 28
30 79 0 0 31 29
31 80 0 0 32 30
32 81 0 0 33 31
33 82 0 0 34 32
34 83 0 0 35 33
35 84 0 0 36 34
36 85 0 0 37 35
37 86 0 0 38 36
38 87 0 0 39 37
39 88 0 0 40 38
40 89 0 0 41 39
41 90 0 0 42 40
42 91 0 0 43 41
43 92 0 0 44 42
44 93 0 0 45 43
45 94 0 0 46 44
46 95 0 0 47 45
47 96 0 0 48 46
48 97 0 0 49 47
49 98 0 0 50 48
50 99 0 0 51 49
51 100 0 0 52 50
52 101 0 0 53 51
53 102 0 0 54 52
54 103 0 0 55 53
55 104 0 0 56 54
56 105 0 0 57 55
57 106 0 0 58 56
58 107 0 0 0 57
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 53 15 0 18 0
18 54 0 0 19 17
19 55 0 0 0 18
15 30 1 17 16 0
20 56 16 0 21 0
21 57 0 0 0 20
16 31 0 20 0 15
1 27 0 15 2 0
24 58 22 0 0 0
22 32 2 24 23 0
25 59 23 0 26 0
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 0 27
23 33 0 25 0 22
2 26 0 22 3 1
30 63 29 0 31 0
31 64 0 0 0 30
29 34 3 30 0 0
3 25 0 29 4 2
33 65 32 0 34 0
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 0 35
32 35 4 33 0 0
4 24 0 32 5 3
38 69 37 0 39 0
39 70 0 0 40 38
40 71 0 0 0 39
37 36 5 38 0 0
5 23 0 37 6 4
43 72 41 0 44 0
44 73 0 0 45 43
45 74 0 0 0 44
41 37 6 43 42 0
46 75 42 0 47 0
47 76 0 0 0 46
42 38 0 46 0 41
6 22 0 41 7 5
49 78 48 0 50 0
50 79 0 0 51 49
51 80 0 0 0 50
48 39 7 49 0 0
7 21 0 48 8 6
54 81 52 0 55 0
55 82 0 0 0 54
52 40 8 54 53 0
56 83 53 0 57 0
57 84 0 0 0 56
53 41 0 56 0 52
8 20 0 52 9 7
59 85 58 0 60 0
60 86 0 0 0 59
58 42 9 59 0 0
9 19 0 58 10 8
64 87 61 0 65 0
65 88 0 0 0 64
61 43 10 64 62 0
66 89 62 0 67 0
67 90 0 0 68 66
68 91 0 0 0 67
62 44 0 66 63 61
69 92 63 0 70 0
70 93 0 0 71 69
71 94 0 0 72 70
72 95 0 0 0 71
63 45 0 69 0 62
10 18 0 61 11 9
74 96 73 0 75 0
75 97 0 0 76 74
76 98 0 0 0 75
73 46 11 74 0 0
11 17 0 73 12 10
78 99 77 0 79 0
79 100 0 0 80 78
80 101 0 0 0 79
77 47 12 78 0 0
12 16 0 77 13 11
83 102 81 0 84 0
84 103 0 0 85 83
85 104 0 0 0 84
81 48 13 83 82 0
86 105 82 0 87 0
87 106 0 0 0 86
82 49 0 86 0 81
13 14 0 81 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 108 0 0 2 0
2 109 0 0 3 1
3 110 0 0 4 2
4 111 0 0 5 3
5 112 0 0 6 4
6 113 0 0 7 5
7 114 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 108 1 0 0 0
1 38 0 8 2 0
9 109 2 0 0 0
2 49 0 9 3 1
10 110 3 0 0 0
3 30 0 10 4 2
11 111 4 0 0 0
4 31 0 11 5 3
12 112 5 0 0 0
5 37 0 12 6 4
13 113 6 0 0 0
6 43 0 13 7 5
14 114 7 0 0 0
7 48 0 14 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
