EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 173 ; type Text ; iform "\"Then you can arrange yourself comfortably among these robes in the bow.\"" ; fileid arctic_a0097 ; filename utt/arctic_a0097.utt ; 
Stream_Items
1 id _1 ; name Then ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name can ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name arrange ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name yourself ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name comfortably ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name among ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name these ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name robes ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name in ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name bow ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name bow ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name robes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _20 ; name these ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name among ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name comfortably ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name yourself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name arrange ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name can ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name Then ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _32 ; name syl ; stress 1 ; 
30 id _35 ; name syl ; stress 1 ; 
31 id _39 ; name syl ; stress 0 ; 
32 id _41 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 3 ; 
34 id _50 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _66 ; name syl ; stress 0 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _72 ; name syl ; stress 1 ; 
41 id _76 ; name syl ; stress 1 ; 
42 id _80 ; name syl ; stress 1 ; 
43 id _85 ; name syl ; stress 1 ; 
44 id _88 ; name syl ; stress 0 ; 
45 id _91 ; name syl ; stress 1 ; 
46 id _172 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
47 id _173 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
48 id _94 ; name # ; end 0.68 ; score 0 ; start F:standard+unisyn_start ; 
49 id _29 ; name dh ; end 0.792 ; score 0 ; start F:standard+unisyn_start ; 
50 id _30 ; name e ; end 0.87 ; score 0 ; start F:standard+unisyn_start ; 
51 id _31 ; name n ; end 0.924 ; score 0 ; start F:standard+unisyn_start ; 
52 id _33 ; name y ; end 0.97 ; score 0 ; start F:standard+unisyn_start ; 
53 id _34 ; name uu ; end 0.978 ; score 0 ; start F:standard+unisyn_start ; 
54 id _36 ; name k ; end 1.082 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.058 ; 
55 id _37 ; name eh ; reducable 1 ; fullform eh ; reducedform @ ; end 1.132 ; score 0 ; start F:standard+unisyn_start ; 
56 id _38 ; name n ; end 1.142 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
57 id _40 ; name @r ; end 1.21 ; score 0 ; start F:standard+unisyn_start ; 
58 id _42 ; name r ; end 1.29 ; score 0 ; start F:standard+unisyn_start ; 
59 id _43 ; name ei ; end 1.342 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
60 id _44 ; name n ; end 1.384 ; score 0 ; start F:standard+unisyn_start ; 
61 id _45 ; name jh ; end 1.416 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.394 ; 
62 id _47 ; name y ; end 1.422 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
63 id _48 ; name ur ; end 1.43 ; score 0 ; start F:standard+unisyn_start ; 
64 id _49 ; name r ; end 1.482 ; score 0 ; start F:standard+unisyn_start ; 
65 id _51 ; name s ; end 1.618 ; score 0 ; start F:standard+unisyn_start ; 
66 id _52 ; name e ; end 1.624 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
67 id _53 ; name lw ; end 1.706 ; score 0 ; start F:standard+unisyn_start ; 
68 id _54 ; name f ; end 1.752 ; score 0 ; start F:standard+unisyn_start ; 
69 id _56 ; name k ; end 1.89 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.802 ; 
70 id _57 ; name uh ; end 1.932 ; score 0 ; start F:standard+unisyn_start ; 
71 id _58 ; name m ; end 2.02 ; score 0 ; start F:standard+unisyn_start ; 
72 id _60 ; name f ; end 2.076 ; score 0 ; start F:standard+unisyn_start ; 
73 id _61 ; name @r ; end 2.134 ; score 0 ; start F:standard+unisyn_start ; 
74 id _62 ; name r ; end 2.142 ; score 0 ; start F:standard+unisyn_start ; 
75 id _63 ; name t^ ; end 2.15 ; score 0 ; start F:standard+unisyn_start ; 
76 id _65 ; name @ ; end 2.16 ; score 0 ; start F:standard+unisyn_start ; 
77 id _67 ; name b ; end 2.174 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.168 ; 
78 id _68 ; name lw ; end 2.276 ; score 0 ; start F:standard+unisyn_start ; 
79 id _69 ; name ii ; end 2.382 ; score 0 ; start F:standard+unisyn_start ; 
80 id _71 ; name @ ; end 2.442 ; score 0 ; start F:standard+unisyn_start ; 
81 id _73 ; name m ; end 2.512 ; score 0 ; start F:standard+unisyn_start ; 
82 id _74 ; name uh ; end 2.616 ; score 0 ; start F:standard+unisyn_start ; 
83 id _75 ; name ng ; end 2.706 ; score 0 ; start F:standard+unisyn_start ; 
84 id _77 ; name dh ; end 2.876 ; score 0 ; start F:standard+unisyn_start ; 
85 id _78 ; name ii ; end 2.882 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
86 id _79 ; name z ; end 2.976 ; score 0 ; start F:standard+unisyn_start ; 
87 id _81 ; name r ; end 3.028 ; score 0 ; start F:standard+unisyn_start ; 
88 id _82 ; name ou ; end 3.106 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
89 id _83 ; name b ; end 3.158 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.15 ; 
90 id _84 ; name z ; end 3.234 ; score 0 ; start F:standard+unisyn_start ; 
91 id _95 ; name # ; end 3.238 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
92 id _86 ; name i ; end 3.244 ; score 0 ; start F:standard+unisyn_start ; 
93 id _87 ; name n ; end 3.412 ; score 0 ; start F:standard+unisyn_start ; 
94 id _89 ; name dh ; end 3.452 ; score 0 ; start F:standard+unisyn_start ; 
95 id _90 ; name @ ; end 3.596 ; score 0 ; start F:standard+unisyn_start ; 
96 id _92 ; name b ; end 3.61 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.602 ; 
97 id _93 ; name ou ; end 3.718 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
98 id _96 ; name # ; end 3.772 ; score 0 ; start F:standard+unisyn_start ; 
99 id _97 ; name L-L% ; 
100 id _98 ; name L-L% ; 
101 id _99 ; name H* ; 
102 id _100 ; name H* ; 
103 id _101 ; name !H* ; 
104 id _102 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 25 1 0 4 0
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 0 10
1 26 0 3 2 0
12 16 2 0 13 0
13 15 0 0 14 12
14 13 0 0 0 13
2 27 0 12 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 50 48
50 95 0 0 51 49
51 96 0 0 52 50
52 97 0 0 53 51
53 98 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 49 14 0 16 0
16 50 0 0 17 15
17 51 0 0 0 16
14 28 1 15 0 0
1 25 0 14 2 0
19 52 18 0 20 0
20 53 0 0 0 19
18 29 2 19 0 0
2 24 0 18 3 1
22 54 21 0 23 0
23 55 0 0 24 22
24 56 0 0 0 23
21 30 3 22 0 0
3 23 0 21 4 2
27 57 25 0 0 0
25 31 4 27 26 0
28 58 26 0 29 0
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 0 30
26 32 0 28 0 25
4 22 0 25 5 3
34 62 32 0 35 0
35 63 0 0 36 34
36 64 0 0 0 35
32 33 5 34 33 0
37 65 33 0 38 0
38 66 0 0 39 37
39 67 0 0 40 38
40 68 0 0 0 39
33 34 0 37 0 32
5 21 0 32 6 4
45 69 41 0 46 0
46 70 0 0 47 45
47 71 0 0 0 46
41 35 6 45 42 0
48 72 42 0 49 0
49 73 0 0 50 48
50 74 0 0 51 49
51 75 0 0 0 50
42 36 0 48 43 41
52 76 43 0 0 0
43 37 0 52 44 42
53 77 44 0 54 0
54 78 0 0 55 53
55 79 0 0 0 54
44 38 0 53 0 43
6 20 0 41 7 5
58 80 56 0 0 0
56 39 7 58 57 0
59 81 57 0 60 0
60 82 0 0 61 59
61 83 0 0 0 60
57 40 0 59 0 56
7 19 0 56 8 6
63 84 62 0 64 0
64 85 0 0 65 63
65 86 0 0 0 64
62 41 8 63 0 0
8 18 0 62 9 7
67 87 66 0 68 0
68 88 0 0 69 67
69 89 0 0 70 68
70 90 0 0 0 69
66 42 9 67 0 0
9 17 0 66 10 8
72 92 71 0 73 0
73 93 0 0 0 72
71 43 10 72 0 0
10 16 0 71 11 9
75 94 74 0 76 0
76 95 0 0 0 75
74 44 11 75 0 0
11 15 0 74 12 10
78 96 77 0 79 0
79 97 0 0 0 78
77 45 12 78 0 0
12 13 0 77 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 99 0 0 2 0
2 100 0 0 3 1
3 101 0 0 4 2
4 102 0 0 5 3
5 103 0 0 6 4
6 104 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 99 1 0 6 0
6 103 0 0 0 5
1 42 0 5 2 0
7 100 2 0 8 0
8 104 0 0 0 7
2 45 0 7 3 1
9 101 3 0 0 0
3 28 0 9 4 2
10 102 4 0 0 0
4 29 0 10 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
