EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 176 ; type Text ; iform "\"It was my reports from the north which chiefly induced people to buy.\"" ; fileid arctic_a0024 ; filename utt/arctic_a0024.utt ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name my ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name reports ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name from ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name north ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name which ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name chiefly ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name induced ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name people ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name to ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name buy ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name buy ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name people ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name induced ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name chiefly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name which ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name north ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name reports ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 0 ; 
34 id _43 ; name syl ; stress 1 ; 
35 id _49 ; name syl ; stress 1 ; 
36 id _54 ; name syl ; stress 0 ; 
37 id _57 ; name syl ; stress 1 ; 
38 id _62 ; name syl ; stress 1 ; 
39 id _66 ; name syl ; stress 1 ; 
40 id _70 ; name syl ; stress 0 ; 
41 id _73 ; name syl ; stress 0 ; 
42 id _76 ; name syl ; stress 1 ; 
43 id _81 ; name syl ; stress 1 ; 
44 id _84 ; name syl ; stress 0 ; 
45 id _87 ; name syl ; stress 0 ; 
46 id _90 ; name syl ; stress 1 ; 
47 id _175 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
48 id _176 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
49 id _93 ; name # ; end 0.728 ; score 0 ; start F:standard+unisyn_start ; 
50 id _31 ; name i ; end 0.816 ; score 0 ; start F:standard+unisyn_start ; 
51 id _32 ; name t ; end 0.828 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.822 ; 
52 id _34 ; name w ; end 0.92 ; score 0 ; start F:standard+unisyn_start ; 
53 id _35 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.938 ; score 0 ; start F:standard+unisyn_start ; 
54 id _36 ; name z ; end 0.994 ; score 0 ; start F:standard+unisyn_start ; 
55 id _38 ; name m ; end 1.014 ; score 0 ; start F:standard+unisyn_start ; 
56 id _39 ; name ai ; end 1.1 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
57 id _41 ; name r ; end 1.21 ; score 0 ; start F:standard+unisyn_start ; 
58 id _42 ; name i ; end 1.216 ; score 0 ; start F:standard+unisyn_start ; 
59 id _44 ; name p ; end 1.36 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.29 ; 
60 id _45 ; name or ; end 1.428 ; score 0 ; start F:standard+unisyn_start ; 
61 id _46 ; name r ; end 1.462 ; score 0 ; start F:standard+unisyn_start ; 
62 id _47 ; name t ; end 1.542 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.536 ; 
63 id _48 ; name s ; end 1.548 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
64 id _50 ; name f ; end 1.612 ; score 0 ; start F:standard+unisyn_start ; 
65 id _51 ; name r ; end 1.624 ; score 0 ; start F:standard+unisyn_start ; 
66 id _52 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.632 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
67 id _53 ; name m ; end 1.72 ; score 0 ; start F:standard+unisyn_start ; 
68 id _55 ; name dh ; end 1.762 ; score 0 ; start F:standard+unisyn_start ; 
69 id _56 ; name @ ; end 1.768 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
70 id _58 ; name n ; end 1.864 ; score 0 ; start F:standard+unisyn_start ; 
71 id _59 ; name or ; end 1.958 ; score 0 ; start F:standard+unisyn_start ; 
72 id _60 ; name r ; end 2.006 ; score 0 ; start F:standard+unisyn_start ; 
73 id _61 ; name th ; end 2.128 ; score 0 ; start F:standard+unisyn_start ; 
74 id _94 ; name # ; end 2.142 ; score 0 ; start F:standard+unisyn_start ; 
75 id _63 ; name hw ; end 2.174 ; score 0 ; start F:standard+unisyn_start ; 
76 id _64 ; name i ; end 2.188 ; score 0 ; start F:standard+unisyn_start ; 
77 id _65 ; name ch ; end 2.368 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.272 ; 
78 id _67 ; name ch ; end 2.484 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.412 ; 
79 id _68 ; name ii ; end 2.558 ; score 0 ; start F:standard+unisyn_start ; 
80 id _69 ; name f ; end 2.674 ; score 0 ; start F:standard+unisyn_start ; 
81 id _71 ; name lw ; end 2.682 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
82 id _72 ; name ii ; end 2.77 ; score 0 ; start F:standard+unisyn_start ; 
83 id _74 ; name i ; end 2.776 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
84 id _75 ; name n ; end 2.88 ; score 0 ; start F:standard+unisyn_start ; 
85 id _77 ; name d ; end 3.022 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.948 ; 
86 id _78 ; name uu ; end 3.114 ; score 0 ; start F:standard+unisyn_start ; 
87 id _79 ; name s ; end 3.204 ; score 0 ; start F:standard+unisyn_start ; 
88 id _80 ; name t ; end 3.216 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.21 ; 
89 id _82 ; name p ; end 3.318 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.264 ; 
90 id _83 ; name ii ; end 3.372 ; score 0 ; start F:standard+unisyn_start ; 
91 id _85 ; name p ; end 3.44 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.42 ; 
92 id _86 ; name l! ; end 3.536 ; score 0 ; start F:standard+unisyn_start ; 
93 id _88 ; name t ; end 3.61 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.584 ; 
94 id _89 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 3.632 ; score 0 ; start F:standard+unisyn_start ; 
95 id _91 ; name b ; end 3.73 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.708 ; bad_dur outlier ; 
96 id _92 ; name ai ; end 3.914 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
97 id _95 ; name # ; end 4.002 ; score 0 ; start F:standard+unisyn_start ; 
98 id _96 ; name L-L% ; 
99 id _97 ; name L-L% ; 
100 id _98 ; name H* ; 
101 id _99 ; name H* ; 
102 id _100 ; name !H* ; 
103 id _101 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 27 1 0 4 0
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 0 8
1 28 0 3 2 0
10 20 2 0 11 0
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 14 0 0 0 14
2 29 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 50 15 0 17 0
17 51 0 0 0 16
15 30 1 16 0 0
1 27 0 15 2 0
19 52 18 0 20 0
20 53 0 0 21 19
21 54 0 0 0 20
18 31 2 19 0 0
2 26 0 18 3 1
23 55 22 0 24 0
24 56 0 0 0 23
22 32 3 23 0 0
3 25 0 22 4 2
27 57 25 0 28 0
28 58 0 0 0 27
25 33 4 27 26 0
29 59 26 0 30 0
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 0 32
26 34 0 29 0 25
4 24 0 25 5 3
35 64 34 0 36 0
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 0 37
34 35 5 35 0 0
5 23 0 34 6 4
40 68 39 0 41 0
41 69 0 0 0 40
39 36 6 40 0 0
6 22 0 39 7 5
43 70 42 0 44 0
44 71 0 0 45 43
45 72 0 0 46 44
46 73 0 0 0 45
42 37 7 43 0 0
7 21 0 42 8 6
48 75 47 0 49 0
49 76 0 0 50 48
50 77 0 0 0 49
47 38 8 48 0 0
8 20 0 47 9 7
53 78 51 0 54 0
54 79 0 0 55 53
55 80 0 0 0 54
51 39 9 53 52 0
56 81 52 0 57 0
57 82 0 0 0 56
52 40 0 56 0 51
9 19 0 51 10 8
60 83 58 0 61 0
61 84 0 0 0 60
58 41 10 60 59 0
62 85 59 0 63 0
63 86 0 0 64 62
64 87 0 0 65 63
65 88 0 0 0 64
59 42 0 62 0 58
10 18 0 58 11 9
68 89 66 0 69 0
69 90 0 0 0 68
66 43 11 68 67 0
70 91 67 0 71 0
71 92 0 0 0 70
67 44 0 70 0 66
11 17 0 66 12 10
73 93 72 0 74 0
74 94 0 0 0 73
72 45 12 73 0 0
12 16 0 72 13 11
76 95 75 0 77 0
77 96 0 0 0 76
75 46 13 76 0 0
13 14 0 75 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 98 0 0 2 0
2 99 0 0 3 1
3 100 0 0 4 2
4 101 0 0 5 3
5 102 0 0 6 4
6 103 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 98 1 0 7 0
7 102 0 0 0 6
1 37 0 6 2 0
8 99 2 0 0 0
2 46 0 8 3 1
9 100 3 0 0 0
3 30 0 9 4 2
10 101 4 0 0 0
4 32 0 10 5 3
11 103 5 0 0 0
5 39 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
