EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 116 ; type Text ; iform "\"This is a common experience with all of us.\"" ; fileid arctic_a0322 ; filename utt/arctic_a0322.utt ; 
Stream_Items
1 id _1 ; name This ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name common ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name experience ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name with ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name all ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name us ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name us ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.692513 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name all ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name experience ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name common ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name This ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 1 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _38 ; name syl ; stress 0 ; 
28 id _41 ; name syl ; stress 1 ; 
29 id _45 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 1 ; 
31 id _55 ; name syl ; stress 1 ; 
32 id _58 ; name syl ; stress 1 ; 
33 id _61 ; name syl ; stress 1 ; 
34 id _115 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
35 id _116 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
36 id _64 ; name # ; end 0.618 ; score 0 ; start F:standard+unisyn_start ; 
37 id _23 ; name dh ; end 0.684 ; score 0 ; start F:standard+unisyn_start ; 
38 id _24 ; name i ; end 0.738 ; score 0 ; start F:standard+unisyn_start ; 
39 id _25 ; name s ; end 0.818 ; score 0 ; start F:standard+unisyn_start ; 
40 id _27 ; name i ; end 0.966 ; score 0 ; start F:standard+unisyn_start ; 
41 id _28 ; name z ; end 0.972 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
42 id _30 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 0.978 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad no_pms ; bad_dur outlier ; 
43 id _32 ; name k ; end 1.066 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.012 ; 
44 id _33 ; name aa ; end 1.154 ; score 0 ; start F:standard+unisyn_start ; 
45 id _35 ; name m ; end 1.21 ; score 0 ; start F:standard+unisyn_start ; 
46 id _36 ; name @ ; end 1.216 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
47 id _37 ; name n ; end 1.224 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
48 id _39 ; name i ; end 1.304 ; score 0 ; start F:standard+unisyn_start ; 
49 id _40 ; name k ; end 1.35 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.344 ; 
50 id _42 ; name s ; end 1.448 ; score 0 ; start F:standard+unisyn_start ; 
51 id _43 ; name p ; end 1.484 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.47 ; 
52 id _44 ; name ir ; end 1.632 ; score 0 ; start F:standard+unisyn_start ; 
53 id _46 ; name r ; end 1.64 ; score 0 ; start F:standard+unisyn_start ; 
54 id _47 ; name ii ; end 1.646 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
55 id _48 ; name @ ; end 1.652 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
56 id _49 ; name n ; end 1.728 ; score 0 ; start F:standard+unisyn_start ; 
57 id _50 ; name s ; end 1.774 ; score 0 ; start F:standard+unisyn_start ; 
58 id _65 ; name # ; end 1.778 ; score 0 ; start F:standard+unisyn_start ; 
59 id _52 ; name w ; end 1.826 ; score 0 ; start F:standard+unisyn_start ; 
60 id _53 ; name i ; end 1.832 ; score 0 ; start F:standard+unisyn_start ; 
61 id _54 ; name th ; end 1.886 ; score 0 ; start F:standard+unisyn_start ; 
62 id _56 ; name oo ; end 2.028 ; score 0 ; start F:standard+unisyn_start ; 
63 id _57 ; name lw ; end 2.144 ; score 0 ; start F:standard+unisyn_start ; 
64 id _59 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.156 ; score 0 ; start F:standard+unisyn_start ; 
65 id _60 ; name v ; end 2.202 ; score 0 ; start F:standard+unisyn_start ; 
66 id _62 ; name uh ; end 2.284 ; score 0 ; start F:standard+unisyn_start ; 
67 id _63 ; name s ; end 2.452 ; score 0 ; start F:standard+unisyn_start ; 
68 id _66 ; name # ; end 2.588 ; score 0 ; start F:standard+unisyn_start ; 
69 id _67 ; name L-L% ; 
70 id _68 ; name L-L% ; 
71 id _69 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 0 6
1 20 0 3 2 0
8 14 2 0 9 0
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 21 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 37 11 0 13 0
13 38 0 0 14 12
14 39 0 0 0 13
11 22 1 12 0 0
1 19 0 11 2 0
16 40 15 0 17 0
17 41 0 0 0 16
15 23 2 16 0 0
2 18 0 15 3 1
19 42 18 0 0 0
18 24 3 19 0 0
3 17 0 18 4 2
22 43 20 0 23 0
23 44 0 0 0 22
20 25 4 22 21 0
24 45 21 0 25 0
25 46 0 0 26 24
26 47 0 0 0 25
21 26 0 24 0 20
4 16 0 20 5 3
30 48 27 0 31 0
31 49 0 0 0 30
27 27 5 30 28 0
32 50 28 0 33 0
33 51 0 0 34 32
34 52 0 0 0 33
28 28 0 32 29 27
35 53 29 0 36 0
36 54 0 0 37 35
37 55 0 0 38 36
38 56 0 0 39 37
39 57 0 0 0 38
29 29 0 35 0 28
5 15 0 27 6 4
41 59 40 0 42 0
42 60 0 0 43 41
43 61 0 0 0 42
40 30 6 41 0 0
6 14 0 40 7 5
45 62 44 0 46 0
46 63 0 0 0 45
44 31 7 45 0 0
7 13 0 44 8 6
48 64 47 0 49 0
49 65 0 0 0 48
47 32 8 48 0 0
8 12 0 47 9 7
51 66 50 0 52 0
52 67 0 0 0 51
50 33 9 51 0 0
9 10 0 50 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 69 1 0 0 0
1 29 0 4 2 0
5 70 2 0 0 0
2 33 0 5 3 1
6 71 3 0 0 0
3 25 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
