EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 152 ; type Text ; iform "\"They are not regular oyster pirates, Nicholas continued.\"" ; fileid arctic_a0289 ; filename utt/arctic_a0289.utt ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name not ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name regular ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name oyster ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pirates ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Nicholas ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name continued ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name continued ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name Nicholas ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name pirates ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _13 ; name oyster ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.3148 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name regular ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _27 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _71 ; name syl ; stress 1 ; 
36 id _74 ; name syl ; stress 0 ; 
37 id _151 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
38 id _152 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
39 id _79 ; name # ; end 0.928 ; score 0 ; start F:standard+unisyn_start ; 
40 id _22 ; name dh ; end 0.96 ; score 0 ; start F:standard+unisyn_start ; 
41 id _23 ; name ei ; end 1.008 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
42 id _25 ; name ar ; reducable 1 ; fullform ar ; reducedform @r ; end 1.014 ; score 0 ; start F:standard+unisyn_start ; 
43 id _26 ; name r ; end 1.17 ; score 0 ; start F:standard+unisyn_start ; 
44 id _28 ; name n ; end 1.208 ; score 0 ; start F:standard+unisyn_start ; 
45 id _29 ; name aa ; end 1.358 ; score 0 ; start F:standard+unisyn_start ; 
46 id _30 ; name t ; end 1.382 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.37 ; 
47 id _32 ; name r ; end 1.448 ; score 0 ; start F:standard+unisyn_start ; 
48 id _33 ; name e ; end 1.508 ; score 0 ; start F:standard+unisyn_start ; 
49 id _35 ; name g ; end 1.6 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.558 ; 
50 id _36 ; name y ; end 1.644 ; score 0 ; start F:standard+unisyn_start ; 
51 id _37 ; name @ ; end 1.658 ; score 0 ; start F:standard+unisyn_start ; 
52 id _39 ; name lw ; end 1.746 ; score 0 ; start F:standard+unisyn_start ; 
53 id _40 ; name @r ; end 1.752 ; score 0 ; start F:standard+unisyn_start ; 
54 id _41 ; name r ; end 1.84 ; score 0 ; start F:standard+unisyn_start ; 
55 id _43 ; name oi ; end 1.992 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
56 id _45 ; name s ; end 2.07 ; score 0 ; start F:standard+unisyn_start ; 
57 id _46 ; name t ; end 2.132 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.108 ; 
58 id _47 ; name @r ; end 2.16 ; score 0 ; start F:standard+unisyn_start ; 
59 id _48 ; name r ; end 2.178 ; score 0 ; start F:standard+unisyn_start ; 
60 id _50 ; name p ; end 2.284 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.234 ; 
61 id _51 ; name ai ; end 2.354 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
62 id _53 ; name r ; end 2.514 ; score 0 ; start F:standard+unisyn_start ; 
63 id _54 ; name @ ; end 2.522 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
64 id _55 ; name t ; end 2.592 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.586 ; 
65 id _56 ; name s ; end 2.692 ; score 0 ; start F:standard+unisyn_start ; 
66 id _80 ; name # ; end 2.696 ; score 0 ; start F:standard+unisyn_start ; 
67 id _58 ; name n ; end 2.766 ; score 0 ; start F:standard+unisyn_start ; 
68 id _59 ; name i ; end 2.806 ; score 0 ; start F:standard+unisyn_start ; 
69 id _61 ; name k ; end 2.904 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.874 ; 
70 id _62 ; name @ ; end 2.91 ; score 0 ; start F:standard+unisyn_start ; 
71 id _64 ; name lw ; end 2.96 ; score 0 ; start F:standard+unisyn_start ; 
72 id _65 ; name @ ; end 3 ; score 0 ; start F:standard+unisyn_start ; 
73 id _66 ; name s ; end 3.08 ; score 0 ; start F:standard+unisyn_start ; 
74 id _68 ; name k ; end 3.132 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.098 ; 
75 id _69 ; name @ ; end 3.138 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
76 id _70 ; name n ; end 3.202 ; score 0 ; start F:standard+unisyn_start ; 
77 id _72 ; name t ; end 3.274 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.242 ; 
78 id _73 ; name i ; end 3.308 ; score 0 ; start F:standard+unisyn_start ; 
79 id _75 ; name n ; end 3.352 ; score 0 ; start F:standard+unisyn_start ; 
80 id _76 ; name y ; end 3.464 ; score 0 ; start F:standard+unisyn_start ; 
81 id _77 ; name uu ; end 3.484 ; score 0 ; start F:standard+unisyn_start ; 
82 id _78 ; name d ; end 3.592 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.574 ; 
83 id _81 ; name # ; end 3.652 ; score 0 ; start F:standard+unisyn_start ; 
84 id _82 ; name L-H% ; 
85 id _83 ; name L-L% ; 
86 id _84 ; name H* ; 
87 id _85 ; name L+H* ; 
88 id _86 ; name !H* ; 
89 id _87 ; name H* ; 
90 id _88 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 15 4 0 0 0
4 4 0 12 5 3
13 14 5 0 0 0
5 5 0 13 6 4
14 12 6 0 15 0
15 13 0 0 0 14
6 6 0 14 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 12 0 0 0 7
1 19 0 3 2 0
9 11 2 0 10 0
10 9 0 0 0 9
2 20 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 40 11 0 13 0
13 41 0 0 0 12
11 21 1 12 0 0
1 18 0 11 2 0
15 42 14 0 16 0
16 43 0 0 0 15
14 22 2 15 0 0
2 17 0 14 3 1
18 44 17 0 19 0
19 45 0 0 20 18
20 46 0 0 0 19
17 23 3 18 0 0
3 16 0 17 4 2
24 47 21 0 25 0
25 48 0 0 0 24
21 24 4 24 22 0
26 49 22 0 27 0
27 50 0 0 28 26
28 51 0 0 0 27
22 25 0 26 23 21
29 52 23 0 30 0
30 53 0 0 31 29
31 54 0 0 0 30
23 26 0 29 0 22
4 15 0 21 5 3
34 55 32 0 0 0
32 27 5 34 33 0
35 56 33 0 36 0
36 57 0 0 37 35
37 58 0 0 38 36
38 59 0 0 0 37
33 28 0 35 0 32
5 14 0 32 6 4
41 60 39 0 42 0
42 61 0 0 0 41
39 29 6 41 40 0
43 62 40 0 44 0
44 63 0 0 45 43
45 64 0 0 46 44
46 65 0 0 0 45
40 30 0 43 0 39
6 12 0 39 7 5
7 13 0 0 8 6
50 67 47 0 51 0
51 68 0 0 0 50
47 31 8 50 48 0
52 69 48 0 53 0
53 70 0 0 0 52
48 32 0 52 49 47
54 71 49 0 55 0
55 72 0 0 56 54
56 73 0 0 0 55
49 33 0 54 0 48
8 11 0 47 9 7
60 74 57 0 61 0
61 75 0 0 62 60
62 76 0 0 0 61
57 34 9 60 58 0
63 77 58 0 64 0
64 78 0 0 0 63
58 35 0 63 59 57
65 79 59 0 66 0
66 80 0 0 67 65
67 81 0 0 68 66
68 82 0 0 0 67
59 36 0 65 0 58
9 9 0 57 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 84 1 0 0 0
1 30 0 8 2 0
9 85 2 0 0 0
2 36 0 9 3 1
10 86 3 0 0 0
3 21 0 10 4 2
11 87 4 0 0 0
4 24 0 11 5 3
12 88 5 0 0 0
5 27 0 12 6 4
13 89 6 0 0 0
6 31 0 13 7 5
14 90 7 0 0 0
7 35 0 14 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
