EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform "\"Men like Joe Goose dated existence from drunk to drunk.\"" ; fileid arctic_a0547 ; filename utt/arctic_a0547.utt ; 
Stream_Items
1 id _1 ; name Men ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name like ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Joe ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Goose ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dated ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name existence ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name from ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name drunk ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name drunk ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name drunk ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.693146 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name drunk ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name existence ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _15 ; name dated ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name Goose ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name Joe ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.26754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 0 ; 
30 id _46 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 0 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _68 ; name syl ; stress 0 ; 
36 id _71 ; name syl ; stress 1 ; 
37 id _152 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
38 id _153 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
39 id _77 ; name # ; end 0.682 ; score 0 ; start F:standard+unisyn_start ; 
40 id _25 ; name m ; end 0.758 ; score 0 ; start F:standard+unisyn_start ; 
41 id _26 ; name e ; end 0.892 ; score 0 ; start F:standard+unisyn_start ; 
42 id _27 ; name n ; end 1.042 ; score 0 ; start F:standard+unisyn_start ; 
43 id _29 ; name l ; end 1.088 ; score 0 ; start F:standard+unisyn_start ; 
44 id _30 ; name ai ; end 1.15 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
45 id _31 ; name k ; end 1.266 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.248 ; 
46 id _33 ; name jh ; end 1.318 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.272 ; 
47 id _34 ; name ou ; end 1.486 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _36 ; name g ; end 1.546 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.492 ; 
49 id _37 ; name uu ; end 1.692 ; score 0 ; start F:standard+unisyn_start ; 
50 id _38 ; name s ; end 1.832 ; score 0 ; start F:standard+unisyn_start ; 
51 id _40 ; name d ; end 1.874 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.846 ; 
52 id _41 ; name ei ; end 2.018 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
53 id _42 ; name t^ ; end 2.042 ; score 0 ; start F:standard+unisyn_start ; 
54 id _44 ; name @ ; end 2.05 ; score 0 ; start F:standard+unisyn_start ; 
55 id _45 ; name d ; end 2.094 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.076 ; 
56 id _47 ; name i ; end 2.166 ; score 0 ; start F:standard+unisyn_start ; 
57 id _48 ; name g ; end 2.23 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.224 ; 
58 id _50 ; name z ; end 2.322 ; score 0 ; start F:standard+unisyn_start ; 
59 id _51 ; name i ; end 2.368 ; score 0 ; start F:standard+unisyn_start ; 
60 id _52 ; name s ; end 2.468 ; score 0 ; start F:standard+unisyn_start ; 
61 id _53 ; name t ; end 2.508 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.486 ; 
62 id _55 ; name n! ; end 2.608 ; score 0 ; start F:standard+unisyn_start ; 
63 id _56 ; name s ; end 2.722 ; score 0 ; start F:standard+unisyn_start ; 
64 id _78 ; name # ; end 2.726 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
65 id _58 ; name f ; end 2.802 ; score 0 ; start F:standard+unisyn_start ; 
66 id _59 ; name r ; end 2.828 ; score 0 ; start F:standard+unisyn_start ; 
67 id _60 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.84 ; score 0 ; start F:standard+unisyn_start ; 
68 id _61 ; name m ; end 2.912 ; score 0 ; start F:standard+unisyn_start ; 
69 id _63 ; name d ; end 3.046 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.98 ; 
70 id _64 ; name r ; end 3.088 ; score 0 ; start F:standard+unisyn_start ; 
71 id _65 ; name uh ; end 3.136 ; score 0 ; start F:standard+unisyn_start ; 
72 id _66 ; name ng ; end 3.204 ; score 0 ; start F:standard+unisyn_start ; 
73 id _67 ; name k ; end 3.216 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.21 ; 
74 id _69 ; name t ; end 3.354 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.318 ; 
75 id _70 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 3.382 ; score 0 ; start F:standard+unisyn_start ; 
76 id _72 ; name d ; end 3.51 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.438 ; 
77 id _73 ; name r ; end 3.546 ; score 0 ; start F:standard+unisyn_start ; 
78 id _74 ; name uh ; end 3.61 ; score 0 ; start F:standard+unisyn_start ; 
79 id _75 ; name ng ; end 3.668 ; score 0 ; start F:standard+unisyn_start ; 
80 id _76 ; name k ; end 3.74 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.734 ; 
81 id _79 ; name # ; end 3.86 ; score 0 ; start F:standard+unisyn_start ; 
82 id _80 ; name L-H% ; 
83 id _81 ; name L-L% ; 
84 id _82 ; name H* ; 
85 id _83 ; name H* ; 
86 id _84 ; name H* ; 
87 id _85 ; name L+H* ; 
88 id _86 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 0 7
1 22 0 3 2 0
9 15 2 0 10 0
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 40 12 0 14 0
14 41 0 0 15 13
15 42 0 0 0 14
12 24 1 13 0 0
1 21 0 12 2 0
17 43 16 0 18 0
18 44 0 0 19 17
19 45 0 0 0 18
16 25 2 17 0 0
2 20 0 16 3 1
21 46 20 0 22 0
22 47 0 0 0 21
20 26 3 21 0 0
3 19 0 20 4 2
24 48 23 0 25 0
25 49 0 0 26 24
26 50 0 0 0 25
23 27 4 24 0 0
4 18 0 23 5 3
29 51 27 0 30 0
30 52 0 0 31 29
31 53 0 0 0 30
27 28 5 29 28 0
32 54 28 0 33 0
33 55 0 0 0 32
28 29 0 32 0 27
5 17 0 27 6 4
37 56 34 0 38 0
38 57 0 0 0 37
34 30 6 37 35 0
39 58 35 0 40 0
40 59 0 0 41 39
41 60 0 0 42 40
42 61 0 0 0 41
35 31 0 39 36 34
43 62 36 0 44 0
44 63 0 0 0 43
36 32 0 43 0 35
6 16 0 34 7 5
46 65 45 0 47 0
47 66 0 0 48 46
48 67 0 0 49 47
49 68 0 0 0 48
45 33 7 46 0 0
7 15 0 45 8 6
51 69 50 0 52 0
52 70 0 0 53 51
53 71 0 0 54 52
54 72 0 0 55 53
55 73 0 0 0 54
50 34 8 51 0 0
8 14 0 50 9 7
57 74 56 0 58 0
58 75 0 0 0 57
56 35 9 57 0 0
9 13 0 56 10 8
60 76 59 0 61 0
61 77 0 0 62 60
62 78 0 0 63 61
63 79 0 0 64 62
64 80 0 0 0 63
59 36 10 60 0 0
10 11 0 59 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 6 4
6 87 0 0 7 5
7 88 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 82 1 0 0 0
1 32 0 8 2 0
9 83 2 0 0 0
2 36 0 9 3 1
10 84 3 0 0 0
3 24 0 10 4 2
11 85 4 0 0 0
4 25 0 11 5 3
12 86 5 0 0 0
5 26 0 12 6 4
13 87 6 0 0 0
6 28 0 13 7 5
14 88 7 0 0 0
7 34 0 14 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
