EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 163 ; type Text ; iform "\"McCoy found a stifling, poisonous atmosphere in the pent cabin.\"" ; fileid arctic_a0277 ; filename utt/arctic_a0277.utt ; 
Stream_Items
1 id _1 ; name McCoy ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name found ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name stifling ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name poisonous ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name atmosphere ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name in ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name pent ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name cabin ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name cabin ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name pent ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name atmosphere ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name poisonous ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.96069 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name stifling ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -0.692949 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name found ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name McCoy ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 0 ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _31 ; name syl ; stress 1 ; 
28 id _36 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _42 ; name syl ; stress 0 ; 
31 id _45 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 0 ; 
34 id _54 ; name syl ; stress 0 ; 
35 id _57 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 2 ; 
38 id _68 ; name syl ; stress 1 ; 
39 id _71 ; name syl ; stress 0 ; 
40 id _74 ; name syl ; stress 1 ; 
41 id _79 ; name syl ; stress 1 ; 
42 id _82 ; name syl ; stress 0 ; 
43 id _162 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
44 id _163 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
45 id _86 ; name # ; end 0.556 ; score 0 ; start F:standard+unisyn_start ; 
46 id _26 ; name m ; end 0.598 ; score 0 ; start F:standard+unisyn_start ; 
47 id _27 ; name @ ; end 0.66 ; score 0 ; start F:standard+unisyn_start ; 
48 id _29 ; name k ; end 0.786 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.754 ; 
49 id _30 ; name oi ; end 0.92 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
50 id _32 ; name f ; end 1.006 ; score 0 ; start F:standard+unisyn_start ; 
51 id _33 ; name ow ; end 1.08 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
52 id _34 ; name n ; end 1.12 ; score 0 ; start F:standard+unisyn_start ; 
53 id _35 ; name d ; end 1.168 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.162 ; 
54 id _37 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.178 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
55 id _39 ; name s ; end 1.264 ; score 0 ; start F:standard+unisyn_start ; 
56 id _40 ; name t ; end 1.308 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.29 ; 
57 id _41 ; name ai ; end 1.426 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
58 id _43 ; name f ; end 1.532 ; score 0 ; start F:standard+unisyn_start ; 
59 id _44 ; name l! ; end 1.54 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
60 id _46 ; name i ; end 1.582 ; score 0 ; start F:standard+unisyn_start ; 
61 id _47 ; name ng ; end 1.69 ; score 0 ; start F:standard+unisyn_start ; 
62 id _87 ; name # ; end 1.694 ; score 0 ; start F:standard+unisyn_start ; 
63 id _49 ; name p ; end 1.818 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.768 ; 
64 id _50 ; name oi ; end 1.924 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
65 id _52 ; name z ; end 2.008 ; score 0 ; start F:standard+unisyn_start ; 
66 id _53 ; name n! ; end 2.058 ; score 0 ; start F:standard+unisyn_start ; 
67 id _55 ; name @ ; end 2.074 ; score 0 ; start F:standard+unisyn_start ; 
68 id _56 ; name s ; end 2.15 ; score 0 ; start F:standard+unisyn_start ; 
69 id _58 ; name a ; end 2.322 ; score 0 ; start F:standard+unisyn_start ; 
70 id _59 ; name t ; end 2.334 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.328 ; 
71 id _61 ; name m ; end 2.384 ; score 0 ; start F:standard+unisyn_start ; 
72 id _62 ; name @ ; end 2.408 ; score 0 ; start F:standard+unisyn_start ; 
73 id _64 ; name s ; end 2.504 ; score 0 ; start F:standard+unisyn_start ; 
74 id _65 ; name f ; end 2.558 ; score 0 ; start F:standard+unisyn_start ; 
75 id _66 ; name ir ; end 2.638 ; score 0 ; start F:standard+unisyn_start ; 
76 id _67 ; name r ; end 2.668 ; score 0 ; start F:standard+unisyn_start ; 
77 id _69 ; name i ; end 2.712 ; score 0 ; start F:standard+unisyn_start ; 
78 id _70 ; name n ; end 2.752 ; score 0 ; start F:standard+unisyn_start ; 
79 id _72 ; name dh ; end 2.76 ; score 0 ; start F:standard+unisyn_start ; 
80 id _73 ; name @ ; end 2.802 ; score 0 ; start F:standard+unisyn_start ; 
81 id _75 ; name p ; end 2.916 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.862 ; 
82 id _76 ; name e ; end 2.94 ; score 0 ; start F:standard+unisyn_start ; 
83 id _77 ; name n ; end 3.03 ; score 0 ; start F:standard+unisyn_start ; 
84 id _78 ; name t ; end 3.046 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.036 ; 
85 id _80 ; name k ; end 3.102 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.06 ; 
86 id _81 ; name a ; end 3.228 ; score 0 ; start F:standard+unisyn_start ; 
87 id _83 ; name b ; end 3.278 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.238 ; 
88 id _84 ; name i ; end 3.312 ; score 0 ; start F:standard+unisyn_start ; 
89 id _85 ; name n ; end 3.404 ; score 0 ; start F:standard+unisyn_start ; 
90 id _88 ; name # ; end 3.442 ; score 0 ; start F:standard+unisyn_start ; 
91 id _89 ; name L-L% ; 
92 id _90 ; name L-L% ; 
93 id _91 ; name H* ; 
94 id _92 ; name H* ; 
95 id _93 ; name H* ; 
96 id _94 ; name H* ; 
97 id _95 ; name H* ; 
98 id _96 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 18 4 0 15 0
15 19 0 0 0 14
4 4 0 14 5 3
16 17 5 0 0 0
5 5 0 16 6 4
17 16 6 0 0 0
6 6 0 17 7 5
18 15 7 0 0 0
7 7 0 18 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 22 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 18 0 0 0 5
1 23 0 3 2 0
7 17 2 0 8 0
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 24 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 46 13 0 16 0
16 47 0 0 0 15
13 25 1 15 14 0
17 48 14 0 18 0
18 49 0 0 0 17
14 26 0 17 0 13
1 22 0 13 2 0
20 50 19 0 21 0
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 0 22
19 27 2 20 0 0
2 21 0 19 3 1
25 54 24 0 0 0
24 28 3 25 0 0
3 20 0 24 4 2
29 55 26 0 30 0
30 56 0 0 31 29
31 57 0 0 0 30
26 29 4 29 27 0
32 58 27 0 33 0
33 59 0 0 0 32
27 30 0 32 28 26
34 60 28 0 35 0
35 61 0 0 0 34
28 31 0 34 0 27
4 18 0 26 5 3
5 19 0 0 6 4
39 63 36 0 40 0
40 64 0 0 0 39
36 32 6 39 37 0
41 65 37 0 42 0
42 66 0 0 0 41
37 33 0 41 38 36
43 67 38 0 44 0
44 68 0 0 0 43
38 34 0 43 0 37
6 17 0 36 7 5
48 69 45 0 49 0
49 70 0 0 0 48
45 35 7 48 46 0
50 71 46 0 51 0
51 72 0 0 0 50
46 36 0 50 47 45
52 73 47 0 53 0
53 74 0 0 54 52
54 75 0 0 55 53
55 76 0 0 0 54
47 37 0 52 0 46
7 16 0 45 8 6
57 77 56 0 58 0
58 78 0 0 0 57
56 38 8 57 0 0
8 15 0 56 9 7
60 79 59 0 61 0
61 80 0 0 0 60
59 39 9 60 0 0
9 14 0 59 10 8
63 81 62 0 64 0
64 82 0 0 65 63
65 83 0 0 66 64
66 84 0 0 0 65
62 40 10 63 0 0
10 13 0 62 11 9
69 85 67 0 70 0
70 86 0 0 0 69
67 41 11 69 68 0
71 87 68 0 72 0
72 88 0 0 73 71
73 89 0 0 0 72
68 42 0 71 0 67
11 11 0 67 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 5 3
5 95 0 0 6 4
6 96 0 0 7 5
7 97 0 0 8 6
8 98 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 91 1 0 0 0
1 31 0 9 2 0
10 92 2 0 0 0
2 42 0 10 3 1
11 93 3 0 0 0
3 26 0 11 4 2
12 94 4 0 0 0
4 27 0 12 5 3
13 95 5 0 0 0
5 29 0 13 6 4
14 96 6 0 0 0
6 32 0 14 7 5
15 97 7 0 0 0
7 35 0 15 8 6
16 98 8 0 0 0
8 41 0 16 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
