EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform "\"With them were Indians, also three other men.\"" ; fileid arctic_a0565 ; filename utt/arctic_a0565.utt ; 
Stream_Items
1 id _1 ; name With ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name them ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name were ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Indians ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name also ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name three ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name other ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name men ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name other ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name three ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name also ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name Indians ; pos_index 8 ; pos_index_score 0 ; pos nnps ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.57013 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _11 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name With ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.79127 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _52 ; name syl ; stress 1 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 1 ; 
32 id _113 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
33 id _114 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
34 id _62 ; name # ; end 0.528 ; score 0 ; start F:standard+unisyn_start ; 
35 id _22 ; name w ; end 0.624 ; score 0 ; start F:standard+unisyn_start ; 
36 id _23 ; name i ; end 0.648 ; score 0 ; start F:standard+unisyn_start ; 
37 id _24 ; name th ; end 0.776 ; score 0 ; start F:standard+unisyn_start ; 
38 id _26 ; name dh ; end 0.904 ; score 0 ; start F:standard+unisyn_start ; 
39 id _27 ; name e ; reducable 1 ; fullform e ; reducedform @ ; end 0.91 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
40 id _28 ; name m ; end 1 ; score 0 ; start F:standard+unisyn_start ; 
41 id _30 ; name w ; end 1.074 ; score 0 ; start F:standard+unisyn_start ; 
42 id _31 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 1.11 ; score 0 ; start F:standard+unisyn_start ; 
43 id _32 ; name r ; end 1.128 ; score 0 ; start F:standard+unisyn_start ; 
44 id _34 ; name i ; end 1.244 ; score 0 ; start F:standard+unisyn_start ; 
45 id _35 ; name n ; end 1.332 ; score 0 ; start F:standard+unisyn_start ; 
46 id _37 ; name t^ ; end 1.338 ; score 0 ; start F:standard+unisyn_start ; 
47 id _38 ; name ii ; end 1.432 ; score 0 ; start F:standard+unisyn_start ; 
48 id _39 ; name @ ; end 1.438 ; score 0 ; start F:standard+unisyn_start ; 
49 id _40 ; name n ; end 1.596 ; score 0 ; start F:standard+unisyn_start ; 
50 id _41 ; name z ; end 1.756 ; score 0 ; start F:standard+unisyn_start ; 
51 id _63 ; name # ; end 1.778 ; score 0 ; start F:standard+unisyn_start ; 
52 id _43 ; name oo ; end 1.864 ; score 0 ; start F:standard+unisyn_start ; 
53 id _44 ; name lw ; end 1.938 ; score 0 ; start F:standard+unisyn_start ; 
54 id _46 ; name s ; end 2.052 ; score 0 ; start F:standard+unisyn_start ; 
55 id _47 ; name ou ; end 2.28 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
56 id _49 ; name th ; end 2.414 ; score 0 ; start F:standard+unisyn_start ; 
57 id _50 ; name r ; end 2.472 ; score 0 ; start F:standard+unisyn_start ; 
58 id _51 ; name ii ; end 2.568 ; score 0 ; start F:standard+unisyn_start ; 
59 id _53 ; name uh ; end 2.634 ; score 0 ; start F:standard+unisyn_start ; 
60 id _55 ; name dh ; end 2.678 ; score 0 ; start F:standard+unisyn_start ; 
61 id _56 ; name @r ; end 2.746 ; score 0 ; start F:standard+unisyn_start ; 
62 id _57 ; name r ; end 2.762 ; score 0 ; start F:standard+unisyn_start ; 
63 id _59 ; name m ; end 2.83 ; score 0 ; start F:standard+unisyn_start ; 
64 id _60 ; name e ; end 2.936 ; score 0 ; start F:standard+unisyn_start ; 
65 id _61 ; name n ; end 3.102 ; score 0 ; start F:standard+unisyn_start ; 
66 id _64 ; name # ; end 3.2 ; score 0 ; start F:standard+unisyn_start ; 
67 id _65 ; name L-L% ; 
68 id _66 ; name L-L% ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
71 id _69 ; name H* ; 
72 id _70 ; name H* ; 
73 id _71 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 14 4 0 13 0
13 15 0 0 0 12
4 4 0 12 5 3
14 13 5 0 0 0
5 5 0 14 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 14 0 0 0 5
1 19 0 3 2 0
7 13 2 0 8 0
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 20 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 35 11 0 13 0
13 36 0 0 14 12
14 37 0 0 0 13
11 21 1 12 0 0
1 18 0 11 2 0
16 38 15 0 17 0
17 39 0 0 18 16
18 40 0 0 0 17
15 22 2 16 0 0
2 17 0 15 3 1
20 41 19 0 21 0
21 42 0 0 22 20
22 43 0 0 0 21
19 23 3 20 0 0
3 16 0 19 4 2
25 44 23 0 26 0
26 45 0 0 0 25
23 24 4 25 24 0
27 46 24 0 28 0
28 47 0 0 29 27
29 48 0 0 30 28
30 49 0 0 31 29
31 50 0 0 0 30
24 25 0 27 0 23
4 14 0 23 5 3
5 15 0 0 6 4
34 52 32 0 35 0
35 53 0 0 0 34
32 26 6 34 33 0
36 54 33 0 37 0
37 55 0 0 0 36
33 27 0 36 0 32
6 13 0 32 7 5
39 56 38 0 40 0
40 57 0 0 41 39
41 58 0 0 0 40
38 28 7 39 0 0
7 12 0 38 8 6
44 59 42 0 0 0
42 29 8 44 43 0
45 60 43 0 46 0
46 61 0 0 47 45
47 62 0 0 0 46
43 30 0 45 0 42
8 11 0 42 9 7
49 63 48 0 50 0
50 64 0 0 51 49
51 65 0 0 0 50
48 31 9 49 0 0
9 9 0 48 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 67 1 0 0 0
1 25 0 8 2 0
9 68 2 0 0 0
2 31 0 9 3 1
10 69 3 0 0 0
3 22 0 10 4 2
11 70 4 0 0 0
4 24 0 11 5 3
12 71 5 0 0 0
5 26 0 12 6 4
13 72 6 0 0 0
6 28 0 13 7 5
14 73 7 0 0 0
7 29 0 14 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
