EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 144 ; type Text ; iform "\"I should like to engage just for one whole life in that.\"" ; fileid arctic_a0539 ; filename utt/arctic_a0539.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name should ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name like ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name engage ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name just ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name for ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name one ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name whole ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name life ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name in ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name that ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name that ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -0.692196 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name life ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name whole ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name one ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name just ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _17 ; name engage ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name like ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.49602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name should ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _30 ; name syl ; stress 1 ; 
30 id _34 ; name syl ; stress 1 ; 
31 id _38 ; name syl ; stress 0 ; 
32 id _41 ; name syl ; stress 0 ; 
33 id _44 ; name syl ; stress 1 ; 
34 id _48 ; name syl ; stress 1 ; 
35 id _53 ; name syl ; stress 0 ; 
36 id _57 ; name syl ; stress 1 ; 
37 id _61 ; name syl ; stress 1 ; 
38 id _65 ; name syl ; stress 1 ; 
39 id _69 ; name syl ; stress 1 ; 
40 id _72 ; name syl ; stress 1 ; 
41 id _143 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
42 id _144 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
43 id _76 ; name # ; end 0.854 ; score 0 ; start F:standard+unisyn_start ; 
44 id _29 ; name ai ; end 0.988 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
45 id _31 ; name sh ; end 1.09 ; score 0 ; start F:standard+unisyn_start ; 
46 id _32 ; name u ; end 1.096 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
47 id _33 ; name d ; end 1.122 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.116 ; 
48 id _35 ; name l ; end 1.23 ; score 0 ; start F:standard+unisyn_start ; 
49 id _36 ; name ai ; end 1.288 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
50 id _37 ; name k ; end 1.322 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.316 ; 
51 id _39 ; name t ; end 1.424 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.392 ; 
52 id _40 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.466 ; score 0 ; start F:standard+unisyn_start ; 
53 id _42 ; name i ; end 1.506 ; score 0 ; start F:standard+unisyn_start ; 
54 id _43 ; name n ; end 1.59 ; score 0 ; start F:standard+unisyn_start ; 
55 id _45 ; name g ; end 1.616 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.596 ; 
56 id _46 ; name ei ; end 1.756 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
57 id _47 ; name jh ; end 1.914 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.794 ; 
58 id _49 ; name jh ; end 1.974 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.922 ; 
59 id _50 ; name uh ; end 2.058 ; score 0 ; start F:standard+unisyn_start ; 
60 id _51 ; name s ; end 2.154 ; score 0 ; start F:standard+unisyn_start ; 
61 id _52 ; name t ; end 2.166 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.16 ; 
62 id _77 ; name # ; end 2.17 ; score 0 ; start F:standard+unisyn_start ; 
63 id _54 ; name f ; end 2.24 ; score 0 ; start F:standard+unisyn_start ; 
64 id _55 ; name @r ; end 2.322 ; score 0 ; start F:standard+unisyn_start ; 
65 id _56 ; name r ; end 2.328 ; score 0 ; start F:standard+unisyn_start ; 
66 id _58 ; name w ; end 2.428 ; score 0 ; start F:standard+unisyn_start ; 
67 id _59 ; name uh ; end 2.498 ; score 0 ; start F:standard+unisyn_start ; 
68 id _60 ; name n ; end 2.578 ; score 0 ; start F:standard+unisyn_start ; 
69 id _62 ; name h ; end 2.658 ; score 0 ; start F:standard+unisyn_start ; 
70 id _63 ; name ou ; end 2.664 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
71 id _64 ; name lw ; end 2.8 ; score 0 ; start F:standard+unisyn_start ; 
72 id _66 ; name l ; end 2.9 ; score 0 ; start F:standard+unisyn_start ; 
73 id _67 ; name ai ; end 2.966 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
74 id _68 ; name f ; end 3.058 ; score 0 ; start F:standard+unisyn_start ; 
75 id _70 ; name i ; end 3.094 ; score 0 ; start F:standard+unisyn_start ; 
76 id _71 ; name n ; end 3.21 ; score 0 ; start F:standard+unisyn_start ; 
77 id _73 ; name dh ; end 3.238 ; score 0 ; start F:standard+unisyn_start ; 
78 id _74 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 3.396 ; score 0 ; start F:standard+unisyn_start ; 
79 id _75 ; name t ; end 3.416 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.402 ; 
80 id _78 ; name # ; end 3.662 ; score 0 ; start F:standard+unisyn_start ; 
81 id _79 ; name L-L% ; 
82 id _80 ; name H* ; 
83 id _81 ; name H* ; 
84 id _82 ; name H* ; 
85 id _83 ; name H* ; 
86 id _84 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 25 1 0 4 0
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 0 7
1 26 0 3 2 0
9 19 2 0 10 0
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 27 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 44 14 0 0 0
14 28 1 15 0 0
1 25 0 14 2 0
17 45 16 0 18 0
18 46 0 0 19 17
19 47 0 0 0 18
16 29 2 17 0 0
2 24 0 16 3 1
21 48 20 0 22 0
22 49 0 0 23 21
23 50 0 0 0 22
20 30 3 21 0 0
3 23 0 20 4 2
25 51 24 0 26 0
26 52 0 0 0 25
24 31 4 25 0 0
4 22 0 24 5 3
29 53 27 0 30 0
30 54 0 0 0 29
27 32 5 29 28 0
31 55 28 0 32 0
32 56 0 0 33 31
33 57 0 0 0 32
28 33 0 31 0 27
5 21 0 27 6 4
35 58 34 0 36 0
36 59 0 0 37 35
37 60 0 0 38 36
38 61 0 0 0 37
34 34 6 35 0 0
6 20 0 34 7 5
40 63 39 0 41 0
41 64 0 0 42 40
42 65 0 0 0 41
39 35 7 40 0 0
7 19 0 39 8 6
44 66 43 0 45 0
45 67 0 0 46 44
46 68 0 0 0 45
43 36 8 44 0 0
8 18 0 43 9 7
48 69 47 0 49 0
49 70 0 0 50 48
50 71 0 0 0 49
47 37 9 48 0 0
9 17 0 47 10 8
52 72 51 0 53 0
53 73 0 0 54 52
54 74 0 0 0 53
51 38 10 52 0 0
10 16 0 51 11 9
56 75 55 0 57 0
57 76 0 0 0 56
55 39 11 56 0 0
11 15 0 55 12 10
59 77 58 0 60 0
60 78 0 0 61 59
61 79 0 0 0 60
58 40 12 59 0 0
12 13 0 58 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 6 4
6 86 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 81 1 0 7 0
7 84 0 0 0 6
1 34 0 6 2 0
8 82 2 0 0 0
2 28 0 8 3 1
9 83 3 0 0 0
3 30 0 9 4 2
10 85 4 0 0 0
4 36 0 10 5 3
11 86 5 0 0 0
5 37 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
