EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 148 ; type Text ; iform "\"Her own betrayal of herself was like tonic to Philip.\"" ; fileid arctic_a0044 ; filename utt/arctic_a0044.utt ; 
Stream_Items
1 id _1 ; name Her ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name own ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name betrayal ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name herself ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name was ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name like ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name tonic ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Philip ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692473 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name tonic ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name herself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _14 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name betrayal ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name own ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 0 ; 
27 id _34 ; name syl ; stress 1 ; 
28 id _40 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 3 ; 
30 id _47 ; name syl ; stress 1 ; 
31 id _52 ; name syl ; stress 1 ; 
32 id _56 ; name syl ; stress 1 ; 
33 id _60 ; name syl ; stress 1 ; 
34 id _64 ; name syl ; stress 0 ; 
35 id _67 ; name syl ; stress 0 ; 
36 id _70 ; name syl ; stress 1 ; 
37 id _73 ; name syl ; stress 0 ; 
38 id _147 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
39 id _148 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
40 id _77 ; name # ; end 0.66 ; score 0 ; start F:standard+unisyn_start ; 
41 id _25 ; name h ; end 0.73 ; score 0 ; start F:standard+unisyn_start ; 
42 id _26 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 0.774 ; score 0 ; start F:standard+unisyn_start ; 
43 id _27 ; name r ; end 0.83 ; score 0 ; start F:standard+unisyn_start ; 
44 id _29 ; name ou ; end 1.012 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
45 id _30 ; name n ; end 1.018 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
46 id _32 ; name b ; end 1.066 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.054 ; 
47 id _33 ; name i ; end 1.106 ; score 0 ; start F:standard+unisyn_start ; 
48 id _35 ; name t ; end 1.252 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.19 ; 
49 id _36 ; name r ; end 1.334 ; score 0 ; start F:standard+unisyn_start ; 
50 id _37 ; name ei ; end 1.34 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
51 id _38 ; name @ ; end 1.35 ; score 0 ; start F:standard+unisyn_start ; 
52 id _39 ; name lw ; end 1.52 ; score 0 ; start F:standard+unisyn_start ; 
53 id _41 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.604 ; score 0 ; start F:standard+unisyn_start ; 
54 id _42 ; name v ; end 1.644 ; score 0 ; start F:standard+unisyn_start ; 
55 id _44 ; name h ; end 1.658 ; score 0 ; start F:standard+unisyn_start ; 
56 id _45 ; name @@r ; end 1.664 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
57 id _46 ; name r ; end 1.74 ; score 0 ; start F:standard+unisyn_start ; 
58 id _48 ; name s ; end 1.856 ; score 0 ; start F:standard+unisyn_start ; 
59 id _49 ; name e ; end 1.872 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
60 id _50 ; name lw ; end 1.978 ; score 0 ; start F:standard+unisyn_start ; 
61 id _51 ; name f ; end 2.058 ; score 0 ; start F:standard+unisyn_start ; 
62 id _78 ; name # ; end 2.062 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
63 id _53 ; name w ; end 2.134 ; score 0 ; start F:standard+unisyn_start ; 
64 id _54 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.172 ; score 0 ; start F:standard+unisyn_start ; 
65 id _55 ; name z ; end 2.26 ; score 0 ; start F:standard+unisyn_start ; 
66 id _57 ; name l ; end 2.34 ; score 0 ; start F:standard+unisyn_start ; 
67 id _58 ; name ai ; end 2.384 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
68 id _59 ; name k ; end 2.458 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.452 ; 
69 id _61 ; name t ; end 2.562 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.498 ; 
70 id _62 ; name aa ; end 2.672 ; score 0 ; start F:standard+unisyn_start ; 
71 id _63 ; name n ; end 2.742 ; score 0 ; start F:standard+unisyn_start ; 
72 id _65 ; name i ; end 2.75 ; score 0 ; start F:standard+unisyn_start ; 
73 id _66 ; name k ; end 2.818 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.812 ; 
74 id _68 ; name t ; end 2.91 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.874 ; 
75 id _69 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 2.946 ; score 0 ; start F:standard+unisyn_start ; 
76 id _71 ; name f ; end 3.048 ; score 0 ; start F:standard+unisyn_start ; 
77 id _72 ; name i ; end 3.09 ; score 0 ; start F:standard+unisyn_start ; 
78 id _74 ; name lw ; end 3.15 ; score 0 ; start F:standard+unisyn_start ; 
79 id _75 ; name @ ; end 3.222 ; score 0 ; start F:standard+unisyn_start ; 
80 id _76 ; name p ; end 3.234 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.228 ; 
81 id _79 ; name # ; end 3.272 ; score 0 ; start F:standard+unisyn_start ; 
82 id _80 ; name L-L% ; 
83 id _81 ; name L-L% ; 
84 id _82 ; name H* ; 
85 id _83 ; name H* ; 
86 id _84 ; name L+H* ; 
87 id _85 ; name H* ; 
88 id _86 ; name H* ; 
89 id _87 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 0 6
1 22 0 3 2 0
8 16 2 0 9 0
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 41 12 0 14 0
14 42 0 0 15 13
15 43 0 0 0 14
12 24 1 13 0 0
1 21 0 12 2 0
17 44 16 0 18 0
18 45 0 0 0 17
16 25 2 17 0 0
2 20 0 16 3 1
21 46 19 0 22 0
22 47 0 0 0 21
19 26 3 21 20 0
23 48 20 0 24 0
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 0 26
20 27 0 23 0 19
3 19 0 19 4 2
29 53 28 0 30 0
30 54 0 0 0 29
28 28 4 29 0 0
4 18 0 28 5 3
33 55 31 0 34 0
34 56 0 0 35 33
35 57 0 0 0 34
31 29 5 33 32 0
36 58 32 0 37 0
37 59 0 0 38 36
38 60 0 0 39 37
39 61 0 0 0 38
32 30 0 36 0 31
5 17 0 31 6 4
41 63 40 0 42 0
42 64 0 0 43 41
43 65 0 0 0 42
40 31 6 41 0 0
6 16 0 40 7 5
45 66 44 0 46 0
46 67 0 0 47 45
47 68 0 0 0 46
44 32 7 45 0 0
7 15 0 44 8 6
50 69 48 0 51 0
51 70 0 0 52 50
52 71 0 0 0 51
48 33 8 50 49 0
53 72 49 0 54 0
54 73 0 0 0 53
49 34 0 53 0 48
8 14 0 48 9 7
56 74 55 0 57 0
57 75 0 0 0 56
55 35 9 56 0 0
9 13 0 55 10 8
60 76 58 0 61 0
61 77 0 0 0 60
58 36 10 60 59 0
62 78 59 0 63 0
63 79 0 0 64 62
64 80 0 0 0 63
59 37 0 62 0 58
10 11 0 58 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 6 4
6 87 0 0 7 5
7 88 0 0 8 6
8 89 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 82 1 0 9 0
9 87 0 0 0 8
1 30 0 8 2 0
10 83 2 0 0 0
2 37 0 10 3 1
11 84 3 0 0 0
3 24 0 11 4 2
12 85 4 0 0 0
4 25 0 12 5 3
13 86 5 0 0 0
5 29 0 13 6 4
14 88 6 0 0 0
6 32 0 14 7 5
15 89 7 0 0 0
7 36 0 15 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
