EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\"He was just bursting with joy, joy over what.\"" ; fileid arctic_a0568 ; filename utt/arctic_a0568.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name just ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name bursting ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name joy ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name joy ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name over ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name what ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name what ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -0.693146 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name over ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name joy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name joy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _14 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _13 ; name bursting ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name just ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _35 ; name syl ; stress 1 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _51 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _56 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 1 ; 
34 id _123 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
35 id _124 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
36 id _64 ; name # ; end 0.758 ; score 0 ; start F:standard+unisyn_start ; 
37 id _24 ; name h ; end 0.802 ; score 0 ; start F:standard+unisyn_start ; 
38 id _25 ; name ii ; end 0.846 ; score 0 ; start F:standard+unisyn_start ; 
39 id _27 ; name w ; end 0.962 ; score 0 ; start F:standard+unisyn_start ; 
40 id _28 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.968 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
41 id _29 ; name z ; end 1.032 ; score 0 ; start F:standard+unisyn_start ; 
42 id _31 ; name jh ; end 1.092 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.05 ; 
43 id _32 ; name uh ; end 1.16 ; score 0 ; start F:standard+unisyn_start ; 
44 id _33 ; name s ; end 1.274 ; score 0 ; start F:standard+unisyn_start ; 
45 id _34 ; name t ; end 1.3 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.29 ; 
46 id _36 ; name b ; end 1.342 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.33 ; 
47 id _37 ; name @@r ; end 1.43 ; score 0 ; start F:standard+unisyn_start ; 
48 id _38 ; name r ; end 1.44 ; score 0 ; start F:standard+unisyn_start ; 
49 id _39 ; name s ; end 1.518 ; score 0 ; start F:standard+unisyn_start ; 
50 id _40 ; name t ; end 1.564 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.548 ; 
51 id _42 ; name i ; end 1.754 ; score 0 ; start F:standard+unisyn_start ; 
52 id _43 ; name ng ; end 1.79 ; score 0 ; start F:standard+unisyn_start ; 
53 id _121 ; name # ; end 1.89 ; score 0 ; start F:standard+unisyn_start ; 
54 id _45 ; name w ; end 2.038 ; score 0 ; start F:standard+unisyn_start ; 
55 id _46 ; name i ; end 2.068 ; score 0 ; start F:standard+unisyn_start ; 
56 id _47 ; name th ; end 2.074 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
57 id _49 ; name jh ; end 2.176 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.168 ; 
58 id _50 ; name oi ; end 2.186 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
59 id _65 ; name # ; end 2.238 ; score 0 ; start F:standard+unisyn_start ; 
60 id _125 ; name # ; end 2.388 ; score 0 ; start F:standard+unisyn_start ; 
61 id _122 ; name # ; end 2.61 ; score 0 ; start F:standard+unisyn_start ; 
62 id _52 ; name jh ; end 2.694 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.616 ; 
63 id _53 ; name oi ; end 2.862 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
64 id _55 ; name ou ; end 2.962 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
65 id _57 ; name v ; end 3.022 ; score 0 ; start F:standard+unisyn_start ; 
66 id _58 ; name @r ; end 3.11 ; score 0 ; start F:standard+unisyn_start ; 
67 id _59 ; name r ; end 3.118 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
68 id _61 ; name hw ; end 3.218 ; score 0 ; start F:standard+unisyn_start ; 
69 id _62 ; name uh ; end 3.282 ; score 0 ; start F:standard+unisyn_start ; 
70 id _63 ; name t ; end 3.374 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.366 ; 
71 id _66 ; name # ; end 3.468 ; score 0 ; start F:standard+unisyn_start ; 
72 id _67 ; name L-L% ; 
73 id _68 ; name L-L% ; 
74 id _69 ; name H* ; 
75 id _70 ; name L+H* ; 
76 id _71 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 17 4 0 0 0
4 4 0 13 5 3
14 16 5 0 0 0
5 5 0 14 6 4
15 14 6 0 16 0
16 15 0 0 0 15
6 6 0 15 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 20 1 0 4 0
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 14 0 0 0 7
1 21 0 3 2 0
9 13 2 0 10 0
10 12 0 0 11 9
11 10 0 0 0 10
2 22 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 37 12 0 14 0
14 38 0 0 0 13
12 23 1 13 0 0
1 20 0 12 2 0
16 39 15 0 17 0
17 40 0 0 18 16
18 41 0 0 0 17
15 24 2 16 0 0
2 19 0 15 3 1
20 42 19 0 21 0
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 0 22
19 25 3 20 0 0
3 18 0 19 4 2
26 46 24 0 27 0
27 47 0 0 28 26
28 48 0 0 29 27
29 49 0 0 30 28
30 50 0 0 0 29
24 26 4 26 25 0
31 51 25 0 32 0
32 52 0 0 0 31
25 27 0 31 0 24
4 17 0 24 5 3
34 54 33 0 35 0
35 55 0 0 36 34
36 56 0 0 0 35
33 28 5 34 0 0
5 16 0 33 6 4
38 57 37 0 39 0
39 58 0 0 0 38
37 29 6 38 0 0
6 14 0 37 7 5
7 15 0 0 8 6
41 62 40 0 42 0
42 63 0 0 0 41
40 30 8 41 0 0
8 13 0 40 9 7
45 64 43 0 0 0
43 31 9 45 44 0
46 65 44 0 47 0
47 66 0 0 48 46
48 67 0 0 0 47
44 32 0 46 0 43
9 12 0 43 10 8
50 68 49 0 51 0
51 69 0 0 52 50
52 70 0 0 0 51
49 33 10 50 0 0
10 10 0 49 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 5 3
5 76 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 72 1 0 6 0
6 76 0 0 0 5
1 29 0 5 2 0
7 73 2 0 0 0
2 33 0 7 3 1
8 74 3 0 0 0
3 23 0 8 4 2
9 75 4 0 0 0
4 26 0 9 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
