EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 169 ; type Text ; iform "\"Daughtry elaborated on the counting trick by bringing Cocky along.\"" ; fileid arctic_a0582 ; filename utt/arctic_a0582.utt ; 
Stream_Items
1 id _1 ; name Daughtry ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name elaborated ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name on ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name counting ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name trick ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name by ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name bringing ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Cocky ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name along ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name along ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name Cocky ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name bringing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name trick ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _15 ; name counting ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name elaborated ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Daughtry ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 0 ; 
26 id _31 ; name syl ; stress 0 ; 
27 id _33 ; name syl ; stress 1 ; 
28 id _36 ; name syl ; stress 0 ; 
29 id _39 ; name syl ; stress 2 ; 
30 id _43 ; name syl ; stress 0 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _49 ; name syl ; stress 0 ; 
33 id _52 ; name syl ; stress 1 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _60 ; name syl ; stress 1 ; 
36 id _65 ; name syl ; stress 1 ; 
37 id _68 ; name syl ; stress 1 ; 
38 id _73 ; name syl ; stress 0 ; 
39 id _76 ; name syl ; stress 1 ; 
40 id _80 ; name syl ; stress 0 ; 
41 id _82 ; name syl ; stress 0 ; 
42 id _84 ; name syl ; stress 1 ; 
43 id _168 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
44 id _169 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
45 id _88 ; name # ; end 0.644 ; score 0 ; start F:standard+unisyn_start ; 
46 id _25 ; name d ; end 0.702 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.65 ; 
47 id _26 ; name oo ; end 0.804 ; score 0 ; start F:standard+unisyn_start ; 
48 id _28 ; name t ; end 0.924 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.872 ; 
49 id _29 ; name r ; end 0.93 ; score 0 ; start F:standard+unisyn_start ; 
50 id _30 ; name ii ; end 1.032 ; score 0 ; start F:standard+unisyn_start ; 
51 id _32 ; name i ; end 1.048 ; score 0 ; start F:standard+unisyn_start ; 
52 id _34 ; name l ; end 1.17 ; score 0 ; start F:standard+unisyn_start ; 
53 id _35 ; name a ; end 1.236 ; score 0 ; start F:standard+unisyn_start ; 
54 id _37 ; name b ; end 1.286 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.278 ; 
55 id _38 ; name @r ; end 1.298 ; score 0 ; start F:standard+unisyn_start ; 
56 id _40 ; name r ; end 1.346 ; score 0 ; start F:standard+unisyn_start ; 
57 id _41 ; name ei ; end 1.39 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
58 id _42 ; name t^ ; end 1.53 ; score 0 ; start F:standard+unisyn_start ; 
59 id _44 ; name @ ; end 1.562 ; score 0 ; start F:standard+unisyn_start ; 
60 id _45 ; name d ; end 1.576 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.568 ; 
61 id _47 ; name aa ; end 1.732 ; score 0 ; start F:standard+unisyn_start ; 
62 id _48 ; name n ; end 1.798 ; score 0 ; start F:standard+unisyn_start ; 
63 id _50 ; name dh ; end 1.808 ; score 0 ; start F:standard+unisyn_start ; 
64 id _51 ; name @ ; end 1.836 ; score 0 ; start F:standard+unisyn_start ; 
65 id _53 ; name k ; end 1.98 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.9 ; 
66 id _54 ; name ow ; end 2.026 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
67 id _55 ; name n ; end 2.086 ; score 0 ; start F:standard+unisyn_start ; 
68 id _56 ; name t^ ; end 2.096 ; score 0 ; start F:standard+unisyn_start ; 
69 id _58 ; name i ; end 2.102 ; score 0 ; start F:standard+unisyn_start ; 
70 id _59 ; name ng ; end 2.176 ; score 0 ; start F:standard+unisyn_start ; 
71 id _61 ; name t ; end 2.296 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.226 ; 
72 id _62 ; name r ; end 2.302 ; score 0 ; start F:standard+unisyn_start ; 
73 id _63 ; name i ; end 2.366 ; score 0 ; start F:standard+unisyn_start ; 
74 id _64 ; name k ; end 2.432 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.426 ; 
75 id _89 ; name # ; end 2.472 ; score 0 ; start F:standard+unisyn_start ; 
76 id _167 ; name # ; end 2.688 ; score 0 ; start F:standard+unisyn_start ; 
77 id _66 ; name b ; end 2.724 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.704 ; 
78 id _67 ; name ai ; end 2.828 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
79 id _69 ; name b ; end 2.932 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.912 ; bad_dur outlier ; 
80 id _70 ; name r ; end 2.94 ; score 0 ; start F:standard+unisyn_start ; 
81 id _71 ; name i ; end 3 ; score 0 ; start F:standard+unisyn_start ; 
82 id _72 ; name ng ; end 3.116 ; score 0 ; start F:standard+unisyn_start ; 
83 id _74 ; name i ; end 3.122 ; score 0 ; start F:standard+unisyn_start ; 
84 id _75 ; name ng ; end 3.138 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
85 id _77 ; name k ; end 3.252 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.17 ; 
86 id _78 ; name aa ; end 3.342 ; score 0 ; start F:standard+unisyn_start ; 
87 id _79 ; name k ; end 3.43 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.392 ; 
88 id _81 ; name ii ; end 3.508 ; score 0 ; start F:standard+unisyn_start ; 
89 id _83 ; name @ ; end 3.566 ; score 0 ; start F:standard+unisyn_start ; 
90 id _85 ; name l ; end 3.728 ; score 0 ; start F:standard+unisyn_start ; 
91 id _86 ; name oo ; end 3.782 ; score 0 ; start F:standard+unisyn_start ; 
92 id _87 ; name ng ; end 3.908 ; score 0 ; start F:standard+unisyn_start ; 
93 id _90 ; name # ; end 4.006 ; score 0 ; start F:standard+unisyn_start ; 
94 id _91 ; name L-H% ; 
95 id _92 ; name L-L% ; 
96 id _93 ; name H* ; 
97 id _94 ; name H* ; 
98 id _95 ; name !H* ; 
99 id _96 ; name H* ; 
100 id _97 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 0 7
1 22 0 3 2 0
9 15 2 0 10 0
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 46 12 0 15 0
15 47 0 0 0 14
12 24 1 14 13 0
16 48 13 0 17 0
17 49 0 0 18 16
18 50 0 0 0 17
13 25 0 16 0 12
1 21 0 12 2 0
24 51 19 0 0 0
19 26 2 24 20 0
25 52 20 0 26 0
26 53 0 0 0 25
20 27 0 25 21 19
27 54 21 0 28 0
28 55 0 0 0 27
21 28 0 27 22 20
29 56 22 0 30 0
30 57 0 0 31 29
31 58 0 0 0 30
22 29 0 29 23 21
32 59 23 0 33 0
33 60 0 0 0 32
23 30 0 32 0 22
2 20 0 19 3 1
35 61 34 0 36 0
36 62 0 0 0 35
34 31 3 35 0 0
3 19 0 34 4 2
38 63 37 0 39 0
39 64 0 0 0 38
37 32 4 38 0 0
4 18 0 37 5 3
42 65 40 0 43 0
43 66 0 0 44 42
44 67 0 0 45 43
45 68 0 0 0 44
40 33 5 42 41 0
46 69 41 0 47 0
47 70 0 0 0 46
41 34 0 46 0 40
5 17 0 40 6 4
49 71 48 0 50 0
50 72 0 0 51 49
51 73 0 0 52 50
52 74 0 0 0 51
48 35 6 49 0 0
6 16 0 48 7 5
54 77 53 0 55 0
55 78 0 0 0 54
53 36 7 54 0 0
7 15 0 53 8 6
58 79 56 0 59 0
59 80 0 0 60 58
60 81 0 0 61 59
61 82 0 0 0 60
56 37 8 58 57 0
62 83 57 0 63 0
63 84 0 0 0 62
57 38 0 62 0 56
8 14 0 56 9 7
66 85 64 0 67 0
67 86 0 0 68 66
68 87 0 0 0 67
64 39 9 66 65 0
69 88 65 0 0 0
65 40 0 69 0 64
9 13 0 64 10 8
72 89 70 0 0 0
70 41 10 72 71 0
73 90 71 0 74 0
74 91 0 0 75 73
75 92 0 0 0 74
71 42 0 73 0 70
10 11 0 70 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 7 5
7 100 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 94 1 0 0 0
1 35 0 8 2 0
9 95 2 0 0 0
2 42 0 9 3 1
10 96 3 0 0 0
3 24 0 10 4 2
11 97 4 0 0 0
4 27 0 11 5 3
12 98 5 0 0 0
5 33 0 12 6 4
13 99 6 0 0 0
6 37 0 13 7 5
14 100 7 0 0 0
7 39 0 14 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
