EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 106 ; type Text ; iform "\"They are to attack your camp tomorrow night.\"" ; fileid arctic_a0165 ; filename utt/arctic_a0165.utt ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name attack ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name your ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name camp ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tomorrow ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name night ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name night ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name tomorrow ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name camp ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name your ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name attack ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _30 ; name syl ; stress 1 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 1 ; 
30 id _103 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
31 id _104 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
32 id _56 ; name # ; end 0.672 ; score 0 ; start F:standard+unisyn_start ; 
33 id _20 ; name dh ; end 0.72 ; score 0 ; start F:standard+unisyn_start ; 
34 id _21 ; name ei ; end 0.794 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
35 id _23 ; name ar ; reducable 1 ; fullform ar ; reducedform @r ; end 0.8 ; score 0 ; start F:standard+unisyn_start ; 
36 id _24 ; name r ; end 0.958 ; score 0 ; start F:standard+unisyn_start ; 
37 id _26 ; name t ; end 1.062 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.04 ; 
38 id _27 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.114 ; score 0 ; start F:standard+unisyn_start ; 
39 id _29 ; name @ ; end 1.134 ; score 0 ; start F:standard+unisyn_start ; 
40 id _31 ; name t ; end 1.248 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.194 ; 
41 id _32 ; name a ; end 1.348 ; score 0 ; start F:standard+unisyn_start ; 
42 id _33 ; name k ; end 1.47 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.37 ; 
43 id _35 ; name y ; end 1.476 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
44 id _36 ; name ur ; end 1.482 ; score 0 ; start F:standard+unisyn_start ; 
45 id _37 ; name r ; end 1.532 ; score 0 ; start F:standard+unisyn_start ; 
46 id _39 ; name k ; end 1.67 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.58 ; 
47 id _40 ; name a ; end 1.756 ; score 0 ; start F:standard+unisyn_start ; 
48 id _41 ; name m ; end 1.8 ; score 0 ; start F:standard+unisyn_start ; 
49 id _42 ; name p ; end 1.834 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.826 ; 
50 id _44 ; name t ; end 1.936 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.9 ; 
51 id _45 ; name @ ; end 1.942 ; score 0 ; start F:standard+unisyn_start ; 
52 id _47 ; name m ; end 2.02 ; score 0 ; start F:standard+unisyn_start ; 
53 id _48 ; name oo ; end 2.046 ; score 0 ; start F:standard+unisyn_start ; 
54 id _50 ; name r ; end 2.22 ; score 0 ; start F:standard+unisyn_start ; 
55 id _51 ; name ou ; end 2.23 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
56 id _53 ; name n ; end 2.302 ; score 0 ; start F:standard+unisyn_start ; 
57 id _54 ; name ai ; end 2.394 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
58 id _55 ; name t ; end 2.5 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.494 ; 
59 id _105 ; name # ; end 2.65 ; score 0 ; start F:standard+unisyn_start ; 
60 id _106 ; name # ; end 3.4 ; score 0 ; start F:standard+unisyn_start ; 
61 id _57 ; name # ; end 3.622 ; score 0 ; start F:standard+unisyn_start ; 
62 id _58 ; name L-L% ; 
63 id _59 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 33 10 0 12 0
12 34 0 0 0 11
10 19 1 11 0 0
1 17 0 10 2 0
14 35 13 0 15 0
15 36 0 0 0 14
13 20 2 14 0 0
2 16 0 13 3 1
17 37 16 0 18 0
18 38 0 0 0 17
16 21 3 17 0 0
3 15 0 16 4 2
21 39 19 0 0 0
19 22 4 21 20 0
22 40 20 0 23 0
23 41 0 0 24 22
24 42 0 0 0 23
20 23 0 22 0 19
4 14 0 19 5 3
26 43 25 0 27 0
27 44 0 0 28 26
28 45 0 0 0 27
25 24 5 26 0 0
5 13 0 25 6 4
30 46 29 0 31 0
31 47 0 0 32 30
32 48 0 0 33 31
33 49 0 0 0 32
29 25 6 30 0 0
6 12 0 29 7 5
37 50 34 0 38 0
38 51 0 0 0 37
34 26 7 37 35 0
39 52 35 0 40 0
40 53 0 0 0 39
35 27 0 39 36 34
41 54 36 0 42 0
42 55 0 0 0 41
36 28 0 41 0 35
7 11 0 34 8 6
44 56 43 0 45 0
45 57 0 0 46 44
46 58 0 0 0 45
43 29 8 44 0 0
8 9 0 43 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 62 1 0 0 0
1 29 0 3 2 0
4 63 2 0 0 0
2 19 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
