EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 159 ; type Text ; iform "\"I followed the line of the proposed railroad, looking for chances.\"" ; fileid arctic_a0019 ; filename utt/arctic_a0019.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name followed ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name line ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name proposed ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name railroad ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name looking ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name for ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name chances ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name chances ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name looking ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name railroad ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _20 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _18 ; name proposed ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.85841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name line ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name followed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _29 ; name syl ; stress 1 ; 
29 id _32 ; name syl ; stress 0 ; 
30 id _36 ; name syl ; stress 0 ; 
31 id _39 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 0 ; 
34 id _49 ; name syl ; stress 0 ; 
35 id _53 ; name syl ; stress 1 ; 
36 id _58 ; name syl ; stress 1 ; 
37 id _62 ; name syl ; stress 3 ; 
38 id _66 ; name syl ; stress 1 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _77 ; name syl ; stress 1 ; 
42 id _82 ; name syl ; stress 0 ; 
43 id _158 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
44 id _159 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
45 id _85 ; name # ; end 0.872 ; score 0 ; start F:standard+unisyn_start ; 
46 id _28 ; name ai ; end 0.998 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
47 id _30 ; name f ; end 1.102 ; score 0 ; start F:standard+unisyn_start ; 
48 id _31 ; name aa ; end 1.186 ; score 0 ; start F:standard+unisyn_start ; 
49 id _33 ; name lw ; end 1.354 ; score 0 ; start F:standard+unisyn_start ; 
50 id _34 ; name ou ; end 1.382 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
51 id _35 ; name d ; end 1.404 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.388 ; 
52 id _37 ; name dh ; end 1.422 ; score 0 ; start F:standard+unisyn_start ; 
53 id _38 ; name @ ; end 1.428 ; score 0 ; start F:standard+unisyn_start ; 
54 id _40 ; name l ; end 1.558 ; score 0 ; start F:standard+unisyn_start ; 
55 id _41 ; name ai ; end 1.672 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
56 id _42 ; name n ; end 1.706 ; score 0 ; start F:standard+unisyn_start ; 
57 id _44 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.768 ; score 0 ; start F:standard+unisyn_start ; 
58 id _45 ; name v ; end 1.816 ; score 0 ; start F:standard+unisyn_start ; 
59 id _47 ; name dh ; end 1.85 ; score 0 ; start F:standard+unisyn_start ; 
60 id _48 ; name @ ; end 1.894 ; score 0 ; start F:standard+unisyn_start ; 
61 id _50 ; name p ; end 2.018 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.94 ; 
62 id _51 ; name r ; end 2.04 ; score 0 ; start F:standard+unisyn_start ; 
63 id _52 ; name @ ; end 2.054 ; score 0 ; start F:standard+unisyn_start ; 
64 id _54 ; name p ; end 2.172 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.08 ; 
65 id _55 ; name ou ; end 2.302 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
66 id _56 ; name z ; end 2.352 ; score 0 ; start F:standard+unisyn_start ; 
67 id _57 ; name d ; end 2.398 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.358 ; 
68 id _59 ; name r ; end 2.48 ; score 0 ; start F:standard+unisyn_start ; 
69 id _60 ; name ei ; end 2.566 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
70 id _61 ; name lw ; end 2.578 ; score 0 ; start F:standard+unisyn_start ; 
71 id _63 ; name r ; end 2.696 ; score 0 ; start F:standard+unisyn_start ; 
72 id _64 ; name ou ; end 2.77 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
73 id _65 ; name d ; end 2.908 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.85 ; 
74 id _86 ; name # ; end 2.92 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
75 id _67 ; name l ; end 3.044 ; score 0 ; start F:standard+unisyn_start ; 
76 id _68 ; name u ; end 3.056 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
77 id _69 ; name k ; end 3.122 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.088 ; 
78 id _71 ; name i ; end 3.154 ; score 0 ; start F:standard+unisyn_start ; 
79 id _72 ; name ng ; end 3.218 ; score 0 ; start F:standard+unisyn_start ; 
80 id _74 ; name f ; end 3.278 ; score 0 ; start F:standard+unisyn_start ; 
81 id _75 ; name @r ; end 3.29 ; score 0 ; start F:standard+unisyn_start ; 
82 id _76 ; name r ; end 3.33 ; score 0 ; start F:standard+unisyn_start ; 
83 id _78 ; name ch ; end 3.44 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.384 ; 
84 id _79 ; name a ; end 3.472 ; score 0 ; start F:standard+unisyn_start ; 
85 id _80 ; name n ; end 3.582 ; score 0 ; start F:standard+unisyn_start ; 
86 id _81 ; name s ; end 3.67 ; score 0 ; start F:standard+unisyn_start ; 
87 id _83 ; name @ ; end 3.676 ; score 0 ; start F:standard+unisyn_start ; 
88 id _84 ; name z ; end 3.824 ; score 0 ; start F:standard+unisyn_start ; 
89 id _87 ; name # ; end 3.922 ; score 0 ; start F:standard+unisyn_start ; 
90 id _88 ; name L-H% ; 
91 id _89 ; name L-L% ; 
92 id _90 ; name H* ; 
93 id _91 ; name H* ; 
94 id _92 ; name H* ; 
95 id _93 ; name H* ; 
96 id _94 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 19 6 0 0 0
6 6 0 17 7 5
18 18 7 0 0 0
7 7 0 18 8 6
19 16 8 0 20 0
20 17 0 0 0 19
8 8 0 19 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 16 0 0 0 9
1 25 0 3 2 0
11 15 2 0 12 0
12 14 0 0 13 11
13 12 0 0 0 12
2 26 0 11 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 46 14 0 0 0
14 27 1 15 0 0
1 24 0 14 2 0
18 47 16 0 19 0
19 48 0 0 0 18
16 28 2 18 17 0
20 49 17 0 21 0
21 50 0 0 22 20
22 51 0 0 0 21
17 29 0 20 0 16
2 23 0 16 3 1
24 52 23 0 25 0
25 53 0 0 0 24
23 30 3 24 0 0
3 22 0 23 4 2
27 54 26 0 28 0
28 55 0 0 29 27
29 56 0 0 0 28
26 31 4 27 0 0
4 21 0 26 5 3
31 57 30 0 32 0
32 58 0 0 0 31
30 32 5 31 0 0
5 20 0 30 6 4
34 59 33 0 35 0
35 60 0 0 0 34
33 33 6 34 0 0
6 19 0 33 7 5
38 61 36 0 39 0
39 62 0 0 40 38
40 63 0 0 0 39
36 34 7 38 37 0
41 64 37 0 42 0
42 65 0 0 43 41
43 66 0 0 44 42
44 67 0 0 0 43
37 35 0 41 0 36
7 18 0 36 8 6
47 68 45 0 48 0
48 69 0 0 49 47
49 70 0 0 0 48
45 36 8 47 46 0
50 71 46 0 51 0
51 72 0 0 52 50
52 73 0 0 0 51
46 37 0 50 0 45
8 16 0 45 9 7
9 17 0 0 10 8
55 75 53 0 56 0
56 76 0 0 57 55
57 77 0 0 0 56
53 38 10 55 54 0
58 78 54 0 59 0
59 79 0 0 0 58
54 39 0 58 0 53
10 15 0 53 11 9
61 80 60 0 62 0
62 81 0 0 63 61
63 82 0 0 0 62
60 40 11 61 0 0
11 14 0 60 12 10
66 83 64 0 67 0
67 84 0 0 68 66
68 85 0 0 69 67
69 86 0 0 0 68
64 41 12 66 65 0
70 87 65 0 71 0
71 88 0 0 0 70
65 42 0 70 0 64
12 12 0 64 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 6 4
6 95 0 0 7 5
7 96 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 90 1 0 8 0
8 94 0 0 0 7
1 37 0 7 2 0
9 91 2 0 0 0
2 42 0 9 3 1
10 92 3 0 0 0
3 27 0 10 4 2
11 93 4 0 0 0
4 28 0 11 5 3
12 95 5 0 0 0
5 38 0 12 6 4
13 96 6 0 0 0
6 41 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
