EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 86 ; type Text ; iform "\"Her face was against his breast.\"" ; fileid arctic_a0129 ; filename utt/arctic_a0129.utt ; 
Stream_Items
1 id _1 ; name Her ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name face ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name against ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name his ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name breast ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name breast ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name against ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name face ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _35 ; name syl ; stress 1 ; 
21 id _39 ; name syl ; stress 1 ; 
22 id _85 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
23 id _86 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
24 id _45 ; name # ; end 0.7 ; score 0 ; start F:standard+unisyn_start ; 
25 id _16 ; name h ; end 0.748 ; score 0 ; start F:standard+unisyn_start ; 
26 id _17 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 0.794 ; score 0 ; start F:standard+unisyn_start ; 
27 id _18 ; name r ; end 0.822 ; score 0 ; start F:standard+unisyn_start ; 
28 id _20 ; name f ; end 0.96 ; score 0 ; start F:standard+unisyn_start ; 
29 id _21 ; name ei ; end 1.072 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
30 id _22 ; name s ; end 1.172 ; score 0 ; start F:standard+unisyn_start ; 
31 id _24 ; name w ; end 1.208 ; score 0 ; start F:standard+unisyn_start ; 
32 id _25 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.236 ; score 0 ; start F:standard+unisyn_start ; 
33 id _26 ; name z ; end 1.298 ; score 0 ; start F:standard+unisyn_start ; 
34 id _28 ; name @ ; end 1.314 ; score 0 ; start F:standard+unisyn_start ; 
35 id _30 ; name g ; end 1.386 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.38 ; 
36 id _31 ; name e ; end 1.484 ; score 0 ; start F:standard+unisyn_start ; 
37 id _32 ; name n ; end 1.568 ; score 0 ; start F:standard+unisyn_start ; 
38 id _33 ; name s ; end 1.644 ; score 0 ; start F:standard+unisyn_start ; 
39 id _34 ; name t ; end 1.686 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.654 ; 
40 id _36 ; name h ; end 1.692 ; score 0 ; start F:standard+unisyn_start ; 
41 id _37 ; name i ; end 1.72 ; score 0 ; start F:standard+unisyn_start ; 
42 id _38 ; name z ; end 1.868 ; score 0 ; start F:standard+unisyn_start ; 
43 id _40 ; name b ; end 1.954 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.926 ; bad_dur outlier ; 
44 id _41 ; name r ; end 1.978 ; score 0 ; start F:standard+unisyn_start ; 
45 id _42 ; name e ; end 2.068 ; score 0 ; start F:standard+unisyn_start ; 
46 id _43 ; name s ; end 2.228 ; score 0 ; start F:standard+unisyn_start ; 
47 id _44 ; name t ; end 2.302 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.252 ; 
48 id _46 ; name # ; end 2.474 ; score 0 ; start F:standard+unisyn_start ; 
49 id _47 ; name L-L% ; 
50 id _48 ; name H* ; 
51 id _49 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 25 8 0 10 0
10 26 0 0 11 9
11 27 0 0 0 10
8 15 1 9 0 0
1 13 0 8 2 0
13 28 12 0 14 0
14 29 0 0 15 13
15 30 0 0 0 14
12 16 2 13 0 0
2 12 0 12 3 1
17 31 16 0 18 0
18 32 0 0 19 17
19 33 0 0 0 18
16 17 3 17 0 0
3 11 0 16 4 2
22 34 20 0 0 0
20 18 4 22 21 0
23 35 21 0 24 0
24 36 0 0 25 23
25 37 0 0 26 24
26 38 0 0 27 25
27 39 0 0 0 26
21 19 0 23 0 20
4 10 0 20 5 3
29 40 28 0 30 0
30 41 0 0 31 29
31 42 0 0 0 30
28 20 5 29 0 0
5 9 0 28 6 4
33 43 32 0 34 0
34 44 0 0 35 33
35 45 0 0 36 34
36 46 0 0 37 35
37 47 0 0 0 36
32 21 6 33 0 0
6 7 0 32 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 49 1 0 0 0
1 21 0 4 2 0
5 50 2 0 0 0
2 15 0 5 3 1
6 51 3 0 0 0
3 16 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
