EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\"But I am at the end of my resources.\"" ; fileid arctic_a0413 ; filename utt/arctic_a0413.utt ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
3 id _3 ; name am ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name at ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name end ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name my ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name resources ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name resources ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name end ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name am ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _27 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 1 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _49 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _102 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
33 id _103 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
34 id _57 ; name # ; end 0.658 ; score 0 ; start F:standard+unisyn_start ; 
35 id _22 ; name b ; end 0.696 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.674 ; 
36 id _23 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.806 ; score 0 ; start F:standard+unisyn_start ; 
37 id _24 ; name t ; end 0.818 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.812 ; 
38 id _26 ; name ai ; end 0.892 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
39 id _28 ; name eh ; reducable 1 ; fullform eh ; reducedform @ ; end 0.922 ; score 0 ; start F:standard+unisyn_start ; 
40 id _29 ; name m ; end 0.972 ; score 0 ; start F:standard+unisyn_start ; 
41 id _31 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.05 ; score 0 ; start F:standard+unisyn_start ; 
42 id _32 ; name t ; end 1.118 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.108 ; 
43 id _34 ; name dh ; end 1.146 ; score 0 ; start F:standard+unisyn_start ; 
44 id _35 ; name ii ; end 1.152 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
45 id _37 ; name e ; end 1.3 ; score 0 ; start F:standard+unisyn_start ; 
46 id _38 ; name n ; end 1.33 ; score 0 ; start F:standard+unisyn_start ; 
47 id _39 ; name d ; end 1.36 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.34 ; 
48 id _41 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.412 ; score 0 ; start F:standard+unisyn_start ; 
49 id _42 ; name v ; end 1.418 ; score 0 ; start F:standard+unisyn_start ; 
50 id _44 ; name m ; end 1.458 ; score 0 ; start F:standard+unisyn_start ; 
51 id _45 ; name ai ; end 1.552 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
52 id _47 ; name r ; end 1.634 ; score 0 ; start F:standard+unisyn_start ; 
53 id _48 ; name ii ; end 1.704 ; score 0 ; start F:standard+unisyn_start ; 
54 id _50 ; name s ; end 1.804 ; score 0 ; start F:standard+unisyn_start ; 
55 id _51 ; name or ; end 1.812 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
56 id _52 ; name r ; end 1.89 ; score 0 ; start F:standard+unisyn_start ; 
57 id _53 ; name s ; end 1.992 ; score 0 ; start F:standard+unisyn_start ; 
58 id _55 ; name @ ; end 2.084 ; score 0 ; start F:standard+unisyn_start ; 
59 id _56 ; name z ; end 2.216 ; score 0 ; start F:standard+unisyn_start ; 
60 id _58 ; name # ; end 2.324 ; score 0 ; start F:standard+unisyn_start ; 
61 id _59 ; name L-L% ; 
62 id _60 ; name H* ; 
63 id _61 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 35 11 0 13 0
13 36 0 0 14 12
14 37 0 0 0 13
11 21 1 12 0 0
1 19 0 11 2 0
16 38 15 0 0 0
15 22 2 16 0 0
2 18 0 15 3 1
18 39 17 0 19 0
19 40 0 0 0 18
17 23 3 18 0 0
3 17 0 17 4 2
21 41 20 0 22 0
22 42 0 0 0 21
20 24 4 21 0 0
4 16 0 20 5 3
24 43 23 0 25 0
25 44 0 0 0 24
23 25 5 24 0 0
5 15 0 23 6 4
27 45 26 0 28 0
28 46 0 0 29 27
29 47 0 0 0 28
26 26 6 27 0 0
6 14 0 26 7 5
31 48 30 0 32 0
32 49 0 0 0 31
30 27 7 31 0 0
7 13 0 30 8 6
34 50 33 0 35 0
35 51 0 0 0 34
33 28 8 34 0 0
8 12 0 33 9 7
39 52 36 0 40 0
40 53 0 0 0 39
36 29 9 39 37 0
41 54 37 0 42 0
42 55 0 0 43 41
43 56 0 0 44 42
44 57 0 0 0 43
37 30 0 41 38 36
45 58 38 0 46 0
46 59 0 0 0 45
38 31 0 45 0 37
9 10 0 36 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 61 1 0 0 0
1 31 0 4 2 0
5 62 2 0 0 0
2 22 0 5 3 1
6 63 3 0 0 0
3 29 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
