EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 116 ; type Text ; iform "\"A dead man is of no use on a plantation.\"" ; fileid arctic_a0220 ; filename utt/arctic_a0220.utt ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name dead ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name man ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name is ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name no ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name use ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name on ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name a ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name plantation ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name plantation ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name use ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name man ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name dead ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _26 ; name syl ; stress 1 ; 
26 id _30 ; name syl ; stress 1 ; 
27 id _34 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _40 ; name syl ; stress 1 ; 
30 id _43 ; name syl ; stress 1 ; 
31 id _47 ; name syl ; stress 1 ; 
32 id _50 ; name syl ; stress 1 ; 
33 id _52 ; name syl ; stress 0 ; 
34 id _58 ; name syl ; stress 1 ; 
35 id _60 ; name syl ; stress 0 ; 
36 id _115 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
37 id _116 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
38 id _63 ; name # ; end 0.662 ; score 0 ; start F:standard+unisyn_start ; 
39 id _25 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 0.698 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
40 id _27 ; name d ; end 0.792 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.76 ; 
41 id _28 ; name e ; end 0.896 ; score 0 ; start F:standard+unisyn_start ; 
42 id _29 ; name d ; end 0.912 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.902 ; 
43 id _31 ; name m ; end 1.002 ; score 0 ; start F:standard+unisyn_start ; 
44 id _32 ; name eh ; end 1.13 ; score 0 ; start F:standard+unisyn_start ; 
45 id _33 ; name n ; end 1.182 ; score 0 ; start F:standard+unisyn_start ; 
46 id _35 ; name i ; end 1.274 ; score 0 ; start F:standard+unisyn_start ; 
47 id _36 ; name z ; end 1.364 ; score 0 ; start F:standard+unisyn_start ; 
48 id _38 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.45 ; score 0 ; start F:standard+unisyn_start ; 
49 id _39 ; name v ; end 1.502 ; score 0 ; start F:standard+unisyn_start ; 
50 id _41 ; name n ; end 1.566 ; score 0 ; start F:standard+unisyn_start ; 
51 id _42 ; name ou ; end 1.836 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
52 id _44 ; name y ; end 2.006 ; score 0 ; start F:standard+unisyn_start ; 
53 id _45 ; name uu ; end 2.044 ; score 0 ; start F:standard+unisyn_start ; 
54 id _46 ; name s ; end 2.16 ; score 0 ; start F:standard+unisyn_start ; 
55 id _64 ; name # ; end 2.164 ; score 0 ; start F:standard+unisyn_start ; 
56 id _48 ; name aa ; end 2.226 ; score 0 ; start F:standard+unisyn_start ; 
57 id _49 ; name n ; end 2.282 ; score 0 ; start F:standard+unisyn_start ; 
58 id _51 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 2.344 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
59 id _53 ; name p ; end 2.452 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.374 ; 
60 id _54 ; name lw ; end 2.458 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
61 id _55 ; name a ; end 2.512 ; score 0 ; start F:standard+unisyn_start ; 
62 id _56 ; name n ; end 2.588 ; score 0 ; start F:standard+unisyn_start ; 
63 id _57 ; name t ; end 2.662 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.626 ; 
64 id _59 ; name ei ; end 2.752 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
65 id _61 ; name sh ; end 2.87 ; score 0 ; start F:standard+unisyn_start ; 
66 id _62 ; name n! ; end 3.046 ; score 0 ; start F:standard+unisyn_start ; 
67 id _65 ; name # ; end 3.08 ; score 0 ; start F:standard+unisyn_start ; 
68 id _66 ; name L-L% ; 
69 id _67 ; name L-L% ; 
70 id _68 ; name H* ; 
71 id _69 ; name !H* ; 
72 id _70 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 0 8
1 22 0 3 2 0
10 14 2 0 11 0
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 39 12 0 0 0
12 24 1 13 0 0
1 21 0 12 2 0
15 40 14 0 16 0
16 41 0 0 17 15
17 42 0 0 0 16
14 25 2 15 0 0
2 20 0 14 3 1
19 43 18 0 20 0
20 44 0 0 21 19
21 45 0 0 0 20
18 26 3 19 0 0
3 19 0 18 4 2
23 46 22 0 24 0
24 47 0 0 0 23
22 27 4 23 0 0
4 18 0 22 5 3
26 48 25 0 27 0
27 49 0 0 0 26
25 28 5 26 0 0
5 17 0 25 6 4
29 50 28 0 30 0
30 51 0 0 0 29
28 29 6 29 0 0
6 16 0 28 7 5
32 52 31 0 33 0
33 53 0 0 34 32
34 54 0 0 0 33
31 30 7 32 0 0
7 15 0 31 8 6
36 56 35 0 37 0
37 57 0 0 0 36
35 31 8 36 0 0
8 14 0 35 9 7
39 58 38 0 0 0
38 32 9 39 0 0
9 13 0 38 10 8
43 59 40 0 44 0
44 60 0 0 45 43
45 61 0 0 46 44
46 62 0 0 47 45
47 63 0 0 0 46
40 33 10 43 41 0
48 64 41 0 0 0
41 34 0 48 42 40
49 65 42 0 50 0
50 66 0 0 0 49
42 35 0 49 0 41
10 11 0 40 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 68 1 0 6 0
6 71 0 0 0 5
1 30 0 5 2 0
7 69 2 0 0 0
2 35 0 7 3 1
8 70 3 0 0 0
3 25 0 8 4 2
9 72 4 0 0 0
4 34 0 9 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
