EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 117 ; type Text ; iform "\"Her words sent a strange chill through Philip.\"" ; fileid arctic_a0114 ; filename utt/arctic_a0114.utt ; 
Stream_Items
1 id _1 ; name Her ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name words ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sent ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name strange ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name chill ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name through ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Philip ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name through ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name chill ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _13 ; name strange ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name sent ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name words ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _35 ; name syl ; stress 1 ; 
24 id _37 ; name syl ; stress 1 ; 
25 id _44 ; name syl ; stress 1 ; 
26 id _48 ; name syl ; stress 1 ; 
27 id _52 ; name syl ; stress 1 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _116 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
30 id _117 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
31 id _59 ; name # ; end 0.83 ; score 0 ; start F:standard+unisyn_start ; 
32 id _21 ; name h ; end 0.888 ; score 0 ; start F:standard+unisyn_start ; 
33 id _22 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 0.948 ; score 0 ; start F:standard+unisyn_start ; 
34 id _23 ; name r ; end 0.994 ; score 0 ; start F:standard+unisyn_start ; 
35 id _25 ; name w ; end 1.11 ; score 0 ; start F:standard+unisyn_start ; 
36 id _26 ; name @@r ; end 1.21 ; score 0 ; start F:standard+unisyn_start ; 
37 id _27 ; name r ; end 1.222 ; score 0 ; start F:standard+unisyn_start ; 
38 id _28 ; name d ; end 1.278 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.24 ; 
39 id _29 ; name z ; end 1.284 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
40 id _31 ; name s ; end 1.394 ; score 0 ; start F:standard+unisyn_start ; 
41 id _32 ; name e ; end 1.434 ; score 0 ; start F:standard+unisyn_start ; 
42 id _33 ; name n ; end 1.488 ; score 0 ; start F:standard+unisyn_start ; 
43 id _34 ; name t ; end 1.504 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.494 ; 
44 id _36 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.588 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
45 id _38 ; name s ; end 1.712 ; score 0 ; start F:standard+unisyn_start ; 
46 id _39 ; name t ; end 1.772 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.734 ; 
47 id _40 ; name r ; end 1.784 ; score 0 ; start F:standard+unisyn_start ; 
48 id _41 ; name ei ; end 1.796 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
49 id _42 ; name n ; end 1.946 ; score 0 ; start F:standard+unisyn_start ; 
50 id _43 ; name jh ; end 2.072 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.952 ; 
51 id _45 ; name ch ; end 2.178 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.1 ; 
52 id _46 ; name i ; end 2.222 ; score 0 ; start F:standard+unisyn_start ; 
53 id _47 ; name lw ; end 2.342 ; score 0 ; start F:standard+unisyn_start ; 
54 id _60 ; name # ; end 2.346 ; score 0 ; start F:standard+unisyn_start ; 
55 id _49 ; name th ; end 2.44 ; score 0 ; start F:standard+unisyn_start ; 
56 id _50 ; name r ; end 2.528 ; score 0 ; start F:standard+unisyn_start ; 
57 id _51 ; name uu ; end 2.558 ; score 0 ; start F:standard+unisyn_start ; 
58 id _53 ; name f ; end 2.646 ; score 0 ; start F:standard+unisyn_start ; 
59 id _54 ; name i ; end 2.66 ; score 0 ; start F:standard+unisyn_start ; 
60 id _56 ; name lw ; end 2.762 ; score 0 ; start F:standard+unisyn_start ; 
61 id _57 ; name @ ; end 2.796 ; score 0 ; start F:standard+unisyn_start ; 
62 id _58 ; name p ; end 2.816 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.802 ; 
63 id _61 ; name # ; end 3.072 ; score 0 ; start F:standard+unisyn_start ; 
64 id _62 ; name L-L% ; 
65 id _63 ; name L-L% ; 
66 id _64 ; name H* ; 
67 id _65 ; name H* ; 
68 id _66 ; name H* ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 0 7
1 18 0 3 2 0
9 11 2 0 10 0
10 9 0 0 0 9
2 19 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 32 10 0 12 0
12 33 0 0 13 11
13 34 0 0 0 12
10 20 1 11 0 0
1 17 0 10 2 0
15 35 14 0 16 0
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 0 18
14 21 2 15 0 0
2 16 0 14 3 1
21 40 20 0 22 0
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 0 23
20 22 3 21 0 0
3 15 0 20 4 2
26 44 25 0 0 0
25 23 4 26 0 0
4 14 0 25 5 3
28 45 27 0 29 0
29 46 0 0 30 28
30 47 0 0 31 29
31 48 0 0 32 30
32 49 0 0 33 31
33 50 0 0 0 32
27 24 5 28 0 0
5 13 0 27 6 4
35 51 34 0 36 0
36 52 0 0 37 35
37 53 0 0 0 36
34 25 6 35 0 0
6 12 0 34 7 5
39 55 38 0 40 0
40 56 0 0 41 39
41 57 0 0 0 40
38 26 7 39 0 0
7 11 0 38 8 6
44 58 42 0 45 0
45 59 0 0 0 44
42 27 8 44 43 0
46 60 43 0 47 0
47 61 0 0 48 46
48 62 0 0 0 47
43 28 0 46 0 42
8 9 0 42 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 64 1 0 8 0
8 69 0 0 0 7
1 25 0 7 2 0
9 65 2 0 0 0
2 28 0 9 3 1
10 66 3 0 0 0
3 20 0 10 4 2
11 67 4 0 0 0
4 21 0 11 5 3
12 68 5 0 0 0
5 22 0 12 6 4
13 70 6 0 0 0
6 27 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
