EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 129 ; type Text ; iform "\"He deluged me, overwhelmed me with argument.\"" ; fileid arctic_a0446 ; filename utt/arctic_a0446.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name deluged ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name me ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name overwhelmed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name me ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name with ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name argument ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name argument ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name overwhelmed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
14 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _9 ; name deluged ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 2 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _53 ; name syl ; stress 1 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _126 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
32 id _127 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
33 id _65 ; name # ; end 0.532 ; score 0 ; start F:standard+unisyn_start ; 
34 id _20 ; name h ; end 0.596 ; score 0 ; start F:standard+unisyn_start ; 
35 id _21 ; name ii ; end 0.652 ; score 0 ; start F:standard+unisyn_start ; 
36 id _23 ; name d ; end 0.704 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.674 ; 
37 id _24 ; name e ; end 0.732 ; score 0 ; start F:standard+unisyn_start ; 
38 id _26 ; name lw ; end 0.844 ; score 0 ; start F:standard+unisyn_start ; 
39 id _27 ; name y ; end 0.85 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
40 id _28 ; name uu ; end 0.954 ; score 0 ; start F:standard+unisyn_start ; 
41 id _29 ; name jh ; end 1.102 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.002 ; 
42 id _30 ; name d ; end 1.118 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.108 ; 
43 id _32 ; name m ; end 1.154 ; score 0 ; start F:standard+unisyn_start ; 
44 id _33 ; name ii ; end 1.33 ; score 0 ; start F:standard+unisyn_start ; 
45 id _66 ; name # ; end 1.352 ; score 0 ; start F:standard+unisyn_start ; 
46 id _125 ; name # ; end 1.506 ; score 0 ; start F:standard+unisyn_start ; 
47 id _35 ; name ou ; end 1.592 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _37 ; name v ; end 1.646 ; score 0 ; start F:standard+unisyn_start ; 
49 id _38 ; name @r ; end 1.744 ; score 0 ; start F:standard+unisyn_start ; 
50 id _39 ; name r ; end 1.75 ; score 0 ; start F:standard+unisyn_start ; 
51 id _41 ; name hw ; end 1.806 ; score 0 ; start F:standard+unisyn_start ; 
52 id _42 ; name e ; end 1.812 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
53 id _43 ; name lw ; end 1.94 ; score 0 ; start F:standard+unisyn_start ; 
54 id _44 ; name m ; end 2.002 ; score 0 ; start F:standard+unisyn_start ; 
55 id _45 ; name d ; end 2.014 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.008 ; 
56 id _47 ; name m ; end 2.05 ; score 0 ; start F:standard+unisyn_start ; 
57 id _48 ; name ii ; end 2.128 ; score 0 ; start F:standard+unisyn_start ; 
58 id _50 ; name w ; end 2.212 ; score 0 ; start F:standard+unisyn_start ; 
59 id _51 ; name i ; end 2.218 ; score 0 ; start F:standard+unisyn_start ; 
60 id _52 ; name th ; end 2.28 ; score 0 ; start F:standard+unisyn_start ; 
61 id _54 ; name ar ; end 2.398 ; score 0 ; start F:standard+unisyn_start ; 
62 id _55 ; name r ; end 2.418 ; score 0 ; start F:standard+unisyn_start ; 
63 id _57 ; name g ; end 2.478 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.464 ; 
64 id _58 ; name y ; end 2.558 ; score 0 ; start F:standard+unisyn_start ; 
65 id _59 ; name @ ; end 2.568 ; score 0 ; start F:standard+unisyn_start ; 
66 id _61 ; name m ; end 2.626 ; score 0 ; start F:standard+unisyn_start ; 
67 id _62 ; name @ ; end 2.662 ; score 0 ; start F:standard+unisyn_start ; 
68 id _63 ; name n ; end 2.73 ; score 0 ; start F:standard+unisyn_start ; 
69 id _64 ; name t ; end 2.762 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.756 ; 
70 id _128 ; name # ; end 2.912 ; score 0 ; start F:standard+unisyn_start ; 
71 id _129 ; name # ; end 3.812 ; score 0 ; start F:standard+unisyn_start ; 
72 id _67 ; name # ; end 3.984 ; score 0 ; start F:standard+unisyn_start ; 
73 id _68 ; name L-H% ; 
74 id _69 ; name L-L% ; 
75 id _70 ; name H* ; 
76 id _71 ; name H* ; 
77 id _72 ; name H* ; 
78 id _73 ; name H* ; 
79 id _74 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 16 1 0 0 0
1 1 0 8 2 0
9 15 2 0 0 0
2 2 0 9 3 1
10 13 3 0 11 0
11 14 0 0 0 10
3 3 0 10 4 2
12 12 4 0 0 0
4 4 0 12 5 3
13 11 5 0 0 0
5 5 0 13 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 16 1 0 4 0
4 15 0 0 5 3
5 13 0 0 0 4
1 17 0 3 2 0
6 12 2 0 7 0
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
2 18 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 34 10 0 12 0
12 35 0 0 0 11
10 19 1 11 0 0
1 16 0 10 2 0
15 36 13 0 16 0
16 37 0 0 0 15
13 20 2 15 14 0
17 38 14 0 18 0
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 0 20
14 21 0 17 0 13
2 15 0 13 3 1
23 43 22 0 24 0
24 44 0 0 0 23
22 22 3 23 0 0
3 13 0 22 4 2
4 14 0 0 5 3
28 47 25 0 0 0
25 23 5 28 26 0
29 48 26 0 30 0
30 49 0 0 31 29
31 50 0 0 0 30
26 24 0 29 27 25
32 51 27 0 33 0
33 52 0 0 34 32
34 53 0 0 35 33
35 54 0 0 36 34
36 55 0 0 0 35
27 25 0 32 0 26
5 12 0 25 6 4
38 56 37 0 39 0
39 57 0 0 0 38
37 26 6 38 0 0
6 11 0 37 7 5
41 58 40 0 42 0
42 59 0 0 43 41
43 60 0 0 0 42
40 27 7 41 0 0
7 10 0 40 8 6
47 61 44 0 48 0
48 62 0 0 0 47
44 28 8 47 45 0
49 63 45 0 50 0
50 64 0 0 51 49
51 65 0 0 0 50
45 29 0 49 46 44
52 66 46 0 53 0
53 67 0 0 54 52
54 68 0 0 55 53
55 69 0 0 0 54
46 30 0 52 0 45
8 8 0 44 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 73 1 0 0 0
1 22 0 8 2 0
9 74 2 0 0 0
2 30 0 9 3 1
10 75 3 0 0 0
3 19 0 10 4 2
11 76 4 0 0 0
4 20 0 11 5 3
12 77 5 0 0 0
5 23 0 12 6 4
13 78 6 0 0 0
6 25 0 13 7 5
14 79 7 0 0 0
7 28 0 14 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
