EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 128 ; type Text ; iform "\"The big-eyed, clucking moose-birds were most annoying.\"" ; fileid arctic_a0189 ; filename utt/arctic_a0189.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name big-eyed ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name clucking ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name moose-birds ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name were ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name most ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name annoying ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _17 ; name annoying ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.691879 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _16 ; name most ; pos_index 14 ; pos_index_score 0 ; pos rbs ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _15 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _13 ; name moose ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.687373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name birds ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name clucking ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name big ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.685679 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name eyed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _8 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 0 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _49 ; name syl ; stress 1 ; 
29 id _53 ; name syl ; stress 1 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 1 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _128 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
34 id _66 ; name # ; end 0.438 ; score 0 ; start F:standard+unisyn_start ; 
35 id _22 ; name dh ; end 0.598 ; score 0 ; start F:standard+unisyn_start ; 
36 id _23 ; name @ ; end 0.636 ; score 0 ; start F:standard+unisyn_start ; 
37 id _25 ; name b ; end 0.712 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.702 ; 
38 id _26 ; name i ; end 0.78 ; score 0 ; start F:standard+unisyn_start ; 
39 id _27 ; name g ; end 0.868 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.838 ; 
40 id _29 ; name ai ; end 1.078 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
41 id _30 ; name d ; end 1.186 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.14 ; 
42 id _67 ; name # ; end 1.228 ; score 0 ; start F:standard+unisyn_start ; 
43 id _32 ; name k ; end 1.336 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.274 ; 
44 id _33 ; name l ; end 1.35 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
45 id _34 ; name uh ; end 1.396 ; score 0 ; start F:standard+unisyn_start ; 
46 id _35 ; name k ; end 1.46 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.438 ; 
47 id _37 ; name i ; end 1.52 ; score 0 ; start F:standard+unisyn_start ; 
48 id _38 ; name ng ; end 1.626 ; score 0 ; start F:standard+unisyn_start ; 
49 id _40 ; name m ; end 1.636 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
50 id _41 ; name uu ; end 1.736 ; score 0 ; start F:standard+unisyn_start ; 
51 id _42 ; name s ; end 1.852 ; score 0 ; start F:standard+unisyn_start ; 
52 id _44 ; name b ; end 1.884 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.87 ; 
53 id _45 ; name @@r ; end 1.99 ; score 0 ; start F:standard+unisyn_start ; 
54 id _46 ; name r ; end 2.008 ; score 0 ; start F:standard+unisyn_start ; 
55 id _47 ; name d ; end 2.05 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.036 ; 
56 id _48 ; name z ; end 2.086 ; score 0 ; start F:standard+unisyn_start ; 
57 id _50 ; name w ; end 2.104 ; score 0 ; start F:standard+unisyn_start ; 
58 id _51 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 2.11 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
59 id _52 ; name r ; end 2.188 ; score 0 ; start F:standard+unisyn_start ; 
60 id _54 ; name m ; end 2.27 ; score 0 ; start F:standard+unisyn_start ; 
61 id _55 ; name ou ; end 2.38 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
62 id _56 ; name s ; end 2.456 ; score 0 ; start F:standard+unisyn_start ; 
63 id _57 ; name t ; end 2.496 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.48 ; 
64 id _59 ; name @ ; end 2.542 ; score 0 ; start F:standard+unisyn_start ; 
65 id _61 ; name n ; end 2.628 ; score 0 ; start F:standard+unisyn_start ; 
66 id _62 ; name oi ; end 2.724 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
67 id _64 ; name i ; end 2.786 ; score 0 ; start F:standard+unisyn_start ; 
68 id _65 ; name ng ; end 2.95 ; score 0 ; start F:standard+unisyn_start ; 
69 id _68 ; name # ; end 3.018 ; score 0 ; start F:standard+unisyn_start ; 
70 id _69 ; name L-H% ; 
71 id _70 ; name L-L% ; 
72 id _71 ; name H* ; 
73 id _72 ; name H* ; 
74 id _73 ; name H* ; 
75 id _74 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 18 1 0 0 0
1 1 0 8 2 0
9 15 2 0 10 0
10 16 0 0 11 9
11 17 0 0 0 10
2 2 0 9 3 1
12 14 3 0 0 0
3 3 0 12 4 2
13 12 4 0 14 0
14 13 0 0 0 13
4 4 0 13 5 3
15 11 5 0 0 0
5 5 0 15 6 4
16 10 6 0 0 0
6 6 0 16 7 5
17 8 7 0 18 0
18 9 0 0 0 17
7 7 0 17 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 14 0 0 5 3
5 12 0 0 6 4
6 13 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 18 1 0 4 0
4 15 0 0 5 3
5 16 0 0 0 4
1 19 0 3 2 0
6 14 2 0 7 0
7 12 0 0 8 6
8 13 0 0 9 7
9 11 0 0 10 8
10 10 0 0 11 9
11 8 0 0 0 10
2 20 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 35 12 0 14 0
14 36 0 0 0 13
12 21 1 13 0 0
1 18 0 12 2 0
16 37 15 0 17 0
17 38 0 0 18 16
18 39 0 0 0 17
15 22 2 16 0 0
2 15 0 15 3 1
20 40 19 0 21 0
21 41 0 0 0 20
19 23 3 20 0 0
3 16 0 19 4 2
4 17 0 0 5 3
24 43 22 0 25 0
25 44 0 0 26 24
26 45 0 0 27 25
27 46 0 0 0 26
22 24 5 24 23 0
28 47 23 0 29 0
29 48 0 0 0 28
23 25 0 28 0 22
5 14 0 22 6 4
31 49 30 0 32 0
32 50 0 0 33 31
33 51 0 0 0 32
30 26 6 31 0 0
6 12 0 30 7 5
35 52 34 0 36 0
36 53 0 0 37 35
37 54 0 0 38 36
38 55 0 0 39 37
39 56 0 0 0 38
34 27 7 35 0 0
7 13 0 34 8 6
41 57 40 0 42 0
42 58 0 0 43 41
43 59 0 0 0 42
40 28 8 41 0 0
8 11 0 40 9 7
45 60 44 0 46 0
46 61 0 0 47 45
47 62 0 0 48 46
48 63 0 0 0 47
44 29 9 45 0 0
9 10 0 44 10 8
52 64 49 0 0 0
49 30 10 52 50 0
53 65 50 0 54 0
54 66 0 0 0 53
50 31 0 53 51 49
55 67 51 0 56 0
56 68 0 0 0 55
51 32 0 55 0 50
10 8 0 49 11 9
11 9 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 70 1 0 0 0
1 23 0 7 2 0
8 71 2 0 0 0
2 32 0 8 3 1
9 72 3 0 0 0
3 22 0 9 4 2
10 73 4 0 0 0
4 24 0 10 5 3
11 74 5 0 0 0
5 26 0 11 6 4
12 75 6 0 0 0
6 31 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
