EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 129 ; type Text ; iform "\"Mrs McFee's jaws brought together with a snap.\"" ; fileid arctic_a0563 ; filename utt/arctic_a0563.utt ; 
Stream_Items
1 id _1 ; name Mrs ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name McFee's ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jaws ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name brought ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name together ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name with ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name snap ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name snap ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name together ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name brought ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name jaws ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _10 ; name McFee ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.691958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _11 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name Mrs ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 1 ; 
31 id _61 ; name syl ; stress 1 ; 
32 id _63 ; name syl ; stress 1 ; 
33 id _128 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
34 id _129 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
35 id _68 ; name # ; end 0.844 ; score 0 ; start F:standard+unisyn_start ; 
36 id _22 ; name m ; end 0.882 ; score 0 ; start F:standard+unisyn_start ; 
37 id _23 ; name i ; end 0.932 ; score 0 ; start F:standard+unisyn_start ; 
38 id _25 ; name s ; end 1.024 ; score 0 ; start F:standard+unisyn_start ; 
39 id _26 ; name i ; end 1.072 ; score 0 ; start F:standard+unisyn_start ; 
40 id _27 ; name z ; end 1.14 ; score 0 ; start F:standard+unisyn_start ; 
41 id _29 ; name m ; end 1.186 ; score 0 ; start F:standard+unisyn_start ; 
42 id _30 ; name @ ; end 1.228 ; score 0 ; start F:standard+unisyn_start ; 
43 id _31 ; name k ; end 1.336 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.29 ; 
44 id _33 ; name f ; end 1.422 ; score 0 ; start F:standard+unisyn_start ; 
45 id _34 ; name ii ; end 1.586 ; score 0 ; start F:standard+unisyn_start ; 
46 id _37 ; name z ; end 1.684 ; score 0 ; start F:standard+unisyn_start ; 
47 id _39 ; name jh ; end 1.754 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.69 ; 
48 id _40 ; name oo ; end 1.966 ; score 0 ; start F:standard+unisyn_start ; 
49 id _41 ; name z ; end 2.088 ; score 0 ; start F:standard+unisyn_start ; 
50 id _69 ; name # ; end 2.116 ; score 0 ; start F:standard+unisyn_start ; 
51 id _43 ; name b ; end 2.182 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.154 ; 
52 id _44 ; name r ; end 2.194 ; score 0 ; start F:standard+unisyn_start ; 
53 id _45 ; name oo ; end 2.282 ; score 0 ; start F:standard+unisyn_start ; 
54 id _46 ; name t ; end 2.294 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.288 ; 
55 id _48 ; name t ; end 2.4 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.38 ; 
56 id _49 ; name @ ; end 2.406 ; score 0 ; start F:standard+unisyn_start ; 
57 id _51 ; name g ; end 2.482 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.448 ; 
58 id _52 ; name e ; end 2.542 ; score 0 ; start F:standard+unisyn_start ; 
59 id _54 ; name dh ; end 2.576 ; score 0 ; start F:standard+unisyn_start ; 
60 id _55 ; name @r ; end 2.63 ; score 0 ; start F:standard+unisyn_start ; 
61 id _56 ; name r ; end 2.652 ; score 0 ; start F:standard+unisyn_start ; 
62 id _58 ; name w ; end 2.722 ; score 0 ; start F:standard+unisyn_start ; 
63 id _59 ; name i ; end 2.728 ; score 0 ; start F:standard+unisyn_start ; 
64 id _60 ; name th ; end 2.806 ; score 0 ; start F:standard+unisyn_start ; 
65 id _62 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 2.84 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
66 id _64 ; name s ; end 3.002 ; score 0 ; start F:standard+unisyn_start ; 
67 id _65 ; name n ; end 3.03 ; score 0 ; start F:standard+unisyn_start ; 
68 id _66 ; name a ; end 3.16 ; score 0 ; start F:standard+unisyn_start ; 
69 id _67 ; name p ; end 3.274 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.246 ; 
70 id _70 ; name # ; end 3.402 ; score 0 ; start F:standard+unisyn_start ; 
71 id _71 ; name L-L% ; 
72 id _72 ; name L-L% ; 
73 id _73 ; name H* ; 
74 id _74 ; name H* ; 
75 id _75 ; name H* ; 
76 id _76 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 16 2 0 11 0
11 17 0 0 0 10
2 2 0 10 3 1
12 15 3 0 0 0
3 3 0 12 4 2
13 14 4 0 0 0
4 4 0 13 5 3
14 13 5 0 0 0
5 5 0 14 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 18 1 0 4 0
4 16 0 0 5 3
5 17 0 0 6 4
6 15 0 0 0 5
1 19 0 3 2 0
7 14 2 0 8 0
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 11 9
11 9 0 0 0 10
2 20 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 36 11 0 14 0
14 37 0 0 0 13
11 21 1 13 12 0
15 38 12 0 16 0
16 39 0 0 17 15
17 40 0 0 0 16
12 22 0 15 0 11
1 18 0 11 2 0
20 41 18 0 21 0
21 42 0 0 22 20
22 43 0 0 0 21
18 23 2 20 19 0
23 44 19 0 24 0
24 45 0 0 25 23
25 46 0 0 0 24
19 24 0 23 0 18
2 16 0 18 3 1
3 17 0 0 4 2
27 47 26 0 28 0
28 48 0 0 29 27
29 49 0 0 0 28
26 25 4 27 0 0
4 15 0 26 5 3
31 51 30 0 32 0
32 52 0 0 33 31
33 53 0 0 34 32
34 54 0 0 0 33
30 26 5 31 0 0
5 14 0 30 6 4
38 55 35 0 39 0
39 56 0 0 0 38
35 27 6 38 36 0
40 57 36 0 41 0
41 58 0 0 0 40
36 28 0 40 37 35
42 59 37 0 43 0
43 60 0 0 44 42
44 61 0 0 0 43
37 29 0 42 0 36
6 13 0 35 7 5
46 62 45 0 47 0
47 63 0 0 48 46
48 64 0 0 0 47
45 30 7 46 0 0
7 12 0 45 8 6
50 65 49 0 0 0
49 31 8 50 0 0
8 11 0 49 9 7
52 66 51 0 53 0
53 67 0 0 54 52
54 68 0 0 55 53
55 69 0 0 0 54
51 32 9 52 0 0
9 9 0 51 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 6 4
6 76 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 71 1 0 7 0
7 75 0 0 0 6
1 25 0 6 2 0
8 72 2 0 0 0
2 32 0 8 3 1
9 73 3 0 0 0
3 21 0 9 4 2
10 74 4 0 0 0
4 24 0 10 5 3
11 76 5 0 0 0
5 28 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
