EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 179 ; type Text ; iform "\"Out of his eighteen hundred, he laid aside sixteen hundred each year.\"" ; fileid arctic_a0245 ; filename utt/arctic_a0245.utt ; 
Stream_Items
1 id _1 ; name Out ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name of ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name his ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name eighteen ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hundred ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name he ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name laid ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name aside ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name sixteen ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hundred ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name each ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name year ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name year ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name each ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name hundred ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name sixteen ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _21 ; name aside ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name laid ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _19 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name hundred ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -0.692909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
22 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -10.3227 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _16 ; name eighteen ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name Out ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _36 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 0 ; 
34 id _42 ; name syl ; stress 1 ; 
35 id _46 ; name syl ; stress 1 ; 
36 id _50 ; name syl ; stress 0 ; 
37 id _55 ; name syl ; stress 1 ; 
38 id _58 ; name syl ; stress 1 ; 
39 id _62 ; name syl ; stress 0 ; 
40 id _64 ; name syl ; stress 1 ; 
41 id _68 ; name syl ; stress 0 ; 
42 id _72 ; name syl ; stress 1 ; 
43 id _77 ; name syl ; stress 1 ; 
44 id _81 ; name syl ; stress 0 ; 
45 id _86 ; name syl ; stress 1 ; 
46 id _89 ; name syl ; stress 1 ; 
47 id _178 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
48 id _179 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
49 id _93 ; name # ; end 0.734 ; score 0 ; start F:standard+unisyn_start ; 
50 id _31 ; name ow ; end 0.784 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
51 id _32 ; name t ; end 0.796 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.79 ; 
52 id _34 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.972 ; score 0 ; start F:standard+unisyn_start ; 
53 id _35 ; name v ; end 1.014 ; score 0 ; start F:standard+unisyn_start ; 
54 id _37 ; name h ; end 1.02 ; score 0 ; start F:standard+unisyn_start ; 
55 id _38 ; name i ; end 1.062 ; score 0 ; start F:standard+unisyn_start ; 
56 id _39 ; name z ; end 1.172 ; score 0 ; start F:standard+unisyn_start ; 
57 id _41 ; name ei ; end 1.27 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
58 id _43 ; name t ; end 1.348 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.334 ; 
59 id _44 ; name ii ; end 1.376 ; score 0 ; start F:standard+unisyn_start ; 
60 id _45 ; name n ; end 1.442 ; score 0 ; start F:standard+unisyn_start ; 
61 id _47 ; name h ; end 1.508 ; score 0 ; start F:standard+unisyn_start ; 
62 id _48 ; name uh ; end 1.556 ; score 0 ; start F:standard+unisyn_start ; 
63 id _49 ; name n ; end 1.616 ; score 0 ; start F:standard+unisyn_start ; 
64 id _51 ; name d ; end 1.7 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.628 ; 
65 id _52 ; name r ; end 1.774 ; score 0 ; start F:standard+unisyn_start ; 
66 id _53 ; name @ ; end 1.796 ; score 0 ; start F:standard+unisyn_start ; 
67 id _54 ; name d ; end 1.94 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.922 ; 
68 id _94 ; name # ; end 1.944 ; score 0 ; start F:standard+unisyn_start ; 
69 id _56 ; name h ; end 2.038 ; score 0 ; start F:standard+unisyn_start ; 
70 id _57 ; name ii ; end 2.158 ; score 0 ; start F:standard+unisyn_start ; 
71 id _59 ; name l ; end 2.214 ; score 0 ; start F:standard+unisyn_start ; 
72 id _60 ; name ei ; end 2.31 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
73 id _61 ; name d ; end 2.39 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.384 ; 
74 id _63 ; name @ ; end 2.4 ; score 0 ; start F:standard+unisyn_start ; 
75 id _65 ; name s ; end 2.498 ; score 0 ; start F:standard+unisyn_start ; 
76 id _66 ; name ai ; end 2.608 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
77 id _67 ; name d ; end 2.67 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.634 ; 
78 id _69 ; name s ; end 2.77 ; score 0 ; start F:standard+unisyn_start ; 
79 id _70 ; name i ; end 2.794 ; score 0 ; start F:standard+unisyn_start ; 
80 id _71 ; name k ; end 2.846 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.826 ; 
81 id _73 ; name s ; end 2.902 ; score 0 ; start F:standard+unisyn_start ; 
82 id _74 ; name t ; end 2.952 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.928 ; 
83 id _75 ; name ii ; end 2.966 ; score 0 ; start F:standard+unisyn_start ; 
84 id _76 ; name n ; end 3.042 ; score 0 ; start F:standard+unisyn_start ; 
85 id _95 ; name # ; end 3.046 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
86 id _78 ; name h ; end 3.066 ; score 0 ; start F:standard+unisyn_start ; 
87 id _79 ; name uh ; end 3.108 ; score 0 ; start F:standard+unisyn_start ; 
88 id _80 ; name n ; end 3.17 ; score 0 ; start F:standard+unisyn_start ; 
89 id _82 ; name d ; end 3.252 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.196 ; 
90 id _83 ; name r ; end 3.258 ; score 0 ; start F:standard+unisyn_start ; 
91 id _84 ; name @ ; end 3.284 ; score 0 ; start F:standard+unisyn_start ; 
92 id _85 ; name d ; end 3.374 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.314 ; 
93 id _87 ; name ii ; end 3.488 ; score 0 ; start F:standard+unisyn_start ; 
94 id _88 ; name ch ; end 3.626 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.526 ; 
95 id _90 ; name y ; end 3.69 ; score 0 ; start F:standard+unisyn_start ; 
96 id _91 ; name ir ; end 3.696 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
97 id _92 ; name r ; end 3.9 ; score 0 ; start F:standard+unisyn_start ; 
98 id _96 ; name # ; end 3.956 ; score 0 ; start F:standard+unisyn_start ; 
99 id _97 ; name L-L% ; 
100 id _98 ; name L-L% ; 
101 id _99 ; name L-L% ; 
102 id _100 ; name H* ; 
103 id _101 ; name H* ; 
104 id _102 ; name H* ; 
105 id _103 ; name H* ; 
106 id _104 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 23 4 0 0 0
4 4 0 16 5 3
17 21 5 0 18 0
18 22 0 0 0 17
5 5 0 17 6 4
19 20 6 0 0 0
6 6 0 19 7 5
20 19 7 0 0 0
7 7 0 20 8 6
21 18 8 0 0 0
8 8 0 21 9 7
22 17 9 0 0 0
9 9 0 22 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 26 1 0 5 0
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 21 0 0 0 7
1 27 0 4 2 0
9 20 2 0 10 0
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 0 11
2 28 0 9 3 1
13 16 3 0 14 0
14 15 0 0 15 13
15 13 0 0 0 14
3 29 0 13 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 52 50
52 98 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 50 15 0 17 0
17 51 0 0 0 16
15 30 1 16 0 0
1 26 0 15 2 0
19 52 18 0 20 0
20 53 0 0 0 19
18 31 2 19 0 0
2 25 0 18 3 1
22 54 21 0 23 0
23 55 0 0 24 22
24 56 0 0 0 23
21 32 3 22 0 0
3 24 0 21 4 2
27 57 25 0 0 0
25 33 4 27 26 0
28 58 26 0 29 0
29 59 0 0 30 28
30 60 0 0 0 29
26 34 0 28 0 25
4 23 0 25 5 3
33 61 31 0 34 0
34 62 0 0 35 33
35 63 0 0 0 34
31 35 5 33 32 0
36 64 32 0 37 0
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 0 38
32 36 0 36 0 31
5 21 0 31 6 4
6 22 0 0 7 5
41 69 40 0 42 0
42 70 0 0 0 41
40 37 7 41 0 0
7 20 0 40 8 6
44 71 43 0 45 0
45 72 0 0 46 44
46 73 0 0 0 45
43 38 8 44 0 0
8 19 0 43 9 7
49 74 47 0 0 0
47 39 9 49 48 0
50 75 48 0 51 0
51 76 0 0 52 50
52 77 0 0 0 51
48 40 0 50 0 47
9 18 0 47 10 8
55 78 53 0 56 0
56 79 0 0 57 55
57 80 0 0 0 56
53 41 10 55 54 0
58 81 54 0 59 0
59 82 0 0 60 58
60 83 0 0 61 59
61 84 0 0 0 60
54 42 0 58 0 53
10 17 0 53 11 9
64 86 62 0 65 0
65 87 0 0 66 64
66 88 0 0 0 65
62 43 11 64 63 0
67 89 63 0 68 0
68 90 0 0 69 67
69 91 0 0 70 68
70 92 0 0 0 69
63 44 0 67 0 62
11 16 0 62 12 10
72 93 71 0 73 0
73 94 0 0 0 72
71 45 12 72 0 0
12 15 0 71 13 11
75 95 74 0 76 0
76 96 0 0 77 75
77 97 0 0 0 76
74 46 13 75 0 0
13 13 0 74 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 99 0 0 2 0
2 100 0 0 3 1
3 101 0 0 4 2
4 102 0 0 5 3
5 103 0 0 6 4
6 104 0 0 7 5
7 105 0 0 8 6
8 106 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 99 1 0 0 0
1 36 0 8 2 0
9 100 2 0 10 0
10 105 0 0 0 9
2 42 0 9 3 1
11 101 3 0 0 0
3 46 0 11 4 2
12 102 4 0 0 0
4 30 0 12 5 3
13 103 5 0 0 0
5 32 0 13 6 4
14 104 6 0 0 0
6 38 0 14 7 5
15 106 7 0 0 0
7 43 0 15 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
