EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 178 ; type Text ; iform "\"Philip stood undecided, his ears strained to catch the slightest sound.\"" ; fileid arctic_a0055 ; filename utt/arctic_a0055.utt ; 
Stream_Items
1 id _1 ; name Philip ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name stood ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name undecided ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name his ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ears ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name strained ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name catch ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name slightest ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name sound ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name sound ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name slightest ; pos_index 6 ; pos_index_score 0 ; pos jjs ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name catch ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name strained ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name ears ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name undecided ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
22 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _13 ; name stood ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.97619 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 0 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _39 ; name syl ; stress 2 ; 
31 id _42 ; name syl ; stress 0 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 0 ; 
34 id _52 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 1 ; 
37 id _67 ; name syl ; stress 0 ; 
38 id _70 ; name syl ; stress 1 ; 
39 id _74 ; name syl ; stress 0 ; 
40 id _77 ; name syl ; stress 1 ; 
41 id _82 ; name syl ; stress 0 ; 
42 id _86 ; name syl ; stress 1 ; 
43 id _177 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
44 id _178 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
45 id _91 ; name # ; end 0.826 ; score 0 ; start F:standard+unisyn_start ; 
46 id _28 ; name f ; end 0.918 ; score 0 ; start F:standard+unisyn_start ; 
47 id _29 ; name i ; end 0.944 ; score 0 ; start F:standard+unisyn_start ; 
48 id _31 ; name lw ; end 1.116 ; score 0 ; start F:standard+unisyn_start ; 
49 id _32 ; name @ ; end 1.124 ; score 0 ; start F:standard+unisyn_start ; 
50 id _33 ; name p ; end 1.146 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.138 ; 
51 id _35 ; name s ; end 1.24 ; score 0 ; start F:standard+unisyn_start ; 
52 id _36 ; name t ; end 1.282 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.264 ; 
53 id _37 ; name u ; end 1.288 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
54 id _38 ; name d ; end 1.392 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.384 ; 
55 id _40 ; name uh ; end 1.488 ; score 0 ; start F:standard+unisyn_start ; 
56 id _41 ; name n ; end 1.58 ; score 0 ; start F:standard+unisyn_start ; 
57 id _43 ; name d ; end 1.624 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.614 ; 
58 id _44 ; name i ; end 1.632 ; score 0 ; start F:standard+unisyn_start ; 
59 id _46 ; name s ; end 1.742 ; score 0 ; start F:standard+unisyn_start ; 
60 id _47 ; name ai ; end 1.874 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
61 id _48 ; name t^ ; end 1.882 ; score 0 ; start F:standard+unisyn_start ; 
62 id _50 ; name @ ; end 1.984 ; score 0 ; start F:standard+unisyn_start ; 
63 id _51 ; name d ; end 2.156 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.148 ; 
64 id _92 ; name # ; end 2.16 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
65 id _53 ; name h ; end 2.266 ; score 0 ; start F:standard+unisyn_start ; 
66 id _54 ; name i ; end 2.31 ; score 0 ; start F:standard+unisyn_start ; 
67 id _55 ; name z ; end 2.476 ; score 0 ; start F:standard+unisyn_start ; 
68 id _57 ; name ir ; end 2.626 ; score 0 ; start F:standard+unisyn_start ; 
69 id _58 ; name r ; end 2.644 ; score 0 ; start F:standard+unisyn_start ; 
70 id _59 ; name z ; end 2.654 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
71 id _61 ; name s ; end 2.762 ; score 0 ; start F:standard+unisyn_start ; 
72 id _62 ; name t ; end 2.834 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.794 ; 
73 id _63 ; name r ; end 2.84 ; score 0 ; start F:standard+unisyn_start ; 
74 id _64 ; name ei ; end 2.916 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
75 id _65 ; name n ; end 2.972 ; score 0 ; start F:standard+unisyn_start ; 
76 id _66 ; name d ; end 3.004 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.984 ; 
77 id _68 ; name t ; end 3.032 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.01 ; 
78 id _69 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 3.042 ; score 0 ; start F:standard+unisyn_start ; 
79 id _71 ; name k ; end 3.182 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.112 ; 
80 id _72 ; name a ; end 3.218 ; score 0 ; start F:standard+unisyn_start ; 
81 id _73 ; name ch ; end 3.328 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.284 ; 
82 id _75 ; name dh ; end 3.342 ; score 0 ; start F:standard+unisyn_start ; 
83 id _76 ; name @ ; end 3.364 ; score 0 ; start F:standard+unisyn_start ; 
84 id _78 ; name s ; end 3.506 ; score 0 ; start F:standard+unisyn_start ; 
85 id _79 ; name l ; end 3.564 ; score 0 ; start F:standard+unisyn_start ; 
86 id _80 ; name ai ; end 3.602 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
87 id _81 ; name t^ ; end 3.626 ; score 0 ; start F:standard+unisyn_start ; 
88 id _83 ; name i ; end 3.694 ; score 0 ; start F:standard+unisyn_start ; 
89 id _84 ; name s ; end 3.78 ; score 0 ; start F:standard+unisyn_start ; 
90 id _85 ; name t ; end 3.792 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.786 ; 
91 id _87 ; name s ; end 3.866 ; score 0 ; start F:standard+unisyn_start ; 
92 id _88 ; name ow ; end 4.016 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
93 id _89 ; name n ; end 4.138 ; score 0 ; start F:standard+unisyn_start ; 
94 id _90 ; name d ; end 4.206 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.174 ; 
95 id _93 ; name # ; end 4.274 ; score 0 ; start F:standard+unisyn_start ; 
96 id _94 ; name L-L% ; 
97 id _95 ; name L-L% ; 
98 id _96 ; name H* ; 
99 id _97 ; name H* ; 
100 id _98 ; name H* ; 
101 id _99 ; name H* ; 
102 id _100 ; name H* ; 
103 id _101 ; name H* ; 
104 id _102 ; name !H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 21 3 0 15 0
15 22 0 0 0 14
3 3 0 14 4 2
16 20 4 0 0 0
4 4 0 16 5 3
17 19 5 0 0 0
5 5 0 17 6 4
18 18 6 0 0 0
6 6 0 18 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 24 1 0 4 0
4 23 0 0 5 3
5 21 0 0 0 4
1 25 0 3 2 0
6 20 2 0 7 0
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 26 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 53 51
53 95 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 46 14 0 17 0
17 47 0 0 0 16
14 27 1 16 15 0
18 48 15 0 19 0
19 49 0 0 20 18
20 50 0 0 0 19
15 28 0 18 0 14
1 24 0 14 2 0
22 51 21 0 23 0
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 0 24
21 29 2 22 0 0
2 23 0 21 3 1
30 55 26 0 31 0
31 56 0 0 0 30
26 30 3 30 27 0
32 57 27 0 33 0
33 58 0 0 0 32
27 31 0 32 28 26
34 59 28 0 35 0
35 60 0 0 36 34
36 61 0 0 0 35
28 32 0 34 29 27
37 62 29 0 38 0
38 63 0 0 0 37
29 33 0 37 0 28
3 21 0 26 4 2
4 22 0 0 5 3
40 65 39 0 41 0
41 66 0 0 42 40
42 67 0 0 0 41
39 34 5 40 0 0
5 20 0 39 6 4
44 68 43 0 45 0
45 69 0 0 46 44
46 70 0 0 0 45
43 35 6 44 0 0
6 19 0 43 7 5
48 71 47 0 49 0
49 72 0 0 50 48
50 73 0 0 51 49
51 74 0 0 52 50
52 75 0 0 53 51
53 76 0 0 0 52
47 36 7 48 0 0
7 18 0 47 8 6
55 77 54 0 56 0
56 78 0 0 0 55
54 37 8 55 0 0
8 17 0 54 9 7
58 79 57 0 59 0
59 80 0 0 60 58
60 81 0 0 0 59
57 38 9 58 0 0
9 16 0 57 10 8
62 82 61 0 63 0
63 83 0 0 0 62
61 39 10 62 0 0
10 15 0 61 11 9
66 84 64 0 67 0
67 85 0 0 68 66
68 86 0 0 69 67
69 87 0 0 0 68
64 40 11 66 65 0
70 88 65 0 71 0
71 89 0 0 72 70
72 90 0 0 0 71
65 41 0 70 0 64
11 14 0 64 12 10
74 91 73 0 75 0
75 92 0 0 76 74
76 93 0 0 77 75
77 94 0 0 0 76
73 42 12 74 0 0
12 12 0 73 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 96 0 0 2 0
2 97 0 0 3 1
3 98 0 0 4 2
4 99 0 0 5 3
5 100 0 0 6 4
6 101 0 0 7 5
7 102 0 0 8 6
8 103 0 0 9 7
9 104 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 96 1 0 0 0
1 33 0 10 2 0
11 97 2 0 0 0
2 42 0 11 3 1
12 98 3 0 0 0
3 27 0 12 4 2
13 99 4 0 0 0
4 29 0 13 5 3
14 100 5 0 0 0
5 30 0 14 6 4
15 101 6 0 0 0
6 35 0 15 7 5
16 102 7 0 0 0
7 36 0 16 8 6
17 103 8 0 0 0
8 38 0 17 9 7
18 104 9 0 0 0
9 40 0 18 0 8
End_of_Relation
End_of_Relations
End_of_Utterance
