EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\"What part of the United States is your home.\"" ; fileid arctic_a0222 ; filename utt/arctic_a0222.utt ; 
Stream_Items
1 id _1 ; name What ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name part ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name United ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name States ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name is ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name your ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name home ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name home ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name your ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name States ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _14 ; name United ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name part ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name What ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _47 ; name syl ; stress 1 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _56 ; name syl ; stress 1 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _122 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
34 id _123 ; name # ; end 1.05 ; score 0 ; start F:standard+unisyn_start ; 
35 id _64 ; name # ; end 1.2 ; score 0 ; start F:standard+unisyn_start ; 
36 id _23 ; name hw ; end 1.324 ; score 0 ; start F:standard+unisyn_start ; 
37 id _24 ; name uh ; end 1.342 ; score 0 ; start F:standard+unisyn_start ; 
38 id _25 ; name t ; end 1.376 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.37 ; 
39 id _27 ; name p ; end 1.48 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.41 ; 
40 id _28 ; name ar ; end 1.556 ; score 0 ; start F:standard+unisyn_start ; 
41 id _29 ; name r ; end 1.59 ; score 0 ; start F:standard+unisyn_start ; 
42 id _30 ; name t ; end 1.602 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.596 ; 
43 id _32 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.668 ; score 0 ; start F:standard+unisyn_start ; 
44 id _33 ; name v ; end 1.674 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
45 id _35 ; name dh ; end 1.716 ; score 0 ; start F:standard+unisyn_start ; 
46 id _36 ; name @ ; end 1.73 ; score 0 ; start F:standard+unisyn_start ; 
47 id _38 ; name y ; end 1.772 ; score 0 ; start F:standard+unisyn_start ; 
48 id _39 ; name uu ; end 1.78 ; score 0 ; start F:standard+unisyn_start ; 
49 id _41 ; name n ; end 1.88 ; score 0 ; start F:standard+unisyn_start ; 
50 id _42 ; name ai ; end 2.02 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
51 id _43 ; name t^ ; end 2.03 ; score 0 ; start F:standard+unisyn_start ; 
52 id _45 ; name @ ; end 2.036 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
53 id _46 ; name d ; end 2.05 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.044 ; 
54 id _48 ; name s ; end 2.15 ; score 0 ; start F:standard+unisyn_start ; 
55 id _49 ; name t ; end 2.204 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.184 ; 
56 id _50 ; name ei ; end 2.302 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
57 id _51 ; name t ; end 2.36 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.352 ; 
58 id _52 ; name s ; end 2.366 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
59 id _65 ; name # ; end 2.37 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
60 id _54 ; name i ; end 2.414 ; score 0 ; start F:standard+unisyn_start ; 
61 id _55 ; name z ; end 2.502 ; score 0 ; start F:standard+unisyn_start ; 
62 id _57 ; name y ; end 2.51 ; score 0 ; start F:standard+unisyn_start ; 
63 id _58 ; name ur ; end 2.52 ; score 0 ; start F:standard+unisyn_start ; 
64 id _59 ; name r ; end 2.614 ; score 0 ; start F:standard+unisyn_start ; 
65 id _61 ; name h ; end 2.688 ; score 0 ; start F:standard+unisyn_start ; 
66 id _62 ; name ou ; end 2.754 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
67 id _63 ; name m ; end 2.872 ; score 0 ; start F:standard+unisyn_start ; 
68 id _66 ; name # ; end 2.924 ; score 0 ; start F:standard+unisyn_start ; 
69 id _67 ; name L-H% ; 
70 id _68 ; name L-L% ; 
71 id _69 ; name H* ; 
72 id _70 ; name !H* ; 
73 id _71 ; name H* ; 
74 id _72 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 0 7
1 20 0 3 2 0
9 13 2 0 10 0
10 12 0 0 11 9
11 10 0 0 0 10
2 21 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 36 11 0 13 0
13 37 0 0 14 12
14 38 0 0 0 13
11 22 1 12 0 0
1 19 0 11 2 0
16 39 15 0 17 0
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 0 18
15 23 2 16 0 0
2 18 0 15 3 1
21 43 20 0 22 0
22 44 0 0 0 21
20 24 3 21 0 0
3 17 0 20 4 2
24 45 23 0 25 0
25 46 0 0 0 24
23 25 4 24 0 0
4 16 0 23 5 3
29 47 26 0 30 0
30 48 0 0 0 29
26 26 5 29 27 0
31 49 27 0 32 0
32 50 0 0 33 31
33 51 0 0 0 32
27 27 0 31 28 26
34 52 28 0 35 0
35 53 0 0 0 34
28 28 0 34 0 27
5 15 0 26 6 4
37 54 36 0 38 0
38 55 0 0 39 37
39 56 0 0 40 38
40 57 0 0 41 39
41 58 0 0 0 40
36 29 6 37 0 0
6 14 0 36 7 5
43 60 42 0 44 0
44 61 0 0 0 43
42 30 7 43 0 0
7 13 0 42 8 6
46 62 45 0 47 0
47 63 0 0 48 46
48 64 0 0 0 47
45 31 8 46 0 0
8 12 0 45 9 7
50 65 49 0 51 0
51 66 0 0 52 50
52 67 0 0 0 51
49 32 9 50 0 0
9 10 0 49 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 6 4
6 74 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 69 1 0 0 0
1 29 0 6 2 0
7 70 2 0 8 0
8 74 0 0 0 7
2 32 0 7 3 1
9 71 3 0 0 0
3 23 0 9 4 2
10 72 4 0 0 0
4 27 0 10 5 3
11 73 5 0 0 0
5 31 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
