EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\"It was a temptation, but he resisted it.\"" ; fileid arctic_a0127 ; filename utt/arctic_a0127.utt ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name temptation ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name but ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name he ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name resisted ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name it ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name resisted ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name but ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name temptation ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _11 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _41 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 1 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 1 ; 
33 id _119 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
34 id _120 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
35 id _62 ; name # ; end 0.778 ; score 0 ; start F:standard+unisyn_start ; 
36 id _22 ; name i ; end 0.82 ; score 0 ; start F:standard+unisyn_start ; 
37 id _23 ; name t ; end 0.832 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.826 ; 
38 id _25 ; name w ; end 0.93 ; score 0 ; start F:standard+unisyn_start ; 
39 id _26 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.948 ; score 0 ; start F:standard+unisyn_start ; 
40 id _27 ; name z ; end 1.012 ; score 0 ; start F:standard+unisyn_start ; 
41 id _29 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.018 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad no_pms ; bad_dur outlier ; 
42 id _31 ; name t ; end 1.11 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.076 ; 
43 id _32 ; name e ; end 1.148 ; score 0 ; start F:standard+unisyn_start ; 
44 id _33 ; name m ; end 1.192 ; score 0 ; start F:standard+unisyn_start ; 
45 id _34 ; name p ; end 1.216 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.208 ; 
46 id _35 ; name t ; end 1.302 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.262 ; 
47 id _37 ; name ei ; end 1.398 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _39 ; name sh ; end 1.528 ; score 0 ; start F:standard+unisyn_start ; 
49 id _40 ; name n! ; end 1.76 ; score 0 ; start F:standard+unisyn_start ; 
50 id _63 ; name # ; end 1.81 ; score 0 ; start F:standard+unisyn_start ; 
51 id _118 ; name # ; end 2.004 ; score 0 ; start F:standard+unisyn_start ; 
52 id _42 ; name b ; end 2.036 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.018 ; 
53 id _43 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.088 ; score 0 ; start F:standard+unisyn_start ; 
54 id _44 ; name t ; end 2.1 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.094 ; 
55 id _46 ; name h ; end 2.106 ; score 0 ; start F:standard+unisyn_start ; 
56 id _47 ; name ii ; end 2.21 ; score 0 ; start F:standard+unisyn_start ; 
57 id _49 ; name r ; end 2.298 ; score 0 ; start F:standard+unisyn_start ; 
58 id _50 ; name i ; end 2.332 ; score 0 ; start F:standard+unisyn_start ; 
59 id _52 ; name z ; end 2.414 ; score 0 ; start F:standard+unisyn_start ; 
60 id _53 ; name i ; end 2.456 ; score 0 ; start F:standard+unisyn_start ; 
61 id _54 ; name s ; end 2.55 ; score 0 ; start F:standard+unisyn_start ; 
62 id _55 ; name t ; end 2.588 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.564 ; 
63 id _57 ; name @ ; end 2.714 ; score 0 ; start F:standard+unisyn_start ; 
64 id _58 ; name d ; end 2.726 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.72 ; 
65 id _60 ; name i ; end 2.744 ; score 0 ; start F:standard+unisyn_start ; 
66 id _61 ; name t ; end 2.808 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.802 ; 
67 id _121 ; name # ; end 2.958 ; score 0 ; start F:standard+unisyn_start ; 
68 id _122 ; name # ; end 4.608 ; score 0 ; start F:standard+unisyn_start ; 
69 id _64 ; name # ; end 4.88 ; score 0 ; start F:standard+unisyn_start ; 
70 id _65 ; name L-L% ; 
71 id _66 ; name L-L% ; 
72 id _67 ; name H* ; 
73 id _68 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 14 4 0 13 0
13 15 0 0 0 12
4 4 0 12 5 3
14 13 5 0 0 0
5 5 0 14 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 14 0 0 0 5
1 19 0 3 2 0
7 13 2 0 8 0
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 20 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 36 11 0 13 0
13 37 0 0 0 12
11 21 1 12 0 0
1 18 0 11 2 0
15 38 14 0 16 0
16 39 0 0 17 15
17 40 0 0 0 16
14 22 2 15 0 0
2 17 0 14 3 1
19 41 18 0 0 0
18 23 3 19 0 0
3 16 0 18 4 2
23 42 20 0 24 0
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 27 25
27 46 0 0 0 26
20 24 4 23 21 0
28 47 21 0 0 0
21 25 0 28 22 20
29 48 22 0 30 0
30 49 0 0 0 29
22 26 0 29 0 21
4 14 0 20 5 3
5 15 0 0 6 4
32 52 31 0 33 0
33 53 0 0 34 32
34 54 0 0 0 33
31 27 6 32 0 0
6 13 0 31 7 5
36 55 35 0 37 0
37 56 0 0 0 36
35 28 7 36 0 0
7 12 0 35 8 6
41 57 38 0 42 0
42 58 0 0 0 41
38 29 8 41 39 0
43 59 39 0 44 0
44 60 0 0 45 43
45 61 0 0 46 44
46 62 0 0 0 45
39 30 0 43 40 38
47 63 40 0 48 0
48 64 0 0 0 47
40 31 0 47 0 39
8 11 0 38 9 7
50 65 49 0 51 0
51 66 0 0 0 50
49 32 9 50 0 0
9 9 0 49 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 70 1 0 0 0
1 26 0 5 2 0
6 71 2 0 0 0
2 32 0 6 3 1
7 72 3 0 0 0
3 21 0 7 4 2
8 73 4 0 0 0
4 28 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
