EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 140 ; type Text ; iform "\"My right foot feels like that of a Chinese debutante.\"" ; fileid arctic_a0120 ; filename utt/arctic_a0120.utt ; 
Stream_Items
1 id _1 ; name My ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name right ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name foot ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name feels ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name like ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name that ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Chinese ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name debutante ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name debutante ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name Chinese ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.85841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name that ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name feels ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name foot ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _12 ; name right ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name My ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _40 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _48 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _53 ; name syl ; stress 0 ; 
33 id _56 ; name syl ; stress 1 ; 
34 id _60 ; name syl ; stress 1 ; 
35 id _63 ; name syl ; stress 0 ; 
36 id _67 ; name syl ; stress 2 ; 
37 id _139 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
38 id _140 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
39 id _72 ; name # ; end 1.008 ; score 0 ; start F:standard+unisyn_start ; 
40 id _25 ; name m ; end 1.052 ; score 0 ; start F:standard+unisyn_start ; 
41 id _26 ; name ai ; end 1.142 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
42 id _28 ; name r ; end 1.234 ; score 0 ; start F:standard+unisyn_start ; 
43 id _29 ; name ai ; end 1.304 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
44 id _30 ; name t ; end 1.382 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.372 ; 
45 id _32 ; name f ; end 1.5 ; score 0 ; start F:standard+unisyn_start ; 
46 id _33 ; name u ; end 1.578 ; score 0 ; start F:standard+unisyn_start ; 
47 id _34 ; name t ; end 1.68 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.674 ; 
48 id _73 ; name # ; end 1.684 ; score 0 ; start F:standard+unisyn_start ; 
49 id _36 ; name f ; end 1.786 ; score 0 ; start F:standard+unisyn_start ; 
50 id _37 ; name ii ; end 1.836 ; score 0 ; start F:standard+unisyn_start ; 
51 id _38 ; name lw ; end 1.924 ; score 0 ; start F:standard+unisyn_start ; 
52 id _39 ; name z ; end 1.998 ; score 0 ; start F:standard+unisyn_start ; 
53 id _41 ; name l ; end 2.058 ; score 0 ; start F:standard+unisyn_start ; 
54 id _42 ; name ai ; end 2.088 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
55 id _43 ; name k ; end 2.184 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.178 ; 
56 id _45 ; name dh ; end 2.202 ; score 0 ; start F:standard+unisyn_start ; 
57 id _46 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.292 ; score 0 ; start F:standard+unisyn_start ; 
58 id _47 ; name t ; end 2.344 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.298 ; 
59 id _49 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.434 ; score 0 ; start F:standard+unisyn_start ; 
60 id _50 ; name v ; end 2.472 ; score 0 ; start F:standard+unisyn_start ; 
61 id _52 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 2.554 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
62 id _54 ; name ch ; end 2.666 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.604 ; 
63 id _55 ; name ai ; end 2.73 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
64 id _57 ; name n ; end 2.844 ; score 0 ; start F:standard+unisyn_start ; 
65 id _58 ; name ii ; end 2.908 ; score 0 ; start F:standard+unisyn_start ; 
66 id _59 ; name z ; end 2.982 ; score 0 ; start F:standard+unisyn_start ; 
67 id _61 ; name d ; end 3.032 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.988 ; 
68 id _62 ; name e ; end 3.144 ; score 0 ; start F:standard+unisyn_start ; 
69 id _64 ; name b ; end 3.178 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.17 ; 
70 id _65 ; name y ; end 3.252 ; score 0 ; start F:standard+unisyn_start ; 
71 id _66 ; name @ ; end 3.264 ; score 0 ; start F:standard+unisyn_start ; 
72 id _68 ; name t ; end 3.378 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.332 ; 
73 id _69 ; name a ; end 3.51 ; score 0 ; start F:standard+unisyn_start ; 
74 id _70 ; name n ; end 3.554 ; score 0 ; start F:standard+unisyn_start ; 
75 id _71 ; name t ; end 3.578 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.566 ; 
76 id _74 ; name # ; end 3.6 ; score 0 ; start F:standard+unisyn_start ; 
77 id _75 ; name L-H% ; 
78 id _76 ; name L-L% ; 
79 id _77 ; name H* ; 
80 id _78 ; name H* ; 
81 id _79 ; name H* ; 
82 id _80 ; name H* ; 
83 id _81 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 0 4
1 22 0 3 2 0
6 18 2 0 7 0
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 40 12 0 14 0
14 41 0 0 0 13
12 24 1 13 0 0
1 21 0 12 2 0
16 42 15 0 17 0
17 43 0 0 18 16
18 44 0 0 0 17
15 25 2 16 0 0
2 20 0 15 3 1
20 45 19 0 21 0
21 46 0 0 22 20
22 47 0 0 0 21
19 26 3 20 0 0
3 19 0 19 4 2
24 49 23 0 25 0
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 0 26
23 27 4 24 0 0
4 18 0 23 5 3
29 53 28 0 30 0
30 54 0 0 31 29
31 55 0 0 0 30
28 28 5 29 0 0
5 17 0 28 6 4
33 56 32 0 34 0
34 57 0 0 35 33
35 58 0 0 0 34
32 29 6 33 0 0
6 16 0 32 7 5
37 59 36 0 38 0
38 60 0 0 0 37
36 30 7 37 0 0
7 15 0 36 8 6
40 61 39 0 0 0
39 31 8 40 0 0
8 14 0 39 9 7
43 62 41 0 44 0
44 63 0 0 0 43
41 32 9 43 42 0
45 64 42 0 46 0
46 65 0 0 47 45
47 66 0 0 0 46
42 33 0 45 0 41
9 13 0 41 10 8
51 67 48 0 52 0
52 68 0 0 0 51
48 34 10 51 49 0
53 69 49 0 54 0
54 70 0 0 55 53
55 71 0 0 0 54
49 35 0 53 50 48
56 72 50 0 57 0
57 73 0 0 58 56
58 74 0 0 59 57
59 75 0 0 0 58
50 36 0 56 0 49
10 11 0 48 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 7 5
7 83 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 77 1 0 8 0
8 81 0 0 0 7
1 26 0 7 2 0
9 78 2 0 0 0
2 36 0 9 3 1
10 79 3 0 0 0
3 24 0 10 4 2
11 80 4 0 0 0
4 25 0 11 5 3
12 82 5 0 0 0
5 28 0 12 6 4
13 83 6 0 0 0
6 34 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
