EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 134 ; type Text ; iform "\"O'Brien took off his coat and bared his right arm.\"" ; fileid arctic_a0494 ; filename utt/arctic_a0494.utt ; 
Stream_Items
1 id _1 ; name O'Brien ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name took ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name off ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name his ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name coat ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name bared ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name his ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name right ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name arm ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name arm ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name right ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name bared ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name coat ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _14 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name off ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name took ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name O'Brien ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 0 ; 
25 id _26 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _56 ; name syl ; stress 1 ; 
33 id _60 ; name syl ; stress 1 ; 
34 id _64 ; name syl ; stress 1 ; 
35 id _133 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
36 id _134 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
37 id _68 ; name # ; end 0.728 ; score 0 ; start F:standard+unisyn_start ; 
38 id _25 ; name ou ; end 0.834 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
39 id _27 ; name b ; end 0.92 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.898 ; bad_dur outlier ; 
40 id _28 ; name r ; end 0.952 ; score 0 ; start F:standard+unisyn_start ; 
41 id _29 ; name ai ; end 1.142 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
42 id _30 ; name @ ; end 1.15 ; score 0 ; start F:standard+unisyn_start ; 
43 id _31 ; name n ; end 1.2 ; score 0 ; start F:standard+unisyn_start ; 
44 id _33 ; name t ; end 1.278 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.252 ; 
45 id _34 ; name u ; end 1.332 ; score 0 ; start F:standard+unisyn_start ; 
46 id _35 ; name k ; end 1.388 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.368 ; 
47 id _37 ; name oo ; end 1.468 ; score 0 ; start F:standard+unisyn_start ; 
48 id _38 ; name f ; end 1.55 ; score 0 ; start F:standard+unisyn_start ; 
49 id _40 ; name h ; end 1.56 ; score 0 ; start F:standard+unisyn_start ; 
50 id _41 ; name i ; end 1.602 ; score 0 ; start F:standard+unisyn_start ; 
51 id _42 ; name z ; end 1.67 ; score 0 ; start F:standard+unisyn_start ; 
52 id _44 ; name k ; end 1.798 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.738 ; 
53 id _45 ; name ou ; end 1.992 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
54 id _46 ; name t ; end 2.056 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.014 ; 
55 id _69 ; name # ; end 2.06 ; score 0 ; start F:standard+unisyn_start ; 
56 id _48 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.116 ; score 0 ; start F:standard+unisyn_start ; 
57 id _49 ; name n ; end 2.17 ; score 0 ; start F:standard+unisyn_start ; 
58 id _50 ; name d ; end 2.204 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.194 ; 
59 id _52 ; name b ; end 2.242 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.22 ; 
60 id _53 ; name eir ; end 2.348 ; score 0 ; start F:standard+unisyn_start ; 
61 id _54 ; name r ; end 2.398 ; score 0 ; start F:standard+unisyn_start ; 
62 id _55 ; name d ; end 2.414 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.408 ; 
63 id _57 ; name h ; end 2.47 ; score 0 ; start F:standard+unisyn_start ; 
64 id _58 ; name i ; end 2.54 ; score 0 ; start F:standard+unisyn_start ; 
65 id _59 ; name z ; end 2.624 ; score 0 ; start F:standard+unisyn_start ; 
66 id _61 ; name r ; end 2.668 ; score 0 ; start F:standard+unisyn_start ; 
67 id _62 ; name ai ; end 2.744 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
68 id _63 ; name t ; end 2.78 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.764 ; 
69 id _65 ; name ar ; end 2.904 ; score 0 ; start F:standard+unisyn_start ; 
70 id _66 ; name r ; end 2.984 ; score 0 ; start F:standard+unisyn_start ; 
71 id _67 ; name m ; end 3.112 ; score 0 ; start F:standard+unisyn_start ; 
72 id _70 ; name # ; end 3.224 ; score 0 ; start F:standard+unisyn_start ; 
73 id _71 ; name L-L% ; 
74 id _72 ; name L-L% ; 
75 id _73 ; name H* ; 
76 id _74 ; name H* ; 
77 id _75 ; name H* ; 
78 id _76 ; name H* ; 
79 id _77 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 0 6
1 22 0 3 2 0
8 16 2 0 9 0
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 38 12 0 0 0
12 24 1 14 13 0
15 39 13 0 16 0
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 0 18
13 25 0 15 0 12
1 21 0 12 2 0
21 44 20 0 22 0
22 45 0 0 23 21
23 46 0 0 0 22
20 26 2 21 0 0
2 20 0 20 3 1
25 47 24 0 26 0
26 48 0 0 0 25
24 27 3 25 0 0
3 19 0 24 4 2
28 49 27 0 29 0
29 50 0 0 30 28
30 51 0 0 0 29
27 28 4 28 0 0
4 18 0 27 5 3
32 52 31 0 33 0
33 53 0 0 34 32
34 54 0 0 0 33
31 29 5 32 0 0
5 17 0 31 6 4
36 56 35 0 37 0
37 57 0 0 38 36
38 58 0 0 0 37
35 30 6 36 0 0
6 16 0 35 7 5
40 59 39 0 41 0
41 60 0 0 42 40
42 61 0 0 43 41
43 62 0 0 0 42
39 31 7 40 0 0
7 15 0 39 8 6
45 63 44 0 46 0
46 64 0 0 47 45
47 65 0 0 0 46
44 32 8 45 0 0
8 14 0 44 9 7
49 66 48 0 50 0
50 67 0 0 51 49
51 68 0 0 0 50
48 33 9 49 0 0
9 13 0 48 10 8
53 69 52 0 54 0
54 70 0 0 55 53
55 71 0 0 0 54
52 34 10 53 0 0
10 11 0 52 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 73 1 0 8 0
8 77 0 0 0 7
1 29 0 7 2 0
9 74 2 0 0 0
2 34 0 9 3 1
10 75 3 0 0 0
3 25 0 10 4 2
11 76 4 0 0 0
4 26 0 11 5 3
12 78 5 0 0 0
5 31 0 12 6 4
13 79 6 0 0 0
6 32 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
