EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\"See the length of the body and that elongated neck.\"" ; fileid arctic_a0256 ; filename utt/arctic_a0256.utt ; 
Stream_Items
1 id _1 ; name See ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name length ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name body ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name that ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name elongated ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name neck ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name neck ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name elongated ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name that ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name body ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.87698 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name length ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name See ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 0 ; 
26 id _30 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _38 ; name syl ; stress 0 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 0 ; 
31 id _47 ; name syl ; stress 1 ; 
32 id _51 ; name syl ; stress 1 ; 
33 id _55 ; name syl ; stress 0 ; 
34 id _57 ; name syl ; stress 1 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _65 ; name syl ; stress 0 ; 
37 id _68 ; name syl ; stress 1 ; 
38 id _134 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
39 id _135 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
40 id _72 ; name # ; end 0.674 ; score 0 ; start F:standard+unisyn_start ; 
41 id _25 ; name s ; end 0.796 ; score 0 ; start F:standard+unisyn_start ; 
42 id _26 ; name ii ; end 0.888 ; score 0 ; start F:standard+unisyn_start ; 
43 id _28 ; name dh ; end 0.91 ; score 0 ; start F:standard+unisyn_start ; 
44 id _29 ; name @ ; end 0.916 ; score 0 ; start F:standard+unisyn_start ; 
45 id _31 ; name l ; end 1.022 ; score 0 ; start F:standard+unisyn_start ; 
46 id _32 ; name e ; end 1.066 ; score 0 ; start F:standard+unisyn_start ; 
47 id _33 ; name ng ; end 1.12 ; score 0 ; start F:standard+unisyn_start ; 
48 id _34 ; name th ; end 1.184 ; score 0 ; start F:standard+unisyn_start ; 
49 id _36 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.224 ; score 0 ; start F:standard+unisyn_start ; 
50 id _37 ; name v ; end 1.25 ; score 0 ; start F:standard+unisyn_start ; 
51 id _39 ; name dh ; end 1.328 ; score 0 ; start F:standard+unisyn_start ; 
52 id _40 ; name @ ; end 1.356 ; score 0 ; start F:standard+unisyn_start ; 
53 id _42 ; name b ; end 1.442 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.426 ; bad_dur outlier ; 
54 id _43 ; name aa ; end 1.562 ; score 0 ; start F:standard+unisyn_start ; 
55 id _45 ; name t^ ; end 1.608 ; score 0 ; start F:standard+unisyn_start ; 
56 id _46 ; name ii ; end 1.72 ; score 0 ; start F:standard+unisyn_start ; 
57 id _73 ; name # ; end 1.724 ; score 0 ; start F:standard+unisyn_start ; 
58 id _48 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.796 ; score 0 ; start F:standard+unisyn_start ; 
59 id _49 ; name n ; end 1.852 ; score 0 ; start F:standard+unisyn_start ; 
60 id _50 ; name d ; end 1.87 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.858 ; 
61 id _52 ; name dh ; end 1.89 ; score 0 ; start F:standard+unisyn_start ; 
62 id _53 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.958 ; score 0 ; start F:standard+unisyn_start ; 
63 id _54 ; name t ; end 2.026 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.964 ; 
64 id _56 ; name i ; end 2.032 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
65 id _58 ; name l ; end 2.146 ; score 0 ; start F:standard+unisyn_start ; 
66 id _59 ; name oo ; end 2.224 ; score 0 ; start F:standard+unisyn_start ; 
67 id _60 ; name ng ; end 2.29 ; score 0 ; start F:standard+unisyn_start ; 
68 id _62 ; name g ; end 2.354 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.3 ; 
69 id _63 ; name ei ; end 2.514 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
70 id _64 ; name t^ ; end 2.52 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
71 id _66 ; name @ ; end 2.526 ; score 0 ; start F:standard+unisyn_start ; 
72 id _67 ; name d ; end 2.542 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.536 ; 
73 id _69 ; name n ; end 2.65 ; score 0 ; start F:standard+unisyn_start ; 
74 id _70 ; name e ; end 2.738 ; score 0 ; start F:standard+unisyn_start ; 
75 id _71 ; name k ; end 2.898 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.87 ; 
76 id _74 ; name # ; end 3.142 ; score 0 ; start F:standard+unisyn_start ; 
77 id _75 ; name L-L% ; 
78 id _76 ; name L-L% ; 
79 id _77 ; name H* ; 
80 id _78 ; name H* ; 
81 id _79 ; name !H* ; 
82 id _80 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 0 7
1 22 0 3 2 0
9 15 2 0 10 0
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 41 12 0 14 0
14 42 0 0 0 13
12 24 1 13 0 0
1 21 0 12 2 0
16 43 15 0 17 0
17 44 0 0 0 16
15 25 2 16 0 0
2 20 0 15 3 1
19 45 18 0 20 0
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 0 21
18 26 3 19 0 0
3 19 0 18 4 2
24 49 23 0 25 0
25 50 0 0 0 24
23 27 4 24 0 0
4 18 0 23 5 3
27 51 26 0 28 0
28 52 0 0 0 27
26 28 5 27 0 0
5 17 0 26 6 4
31 53 29 0 32 0
32 54 0 0 0 31
29 29 6 31 30 0
33 55 30 0 34 0
34 56 0 0 0 33
30 30 0 33 0 29
6 16 0 29 7 5
36 58 35 0 37 0
37 59 0 0 38 36
38 60 0 0 0 37
35 31 7 36 0 0
7 15 0 35 8 6
40 61 39 0 41 0
41 62 0 0 42 40
42 63 0 0 0 41
39 32 8 40 0 0
8 14 0 39 9 7
47 64 43 0 0 0
43 33 9 47 44 0
48 65 44 0 49 0
49 66 0 0 50 48
50 67 0 0 0 49
44 34 0 48 45 43
51 68 45 0 52 0
52 69 0 0 53 51
53 70 0 0 0 52
45 35 0 51 46 44
54 71 46 0 55 0
55 72 0 0 0 54
46 36 0 54 0 45
9 13 0 43 10 8
57 73 56 0 58 0
58 74 0 0 59 57
59 75 0 0 0 58
56 37 10 57 0 0
10 11 0 56 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 77 1 0 0 0
1 30 0 7 2 0
8 78 2 0 0 0
2 37 0 8 3 1
9 79 3 0 0 0
3 24 0 9 4 2
10 80 4 0 0 0
4 26 0 10 5 3
11 81 5 0 0 0
5 29 0 11 6 4
12 82 6 0 0 0
6 34 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
