EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\"I was Hump, cabin boy on the schooner Ghost.\"" ; fileid arctic_a0448 ; filename utt/arctic_a0448.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Hump ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cabin ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name boy ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name on ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name schooner ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Ghost ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name Ghost ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name schooner ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name boy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name cabin ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.96069 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name Hump ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _11 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _25 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 1 ; 
27 id _37 ; name syl ; stress 0 ; 
28 id _41 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 0 ; 
31 id _50 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 0 ; 
33 id _58 ; name syl ; stress 1 ; 
34 id _120 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
35 id _121 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
36 id _63 ; name # ; end 0.534 ; score 0 ; start F:standard+unisyn_start ; 
37 id _24 ; name ai ; end 0.622 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
38 id _26 ; name w ; end 0.73 ; score 0 ; start F:standard+unisyn_start ; 
39 id _27 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.762 ; score 0 ; start F:standard+unisyn_start ; 
40 id _28 ; name z ; end 0.842 ; score 0 ; start F:standard+unisyn_start ; 
41 id _30 ; name h ; end 0.926 ; score 0 ; start F:standard+unisyn_start ; 
42 id _31 ; name uh ; end 1.01 ; score 0 ; start F:standard+unisyn_start ; 
43 id _32 ; name m ; end 1.056 ; score 0 ; start F:standard+unisyn_start ; 
44 id _33 ; name p ; end 1.282 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.122 ; 
45 id _122 ; name # ; end 1.432 ; score 0 ; start F:standard+unisyn_start ; 
46 id _64 ; name # ; end 1.602 ; score 0 ; start F:standard+unisyn_start ; 
47 id _35 ; name k ; end 1.682 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.616 ; 
48 id _36 ; name a ; end 1.776 ; score 0 ; start F:standard+unisyn_start ; 
49 id _38 ; name b ; end 1.826 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.784 ; 
50 id _39 ; name i ; end 1.836 ; score 0 ; start F:standard+unisyn_start ; 
51 id _40 ; name n ; end 1.932 ; score 0 ; start F:standard+unisyn_start ; 
52 id _42 ; name b ; end 1.978 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.964 ; 
53 id _43 ; name oi ; end 2.144 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
54 id _45 ; name aa ; end 2.258 ; score 0 ; start F:standard+unisyn_start ; 
55 id _46 ; name n ; end 2.422 ; score 0 ; start F:standard+unisyn_start ; 
56 id _48 ; name dh ; end 2.44 ; score 0 ; start F:standard+unisyn_start ; 
57 id _49 ; name @ ; end 2.49 ; score 0 ; start F:standard+unisyn_start ; 
58 id _51 ; name s ; end 2.682 ; score 0 ; start F:standard+unisyn_start ; 
59 id _52 ; name k ; end 2.71 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.688 ; 
60 id _53 ; name uu ; end 2.796 ; score 0 ; start F:standard+unisyn_start ; 
61 id _55 ; name n ; end 2.83 ; score 0 ; start F:standard+unisyn_start ; 
62 id _56 ; name @r ; end 2.948 ; score 0 ; start F:standard+unisyn_start ; 
63 id _57 ; name r ; end 2.96 ; score 0 ; start F:standard+unisyn_start ; 
64 id _59 ; name g ; end 3.062 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.006 ; 
65 id _60 ; name ou ; end 3.232 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
66 id _61 ; name s ; end 3.38 ; score 0 ; start F:standard+unisyn_start ; 
67 id _62 ; name t ; end 3.438 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.408 ; 
68 id _65 ; name # ; end 3.542 ; score 0 ; start F:standard+unisyn_start ; 
69 id _66 ; name L-L% ; 
70 id _67 ; name L-L% ; 
71 id _68 ; name H* ; 
72 id _69 ; name H* ; 
73 id _70 ; name H* ; 
74 id _71 ; name !H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 17 3 0 13 0
13 18 0 0 0 12
3 3 0 12 4 2
14 16 4 0 0 0
4 4 0 14 5 3
15 15 5 0 0 0
5 5 0 15 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 20 1 0 4 0
4 19 0 0 5 3
5 17 0 0 0 4
1 21 0 3 2 0
6 16 2 0 7 0
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 22 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 37 12 0 0 0
12 23 1 13 0 0
1 20 0 12 2 0
15 38 14 0 16 0
16 39 0 0 17 15
17 40 0 0 0 16
14 24 2 15 0 0
2 19 0 14 3 1
19 41 18 0 20 0
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 0 21
18 25 3 19 0 0
3 17 0 18 4 2
4 18 0 0 5 3
25 47 23 0 26 0
26 48 0 0 0 25
23 26 5 25 24 0
27 49 24 0 28 0
28 50 0 0 29 27
29 51 0 0 0 28
24 27 0 27 0 23
5 16 0 23 6 4
31 52 30 0 32 0
32 53 0 0 0 31
30 28 6 31 0 0
6 15 0 30 7 5
34 54 33 0 35 0
35 55 0 0 0 34
33 29 7 34 0 0
7 14 0 33 8 6
37 56 36 0 38 0
38 57 0 0 0 37
36 30 8 37 0 0
8 13 0 36 9 7
41 58 39 0 42 0
42 59 0 0 43 41
43 60 0 0 0 42
39 31 9 41 40 0
44 61 40 0 45 0
45 62 0 0 46 44
46 63 0 0 0 45
40 32 0 44 0 39
9 12 0 39 10 8
48 64 47 0 49 0
49 65 0 0 50 48
50 66 0 0 51 49
51 67 0 0 0 50
47 33 10 48 0 0
10 10 0 47 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 6 4
6 74 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 69 1 0 0 0
1 25 0 7 2 0
8 70 2 0 0 0
2 33 0 8 3 1
9 71 3 0 0 0
3 23 0 9 4 2
10 72 4 0 0 0
4 26 0 10 5 3
11 73 5 0 0 0
5 28 0 11 6 4
12 74 6 0 0 0
6 31 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
