EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform "\"He could feel a new stir in the land.\"" ; fileid arctic_a0409 ; filename utt/arctic_a0409.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name could ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name feel ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name new ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name stir ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name in ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name land ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name land ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name stir ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name new ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name feel ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name could ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _35 ; name syl ; stress 1 ; 
27 id _38 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 1 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _49 ; name syl ; stress 1 ; 
31 id _99 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
32 id _100 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
33 id _54 ; name # ; end 0.784 ; score 0 ; start F:standard+unisyn_start ; 
34 id _23 ; name h ; end 0.844 ; score 0 ; start F:standard+unisyn_start ; 
35 id _24 ; name ii ; end 0.88 ; score 0 ; start F:standard+unisyn_start ; 
36 id _26 ; name k ; end 0.956 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.91 ; 
37 id _27 ; name u ; end 0.962 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
38 id _28 ; name d ; end 1.06 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.024 ; 
39 id _30 ; name f ; end 1.138 ; score 0 ; start F:standard+unisyn_start ; 
40 id _31 ; name ii ; end 1.182 ; score 0 ; start F:standard+unisyn_start ; 
41 id _32 ; name lw ; end 1.352 ; score 0 ; start F:standard+unisyn_start ; 
42 id _34 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.37 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
43 id _36 ; name n ; end 1.458 ; score 0 ; start F:standard+unisyn_start ; 
44 id _37 ; name uu ; end 1.61 ; score 0 ; start F:standard+unisyn_start ; 
45 id _55 ; name # ; end 1.614 ; score 0 ; start F:standard+unisyn_start ; 
46 id _39 ; name s ; end 1.71 ; score 0 ; start F:standard+unisyn_start ; 
47 id _40 ; name t ; end 1.768 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.742 ; 
48 id _41 ; name @@r ; end 1.876 ; score 0 ; start F:standard+unisyn_start ; 
49 id _42 ; name r ; end 1.902 ; score 0 ; start F:standard+unisyn_start ; 
50 id _44 ; name i ; end 1.942 ; score 0 ; start F:standard+unisyn_start ; 
51 id _45 ; name n ; end 2.008 ; score 0 ; start F:standard+unisyn_start ; 
52 id _47 ; name dh ; end 2.02 ; score 0 ; start F:standard+unisyn_start ; 
53 id _48 ; name @ ; end 2.052 ; score 0 ; start F:standard+unisyn_start ; 
54 id _50 ; name l ; end 2.152 ; score 0 ; start F:standard+unisyn_start ; 
55 id _51 ; name a ; end 2.258 ; score 0 ; start F:standard+unisyn_start ; 
56 id _52 ; name n ; end 2.354 ; score 0 ; start F:standard+unisyn_start ; 
57 id _53 ; name d ; end 2.422 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.37 ; 
58 id _56 ; name # ; end 2.49 ; score 0 ; start F:standard+unisyn_start ; 
59 id _57 ; name L-L% ; 
60 id _58 ; name H* ; 
61 id _59 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 0 6
1 20 0 3 2 0
8 14 2 0 9 0
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 21 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 34 11 0 13 0
13 35 0 0 0 12
11 22 1 12 0 0
1 19 0 11 2 0
15 36 14 0 16 0
16 37 0 0 17 15
17 38 0 0 0 16
14 23 2 15 0 0
2 18 0 14 3 1
19 39 18 0 20 0
20 40 0 0 21 19
21 41 0 0 0 20
18 24 3 19 0 0
3 17 0 18 4 2
23 42 22 0 0 0
22 25 4 23 0 0
4 16 0 22 5 3
25 43 24 0 26 0
26 44 0 0 0 25
24 26 5 25 0 0
5 15 0 24 6 4
28 46 27 0 29 0
29 47 0 0 30 28
30 48 0 0 31 29
31 49 0 0 0 30
27 27 6 28 0 0
6 14 0 27 7 5
33 50 32 0 34 0
34 51 0 0 0 33
32 28 7 33 0 0
7 13 0 32 8 6
36 52 35 0 37 0
37 53 0 0 0 36
35 29 8 36 0 0
8 12 0 35 9 7
39 54 38 0 40 0
40 55 0 0 41 39
41 56 0 0 42 40
42 57 0 0 0 41
38 30 9 39 0 0
9 10 0 38 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 59 1 0 0 0
1 30 0 4 2 0
5 60 2 0 0 0
2 22 0 5 3 1
6 61 3 0 0 0
3 24 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
