EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 128 ; type Text ; iform "\"Do you know that you are shaking my confidence in you.\"" ; fileid arctic_a0109 ; filename utt/arctic_a0109.utt ; 
Stream_Items
1 id _1 ; name Do ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name know ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name that ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name you ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name are ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name shaking ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name my ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name confidence ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name in ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name you ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name confidence ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name shaking ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name know ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name Do ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _31 ; name syl ; stress 1 ; 
28 id _34 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _41 ; name syl ; stress 1 ; 
31 id _44 ; name syl ; stress 1 ; 
32 id _48 ; name syl ; stress 0 ; 
33 id _51 ; name syl ; stress 1 ; 
34 id _54 ; name syl ; stress 1 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _62 ; name syl ; stress 0 ; 
37 id _65 ; name syl ; stress 1 ; 
38 id _68 ; name syl ; stress 1 ; 
39 id _127 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
40 id _128 ; name # ; end 0.9 ; score 0 ; start F:standard+unisyn_start ; 
41 id _71 ; name # ; end 1.14 ; score 0 ; start F:standard+unisyn_start ; 
42 id _26 ; name d ; end 1.206 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.146 ; 
43 id _27 ; name uu ; end 1.212 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
44 id _29 ; name y ; end 1.306 ; score 0 ; start F:standard+unisyn_start ; 
45 id _30 ; name uu ; end 1.316 ; score 0 ; start F:standard+unisyn_start ; 
46 id _32 ; name n ; end 1.374 ; score 0 ; start F:standard+unisyn_start ; 
47 id _33 ; name ou ; end 1.53 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _35 ; name dh ; end 1.652 ; score 0 ; start F:standard+unisyn_start ; 
49 id _36 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.666 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
50 id _37 ; name t ; end 1.678 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.672 ; 
51 id _39 ; name y ; end 1.774 ; score 0 ; start F:standard+unisyn_start ; 
52 id _40 ; name uu ; end 1.78 ; score 0 ; start F:standard+unisyn_start ; 
53 id _42 ; name ar ; reducable 1 ; fullform ar ; reducedform @r ; end 1.786 ; score 0 ; start F:standard+unisyn_start ; 
54 id _43 ; name r ; end 1.88 ; score 0 ; start F:standard+unisyn_start ; 
55 id _45 ; name sh ; end 2.008 ; score 0 ; start F:standard+unisyn_start ; 
56 id _46 ; name ei ; end 2.092 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
57 id _47 ; name k ; end 2.154 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.124 ; 
58 id _49 ; name i ; end 2.16 ; score 0 ; start F:standard+unisyn_start ; 
59 id _50 ; name ng ; end 2.178 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
60 id _52 ; name m ; end 2.238 ; score 0 ; start F:standard+unisyn_start ; 
61 id _53 ; name ai ; end 2.314 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
62 id _55 ; name k ; end 2.432 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.364 ; 
63 id _56 ; name aa ; end 2.526 ; score 0 ; start F:standard+unisyn_start ; 
64 id _57 ; name n ; end 2.534 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
65 id _59 ; name f ; end 2.61 ; score 0 ; start F:standard+unisyn_start ; 
66 id _60 ; name @ ; end 2.624 ; score 0 ; start F:standard+unisyn_start ; 
67 id _61 ; name d ; end 2.662 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.644 ; 
68 id _63 ; name n! ; end 2.772 ; score 0 ; start F:standard+unisyn_start ; 
69 id _64 ; name s ; end 2.864 ; score 0 ; start F:standard+unisyn_start ; 
70 id _66 ; name i ; end 2.874 ; score 0 ; start F:standard+unisyn_start ; 
71 id _67 ; name n ; end 2.968 ; score 0 ; start F:standard+unisyn_start ; 
72 id _69 ; name y ; end 3.042 ; score 0 ; start F:standard+unisyn_start ; 
73 id _70 ; name uu ; end 3.132 ; score 0 ; start F:standard+unisyn_start ; 
74 id _72 ; name # ; end 3.238 ; score 0 ; start F:standard+unisyn_start ; 
75 id _73 ; name L-L% ; 
76 id _74 ; name H* ; 
77 id _75 ; name H* ; 
78 id _76 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 23 1 0 3 0
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
1 24 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 42 13 0 15 0
15 43 0 0 0 14
13 25 1 14 0 0
1 23 0 13 2 0
17 44 16 0 18 0
18 45 0 0 0 17
16 26 2 17 0 0
2 22 0 16 3 1
20 46 19 0 21 0
21 47 0 0 0 20
19 27 3 20 0 0
3 21 0 19 4 2
23 48 22 0 24 0
24 49 0 0 25 23
25 50 0 0 0 24
22 28 4 23 0 0
4 20 0 22 5 3
27 51 26 0 28 0
28 52 0 0 0 27
26 29 5 27 0 0
5 19 0 26 6 4
30 53 29 0 31 0
31 54 0 0 0 30
29 30 6 30 0 0
6 18 0 29 7 5
34 55 32 0 35 0
35 56 0 0 36 34
36 57 0 0 0 35
32 31 7 34 33 0
37 58 33 0 38 0
38 59 0 0 0 37
33 32 0 37 0 32
7 17 0 32 8 6
40 60 39 0 41 0
41 61 0 0 0 40
39 33 8 40 0 0
8 16 0 39 9 7
45 62 42 0 46 0
46 63 0 0 47 45
47 64 0 0 0 46
42 34 9 45 43 0
48 65 43 0 49 0
49 66 0 0 50 48
50 67 0 0 0 49
43 35 0 48 44 42
51 68 44 0 52 0
52 69 0 0 0 51
44 36 0 51 0 43
9 15 0 42 10 8
54 70 53 0 55 0
55 71 0 0 0 54
53 37 10 54 0 0
10 14 0 53 11 9
57 72 56 0 58 0
58 73 0 0 0 57
56 38 11 57 0 0
11 12 0 56 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 75 1 0 0 0
1 38 0 5 2 0
6 76 2 0 0 0
2 26 0 6 3 1
7 77 3 0 0 0
3 27 0 7 4 2
8 78 4 0 0 0
4 34 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
