EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 112 ; type Text ; iform "\"He bore no grudges and had few enemies.\"" ; fileid arctic_a0495 ; filename utt/arctic_a0495.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name bore ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name grudges ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name had ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name few ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name enemies ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name enemies ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name few ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name grudges ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.87698 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _11 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name bore ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _30 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _111 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
32 id _112 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
33 id _59 ; name # ; end 0.678 ; score 0 ; start F:standard+unisyn_start ; 
34 id _21 ; name h ; end 0.756 ; score 0 ; start F:standard+unisyn_start ; 
35 id _22 ; name ii ; end 0.846 ; score 0 ; start F:standard+unisyn_start ; 
36 id _24 ; name b ; end 0.948 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.922 ; bad_dur outlier ; 
37 id _25 ; name or ; end 1.086 ; score 0 ; start F:standard+unisyn_start ; 
38 id _26 ; name r ; end 1.118 ; score 0 ; start F:standard+unisyn_start ; 
39 id _28 ; name n ; end 1.198 ; score 0 ; start F:standard+unisyn_start ; 
40 id _29 ; name ou ; end 1.386 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
41 id _31 ; name g ; end 1.434 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.394 ; 
42 id _32 ; name r ; end 1.494 ; score 0 ; start F:standard+unisyn_start ; 
43 id _33 ; name uh ; end 1.538 ; score 0 ; start F:standard+unisyn_start ; 
44 id _34 ; name jh ; end 1.64 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.586 ; 
45 id _36 ; name @ ; end 1.696 ; score 0 ; start F:standard+unisyn_start ; 
46 id _37 ; name z ; end 1.772 ; score 0 ; start F:standard+unisyn_start ; 
47 id _60 ; name # ; end 1.776 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
48 id _39 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.812 ; score 0 ; start F:standard+unisyn_start ; 
49 id _40 ; name n ; end 1.89 ; score 0 ; start F:standard+unisyn_start ; 
50 id _41 ; name d ; end 1.904 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.896 ; 
51 id _43 ; name h ; end 1.996 ; score 0 ; start F:standard+unisyn_start ; 
52 id _44 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.064 ; score 0 ; start F:standard+unisyn_start ; 
53 id _45 ; name d ; end 2.078 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.072 ; 
54 id _47 ; name f ; end 2.204 ; score 0 ; start F:standard+unisyn_start ; 
55 id _48 ; name y ; end 2.276 ; score 0 ; start F:standard+unisyn_start ; 
56 id _49 ; name uu ; end 2.354 ; score 0 ; start F:standard+unisyn_start ; 
57 id _51 ; name e ; end 2.498 ; score 0 ; start F:standard+unisyn_start ; 
58 id _53 ; name n ; end 2.53 ; score 0 ; start F:standard+unisyn_start ; 
59 id _54 ; name @ ; end 2.538 ; score 0 ; start F:standard+unisyn_start ; 
60 id _56 ; name m ; end 2.596 ; score 0 ; start F:standard+unisyn_start ; 
61 id _57 ; name ii ; end 2.758 ; score 0 ; start F:standard+unisyn_start ; 
62 id _58 ; name z ; end 2.84 ; score 0 ; start F:standard+unisyn_start ; 
63 id _61 ; name # ; end 2.94 ; score 0 ; start F:standard+unisyn_start ; 
64 id _62 ; name L-L% ; 
65 id _63 ; name L-L% ; 
66 id _64 ; name H* ; 
67 id _65 ; name H* ; 
68 id _66 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 0 5
1 18 0 3 2 0
7 13 2 0 8 0
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 19 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 34 10 0 12 0
12 35 0 0 0 11
10 20 1 11 0 0
1 17 0 10 2 0
14 36 13 0 15 0
15 37 0 0 16 14
16 38 0 0 0 15
13 21 2 14 0 0
2 16 0 13 3 1
18 39 17 0 19 0
19 40 0 0 0 18
17 22 3 18 0 0
3 15 0 17 4 2
22 41 20 0 23 0
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 0 24
20 23 4 22 21 0
26 45 21 0 27 0
27 46 0 0 0 26
21 24 0 26 0 20
4 14 0 20 5 3
29 48 28 0 30 0
30 49 0 0 31 29
31 50 0 0 0 30
28 25 5 29 0 0
5 13 0 28 6 4
33 51 32 0 34 0
34 52 0 0 35 33
35 53 0 0 0 34
32 26 6 33 0 0
6 12 0 32 7 5
37 54 36 0 38 0
38 55 0 0 39 37
39 56 0 0 0 38
36 27 7 37 0 0
7 11 0 36 8 6
43 57 40 0 0 0
40 28 8 43 41 0
44 58 41 0 45 0
45 59 0 0 0 44
41 29 0 44 42 40
46 60 42 0 47 0
47 61 0 0 48 46
48 62 0 0 0 47
42 30 0 46 0 41
8 9 0 40 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 64 1 0 0 0
1 24 0 6 2 0
7 65 2 0 0 0
2 30 0 7 3 1
8 66 3 0 0 0
3 20 0 8 4 2
9 67 4 0 0 0
4 21 0 9 5 3
10 68 5 0 0 0
5 28 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
