EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 130 ; type Text ; iform "\"And when you come back in a few days, bring Eileen.\"" ; fileid arctic_a0171 ; filename utt/arctic_a0171.utt ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name when ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name come ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name back ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name in ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name few ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name days ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name bring ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name Eileen ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name Eileen ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name bring ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name days ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _21 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _19 ; name few ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name back ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name come ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name when ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 1 ; 
29 id _35 ; name syl ; stress 1 ; 
30 id _38 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _66 ; name syl ; stress 1 ; 
39 id _129 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
40 id _130 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
41 id _70 ; name # ; end 0.83 ; score 0 ; start F:standard+unisyn_start ; 
42 id _28 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.868 ; score 0 ; start F:standard+unisyn_start ; 
43 id _29 ; name n ; end 0.88 ; score 0 ; start F:standard+unisyn_start ; 
44 id _30 ; name d ; end 0.892 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.886 ; 
45 id _32 ; name hw ; end 0.988 ; score 0 ; start F:standard+unisyn_start ; 
46 id _33 ; name e ; end 1 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
47 id _34 ; name n ; end 1.024 ; score 0 ; start F:standard+unisyn_start ; 
48 id _36 ; name y ; end 1.098 ; score 0 ; start F:standard+unisyn_start ; 
49 id _37 ; name uu ; end 1.104 ; score 0 ; start F:standard+unisyn_start ; 
50 id _39 ; name k ; end 1.216 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.17 ; 
51 id _40 ; name uh ; end 1.252 ; score 0 ; start F:standard+unisyn_start ; 
52 id _41 ; name m ; end 1.33 ; score 0 ; start F:standard+unisyn_start ; 
53 id _43 ; name b ; end 1.352 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.342 ; 
54 id _44 ; name a ; end 1.436 ; score 0 ; start F:standard+unisyn_start ; 
55 id _45 ; name k ; end 1.516 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.496 ; 
56 id _47 ; name i ; end 1.544 ; score 0 ; start F:standard+unisyn_start ; 
57 id _48 ; name n ; end 1.6 ; score 0 ; start F:standard+unisyn_start ; 
58 id _50 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.632 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
59 id _52 ; name f ; end 1.746 ; score 0 ; start F:standard+unisyn_start ; 
60 id _53 ; name y ; end 1.788 ; score 0 ; start F:standard+unisyn_start ; 
61 id _54 ; name uu ; end 1.86 ; score 0 ; start F:standard+unisyn_start ; 
62 id _56 ; name d ; end 1.896 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.882 ; 
63 id _57 ; name ei ; end 2.106 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
64 id _58 ; name z ; end 2.224 ; score 0 ; start F:standard+unisyn_start ; 
65 id _71 ; name # ; end 2.286 ; score 0 ; start F:standard+unisyn_start ; 
66 id _60 ; name b ; end 2.344 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.334 ; 
67 id _61 ; name r ; end 2.38 ; score 0 ; start F:standard+unisyn_start ; 
68 id _62 ; name i ; end 2.414 ; score 0 ; start F:standard+unisyn_start ; 
69 id _63 ; name ng ; end 2.492 ; score 0 ; start F:standard+unisyn_start ; 
70 id _65 ; name ai ; end 2.64 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
71 id _67 ; name l ; end 2.68 ; score 0 ; start F:standard+unisyn_start ; 
72 id _68 ; name ii ; end 2.85 ; score 0 ; start F:standard+unisyn_start ; 
73 id _69 ; name n ; end 2.988 ; score 0 ; start F:standard+unisyn_start ; 
74 id _72 ; name # ; end 3.064 ; score 0 ; start F:standard+unisyn_start ; 
75 id _73 ; name L-H% ; 
76 id _74 ; name L-L% ; 
77 id _75 ; name H* ; 
78 id _76 ; name H* ; 
79 id _77 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 19 6 0 0 0
6 6 0 17 7 5
18 18 7 0 0 0
7 7 0 18 8 6
19 17 8 0 0 0
8 8 0 19 9 7
20 15 9 0 21 0
21 16 0 0 0 20
9 9 0 20 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 15 0 0 0 10
1 25 0 3 2 0
12 14 2 0 13 0
13 12 0 0 0 12
2 26 0 12 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 42 14 0 16 0
16 43 0 0 17 15
17 44 0 0 0 16
14 27 1 15 0 0
1 24 0 14 2 0
19 45 18 0 20 0
20 46 0 0 21 19
21 47 0 0 0 20
18 28 2 19 0 0
2 23 0 18 3 1
23 48 22 0 24 0
24 49 0 0 0 23
22 29 3 23 0 0
3 22 0 22 4 2
26 50 25 0 27 0
27 51 0 0 28 26
28 52 0 0 0 27
25 30 4 26 0 0
4 21 0 25 5 3
30 53 29 0 31 0
31 54 0 0 32 30
32 55 0 0 0 31
29 31 5 30 0 0
5 20 0 29 6 4
34 56 33 0 35 0
35 57 0 0 0 34
33 32 6 34 0 0
6 19 0 33 7 5
37 58 36 0 0 0
36 33 7 37 0 0
7 18 0 36 8 6
39 59 38 0 40 0
40 60 0 0 41 39
41 61 0 0 0 40
38 34 8 39 0 0
8 17 0 38 9 7
43 62 42 0 44 0
44 63 0 0 45 43
45 64 0 0 0 44
42 35 9 43 0 0
9 15 0 42 10 8
10 16 0 0 11 9
47 66 46 0 48 0
48 67 0 0 49 47
49 68 0 0 50 48
50 69 0 0 0 49
46 36 11 47 0 0
11 14 0 46 12 10
53 70 51 0 0 0
51 37 12 53 52 0
54 71 52 0 55 0
55 72 0 0 56 54
56 73 0 0 0 55
52 38 0 54 0 51
12 12 0 51 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 75 1 0 5 0
5 78 0 0 0 4
1 35 0 4 2 0
6 76 2 0 7 0
7 79 0 0 0 6
2 38 0 6 3 1
8 77 3 0 0 0
3 29 0 8 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
