EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 165 ; type Text ; iform "\"I came for information more out of curiosity than anything else.\"" ; fileid arctic_a0058 ; filename utt/arctic_a0058.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name came ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name for ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name information ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name more ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name out ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name curiosity ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name than ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name anything ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name else ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name else ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.69081 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name anything ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name than ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name curiosity ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name out ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name more ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name information ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name came ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _28 ; name syl ; stress 1 ; 
28 id _32 ; name syl ; stress 0 ; 
29 id _36 ; name syl ; stress 2 ; 
30 id _39 ; name syl ; stress 0 ; 
31 id _44 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 2 ; 
37 id _63 ; name syl ; stress 0 ; 
38 id _66 ; name syl ; stress 1 ; 
39 id _69 ; name syl ; stress 0 ; 
40 id _71 ; name syl ; stress 0 ; 
41 id _74 ; name syl ; stress 1 ; 
42 id _78 ; name syl ; stress 1 ; 
43 id _80 ; name syl ; stress 0 ; 
44 id _83 ; name syl ; stress 0 ; 
45 id _87 ; name syl ; stress 1 ; 
46 id _164 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
47 id _165 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
48 id _91 ; name # ; end 0.982 ; score 0 ; start F:standard+unisyn_start ; 
49 id _27 ; name ai ; end 1.088 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
50 id _29 ; name k ; end 1.206 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.144 ; 
51 id _30 ; name ei ; end 1.278 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
52 id _31 ; name m ; end 1.316 ; score 0 ; start F:standard+unisyn_start ; 
53 id _33 ; name f ; end 1.39 ; score 0 ; start F:standard+unisyn_start ; 
54 id _34 ; name @r ; end 1.452 ; score 0 ; start F:standard+unisyn_start ; 
55 id _35 ; name r ; end 1.478 ; score 0 ; start F:standard+unisyn_start ; 
56 id _37 ; name i ; end 1.556 ; score 0 ; start F:standard+unisyn_start ; 
57 id _38 ; name n ; end 1.592 ; score 0 ; start F:standard+unisyn_start ; 
58 id _40 ; name f ; end 1.662 ; score 0 ; start F:standard+unisyn_start ; 
59 id _41 ; name @r ; end 1.696 ; score 0 ; start F:standard+unisyn_start ; 
60 id _42 ; name r ; end 1.702 ; score 0 ; start F:standard+unisyn_start ; 
61 id _43 ; name m ; end 1.762 ; score 0 ; start F:standard+unisyn_start ; 
62 id _45 ; name ei ; end 1.872 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
63 id _47 ; name sh ; end 1.968 ; score 0 ; start F:standard+unisyn_start ; 
64 id _48 ; name n! ; end 2.054 ; score 0 ; start F:standard+unisyn_start ; 
65 id _50 ; name m ; end 2.14 ; score 0 ; start F:standard+unisyn_start ; 
66 id _51 ; name or ; end 2.262 ; score 0 ; start F:standard+unisyn_start ; 
67 id _52 ; name r ; end 2.312 ; score 0 ; start F:standard+unisyn_start ; 
68 id _54 ; name ow ; end 2.318 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad no_pms ; bad_dur outlier ; 
69 id _55 ; name t ; end 2.36 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.324 ; 
70 id _57 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.508 ; score 0 ; start F:standard+unisyn_start ; 
71 id _58 ; name v ; end 2.53 ; score 0 ; start F:standard+unisyn_start ; 
72 id _60 ; name k ; end 2.686 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.576 ; 
73 id _61 ; name y ; end 2.692 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
74 id _62 ; name ur ; end 2.702 ; score 0 ; start F:standard+unisyn_start ; 
75 id _64 ; name r ; end 2.774 ; score 0 ; start F:standard+unisyn_start ; 
76 id _65 ; name ii ; end 2.83 ; score 0 ; start F:standard+unisyn_start ; 
77 id _67 ; name aa ; end 2.956 ; score 0 ; start F:standard+unisyn_start ; 
78 id _68 ; name s ; end 3.098 ; score 0 ; start F:standard+unisyn_start ; 
79 id _70 ; name @ ; end 3.108 ; score 0 ; start F:standard+unisyn_start ; 
80 id _72 ; name t^ ; end 3.114 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
81 id _73 ; name ii ; end 3.276 ; score 0 ; start F:standard+unisyn_start ; 
82 id _92 ; name # ; end 3.3 ; score 0 ; start F:standard+unisyn_start ; 
83 id _75 ; name dh ; end 3.34 ; score 0 ; start F:standard+unisyn_start ; 
84 id _76 ; name eh ; reducable 1 ; fullform eh ; reducedform @ ; end 3.346 ; score 0 ; start F:standard+unisyn_start ; 
85 id _77 ; name n ; end 3.432 ; score 0 ; start F:standard+unisyn_start ; 
86 id _79 ; name e ; end 3.508 ; score 0 ; start F:standard+unisyn_start ; 
87 id _81 ; name n ; end 3.624 ; score 0 ; start F:standard+unisyn_start ; 
88 id _82 ; name i ; end 3.646 ; score 0 ; start F:standard+unisyn_start ; 
89 id _84 ; name th ; end 3.71 ; score 0 ; start F:standard+unisyn_start ; 
90 id _85 ; name i ; end 3.75 ; score 0 ; start F:standard+unisyn_start ; 
91 id _86 ; name ng ; end 3.852 ; score 0 ; start F:standard+unisyn_start ; 
92 id _88 ; name e ; end 4.008 ; score 0 ; start F:standard+unisyn_start ; 
93 id _89 ; name lw ; end 4.032 ; score 0 ; start F:standard+unisyn_start ; 
94 id _90 ; name s ; end 4.208 ; score 0 ; start F:standard+unisyn_start ; 
95 id _93 ; name # ; end 4.328 ; score 0 ; start F:standard+unisyn_start ; 
96 id _94 ; name L-H% ; 
97 id _95 ; name L-L% ; 
98 id _96 ; name H* ; 
99 id _97 ; name H* ; 
100 id _98 ; name L+H* ; 
101 id _99 ; name L+H* ; 
102 id _100 ; name H* ; 
103 id _101 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 0 9
1 24 0 3 2 0
11 15 2 0 12 0
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 11 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 50 48
50 95 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 49 13 0 0 0
13 26 1 14 0 0
1 23 0 13 2 0
16 50 15 0 17 0
17 51 0 0 18 16
18 52 0 0 0 17
15 27 2 16 0 0
2 22 0 15 3 1
20 53 19 0 21 0
21 54 0 0 22 20
22 55 0 0 0 21
19 28 3 20 0 0
3 21 0 19 4 2
27 56 23 0 28 0
28 57 0 0 0 27
23 29 4 27 24 0
29 58 24 0 30 0
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 0 31
24 30 0 29 25 23
33 62 25 0 0 0
25 31 0 33 26 24
34 63 26 0 35 0
35 64 0 0 0 34
26 32 0 34 0 25
4 20 0 23 5 3
37 65 36 0 38 0
38 66 0 0 39 37
39 67 0 0 0 38
36 33 5 37 0 0
5 19 0 36 6 4
41 68 40 0 42 0
42 69 0 0 0 41
40 34 6 41 0 0
6 18 0 40 7 5
44 70 43 0 45 0
45 71 0 0 0 44
43 35 7 44 0 0
7 17 0 43 8 6
51 72 46 0 52 0
52 73 0 0 53 51
53 74 0 0 0 52
46 36 8 51 47 0
54 75 47 0 55 0
55 76 0 0 0 54
47 37 0 54 48 46
56 77 48 0 57 0
57 78 0 0 0 56
48 38 0 56 49 47
58 79 49 0 0 0
49 39 0 58 50 48
59 80 50 0 60 0
60 81 0 0 0 59
50 40 0 59 0 49
8 16 0 46 9 7
62 83 61 0 63 0
63 84 0 0 64 62
64 85 0 0 0 63
61 41 9 62 0 0
9 15 0 61 10 8
68 86 65 0 0 0
65 42 10 68 66 0
69 87 66 0 70 0
70 88 0 0 0 69
66 43 0 69 67 65
71 89 67 0 72 0
72 90 0 0 73 71
73 91 0 0 0 72
67 44 0 71 0 66
10 14 0 65 11 9
75 92 74 0 76 0
76 93 0 0 77 75
77 94 0 0 0 76
74 45 11 75 0 0
11 12 0 74 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 96 0 0 2 0
2 97 0 0 3 1
3 98 0 0 4 2
4 99 0 0 5 3
5 100 0 0 6 4
6 101 0 0 7 5
7 102 0 0 8 6
8 103 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 96 1 0 0 0
1 40 0 9 2 0
10 97 2 0 0 0
2 45 0 10 3 1
11 98 3 0 0 0
3 26 0 11 4 2
12 99 4 0 0 0
4 27 0 12 5 3
13 100 5 0 0 0
5 29 0 13 6 4
14 101 6 0 0 0
6 36 0 14 7 5
15 102 7 0 0 0
7 38 0 15 8 6
16 103 8 0 0 0
8 42 0 16 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
