EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 101 ; type Text ; iform "\"These rumors may even originate with us.\"" ; fileid arctic_a0365 ; filename utt/arctic_a0365.utt ; 
Stream_Items
1 id _1 ; name These ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name rumors ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name may ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name even ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name originate ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name with ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name us ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name us ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name originate ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name even ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name may ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name rumors ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name These ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _53 ; name syl ; stress 1 ; 
29 id _100 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
30 id _101 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
31 id _56 ; name # ; end 0.706 ; score 0 ; start F:standard+unisyn_start ; 
32 id _18 ; name dh ; end 0.752 ; score 0 ; start F:standard+unisyn_start ; 
33 id _19 ; name ii ; end 0.91 ; score 0 ; start F:standard+unisyn_start ; 
34 id _20 ; name z ; end 1 ; score 0 ; start F:standard+unisyn_start ; 
35 id _22 ; name r ; end 1.01 ; score 0 ; start F:standard+unisyn_start ; 
36 id _23 ; name uu ; end 1.022 ; score 0 ; start F:standard+unisyn_start ; 
37 id _25 ; name m ; end 1.028 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
38 id _26 ; name @r ; end 1.296 ; score 0 ; start F:standard+unisyn_start ; 
39 id _27 ; name r ; end 1.302 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
40 id _28 ; name z ; end 1.412 ; score 0 ; start F:standard+unisyn_start ; 
41 id _30 ; name m ; end 1.49 ; score 0 ; start F:standard+unisyn_start ; 
42 id _31 ; name ei ; end 1.652 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
43 id _33 ; name ii ; end 1.804 ; score 0 ; start F:standard+unisyn_start ; 
44 id _35 ; name v ; end 1.854 ; score 0 ; start F:standard+unisyn_start ; 
45 id _36 ; name n! ; end 1.934 ; score 0 ; start F:standard+unisyn_start ; 
46 id _38 ; name @r ; end 2.12 ; score 0 ; start F:standard+unisyn_start ; 
47 id _40 ; name r ; end 2.126 ; score 0 ; start F:standard+unisyn_start ; 
48 id _41 ; name i ; end 2.132 ; score 0 ; start F:standard+unisyn_start ; 
49 id _43 ; name jh ; end 2.23 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.166 ; 
50 id _44 ; name @ ; end 2.238 ; score 0 ; start F:standard+unisyn_start ; 
51 id _45 ; name n ; end 2.294 ; score 0 ; start F:standard+unisyn_start ; 
52 id _47 ; name ei ; end 2.412 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
53 id _48 ; name t ; end 2.438 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.432 ; 
54 id _50 ; name w ; end 2.51 ; score 0 ; start F:standard+unisyn_start ; 
55 id _51 ; name i ; end 2.516 ; score 0 ; start F:standard+unisyn_start ; 
56 id _52 ; name th ; end 2.614 ; score 0 ; start F:standard+unisyn_start ; 
57 id _54 ; name uh ; end 2.724 ; score 0 ; start F:standard+unisyn_start ; 
58 id _55 ; name s ; end 2.928 ; score 0 ; start F:standard+unisyn_start ; 
59 id _57 ; name # ; end 2.996 ; score 0 ; start F:standard+unisyn_start ; 
60 id _58 ; name L-L% ; 
61 id _59 ; name H* ; 
62 id _60 ; name !H* ; 
63 id _61 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 32 9 0 11 0
11 33 0 0 12 10
12 34 0 0 0 11
9 17 1 10 0 0
1 15 0 9 2 0
15 35 13 0 16 0
16 36 0 0 0 15
13 18 2 15 14 0
17 37 14 0 18 0
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 0 19
14 19 0 17 0 13
2 14 0 13 3 1
22 41 21 0 23 0
23 42 0 0 0 22
21 20 3 22 0 0
3 13 0 21 4 2
26 43 24 0 0 0
24 21 4 26 25 0
27 44 25 0 28 0
28 45 0 0 0 27
25 22 0 27 0 24
4 12 0 24 5 3
33 46 29 0 0 0
29 23 5 33 30 0
34 47 30 0 35 0
35 48 0 0 0 34
30 24 0 34 31 29
36 49 31 0 37 0
37 50 0 0 38 36
38 51 0 0 0 37
31 25 0 36 32 30
39 52 32 0 40 0
40 53 0 0 0 39
32 26 0 39 0 31
5 11 0 29 6 4
42 54 41 0 43 0
43 55 0 0 44 42
44 56 0 0 0 43
41 27 6 42 0 0
6 10 0 41 7 5
46 57 45 0 47 0
47 58 0 0 0 46
45 28 7 46 0 0
7 8 0 45 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 60 1 0 0 0
1 28 0 5 2 0
6 61 2 0 0 0
2 18 0 6 3 1
7 62 3 0 0 0
3 21 0 7 4 2
8 63 4 0 0 0
4 24 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
