EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 193 ; type Text ; iform "\"He told himself that as he washed himself and groomed his disheveled clothes.\"" ; fileid arctic_a0139 ; filename utt/arctic_a0139.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name told ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name himself ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name that ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name as ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name he ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name washed ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name himself ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name groomed ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name his ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name disheveled ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name clothes ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name clothes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name disheveled ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name groomed ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name himself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -10.3227 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _20 ; name washed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name himself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name told ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _38 ; name syl ; stress 3 ; 
33 id _42 ; name syl ; stress 1 ; 
34 id _47 ; name syl ; stress 1 ; 
35 id _51 ; name syl ; stress 1 ; 
36 id _54 ; name syl ; stress 1 ; 
37 id _57 ; name syl ; stress 1 ; 
38 id _62 ; name syl ; stress 3 ; 
39 id _66 ; name syl ; stress 1 ; 
40 id _71 ; name syl ; stress 1 ; 
41 id _75 ; name syl ; stress 1 ; 
42 id _81 ; name syl ; stress 1 ; 
43 id _85 ; name syl ; stress 0 ; 
44 id _88 ; name syl ; stress 1 ; 
45 id _91 ; name syl ; stress 0 ; 
46 id _95 ; name syl ; stress 1 ; 
47 id _190 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
48 id _191 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
49 id _100 ; name # ; end 0.726 ; score 0 ; start F:standard+unisyn_start ; 
50 id _31 ; name h ; end 0.778 ; score 0 ; start F:standard+unisyn_start ; 
51 id _32 ; name ii ; end 0.838 ; score 0 ; start F:standard+unisyn_start ; 
52 id _34 ; name t ; end 0.942 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.876 ; 
53 id _35 ; name ou ; end 1.046 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
54 id _36 ; name lw ; end 1.086 ; score 0 ; start F:standard+unisyn_start ; 
55 id _37 ; name d ; end 1.106 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.1 ; 
56 id _39 ; name h ; end 1.112 ; score 0 ; start F:standard+unisyn_start ; 
57 id _40 ; name i ; end 1.12 ; score 0 ; start F:standard+unisyn_start ; 
58 id _41 ; name m ; end 1.144 ; score 0 ; start F:standard+unisyn_start ; 
59 id _43 ; name s ; end 1.25 ; score 0 ; start F:standard+unisyn_start ; 
60 id _44 ; name e ; end 1.26 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
61 id _45 ; name lw ; end 1.418 ; score 0 ; start F:standard+unisyn_start ; 
62 id _46 ; name f ; end 1.424 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
63 id _48 ; name dh ; end 1.468 ; score 0 ; start F:standard+unisyn_start ; 
64 id _49 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.63 ; score 0 ; start F:standard+unisyn_start ; 
65 id _50 ; name t ; end 1.66 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.636 ; 
66 id _192 ; name # ; end 1.81 ; score 0 ; start F:standard+unisyn_start ; 
67 id _193 ; name # ; end 2.11 ; score 0 ; start F:standard+unisyn_start ; 
68 id _189 ; name # ; end 2.312 ; score 0 ; start F:standard+unisyn_start ; 
69 id _52 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.406 ; score 0 ; start F:standard+unisyn_start ; 
70 id _53 ; name z ; end 2.482 ; score 0 ; start F:standard+unisyn_start ; 
71 id _55 ; name h ; end 2.488 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
72 id _56 ; name ii ; end 2.556 ; score 0 ; start F:standard+unisyn_start ; 
73 id _58 ; name w ; end 2.702 ; score 0 ; start F:standard+unisyn_start ; 
74 id _59 ; name aa ; end 2.778 ; score 0 ; start F:standard+unisyn_start ; 
75 id _60 ; name sh ; end 2.834 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
76 id _61 ; name t ; end 2.928 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.906 ; 
77 id _63 ; name h ; end 2.934 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
78 id _64 ; name i ; end 2.94 ; score 0 ; start F:standard+unisyn_start ; 
79 id _65 ; name m ; end 2.99 ; score 0 ; start F:standard+unisyn_start ; 
80 id _67 ; name s ; end 3.102 ; score 0 ; start F:standard+unisyn_start ; 
81 id _68 ; name e ; end 3.11 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
82 id _69 ; name lw ; end 3.208 ; score 0 ; start F:standard+unisyn_start ; 
83 id _70 ; name f ; end 3.24 ; score 0 ; start F:standard+unisyn_start ; 
84 id _101 ; name # ; end 3.244 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
85 id _72 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 3.266 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
86 id _73 ; name n ; end 3.336 ; score 0 ; start F:standard+unisyn_start ; 
87 id _74 ; name d ; end 3.348 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.342 ; 
88 id _76 ; name g ; end 3.43 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.354 ; 
89 id _77 ; name r ; end 3.452 ; score 0 ; start F:standard+unisyn_start ; 
90 id _78 ; name uu ; end 3.49 ; score 0 ; start F:standard+unisyn_start ; 
91 id _79 ; name m ; end 3.54 ; score 0 ; start F:standard+unisyn_start ; 
92 id _80 ; name d ; end 3.604 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.568 ; 
93 id _82 ; name h ; end 3.628 ; score 0 ; start F:standard+unisyn_start ; 
94 id _83 ; name i ; end 3.652 ; score 0 ; start F:standard+unisyn_start ; 
95 id _84 ; name z ; end 3.71 ; score 0 ; start F:standard+unisyn_start ; 
96 id _86 ; name d ; end 3.77 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.716 ; 
97 id _87 ; name i ; end 3.8 ; score 0 ; start F:standard+unisyn_start ; 
98 id _89 ; name sh ; end 3.924 ; score 0 ; start F:standard+unisyn_start ; 
99 id _90 ; name e ; end 3.988 ; score 0 ; start F:standard+unisyn_start ; 
100 id _92 ; name v ; end 4.056 ; score 0 ; start F:standard+unisyn_start ; 
101 id _93 ; name l! ; end 4.116 ; score 0 ; start F:standard+unisyn_start ; 
102 id _94 ; name d ; end 4.128 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.122 ; 
103 id _96 ; name k ; end 4.298 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.232 ; 
104 id _97 ; name l ; end 4.336 ; score 0 ; start F:standard+unisyn_start ; 
105 id _98 ; name ou ; end 4.512 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
106 id _99 ; name z ; end 4.666 ; score 0 ; start F:standard+unisyn_start ; 
107 id _102 ; name # ; end 4.786 ; score 0 ; start F:standard+unisyn_start ; 
108 id _103 ; name L-H% ; 
109 id _104 ; name L-L% ; 
110 id _105 ; name H* ; 
111 id _106 ; name H* ; 
112 id _107 ; name H* ; 
113 id _108 ; name H* ; 
114 id _109 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 27 1 0 4 0
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 0 9
1 28 0 3 2 0
11 19 2 0 12 0
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 14 0 0 0 14
2 29 0 11 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 52 50
52 98 0 0 53 51
53 99 0 0 54 52
54 100 0 0 55 53
55 101 0 0 56 54
56 102 0 0 57 55
57 103 0 0 58 56
58 104 0 0 59 57
59 105 0 0 60 58
60 106 0 0 61 59
61 107 0 0 0 60
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 50 15 0 17 0
17 51 0 0 0 16
15 30 1 16 0 0
1 27 0 15 2 0
19 52 18 0 20 0
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 0 21
18 31 2 19 0 0
2 26 0 18 3 1
25 56 23 0 26 0
26 57 0 0 27 25
27 58 0 0 0 26
23 32 3 25 24 0
28 59 24 0 29 0
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 0 30
24 33 0 28 0 23
3 25 0 23 4 2
33 63 32 0 34 0
34 64 0 0 35 33
35 65 0 0 0 34
32 34 4 33 0 0
4 24 0 32 5 3
37 69 36 0 38 0
38 70 0 0 0 37
36 35 5 37 0 0
5 23 0 36 6 4
40 71 39 0 41 0
41 72 0 0 0 40
39 36 6 40 0 0
6 22 0 39 7 5
43 73 42 0 44 0
44 74 0 0 45 43
45 75 0 0 46 44
46 76 0 0 0 45
42 37 7 43 0 0
7 21 0 42 8 6
49 77 47 0 50 0
50 78 0 0 51 49
51 79 0 0 0 50
47 38 8 49 48 0
52 80 48 0 53 0
53 81 0 0 54 52
54 82 0 0 55 53
55 83 0 0 0 54
48 39 0 52 0 47
8 20 0 47 9 7
57 85 56 0 58 0
58 86 0 0 59 57
59 87 0 0 0 58
56 40 9 57 0 0
9 19 0 56 10 8
61 88 60 0 62 0
62 89 0 0 63 61
63 90 0 0 64 62
64 91 0 0 65 63
65 92 0 0 0 64
60 41 10 61 0 0
10 18 0 60 11 9
67 93 66 0 68 0
68 94 0 0 69 67
69 95 0 0 0 68
66 42 11 67 0 0
11 17 0 66 12 10
73 96 70 0 74 0
74 97 0 0 0 73
70 43 12 73 71 0
75 98 71 0 76 0
76 99 0 0 0 75
71 44 0 75 72 70
77 100 72 0 78 0
78 101 0 0 79 77
79 102 0 0 0 78
72 45 0 77 0 71
12 16 0 70 13 11
81 103 80 0 82 0
82 104 0 0 83 81
83 105 0 0 84 82
84 106 0 0 0 83
80 46 13 81 0 0
13 14 0 80 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 108 0 0 2 0
2 109 0 0 3 1
3 110 0 0 4 2
4 111 0 0 5 3
5 112 0 0 6 4
6 113 0 0 7 5
7 114 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 108 1 0 8 0
8 113 0 0 0 7
1 39 0 7 2 0
9 109 2 0 0 0
2 46 0 9 3 1
10 110 3 0 0 0
3 30 0 10 4 2
11 111 4 0 0 0
4 31 0 11 5 3
12 112 5 0 0 0
5 32 0 12 6 4
13 114 6 0 0 0
6 41 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
