EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 72 ; type Text ; iform "\"Therefore, hurrah for the game.\"" ; fileid arctic_a0311 ; filename utt/arctic_a0311.utt ; 
Stream_Items
1 id _1 ; name Therefore ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hurrah ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name for ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name game ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name game ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _12 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _10 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _9 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _8 ; name hurrah ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Therefore ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _7 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name BB ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _18 ; name syl ; stress 3 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 1 ; 
21 id _71 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
22 id _72 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
23 id _39 ; name # ; end 0.646 ; score 0 ; start F:standard+unisyn_start ; 
24 id _15 ; name dh ; end 0.698 ; score 0 ; start F:standard+unisyn_start ; 
25 id _16 ; name eir ; end 0.746 ; score 0 ; start F:standard+unisyn_start ; 
26 id _17 ; name r ; end 0.802 ; score 0 ; start F:standard+unisyn_start ; 
27 id _19 ; name f ; end 0.922 ; score 0 ; start F:standard+unisyn_start ; 
28 id _20 ; name or ; end 1.082 ; score 0 ; start F:standard+unisyn_start ; 
29 id _21 ; name r ; end 1.218 ; score 0 ; start F:standard+unisyn_start ; 
30 id _23 ; name h ; end 1.326 ; score 0 ; start F:standard+unisyn_start ; 
31 id _24 ; name @r ; end 1.34 ; score 0 ; start F:standard+unisyn_start ; 
32 id _26 ; name r ; end 1.462 ; score 0 ; start F:standard+unisyn_start ; 
33 id _27 ; name aa ; end 1.58 ; score 0 ; start F:standard+unisyn_start ; 
34 id _29 ; name f ; end 1.684 ; score 0 ; start F:standard+unisyn_start ; 
35 id _30 ; name @r ; end 1.724 ; score 0 ; start F:standard+unisyn_start ; 
36 id _31 ; name r ; end 1.746 ; score 0 ; start F:standard+unisyn_start ; 
37 id _33 ; name dh ; end 1.802 ; score 0 ; start F:standard+unisyn_start ; 
38 id _34 ; name @ ; end 1.83 ; score 0 ; start F:standard+unisyn_start ; 
39 id _36 ; name g ; end 1.944 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.898 ; 
40 id _37 ; name ei ; end 2.032 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
41 id _38 ; name m ; end 2.186 ; score 0 ; start F:standard+unisyn_start ; 
42 id _40 ; name # ; end 2.266 ; score 0 ; start F:standard+unisyn_start ; 
43 id _41 ; name L-L% ; 
44 id _42 ; name H* ; 
45 id _43 ; name H* ; 
46 id _44 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 7 0
7 12 0 0 0 6
1 1 0 6 2 0
8 10 2 0 0 0
2 2 0 8 3 1
9 9 3 0 0 0
3 3 0 9 4 2
10 8 4 0 0 0
4 4 0 10 5 3
11 6 5 0 12 0
12 7 0 0 0 11
5 5 0 11 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 24 8 0 11 0
11 25 0 0 12 10
12 26 0 0 0 11
8 14 1 10 9 0
13 27 9 0 14 0
14 28 0 0 15 13
15 29 0 0 0 14
9 15 0 13 0 8
1 11 0 8 2 0
2 12 0 0 3 1
18 30 16 0 19 0
19 31 0 0 0 18
16 16 3 18 17 0
20 32 17 0 21 0
21 33 0 0 0 20
17 17 0 20 0 16
3 10 0 16 4 2
23 34 22 0 24 0
24 35 0 0 25 23
25 36 0 0 0 24
22 18 4 23 0 0
4 9 0 22 5 3
27 37 26 0 28 0
28 38 0 0 0 27
26 19 5 27 0 0
5 8 0 26 6 4
30 39 29 0 31 0
31 40 0 0 32 30
32 41 0 0 0 31
29 20 6 30 0 0
6 6 0 29 7 5
7 7 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 43 1 0 0 0
1 20 0 5 2 0
6 44 2 0 0 0
2 14 0 6 3 1
7 45 3 0 0 0
3 15 0 7 4 2
8 46 4 0 0 0
4 17 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
