EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 163 ; type Text ; iform "\"There is that magnificent Bob, eating his head off in the stable.\"" ; fileid arctic_a0392 ; filename utt/arctic_a0392.utt ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name that ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name magnificent ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Bob ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name eating ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name his ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name head ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name off ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name in ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name stable ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name stable ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692196 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name off ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _21 ; name head ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _19 ; name eating ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name Bob ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
22 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _16 ; name magnificent ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name that ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _33 ; name syl ; stress 1 ; 
31 id _36 ; name syl ; stress 1 ; 
32 id _40 ; name syl ; stress 0 ; 
33 id _44 ; name syl ; stress 1 ; 
34 id _47 ; name syl ; stress 0 ; 
35 id _50 ; name syl ; stress 0 ; 
36 id _54 ; name syl ; stress 1 ; 
37 id _58 ; name syl ; stress 1 ; 
38 id _61 ; name syl ; stress 0 ; 
39 id _64 ; name syl ; stress 1 ; 
40 id _68 ; name syl ; stress 1 ; 
41 id _72 ; name syl ; stress 1 ; 
42 id _75 ; name syl ; stress 1 ; 
43 id _78 ; name syl ; stress 0 ; 
44 id _81 ; name syl ; stress 1 ; 
45 id _85 ; name syl ; stress 0 ; 
46 id _162 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
47 id _163 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
48 id _88 ; name # ; end 0.664 ; score 0 ; start F:standard+unisyn_start ; 
49 id _30 ; name dh ; end 0.716 ; score 0 ; start F:standard+unisyn_start ; 
50 id _31 ; name eir ; end 0.824 ; score 0 ; start F:standard+unisyn_start ; 
51 id _32 ; name r ; end 0.83 ; score 0 ; start F:standard+unisyn_start ; 
52 id _34 ; name i ; end 0.836 ; score 0 ; start F:standard+unisyn_start ; 
53 id _35 ; name z ; end 0.882 ; score 0 ; start F:standard+unisyn_start ; 
54 id _37 ; name dh ; end 0.93 ; score 0 ; start F:standard+unisyn_start ; 
55 id _38 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.97 ; score 0 ; start F:standard+unisyn_start ; 
56 id _39 ; name t ; end 0.982 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.976 ; 
57 id _41 ; name m ; end 1.062 ; score 0 ; start F:standard+unisyn_start ; 
58 id _42 ; name a ; end 1.148 ; score 0 ; start F:standard+unisyn_start ; 
59 id _43 ; name g ; end 1.214 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.208 ; 
60 id _45 ; name n ; end 1.25 ; score 0 ; start F:standard+unisyn_start ; 
61 id _46 ; name i ; end 1.3 ; score 0 ; start F:standard+unisyn_start ; 
62 id _48 ; name f ; end 1.35 ; score 0 ; start F:standard+unisyn_start ; 
63 id _49 ; name i ; end 1.386 ; score 0 ; start F:standard+unisyn_start ; 
64 id _51 ; name s ; end 1.488 ; score 0 ; start F:standard+unisyn_start ; 
65 id _52 ; name n! ; end 1.586 ; score 0 ; start F:standard+unisyn_start ; 
66 id _53 ; name t ; end 1.646 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.638 ; 
67 id _55 ; name b ; end 1.682 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.662 ; 
68 id _56 ; name aa ; end 1.898 ; score 0 ; start F:standard+unisyn_start ; 
69 id _57 ; name b ; end 1.97 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.912 ; 
70 id _89 ; name # ; end 1.974 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
71 id _59 ; name ii ; end 2.1 ; score 0 ; start F:standard+unisyn_start ; 
72 id _60 ; name t^ ; end 2.106 ; score 0 ; start F:standard+unisyn_start ; 
73 id _62 ; name i ; end 2.112 ; score 0 ; start F:standard+unisyn_start ; 
74 id _63 ; name ng ; end 2.206 ; score 0 ; start F:standard+unisyn_start ; 
75 id _65 ; name h ; end 2.212 ; score 0 ; start F:standard+unisyn_start ; 
76 id _66 ; name i ; end 2.262 ; score 0 ; start F:standard+unisyn_start ; 
77 id _67 ; name z ; end 2.332 ; score 0 ; start F:standard+unisyn_start ; 
78 id _69 ; name h ; end 2.418 ; score 0 ; start F:standard+unisyn_start ; 
79 id _70 ; name e ; end 2.486 ; score 0 ; start F:standard+unisyn_start ; 
80 id _71 ; name d ; end 2.498 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.492 ; 
81 id _73 ; name oo ; end 2.598 ; score 0 ; start F:standard+unisyn_start ; 
82 id _74 ; name f ; end 2.702 ; score 0 ; start F:standard+unisyn_start ; 
83 id _76 ; name i ; end 2.712 ; score 0 ; start F:standard+unisyn_start ; 
84 id _77 ; name n ; end 2.78 ; score 0 ; start F:standard+unisyn_start ; 
85 id _79 ; name dh ; end 2.786 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
86 id _80 ; name @ ; end 2.832 ; score 0 ; start F:standard+unisyn_start ; 
87 id _82 ; name s ; end 2.936 ; score 0 ; start F:standard+unisyn_start ; 
88 id _83 ; name t ; end 2.974 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.952 ; 
89 id _84 ; name ei ; end 3.066 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
90 id _86 ; name b ; end 3.118 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.106 ; 
91 id _87 ; name l! ; end 3.254 ; score 0 ; start F:standard+unisyn_start ; 
92 id _90 ; name # ; end 3.346 ; score 0 ; start F:standard+unisyn_start ; 
93 id _91 ; name L-H% ; 
94 id _92 ; name L-L% ; 
95 id _93 ; name H* ; 
96 id _94 ; name H* ; 
97 id _95 ; name H* ; 
98 id _96 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 23 4 0 0 0
4 4 0 16 5 3
17 21 5 0 18 0
18 22 0 0 0 17
5 5 0 17 6 4
19 20 6 0 0 0
6 6 0 19 7 5
20 19 7 0 0 0
7 7 0 20 8 6
21 18 8 0 0 0
8 8 0 21 9 7
22 17 9 0 0 0
9 9 0 22 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 26 1 0 4 0
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 21 0 0 0 6
1 27 0 3 2 0
8 20 2 0 9 0
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 28 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 49 15 0 17 0
17 50 0 0 18 16
18 51 0 0 0 17
15 29 1 16 0 0
1 26 0 15 2 0
20 52 19 0 21 0
21 53 0 0 0 20
19 30 2 20 0 0
2 25 0 19 3 1
23 54 22 0 24 0
24 55 0 0 25 23
25 56 0 0 0 24
22 31 3 23 0 0
3 24 0 22 4 2
30 57 26 0 31 0
31 58 0 0 32 30
32 59 0 0 0 31
26 32 4 30 27 0
33 60 27 0 34 0
34 61 0 0 0 33
27 33 0 33 28 26
35 62 28 0 36 0
36 63 0 0 0 35
28 34 0 35 29 27
37 64 29 0 38 0
38 65 0 0 39 37
39 66 0 0 0 38
29 35 0 37 0 28
4 23 0 26 5 3
41 67 40 0 42 0
42 68 0 0 43 41
43 69 0 0 0 42
40 36 5 41 0 0
5 21 0 40 6 4
6 22 0 0 7 5
46 71 44 0 47 0
47 72 0 0 0 46
44 37 7 46 45 0
48 73 45 0 49 0
49 74 0 0 0 48
45 38 0 48 0 44
7 20 0 44 8 6
51 75 50 0 52 0
52 76 0 0 53 51
53 77 0 0 0 52
50 39 8 51 0 0
8 19 0 50 9 7
55 78 54 0 56 0
56 79 0 0 57 55
57 80 0 0 0 56
54 40 9 55 0 0
9 18 0 54 10 8
59 81 58 0 60 0
60 82 0 0 0 59
58 41 10 59 0 0
10 17 0 58 11 9
62 83 61 0 63 0
63 84 0 0 0 62
61 42 11 62 0 0
11 16 0 61 12 10
65 85 64 0 66 0
66 86 0 0 0 65
64 43 12 65 0 0
12 15 0 64 13 11
69 87 67 0 70 0
70 88 0 0 71 69
71 89 0 0 0 70
67 44 13 69 68 0
72 90 68 0 73 0
73 91 0 0 0 72
68 45 0 72 0 67
13 13 0 67 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 5 3
5 97 0 0 6 4
6 98 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 93 1 0 0 0
1 36 0 7 2 0
8 94 2 0 0 0
2 45 0 8 3 1
9 95 3 0 0 0
3 29 0 9 4 2
10 96 4 0 0 0
4 37 0 10 5 3
11 97 5 0 0 0
5 39 0 11 6 4
12 98 6 0 0 0
6 44 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
