EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 157 ; type Text ; iform "\"Saxon waited, for she knew a fresh idea had struck Billy.\"" ; fileid arctic_a0315 ; filename utt/arctic_a0315.utt ; 
Stream_Items
1 id _1 ; name Saxon ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name waited ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name for ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name she ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name knew ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fresh ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name idea ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name had ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name struck ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name Billy ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name Billy ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name struck ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name idea ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _19 ; name fresh ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name knew ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.79127 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name waited ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
23 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
24 id _12 ; name Saxon ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _32 ; name syl ; stress 0 ; 
30 id _35 ; name syl ; stress 1 ; 
31 id _39 ; name syl ; stress 0 ; 
32 id _42 ; name syl ; stress 0 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 1 ; 
35 id _52 ; name syl ; stress 1 ; 
36 id _54 ; name syl ; stress 1 ; 
37 id _59 ; name syl ; stress 0 ; 
38 id _61 ; name syl ; stress 1 ; 
39 id _65 ; name syl ; stress 1 ; 
40 id _69 ; name syl ; stress 1 ; 
41 id _75 ; name syl ; stress 1 ; 
42 id _78 ; name syl ; stress 0 ; 
43 id _156 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
44 id _157 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
45 id _81 ; name # ; end 0.898 ; score 0 ; start F:standard+unisyn_start ; 
46 id _29 ; name s ; end 0.982 ; score 0 ; start F:standard+unisyn_start ; 
47 id _30 ; name a ; end 1.072 ; score 0 ; start F:standard+unisyn_start ; 
48 id _31 ; name k ; end 1.116 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.092 ; 
49 id _33 ; name s ; end 1.198 ; score 0 ; start F:standard+unisyn_start ; 
50 id _34 ; name n! ; end 1.264 ; score 0 ; start F:standard+unisyn_start ; 
51 id _36 ; name w ; end 1.38 ; score 0 ; start F:standard+unisyn_start ; 
52 id _37 ; name ei ; end 1.598 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
53 id _38 ; name t^ ; end 1.606 ; score 0 ; start F:standard+unisyn_start ; 
54 id _40 ; name @ ; end 1.618 ; score 0 ; start F:standard+unisyn_start ; 
55 id _41 ; name d ; end 1.774 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.748 ; 
56 id _82 ; name # ; end 1.812 ; score 0 ; start F:standard+unisyn_start ; 
57 id _155 ; name # ; end 1.942 ; score 0 ; start F:standard+unisyn_start ; 
58 id _43 ; name f ; end 2.016 ; score 0 ; start F:standard+unisyn_start ; 
59 id _44 ; name @r ; end 2.068 ; score 0 ; start F:standard+unisyn_start ; 
60 id _45 ; name r ; end 2.082 ; score 0 ; start F:standard+unisyn_start ; 
61 id _47 ; name sh ; end 2.202 ; score 0 ; start F:standard+unisyn_start ; 
62 id _48 ; name ii ; end 2.284 ; score 0 ; start F:standard+unisyn_start ; 
63 id _50 ; name n ; end 2.332 ; score 0 ; start F:standard+unisyn_start ; 
64 id _51 ; name uu ; end 2.538 ; score 0 ; start F:standard+unisyn_start ; 
65 id _53 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 2.546 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
66 id _55 ; name f ; end 2.672 ; score 0 ; start F:standard+unisyn_start ; 
67 id _56 ; name r ; end 2.714 ; score 0 ; start F:standard+unisyn_start ; 
68 id _57 ; name e ; end 2.764 ; score 0 ; start F:standard+unisyn_start ; 
69 id _58 ; name sh ; end 2.906 ; score 0 ; start F:standard+unisyn_start ; 
70 id _60 ; name ai ; end 3.016 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
71 id _62 ; name d ; end 3.028 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.022 ; 
72 id _63 ; name ii ; end 3.146 ; score 0 ; start F:standard+unisyn_start ; 
73 id _64 ; name @ ; end 3.176 ; score 0 ; start F:standard+unisyn_start ; 
74 id _83 ; name # ; end 3.18 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
75 id _66 ; name h ; end 3.254 ; score 0 ; start F:standard+unisyn_start ; 
76 id _67 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 3.286 ; score 0 ; start F:standard+unisyn_start ; 
77 id _68 ; name d ; end 3.298 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.292 ; 
78 id _70 ; name s ; end 3.304 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
79 id _71 ; name t ; end 3.444 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.42 ; 
80 id _72 ; name r ; end 3.456 ; score 0 ; start F:standard+unisyn_start ; 
81 id _73 ; name uh ; end 3.512 ; score 0 ; start F:standard+unisyn_start ; 
82 id _74 ; name k ; end 3.56 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.552 ; 
83 id _76 ; name b ; end 3.658 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.648 ; bad_dur outlier ; 
84 id _77 ; name i ; end 3.706 ; score 0 ; start F:standard+unisyn_start ; 
85 id _79 ; name lw ; end 3.792 ; score 0 ; start F:standard+unisyn_start ; 
86 id _80 ; name ii ; end 3.942 ; score 0 ; start F:standard+unisyn_start ; 
87 id _84 ; name # ; end 3.984 ; score 0 ; start F:standard+unisyn_start ; 
88 id _85 ; name L-H% ; 
89 id _86 ; name L-L% ; 
90 id _87 ; name L-L% ; 
91 id _88 ; name H* ; 
92 id _89 ; name H* ; 
93 id _90 ; name H* ; 
94 id _91 ; name H* ; 
95 id _92 ; name H* ; 
96 id _93 ; name H* ; 
97 id _94 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 22 2 0 14 0
14 23 0 0 0 13
2 2 0 13 3 1
15 21 3 0 0 0
3 3 0 15 4 2
16 20 4 0 0 0
4 4 0 16 5 3
17 19 5 0 0 0
5 5 0 17 6 4
18 18 6 0 0 0
6 6 0 18 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 24 1 0 5 0
5 22 0 0 0 4
1 25 0 4 2 0
6 21 2 0 7 0
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 0 10
2 26 0 6 3 1
12 15 3 0 13 0
13 14 0 0 14 12
14 12 0 0 0 13
3 27 0 12 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 46 14 0 17 0
17 47 0 0 18 16
18 48 0 0 0 17
14 28 1 16 15 0
19 49 15 0 20 0
20 50 0 0 0 19
15 29 0 19 0 14
1 24 0 14 2 0
23 51 21 0 24 0
24 52 0 0 25 23
25 53 0 0 0 24
21 30 2 23 22 0
26 54 22 0 27 0
27 55 0 0 0 26
22 31 0 26 0 21
2 22 0 21 3 1
3 23 0 0 4 2
29 58 28 0 30 0
30 59 0 0 31 29
31 60 0 0 0 30
28 32 4 29 0 0
4 21 0 28 5 3
33 61 32 0 34 0
34 62 0 0 0 33
32 33 5 33 0 0
5 20 0 32 6 4
36 63 35 0 37 0
37 64 0 0 0 36
35 34 6 36 0 0
6 19 0 35 7 5
39 65 38 0 0 0
38 35 7 39 0 0
7 18 0 38 8 6
41 66 40 0 42 0
42 67 0 0 43 41
43 68 0 0 44 42
44 69 0 0 0 43
40 36 8 41 0 0
8 17 0 40 9 7
47 70 45 0 0 0
45 37 9 47 46 0
48 71 46 0 49 0
49 72 0 0 50 48
50 73 0 0 0 49
46 38 0 48 0 45
9 16 0 45 10 8
52 75 51 0 53 0
53 76 0 0 54 52
54 77 0 0 0 53
51 39 10 52 0 0
10 15 0 51 11 9
56 78 55 0 57 0
57 79 0 0 58 56
58 80 0 0 59 57
59 81 0 0 60 58
60 82 0 0 0 59
55 40 11 56 0 0
11 14 0 55 12 10
63 83 61 0 64 0
64 84 0 0 0 63
61 41 12 63 62 0
65 85 62 0 66 0
66 86 0 0 0 65
62 42 0 65 0 61
12 12 0 61 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 6 4
6 93 0 0 7 5
7 94 0 0 8 6
8 95 0 0 9 7
9 96 0 0 10 8
10 97 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 88 1 0 0 0
1 31 0 10 2 0
11 89 2 0 12 0
12 95 0 0 0 11
2 38 0 11 3 1
13 90 3 0 0 0
3 42 0 13 4 2
14 91 4 0 0 0
4 28 0 14 5 3
15 92 5 0 0 0
5 30 0 15 6 4
16 93 6 0 0 0
6 33 0 16 7 5
17 94 7 0 0 0
7 34 0 17 8 6
18 96 8 0 0 0
8 40 0 18 9 7
19 97 9 0 0 0
9 41 0 19 0 8
End_of_Relation
End_of_Relations
End_of_Utterance
