EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\"Earth and gravel seemed to fill the pan.\"" ; fileid arctic_a0359 ; filename utt/arctic_a0359.utt ; 
Stream_Items
1 id _1 ; name Earth ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name and ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name gravel ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name seemed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fill ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name pan ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name pan ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name fill ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name seemed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name gravel ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Earth ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _98 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
29 id _99 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
30 id _53 ; name # ; end 0.738 ; score 0 ; start F:standard+unisyn_start ; 
31 id _20 ; name @@r ; end 0.884 ; score 0 ; start F:standard+unisyn_start ; 
32 id _21 ; name r ; end 0.892 ; score 0 ; start F:standard+unisyn_start ; 
33 id _22 ; name th ; end 0.986 ; score 0 ; start F:standard+unisyn_start ; 
34 id _24 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.008 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
35 id _25 ; name n ; end 1.088 ; score 0 ; start F:standard+unisyn_start ; 
36 id _26 ; name d ; end 1.102 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.094 ; 
37 id _28 ; name g ; end 1.154 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.112 ; 
38 id _29 ; name r ; end 1.198 ; score 0 ; start F:standard+unisyn_start ; 
39 id _30 ; name a ; end 1.274 ; score 0 ; start F:standard+unisyn_start ; 
40 id _32 ; name v ; end 1.328 ; score 0 ; start F:standard+unisyn_start ; 
41 id _33 ; name l! ; end 1.418 ; score 0 ; start F:standard+unisyn_start ; 
42 id _35 ; name s ; end 1.548 ; score 0 ; start F:standard+unisyn_start ; 
43 id _36 ; name ii ; end 1.6 ; score 0 ; start F:standard+unisyn_start ; 
44 id _37 ; name m ; end 1.638 ; score 0 ; start F:standard+unisyn_start ; 
45 id _38 ; name d ; end 1.674 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.644 ; 
46 id _40 ; name t ; end 1.726 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.702 ; 
47 id _41 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.746 ; score 0 ; start F:standard+unisyn_start ; 
48 id _43 ; name f ; end 1.86 ; score 0 ; start F:standard+unisyn_start ; 
49 id _44 ; name i ; end 1.88 ; score 0 ; start F:standard+unisyn_start ; 
50 id _45 ; name lw ; end 1.992 ; score 0 ; start F:standard+unisyn_start ; 
51 id _47 ; name dh ; end 2.016 ; score 0 ; start F:standard+unisyn_start ; 
52 id _48 ; name @ ; end 2.046 ; score 0 ; start F:standard+unisyn_start ; 
53 id _50 ; name p ; end 2.188 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.1 ; 
54 id _51 ; name eh ; end 2.318 ; score 0 ; start F:standard+unisyn_start ; 
55 id _52 ; name n ; end 2.444 ; score 0 ; start F:standard+unisyn_start ; 
56 id _54 ; name # ; end 2.506 ; score 0 ; start F:standard+unisyn_start ; 
57 id _55 ; name L-L% ; 
58 id _56 ; name H* ; 
59 id _57 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 31 10 0 12 0
12 32 0 0 13 11
13 33 0 0 0 12
10 19 1 11 0 0
1 17 0 10 2 0
15 34 14 0 16 0
16 35 0 0 17 15
17 36 0 0 0 16
14 20 2 15 0 0
2 16 0 14 3 1
20 37 18 0 21 0
21 38 0 0 22 20
22 39 0 0 0 21
18 21 3 20 19 0
23 40 19 0 24 0
24 41 0 0 0 23
19 22 0 23 0 18
3 15 0 18 4 2
26 42 25 0 27 0
27 43 0 0 28 26
28 44 0 0 29 27
29 45 0 0 0 28
25 23 4 26 0 0
4 14 0 25 5 3
31 46 30 0 32 0
32 47 0 0 0 31
30 24 5 31 0 0
5 13 0 30 6 4
34 48 33 0 35 0
35 49 0 0 36 34
36 50 0 0 0 35
33 25 6 34 0 0
6 12 0 33 7 5
38 51 37 0 39 0
39 52 0 0 0 38
37 26 7 38 0 0
7 11 0 37 8 6
41 53 40 0 42 0
42 54 0 0 43 41
43 55 0 0 0 42
40 27 8 41 0 0
8 9 0 40 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 57 1 0 0 0
1 27 0 4 2 0
5 58 2 0 0 0
2 19 0 5 3 1
6 59 3 0 0 0
3 21 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
