EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\"I'll be out of my head in fifteen minutes.\"" ; fileid arctic_a0280 ; filename utt/arctic_a0280.utt ; 
Stream_Items
1 id _1 ; name I'll ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name be ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name out ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name my ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name head ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name in ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name fifteen ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name minutes ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name minutes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.690928 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name fifteen ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name head ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _14 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name out ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name I'll ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _28 ; name syl ; stress 1 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 1 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 1 ; 
31 id _52 ; name syl ; stress 1 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _114 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
34 id _115 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
35 id _60 ; name # ; end 0.71 ; score 0 ; start F:standard+unisyn_start ; 
36 id _23 ; name ai ; end 0.794 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
37 id _24 ; name lw ; end 0.89 ; score 0 ; start F:standard+unisyn_start ; 
38 id _26 ; name b ; end 0.924 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.912 ; 
39 id _27 ; name ii ; end 1.066 ; score 0 ; start F:standard+unisyn_start ; 
40 id _29 ; name ow ; end 1.164 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
41 id _30 ; name t ; end 1.176 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.17 ; 
42 id _32 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.284 ; score 0 ; start F:standard+unisyn_start ; 
43 id _33 ; name v ; end 1.298 ; score 0 ; start F:standard+unisyn_start ; 
44 id _35 ; name m ; end 1.352 ; score 0 ; start F:standard+unisyn_start ; 
45 id _36 ; name ai ; end 1.452 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
46 id _38 ; name h ; end 1.544 ; score 0 ; start F:standard+unisyn_start ; 
47 id _39 ; name e ; end 1.572 ; score 0 ; start F:standard+unisyn_start ; 
48 id _40 ; name d ; end 1.584 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.578 ; 
49 id _61 ; name # ; end 1.588 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
50 id _42 ; name i ; end 1.652 ; score 0 ; start F:standard+unisyn_start ; 
51 id _43 ; name n ; end 1.744 ; score 0 ; start F:standard+unisyn_start ; 
52 id _45 ; name f ; end 1.816 ; score 0 ; start F:standard+unisyn_start ; 
53 id _46 ; name i ; end 1.862 ; score 0 ; start F:standard+unisyn_start ; 
54 id _47 ; name f ; end 1.898 ; score 0 ; start F:standard+unisyn_start ; 
55 id _49 ; name t ; end 2.03 ; score 0 ; start F:standard+unisyn_start ; cl_end 2 ; 
56 id _50 ; name ii ; end 2.036 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
57 id _51 ; name n ; end 2.132 ; score 0 ; start F:standard+unisyn_start ; 
58 id _53 ; name m ; end 2.162 ; score 0 ; start F:standard+unisyn_start ; 
59 id _54 ; name i ; end 2.188 ; score 0 ; start F:standard+unisyn_start ; 
60 id _56 ; name n ; end 2.236 ; score 0 ; start F:standard+unisyn_start ; 
61 id _57 ; name @ ; end 2.324 ; score 0 ; start F:standard+unisyn_start ; 
62 id _58 ; name t ; end 2.416 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.406 ; 
63 id _59 ; name s ; end 2.55 ; score 0 ; start F:standard+unisyn_start ; 
64 id _62 ; name # ; end 2.652 ; score 0 ; start F:standard+unisyn_start ; 
65 id _63 ; name L-L% ; 
66 id _64 ; name L-L% ; 
67 id _65 ; name H* ; 
68 id _66 ; name H* ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
71 id _69 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 0 7
1 20 0 3 2 0
9 13 2 0 10 0
10 12 0 0 11 9
11 10 0 0 0 10
2 21 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 36 11 0 13 0
13 37 0 0 0 12
11 22 1 12 0 0
1 19 0 11 2 0
15 38 14 0 16 0
16 39 0 0 0 15
14 23 2 15 0 0
2 18 0 14 3 1
18 40 17 0 19 0
19 41 0 0 0 18
17 24 3 18 0 0
3 17 0 17 4 2
21 42 20 0 22 0
22 43 0 0 0 21
20 25 4 21 0 0
4 16 0 20 5 3
24 44 23 0 25 0
25 45 0 0 0 24
23 26 5 24 0 0
5 15 0 23 6 4
27 46 26 0 28 0
28 47 0 0 29 27
29 48 0 0 0 28
26 27 6 27 0 0
6 14 0 26 7 5
31 50 30 0 32 0
32 51 0 0 0 31
30 28 7 31 0 0
7 13 0 30 8 6
35 52 33 0 36 0
36 53 0 0 37 35
37 54 0 0 0 36
33 29 8 35 34 0
38 55 34 0 39 0
39 56 0 0 40 38
40 57 0 0 0 39
34 30 0 38 0 33
8 12 0 33 9 7
43 58 41 0 44 0
44 59 0 0 0 43
41 31 9 43 42 0
45 60 42 0 46 0
46 61 0 0 47 45
47 62 0 0 48 46
48 63 0 0 0 47
42 32 0 45 0 41
9 10 0 41 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 5 3
5 69 0 0 6 4
6 70 0 0 7 5
7 71 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 65 1 0 8 0
8 69 0 0 0 7
1 27 0 7 2 0
9 66 2 0 0 0
2 32 0 9 3 1
10 67 3 0 0 0
3 22 0 10 4 2
11 68 4 0 0 0
4 24 0 11 5 3
12 70 5 0 0 0
5 30 0 12 6 4
13 71 6 0 0 0
6 31 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
