EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 82 ; type Text ; iform "\"We are both children together.\"" ; fileid arctic_a0591 ; filename utt/arctic_a0591.utt ; 
Stream_Items
1 id _1 ; name We ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name both ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name children ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name together ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name together ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.69081 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name children ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name both ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name We ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 1 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 1 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _81 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
22 id _82 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
23 id _42 ; name # ; end 0.712 ; score 0 ; start F:standard+unisyn_start ; 
24 id _14 ; name w ; end 0.758 ; score 0 ; start F:standard+unisyn_start ; 
25 id _15 ; name ii ; end 0.766 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
26 id _17 ; name ar ; reducable 1 ; fullform ar ; reducedform @r ; end 0.772 ; score 0 ; start F:standard+unisyn_start ; 
27 id _18 ; name r ; end 0.936 ; score 0 ; start F:standard+unisyn_start ; 
28 id _20 ; name b ; end 1.008 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.988 ; 
29 id _21 ; name ou ; end 1.134 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
30 id _22 ; name th ; end 1.28 ; score 0 ; start F:standard+unisyn_start ; 
31 id _24 ; name ch ; end 1.366 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.308 ; 
32 id _25 ; name i ; end 1.382 ; score 0 ; start F:standard+unisyn_start ; 
33 id _26 ; name lw ; end 1.47 ; score 0 ; start F:standard+unisyn_start ; 
34 id _28 ; name d ; end 1.536 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.48 ; 
35 id _29 ; name r ; end 1.59 ; score 0 ; start F:standard+unisyn_start ; 
36 id _30 ; name @ ; end 1.596 ; score 0 ; start F:standard+unisyn_start ; 
37 id _31 ; name n ; end 1.674 ; score 0 ; start F:standard+unisyn_start ; 
38 id _33 ; name t ; end 1.728 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.708 ; 
39 id _34 ; name @ ; end 1.734 ; score 0 ; start F:standard+unisyn_start ; 
40 id _36 ; name g ; end 1.81 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.778 ; 
41 id _37 ; name e ; end 1.914 ; score 0 ; start F:standard+unisyn_start ; 
42 id _39 ; name dh ; end 1.98 ; score 0 ; start F:standard+unisyn_start ; 
43 id _40 ; name @r ; end 1.99 ; score 0 ; start F:standard+unisyn_start ; 
44 id _41 ; name r ; end 2.156 ; score 0 ; start F:standard+unisyn_start ; 
45 id _43 ; name # ; end 2.268 ; score 0 ; start F:standard+unisyn_start ; 
46 id _44 ; name L-L% ; 
47 id _45 ; name H* ; 
48 id _46 ; name L+H* ; 
49 id _47 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 24 7 0 9 0
9 25 0 0 0 8
7 13 1 8 0 0
1 11 0 7 2 0
11 26 10 0 12 0
12 27 0 0 0 11
10 14 2 11 0 0
2 10 0 10 3 1
14 28 13 0 15 0
15 29 0 0 16 14
16 30 0 0 0 15
13 15 3 14 0 0
3 9 0 13 4 2
19 31 17 0 20 0
20 32 0 0 21 19
21 33 0 0 0 20
17 16 4 19 18 0
22 34 18 0 23 0
23 35 0 0 24 22
24 36 0 0 25 23
25 37 0 0 0 24
18 17 0 22 0 17
4 8 0 17 5 3
29 38 26 0 30 0
30 39 0 0 0 29
26 18 5 29 27 0
31 40 27 0 32 0
32 41 0 0 0 31
27 19 0 31 28 26
33 42 28 0 34 0
34 43 0 0 35 33
35 44 0 0 0 34
28 20 0 33 0 27
5 6 0 26 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 46 1 0 0 0
1 20 0 5 2 0
6 47 2 0 0 0
2 13 0 6 3 1
7 48 3 0 0 0
3 16 0 7 4 2
8 49 4 0 0 0
4 19 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
