EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 112 ; type Text ; iform "\"My, I'm almost homesick for it already.\"" ; fileid arctic_a0223 ; filename utt/arctic_a0223.utt ; 
Stream_Items
1 id _1 ; name My ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name I'm ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name almost ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name homesick ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name for ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name it ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name already ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name already ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692671 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name homesick ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.83924 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _11 ; name almost ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name I'm ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name My ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _25 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _37 ; name syl ; stress 3 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 1 ; 
27 id _48 ; name syl ; stress 2 ; 
28 id _51 ; name syl ; stress 1 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _110 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
31 id _111 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
32 id _57 ; name # ; end 0.618 ; score 0 ; start F:standard+unisyn_start ; 
33 id _20 ; name m ; end 0.66 ; score 0 ; start F:standard+unisyn_start ; 
34 id _21 ; name ai ; end 0.946 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
35 id _112 ; name # ; end 1.096 ; score 0 ; start F:standard+unisyn_start ; 
36 id _109 ; name # ; end 1.34 ; score 0 ; start F:standard+unisyn_start ; 
37 id _23 ; name ai ; end 1.43 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
38 id _24 ; name m ; end 1.486 ; score 0 ; start F:standard+unisyn_start ; 
39 id _26 ; name oo ; end 1.524 ; score 0 ; start F:standard+unisyn_start ; 
40 id _27 ; name lw ; end 1.574 ; score 0 ; start F:standard+unisyn_start ; 
41 id _29 ; name m ; end 1.642 ; score 0 ; start F:standard+unisyn_start ; 
42 id _30 ; name ou ; end 1.742 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
43 id _31 ; name s ; end 1.854 ; score 0 ; start F:standard+unisyn_start ; 
44 id _32 ; name t ; end 1.884 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.866 ; 
45 id _34 ; name h ; end 1.944 ; score 0 ; start F:standard+unisyn_start ; 
46 id _35 ; name ou ; end 2.01 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
47 id _36 ; name m ; end 2.074 ; score 0 ; start F:standard+unisyn_start ; 
48 id _38 ; name s ; end 2.17 ; score 0 ; start F:standard+unisyn_start ; 
49 id _39 ; name i ; end 2.204 ; score 0 ; start F:standard+unisyn_start ; 
50 id _40 ; name k ; end 2.268 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.258 ; 
51 id _58 ; name # ; end 2.272 ; score 0 ; start F:standard+unisyn_start ; 
52 id _42 ; name f ; end 2.346 ; score 0 ; start F:standard+unisyn_start ; 
53 id _43 ; name @r ; end 2.354 ; score 0 ; start F:standard+unisyn_start ; 
54 id _44 ; name r ; end 2.474 ; score 0 ; start F:standard+unisyn_start ; 
55 id _46 ; name i ; end 2.48 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
56 id _47 ; name t ; end 2.494 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.486 ; 
57 id _49 ; name oo ; end 2.546 ; score 0 ; start F:standard+unisyn_start ; 
58 id _50 ; name lw ; end 2.61 ; score 0 ; start F:standard+unisyn_start ; 
59 id _52 ; name r ; end 2.728 ; score 0 ; start F:standard+unisyn_start ; 
60 id _53 ; name e ; end 2.77 ; score 0 ; start F:standard+unisyn_start ; 
61 id _55 ; name t^ ; end 2.776 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
62 id _56 ; name ii ; end 2.982 ; score 0 ; start F:standard+unisyn_start ; 
63 id _59 ; name # ; end 3.044 ; score 0 ; start F:standard+unisyn_start ; 
64 id _60 ; name L-L% ; 
65 id _61 ; name L-L% ; 
66 id _62 ; name H* ; 
67 id _63 ; name H* ; 
68 id _64 ; name H* ; 
69 id _65 ; name !H* ; 
70 id _66 ; name H* ; 
71 id _67 ; name H* ; 
72 id _68 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 9 0
9 16 0 0 0 8
1 1 0 8 2 0
10 14 2 0 0 0
2 2 0 10 3 1
11 13 3 0 0 0
3 3 0 11 4 2
12 12 4 0 0 0
4 4 0 12 5 3
13 11 5 0 0 0
5 5 0 13 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 0 5
1 17 0 3 2 0
7 11 2 0 8 0
8 10 0 0 9 7
9 8 0 0 0 8
2 18 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 33 10 0 12 0
12 34 0 0 0 11
10 19 1 11 0 0
1 15 0 10 2 0
2 16 0 0 3 1
14 37 13 0 15 0
15 38 0 0 0 14
13 20 3 14 0 0
3 14 0 13 4 2
18 39 16 0 19 0
19 40 0 0 0 18
16 21 4 18 17 0
20 41 17 0 21 0
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 0 22
17 22 0 20 0 16
4 13 0 16 5 3
26 45 24 0 27 0
27 46 0 0 28 26
28 47 0 0 0 27
24 23 5 26 25 0
29 48 25 0 30 0
30 49 0 0 31 29
31 50 0 0 0 30
25 24 0 29 0 24
5 12 0 24 6 4
33 52 32 0 34 0
34 53 0 0 35 33
35 54 0 0 0 34
32 25 6 33 0 0
6 11 0 32 7 5
37 55 36 0 38 0
38 56 0 0 0 37
36 26 7 37 0 0
7 10 0 36 8 6
42 57 39 0 43 0
43 58 0 0 0 42
39 27 8 42 40 0
44 59 40 0 45 0
45 60 0 0 0 44
40 28 0 44 41 39
46 61 41 0 47 0
47 62 0 0 0 46
41 29 0 46 0 40
8 8 0 39 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 64 1 0 10 0
10 70 0 0 0 9
1 24 0 9 2 0
11 65 2 0 0 0
2 29 0 11 3 1
12 66 3 0 0 0
3 19 0 12 4 2
13 67 4 0 0 0
4 20 0 13 5 3
14 68 5 0 0 0
5 21 0 14 6 4
15 69 6 0 0 0
6 23 0 15 7 5
16 71 7 0 0 0
7 26 0 16 8 6
17 72 8 0 0 0
8 28 0 17 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
