EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 112 ; type Text ; iform "\"Now Irvine was a man of impulse, a poet.\"" ; fileid arctic_a0567 ; filename utt/arctic_a0567.utt ; 
Stream_Items
1 id _1 ; name Now ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Irvine ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name man ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name impulse ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name poet ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name poet ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name impulse ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
14 id _17 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _15 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name man ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name Irvine ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name Now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 1 ; 
30 id _46 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _56 ; name syl ; stress 1 ; 
34 id _111 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
35 id _112 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
36 id _61 ; name # ; end 0.504 ; score 0 ; start F:standard+unisyn_start ; 
37 id _24 ; name n ; end 0.592 ; score 0 ; start F:standard+unisyn_start ; 
38 id _25 ; name ow ; end 0.818 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
39 id _27 ; name @@r ; end 0.974 ; score 0 ; start F:standard+unisyn_start ; 
40 id _28 ; name r ; end 0.982 ; score 0 ; start F:standard+unisyn_start ; 
41 id _30 ; name v ; end 1.046 ; score 0 ; start F:standard+unisyn_start ; 
42 id _31 ; name i ; end 1.062 ; score 0 ; start F:standard+unisyn_start ; 
43 id _32 ; name n ; end 1.222 ; score 0 ; start F:standard+unisyn_start ; 
44 id _34 ; name w ; end 1.314 ; score 0 ; start F:standard+unisyn_start ; 
45 id _35 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.332 ; score 0 ; start F:standard+unisyn_start ; 
46 id _36 ; name z ; end 1.396 ; score 0 ; start F:standard+unisyn_start ; 
47 id _38 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.438 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _40 ; name m ; end 1.528 ; score 0 ; start F:standard+unisyn_start ; 
49 id _41 ; name eh ; end 1.612 ; score 0 ; start F:standard+unisyn_start ; 
50 id _42 ; name n ; end 1.644 ; score 0 ; start F:standard+unisyn_start ; 
51 id _44 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.706 ; score 0 ; start F:standard+unisyn_start ; 
52 id _45 ; name v ; end 1.75 ; score 0 ; start F:standard+unisyn_start ; 
53 id _47 ; name i ; end 1.878 ; score 0 ; start F:standard+unisyn_start ; 
54 id _48 ; name m ; end 1.95 ; score 0 ; start F:standard+unisyn_start ; 
55 id _50 ; name p ; end 2.062 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.978 ; 
56 id _51 ; name @ ; end 2.068 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
57 id _52 ; name lw ; end 2.178 ; score 0 ; start F:standard+unisyn_start ; 
58 id _53 ; name s ; end 2.44 ; score 0 ; start F:standard+unisyn_start ; 
59 id _62 ; name # ; end 2.502 ; score 0 ; start F:standard+unisyn_start ; 
60 id _55 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 2.596 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
61 id _57 ; name p ; end 2.75 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.668 ; 
62 id _58 ; name ou ; end 2.882 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
63 id _59 ; name @ ; end 2.94 ; score 0 ; start F:standard+unisyn_start ; 
64 id _60 ; name t ; end 3.09 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.084 ; 
65 id _63 ; name # ; end 3.154 ; score 0 ; start F:standard+unisyn_start ; 
66 id _64 ; name L-L% ; 
67 id _65 ; name L-L% ; 
68 id _66 ; name H* ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 17 4 0 0 0
4 4 0 13 5 3
14 16 5 0 0 0
5 5 0 14 6 4
15 15 6 0 0 0
6 6 0 15 7 5
16 13 7 0 17 0
17 14 0 0 0 16
7 7 0 16 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 20 1 0 4 0
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 13 0 0 0 8
1 21 0 3 2 0
10 12 2 0 11 0
11 10 0 0 0 10
2 22 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 37 12 0 14 0
14 38 0 0 0 13
12 23 1 13 0 0
1 20 0 12 2 0
17 39 15 0 18 0
18 40 0 0 0 17
15 24 2 17 16 0
19 41 16 0 20 0
20 42 0 0 21 19
21 43 0 0 0 20
16 25 0 19 0 15
2 19 0 15 3 1
23 44 22 0 24 0
24 45 0 0 25 23
25 46 0 0 0 24
22 26 3 23 0 0
3 18 0 22 4 2
27 47 26 0 0 0
26 27 4 27 0 0
4 17 0 26 5 3
29 48 28 0 30 0
30 49 0 0 31 29
31 50 0 0 0 30
28 28 5 29 0 0
5 16 0 28 6 4
33 51 32 0 34 0
34 52 0 0 0 33
32 29 6 33 0 0
6 15 0 32 7 5
37 53 35 0 38 0
38 54 0 0 0 37
35 30 7 37 36 0
39 55 36 0 40 0
40 56 0 0 41 39
41 57 0 0 42 40
42 58 0 0 0 41
36 31 0 39 0 35
7 13 0 35 8 6
8 14 0 0 9 7
44 60 43 0 0 0
43 32 9 44 0 0
9 12 0 43 10 8
46 61 45 0 47 0
47 62 0 0 48 46
48 63 0 0 49 47
49 64 0 0 0 48
45 33 10 46 0 0
10 10 0 45 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 5 3
5 70 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 66 1 0 0 0
1 31 0 5 2 0
6 67 2 0 7 0
7 70 0 0 0 6
2 33 0 6 3 1
8 68 3 0 0 0
3 23 0 8 4 2
9 69 4 0 0 0
4 24 0 9 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
