EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 166 ; type Text ; iform "\"In the picture he saw each moment a greater resemblance to Jeanne.\"" ; fileid arctic_a0138 ; filename utt/arctic_a0138.utt ; 
Stream_Items
1 id _1 ; name In ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name picture ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name he ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name saw ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name each ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name moment ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name greater ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name resemblance ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name to ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name Jeanne ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name Jeanne ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name resemblance ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name greater ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name moment ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.83249 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _18 ; name each ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name saw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name picture ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name In ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 0 ; 
30 id _34 ; name syl ; stress 1 ; 
31 id _38 ; name syl ; stress 0 ; 
32 id _42 ; name syl ; stress 1 ; 
33 id _45 ; name syl ; stress 1 ; 
34 id _48 ; name syl ; stress 1 ; 
35 id _51 ; name syl ; stress 1 ; 
36 id _54 ; name syl ; stress 0 ; 
37 id _59 ; name syl ; stress 1 ; 
38 id _61 ; name syl ; stress 1 ; 
39 id _66 ; name syl ; stress 0 ; 
40 id _69 ; name syl ; stress 0 ; 
41 id _72 ; name syl ; stress 1 ; 
42 id _76 ; name syl ; stress 0 ; 
43 id _82 ; name syl ; stress 0 ; 
44 id _85 ; name syl ; stress 1 ; 
45 id _165 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
46 id _166 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
47 id _89 ; name # ; end 0.71 ; score 0 ; start F:standard+unisyn_start ; 
48 id _29 ; name i ; end 0.774 ; score 0 ; start F:standard+unisyn_start ; 
49 id _30 ; name n ; end 0.834 ; score 0 ; start F:standard+unisyn_start ; 
50 id _32 ; name dh ; end 0.894 ; score 0 ; start F:standard+unisyn_start ; 
51 id _33 ; name @ ; end 0.924 ; score 0 ; start F:standard+unisyn_start ; 
52 id _35 ; name p ; end 1.006 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.978 ; 
53 id _36 ; name i ; end 1.052 ; score 0 ; start F:standard+unisyn_start ; 
54 id _37 ; name k ; end 1.116 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.104 ; 
55 id _39 ; name ch ; end 1.19 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.13 ; 
56 id _40 ; name @r ; end 1.214 ; score 0 ; start F:standard+unisyn_start ; 
57 id _41 ; name r ; end 1.272 ; score 0 ; start F:standard+unisyn_start ; 
58 id _43 ; name h ; end 1.316 ; score 0 ; start F:standard+unisyn_start ; 
59 id _44 ; name ii ; end 1.4 ; score 0 ; start F:standard+unisyn_start ; 
60 id _46 ; name s ; end 1.524 ; score 0 ; start F:standard+unisyn_start ; 
61 id _47 ; name oo ; end 1.682 ; score 0 ; start F:standard+unisyn_start ; 
62 id _163 ; name # ; end 1.844 ; score 0 ; start F:standard+unisyn_start ; 
63 id _49 ; name ii ; end 1.958 ; score 0 ; start F:standard+unisyn_start ; 
64 id _50 ; name ch ; end 2.044 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.994 ; 
65 id _164 ; name # ; end 2.11 ; score 0 ; start F:standard+unisyn_start ; 
66 id _52 ; name m ; end 2.134 ; score 0 ; start F:standard+unisyn_start ; 
67 id _53 ; name ou ; end 2.196 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
68 id _55 ; name m ; end 2.254 ; score 0 ; start F:standard+unisyn_start ; 
69 id _56 ; name @ ; end 2.26 ; score 0 ; start F:standard+unisyn_start ; 
70 id _57 ; name n ; end 2.362 ; score 0 ; start F:standard+unisyn_start ; 
71 id _58 ; name t ; end 2.378 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.372 ; 
72 id _90 ; name # ; end 2.382 ; score 0 ; start F:standard+unisyn_start ; 
73 id _60 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 2.454 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
74 id _62 ; name g ; end 2.564 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.52 ; 
75 id _63 ; name r ; end 2.59 ; score 0 ; start F:standard+unisyn_start ; 
76 id _64 ; name ei ; end 2.676 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
77 id _65 ; name t^ ; end 2.702 ; score 0 ; start F:standard+unisyn_start ; 
78 id _67 ; name @r ; end 2.754 ; score 0 ; start F:standard+unisyn_start ; 
79 id _68 ; name r ; end 2.844 ; score 0 ; start F:standard+unisyn_start ; 
80 id _70 ; name r ; end 2.856 ; score 0 ; start F:standard+unisyn_start ; 
81 id _71 ; name i ; end 2.874 ; score 0 ; start F:standard+unisyn_start ; 
82 id _73 ; name z ; end 2.954 ; score 0 ; start F:standard+unisyn_start ; 
83 id _74 ; name e ; end 3.014 ; score 0 ; start F:standard+unisyn_start ; 
84 id _75 ; name m ; end 3.072 ; score 0 ; start F:standard+unisyn_start ; 
85 id _77 ; name b ; end 3.09 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.08 ; 
86 id _78 ; name lw ; end 3.13 ; score 0 ; start F:standard+unisyn_start ; 
87 id _79 ; name @ ; end 3.138 ; score 0 ; start F:standard+unisyn_start ; 
88 id _80 ; name n ; end 3.184 ; score 0 ; start F:standard+unisyn_start ; 
89 id _81 ; name s ; end 3.244 ; score 0 ; start F:standard+unisyn_start ; 
90 id _83 ; name t ; end 3.512 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.308 ; bad_dur outlier ; 
91 id _84 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 3.55 ; score 0 ; start F:standard+unisyn_start ; 
92 id _86 ; name zh ; end 3.556 ; score 0 ; start F:standard+unisyn_start ; 
93 id _87 ; name eh ; end 3.562 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
94 id _88 ; name n ; end 3.77 ; score 0 ; start F:standard+unisyn_start ; 
95 id _91 ; name # ; end 3.804 ; score 0 ; start F:standard+unisyn_start ; 
96 id _92 ; name L-L% ; 
97 id _93 ; name L-L% ; 
98 id _94 ; name H* ; 
99 id _95 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 25 1 0 4 0
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 0 8
1 26 0 3 2 0
10 18 2 0 11 0
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 27 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 51 49
51 95 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 48 14 0 16 0
16 49 0 0 0 15
14 28 1 15 0 0
1 25 0 14 2 0
18 50 17 0 19 0
19 51 0 0 0 18
17 29 2 18 0 0
2 24 0 17 3 1
22 52 20 0 23 0
23 53 0 0 24 22
24 54 0 0 0 23
20 30 3 22 21 0
25 55 21 0 26 0
26 56 0 0 27 25
27 57 0 0 0 26
21 31 0 25 0 20
3 23 0 20 4 2
29 58 28 0 30 0
30 59 0 0 0 29
28 32 4 29 0 0
4 22 0 28 5 3
32 60 31 0 33 0
33 61 0 0 0 32
31 33 5 32 0 0
5 21 0 31 6 4
35 63 34 0 36 0
36 64 0 0 0 35
34 34 6 35 0 0
6 20 0 34 7 5
39 66 37 0 40 0
40 67 0 0 0 39
37 35 7 39 38 0
41 68 38 0 42 0
42 69 0 0 43 41
43 70 0 0 44 42
44 71 0 0 0 43
38 36 0 41 0 37
7 19 0 37 8 6
46 73 45 0 0 0
45 37 8 46 0 0
8 18 0 45 9 7
49 74 47 0 50 0
50 75 0 0 51 49
51 76 0 0 52 50
52 77 0 0 0 51
47 38 9 49 48 0
53 78 48 0 54 0
54 79 0 0 0 53
48 39 0 53 0 47
9 17 0 47 10 8
58 80 55 0 59 0
59 81 0 0 0 58
55 40 10 58 56 0
60 82 56 0 61 0
61 83 0 0 62 60
62 84 0 0 0 61
56 41 0 60 57 55
63 85 57 0 64 0
64 86 0 0 65 63
65 87 0 0 66 64
66 88 0 0 67 65
67 89 0 0 0 66
57 42 0 63 0 56
10 16 0 55 11 9
69 90 68 0 70 0
70 91 0 0 0 69
68 43 11 69 0 0
11 15 0 68 12 10
72 92 71 0 73 0
73 93 0 0 74 72
74 94 0 0 0 73
71 44 12 72 0 0
12 13 0 71 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 96 0 0 2 0
2 97 0 0 3 1
3 98 0 0 4 2
4 99 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 96 1 0 0 0
1 36 0 5 2 0
6 97 2 0 0 0
2 44 0 6 3 1
7 98 3 0 0 0
3 30 0 7 4 2
8 99 4 0 0 0
4 38 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
