EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\"Three oilers and a fourth engineer, was his greeting.\"" ; fileid arctic_a0452 ; filename utt/arctic_a0452.utt ; 
Stream_Items
1 id _1 ; name Three ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name oilers ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name and ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fourth ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name engineer ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name was ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name his ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name greeting ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name greeting ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name engineer ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _14 ; name fourth ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name oilers ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name Three ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _34 ; name syl ; stress 1 ; 
27 id _38 ; name syl ; stress 1 ; 
28 id _40 ; name syl ; stress 1 ; 
29 id _45 ; name syl ; stress 2 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _52 ; name syl ; stress 1 ; 
32 id _55 ; name syl ; stress 1 ; 
33 id _59 ; name syl ; stress 1 ; 
34 id _63 ; name syl ; stress 1 ; 
35 id _68 ; name syl ; stress 0 ; 
36 id _131 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
37 id _132 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
38 id _71 ; name # ; end 0.47 ; score 0 ; start F:standard+unisyn_start ; 
39 id _24 ; name th ; end 0.512 ; score 0 ; start F:standard+unisyn_start ; 
40 id _25 ; name r ; end 0.602 ; score 0 ; start F:standard+unisyn_start ; 
41 id _26 ; name ii ; end 0.758 ; score 0 ; start F:standard+unisyn_start ; 
42 id _28 ; name oi ; end 0.946 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
43 id _29 ; name lw ; end 1.044 ; score 0 ; start F:standard+unisyn_start ; 
44 id _31 ; name @r ; end 1.13 ; score 0 ; start F:standard+unisyn_start ; 
45 id _32 ; name r ; end 1.142 ; score 0 ; start F:standard+unisyn_start ; 
46 id _33 ; name z ; end 1.18 ; score 0 ; start F:standard+unisyn_start ; 
47 id _35 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.23 ; score 0 ; start F:standard+unisyn_start ; 
48 id _36 ; name n ; end 1.296 ; score 0 ; start F:standard+unisyn_start ; 
49 id _37 ; name d ; end 1.308 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.302 ; 
50 id _39 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.34 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
51 id _41 ; name f ; end 1.468 ; score 0 ; start F:standard+unisyn_start ; 
52 id _42 ; name or ; end 1.566 ; score 0 ; start F:standard+unisyn_start ; 
53 id _43 ; name r ; end 1.598 ; score 0 ; start F:standard+unisyn_start ; 
54 id _44 ; name th ; end 1.668 ; score 0 ; start F:standard+unisyn_start ; 
55 id _46 ; name e ; end 1.748 ; score 0 ; start F:standard+unisyn_start ; 
56 id _47 ; name n ; end 1.792 ; score 0 ; start F:standard+unisyn_start ; 
57 id _49 ; name jh ; end 1.85 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.82 ; 
58 id _50 ; name @ ; end 1.862 ; score 0 ; start F:standard+unisyn_start ; 
59 id _51 ; name n ; end 1.936 ; score 0 ; start F:standard+unisyn_start ; 
60 id _53 ; name ir ; end 2.056 ; score 0 ; start F:standard+unisyn_start ; 
61 id _54 ; name r ; end 2.11 ; score 0 ; start F:standard+unisyn_start ; 
62 id _72 ; name # ; end 2.114 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
63 id _56 ; name w ; end 2.194 ; score 0 ; start F:standard+unisyn_start ; 
64 id _57 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.242 ; score 0 ; start F:standard+unisyn_start ; 
65 id _58 ; name z ; end 2.306 ; score 0 ; start F:standard+unisyn_start ; 
66 id _60 ; name h ; end 2.342 ; score 0 ; start F:standard+unisyn_start ; 
67 id _61 ; name i ; end 2.362 ; score 0 ; start F:standard+unisyn_start ; 
68 id _62 ; name z ; end 2.444 ; score 0 ; start F:standard+unisyn_start ; 
69 id _64 ; name g ; end 2.54 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.506 ; 
70 id _65 ; name r ; end 2.546 ; score 0 ; start F:standard+unisyn_start ; 
71 id _66 ; name ii ; end 2.688 ; score 0 ; start F:standard+unisyn_start ; 
72 id _67 ; name t^ ; end 2.694 ; score 0 ; start F:standard+unisyn_start ; 
73 id _69 ; name i ; end 2.7 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
74 id _70 ; name ng ; end 2.836 ; score 0 ; start F:standard+unisyn_start ; 
75 id _73 ; name # ; end 2.968 ; score 0 ; start F:standard+unisyn_start ; 
76 id _74 ; name L-L% ; 
77 id _75 ; name L-L% ; 
78 id _76 ; name H* ; 
79 id _77 ; name H* ; 
80 id _78 ; name H* ; 
81 id _79 ; name H* ; 
82 id _80 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 17 4 0 0 0
4 4 0 13 5 3
14 16 5 0 0 0
5 5 0 14 6 4
15 14 6 0 16 0
16 15 0 0 0 15
6 6 0 15 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 20 1 0 4 0
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 14 0 0 0 7
1 21 0 3 2 0
9 13 2 0 10 0
10 12 0 0 11 9
11 10 0 0 0 10
2 22 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 39 12 0 14 0
14 40 0 0 15 13
15 41 0 0 0 14
12 23 1 13 0 0
1 20 0 12 2 0
18 42 16 0 19 0
19 43 0 0 0 18
16 24 2 18 17 0
20 44 17 0 21 0
21 45 0 0 22 20
22 46 0 0 0 21
17 25 0 20 0 16
2 19 0 16 3 1
24 47 23 0 25 0
25 48 0 0 26 24
26 49 0 0 0 25
23 26 3 24 0 0
3 18 0 23 4 2
28 50 27 0 0 0
27 27 4 28 0 0
4 17 0 27 5 3
30 51 29 0 31 0
31 52 0 0 32 30
32 53 0 0 33 31
33 54 0 0 0 32
29 28 5 30 0 0
5 16 0 29 6 4
37 55 34 0 38 0
38 56 0 0 0 37
34 29 6 37 35 0
39 57 35 0 40 0
40 58 0 0 41 39
41 59 0 0 0 40
35 30 0 39 36 34
42 60 36 0 43 0
43 61 0 0 0 42
36 31 0 42 0 35
6 14 0 34 7 5
7 15 0 0 8 6
45 63 44 0 46 0
46 64 0 0 47 45
47 65 0 0 0 46
44 32 8 45 0 0
8 13 0 44 9 7
49 66 48 0 50 0
50 67 0 0 51 49
51 68 0 0 0 50
48 33 9 49 0 0
9 12 0 48 10 8
54 69 52 0 55 0
55 70 0 0 56 54
56 71 0 0 57 55
57 72 0 0 0 56
52 34 10 54 53 0
58 73 53 0 59 0
59 74 0 0 0 58
53 35 0 58 0 52
10 10 0 52 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 7 5
7 82 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 76 1 0 0 0
1 31 0 8 2 0
9 77 2 0 0 0
2 35 0 9 3 1
10 78 3 0 0 0
3 23 0 10 4 2
11 79 4 0 0 0
4 24 0 11 5 3
12 80 5 0 0 0
5 29 0 12 6 4
13 81 6 0 0 0
6 33 0 13 7 5
14 82 7 0 0 0
7 34 0 14 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
