EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform "\"He leapt again, and the club caught him once more.\"" ; fileid arctic_a0200 ; filename utt/arctic_a0200.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name leapt ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name again ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name club ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name caught ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name him ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name once ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name more ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name more ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; phrase_score -0.691602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name once ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name caught ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name club ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.62422 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name again ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
20 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _12 ; name leapt ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _33 ; name syl ; stress 0 ; 
28 id _35 ; name syl ; stress 1 ; 
29 id _39 ; name syl ; stress 1 ; 
30 id _43 ; name syl ; stress 0 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _51 ; name syl ; stress 1 ; 
33 id _55 ; name syl ; stress 1 ; 
34 id _59 ; name syl ; stress 1 ; 
35 id _64 ; name syl ; stress 1 ; 
36 id _130 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
37 id _131 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
38 id _68 ; name # ; end 0.544 ; score 0 ; start F:standard+unisyn_start ; 
39 id _26 ; name h ; end 0.612 ; score 0 ; start F:standard+unisyn_start ; 
40 id _27 ; name ii ; end 0.696 ; score 0 ; start F:standard+unisyn_start ; 
41 id _29 ; name l ; end 0.82 ; score 0 ; start F:standard+unisyn_start ; 
42 id _30 ; name e ; end 0.826 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
43 id _31 ; name p ; end 0.86 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.854 ; 
44 id _32 ; name t ; end 0.936 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.92 ; 
45 id _34 ; name @ ; end 0.982 ; score 0 ; start F:standard+unisyn_start ; 
46 id _36 ; name g ; end 1.086 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.026 ; 
47 id _37 ; name e ; end 1.232 ; score 0 ; start F:standard+unisyn_start ; 
48 id _38 ; name n ; end 1.352 ; score 0 ; start F:standard+unisyn_start ; 
49 id _69 ; name # ; end 1.356 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
50 id _40 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.456 ; score 0 ; start F:standard+unisyn_start ; 
51 id _41 ; name n ; end 1.506 ; score 0 ; start F:standard+unisyn_start ; 
52 id _42 ; name d ; end 1.52 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.512 ; 
53 id _44 ; name dh ; end 1.526 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
54 id _45 ; name @ ; end 1.576 ; score 0 ; start F:standard+unisyn_start ; 
55 id _47 ; name k ; end 1.724 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.652 ; 
56 id _48 ; name l ; end 1.812 ; score 0 ; start F:standard+unisyn_start ; 
57 id _49 ; name uh ; end 1.828 ; score 0 ; start F:standard+unisyn_start ; 
58 id _50 ; name b ; end 1.882 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.876 ; 
59 id _52 ; name k ; end 2.01 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.942 ; 
60 id _53 ; name oo ; end 2.1 ; score 0 ; start F:standard+unisyn_start ; 
61 id _54 ; name t ; end 2.112 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.106 ; 
62 id _56 ; name h ; end 2.188 ; score 0 ; start F:standard+unisyn_start ; 
63 id _57 ; name i ; end 2.204 ; score 0 ; start F:standard+unisyn_start ; 
64 id _58 ; name m ; end 2.31 ; score 0 ; start F:standard+unisyn_start ; 
65 id _60 ; name w ; end 2.366 ; score 0 ; start F:standard+unisyn_start ; 
66 id _61 ; name uh ; end 2.402 ; score 0 ; start F:standard+unisyn_start ; 
67 id _62 ; name n ; end 2.49 ; score 0 ; start F:standard+unisyn_start ; 
68 id _63 ; name s ; end 2.558 ; score 0 ; start F:standard+unisyn_start ; 
69 id _65 ; name m ; end 2.632 ; score 0 ; start F:standard+unisyn_start ; 
70 id _66 ; name or ; end 2.71 ; score 0 ; start F:standard+unisyn_start ; 
71 id _67 ; name r ; end 2.87 ; score 0 ; start F:standard+unisyn_start ; 
72 id _70 ; name # ; end 2.962 ; score 0 ; start F:standard+unisyn_start ; 
73 id _71 ; name L-H% ; 
74 id _72 ; name L-L% ; 
75 id _73 ; name H* ; 
76 id _74 ; name H* ; 
77 id _75 ; name H* ; 
78 id _76 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 19 3 0 14 0
14 20 0 0 0 13
3 3 0 13 4 2
15 18 4 0 0 0
4 4 0 15 5 3
16 17 5 0 0 0
5 5 0 16 6 4
17 16 6 0 0 0
6 6 0 17 7 5
18 15 7 0 0 0
7 7 0 18 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 22 1 0 4 0
4 21 0 0 5 3
5 19 0 0 0 4
1 23 0 3 2 0
6 18 2 0 7 0
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 24 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 39 13 0 15 0
15 40 0 0 0 14
13 25 1 14 0 0
1 22 0 13 2 0
17 41 16 0 18 0
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 0 19
16 26 2 17 0 0
2 21 0 16 3 1
23 45 21 0 0 0
21 27 3 23 22 0
24 46 22 0 25 0
25 47 0 0 26 24
26 48 0 0 0 25
22 28 0 24 0 21
3 19 0 21 4 2
4 20 0 0 5 3
28 50 27 0 29 0
29 51 0 0 30 28
30 52 0 0 0 29
27 29 5 28 0 0
5 18 0 27 6 4
32 53 31 0 33 0
33 54 0 0 0 32
31 30 6 32 0 0
6 17 0 31 7 5
35 55 34 0 36 0
36 56 0 0 37 35
37 57 0 0 38 36
38 58 0 0 0 37
34 31 7 35 0 0
7 16 0 34 8 6
40 59 39 0 41 0
41 60 0 0 42 40
42 61 0 0 0 41
39 32 8 40 0 0
8 15 0 39 9 7
44 62 43 0 45 0
45 63 0 0 46 44
46 64 0 0 0 45
43 33 9 44 0 0
9 14 0 43 10 8
48 65 47 0 49 0
49 66 0 0 50 48
50 67 0 0 51 49
51 68 0 0 0 50
47 34 10 48 0 0
10 13 0 47 11 9
53 69 52 0 54 0
54 70 0 0 55 53
55 71 0 0 0 54
52 35 11 53 0 0
11 11 0 52 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 73 1 0 7 0
7 77 0 0 0 6
1 28 0 6 2 0
8 74 2 0 0 0
2 35 0 8 3 1
9 75 3 0 0 0
3 25 0 9 4 2
10 76 4 0 0 0
4 26 0 10 5 3
11 78 5 0 0 0
5 31 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
