EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 129 ; type Text ; iform "\"The wolf-dog thrust his gaunt muzzle toward him.\"" ; fileid arctic_a0204 ; filename utt/arctic_a0204.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name wolf-dog ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name thrust ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name his ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name gaunt ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name muzzle ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name toward ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name him ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name toward ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name muzzle ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _14 ; name gaunt ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name thrust ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name wolf ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683712 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _11 ; name dog ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 0 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _48 ; name syl ; stress 1 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 1 ; 
31 id _62 ; name syl ; stress 1 ; 
32 id _128 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
33 id _129 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
34 id _66 ; name # ; end 0.918 ; score 0 ; start F:standard+unisyn_start ; 
35 id _22 ; name dh ; end 0.954 ; score 0 ; start F:standard+unisyn_start ; 
36 id _23 ; name @ ; end 0.96 ; score 0 ; start F:standard+unisyn_start ; 
37 id _25 ; name w ; end 1.078 ; score 0 ; start F:standard+unisyn_start ; 
38 id _26 ; name u ; end 1.084 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
39 id _27 ; name lw ; end 1.178 ; score 0 ; start F:standard+unisyn_start ; 
40 id _28 ; name f ; end 1.234 ; score 0 ; start F:standard+unisyn_start ; 
41 id _30 ; name d ; end 1.3 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.268 ; 
42 id _31 ; name oo ; end 1.446 ; score 0 ; start F:standard+unisyn_start ; 
43 id _32 ; name g ; end 1.484 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.478 ; 
44 id _34 ; name th ; end 1.598 ; score 0 ; start F:standard+unisyn_start ; 
45 id _35 ; name r ; end 1.7 ; score 0 ; start F:standard+unisyn_start ; 
46 id _36 ; name uh ; end 1.738 ; score 0 ; start F:standard+unisyn_start ; 
47 id _37 ; name s ; end 1.828 ; score 0 ; start F:standard+unisyn_start ; 
48 id _38 ; name t ; end 1.864 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.844 ; 
49 id _40 ; name h ; end 1.87 ; score 0 ; start F:standard+unisyn_start ; 
50 id _41 ; name i ; end 1.898 ; score 0 ; start F:standard+unisyn_start ; 
51 id _42 ; name z ; end 1.994 ; score 0 ; start F:standard+unisyn_start ; 
52 id _44 ; name g ; end 2.048 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.032 ; 
53 id _45 ; name oo ; end 2.178 ; score 0 ; start F:standard+unisyn_start ; 
54 id _46 ; name n ; end 2.196 ; score 0 ; start F:standard+unisyn_start ; 
55 id _47 ; name t ; end 2.208 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.202 ; 
56 id _49 ; name m ; end 2.308 ; score 0 ; start F:standard+unisyn_start ; 
57 id _50 ; name uh ; end 2.41 ; score 0 ; start F:standard+unisyn_start ; 
58 id _52 ; name z ; end 2.456 ; score 0 ; start F:standard+unisyn_start ; 
59 id _53 ; name l! ; end 2.594 ; score 0 ; start F:standard+unisyn_start ; 
60 id _67 ; name # ; end 2.598 ; score 0 ; start F:standard+unisyn_start ; 
61 id _55 ; name t ; end 2.708 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.622 ; 
62 id _56 ; name @ ; end 2.716 ; score 0 ; start F:standard+unisyn_start ; 
63 id _58 ; name w ; end 2.73 ; score 0 ; start F:standard+unisyn_start ; 
64 id _59 ; name or ; end 2.752 ; score 0 ; start F:standard+unisyn_start ; 
65 id _60 ; name r ; end 2.816 ; score 0 ; start F:standard+unisyn_start ; 
66 id _61 ; name d ; end 2.91 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.862 ; 
67 id _63 ; name h ; end 2.978 ; score 0 ; start F:standard+unisyn_start ; 
68 id _64 ; name i ; end 3.002 ; score 0 ; start F:standard+unisyn_start ; 
69 id _65 ; name m ; end 3.162 ; score 0 ; start F:standard+unisyn_start ; 
70 id _68 ; name # ; end 3.186 ; score 0 ; start F:standard+unisyn_start ; 
71 id _69 ; name L-L% ; 
72 id _70 ; name L-L% ; 
73 id _71 ; name H* ; 
74 id _72 ; name !H* ; 
75 id _73 ; name H* ; 
76 id _74 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 16 2 0 11 0
11 17 0 0 0 10
2 2 0 10 3 1
12 15 3 0 0 0
3 3 0 12 4 2
13 14 4 0 0 0
4 4 0 13 5 3
14 13 5 0 0 0
5 5 0 14 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 18 1 0 4 0
4 16 0 0 5 3
5 17 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 0 8
1 19 0 3 2 0
10 11 2 0 11 0
11 9 0 0 0 10
2 20 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 35 11 0 13 0
13 36 0 0 0 12
11 21 1 12 0 0
1 18 0 11 2 0
15 37 14 0 16 0
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 0 17
14 22 2 15 0 0
2 16 0 14 3 1
20 41 19 0 21 0
21 42 0 0 22 20
22 43 0 0 0 21
19 23 3 20 0 0
3 17 0 19 4 2
24 44 23 0 25 0
25 45 0 0 26 24
26 46 0 0 27 25
27 47 0 0 28 26
28 48 0 0 0 27
23 24 4 24 0 0
4 15 0 23 5 3
30 49 29 0 31 0
31 50 0 0 32 30
32 51 0 0 0 31
29 25 5 30 0 0
5 14 0 29 6 4
34 52 33 0 35 0
35 53 0 0 36 34
36 54 0 0 37 35
37 55 0 0 0 36
33 26 6 34 0 0
6 13 0 33 7 5
40 56 38 0 41 0
41 57 0 0 0 40
38 27 7 40 39 0
42 58 39 0 43 0
43 59 0 0 0 42
39 28 0 42 0 38
7 12 0 38 8 6
46 61 44 0 47 0
47 62 0 0 0 46
44 29 8 46 45 0
48 63 45 0 49 0
49 64 0 0 50 48
50 65 0 0 51 49
51 66 0 0 0 50
45 30 0 48 0 44
8 11 0 44 9 7
53 67 52 0 54 0
54 68 0 0 55 53
55 69 0 0 0 54
52 31 9 53 0 0
9 9 0 52 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 6 4
6 76 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 71 1 0 0 0
1 28 0 6 2 0
7 72 2 0 8 0
8 76 0 0 0 7
2 31 0 7 3 1
9 73 3 0 0 0
3 22 0 9 4 2
10 74 4 0 0 0
4 27 0 10 5 3
11 75 5 0 0 0
5 30 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
