EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 85 ; type Text ; iform "\"I'll go over tomorrow afternoon.\"" ; fileid arctic_a0390 ; filename utt/arctic_a0390.utt ; 
Stream_Items
1 id _1 ; name I'll ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name go ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name over ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tomorrow ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name afternoon ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name afternoon ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name tomorrow ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.26754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name over ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name go ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name I'll ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _21 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 2 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 1 ; 
23 id _84 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
24 id _85 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
25 id _45 ; name # ; end 0.726 ; score 0 ; start F:standard+unisyn_start ; 
26 id _14 ; name ai ; end 0.782 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
27 id _15 ; name lw ; end 0.886 ; score 0 ; start F:standard+unisyn_start ; 
28 id _17 ; name g ; end 0.952 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.896 ; 
29 id _18 ; name ou ; end 0.98 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
30 id _20 ; name ou ; end 1.21 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
31 id _22 ; name v ; end 1.248 ; score 0 ; start F:standard+unisyn_start ; 
32 id _23 ; name @r ; end 1.346 ; score 0 ; start F:standard+unisyn_start ; 
33 id _24 ; name r ; end 1.362 ; score 0 ; start F:standard+unisyn_start ; 
34 id _26 ; name t ; end 1.46 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.432 ; 
35 id _27 ; name @ ; end 1.468 ; score 0 ; start F:standard+unisyn_start ; 
36 id _29 ; name m ; end 1.542 ; score 0 ; start F:standard+unisyn_start ; 
37 id _30 ; name oo ; end 1.63 ; score 0 ; start F:standard+unisyn_start ; 
38 id _32 ; name r ; end 1.752 ; score 0 ; start F:standard+unisyn_start ; 
39 id _33 ; name ou ; end 1.758 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad no_pms ; bad_dur outlier ; 
40 id _35 ; name a ; end 1.884 ; score 0 ; start F:standard+unisyn_start ; 
41 id _36 ; name f ; end 1.922 ; score 0 ; start F:standard+unisyn_start ; 
42 id _38 ; name t ; end 1.992 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.968 ; 
43 id _39 ; name @r ; end 2.01 ; score 0 ; start F:standard+unisyn_start ; 
44 id _40 ; name r ; end 2.016 ; score 0 ; start F:standard+unisyn_start ; 
45 id _42 ; name n ; end 2.074 ; score 0 ; start F:standard+unisyn_start ; 
46 id _43 ; name uu ; end 2.08 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
47 id _44 ; name n ; end 2.304 ; score 0 ; start F:standard+unisyn_start ; 
48 id _46 ; name # ; end 2.344 ; score 0 ; start F:standard+unisyn_start ; 
49 id _47 ; name L-L% ; 
50 id _48 ; name H* ; 
51 id _49 ; name H* ; 
52 id _50 ; name L+H* ; 
53 id _51 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 26 7 0 9 0
9 27 0 0 0 8
7 13 1 8 0 0
1 11 0 7 2 0
11 28 10 0 12 0
12 29 0 0 0 11
10 14 2 11 0 0
2 10 0 10 3 1
15 30 13 0 0 0
13 15 3 15 14 0
16 31 14 0 17 0
17 32 0 0 18 16
18 33 0 0 0 17
14 16 0 16 0 13
3 9 0 13 4 2
22 34 19 0 23 0
23 35 0 0 0 22
19 17 4 22 20 0
24 36 20 0 25 0
25 37 0 0 0 24
20 18 0 24 21 19
26 38 21 0 27 0
27 39 0 0 0 26
21 19 0 26 0 20
4 8 0 19 5 3
31 40 28 0 32 0
32 41 0 0 0 31
28 20 5 31 29 0
33 42 29 0 34 0
34 43 0 0 35 33
35 44 0 0 0 34
29 21 0 33 30 28
36 45 30 0 37 0
37 46 0 0 38 36
38 47 0 0 0 37
30 22 0 36 0 29
5 6 0 28 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 49 1 0 0 0
1 22 0 6 2 0
7 50 2 0 0 0
2 13 0 7 3 1
8 51 3 0 0 0
3 14 0 8 4 2
9 52 4 0 0 0
4 18 0 9 5 3
10 53 5 0 0 0
5 20 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
