EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 90 ; type Text ; iform "\"His immaculate appearance was gone.\"" ; fileid arctic_a0059 ; filename utt/arctic_a0059.utt ; 
Stream_Items
1 id _1 ; name His ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name immaculate ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name appearance ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name was ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name gone ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name gone ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name appearance ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name immaculate ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name His ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 1 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 1 ; 
22 id _44 ; name syl ; stress 1 ; 
23 id _89 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
24 id _90 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
25 id _48 ; name # ; end 0.782 ; score 0 ; start F:standard+unisyn_start ; 
26 id _14 ; name h ; end 0.834 ; score 0 ; start F:standard+unisyn_start ; 
27 id _15 ; name i ; end 0.868 ; score 0 ; start F:standard+unisyn_start ; 
28 id _16 ; name z ; end 0.946 ; score 0 ; start F:standard+unisyn_start ; 
29 id _18 ; name i ; end 0.972 ; score 0 ; start F:standard+unisyn_start ; 
30 id _20 ; name m ; end 1.044 ; score 0 ; start F:standard+unisyn_start ; 
31 id _21 ; name a ; end 1.156 ; score 0 ; start F:standard+unisyn_start ; 
32 id _23 ; name k ; end 1.248 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.188 ; 
33 id _24 ; name y ; end 1.288 ; score 0 ; start F:standard+unisyn_start ; 
34 id _25 ; name @ ; end 1.304 ; score 0 ; start F:standard+unisyn_start ; 
35 id _27 ; name lw ; end 1.39 ; score 0 ; start F:standard+unisyn_start ; 
36 id _28 ; name @ ; end 1.466 ; score 0 ; start F:standard+unisyn_start ; 
37 id _29 ; name t ; end 1.478 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.472 ; 
38 id _31 ; name @ ; end 1.488 ; score 0 ; start F:standard+unisyn_start ; 
39 id _33 ; name p ; end 1.636 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.54 ; 
40 id _34 ; name ir ; end 1.652 ; score 0 ; start F:standard+unisyn_start ; 
41 id _35 ; name r ; end 1.788 ; score 0 ; start F:standard+unisyn_start ; 
42 id _37 ; name @ ; end 1.794 ; score 0 ; start F:standard+unisyn_start ; 
43 id _38 ; name n ; end 1.842 ; score 0 ; start F:standard+unisyn_start ; 
44 id _39 ; name s ; end 1.924 ; score 0 ; start F:standard+unisyn_start ; 
45 id _41 ; name w ; end 1.964 ; score 0 ; start F:standard+unisyn_start ; 
46 id _42 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.006 ; score 0 ; start F:standard+unisyn_start ; 
47 id _43 ; name z ; end 2.07 ; score 0 ; start F:standard+unisyn_start ; 
48 id _45 ; name g ; end 2.144 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.116 ; 
49 id _46 ; name oo ; end 2.314 ; score 0 ; start F:standard+unisyn_start ; 
50 id _47 ; name n ; end 2.488 ; score 0 ; start F:standard+unisyn_start ; 
51 id _49 ; name # ; end 2.598 ; score 0 ; start F:standard+unisyn_start ; 
52 id _50 ; name L-L% ; 
53 id _51 ; name H* ; 
54 id _52 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 26 7 0 9 0
9 27 0 0 10 8
10 28 0 0 0 9
7 13 1 8 0 0
1 11 0 7 2 0
15 29 11 0 0 0
11 14 2 15 12 0
16 30 12 0 17 0
17 31 0 0 0 16
12 15 0 16 13 11
18 32 13 0 19 0
19 33 0 0 20 18
20 34 0 0 0 19
13 16 0 18 14 12
21 35 14 0 22 0
22 36 0 0 23 21
23 37 0 0 0 22
14 17 0 21 0 13
2 10 0 11 3 1
27 38 24 0 0 0
24 18 3 27 25 0
28 39 25 0 29 0
29 40 0 0 30 28
30 41 0 0 0 29
25 19 0 28 26 24
31 42 26 0 32 0
32 43 0 0 33 31
33 44 0 0 0 32
26 20 0 31 0 25
3 9 0 24 4 2
35 45 34 0 36 0
36 46 0 0 37 35
37 47 0 0 0 36
34 21 4 35 0 0
4 8 0 34 5 3
39 48 38 0 40 0
40 49 0 0 41 39
41 50 0 0 0 40
38 22 5 39 0 0
5 6 0 38 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 52 1 0 0 0
1 22 0 4 2 0
5 53 2 0 0 0
2 13 0 5 3 1
6 54 3 0 0 0
3 15 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
