EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\"Then, and at supper, he tried to fathom her.\"" ; fileid arctic_a0078 ; filename utt/arctic_a0078.utt ; 
Stream_Items
1 id _1 ; name Then ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name and ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name at ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name supper ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name he ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name tried ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name fathom ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name her ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _20 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _19 ; name fathom ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _18 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _17 ; name tried ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _16 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name supper ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _13 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _12 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name Then ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _22 ; name B ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _33 ; name syl ; stress 1 ; 
28 id _36 ; name syl ; stress 1 ; 
29 id _39 ; name syl ; stress 0 ; 
30 id _43 ; name syl ; stress 1 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _51 ; name syl ; stress 0 ; 
33 id _54 ; name syl ; stress 1 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _60 ; name syl ; stress 1 ; 
36 id _124 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
37 id _125 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
38 id _64 ; name # ; end 0.97 ; score 0 ; start F:standard+unisyn_start ; 
39 id _26 ; name dh ; end 1.054 ; score 0 ; start F:standard+unisyn_start ; 
40 id _27 ; name e ; end 1.202 ; score 0 ; start F:standard+unisyn_start ; 
41 id _28 ; name n ; end 1.418 ; score 0 ; start F:standard+unisyn_start ; 
42 id _65 ; name # ; end 1.464 ; score 0 ; start F:standard+unisyn_start ; 
43 id _126 ; name # ; end 1.614 ; score 0 ; start F:standard+unisyn_start ; 
44 id _122 ; name # ; end 1.768 ; score 0 ; start F:standard+unisyn_start ; 
45 id _30 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.942 ; score 0 ; start F:standard+unisyn_start ; 
46 id _31 ; name n ; end 1.964 ; score 0 ; start F:standard+unisyn_start ; 
47 id _32 ; name d ; end 1.978 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.972 ; 
48 id _34 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.984 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
49 id _35 ; name t ; end 2.024 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.018 ; 
50 id _37 ; name s ; end 2.092 ; score 0 ; start F:standard+unisyn_start ; 
51 id _38 ; name uh ; end 2.162 ; score 0 ; start F:standard+unisyn_start ; 
52 id _40 ; name p ; end 2.254 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.238 ; 
53 id _41 ; name @r ; end 2.278 ; score 0 ; start F:standard+unisyn_start ; 
54 id _42 ; name r ; end 2.468 ; score 0 ; start F:standard+unisyn_start ; 
55 id _66 ; name # ; end 2.486 ; score 0 ; start F:standard+unisyn_start ; 
56 id _123 ; name # ; end 2.682 ; score 0 ; start F:standard+unisyn_start ; 
57 id _44 ; name h ; end 2.744 ; score 0 ; start F:standard+unisyn_start ; 
58 id _45 ; name ii ; end 2.804 ; score 0 ; start F:standard+unisyn_start ; 
59 id _47 ; name t ; end 2.914 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.866 ; 
60 id _48 ; name r ; end 2.92 ; score 0 ; start F:standard+unisyn_start ; 
61 id _49 ; name ai ; end 2.98 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
62 id _50 ; name d ; end 2.994 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.986 ; 
63 id _52 ; name t ; end 3.08 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.054 ; 
64 id _53 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 3.108 ; score 0 ; start F:standard+unisyn_start ; 
65 id _55 ; name f ; end 3.212 ; score 0 ; start F:standard+unisyn_start ; 
66 id _56 ; name a ; end 3.338 ; score 0 ; start F:standard+unisyn_start ; 
67 id _58 ; name dh ; end 3.398 ; score 0 ; start F:standard+unisyn_start ; 
68 id _59 ; name m! ; end 3.404 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
69 id _61 ; name h ; end 3.41 ; score 0 ; start F:standard+unisyn_start ; 
70 id _62 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 3.528 ; score 0 ; start F:standard+unisyn_start ; 
71 id _63 ; name r ; end 3.72 ; score 0 ; start F:standard+unisyn_start ; 
72 id _67 ; name # ; end 3.76 ; score 0 ; start F:standard+unisyn_start ; 
73 id _68 ; name L-H% ; 
74 id _69 ; name L-L% ; 
75 id _70 ; name L-L% ; 
76 id _71 ; name H* ; 
77 id _72 ; name H* ; 
78 id _73 ; name H* ; 
79 id _74 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 11 0
11 21 0 0 0 10
1 1 0 10 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 16 4 0 15 0
15 17 0 0 0 14
4 4 0 14 5 3
16 15 5 0 0 0
5 5 0 16 6 4
17 14 6 0 0 0
6 6 0 17 7 5
18 13 7 0 0 0
7 7 0 18 8 6
19 12 8 0 0 0
8 8 0 19 9 7
20 10 9 0 21 0
21 11 0 0 0 20
9 9 0 20 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 20 1 0 0 0
1 22 0 4 2 0
5 19 2 0 6 0
6 18 0 0 7 5
7 16 0 0 0 6
2 23 0 5 3 1
8 15 3 0 9 0
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 12 10
12 10 0 0 0 11
3 24 0 8 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 39 13 0 15 0
15 40 0 0 16 14
16 41 0 0 0 15
13 25 1 14 0 0
1 20 0 13 2 0
2 21 0 0 3 1
18 45 17 0 19 0
19 46 0 0 20 18
20 47 0 0 0 19
17 26 3 18 0 0
3 19 0 17 4 2
22 48 21 0 23 0
23 49 0 0 0 22
21 27 4 22 0 0
4 18 0 21 5 3
26 50 24 0 27 0
27 51 0 0 0 26
24 28 5 26 25 0
28 52 25 0 29 0
29 53 0 0 30 28
30 54 0 0 0 29
25 29 0 28 0 24
5 16 0 24 6 4
6 17 0 0 7 5
32 57 31 0 33 0
33 58 0 0 0 32
31 30 7 32 0 0
7 15 0 31 8 6
35 59 34 0 36 0
36 60 0 0 37 35
37 61 0 0 38 36
38 62 0 0 0 37
34 31 8 35 0 0
8 14 0 34 9 7
40 63 39 0 41 0
41 64 0 0 0 40
39 32 9 40 0 0
9 13 0 39 10 8
44 65 42 0 45 0
45 66 0 0 0 44
42 33 10 44 43 0
46 67 43 0 47 0
47 68 0 0 0 46
43 34 0 46 0 42
10 12 0 42 11 9
49 69 48 0 50 0
50 70 0 0 51 49
51 71 0 0 0 50
48 35 11 49 0 0
11 10 0 48 12 10
12 11 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 73 1 0 8 0
8 76 0 0 0 7
1 25 0 7 2 0
9 74 2 0 0 0
2 29 0 9 3 1
10 75 3 0 0 0
3 35 0 10 4 2
11 77 4 0 0 0
4 28 0 11 5 3
12 78 5 0 0 0
5 31 0 12 6 4
13 79 6 0 0 0
6 33 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
