EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 85 ; type Text ; iform "\"And Tom King patiently endured.\"" ; fileid arctic_a0496 ; filename utt/arctic_a0496.utt ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Tom ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name King ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name patiently ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name endured ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name endured ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name patiently ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name King ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name Tom ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 1 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 1 ; 
21 id _84 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
22 id _85 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
23 id _43 ; name # ; end 0.662 ; score 0 ; start F:standard+unisyn_start ; 
24 id _14 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.772 ; score 0 ; start F:standard+unisyn_start ; 
25 id _15 ; name n ; end 0.844 ; score 0 ; start F:standard+unisyn_start ; 
26 id _16 ; name d ; end 0.866 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.85 ; 
27 id _18 ; name t ; end 0.964 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.9 ; 
28 id _19 ; name aa ; end 1.092 ; score 0 ; start F:standard+unisyn_start ; 
29 id _20 ; name m ; end 1.17 ; score 0 ; start F:standard+unisyn_start ; 
30 id _22 ; name k ; end 1.308 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.214 ; 
31 id _23 ; name i ; end 1.32 ; score 0 ; start F:standard+unisyn_start ; 
32 id _24 ; name ng ; end 1.55 ; score 0 ; start F:standard+unisyn_start ; 
33 id _26 ; name p ; end 1.648 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.576 ; 
34 id _27 ; name ei ; end 1.732 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
35 id _29 ; name sh ; end 1.858 ; score 0 ; start F:standard+unisyn_start ; 
36 id _30 ; name n! ; end 1.902 ; score 0 ; start F:standard+unisyn_start ; 
37 id _31 ; name t ; end 1.914 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.908 ; 
38 id _33 ; name lw ; end 1.998 ; score 0 ; start F:standard+unisyn_start ; 
39 id _34 ; name ii ; end 2.15 ; score 0 ; start F:standard+unisyn_start ; 
40 id _36 ; name i ; end 2.156 ; score 0 ; start F:standard+unisyn_start ; 
41 id _37 ; name n ; end 2.254 ; score 0 ; start F:standard+unisyn_start ; 
42 id _39 ; name d ; end 2.314 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.268 ; 
43 id _40 ; name ur ; end 2.376 ; score 0 ; start F:standard+unisyn_start ; 
44 id _41 ; name r ; end 2.498 ; score 0 ; start F:standard+unisyn_start ; 
45 id _42 ; name d ; end 2.572 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.538 ; 
46 id _44 ; name # ; end 2.716 ; score 0 ; start F:standard+unisyn_start ; 
47 id _45 ; name L-L% ; 
48 id _46 ; name H* ; 
49 id _47 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 24 7 0 9 0
9 25 0 0 10 8
10 26 0 0 0 9
7 13 1 8 0 0
1 11 0 7 2 0
12 27 11 0 13 0
13 28 0 0 14 12
14 29 0 0 0 13
11 14 2 12 0 0
2 10 0 11 3 1
16 30 15 0 17 0
17 31 0 0 18 16
18 32 0 0 0 17
15 15 3 16 0 0
3 9 0 15 4 2
22 33 19 0 23 0
23 34 0 0 0 22
19 16 4 22 20 0
24 35 20 0 25 0
25 36 0 0 26 24
26 37 0 0 0 25
20 17 0 24 21 19
27 38 21 0 28 0
28 39 0 0 0 27
21 18 0 27 0 20
4 8 0 19 5 3
31 40 29 0 32 0
32 41 0 0 0 31
29 19 5 31 30 0
33 42 30 0 34 0
34 43 0 0 35 33
35 44 0 0 36 34
36 45 0 0 0 35
30 20 0 33 0 29
5 6 0 29 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 47 1 0 0 0
1 20 0 4 2 0
5 48 2 0 0 0
2 14 0 5 3 1
6 49 3 0 0 0
3 16 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
