EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 116 ; type Text ; iform "\"Thus was momentum gained in the Younger World.\"" ; fileid arctic_a0314 ; filename utt/arctic_a0314.utt ; 
Stream_Items
1 id _1 ; name Thus ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name momentum ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gained ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Younger ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name World ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name World ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name Younger ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name gained ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name momentum ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Thus ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 1 ; 
30 id _115 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
31 id _116 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
32 id _63 ; name # ; end 0.704 ; score 0 ; start F:standard+unisyn_start ; 
33 id _20 ; name dh ; end 0.796 ; score 0 ; start F:standard+unisyn_start ; 
34 id _21 ; name uh ; end 0.936 ; score 0 ; start F:standard+unisyn_start ; 
35 id _22 ; name s ; end 1.132 ; score 0 ; start F:standard+unisyn_start ; 
36 id _24 ; name w ; end 1.304 ; score 0 ; start F:standard+unisyn_start ; 
37 id _25 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.34 ; score 0 ; start F:standard+unisyn_start ; 
38 id _26 ; name z ; end 1.414 ; score 0 ; start F:standard+unisyn_start ; 
39 id _28 ; name m ; end 1.448 ; score 0 ; start F:standard+unisyn_start ; 
40 id _29 ; name ou ; end 1.5 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
41 id _31 ; name m ; end 1.562 ; score 0 ; start F:standard+unisyn_start ; 
42 id _32 ; name e ; end 1.638 ; score 0 ; start F:standard+unisyn_start ; 
43 id _33 ; name n ; end 1.73 ; score 0 ; start F:standard+unisyn_start ; 
44 id _35 ; name t^ ; end 1.736 ; score 0 ; start F:standard+unisyn_start ; 
45 id _36 ; name @ ; end 1.742 ; score 0 ; start F:standard+unisyn_start ; 
46 id _37 ; name m ; end 1.836 ; score 0 ; start F:standard+unisyn_start ; 
47 id _39 ; name g ; end 1.908 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.848 ; 
48 id _40 ; name ei ; end 2.008 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
49 id _41 ; name n ; end 2.094 ; score 0 ; start F:standard+unisyn_start ; 
50 id _42 ; name d ; end 2.124 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.114 ; 
51 id _44 ; name i ; end 2.182 ; score 0 ; start F:standard+unisyn_start ; 
52 id _45 ; name n ; end 2.262 ; score 0 ; start F:standard+unisyn_start ; 
53 id _47 ; name dh ; end 2.268 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
54 id _48 ; name @ ; end 2.3 ; score 0 ; start F:standard+unisyn_start ; 
55 id _50 ; name y ; end 2.39 ; score 0 ; start F:standard+unisyn_start ; 
56 id _51 ; name uh ; end 2.466 ; score 0 ; start F:standard+unisyn_start ; 
57 id _52 ; name ng ; end 2.514 ; score 0 ; start F:standard+unisyn_start ; 
58 id _54 ; name g ; end 2.526 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.52 ; 
59 id _55 ; name @r ; end 2.536 ; score 0 ; start F:standard+unisyn_start ; 
60 id _56 ; name r ; end 2.624 ; score 0 ; start F:standard+unisyn_start ; 
61 id _58 ; name w ; end 2.694 ; score 0 ; start F:standard+unisyn_start ; 
62 id _59 ; name @@r ; end 2.7 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
63 id _60 ; name r ; end 2.78 ; score 0 ; start F:standard+unisyn_start ; 
64 id _61 ; name lw ; end 2.852 ; score 0 ; start F:standard+unisyn_start ; 
65 id _62 ; name d ; end 2.95 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.86 ; 
66 id _64 ; name # ; end 3.012 ; score 0 ; start F:standard+unisyn_start ; 
67 id _65 ; name L-L% ; 
68 id _66 ; name H* ; 
69 id _67 ; name !H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 33 10 0 12 0
12 34 0 0 13 11
13 35 0 0 0 12
10 19 1 11 0 0
1 17 0 10 2 0
15 36 14 0 16 0
16 37 0 0 17 15
17 38 0 0 0 16
14 20 2 15 0 0
2 16 0 14 3 1
21 39 18 0 22 0
22 40 0 0 0 21
18 21 3 21 19 0
23 41 19 0 24 0
24 42 0 0 25 23
25 43 0 0 0 24
19 22 0 23 20 18
26 44 20 0 27 0
27 45 0 0 28 26
28 46 0 0 0 27
20 23 0 26 0 19
3 15 0 18 4 2
30 47 29 0 31 0
31 48 0 0 32 30
32 49 0 0 33 31
33 50 0 0 0 32
29 24 4 30 0 0
4 14 0 29 5 3
35 51 34 0 36 0
36 52 0 0 0 35
34 25 5 35 0 0
5 13 0 34 6 4
38 53 37 0 39 0
39 54 0 0 0 38
37 26 6 38 0 0
6 12 0 37 7 5
42 55 40 0 43 0
43 56 0 0 44 42
44 57 0 0 0 43
40 27 7 42 41 0
45 58 41 0 46 0
46 59 0 0 47 45
47 60 0 0 0 46
41 28 0 45 0 40
7 11 0 40 8 6
49 61 48 0 50 0
50 62 0 0 51 49
51 63 0 0 52 50
52 64 0 0 53 51
53 65 0 0 0 52
48 29 8 49 0 0
8 9 0 48 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 67 1 0 0 0
1 29 0 4 2 0
5 68 2 0 0 0
2 19 0 5 3 1
6 69 3 0 0 0
3 27 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
