EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 88 ; type Text ; iform "\"I had been sad too long already.\"" ; fileid arctic_a0248 ; filename utt/arctic_a0248.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name been ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sad ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name too ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name long ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name already ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name already ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.691602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name long ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name too ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name sad ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _19 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _38 ; name syl ; stress 2 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _87 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
27 id _88 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
28 id _47 ; name # ; end 0.688 ; score 0 ; start F:standard+unisyn_start ; 
29 id _18 ; name ai ; end 0.884 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
30 id _20 ; name h ; end 0.89 ; score 0 ; start F:standard+unisyn_start ; 
31 id _21 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.91 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
32 id _22 ; name d ; end 0.956 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.934 ; 
33 id _24 ; name b ; end 0.986 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.974 ; 
34 id _25 ; name ii ; end 0.998 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
35 id _26 ; name n ; end 1.094 ; score 0 ; start F:standard+unisyn_start ; 
36 id _28 ; name s ; end 1.214 ; score 0 ; start F:standard+unisyn_start ; 
37 id _29 ; name a ; end 1.382 ; score 0 ; start F:standard+unisyn_start ; 
38 id _30 ; name d ; end 1.414 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.408 ; 
39 id _32 ; name t ; end 1.574 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.534 ; 
40 id _33 ; name uu ; end 1.638 ; score 0 ; start F:standard+unisyn_start ; 
41 id _35 ; name l ; end 1.706 ; score 0 ; start F:standard+unisyn_start ; 
42 id _36 ; name oo ; end 1.814 ; score 0 ; start F:standard+unisyn_start ; 
43 id _37 ; name ng ; end 1.872 ; score 0 ; start F:standard+unisyn_start ; 
44 id _39 ; name oo ; end 1.928 ; score 0 ; start F:standard+unisyn_start ; 
45 id _40 ; name lw ; end 1.936 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
46 id _42 ; name r ; end 2.034 ; score 0 ; start F:standard+unisyn_start ; 
47 id _43 ; name e ; end 2.108 ; score 0 ; start F:standard+unisyn_start ; 
48 id _45 ; name t^ ; end 2.114 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
49 id _46 ; name ii ; end 2.352 ; score 0 ; start F:standard+unisyn_start ; 
50 id _48 ; name # ; end 2.456 ; score 0 ; start F:standard+unisyn_start ; 
51 id _49 ; name L-L% ; 
52 id _50 ; name H* ; 
53 id _51 ; name L+H* ; 
54 id _52 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 29 9 0 0 0
9 17 1 10 0 0
1 15 0 9 2 0
12 30 11 0 13 0
13 31 0 0 14 12
14 32 0 0 0 13
11 18 2 12 0 0
2 14 0 11 3 1
16 33 15 0 17 0
17 34 0 0 18 16
18 35 0 0 0 17
15 19 3 16 0 0
3 13 0 15 4 2
20 36 19 0 21 0
21 37 0 0 22 20
22 38 0 0 0 21
19 20 4 20 0 0
4 12 0 19 5 3
24 39 23 0 25 0
25 40 0 0 0 24
23 21 5 24 0 0
5 11 0 23 6 4
27 41 26 0 28 0
28 42 0 0 29 27
29 43 0 0 0 28
26 22 6 27 0 0
6 10 0 26 7 5
33 44 30 0 34 0
34 45 0 0 0 33
30 23 7 33 31 0
35 46 31 0 36 0
36 47 0 0 0 35
31 24 0 35 32 30
37 48 32 0 38 0
38 49 0 0 0 37
32 25 0 37 0 31
7 8 0 30 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 51 1 0 0 0
1 25 0 5 2 0
6 52 2 0 0 0
2 17 0 6 3 1
7 53 3 0 0 0
3 23 0 7 4 2
8 54 4 0 0 0
4 24 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
