EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform "\"Such a dog the wise driver kills, or turns loose.\"" ; fileid arctic_a0197 ; filename utt/arctic_a0197.utt ; 
Stream_Items
1 id _1 ; name Such ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dog ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name wise ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name driver ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name kills ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name or ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name turns ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name loose ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name loose ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name turns ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name or ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name kills ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _16 ; name driver ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name wise ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name dog ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name Such ; pos_index 10 ; pos_index_score 0 ; pos pdt ; phr_pos pdt ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _31 ; name syl ; stress 1 ; 
28 id _35 ; name syl ; stress 0 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _42 ; name syl ; stress 1 ; 
31 id _47 ; name syl ; stress 0 ; 
32 id _50 ; name syl ; stress 1 ; 
33 id _55 ; name syl ; stress 1 ; 
34 id _58 ; name syl ; stress 1 ; 
35 id _64 ; name syl ; stress 1 ; 
36 id _130 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
37 id _131 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
38 id _68 ; name # ; end 0.896 ; score 0 ; start F:standard+unisyn_start ; 
39 id _26 ; name s ; end 0.984 ; score 0 ; start F:standard+unisyn_start ; 
40 id _27 ; name uh ; end 1.014 ; score 0 ; start F:standard+unisyn_start ; 
41 id _28 ; name ch ; end 1.1 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.08 ; 
42 id _30 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.108 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
43 id _32 ; name d ; end 1.248 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.208 ; 
44 id _33 ; name oo ; end 1.432 ; score 0 ; start F:standard+unisyn_start ; 
45 id _34 ; name g ; end 1.51 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.482 ; 
46 id _36 ; name dh ; end 1.546 ; score 0 ; start F:standard+unisyn_start ; 
47 id _37 ; name @ ; end 1.56 ; score 0 ; start F:standard+unisyn_start ; 
48 id _39 ; name w ; end 1.738 ; score 0 ; start F:standard+unisyn_start ; 
49 id _40 ; name ai ; end 1.892 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
50 id _41 ; name z ; end 1.942 ; score 0 ; start F:standard+unisyn_start ; 
51 id _43 ; name d ; end 2.008 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.948 ; 
52 id _44 ; name r ; end 2.086 ; score 0 ; start F:standard+unisyn_start ; 
53 id _45 ; name ai ; end 2.092 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad no_pms ; bad_dur outlier ; 
54 id _46 ; name v ; end 2.112 ; score 0 ; start F:standard+unisyn_start ; 
55 id _48 ; name @r ; end 2.18 ; score 0 ; start F:standard+unisyn_start ; 
56 id _49 ; name r ; end 2.19 ; score 0 ; start F:standard+unisyn_start ; 
57 id _51 ; name k ; end 2.352 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.25 ; 
58 id _52 ; name i ; end 2.404 ; score 0 ; start F:standard+unisyn_start ; 
59 id _53 ; name lw ; end 2.548 ; score 0 ; start F:standard+unisyn_start ; 
60 id _54 ; name z ; end 2.656 ; score 0 ; start F:standard+unisyn_start ; 
61 id _69 ; name # ; end 2.714 ; score 0 ; start F:standard+unisyn_start ; 
62 id _129 ; name # ; end 2.85 ; score 0 ; start F:standard+unisyn_start ; 
63 id _56 ; name or ; reducable 1 ; fullform or ; reducedform @r ; end 2.884 ; score 0 ; start F:standard+unisyn_start ; 
64 id _57 ; name r ; end 2.964 ; score 0 ; start F:standard+unisyn_start ; 
65 id _59 ; name t ; end 3.082 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.026 ; 
66 id _60 ; name @@r ; end 3.16 ; score 0 ; start F:standard+unisyn_start ; 
67 id _61 ; name r ; end 3.186 ; score 0 ; start F:standard+unisyn_start ; 
68 id _62 ; name n ; end 3.236 ; score 0 ; start F:standard+unisyn_start ; 
69 id _63 ; name z ; end 3.374 ; score 0 ; start F:standard+unisyn_start ; 
70 id _65 ; name l ; end 3.406 ; score 0 ; start F:standard+unisyn_start ; 
71 id _66 ; name uu ; end 3.536 ; score 0 ; start F:standard+unisyn_start ; 
72 id _67 ; name s ; end 3.76 ; score 0 ; start F:standard+unisyn_start ; 
73 id _70 ; name # ; end 3.79 ; score 0 ; start F:standard+unisyn_start ; 
74 id _71 ; name L-L% ; 
75 id _72 ; name L-L% ; 
76 id _73 ; name H* ; 
77 id _74 ; name H* ; 
78 id _75 ; name H* ; 
79 id _76 ; name H* ; 
80 id _77 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 19 4 0 0 0
4 4 0 14 5 3
15 18 5 0 0 0
5 5 0 15 6 4
16 17 6 0 0 0
6 6 0 16 7 5
17 15 7 0 18 0
18 16 0 0 0 17
7 7 0 17 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 22 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 15 0 0 0 8
1 23 0 3 2 0
10 14 2 0 11 0
11 13 0 0 12 10
12 11 0 0 0 11
2 24 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 39 13 0 15 0
15 40 0 0 16 14
16 41 0 0 0 15
13 25 1 14 0 0
1 22 0 13 2 0
18 42 17 0 0 0
17 26 2 18 0 0
2 21 0 17 3 1
20 43 19 0 21 0
21 44 0 0 22 20
22 45 0 0 0 21
19 27 3 20 0 0
3 20 0 19 4 2
24 46 23 0 25 0
25 47 0 0 0 24
23 28 4 24 0 0
4 19 0 23 5 3
27 48 26 0 28 0
28 49 0 0 29 27
29 50 0 0 0 28
26 29 5 27 0 0
5 18 0 26 6 4
32 51 30 0 33 0
33 52 0 0 34 32
34 53 0 0 35 33
35 54 0 0 0 34
30 30 6 32 31 0
36 55 31 0 37 0
37 56 0 0 0 36
31 31 0 36 0 30
6 17 0 30 7 5
39 57 38 0 40 0
40 58 0 0 41 39
41 59 0 0 42 40
42 60 0 0 0 41
38 32 7 39 0 0
7 15 0 38 8 6
8 16 0 0 9 7
44 63 43 0 45 0
45 64 0 0 0 44
43 33 9 44 0 0
9 14 0 43 10 8
47 65 46 0 48 0
48 66 0 0 49 47
49 67 0 0 50 48
50 68 0 0 51 49
51 69 0 0 0 50
46 34 10 47 0 0
10 13 0 46 11 9
53 70 52 0 54 0
54 71 0 0 55 53
55 72 0 0 0 54
52 35 11 53 0 0
11 11 0 52 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 6 4
6 79 0 0 7 5
7 80 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 74 1 0 0 0
1 32 0 7 2 0
8 75 2 0 9 0
9 80 0 0 0 8
2 35 0 8 3 1
10 76 3 0 0 0
3 25 0 10 4 2
11 77 4 0 0 0
4 27 0 11 5 3
12 78 5 0 0 0
5 30 0 12 6 4
13 79 6 0 0 0
6 34 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
