EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 149 ; type Text ; iform "\"It occurred to me that there would have to be an accounting.\"" ; fileid arctic_a0026 ; filename utt/arctic_a0026.utt ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name occurred ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name me ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name that ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name there ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name would ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name have ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name be ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name an ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name accounting ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name accounting ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.49602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name would ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name there ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _17 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name occurred ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 0 ; 
30 id _33 ; name syl ; stress 1 ; 
31 id _38 ; name syl ; stress 0 ; 
32 id _41 ; name syl ; stress 1 ; 
33 id _44 ; name syl ; stress 1 ; 
34 id _48 ; name syl ; stress 1 ; 
35 id _52 ; name syl ; stress 1 ; 
36 id _56 ; name syl ; stress 1 ; 
37 id _60 ; name syl ; stress 0 ; 
38 id _63 ; name syl ; stress 1 ; 
39 id _66 ; name syl ; stress 1 ; 
40 id _69 ; name syl ; stress 0 ; 
41 id _71 ; name syl ; stress 1 ; 
42 id _76 ; name syl ; stress 0 ; 
43 id _148 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
44 id _149 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
45 id _79 ; name # ; end 0.854 ; score 0 ; start F:standard+unisyn_start ; 
46 id _29 ; name i ; end 1.04 ; score 0 ; start F:standard+unisyn_start ; 
47 id _30 ; name t ; end 1.052 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.046 ; 
48 id _32 ; name @ ; end 1.058 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
49 id _34 ; name k ; end 1.168 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.084 ; 
50 id _35 ; name @@r ; end 1.24 ; score 0 ; start F:standard+unisyn_start ; 
51 id _36 ; name r ; end 1.264 ; score 0 ; start F:standard+unisyn_start ; 
52 id _37 ; name d ; end 1.284 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.278 ; 
53 id _39 ; name t ; end 1.392 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.364 ; 
54 id _40 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.4 ; score 0 ; start F:standard+unisyn_start ; 
55 id _42 ; name m ; end 1.468 ; score 0 ; start F:standard+unisyn_start ; 
56 id _43 ; name ii ; end 1.584 ; score 0 ; start F:standard+unisyn_start ; 
57 id _45 ; name dh ; end 1.612 ; score 0 ; start F:standard+unisyn_start ; 
58 id _46 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.724 ; score 0 ; start F:standard+unisyn_start ; 
59 id _47 ; name t ; end 1.766 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.756 ; 
60 id _49 ; name dh ; end 1.786 ; score 0 ; start F:standard+unisyn_start ; 
61 id _50 ; name eir ; end 1.828 ; score 0 ; start F:standard+unisyn_start ; 
62 id _51 ; name r ; end 1.9 ; score 0 ; start F:standard+unisyn_start ; 
63 id _80 ; name # ; end 1.904 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
64 id _53 ; name w ; end 1.942 ; score 0 ; start F:standard+unisyn_start ; 
65 id _54 ; name u ; end 1.972 ; score 0 ; start F:standard+unisyn_start ; 
66 id _55 ; name d ; end 2.002 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.978 ; 
67 id _57 ; name h ; end 2.096 ; score 0 ; start F:standard+unisyn_start ; 
68 id _58 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.146 ; score 0 ; start F:standard+unisyn_start ; 
69 id _59 ; name v ; end 2.162 ; score 0 ; start F:standard+unisyn_start ; 
70 id _61 ; name t ; end 2.268 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.244 ; 
71 id _62 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 2.292 ; score 0 ; start F:standard+unisyn_start ; 
72 id _64 ; name b ; end 2.354 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.342 ; 
73 id _65 ; name ii ; end 2.436 ; score 0 ; start F:standard+unisyn_start ; 
74 id _67 ; name eh ; reducable 1 ; fullform eh ; reducedform @ ; end 2.442 ; score 0 ; start F:standard+unisyn_start ; 
75 id _68 ; name n ; end 2.552 ; score 0 ; start F:standard+unisyn_start ; 
76 id _70 ; name @ ; end 2.558 ; score 0 ; start F:standard+unisyn_start ; 
77 id _72 ; name k ; end 2.686 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.604 ; 
78 id _73 ; name ow ; end 2.776 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
79 id _74 ; name n ; end 2.812 ; score 0 ; start F:standard+unisyn_start ; 
80 id _75 ; name t^ ; end 2.818 ; score 0 ; start F:standard+unisyn_start ; 
81 id _77 ; name i ; end 2.824 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
82 id _78 ; name ng ; end 3 ; score 0 ; start F:standard+unisyn_start ; 
83 id _81 ; name # ; end 3.048 ; score 0 ; start F:standard+unisyn_start ; 
84 id _82 ; name L-L% ; 
85 id _83 ; name L-L% ; 
86 id _84 ; name H* ; 
87 id _85 ; name H* ; 
88 id _86 ; name H* ; 
89 id _87 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 25 1 0 4 0
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 0 7
1 26 0 3 2 0
9 19 2 0 10 0
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 27 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 46 14 0 16 0
16 47 0 0 0 15
14 28 1 15 0 0
1 25 0 14 2 0
19 48 17 0 0 0
17 29 2 19 18 0
20 49 18 0 21 0
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 0 22
18 30 0 20 0 17
2 24 0 17 3 1
25 53 24 0 26 0
26 54 0 0 0 25
24 31 3 25 0 0
3 23 0 24 4 2
28 55 27 0 29 0
29 56 0 0 0 28
27 32 4 28 0 0
4 22 0 27 5 3
31 57 30 0 32 0
32 58 0 0 33 31
33 59 0 0 0 32
30 33 5 31 0 0
5 21 0 30 6 4
35 60 34 0 36 0
36 61 0 0 37 35
37 62 0 0 0 36
34 34 6 35 0 0
6 20 0 34 7 5
39 64 38 0 40 0
40 65 0 0 41 39
41 66 0 0 0 40
38 35 7 39 0 0
7 19 0 38 8 6
43 67 42 0 44 0
44 68 0 0 45 43
45 69 0 0 0 44
42 36 8 43 0 0
8 18 0 42 9 7
47 70 46 0 48 0
48 71 0 0 0 47
46 37 9 47 0 0
9 17 0 46 10 8
50 72 49 0 51 0
51 73 0 0 0 50
49 38 10 50 0 0
10 16 0 49 11 9
53 74 52 0 54 0
54 75 0 0 0 53
52 39 11 53 0 0
11 15 0 52 12 10
58 76 55 0 0 0
55 40 12 58 56 0
59 77 56 0 60 0
60 78 0 0 61 59
61 79 0 0 62 60
62 80 0 0 0 61
56 41 0 59 57 55
63 81 57 0 64 0
64 82 0 0 0 63
57 42 0 63 0 56
12 13 0 55 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 84 1 0 7 0
7 88 0 0 0 6
1 34 0 6 2 0
8 85 2 0 0 0
2 42 0 8 3 1
9 86 3 0 0 0
3 28 0 9 4 2
10 87 4 0 0 0
4 30 0 10 5 3
11 89 5 0 0 0
5 41 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
