EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 94 ; type Text ; iform "\"But Martin smiled a superior smile.\"" ; fileid arctic_a0436 ; filename utt/arctic_a0436.utt ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Martin ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name smiled ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name superior ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name smile ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name smile ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name superior ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name smiled ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name Martin ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 1 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 1 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 1 ; 
24 id _93 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
25 id _94 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
26 id _50 ; name # ; end 0.63 ; score 0 ; start F:standard+unisyn_start ; 
27 id _16 ; name b ; end 0.67 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.644 ; 
28 id _17 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.694 ; score 0 ; start F:standard+unisyn_start ; 
29 id _18 ; name t ; end 0.706 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.7 ; 
30 id _20 ; name m ; end 0.778 ; score 0 ; start F:standard+unisyn_start ; 
31 id _21 ; name ar ; end 0.922 ; score 0 ; start F:standard+unisyn_start ; 
32 id _22 ; name r ; end 0.986 ; score 0 ; start F:standard+unisyn_start ; 
33 id _24 ; name t ; end 0.998 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.992 ; 
34 id _25 ; name n! ; end 1.03 ; score 0 ; start F:standard+unisyn_start ; 
35 id _27 ; name s ; end 1.16 ; score 0 ; start F:standard+unisyn_start ; 
36 id _28 ; name m ; end 1.2 ; score 0 ; start F:standard+unisyn_start ; 
37 id _29 ; name ai ; end 1.236 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
38 id _30 ; name lw ; end 1.382 ; score 0 ; start F:standard+unisyn_start ; 
39 id _31 ; name d ; end 1.402 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.394 ; 
40 id _33 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.412 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
41 id _35 ; name s ; end 1.512 ; score 0 ; start F:standard+unisyn_start ; 
42 id _36 ; name uu ; end 1.542 ; score 0 ; start F:standard+unisyn_start ; 
43 id _38 ; name p ; end 1.696 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.616 ; 
44 id _39 ; name ir ; end 1.896 ; score 0 ; start F:standard+unisyn_start ; 
45 id _41 ; name r ; end 1.904 ; score 0 ; start F:standard+unisyn_start ; 
46 id _42 ; name ii ; end 1.912 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
47 id _43 ; name @r ; end 1.922 ; score 0 ; start F:standard+unisyn_start ; 
48 id _44 ; name r ; end 1.928 ; score 0 ; start F:standard+unisyn_start ; 
49 id _46 ; name s ; end 2.058 ; score 0 ; start F:standard+unisyn_start ; 
50 id _47 ; name m ; end 2.094 ; score 0 ; start F:standard+unisyn_start ; 
51 id _48 ; name ai ; end 2.262 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
52 id _49 ; name lw ; end 2.404 ; score 0 ; start F:standard+unisyn_start ; 
53 id _51 ; name # ; end 2.448 ; score 0 ; start F:standard+unisyn_start ; 
54 id _52 ; name L-L% ; 
55 id _53 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 27 8 0 10 0
10 28 0 0 11 9
11 29 0 0 0 10
8 15 1 9 0 0
1 13 0 8 2 0
14 30 12 0 15 0
15 31 0 0 16 14
16 32 0 0 0 15
12 16 2 14 13 0
17 33 13 0 18 0
18 34 0 0 0 17
13 17 0 17 0 12
2 12 0 12 3 1
20 35 19 0 21 0
21 36 0 0 22 20
22 37 0 0 23 21
23 38 0 0 24 22
24 39 0 0 0 23
19 18 3 20 0 0
3 11 0 19 4 2
26 40 25 0 0 0
25 19 4 26 0 0
4 10 0 25 5 3
30 41 27 0 31 0
31 42 0 0 0 30
27 20 5 30 28 0
32 43 28 0 33 0
33 44 0 0 0 32
28 21 0 32 29 27
34 45 29 0 35 0
35 46 0 0 36 34
36 47 0 0 37 35
37 48 0 0 0 36
29 22 0 34 0 28
5 9 0 27 6 4
39 49 38 0 40 0
40 50 0 0 41 39
41 51 0 0 42 40
42 52 0 0 0 41
38 23 6 39 0 0
6 7 0 38 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 54 1 0 0 0
1 23 0 3 2 0
4 55 2 0 0 0
2 16 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
