EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform "\"Encouraged by my conduct, Big-Face became a sudden ally.\"" ; fileid arctic_a0337 ; filename utt/arctic_a0337.utt ; 
Stream_Items
1 id _1 ; name Encouraged ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name by ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name my ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name conduct ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Big-Face ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name became ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name sudden ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ally ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _20 ; name ally ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _19 ; name sudden ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _18 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _17 ; name became ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name Big ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.690572 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name Face ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _13 ; name conduct ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _12 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _11 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _10 ; name Encouraged ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 0 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _30 ; name syl ; stress 0 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _50 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _61 ; name syl ; stress 1 ; 
35 id _65 ; name syl ; stress 1 ; 
36 id _67 ; name syl ; stress 1 ; 
37 id _70 ; name syl ; stress 0 ; 
38 id _73 ; name syl ; stress 1 ; 
39 id _75 ; name syl ; stress 0 ; 
40 id _152 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
41 id _153 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
42 id _78 ; name # ; end 0.636 ; score 0 ; start F:standard+unisyn_start ; 
43 id _25 ; name i ; end 0.67 ; score 0 ; start F:standard+unisyn_start ; 
44 id _26 ; name n ; end 0.752 ; score 0 ; start F:standard+unisyn_start ; 
45 id _28 ; name k ; end 0.852 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.77 ; 
46 id _29 ; name @@r ; end 0.992 ; score 0 ; start F:standard+unisyn_start ; 
47 id _31 ; name r ; end 1.012 ; score 0 ; start F:standard+unisyn_start ; 
48 id _32 ; name i ; end 1.018 ; score 0 ; start F:standard+unisyn_start ; 
49 id _33 ; name jh ; end 1.092 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.056 ; 
50 id _34 ; name d ; end 1.13 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.098 ; 
51 id _36 ; name b ; end 1.164 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.152 ; 
52 id _37 ; name ai ; end 1.24 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
53 id _39 ; name m ; end 1.294 ; score 0 ; start F:standard+unisyn_start ; 
54 id _40 ; name ai ; end 1.384 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
55 id _42 ; name k ; end 1.498 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.442 ; 
56 id _43 ; name aa ; end 1.586 ; score 0 ; start F:standard+unisyn_start ; 
57 id _44 ; name n ; end 1.646 ; score 0 ; start F:standard+unisyn_start ; 
58 id _46 ; name d ; end 1.658 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.652 ; 
59 id _47 ; name uh ; end 1.74 ; score 0 ; start F:standard+unisyn_start ; 
60 id _48 ; name k ; end 1.792 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.784 ; 
61 id _49 ; name t ; end 1.88 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.828 ; 
62 id _79 ; name # ; end 1.944 ; score 0 ; start F:standard+unisyn_start ; 
63 id _151 ; name # ; end 2.092 ; score 0 ; start F:standard+unisyn_start ; 
64 id _51 ; name b ; end 2.118 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.106 ; 
65 id _52 ; name i ; end 2.174 ; score 0 ; start F:standard+unisyn_start ; 
66 id _53 ; name g ; end 2.242 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.218 ; 
67 id _55 ; name f ; end 2.326 ; score 0 ; start F:standard+unisyn_start ; 
68 id _56 ; name ei ; end 2.426 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
69 id _57 ; name s ; end 2.496 ; score 0 ; start F:standard+unisyn_start ; 
70 id _59 ; name b ; end 2.528 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.514 ; 
71 id _60 ; name i ; end 2.556 ; score 0 ; start F:standard+unisyn_start ; 
72 id _62 ; name k ; end 2.67 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.618 ; 
73 id _63 ; name ei ; end 2.72 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
74 id _64 ; name m ; end 2.76 ; score 0 ; start F:standard+unisyn_start ; 
75 id _66 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 2.802 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
76 id _68 ; name s ; end 2.912 ; score 0 ; start F:standard+unisyn_start ; 
77 id _69 ; name uh ; end 2.996 ; score 0 ; start F:standard+unisyn_start ; 
78 id _71 ; name d ; end 3.01 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.002 ; 
79 id _72 ; name n! ; end 3.098 ; score 0 ; start F:standard+unisyn_start ; 
80 id _74 ; name a ; end 3.252 ; score 0 ; start F:standard+unisyn_start ; 
81 id _76 ; name lw ; end 3.348 ; score 0 ; start F:standard+unisyn_start ; 
82 id _77 ; name ai ; end 3.492 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
83 id _80 ; name # ; end 3.596 ; score 0 ; start F:standard+unisyn_start ; 
84 id _81 ; name L-L% ; 
85 id _82 ; name L-L% ; 
86 id _83 ; name H* ; 
87 id _84 ; name H* ; 
88 id _85 ; name H* ; 
89 id _86 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 21 1 0 0 0
1 1 0 10 2 0
11 20 2 0 0 0
2 2 0 11 3 1
12 19 3 0 0 0
3 3 0 12 4 2
13 17 4 0 14 0
14 18 0 0 0 13
4 4 0 13 5 3
15 15 5 0 16 0
16 16 0 0 0 15
5 5 0 15 6 4
17 14 6 0 0 0
6 6 0 17 7 5
18 13 7 0 0 0
7 7 0 18 8 6
19 12 8 0 0 0
8 8 0 19 9 7
20 10 9 0 21 0
21 11 0 0 0 20
9 9 0 20 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 17 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 17 0 0 0 5
1 22 0 3 2 0
7 15 2 0 8 0
8 16 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 12 10
12 10 0 0 0 11
2 23 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 43 13 0 17 0
17 44 0 0 0 16
13 24 1 16 14 0
18 45 14 0 19 0
19 46 0 0 0 18
14 25 0 18 15 13
20 47 15 0 21 0
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 0 22
15 26 0 20 0 14
1 21 0 13 2 0
25 51 24 0 26 0
26 52 0 0 0 25
24 27 2 25 0 0
2 20 0 24 3 1
28 53 27 0 29 0
29 54 0 0 0 28
27 28 3 28 0 0
3 19 0 27 4 2
32 55 30 0 33 0
33 56 0 0 34 32
34 57 0 0 0 33
30 29 4 32 31 0
35 58 31 0 36 0
36 59 0 0 37 35
37 60 0 0 38 36
38 61 0 0 0 37
31 30 0 35 0 30
4 17 0 30 5 3
5 18 0 0 6 4
40 64 39 0 41 0
41 65 0 0 42 40
42 66 0 0 0 41
39 31 6 40 0 0
6 15 0 39 7 5
44 67 43 0 45 0
45 68 0 0 46 44
46 69 0 0 0 45
43 32 7 44 0 0
7 16 0 43 8 6
49 70 47 0 50 0
50 71 0 0 0 49
47 33 8 49 48 0
51 72 48 0 52 0
52 73 0 0 53 51
53 74 0 0 0 52
48 34 0 51 0 47
8 14 0 47 9 7
55 75 54 0 0 0
54 35 9 55 0 0
9 13 0 54 10 8
58 76 56 0 59 0
59 77 0 0 0 58
56 36 10 58 57 0
60 78 57 0 61 0
61 79 0 0 0 60
57 37 0 60 0 56
10 12 0 56 11 9
64 80 62 0 0 0
62 38 11 64 63 0
65 81 63 0 66 0
66 82 0 0 0 65
63 39 0 65 0 62
11 10 0 62 12 10
12 11 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 84 1 0 0 0
1 30 0 7 2 0
8 85 2 0 0 0
2 39 0 8 3 1
9 86 3 0 0 0
3 25 0 9 4 2
10 87 4 0 0 0
4 29 0 10 5 3
11 88 5 0 0 0
5 32 0 11 6 4
12 89 6 0 0 0
6 38 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
