EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 90 ; type Text ; iform "\"He obeyed the pressure of her hand.\"" ; fileid arctic_a0134 ; filename utt/arctic_a0134.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name obeyed ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pressure ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name her ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hand ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name hand ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name pressure ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name obeyed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _89 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
27 id _90 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
28 id _48 ; name # ; end 0.648 ; score 0 ; start F:standard+unisyn_start ; 
29 id _18 ; name h ; end 0.718 ; score 0 ; start F:standard+unisyn_start ; 
30 id _19 ; name ii ; end 0.808 ; score 0 ; start F:standard+unisyn_start ; 
31 id _21 ; name ou ; end 0.864 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
32 id _23 ; name b ; end 0.93 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.916 ; 
33 id _24 ; name ei ; end 1.044 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
34 id _25 ; name d ; end 1.108 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.09 ; 
35 id _27 ; name dh ; end 1.152 ; score 0 ; start F:standard+unisyn_start ; 
36 id _28 ; name @ ; end 1.176 ; score 0 ; start F:standard+unisyn_start ; 
37 id _30 ; name p ; end 1.288 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.232 ; 
38 id _31 ; name r ; end 1.314 ; score 0 ; start F:standard+unisyn_start ; 
39 id _32 ; name e ; end 1.362 ; score 0 ; start F:standard+unisyn_start ; 
40 id _34 ; name sh ; end 1.48 ; score 0 ; start F:standard+unisyn_start ; 
41 id _35 ; name r ; end 1.602 ; score 0 ; start F:standard+unisyn_start ; 
42 id _37 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.62 ; score 0 ; start F:standard+unisyn_start ; 
43 id _38 ; name v ; end 1.658 ; score 0 ; start F:standard+unisyn_start ; 
44 id _40 ; name h ; end 1.664 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
45 id _41 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 1.738 ; score 0 ; start F:standard+unisyn_start ; 
46 id _42 ; name r ; end 1.776 ; score 0 ; start F:standard+unisyn_start ; 
47 id _44 ; name h ; end 1.92 ; score 0 ; start F:standard+unisyn_start ; 
48 id _45 ; name a ; end 1.978 ; score 0 ; start F:standard+unisyn_start ; 
49 id _46 ; name n ; end 2.092 ; score 0 ; start F:standard+unisyn_start ; 
50 id _47 ; name d ; end 2.136 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.11 ; 
51 id _49 ; name # ; end 2.184 ; score 0 ; start F:standard+unisyn_start ; 
52 id _50 ; name L-L% ; 
53 id _51 ; name H* ; 
54 id _52 ; name H* ; 
55 id _53 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 29 9 0 11 0
11 30 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
14 31 12 0 0 0
12 18 2 14 13 0
15 32 13 0 16 0
16 33 0 0 17 15
17 34 0 0 0 16
13 19 0 15 0 12
2 14 0 12 3 1
19 35 18 0 20 0
20 36 0 0 0 19
18 20 3 19 0 0
3 13 0 18 4 2
23 37 21 0 24 0
24 38 0 0 25 23
25 39 0 0 0 24
21 21 4 23 22 0
26 40 22 0 27 0
27 41 0 0 0 26
22 22 0 26 0 21
4 12 0 21 5 3
29 42 28 0 30 0
30 43 0 0 0 29
28 23 5 29 0 0
5 11 0 28 6 4
32 44 31 0 33 0
33 45 0 0 34 32
34 46 0 0 0 33
31 24 6 32 0 0
6 10 0 31 7 5
36 47 35 0 37 0
37 48 0 0 38 36
38 49 0 0 39 37
39 50 0 0 0 38
35 25 7 36 0 0
7 8 0 35 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 52 1 0 0 0
1 25 0 5 2 0
6 53 2 0 0 0
2 17 0 6 3 1
7 54 3 0 0 0
3 19 0 7 4 2
8 55 4 0 0 0
4 21 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
