EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 179 ; type Text ; iform "\"The lace was of a delicate ivory color, faintly tinted with yellow.\"" ; fileid arctic_a0051 ; filename utt/arctic_a0051.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lace ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name delicate ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ivory ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name color ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name faintly ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name tinted ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name with ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name yellow ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name yellow ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name tinted ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name faintly ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name color ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _21 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _19 ; name ivory ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name delicate ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _17 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.85841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name lace ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 0 ; 
30 id _32 ; name syl ; stress 1 ; 
31 id _36 ; name syl ; stress 1 ; 
32 id _40 ; name syl ; stress 1 ; 
33 id _43 ; name syl ; stress 1 ; 
34 id _45 ; name syl ; stress 1 ; 
35 id _48 ; name syl ; stress 0 ; 
36 id _51 ; name syl ; stress 0 ; 
37 id _55 ; name syl ; stress 1 ; 
38 id _57 ; name syl ; stress 0 ; 
39 id _60 ; name syl ; stress 0 ; 
40 id _63 ; name syl ; stress 1 ; 
41 id _66 ; name syl ; stress 0 ; 
42 id _70 ; name syl ; stress 1 ; 
43 id _75 ; name syl ; stress 0 ; 
44 id _78 ; name syl ; stress 1 ; 
45 id _83 ; name syl ; stress 0 ; 
46 id _86 ; name syl ; stress 1 ; 
47 id _90 ; name syl ; stress 1 ; 
48 id _93 ; name syl ; stress 0 ; 
49 id _177 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
50 id _178 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
51 id _96 ; name # ; end 0.668 ; score 0 ; start F:standard+unisyn_start ; 
52 id _30 ; name dh ; end 0.714 ; score 0 ; start F:standard+unisyn_start ; 
53 id _31 ; name @ ; end 0.726 ; score 0 ; start F:standard+unisyn_start ; 
54 id _33 ; name l ; end 0.85 ; score 0 ; start F:standard+unisyn_start ; 
55 id _34 ; name ei ; end 0.97 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
56 id _35 ; name s ; end 1.094 ; score 0 ; start F:standard+unisyn_start ; 
57 id _37 ; name w ; end 1.136 ; score 0 ; start F:standard+unisyn_start ; 
58 id _38 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.154 ; score 0 ; start F:standard+unisyn_start ; 
59 id _39 ; name z ; end 1.208 ; score 0 ; start F:standard+unisyn_start ; 
60 id _41 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.306 ; score 0 ; start F:standard+unisyn_start ; 
61 id _42 ; name v ; end 1.408 ; score 0 ; start F:standard+unisyn_start ; 
62 id _44 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.478 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
63 id _46 ; name d ; end 1.544 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.52 ; 
64 id _47 ; name e ; end 1.604 ; score 0 ; start F:standard+unisyn_start ; 
65 id _49 ; name lw ; end 1.718 ; score 0 ; start F:standard+unisyn_start ; 
66 id _50 ; name @ ; end 1.724 ; score 0 ; start F:standard+unisyn_start ; 
67 id _52 ; name k ; end 1.842 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.776 ; 
68 id _53 ; name @ ; end 1.952 ; score 0 ; start F:standard+unisyn_start ; 
69 id _54 ; name t ; end 1.984 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.958 ; 
70 id _56 ; name ai ; end 2.15 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
71 id _58 ; name v ; end 2.2 ; score 0 ; start F:standard+unisyn_start ; 
72 id _59 ; name @r ; end 2.268 ; score 0 ; start F:standard+unisyn_start ; 
73 id _61 ; name r ; end 2.284 ; score 0 ; start F:standard+unisyn_start ; 
74 id _62 ; name ii ; end 2.342 ; score 0 ; start F:standard+unisyn_start ; 
75 id _64 ; name k ; end 2.466 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.4 ; 
76 id _65 ; name uh ; end 2.522 ; score 0 ; start F:standard+unisyn_start ; 
77 id _67 ; name lw ; end 2.598 ; score 0 ; start F:standard+unisyn_start ; 
78 id _68 ; name @r ; end 2.684 ; score 0 ; start F:standard+unisyn_start ; 
79 id _69 ; name r ; end 2.728 ; score 0 ; start F:standard+unisyn_start ; 
80 id _179 ; name # ; end 2.878 ; score 0 ; start F:standard+unisyn_start ; 
81 id _97 ; name # ; end 3.034 ; score 0 ; start F:standard+unisyn_start ; 
82 id _176 ; name # ; end 3.108 ; score 0 ; start F:standard+unisyn_start ; 
83 id _71 ; name f ; end 3.144 ; score 0 ; start F:standard+unisyn_start ; 
84 id _72 ; name ei ; end 3.226 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
85 id _73 ; name n ; end 3.272 ; score 0 ; start F:standard+unisyn_start ; 
86 id _74 ; name t ; end 3.284 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.278 ; 
87 id _76 ; name lw ; end 3.292 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
88 id _77 ; name ii ; end 3.374 ; score 0 ; start F:standard+unisyn_start ; 
89 id _79 ; name t ; end 3.472 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.446 ; 
90 id _80 ; name i ; end 3.484 ; score 0 ; start F:standard+unisyn_start ; 
91 id _81 ; name n ; end 3.6 ; score 0 ; start F:standard+unisyn_start ; 
92 id _82 ; name t^ ; end 3.606 ; score 0 ; start F:standard+unisyn_start ; 
93 id _84 ; name @ ; end 3.654 ; score 0 ; start F:standard+unisyn_start ; 
94 id _85 ; name d ; end 3.696 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.678 ; 
95 id _87 ; name w ; end 3.77 ; score 0 ; start F:standard+unisyn_start ; 
96 id _88 ; name i ; end 3.788 ; score 0 ; start F:standard+unisyn_start ; 
97 id _89 ; name th ; end 3.814 ; score 0 ; start F:standard+unisyn_start ; 
98 id _91 ; name y ; end 3.884 ; score 0 ; start F:standard+unisyn_start ; 
99 id _92 ; name e ; end 3.954 ; score 0 ; start F:standard+unisyn_start ; 
100 id _94 ; name lw ; end 4.21 ; score 0 ; start F:standard+unisyn_start ; 
101 id _95 ; name ou ; end 4.222 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
102 id _98 ; name # ; end 4.28 ; score 0 ; start F:standard+unisyn_start ; 
103 id _99 ; name L-H% ; 
104 id _100 ; name L-L% ; 
105 id _101 ; name H* ; 
106 id _102 ; name !H* ; 
107 id _103 ; name H* ; 
108 id _104 ; name H* ; 
109 id _105 ; name H* ; 
110 id _106 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 23 4 0 0 0
4 4 0 16 5 3
17 22 5 0 0 0
5 5 0 17 6 4
18 21 6 0 0 0
6 6 0 18 7 5
19 20 7 0 0 0
7 7 0 19 8 6
20 18 8 0 21 0
21 19 0 0 0 20
8 8 0 20 9 7
22 17 9 0 0 0
9 9 0 22 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 26 1 0 4 0
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 18 0 0 0 9
1 27 0 3 2 0
11 17 2 0 12 0
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 28 0 11 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 51 49
51 99 0 0 52 50
52 100 0 0 53 51
53 101 0 0 54 52
54 102 0 0 0 53
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 52 15 0 17 0
17 53 0 0 0 16
15 29 1 16 0 0
1 26 0 15 2 0
19 54 18 0 20 0
20 55 0 0 21 19
21 56 0 0 0 20
18 30 2 19 0 0
2 25 0 18 3 1
23 57 22 0 24 0
24 58 0 0 25 23
25 59 0 0 0 24
22 31 3 23 0 0
3 24 0 22 4 2
27 60 26 0 28 0
28 61 0 0 0 27
26 32 4 27 0 0
4 23 0 26 5 3
30 62 29 0 0 0
29 33 5 30 0 0
5 22 0 29 6 4
34 63 31 0 35 0
35 64 0 0 0 34
31 34 6 34 32 0
36 65 32 0 37 0
37 66 0 0 0 36
32 35 0 36 33 31
38 67 33 0 39 0
39 68 0 0 40 38
40 69 0 0 0 39
33 36 0 38 0 32
6 21 0 31 7 5
44 70 41 0 0 0
41 37 7 44 42 0
45 71 42 0 46 0
46 72 0 0 0 45
42 38 0 45 43 41
47 73 43 0 48 0
48 74 0 0 0 47
43 39 0 47 0 42
7 20 0 41 8 6
51 75 49 0 52 0
52 76 0 0 0 51
49 40 8 51 50 0
53 77 50 0 54 0
54 78 0 0 55 53
55 79 0 0 0 54
50 41 0 53 0 49
8 18 0 49 9 7
9 19 0 0 10 8
58 83 56 0 59 0
59 84 0 0 60 58
60 85 0 0 61 59
61 86 0 0 0 60
56 42 10 58 57 0
62 87 57 0 63 0
63 88 0 0 0 62
57 43 0 62 0 56
10 17 0 56 11 9
66 89 64 0 67 0
67 90 0 0 68 66
68 91 0 0 69 67
69 92 0 0 0 68
64 44 11 66 65 0
70 93 65 0 71 0
71 94 0 0 0 70
65 45 0 70 0 64
11 16 0 64 12 10
73 95 72 0 74 0
74 96 0 0 75 73
75 97 0 0 0 74
72 46 12 73 0 0
12 15 0 72 13 11
78 98 76 0 79 0
79 99 0 0 0 78
76 47 13 78 77 0
80 100 77 0 81 0
81 101 0 0 0 80
77 48 0 80 0 76
13 13 0 76 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 103 0 0 2 0
2 104 0 0 3 1
3 105 0 0 4 2
4 106 0 0 5 3
5 107 0 0 6 4
6 108 0 0 7 5
7 109 0 0 8 6
8 110 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 103 1 0 0 0
1 41 0 9 2 0
10 104 2 0 0 0
2 48 0 10 3 1
11 105 3 0 0 0
3 30 0 11 4 2
12 106 4 0 0 0
4 34 0 12 5 3
13 107 5 0 0 0
5 37 0 13 6 4
14 108 6 0 0 0
6 42 0 14 7 5
15 109 7 0 0 0
7 44 0 15 8 6
16 110 8 0 0 0
8 47 0 16 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
