EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 128 ; type Text ; iform "\"There are no kiddies and half grown youths among them.\"" ; fileid arctic_a0275 ; filename utt/arctic_a0275.utt ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name kiddies ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name half ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name grown ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name youths ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name among ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name them ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name among ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name youths ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name grown ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name half ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name kiddies ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.87698 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _13 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _34 ; name syl ; stress 1 ; 
28 id _38 ; name syl ; stress 0 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _61 ; name syl ; stress 1 ; 
35 id _65 ; name syl ; stress 1 ; 
36 id _127 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
37 id _128 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
38 id _69 ; name # ; end 0.914 ; score 0 ; start F:standard+unisyn_start ; 
39 id _25 ; name dh ; end 0.964 ; score 0 ; start F:standard+unisyn_start ; 
40 id _26 ; name eir ; end 0.98 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
41 id _27 ; name r ; end 1.046 ; score 0 ; start F:standard+unisyn_start ; 
42 id _29 ; name ar ; reducable 1 ; fullform ar ; reducedform @r ; end 1.052 ; score 0 ; start F:standard+unisyn_start ; 
43 id _30 ; name r ; end 1.102 ; score 0 ; start F:standard+unisyn_start ; 
44 id _32 ; name n ; end 1.158 ; score 0 ; start F:standard+unisyn_start ; 
45 id _33 ; name ou ; end 1.298 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
46 id _35 ; name k ; end 1.42 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.33 ; 
47 id _36 ; name i ; end 1.426 ; score 0 ; start F:standard+unisyn_start ; 
48 id _37 ; name t^ ; end 1.432 ; score 0 ; start F:standard+unisyn_start ; 
49 id _39 ; name ii ; end 1.642 ; score 0 ; start F:standard+unisyn_start ; 
50 id _40 ; name z ; end 1.698 ; score 0 ; start F:standard+unisyn_start ; 
51 id _70 ; name # ; end 1.702 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
52 id _42 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.764 ; score 0 ; start F:standard+unisyn_start ; 
53 id _43 ; name n ; end 1.828 ; score 0 ; start F:standard+unisyn_start ; 
54 id _44 ; name d ; end 1.842 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.836 ; 
55 id _46 ; name h ; end 1.928 ; score 0 ; start F:standard+unisyn_start ; 
56 id _47 ; name a ; end 2.024 ; score 0 ; start F:standard+unisyn_start ; 
57 id _48 ; name f ; end 2.082 ; score 0 ; start F:standard+unisyn_start ; 
58 id _50 ; name g ; end 2.162 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.136 ; 
59 id _51 ; name r ; end 2.208 ; score 0 ; start F:standard+unisyn_start ; 
60 id _52 ; name ou ; end 2.282 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
61 id _53 ; name n ; end 2.354 ; score 0 ; start F:standard+unisyn_start ; 
62 id _55 ; name y ; end 2.422 ; score 0 ; start F:standard+unisyn_start ; 
63 id _56 ; name uu ; end 2.51 ; score 0 ; start F:standard+unisyn_start ; 
64 id _57 ; name dh ; end 2.516 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
65 id _58 ; name z ; end 2.684 ; score 0 ; start F:standard+unisyn_start ; 
66 id _60 ; name @ ; end 2.754 ; score 0 ; start F:standard+unisyn_start ; 
67 id _62 ; name m ; end 2.818 ; score 0 ; start F:standard+unisyn_start ; 
68 id _63 ; name uh ; end 2.9 ; score 0 ; start F:standard+unisyn_start ; 
69 id _64 ; name ng ; end 2.996 ; score 0 ; start F:standard+unisyn_start ; 
70 id _66 ; name dh ; end 3.014 ; score 0 ; start F:standard+unisyn_start ; 
71 id _67 ; name e ; reducable 1 ; fullform e ; reducedform @ ; end 3.076 ; score 0 ; start F:standard+unisyn_start ; 
72 id _68 ; name m ; end 3.216 ; score 0 ; start F:standard+unisyn_start ; 
73 id _71 ; name # ; end 3.322 ; score 0 ; start F:standard+unisyn_start ; 
74 id _72 ; name L-L% ; 
75 id _73 ; name L-L% ; 
76 id _74 ; name H* ; 
77 id _75 ; name H* ; 
78 id _76 ; name H* ; 
79 id _77 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 0 5
1 22 0 3 2 0
7 17 2 0 8 0
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 39 12 0 14 0
14 40 0 0 15 13
15 41 0 0 0 14
12 24 1 13 0 0
1 21 0 12 2 0
17 42 16 0 18 0
18 43 0 0 0 17
16 25 2 17 0 0
2 20 0 16 3 1
20 44 19 0 21 0
21 45 0 0 0 20
19 26 3 20 0 0
3 19 0 19 4 2
24 46 22 0 25 0
25 47 0 0 26 24
26 48 0 0 0 25
22 27 4 24 23 0
27 49 23 0 28 0
28 50 0 0 0 27
23 28 0 27 0 22
4 18 0 22 5 3
30 52 29 0 31 0
31 53 0 0 32 30
32 54 0 0 0 31
29 29 5 30 0 0
5 17 0 29 6 4
34 55 33 0 35 0
35 56 0 0 36 34
36 57 0 0 0 35
33 30 6 34 0 0
6 16 0 33 7 5
38 58 37 0 39 0
39 59 0 0 40 38
40 60 0 0 41 39
41 61 0 0 0 40
37 31 7 38 0 0
7 15 0 37 8 6
43 62 42 0 44 0
44 63 0 0 45 43
45 64 0 0 46 44
46 65 0 0 0 45
42 32 8 43 0 0
8 14 0 42 9 7
49 66 47 0 0 0
47 33 9 49 48 0
50 67 48 0 51 0
51 68 0 0 52 50
52 69 0 0 0 51
48 34 0 50 0 47
9 13 0 47 10 8
54 70 53 0 55 0
55 71 0 0 56 54
56 72 0 0 0 55
53 35 10 54 0 0
10 11 0 53 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 6 4
6 79 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 74 1 0 0 0
1 28 0 7 2 0
8 75 2 0 0 0
2 35 0 8 3 1
9 76 3 0 0 0
3 24 0 9 4 2
10 77 4 0 0 0
4 30 0 10 5 3
11 78 5 0 0 0
5 31 0 11 6 4
12 79 6 0 0 0
6 32 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
