EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 200 ; type Text ; iform "\"A wildly exciting time was his during the week preceding Thursday the eighteenth.\"" ; fileid arctic_a0366 ; filename utt/arctic_a0366.utt ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name wildly ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name exciting ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name time ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name was ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name his ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name during ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name week ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name preceding ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name Thursday ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name eighteenth ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name eighteenth ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name Thursday ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name preceding ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name week ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _21 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name during ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
25 id _16 ; name exciting ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name wildly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.49749 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name BB ; 
31 id _31 ; name syl ; stress 1 ; 
32 id _33 ; name syl ; stress 1 ; 
33 id _38 ; name syl ; stress 0 ; 
34 id _41 ; name syl ; stress 0 ; 
35 id _44 ; name syl ; stress 1 ; 
36 id _48 ; name syl ; stress 0 ; 
37 id _51 ; name syl ; stress 1 ; 
38 id _55 ; name syl ; stress 1 ; 
39 id _59 ; name syl ; stress 1 ; 
40 id _63 ; name syl ; stress 1 ; 
41 id _66 ; name syl ; stress 0 ; 
42 id _70 ; name syl ; stress 0 ; 
43 id _73 ; name syl ; stress 1 ; 
44 id _77 ; name syl ; stress 0 ; 
45 id _81 ; name syl ; stress 1 ; 
46 id _85 ; name syl ; stress 0 ; 
47 id _88 ; name syl ; stress 1 ; 
48 id _93 ; name syl ; stress 0 ; 
49 id _96 ; name syl ; stress 0 ; 
50 id _99 ; name syl ; stress 0 ; 
51 id _101 ; name syl ; stress 1 ; 
52 id _199 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
53 id _200 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
54 id _106 ; name # ; end 0.782 ; score 0 ; start F:standard+unisyn_start ; 
55 id _32 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 0.796 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
56 id _34 ; name w ; end 0.974 ; score 0 ; start F:standard+unisyn_start ; 
57 id _35 ; name ai ; end 1.066 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
58 id _36 ; name lw ; end 1.186 ; score 0 ; start F:standard+unisyn_start ; 
59 id _37 ; name d ; end 1.198 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.192 ; 
60 id _39 ; name lw ; end 1.204 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
61 id _40 ; name ii ; end 1.306 ; score 0 ; start F:standard+unisyn_start ; 
62 id _42 ; name i ; end 1.312 ; score 0 ; start F:standard+unisyn_start ; 
63 id _43 ; name k ; end 1.37 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.358 ; 
64 id _45 ; name s ; end 1.46 ; score 0 ; start F:standard+unisyn_start ; 
65 id _46 ; name ai ; end 1.53 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
66 id _47 ; name t^ ; end 1.572 ; score 0 ; start F:standard+unisyn_start ; 
67 id _49 ; name i ; end 1.586 ; score 0 ; start F:standard+unisyn_start ; 
68 id _50 ; name ng ; end 1.686 ; score 0 ; start F:standard+unisyn_start ; 
69 id _52 ; name t ; end 1.766 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.716 ; 
70 id _53 ; name ai ; end 1.878 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
71 id _54 ; name m ; end 1.942 ; score 0 ; start F:standard+unisyn_start ; 
72 id _107 ; name # ; end 1.946 ; score 0 ; start F:standard+unisyn_start ; 
73 id _56 ; name w ; end 2.006 ; score 0 ; start F:standard+unisyn_start ; 
74 id _57 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.036 ; score 0 ; start F:standard+unisyn_start ; 
75 id _58 ; name z ; end 2.126 ; score 0 ; start F:standard+unisyn_start ; 
76 id _60 ; name h ; end 2.21 ; score 0 ; start F:standard+unisyn_start ; 
77 id _61 ; name i ; end 2.346 ; score 0 ; start F:standard+unisyn_start ; 
78 id _62 ; name z ; end 2.498 ; score 0 ; start F:standard+unisyn_start ; 
79 id _64 ; name d ; end 2.554 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.504 ; 
80 id _65 ; name ur ; end 2.652 ; score 0 ; start F:standard+unisyn_start ; 
81 id _67 ; name r ; end 2.668 ; score 0 ; start F:standard+unisyn_start ; 
82 id _68 ; name i ; end 2.68 ; score 0 ; start F:standard+unisyn_start ; 
83 id _69 ; name ng ; end 2.768 ; score 0 ; start F:standard+unisyn_start ; 
84 id _71 ; name dh ; end 2.778 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
85 id _72 ; name @ ; end 2.818 ; score 0 ; start F:standard+unisyn_start ; 
86 id _74 ; name w ; end 2.912 ; score 0 ; start F:standard+unisyn_start ; 
87 id _75 ; name ii ; end 3.014 ; score 0 ; start F:standard+unisyn_start ; 
88 id _76 ; name k ; end 3.05 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.04 ; 
89 id _108 ; name # ; end 3.08 ; score 0 ; start F:standard+unisyn_start ; 
90 id _78 ; name p ; end 3.156 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.104 ; 
91 id _79 ; name r ; end 3.162 ; score 0 ; start F:standard+unisyn_start ; 
92 id _80 ; name i ; end 3.19 ; score 0 ; start F:standard+unisyn_start ; 
93 id _82 ; name s ; end 3.308 ; score 0 ; start F:standard+unisyn_start ; 
94 id _83 ; name ii ; end 3.422 ; score 0 ; start F:standard+unisyn_start ; 
95 id _84 ; name t^ ; end 3.428 ; score 0 ; start F:standard+unisyn_start ; 
96 id _86 ; name i ; end 3.434 ; score 0 ; start F:standard+unisyn_start ; 
97 id _87 ; name ng ; end 3.554 ; score 0 ; start F:standard+unisyn_start ; 
98 id _89 ; name th ; end 3.608 ; score 0 ; start F:standard+unisyn_start ; 
99 id _90 ; name @@r ; end 3.654 ; score 0 ; start F:standard+unisyn_start ; 
100 id _91 ; name r ; end 3.738 ; score 0 ; start F:standard+unisyn_start ; 
101 id _92 ; name z ; end 3.806 ; score 0 ; start F:standard+unisyn_start ; 
102 id _94 ; name d ; end 3.83 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.812 ; 
103 id _95 ; name ei ; end 4.1 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
104 id _97 ; name dh ; end 4.106 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
105 id _98 ; name ii ; end 4.176 ; score 0 ; start F:standard+unisyn_start ; 
106 id _100 ; name @ ; end 4.182 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
107 id _102 ; name t ; end 4.322 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.292 ; 
108 id _103 ; name ii ; end 4.332 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
109 id _104 ; name n ; end 4.452 ; score 0 ; start F:standard+unisyn_start ; 
110 id _105 ; name th ; end 4.504 ; score 0 ; start F:standard+unisyn_start ; 
111 id _109 ; name # ; end 4.56 ; score 0 ; start F:standard+unisyn_start ; 
112 id _110 ; name L-L% ; 
113 id _111 ; name L-L% ; 
114 id _112 ; name L-L% ; 
115 id _113 ; name H* ; 
116 id _114 ; name H* ; 
117 id _115 ; name H* ; 
118 id _116 ; name H* ; 
119 id _117 ; name H* ; 
120 id _118 ; name H* ; 
121 id _119 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 27 1 0 5 0
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 0 6
1 28 0 4 2 0
8 23 2 0 9 0
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 0 11
2 29 0 8 3 1
13 18 3 0 14 0
14 17 0 0 15 13
15 16 0 0 16 14
16 14 0 0 0 15
3 30 0 13 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 40 38
40 91 0 0 41 39
41 92 0 0 42 40
42 93 0 0 43 41
43 94 0 0 44 42
44 95 0 0 45 43
45 96 0 0 46 44
46 97 0 0 47 45
47 98 0 0 48 46
48 99 0 0 49 47
49 100 0 0 50 48
50 101 0 0 51 49
51 102 0 0 52 50
52 103 0 0 53 51
53 104 0 0 54 52
54 105 0 0 55 53
55 106 0 0 56 54
56 107 0 0 57 55
57 108 0 0 58 56
58 109 0 0 59 57
59 110 0 0 60 58
60 111 0 0 0 59
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 55 15 0 0 0
15 31 1 16 0 0
1 27 0 15 2 0
19 56 17 0 20 0
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 0 21
17 32 2 19 18 0
23 60 18 0 24 0
24 61 0 0 0 23
18 33 0 23 0 17
2 26 0 17 3 1
28 62 25 0 29 0
29 63 0 0 0 28
25 34 3 28 26 0
30 64 26 0 31 0
31 65 0 0 32 30
32 66 0 0 0 31
26 35 0 30 27 25
33 67 27 0 34 0
34 68 0 0 0 33
27 36 0 33 0 26
3 25 0 25 4 2
36 69 35 0 37 0
37 70 0 0 38 36
38 71 0 0 0 37
35 37 4 36 0 0
4 24 0 35 5 3
40 73 39 0 41 0
41 74 0 0 42 40
42 75 0 0 0 41
39 38 5 40 0 0
5 23 0 39 6 4
44 76 43 0 45 0
45 77 0 0 46 44
46 78 0 0 0 45
43 39 6 44 0 0
6 22 0 43 7 5
49 79 47 0 50 0
50 80 0 0 0 49
47 40 7 49 48 0
51 81 48 0 52 0
52 82 0 0 53 51
53 83 0 0 0 52
48 41 0 51 0 47
7 21 0 47 8 6
55 84 54 0 56 0
56 85 0 0 0 55
54 42 8 55 0 0
8 20 0 54 9 7
58 86 57 0 59 0
59 87 0 0 60 58
60 88 0 0 0 59
57 43 9 58 0 0
9 19 0 57 10 8
64 90 61 0 65 0
65 91 0 0 66 64
66 92 0 0 0 65
61 44 10 64 62 0
67 93 62 0 68 0
68 94 0 0 69 67
69 95 0 0 0 68
62 45 0 67 63 61
70 96 63 0 71 0
71 97 0 0 0 70
63 46 0 70 0 62
10 18 0 61 11 9
74 98 72 0 75 0
75 99 0 0 76 74
76 100 0 0 77 75
77 101 0 0 0 76
72 47 11 74 73 0
78 102 73 0 79 0
79 103 0 0 0 78
73 48 0 78 0 72
11 17 0 72 12 10
81 104 80 0 82 0
82 105 0 0 0 81
80 49 12 81 0 0
12 16 0 80 13 11
85 106 83 0 0 0
83 50 13 85 84 0
86 107 84 0 87 0
87 108 0 0 88 86
88 109 0 0 89 87
89 110 0 0 0 88
84 51 0 86 0 83
13 14 0 83 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 112 0 0 2 0
2 113 0 0 3 1
3 114 0 0 4 2
4 115 0 0 5 3
5 116 0 0 6 4
6 117 0 0 7 5
7 118 0 0 8 6
8 119 0 0 9 7
9 120 0 0 10 8
10 121 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 112 1 0 0 0
1 37 0 10 2 0
11 113 2 0 12 0
12 119 0 0 0 11
2 43 0 11 3 1
13 114 3 0 0 0
3 51 0 13 4 2
14 115 4 0 0 0
4 32 0 14 5 3
15 116 5 0 0 0
5 35 0 15 6 4
16 117 6 0 0 0
6 39 0 16 7 5
17 118 7 0 0 0
7 40 0 17 8 6
18 120 8 0 0 0
8 45 0 18 9 7
19 121 9 0 0 0
9 47 0 19 0 8
End_of_Relation
End_of_Relations
End_of_Utterance
