EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 144 ; type Text ; iform "\"Both Johnny and his mother shuffled their feet as they walked.\"" ; fileid arctic_a0490 ; filename utt/arctic_a0490.utt ; 
Stream_Items
1 id _1 ; name Both ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Johnny ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name and ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name his ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mother ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shuffled ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name their ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name feet ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name as ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name they ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name walked ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name walked ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name feet ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name shuffled ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name mother ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _15 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name Johnny ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.87698 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name Both ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 0 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _44 ; name syl ; stress 1 ; 
32 id _47 ; name syl ; stress 0 ; 
33 id _51 ; name syl ; stress 1 ; 
34 id _54 ; name syl ; stress 0 ; 
35 id _58 ; name syl ; stress 1 ; 
36 id _62 ; name syl ; stress 1 ; 
37 id _66 ; name syl ; stress 1 ; 
38 id _69 ; name syl ; stress 1 ; 
39 id _72 ; name syl ; stress 1 ; 
40 id _143 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
41 id _144 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
42 id _77 ; name # ; end 0.578 ; score 0 ; start F:standard+unisyn_start ; 
43 id _27 ; name b ; end 0.634 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.596 ; 
44 id _28 ; name ou ; end 0.756 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
45 id _29 ; name th ; end 0.872 ; score 0 ; start F:standard+unisyn_start ; 
46 id _31 ; name jh ; end 0.95 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.892 ; 
47 id _32 ; name aa ; end 1.084 ; score 0 ; start F:standard+unisyn_start ; 
48 id _34 ; name n ; end 1.122 ; score 0 ; start F:standard+unisyn_start ; 
49 id _35 ; name ii ; end 1.248 ; score 0 ; start F:standard+unisyn_start ; 
50 id _37 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.266 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
51 id _38 ; name n ; end 1.288 ; score 0 ; start F:standard+unisyn_start ; 
52 id _39 ; name d ; end 1.3 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.294 ; 
53 id _41 ; name h ; end 1.306 ; score 0 ; start F:standard+unisyn_start ; 
54 id _42 ; name i ; end 1.346 ; score 0 ; start F:standard+unisyn_start ; 
55 id _43 ; name z ; end 1.434 ; score 0 ; start F:standard+unisyn_start ; 
56 id _45 ; name m ; end 1.506 ; score 0 ; start F:standard+unisyn_start ; 
57 id _46 ; name uh ; end 1.598 ; score 0 ; start F:standard+unisyn_start ; 
58 id _48 ; name dh ; end 1.636 ; score 0 ; start F:standard+unisyn_start ; 
59 id _49 ; name @r ; end 1.704 ; score 0 ; start F:standard+unisyn_start ; 
60 id _50 ; name r ; end 1.712 ; score 0 ; start F:standard+unisyn_start ; 
61 id _78 ; name # ; end 1.716 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
62 id _52 ; name sh ; end 1.848 ; score 0 ; start F:standard+unisyn_start ; 
63 id _53 ; name uh ; end 1.908 ; score 0 ; start F:standard+unisyn_start ; 
64 id _55 ; name f ; end 2.014 ; score 0 ; start F:standard+unisyn_start ; 
65 id _56 ; name l! ; end 2.122 ; score 0 ; start F:standard+unisyn_start ; 
66 id _57 ; name d ; end 2.15 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.128 ; 
67 id _59 ; name dh ; end 2.17 ; score 0 ; start F:standard+unisyn_start ; 
68 id _60 ; name eir ; end 2.226 ; score 0 ; start F:standard+unisyn_start ; 
69 id _61 ; name r ; end 2.248 ; score 0 ; start F:standard+unisyn_start ; 
70 id _63 ; name f ; end 2.37 ; score 0 ; start F:standard+unisyn_start ; 
71 id _64 ; name ii ; end 2.474 ; score 0 ; start F:standard+unisyn_start ; 
72 id _65 ; name t ; end 2.504 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.494 ; 
73 id _67 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.58 ; score 0 ; start F:standard+unisyn_start ; 
74 id _68 ; name z ; end 2.646 ; score 0 ; start F:standard+unisyn_start ; 
75 id _70 ; name dh ; end 2.664 ; score 0 ; start F:standard+unisyn_start ; 
76 id _71 ; name ei ; end 2.71 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
77 id _73 ; name w ; end 2.828 ; score 0 ; start F:standard+unisyn_start ; 
78 id _74 ; name oo ; end 2.954 ; score 0 ; start F:standard+unisyn_start ; 
79 id _75 ; name k ; end 2.972 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.964 ; 
80 id _76 ; name t ; end 2.986 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.98 ; 
81 id _79 ; name # ; end 3.056 ; score 0 ; start F:standard+unisyn_start ; 
82 id _80 ; name L-L% ; 
83 id _81 ; name L-L% ; 
84 id _82 ; name H* ; 
85 id _83 ; name H* ; 
86 id _84 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 0 6
1 24 0 3 2 0
8 18 2 0 9 0
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 43 13 0 15 0
15 44 0 0 16 14
16 45 0 0 0 15
13 26 1 14 0 0
1 23 0 13 2 0
19 46 17 0 20 0
20 47 0 0 0 19
17 27 2 19 18 0
21 48 18 0 22 0
22 49 0 0 0 21
18 28 0 21 0 17
2 22 0 17 3 1
24 50 23 0 25 0
25 51 0 0 26 24
26 52 0 0 0 25
23 29 3 24 0 0
3 21 0 23 4 2
28 53 27 0 29 0
29 54 0 0 30 28
30 55 0 0 0 29
27 30 4 28 0 0
4 20 0 27 5 3
33 56 31 0 34 0
34 57 0 0 0 33
31 31 5 33 32 0
35 58 32 0 36 0
36 59 0 0 37 35
37 60 0 0 0 36
32 32 0 35 0 31
5 19 0 31 6 4
40 62 38 0 41 0
41 63 0 0 0 40
38 33 6 40 39 0
42 64 39 0 43 0
43 65 0 0 44 42
44 66 0 0 0 43
39 34 0 42 0 38
6 18 0 38 7 5
46 67 45 0 47 0
47 68 0 0 48 46
48 69 0 0 0 47
45 35 7 46 0 0
7 17 0 45 8 6
50 70 49 0 51 0
51 71 0 0 52 50
52 72 0 0 0 51
49 36 8 50 0 0
8 16 0 49 9 7
54 73 53 0 55 0
55 74 0 0 0 54
53 37 9 54 0 0
9 15 0 53 10 8
57 75 56 0 58 0
58 76 0 0 0 57
56 38 10 57 0 0
10 14 0 56 11 9
60 77 59 0 61 0
61 78 0 0 62 60
62 79 0 0 63 61
63 80 0 0 0 62
59 39 11 60 0 0
11 12 0 59 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 82 1 0 0 0
1 32 0 6 2 0
7 83 2 0 0 0
2 39 0 7 3 1
8 84 3 0 0 0
3 27 0 8 4 2
9 85 4 0 0 0
4 33 0 9 5 3
10 86 5 0 0 0
5 35 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
