EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 158 ; type Text ; iform "\"Only, it is so wonderful, so almost impossible to believe.\"" ; fileid arctic_a0105 ; filename utt/arctic_a0105.utt ; 
Stream_Items
1 id _1 ; name Only ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name it ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name so ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name wonderful ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name so ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name almost ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name impossible ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name believe ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name believe ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _21 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _20 ; name impossible ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _19 ; name almost ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _18 ; name so ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name wonderful ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.691087 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _17 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _15 ; name so ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _14 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _13 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name Only ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 0 ; 
28 id _32 ; name syl ; stress 1 ; 
29 id _35 ; name syl ; stress 1 ; 
30 id _38 ; name syl ; stress 1 ; 
31 id _41 ; name syl ; stress 1 ; 
32 id _45 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 0 ; 
34 id _52 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 1 ; 
36 id _58 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 0 ; 
38 id _66 ; name syl ; stress 1 ; 
39 id _69 ; name syl ; stress 0 ; 
40 id _72 ; name syl ; stress 0 ; 
41 id _75 ; name syl ; stress 0 ; 
42 id _78 ; name syl ; stress 0 ; 
43 id _81 ; name syl ; stress 1 ; 
44 id _157 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
45 id _158 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
46 id _85 ; name # ; end 0.806 ; score 0 ; start F:standard+unisyn_start ; 
47 id _27 ; name ou ; end 0.936 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _28 ; name n ; end 1.022 ; score 0 ; start F:standard+unisyn_start ; 
49 id _30 ; name lw ; end 1.034 ; score 0 ; start F:standard+unisyn_start ; 
50 id _31 ; name ii ; end 1.2 ; score 0 ; start F:standard+unisyn_start ; 
51 id _33 ; name i ; end 1.206 ; score 0 ; start F:standard+unisyn_start ; 
52 id _34 ; name t ; end 1.25 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.244 ; 
53 id _154 ; name # ; end 1.466 ; score 0 ; start F:standard+unisyn_start ; 
54 id _36 ; name i ; end 1.63 ; score 0 ; start F:standard+unisyn_start ; 
55 id _37 ; name z ; end 1.664 ; score 0 ; start F:standard+unisyn_start ; 
56 id _39 ; name s ; end 1.806 ; score 0 ; start F:standard+unisyn_start ; 
57 id _40 ; name ou ; end 1.874 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
58 id _42 ; name w ; end 2.014 ; score 0 ; start F:standard+unisyn_start ; 
59 id _43 ; name uh ; end 2.036 ; score 0 ; start F:standard+unisyn_start ; 
60 id _44 ; name n ; end 2.102 ; score 0 ; start F:standard+unisyn_start ; 
61 id _46 ; name t^ ; end 2.108 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
62 id _47 ; name @r ; end 2.118 ; score 0 ; start F:standard+unisyn_start ; 
63 id _48 ; name r ; end 2.166 ; score 0 ; start F:standard+unisyn_start ; 
64 id _50 ; name f ; end 2.3 ; score 0 ; start F:standard+unisyn_start ; 
65 id _51 ; name l! ; end 2.512 ; score 0 ; start F:standard+unisyn_start ; 
66 id _86 ; name # ; end 2.546 ; score 0 ; start F:standard+unisyn_start ; 
67 id _155 ; name # ; end 2.816 ; score 0 ; start F:standard+unisyn_start ; 
68 id _53 ; name s ; end 2.93 ; score 0 ; start F:standard+unisyn_start ; 
69 id _54 ; name ou ; end 3.114 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
70 id _156 ; name # ; end 3.248 ; score 0 ; start F:standard+unisyn_start ; 
71 id _56 ; name oo ; end 3.366 ; score 0 ; start F:standard+unisyn_start ; 
72 id _57 ; name lw ; end 3.394 ; score 0 ; start F:standard+unisyn_start ; 
73 id _59 ; name m ; end 3.434 ; score 0 ; start F:standard+unisyn_start ; 
74 id _60 ; name ou ; end 3.52 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
75 id _61 ; name s ; end 3.586 ; score 0 ; start F:standard+unisyn_start ; 
76 id _62 ; name t ; end 3.608 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.592 ; 
77 id _64 ; name i ; end 3.614 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
78 id _65 ; name m ; end 3.682 ; score 0 ; start F:standard+unisyn_start ; 
79 id _67 ; name p ; end 3.768 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.702 ; 
80 id _68 ; name aa ; end 3.902 ; score 0 ; start F:standard+unisyn_start ; 
81 id _70 ; name s ; end 3.992 ; score 0 ; start F:standard+unisyn_start ; 
82 id _71 ; name @ ; end 3.998 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
83 id _73 ; name b ; end 4.022 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.012 ; 
84 id _74 ; name l! ; end 4.132 ; score 0 ; start F:standard+unisyn_start ; 
85 id _76 ; name t ; end 4.21 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.182 ; 
86 id _77 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 4.23 ; score 0 ; start F:standard+unisyn_start ; 
87 id _79 ; name b ; end 4.28 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.27 ; 
88 id _80 ; name @ ; end 4.296 ; score 0 ; start F:standard+unisyn_start ; 
89 id _82 ; name l ; end 4.396 ; score 0 ; start F:standard+unisyn_start ; 
90 id _83 ; name ii ; end 4.564 ; score 0 ; start F:standard+unisyn_start ; 
91 id _84 ; name v ; end 4.582 ; score 0 ; start F:standard+unisyn_start ; 
92 id _87 ; name # ; end 4.776 ; score 0 ; start F:standard+unisyn_start ; 
93 id _88 ; name L-L% ; 
94 id _89 ; name L-L% ; 
95 id _90 ; name H* ; 
96 id _91 ; name H* ; 
97 id _92 ; name H* ; 
98 id _93 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 12 0
12 23 0 0 0 11
1 1 0 11 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 17 5 0 17 0
17 18 0 0 0 16
5 5 0 16 6 4
18 16 6 0 0 0
6 6 0 18 7 5
19 15 7 0 0 0
7 7 0 19 8 6
20 14 8 0 0 0
8 8 0 20 9 7
21 13 9 0 0 0
9 9 0 21 10 8
22 11 10 0 23 0
23 12 0 0 0 22
10 10 0 22 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 22 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 17 0 0 0 6
1 24 0 3 2 0
8 16 2 0 9 0
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 25 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 48 46
48 91 0 0 49 47
49 92 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 47 14 0 17 0
17 48 0 0 0 16
14 26 1 16 15 0
18 49 15 0 19 0
19 50 0 0 0 18
15 27 0 18 0 14
1 22 0 14 2 0
2 23 0 0 3 1
21 51 20 0 22 0
22 52 0 0 0 21
20 28 3 21 0 0
3 21 0 20 4 2
24 54 23 0 25 0
25 55 0 0 0 24
23 29 4 24 0 0
4 20 0 23 5 3
27 56 26 0 28 0
28 57 0 0 0 27
26 30 5 27 0 0
5 19 0 26 6 4
32 58 29 0 33 0
33 59 0 0 34 32
34 60 0 0 0 33
29 31 6 32 30 0
35 61 30 0 36 0
36 62 0 0 37 35
37 63 0 0 0 36
30 32 0 35 31 29
38 64 31 0 39 0
39 65 0 0 0 38
31 33 0 38 0 30
6 17 0 29 7 5
7 18 0 0 8 6
41 68 40 0 42 0
42 69 0 0 0 41
40 34 8 41 0 0
8 16 0 40 9 7
45 71 43 0 46 0
46 72 0 0 0 45
43 35 9 45 44 0
47 73 44 0 48 0
48 74 0 0 49 47
49 75 0 0 50 48
50 76 0 0 0 49
44 36 0 47 0 43
9 15 0 43 10 8
55 77 51 0 56 0
56 78 0 0 0 55
51 37 10 55 52 0
57 79 52 0 58 0
58 80 0 0 0 57
52 38 0 57 53 51
59 81 53 0 60 0
60 82 0 0 0 59
53 39 0 59 54 52
61 83 54 0 62 0
62 84 0 0 0 61
54 40 0 61 0 53
10 14 0 51 11 9
64 85 63 0 65 0
65 86 0 0 0 64
63 41 11 64 0 0
11 13 0 63 12 10
68 87 66 0 69 0
69 88 0 0 0 68
66 42 12 68 67 0
70 89 67 0 71 0
71 90 0 0 72 70
72 91 0 0 0 71
67 43 0 70 0 66
12 11 0 66 13 11
13 12 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 5 3
5 97 0 0 6 4
6 98 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 93 1 0 0 0
1 33 0 7 2 0
8 94 2 0 0 0
2 43 0 8 3 1
9 95 3 0 0 0
3 26 0 9 4 2
10 96 4 0 0 0
4 28 0 10 5 3
11 97 5 0 0 0
5 31 0 11 6 4
12 98 6 0 0 0
6 35 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
