EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform "\"It seems like a strange pointing of the hand of God.\"" ; fileid arctic_a0141 ; filename utt/arctic_a0141.utt ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name seems ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name like ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name strange ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pointing ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name hand ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name of ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name God ; punc "0" ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name God ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _21 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _20 ; name hand ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name pointing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _16 ; name strange ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _14 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _13 ; name seems ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _12 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name B ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _33 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _39 ; name syl ; stress 1 ; 
30 id _46 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 0 ; 
34 id _60 ; name syl ; stress 1 ; 
35 id _65 ; name syl ; stress 1 ; 
36 id _68 ; name syl ; stress 1 ; 
37 id _138 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
38 id _139 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
39 id _72 ; name # ; end 0.592 ; score 0 ; start F:standard+unisyn_start ; 
40 id _26 ; name i ; end 0.662 ; score 0 ; start F:standard+unisyn_start ; 
41 id _27 ; name t ; end 0.714 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.708 ; 
42 id _29 ; name s ; end 0.816 ; score 0 ; start F:standard+unisyn_start ; 
43 id _30 ; name ii ; end 0.888 ; score 0 ; start F:standard+unisyn_start ; 
44 id _31 ; name m ; end 0.954 ; score 0 ; start F:standard+unisyn_start ; 
45 id _32 ; name z ; end 1.036 ; score 0 ; start F:standard+unisyn_start ; 
46 id _34 ; name l ; end 1.088 ; score 0 ; start F:standard+unisyn_start ; 
47 id _35 ; name ai ; end 1.116 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
48 id _36 ; name k ; end 1.208 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.174 ; 
49 id _38 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.254 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
50 id _40 ; name s ; end 1.338 ; score 0 ; start F:standard+unisyn_start ; 
51 id _41 ; name t ; end 1.418 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.35 ; 
52 id _42 ; name r ; end 1.428 ; score 0 ; start F:standard+unisyn_start ; 
53 id _43 ; name ei ; end 1.506 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
54 id _44 ; name n ; end 1.572 ; score 0 ; start F:standard+unisyn_start ; 
55 id _45 ; name jh ; end 1.622 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.592 ; 
56 id _47 ; name p ; end 1.762 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.71 ; 
57 id _48 ; name oi ; end 1.788 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
58 id _49 ; name n ; end 1.924 ; score 0 ; start F:standard+unisyn_start ; 
59 id _50 ; name t^ ; end 1.93 ; score 0 ; start F:standard+unisyn_start ; 
60 id _52 ; name i ; end 1.942 ; score 0 ; start F:standard+unisyn_start ; 
61 id _53 ; name ng ; end 2.03 ; score 0 ; start F:standard+unisyn_start ; 
62 id _73 ; name # ; end 2.034 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
63 id _55 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.128 ; score 0 ; start F:standard+unisyn_start ; 
64 id _56 ; name v ; end 2.208 ; score 0 ; start F:standard+unisyn_start ; 
65 id _58 ; name dh ; end 2.234 ; score 0 ; start F:standard+unisyn_start ; 
66 id _59 ; name @ ; end 2.278 ; score 0 ; start F:standard+unisyn_start ; 
67 id _61 ; name h ; end 2.41 ; score 0 ; start F:standard+unisyn_start ; 
68 id _62 ; name a ; end 2.422 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
69 id _63 ; name n ; end 2.49 ; score 0 ; start F:standard+unisyn_start ; 
70 id _64 ; name d ; end 2.502 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.496 ; 
71 id _66 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.536 ; score 0 ; start F:standard+unisyn_start ; 
72 id _67 ; name v ; end 2.6 ; score 0 ; start F:standard+unisyn_start ; 
73 id _69 ; name g ; end 2.686 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.654 ; 
74 id _70 ; name aa ; end 2.864 ; score 0 ; start F:standard+unisyn_start ; 
75 id _71 ; name d ; end 3.002 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.976 ; 
76 id _74 ; name # ; end 3.106 ; score 0 ; start F:standard+unisyn_start ; 
77 id _75 ; name L-L% ; 
78 id _76 ; name L-L% ; 
79 id _77 ; name H* ; 
80 id _78 ; name H* ; 
81 id _79 ; name H* ; 
82 id _80 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 22 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 0 7
1 23 0 3 2 0
9 16 2 0 10 0
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 13 11
13 12 0 0 0 12
2 24 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 40 12 0 14 0
14 41 0 0 0 13
12 25 1 13 0 0
1 22 0 12 2 0
16 42 15 0 17 0
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 0 18
15 26 2 16 0 0
2 21 0 15 3 1
21 46 20 0 22 0
22 47 0 0 23 21
23 48 0 0 0 22
20 27 3 21 0 0
3 20 0 20 4 2
25 49 24 0 0 0
24 28 4 25 0 0
4 19 0 24 5 3
27 50 26 0 28 0
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 32 30
32 55 0 0 0 31
26 29 5 27 0 0
5 18 0 26 6 4
35 56 33 0 36 0
36 57 0 0 37 35
37 58 0 0 38 36
38 59 0 0 0 37
33 30 6 35 34 0
39 60 34 0 40 0
40 61 0 0 0 39
34 31 0 39 0 33
6 17 0 33 7 5
42 63 41 0 43 0
43 64 0 0 0 42
41 32 7 42 0 0
7 16 0 41 8 6
45 65 44 0 46 0
46 66 0 0 0 45
44 33 8 45 0 0
8 15 0 44 9 7
48 67 47 0 49 0
49 68 0 0 50 48
50 69 0 0 51 49
51 70 0 0 0 50
47 34 9 48 0 0
9 14 0 47 10 8
53 71 52 0 54 0
54 72 0 0 0 53
52 35 10 53 0 0
10 13 0 52 11 9
56 73 55 0 57 0
57 74 0 0 58 56
58 75 0 0 0 57
55 36 11 56 0 0
11 12 0 55 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 77 1 0 0 0
1 31 0 7 2 0
8 78 2 0 0 0
2 36 0 8 3 1
9 79 3 0 0 0
3 25 0 9 4 2
10 80 4 0 0 0
4 26 0 10 5 3
11 81 5 0 0 0
5 27 0 11 6 4
12 82 6 0 0 0
6 34 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
