EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 63 ; type Text ; iform "\"Wash your hands of me.\"" ; fileid arctic_a0240 ; filename utt/arctic_a0240.utt ; 
Stream_Items
1 id _1 ; name Wash ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name your ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hands ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name me ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.692513 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name hands ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name your ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Wash ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 1 ; 
16 id _27 ; name syl ; stress 1 ; 
17 id _30 ; name syl ; stress 1 ; 
18 id _62 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
19 id _63 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
20 id _33 ; name # ; end 0.66 ; score 0 ; start F:standard+unisyn_start ; 
21 id _14 ; name w ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
22 id _15 ; name aa ; end 0.814 ; score 0 ; start F:standard+unisyn_start ; 
23 id _16 ; name sh ; end 0.932 ; score 0 ; start F:standard+unisyn_start ; 
24 id _18 ; name y ; end 0.938 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
25 id _19 ; name ur ; end 0.946 ; score 0 ; start F:standard+unisyn_start ; 
26 id _20 ; name r ; end 1 ; score 0 ; start F:standard+unisyn_start ; 
27 id _22 ; name h ; end 1.1 ; score 0 ; start F:standard+unisyn_start ; 
28 id _23 ; name a ; end 1.196 ; score 0 ; start F:standard+unisyn_start ; 
29 id _24 ; name n ; end 1.25 ; score 0 ; start F:standard+unisyn_start ; 
30 id _25 ; name d ; end 1.272 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.262 ; 
31 id _26 ; name z ; end 1.31 ; score 0 ; start F:standard+unisyn_start ; 
32 id _28 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.368 ; score 0 ; start F:standard+unisyn_start ; 
33 id _29 ; name v ; end 1.41 ; score 0 ; start F:standard+unisyn_start ; 
34 id _31 ; name m ; end 1.486 ; score 0 ; start F:standard+unisyn_start ; 
35 id _32 ; name ii ; end 1.64 ; score 0 ; start F:standard+unisyn_start ; 
36 id _34 ; name # ; end 1.75 ; score 0 ; start F:standard+unisyn_start ; 
37 id _35 ; name L-L% ; 
38 id _36 ; name H* ; 
39 id _37 ; name H* ; 
40 id _38 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 0 18
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 21 7 0 9 0
9 22 0 0 10 8
10 23 0 0 0 9
7 13 1 8 0 0
1 11 0 7 2 0
12 24 11 0 13 0
13 25 0 0 14 12
14 26 0 0 0 13
11 14 2 12 0 0
2 10 0 11 3 1
16 27 15 0 17 0
17 28 0 0 18 16
18 29 0 0 19 17
19 30 0 0 20 18
20 31 0 0 0 19
15 15 3 16 0 0
3 9 0 15 4 2
22 32 21 0 23 0
23 33 0 0 0 22
21 16 4 22 0 0
4 8 0 21 5 3
25 34 24 0 26 0
26 35 0 0 0 25
24 17 5 25 0 0
5 6 0 24 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 37 1 0 0 0
1 17 0 5 2 0
6 38 2 0 0 0
2 13 0 6 3 1
7 39 3 0 0 0
3 14 0 7 4 2
8 40 4 0 0 0
4 15 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
