EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 160 ; type Text ; iform "\"The promoter's eyes were heavy, with little puffy bags under them.\"" ; fileid arctic_a0073 ; filename utt/arctic_a0073.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name promoter's ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name eyes ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name were ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name heavy ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name with ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name little ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name puffy ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name bags ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name under ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name them ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _23 ; name under ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _22 ; name bags ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _21 ; name puffy ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.3148 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _20 ; name little ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name heavy ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
20 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _16 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.97619 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _15 ; name eyes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name promoter ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.691324 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _12 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 0 ; 
29 id _31 ; name syl ; stress 0 ; 
30 id _35 ; name syl ; stress 1 ; 
31 id _39 ; name syl ; stress 0 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _52 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 0 ; 
36 id _58 ; name syl ; stress 1 ; 
37 id _62 ; name syl ; stress 1 ; 
38 id _65 ; name syl ; stress 0 ; 
39 id _68 ; name syl ; stress 1 ; 
40 id _72 ; name syl ; stress 0 ; 
41 id _74 ; name syl ; stress 1 ; 
42 id _79 ; name syl ; stress 1 ; 
43 id _82 ; name syl ; stress 0 ; 
44 id _86 ; name syl ; stress 1 ; 
45 id _159 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
46 id _160 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
47 id _90 ; name # ; end 0.702 ; score 0 ; start F:standard+unisyn_start ; 
48 id _29 ; name dh ; end 0.766 ; score 0 ; start F:standard+unisyn_start ; 
49 id _30 ; name @ ; end 0.798 ; score 0 ; start F:standard+unisyn_start ; 
50 id _32 ; name p ; end 0.906 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.828 ; 
51 id _33 ; name r ; end 0.952 ; score 0 ; start F:standard+unisyn_start ; 
52 id _34 ; name @ ; end 0.958 ; score 0 ; start F:standard+unisyn_start ; 
53 id _36 ; name m ; end 1 ; score 0 ; start F:standard+unisyn_start ; 
54 id _37 ; name ou ; end 1.134 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
55 id _38 ; name t^ ; end 1.156 ; score 0 ; start F:standard+unisyn_start ; 
56 id _40 ; name @r ; end 1.252 ; score 0 ; start F:standard+unisyn_start ; 
57 id _41 ; name r ; end 1.262 ; score 0 ; start F:standard+unisyn_start ; 
58 id _44 ; name z ; end 1.342 ; score 0 ; start F:standard+unisyn_start ; 
59 id _46 ; name ai ; end 1.6 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
60 id _47 ; name z ; end 1.69 ; score 0 ; start F:standard+unisyn_start ; 
61 id _49 ; name w ; end 1.702 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
62 id _50 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 1.708 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
63 id _51 ; name r ; end 1.806 ; score 0 ; start F:standard+unisyn_start ; 
64 id _53 ; name h ; end 1.91 ; score 0 ; start F:standard+unisyn_start ; 
65 id _54 ; name e ; end 1.972 ; score 0 ; start F:standard+unisyn_start ; 
66 id _56 ; name v ; end 2.032 ; score 0 ; start F:standard+unisyn_start ; 
67 id _57 ; name ii ; end 2.264 ; score 0 ; start F:standard+unisyn_start ; 
68 id _91 ; name # ; end 2.28 ; score 0 ; start F:standard+unisyn_start ; 
69 id _158 ; name # ; end 2.516 ; score 0 ; start F:standard+unisyn_start ; 
70 id _59 ; name w ; end 2.58 ; score 0 ; start F:standard+unisyn_start ; 
71 id _60 ; name i ; end 2.586 ; score 0 ; start F:standard+unisyn_start ; 
72 id _61 ; name th ; end 2.594 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
73 id _63 ; name l ; end 2.72 ; score 0 ; start F:standard+unisyn_start ; 
74 id _64 ; name i ; end 2.726 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
75 id _66 ; name t^ ; end 2.732 ; score 0 ; start F:standard+unisyn_start ; 
76 id _67 ; name l! ; end 2.88 ; score 0 ; start F:standard+unisyn_start ; 
77 id _69 ; name p ; end 2.97 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.916 ; 
78 id _70 ; name uh ; end 3.036 ; score 0 ; start F:standard+unisyn_start ; 
79 id _71 ; name f ; end 3.128 ; score 0 ; start F:standard+unisyn_start ; 
80 id _73 ; name ii ; end 3.192 ; score 0 ; start F:standard+unisyn_start ; 
81 id _75 ; name b ; end 3.266 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.256 ; 
82 id _76 ; name a ; end 3.4 ; score 0 ; start F:standard+unisyn_start ; 
83 id _77 ; name g ; end 3.448 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.442 ; 
84 id _78 ; name z ; end 3.516 ; score 0 ; start F:standard+unisyn_start ; 
85 id _80 ; name uh ; end 3.626 ; score 0 ; start F:standard+unisyn_start ; 
86 id _81 ; name n ; end 3.694 ; score 0 ; start F:standard+unisyn_start ; 
87 id _83 ; name t^ ; end 3.7 ; score 0 ; start F:standard+unisyn_start ; 
88 id _84 ; name @r ; end 3.706 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
89 id _85 ; name r ; end 3.748 ; score 0 ; start F:standard+unisyn_start ; 
90 id _87 ; name dh ; end 3.754 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
91 id _88 ; name e ; reducable 1 ; fullform e ; reducedform @ ; end 3.906 ; score 0 ; start F:standard+unisyn_start ; 
92 id _89 ; name m ; end 3.992 ; score 0 ; start F:standard+unisyn_start ; 
93 id _92 ; name # ; end 4.05 ; score 0 ; start F:standard+unisyn_start ; 
94 id _93 ; name L-L% ; 
95 id _94 ; name L-L% ; 
96 id _95 ; name H* ; 
97 id _96 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 25 1 0 0 0
1 1 0 12 2 0
13 23 2 0 14 0
14 24 0 0 0 13
2 2 0 13 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 19 5 0 18 0
18 20 0 0 0 17
5 5 0 17 6 4
19 18 6 0 0 0
6 6 0 19 7 5
20 17 7 0 0 0
7 7 0 20 8 6
21 16 8 0 0 0
8 8 0 21 9 7
22 15 9 0 0 0
9 9 0 22 10 8
23 14 10 0 0 0
10 10 0 23 11 9
24 12 11 0 25 0
25 13 0 0 0 24
11 11 0 24 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 25 1 0 4 0
4 23 0 0 5 3
5 24 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 19 0 0 0 7
1 26 0 3 2 0
9 18 2 0 10 0
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 14 12
14 12 0 0 0 13
2 27 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 48 15 0 17 0
17 49 0 0 0 16
15 28 1 16 0 0
1 25 0 15 2 0
21 50 18 0 22 0
22 51 0 0 23 21
23 52 0 0 0 22
18 29 2 21 19 0
24 53 19 0 25 0
25 54 0 0 26 24
26 55 0 0 0 25
19 30 0 24 20 18
27 56 20 0 28 0
28 57 0 0 29 27
29 58 0 0 0 28
20 31 0 27 0 19
2 23 0 18 3 1
3 24 0 0 4 2
31 59 30 0 32 0
32 60 0 0 0 31
30 32 4 31 0 0
4 22 0 30 5 3
34 61 33 0 35 0
35 62 0 0 36 34
36 63 0 0 0 35
33 33 5 34 0 0
5 21 0 33 6 4
39 64 37 0 40 0
40 65 0 0 0 39
37 34 6 39 38 0
41 66 38 0 42 0
42 67 0 0 0 41
38 35 0 41 0 37
6 19 0 37 7 5
7 20 0 0 8 6
44 70 43 0 45 0
45 71 0 0 46 44
46 72 0 0 0 45
43 36 8 44 0 0
8 18 0 43 9 7
49 73 47 0 50 0
50 74 0 0 0 49
47 37 9 49 48 0
51 75 48 0 52 0
52 76 0 0 0 51
48 38 0 51 0 47
9 17 0 47 10 8
55 77 53 0 56 0
56 78 0 0 57 55
57 79 0 0 0 56
53 39 10 55 54 0
58 80 54 0 0 0
54 40 0 58 0 53
10 16 0 53 11 9
60 81 59 0 61 0
61 82 0 0 62 60
62 83 0 0 63 61
63 84 0 0 0 62
59 41 11 60 0 0
11 15 0 59 12 10
66 85 64 0 67 0
67 86 0 0 0 66
64 42 12 66 65 0
68 87 65 0 69 0
69 88 0 0 70 68
70 89 0 0 0 69
65 43 0 68 0 64
12 14 0 64 13 11
72 90 71 0 73 0
73 91 0 0 74 72
74 92 0 0 0 73
71 44 13 72 0 0
13 12 0 71 14 12
14 13 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 94 1 0 0 0
1 35 0 5 2 0
6 95 2 0 0 0
2 44 0 6 3 1
7 96 3 0 0 0
3 30 0 7 4 2
8 97 4 0 0 0
4 37 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
