EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 76 ; type Text ; iform "\"She turned in at the hotel.\"" ; fileid arctic_a0036 ; filename utt/arctic_a0036.utt ; 
Stream_Items
1 id _1 ; name She ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name turned ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name at ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hotel ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name hotel ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name turned ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name She ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _75 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
23 id _76 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
24 id _40 ; name # ; end 0.666 ; score 0 ; start F:standard+unisyn_start ; 
25 id _16 ; name sh ; end 0.78 ; score 0 ; start F:standard+unisyn_start ; 
26 id _17 ; name ii ; end 0.846 ; score 0 ; start F:standard+unisyn_start ; 
27 id _19 ; name t ; end 0.98 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.924 ; 
28 id _20 ; name @@r ; end 0.994 ; score 0 ; start F:standard+unisyn_start ; 
29 id _21 ; name r ; end 1.084 ; score 0 ; start F:standard+unisyn_start ; 
30 id _22 ; name n ; end 1.13 ; score 0 ; start F:standard+unisyn_start ; 
31 id _23 ; name d ; end 1.182 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.152 ; 
32 id _25 ; name i ; end 1.244 ; score 0 ; start F:standard+unisyn_start ; 
33 id _26 ; name n ; end 1.308 ; score 0 ; start F:standard+unisyn_start ; 
34 id _28 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.422 ; score 0 ; start F:standard+unisyn_start ; 
35 id _29 ; name t ; end 1.508 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.502 ; 
36 id _31 ; name dh ; end 1.528 ; score 0 ; start F:standard+unisyn_start ; 
37 id _32 ; name @ ; end 1.626 ; score 0 ; start F:standard+unisyn_start ; 
38 id _34 ; name h ; end 1.632 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
39 id _35 ; name ou ; end 1.704 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
40 id _37 ; name t ; end 1.802 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.754 ; 
41 id _38 ; name e ; end 1.862 ; score 0 ; start F:standard+unisyn_start ; 
42 id _39 ; name lw ; end 2.026 ; score 0 ; start F:standard+unisyn_start ; 
43 id _41 ; name # ; end 2.158 ; score 0 ; start F:standard+unisyn_start ; 
44 id _42 ; name L-L% ; 
45 id _43 ; name H* ; 
46 id _44 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 25 8 0 10 0
10 26 0 0 0 9
8 15 1 9 0 0
1 13 0 8 2 0
12 27 11 0 13 0
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 0 15
11 16 2 12 0 0
2 12 0 11 3 1
18 32 17 0 19 0
19 33 0 0 0 18
17 17 3 18 0 0
3 11 0 17 4 2
21 34 20 0 22 0
22 35 0 0 0 21
20 18 4 21 0 0
4 10 0 20 5 3
24 36 23 0 25 0
25 37 0 0 0 24
23 19 5 24 0 0
5 9 0 23 6 4
28 38 26 0 29 0
29 39 0 0 0 28
26 20 6 28 27 0
30 40 27 0 31 0
31 41 0 0 32 30
32 42 0 0 0 31
27 21 0 30 0 26
6 7 0 26 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 44 1 0 0 0
1 21 0 4 2 0
5 45 2 0 0 0
2 15 0 5 3 1
6 46 3 0 0 0
3 16 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
