EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform "\"Don't you see, I'm chewing this thing in two.\"" ; fileid arctic_a0184 ; filename utt/arctic_a0184.utt ; 
Stream_Items
1 id _1 ; name Don't ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name see ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name I'm ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name chewing ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name this ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name thing ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name in ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name two ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name two ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -0.692552 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name thing ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name chewing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name I'm ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name see ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _11 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name Don't ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _28 ; name syl ; stress 1 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 1 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _40 ; name syl ; stress 0 ; 
29 id _43 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _107 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
34 id _108 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
35 id _57 ; name # ; end 0.822 ; score 0 ; start F:standard+unisyn_start ; 
36 id _24 ; name d ; end 0.858 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.828 ; 
37 id _25 ; name ou ; end 0.94 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
38 id _26 ; name n ; end 0.978 ; score 0 ; start F:standard+unisyn_start ; 
39 id _27 ; name t ; end 1.006 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.996 ; 
40 id _29 ; name y ; end 1.052 ; score 0 ; start F:standard+unisyn_start ; 
41 id _30 ; name uu ; end 1.112 ; score 0 ; start F:standard+unisyn_start ; 
42 id _32 ; name s ; end 1.254 ; score 0 ; start F:standard+unisyn_start ; 
43 id _33 ; name ii ; end 1.486 ; score 0 ; start F:standard+unisyn_start ; 
44 id _58 ; name # ; end 1.536 ; score 0 ; start F:standard+unisyn_start ; 
45 id _106 ; name # ; end 1.726 ; score 0 ; start F:standard+unisyn_start ; 
46 id _35 ; name ai ; end 1.812 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
47 id _36 ; name m ; end 1.882 ; score 0 ; start F:standard+unisyn_start ; 
48 id _38 ; name ch ; end 2.01 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.932 ; 
49 id _39 ; name uu ; end 2.08 ; score 0 ; start F:standard+unisyn_start ; 
50 id _41 ; name i ; end 2.098 ; score 0 ; start F:standard+unisyn_start ; 
51 id _42 ; name ng ; end 2.202 ; score 0 ; start F:standard+unisyn_start ; 
52 id _44 ; name dh ; end 2.21 ; score 0 ; start F:standard+unisyn_start ; 
53 id _45 ; name i ; end 2.252 ; score 0 ; start F:standard+unisyn_start ; 
54 id _46 ; name s ; end 2.324 ; score 0 ; start F:standard+unisyn_start ; 
55 id _48 ; name th ; end 2.38 ; score 0 ; start F:standard+unisyn_start ; 
56 id _49 ; name i ; end 2.416 ; score 0 ; start F:standard+unisyn_start ; 
57 id _50 ; name ng ; end 2.51 ; score 0 ; start F:standard+unisyn_start ; 
58 id _52 ; name i ; end 2.516 ; score 0 ; start F:standard+unisyn_start ; 
59 id _53 ; name n ; end 2.648 ; score 0 ; start F:standard+unisyn_start ; 
60 id _55 ; name t ; end 2.758 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.714 ; 
61 id _56 ; name uu ; end 2.932 ; score 0 ; start F:standard+unisyn_start ; 
62 id _59 ; name # ; end 3.008 ; score 0 ; start F:standard+unisyn_start ; 
63 id _60 ; name L-H% ; 
64 id _61 ; name L-L% ; 
65 id _62 ; name H* ; 
66 id _63 ; name H* ; 
67 id _64 ; name H* ; 
68 id _65 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 17 3 0 13 0
13 18 0 0 0 12
3 3 0 12 4 2
14 16 4 0 0 0
4 4 0 14 5 3
15 15 5 0 0 0
5 5 0 15 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 20 1 0 4 0
4 19 0 0 5 3
5 17 0 0 0 4
1 21 0 3 2 0
6 16 2 0 7 0
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 22 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 36 12 0 14 0
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 0 15
12 23 1 13 0 0
1 20 0 12 2 0
18 40 17 0 19 0
19 41 0 0 0 18
17 24 2 18 0 0
2 19 0 17 3 1
21 42 20 0 22 0
22 43 0 0 0 21
20 25 3 21 0 0
3 17 0 20 4 2
4 18 0 0 5 3
24 46 23 0 25 0
25 47 0 0 0 24
23 26 5 24 0 0
5 16 0 23 6 4
28 48 26 0 29 0
29 49 0 0 0 28
26 27 6 28 27 0
30 50 27 0 31 0
31 51 0 0 0 30
27 28 0 30 0 26
6 15 0 26 7 5
33 52 32 0 34 0
34 53 0 0 35 33
35 54 0 0 0 34
32 29 7 33 0 0
7 14 0 32 8 6
37 55 36 0 38 0
38 56 0 0 39 37
39 57 0 0 0 38
36 30 8 37 0 0
8 13 0 36 9 7
41 58 40 0 42 0
42 59 0 0 0 41
40 31 9 41 0 0
9 12 0 40 10 8
44 60 43 0 45 0
45 61 0 0 0 44
43 32 10 44 0 0
10 10 0 43 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 6 4
6 68 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 63 1 0 7 0
7 67 0 0 0 6
1 25 0 6 2 0
8 64 2 0 0 0
2 32 0 8 3 1
9 65 3 0 0 0
3 23 0 9 4 2
10 66 4 0 0 0
4 24 0 10 5 3
11 68 5 0 0 0
5 27 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
