EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 173 ; type Text ; iform "\"Much more Ernest told them of themselves and of his disillusionment.\"" ; fileid arctic_a0510 ; filename utt/arctic_a0510.utt ; 
Stream_Items
1 id _1 ; name Much ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name more ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Ernest ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name told ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name them ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name themselves ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name and ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name of ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name his ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name disillusionment ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name disillusionment ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name themselves ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _16 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name told ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name Ernest ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name more ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name Much ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _34 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 0 ; 
30 id _42 ; name syl ; stress 1 ; 
31 id _47 ; name syl ; stress 1 ; 
32 id _51 ; name syl ; stress 1 ; 
33 id _54 ; name syl ; stress 3 ; 
34 id _58 ; name syl ; stress 1 ; 
35 id _64 ; name syl ; stress 1 ; 
36 id _68 ; name syl ; stress 1 ; 
37 id _71 ; name syl ; stress 1 ; 
38 id _75 ; name syl ; stress 2 ; 
39 id _79 ; name syl ; stress 0 ; 
40 id _81 ; name syl ; stress 1 ; 
41 id _84 ; name syl ; stress 0 ; 
42 id _87 ; name syl ; stress 0 ; 
43 id _172 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
44 id _173 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
45 id _92 ; name # ; end 0.766 ; score 0 ; start F:standard+unisyn_start ; 
46 id _27 ; name m ; end 0.846 ; score 0 ; start F:standard+unisyn_start ; 
47 id _28 ; name uh ; end 0.932 ; score 0 ; start F:standard+unisyn_start ; 
48 id _29 ; name ch ; end 1.062 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.992 ; 
49 id _31 ; name m ; end 1.166 ; score 0 ; start F:standard+unisyn_start ; 
50 id _32 ; name or ; end 1.324 ; score 0 ; start F:standard+unisyn_start ; 
51 id _33 ; name r ; end 1.376 ; score 0 ; start F:standard+unisyn_start ; 
52 id _35 ; name @@r ; end 1.522 ; score 0 ; start F:standard+unisyn_start ; 
53 id _36 ; name r ; end 1.614 ; score 0 ; start F:standard+unisyn_start ; 
54 id _38 ; name n ; end 1.624 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
55 id _39 ; name i ; end 1.7 ; score 0 ; start F:standard+unisyn_start ; 
56 id _40 ; name s ; end 1.804 ; score 0 ; start F:standard+unisyn_start ; 
57 id _41 ; name t ; end 1.87 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.848 ; 
58 id _43 ; name t ; end 1.892 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.878 ; 
59 id _44 ; name ou ; end 1.9 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
60 id _45 ; name lw ; end 1.984 ; score 0 ; start F:standard+unisyn_start ; 
61 id _46 ; name d ; end 2.016 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.99 ; 
62 id _48 ; name dh ; end 2.078 ; score 0 ; start F:standard+unisyn_start ; 
63 id _49 ; name e ; reducable 1 ; fullform e ; reducedform @ ; end 2.086 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
64 id _50 ; name m ; end 2.15 ; score 0 ; start F:standard+unisyn_start ; 
65 id _52 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.284 ; score 0 ; start F:standard+unisyn_start ; 
66 id _53 ; name v ; end 2.36 ; score 0 ; start F:standard+unisyn_start ; 
67 id _93 ; name # ; end 2.364 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
68 id _55 ; name dh ; end 2.394 ; score 0 ; start F:standard+unisyn_start ; 
69 id _56 ; name e ; end 2.422 ; score 0 ; start F:standard+unisyn_start ; 
70 id _57 ; name m ; end 2.49 ; score 0 ; start F:standard+unisyn_start ; 
71 id _59 ; name s ; end 2.612 ; score 0 ; start F:standard+unisyn_start ; 
72 id _60 ; name e ; end 2.648 ; score 0 ; start F:standard+unisyn_start ; 
73 id _61 ; name lw ; end 2.834 ; score 0 ; start F:standard+unisyn_start ; 
74 id _62 ; name v ; end 2.84 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
75 id _63 ; name z ; end 2.964 ; score 0 ; start F:standard+unisyn_start ; 
76 id _65 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 3.044 ; score 0 ; start F:standard+unisyn_start ; 
77 id _66 ; name n ; end 3.106 ; score 0 ; start F:standard+unisyn_start ; 
78 id _67 ; name d ; end 3.124 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.116 ; 
79 id _69 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 3.186 ; score 0 ; start F:standard+unisyn_start ; 
80 id _70 ; name v ; end 3.218 ; score 0 ; start F:standard+unisyn_start ; 
81 id _72 ; name h ; end 3.246 ; score 0 ; start F:standard+unisyn_start ; 
82 id _73 ; name i ; end 3.328 ; score 0 ; start F:standard+unisyn_start ; 
83 id _74 ; name z ; end 3.382 ; score 0 ; start F:standard+unisyn_start ; 
84 id _76 ; name d ; end 3.454 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.388 ; 
85 id _77 ; name i ; end 3.502 ; score 0 ; start F:standard+unisyn_start ; 
86 id _78 ; name s ; end 3.616 ; score 0 ; start F:standard+unisyn_start ; 
87 id _80 ; name i ; end 3.636 ; score 0 ; start F:standard+unisyn_start ; 
88 id _82 ; name l ; end 3.75 ; score 0 ; start F:standard+unisyn_start ; 
89 id _83 ; name uu ; end 3.836 ; score 0 ; start F:standard+unisyn_start ; 
90 id _85 ; name zh ; end 3.926 ; score 0 ; start F:standard+unisyn_start ; 
91 id _86 ; name n! ; end 4.002 ; score 0 ; start F:standard+unisyn_start ; 
92 id _88 ; name m ; end 4.046 ; score 0 ; start F:standard+unisyn_start ; 
93 id _89 ; name @ ; end 4.108 ; score 0 ; start F:standard+unisyn_start ; 
94 id _90 ; name n ; end 4.21 ; score 0 ; start F:standard+unisyn_start ; 
95 id _91 ; name t ; end 4.308 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.298 ; 
96 id _94 ; name # ; end 4.358 ; score 0 ; start F:standard+unisyn_start ; 
97 id _95 ; name L-L% ; 
98 id _96 ; name H* ; 
99 id _97 ; name H* ; 
100 id _98 ; name H* ; 
101 id _99 ; name H* ; 
102 id _100 ; name L+H* ; 
103 id _101 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 0 7
1 24 0 3 2 0
9 17 2 0 10 0
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 53 51
53 95 0 0 54 52
54 96 0 0 0 53
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 46 13 0 15 0
15 47 0 0 16 14
16 48 0 0 0 15
13 26 1 14 0 0
1 23 0 13 2 0
18 49 17 0 19 0
19 50 0 0 20 18
20 51 0 0 0 19
17 27 2 18 0 0
2 22 0 17 3 1
23 52 21 0 24 0
24 53 0 0 0 23
21 28 3 23 22 0
25 54 22 0 26 0
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 0 27
22 29 0 25 0 21
3 21 0 21 4 2
30 58 29 0 31 0
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 0 32
29 30 4 30 0 0
4 20 0 29 5 3
35 62 34 0 36 0
36 63 0 0 37 35
37 64 0 0 0 36
34 31 5 35 0 0
5 19 0 34 6 4
39 65 38 0 40 0
40 66 0 0 0 39
38 32 6 39 0 0
6 18 0 38 7 5
43 68 41 0 44 0
44 69 0 0 45 43
45 70 0 0 0 44
41 33 7 43 42 0
46 71 42 0 47 0
47 72 0 0 48 46
48 73 0 0 49 47
49 74 0 0 50 48
50 75 0 0 0 49
42 34 0 46 0 41
7 17 0 41 8 6
52 76 51 0 53 0
53 77 0 0 54 52
54 78 0 0 0 53
51 35 8 52 0 0
8 16 0 51 9 7
56 79 55 0 57 0
57 80 0 0 0 56
55 36 9 56 0 0
9 15 0 55 10 8
59 81 58 0 60 0
60 82 0 0 61 59
61 83 0 0 0 60
58 37 10 59 0 0
10 14 0 58 11 9
67 84 62 0 68 0
68 85 0 0 69 67
69 86 0 0 0 68
62 38 11 67 63 0
70 87 63 0 0 0
63 39 0 70 64 62
71 88 64 0 72 0
72 89 0 0 0 71
64 40 0 71 65 63
73 90 65 0 74 0
74 91 0 0 0 73
65 41 0 73 66 64
75 92 66 0 76 0
76 93 0 0 77 75
77 94 0 0 78 76
78 95 0 0 0 77
66 42 0 75 0 65
11 12 0 62 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 5 3
5 101 0 0 6 4
6 102 0 0 7 5
7 103 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 97 1 0 0 0
1 42 0 8 2 0
9 98 2 0 0 0
2 26 0 9 3 1
10 99 3 0 0 0
3 27 0 10 4 2
11 100 4 0 0 0
4 33 0 11 5 3
12 101 5 0 0 0
5 34 0 12 6 4
13 102 6 0 0 0
6 38 0 13 7 5
14 103 7 0 0 0
7 40 0 14 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
