EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 56 ; type Text ; iform "\"Does that look good.\"" ; fileid arctic_a0158 ; filename utt/arctic_a0158.utt ; 
Stream_Items
1 id _1 ; name Does ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name that ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name look ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name good ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name good ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _9 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _7 ; name look ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _6 ; name that ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _5 ; name Does ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name BB ; 
11 id _11 ; name syl ; stress 1 ; 
12 id _15 ; name syl ; stress 1 ; 
13 id _19 ; name syl ; stress 1 ; 
14 id _23 ; name syl ; stress 1 ; 
15 id _55 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
16 id _56 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
17 id _27 ; name # ; end 0.822 ; score 0 ; start F:standard+unisyn_start ; 
18 id _12 ; name d ; end 0.868 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.828 ; 
19 id _13 ; name uh ; end 0.922 ; score 0 ; start F:standard+unisyn_start ; 
20 id _14 ; name z ; end 0.992 ; score 0 ; start F:standard+unisyn_start ; 
21 id _16 ; name dh ; end 1.024 ; score 0 ; start F:standard+unisyn_start ; 
22 id _17 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.092 ; score 0 ; start F:standard+unisyn_start ; 
23 id _18 ; name t ; end 1.104 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.098 ; 
24 id _20 ; name l ; end 1.232 ; score 0 ; start F:standard+unisyn_start ; 
25 id _21 ; name u ; end 1.256 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
26 id _22 ; name k ; end 1.392 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.366 ; 
27 id _24 ; name g ; end 1.404 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.398 ; 
28 id _25 ; name u ; end 1.464 ; score 0 ; start F:standard+unisyn_start ; 
29 id _26 ; name d ; end 1.612 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.596 ; 
30 id _28 ; name # ; end 1.654 ; score 0 ; start F:standard+unisyn_start ; 
31 id _29 ; name L-L% ; 
32 id _30 ; name H* ; 
33 id _31 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 18 6 0 8 0
8 19 0 0 9 7
9 20 0 0 0 8
6 11 1 7 0 0
1 9 0 6 2 0
11 21 10 0 12 0
12 22 0 0 13 11
13 23 0 0 0 12
10 12 2 11 0 0
2 8 0 10 3 1
15 24 14 0 16 0
16 25 0 0 17 15
17 26 0 0 0 16
14 13 3 15 0 0
3 7 0 14 4 2
19 27 18 0 20 0
20 28 0 0 21 19
21 29 0 0 0 20
18 14 4 19 0 0
4 5 0 18 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 31 1 0 0 0
1 14 0 4 2 0
5 32 2 0 0 0
2 11 0 5 3 1
6 33 3 0 0 0
3 13 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
