EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 102 ; type Text ; iform "\"The last one I knew was an overseer.\"" ; fileid arctic_a0229 ; filename utt/arctic_a0229.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name last ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name one ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
5 id _5 ; name knew ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name was ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name an ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name overseer ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name overseer ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name knew ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _11 ; name one ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name last ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 1 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 2 ; 
30 id _101 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
31 id _102 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
32 id _55 ; name # ; end 0.608 ; score 0 ; start F:standard+unisyn_start ; 
33 id _21 ; name dh ; end 0.642 ; score 0 ; start F:standard+unisyn_start ; 
34 id _22 ; name @ ; end 0.672 ; score 0 ; start F:standard+unisyn_start ; 
35 id _24 ; name l ; end 0.8 ; score 0 ; start F:standard+unisyn_start ; 
36 id _25 ; name a ; end 0.88 ; score 0 ; start F:standard+unisyn_start ; 
37 id _26 ; name s ; end 0.974 ; score 0 ; start F:standard+unisyn_start ; 
38 id _27 ; name t ; end 1.014 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.982 ; 
39 id _29 ; name w ; end 1.06 ; score 0 ; start F:standard+unisyn_start ; 
40 id _30 ; name uh ; end 1.096 ; score 0 ; start F:standard+unisyn_start ; 
41 id _31 ; name n ; end 1.156 ; score 0 ; start F:standard+unisyn_start ; 
42 id _33 ; name ai ; end 1.24 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
43 id _56 ; name # ; end 1.244 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
44 id _35 ; name n ; end 1.34 ; score 0 ; start F:standard+unisyn_start ; 
45 id _36 ; name uu ; end 1.472 ; score 0 ; start F:standard+unisyn_start ; 
46 id _38 ; name w ; end 1.568 ; score 0 ; start F:standard+unisyn_start ; 
47 id _39 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.594 ; score 0 ; start F:standard+unisyn_start ; 
48 id _40 ; name z ; end 1.658 ; score 0 ; start F:standard+unisyn_start ; 
49 id _42 ; name eh ; reducable 1 ; fullform eh ; reducedform @ ; end 1.664 ; score 0 ; start F:standard+unisyn_start ; 
50 id _43 ; name n ; end 1.732 ; score 0 ; start F:standard+unisyn_start ; 
51 id _45 ; name ou ; end 1.894 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
52 id _47 ; name v ; end 1.932 ; score 0 ; start F:standard+unisyn_start ; 
53 id _48 ; name @r ; end 1.938 ; score 0 ; start F:standard+unisyn_start ; 
54 id _49 ; name r ; end 2.006 ; score 0 ; start F:standard+unisyn_start ; 
55 id _51 ; name s ; end 2.148 ; score 0 ; start F:standard+unisyn_start ; 
56 id _52 ; name ii ; end 2.196 ; score 0 ; start F:standard+unisyn_start ; 
57 id _53 ; name @r ; end 2.202 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
58 id _54 ; name r ; end 2.396 ; score 0 ; start F:standard+unisyn_start ; 
59 id _57 ; name # ; end 2.462 ; score 0 ; start F:standard+unisyn_start ; 
60 id _58 ; name L-H% ; 
61 id _59 ; name L-L% ; 
62 id _60 ; name H* ; 
63 id _61 ; name H* ; 
64 id _62 ; name H* ; 
65 id _63 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 0 5
1 18 0 3 2 0
7 13 2 0 8 0
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 19 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 33 10 0 12 0
12 34 0 0 0 11
10 20 1 11 0 0
1 17 0 10 2 0
14 35 13 0 15 0
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 0 16
13 21 2 14 0 0
2 16 0 13 3 1
19 39 18 0 20 0
20 40 0 0 21 19
21 41 0 0 0 20
18 22 3 19 0 0
3 15 0 18 4 2
23 42 22 0 0 0
22 23 4 23 0 0
4 14 0 22 5 3
25 44 24 0 26 0
26 45 0 0 0 25
24 24 5 25 0 0
5 13 0 24 6 4
28 46 27 0 29 0
29 47 0 0 30 28
30 48 0 0 0 29
27 25 6 28 0 0
6 12 0 27 7 5
32 49 31 0 33 0
33 50 0 0 0 32
31 26 7 32 0 0
7 11 0 31 8 6
37 51 34 0 0 0
34 27 8 37 35 0
38 52 35 0 39 0
39 53 0 0 40 38
40 54 0 0 0 39
35 28 0 38 36 34
41 55 36 0 42 0
42 56 0 0 43 41
43 57 0 0 44 42
44 58 0 0 0 43
36 29 0 41 0 35
8 9 0 34 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 5 3
5 64 0 0 6 4
6 65 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 60 1 0 7 0
7 64 0 0 0 6
1 23 0 6 2 0
8 61 2 0 0 0
2 29 0 8 3 1
9 62 3 0 0 0
3 21 0 9 4 2
10 63 4 0 0 0
4 22 0 10 5 3
11 65 5 0 0 0
5 27 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
