EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 87 ; type Text ; iform "\"Points of view, new ideas, life.\"" ; fileid arctic_a0373 ; filename utt/arctic_a0373.utt ; 
Stream_Items
1 id _1 ; name Points ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name of ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name view ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name new ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ideas ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name life ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _14 ; name life ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _12 ; name ideas ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _11 ; name new ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.96069 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _9 ; name view ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _8 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _7 ; name Points ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _86 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
26 id _87 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
27 id _45 ; name # ; end 0.722 ; score 0 ; start F:standard+unisyn_start ; 
28 id _19 ; name p ; end 0.794 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.738 ; 
29 id _20 ; name oi ; end 0.876 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
30 id _21 ; name n ; end 0.92 ; score 0 ; start F:standard+unisyn_start ; 
31 id _22 ; name t ; end 0.95 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.944 ; 
32 id _23 ; name s ; end 0.978 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
33 id _25 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.04 ; score 0 ; start F:standard+unisyn_start ; 
34 id _26 ; name v ; end 1.05 ; score 0 ; start F:standard+unisyn_start ; 
35 id _28 ; name v ; end 1.134 ; score 0 ; start F:standard+unisyn_start ; 
36 id _29 ; name y ; end 1.278 ; score 0 ; start F:standard+unisyn_start ; 
37 id _30 ; name uu ; end 1.52 ; score 0 ; start F:standard+unisyn_start ; 
38 id _46 ; name # ; end 1.524 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
39 id _32 ; name n ; end 1.686 ; score 0 ; start F:standard+unisyn_start ; 
40 id _33 ; name uu ; end 1.802 ; score 0 ; start F:standard+unisyn_start ; 
41 id _35 ; name ai ; end 1.884 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
42 id _37 ; name d ; end 1.944 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.93 ; 
43 id _38 ; name ii ; end 2.066 ; score 0 ; start F:standard+unisyn_start ; 
44 id _39 ; name @ ; end 2.174 ; score 0 ; start F:standard+unisyn_start ; 
45 id _40 ; name z ; end 2.31 ; score 0 ; start F:standard+unisyn_start ; 
46 id _85 ; name # ; end 2.506 ; score 0 ; start F:standard+unisyn_start ; 
47 id _42 ; name l ; end 2.626 ; score 0 ; start F:standard+unisyn_start ; 
48 id _43 ; name ai ; end 2.718 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
49 id _44 ; name f ; end 2.914 ; score 0 ; start F:standard+unisyn_start ; 
50 id _47 ; name # ; end 3 ; score 0 ; start F:standard+unisyn_start ; 
51 id _48 ; name L-H% ; 
52 id _49 ; name L-L% ; 
53 id _50 ; name H* ; 
54 id _51 ; name H* ; 
55 id _52 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 15 1 0 0 0
1 1 0 7 2 0
8 14 2 0 0 0
2 2 0 8 3 1
9 12 3 0 10 0
10 13 0 0 0 9
3 3 0 9 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 9 5 0 13 0
13 10 0 0 0 12
5 5 0 12 6 4
14 7 6 0 15 0
15 8 0 0 0 14
6 6 0 14 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 15 1 0 4 0
4 14 0 0 5 3
5 12 0 0 0 4
1 16 0 3 2 0
6 11 2 0 7 0
7 9 0 0 8 6
8 7 0 0 0 7
2 17 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 28 10 0 12 0
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 0 14
10 18 1 11 0 0
1 15 0 10 2 0
17 33 16 0 18 0
18 34 0 0 0 17
16 19 2 17 0 0
2 14 0 16 3 1
20 35 19 0 21 0
21 36 0 0 22 20
22 37 0 0 0 21
19 20 3 20 0 0
3 12 0 19 4 2
4 13 0 0 5 3
24 39 23 0 25 0
25 40 0 0 0 24
23 21 5 24 0 0
5 11 0 23 6 4
28 41 26 0 0 0
26 22 6 28 27 0
29 42 27 0 30 0
30 43 0 0 31 29
31 44 0 0 32 30
32 45 0 0 0 31
27 23 0 29 0 26
6 9 0 26 7 5
7 10 0 0 8 6
34 47 33 0 35 0
35 48 0 0 36 34
36 49 0 0 0 35
33 24 8 34 0 0
8 7 0 33 9 7
9 8 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 51 1 0 6 0
6 54 0 0 0 5
1 20 0 5 2 0
7 52 2 0 0 0
2 24 0 7 3 1
8 53 3 0 0 0
3 18 0 8 4 2
9 55 4 0 0 0
4 23 0 9 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
