EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 92 ; type Text ; iform "\"They were three hundred yards apart.\"" ; fileid arctic_a0031 ; filename utt/arctic_a0031.utt ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name were ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name three ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hundred ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name yards ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name apart ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name apart ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.69081 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name yards ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name hundred ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name three ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 1 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 1 ; 
23 id _91 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
24 id _92 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
25 id _48 ; name # ; end 0.982 ; score 0 ; start F:standard+unisyn_start ; 
26 id _16 ; name dh ; end 1.082 ; score 0 ; start F:standard+unisyn_start ; 
27 id _17 ; name ei ; end 1.19 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
28 id _19 ; name w ; end 1.268 ; score 0 ; start F:standard+unisyn_start ; 
29 id _20 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 1.316 ; score 0 ; start F:standard+unisyn_start ; 
30 id _21 ; name r ; end 1.338 ; score 0 ; start F:standard+unisyn_start ; 
31 id _23 ; name th ; end 1.434 ; score 0 ; start F:standard+unisyn_start ; 
32 id _24 ; name r ; end 1.494 ; score 0 ; start F:standard+unisyn_start ; 
33 id _25 ; name ii ; end 1.562 ; score 0 ; start F:standard+unisyn_start ; 
34 id _27 ; name h ; end 1.62 ; score 0 ; start F:standard+unisyn_start ; 
35 id _28 ; name uh ; end 1.674 ; score 0 ; start F:standard+unisyn_start ; 
36 id _29 ; name n ; end 1.704 ; score 0 ; start F:standard+unisyn_start ; 
37 id _31 ; name d ; end 1.74 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.712 ; 
38 id _32 ; name r ; end 1.746 ; score 0 ; start F:standard+unisyn_start ; 
39 id _33 ; name @ ; end 1.752 ; score 0 ; start F:standard+unisyn_start ; 
40 id _34 ; name d ; end 1.808 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.802 ; 
41 id _36 ; name y ; end 1.908 ; score 0 ; start F:standard+unisyn_start ; 
42 id _37 ; name ar ; end 1.914 ; score 0 ; start F:standard+unisyn_start ; 
43 id _38 ; name r ; end 2.034 ; score 0 ; start F:standard+unisyn_start ; 
44 id _39 ; name d ; end 2.084 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.068 ; 
45 id _40 ; name z ; end 2.124 ; score 0 ; start F:standard+unisyn_start ; 
46 id _42 ; name @ ; end 2.188 ; score 0 ; start F:standard+unisyn_start ; 
47 id _44 ; name p ; end 2.318 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.228 ; 
48 id _45 ; name ar ; end 2.41 ; score 0 ; start F:standard+unisyn_start ; 
49 id _46 ; name r ; end 2.416 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
50 id _47 ; name t ; end 2.448 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.422 ; 
51 id _49 ; name # ; end 2.502 ; score 0 ; start F:standard+unisyn_start ; 
52 id _50 ; name L-L% ; 
53 id _51 ; name H* ; 
54 id _52 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 8 0 10 0
10 27 0 0 0 9
8 15 1 9 0 0
1 13 0 8 2 0
12 28 11 0 13 0
13 29 0 0 14 12
14 30 0 0 0 13
11 16 2 12 0 0
2 12 0 11 3 1
16 31 15 0 17 0
17 32 0 0 18 16
18 33 0 0 0 17
15 17 3 16 0 0
3 11 0 15 4 2
21 34 19 0 22 0
22 35 0 0 23 21
23 36 0 0 0 22
19 18 4 21 20 0
24 37 20 0 25 0
25 38 0 0 26 24
26 39 0 0 27 25
27 40 0 0 0 26
20 19 0 24 0 19
4 10 0 19 5 3
29 41 28 0 30 0
30 42 0 0 31 29
31 43 0 0 32 30
32 44 0 0 33 31
33 45 0 0 0 32
28 20 5 29 0 0
5 9 0 28 6 4
36 46 34 0 0 0
34 21 6 36 35 0
37 47 35 0 38 0
38 48 0 0 39 37
39 49 0 0 40 38
40 50 0 0 0 39
35 22 0 37 0 34
6 7 0 34 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 52 1 0 0 0
1 22 0 4 2 0
5 53 2 0 0 0
2 15 0 5 3 1
6 54 3 0 0 0
3 18 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
