EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform "\"It was his intention to return to Eileen and her father.\"" ; fileid arctic_a0069 ; filename utt/arctic_a0069.utt ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name his ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name intention ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name return ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Eileen ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name her ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name father ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name father ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name Eileen ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _18 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name return ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name intention ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 0 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _44 ; name syl ; stress 0 ; 
32 id _47 ; name syl ; stress 0 ; 
33 id _50 ; name syl ; stress 0 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 1 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _71 ; name syl ; stress 1 ; 
40 id _75 ; name syl ; stress 1 ; 
41 id _78 ; name syl ; stress 0 ; 
42 id _152 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
43 id _153 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
44 id _82 ; name # ; end 0.8 ; score 0 ; start F:standard+unisyn_start ; 
45 id _27 ; name i ; end 0.836 ; score 0 ; start F:standard+unisyn_start ; 
46 id _28 ; name t ; end 0.848 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.842 ; 
47 id _30 ; name w ; end 0.958 ; score 0 ; start F:standard+unisyn_start ; 
48 id _31 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.976 ; score 0 ; start F:standard+unisyn_start ; 
49 id _32 ; name z ; end 1.05 ; score 0 ; start F:standard+unisyn_start ; 
50 id _34 ; name h ; end 1.066 ; score 0 ; start F:standard+unisyn_start ; 
51 id _35 ; name i ; end 1.128 ; score 0 ; start F:standard+unisyn_start ; 
52 id _36 ; name z ; end 1.21 ; score 0 ; start F:standard+unisyn_start ; 
53 id _38 ; name i ; end 1.218 ; score 0 ; start F:standard+unisyn_start ; 
54 id _39 ; name n ; end 1.302 ; score 0 ; start F:standard+unisyn_start ; 
55 id _41 ; name t ; end 1.376 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.332 ; 
56 id _42 ; name e ; end 1.388 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
57 id _43 ; name n ; end 1.484 ; score 0 ; start F:standard+unisyn_start ; 
58 id _45 ; name sh ; end 1.576 ; score 0 ; start F:standard+unisyn_start ; 
59 id _46 ; name n! ; end 1.686 ; score 0 ; start F:standard+unisyn_start ; 
60 id _48 ; name t ; end 1.78 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.748 ; 
61 id _49 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.788 ; score 0 ; start F:standard+unisyn_start ; 
62 id _51 ; name r ; end 1.91 ; score 0 ; start F:standard+unisyn_start ; 
63 id _52 ; name i ; end 1.922 ; score 0 ; start F:standard+unisyn_start ; 
64 id _54 ; name t ; end 2.036 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.99 ; 
65 id _55 ; name @@r ; end 2.054 ; score 0 ; start F:standard+unisyn_start ; 
66 id _56 ; name r ; end 2.09 ; score 0 ; start F:standard+unisyn_start ; 
67 id _57 ; name n ; end 2.14 ; score 0 ; start F:standard+unisyn_start ; 
68 id _59 ; name t ; end 2.208 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.176 ; 
69 id _60 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 2.256 ; score 0 ; start F:standard+unisyn_start ; 
70 id _62 ; name ai ; end 2.444 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
71 id _64 ; name l ; end 2.494 ; score 0 ; start F:standard+unisyn_start ; 
72 id _65 ; name ii ; end 2.572 ; score 0 ; start F:standard+unisyn_start ; 
73 id _66 ; name n ; end 2.674 ; score 0 ; start F:standard+unisyn_start ; 
74 id _83 ; name # ; end 2.678 ; score 0 ; start F:standard+unisyn_start ; 
75 id _68 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.73 ; score 0 ; start F:standard+unisyn_start ; 
76 id _69 ; name n ; end 2.776 ; score 0 ; start F:standard+unisyn_start ; 
77 id _70 ; name d ; end 2.788 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.782 ; 
78 id _72 ; name h ; end 2.802 ; score 0 ; start F:standard+unisyn_start ; 
79 id _73 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 2.81 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
80 id _74 ; name r ; end 2.906 ; score 0 ; start F:standard+unisyn_start ; 
81 id _76 ; name f ; end 3.012 ; score 0 ; start F:standard+unisyn_start ; 
82 id _77 ; name aa ; end 3.182 ; score 0 ; start F:standard+unisyn_start ; 
83 id _79 ; name dh ; end 3.218 ; score 0 ; start F:standard+unisyn_start ; 
84 id _80 ; name @r ; end 3.224 ; score 0 ; start F:standard+unisyn_start ; 
85 id _81 ; name r ; end 3.398 ; score 0 ; start F:standard+unisyn_start ; 
86 id _84 ; name # ; end 3.424 ; score 0 ; start F:standard+unisyn_start ; 
87 id _85 ; name L-L% ; 
88 id _86 ; name L-L% ; 
89 id _87 ; name H* ; 
90 id _88 ; name H* ; 
91 id _89 ; name H* ; 
92 id _90 ; name H* ; 
93 id _91 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 0 9
1 24 0 3 2 0
11 15 2 0 12 0
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 11 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 45 13 0 15 0
15 46 0 0 0 14
13 26 1 14 0 0
1 23 0 13 2 0
17 47 16 0 18 0
18 48 0 0 19 17
19 49 0 0 0 18
16 27 2 17 0 0
2 22 0 16 3 1
21 50 20 0 22 0
22 51 0 0 23 21
23 52 0 0 0 22
20 28 3 21 0 0
3 21 0 20 4 2
27 53 24 0 28 0
28 54 0 0 0 27
24 29 4 27 25 0
29 55 25 0 30 0
30 56 0 0 31 29
31 57 0 0 0 30
25 30 0 29 26 24
32 58 26 0 33 0
33 59 0 0 0 32
26 31 0 32 0 25
4 20 0 24 5 3
35 60 34 0 36 0
36 61 0 0 0 35
34 32 5 35 0 0
5 19 0 34 6 4
39 62 37 0 40 0
40 63 0 0 0 39
37 33 6 39 38 0
41 64 38 0 42 0
42 65 0 0 43 41
43 66 0 0 44 42
44 67 0 0 0 43
38 34 0 41 0 37
6 18 0 37 7 5
46 68 45 0 47 0
47 69 0 0 0 46
45 35 7 46 0 0
7 17 0 45 8 6
50 70 48 0 0 0
48 36 8 50 49 0
51 71 49 0 52 0
52 72 0 0 53 51
53 73 0 0 0 52
49 37 0 51 0 48
8 16 0 48 9 7
55 75 54 0 56 0
56 76 0 0 57 55
57 77 0 0 0 56
54 38 9 55 0 0
9 15 0 54 10 8
59 78 58 0 60 0
60 79 0 0 61 59
61 80 0 0 0 60
58 39 10 59 0 0
10 14 0 58 11 9
64 81 62 0 65 0
65 82 0 0 0 64
62 40 11 64 63 0
66 83 63 0 67 0
67 84 0 0 68 66
68 85 0 0 0 67
63 41 0 66 0 62
11 12 0 62 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 6 4
6 92 0 0 7 5
7 93 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 87 1 0 8 0
8 91 0 0 0 7
1 37 0 7 2 0
9 88 2 0 0 0
2 41 0 9 3 1
10 89 3 0 0 0
3 26 0 10 4 2
11 90 4 0 0 0
4 28 0 11 5 3
12 92 5 0 0 0
5 39 0 12 6 4
13 93 6 0 0 0
6 40 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
