EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 225 ; type Text ; iform "\"Mercedes screamed, cried, laughed, and manifested the chaotic abandonment of hysteria.\"" ; fileid arctic_a0407 ; filename utt/arctic_a0407.utt ; 
Stream_Items
1 id _1 ; name Mercedes ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name screamed ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cried ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name laughed ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name manifested ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name chaotic ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name abandonment ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name of ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hysteria ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _25 ; name hysteria ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _24 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _23 ; name abandonment ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name chaotic ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name manifested ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _17 ; name laughed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.692592 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _15 ; name cried ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _13 ; name screamed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
25 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
26 id _12 ; name Mercedes ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _34 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 0 ; 
33 id _41 ; name syl ; stress 1 ; 
34 id _48 ; name syl ; stress 1 ; 
35 id _53 ; name syl ; stress 1 ; 
36 id _58 ; name syl ; stress 1 ; 
37 id _62 ; name syl ; stress 1 ; 
38 id _65 ; name syl ; stress 0 ; 
39 id _68 ; name syl ; stress 2 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _76 ; name syl ; stress 0 ; 
42 id _79 ; name syl ; stress 0 ; 
43 id _82 ; name syl ; stress 1 ; 
44 id _84 ; name syl ; stress 0 ; 
45 id _88 ; name syl ; stress 0 ; 
46 id _90 ; name syl ; stress 1 ; 
47 id _94 ; name syl ; stress 0 ; 
48 id _98 ; name syl ; stress 0 ; 
49 id _103 ; name syl ; stress 1 ; 
50 id _106 ; name syl ; stress 0 ; 
51 id _109 ; name syl ; stress 1 ; 
52 id _113 ; name syl ; stress 0 ; 
53 id _223 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
54 id _224 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
55 id _117 ; name # ; end 0.64 ; score 0 ; start F:standard+unisyn_start ; 
56 id _31 ; name m ; end 0.684 ; score 0 ; start F:standard+unisyn_start ; 
57 id _32 ; name @r ; end 0.732 ; score 0 ; start F:standard+unisyn_start ; 
58 id _33 ; name r ; end 0.752 ; score 0 ; start F:standard+unisyn_start ; 
59 id _35 ; name s ; end 0.848 ; score 0 ; start F:standard+unisyn_start ; 
60 id _36 ; name ei ; end 0.926 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
61 id _38 ; name t^ ; end 0.932 ; score 0 ; start F:standard+unisyn_start ; 
62 id _39 ; name ii ; end 1.068 ; score 0 ; start F:standard+unisyn_start ; 
63 id _40 ; name z ; end 1.096 ; score 0 ; start F:standard+unisyn_start ; 
64 id _42 ; name s ; end 1.232 ; score 0 ; start F:standard+unisyn_start ; 
65 id _43 ; name k ; end 1.296 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.274 ; 
66 id _44 ; name r ; end 1.302 ; score 0 ; start F:standard+unisyn_start ; 
67 id _45 ; name ii ; end 1.462 ; score 0 ; start F:standard+unisyn_start ; 
68 id _46 ; name m ; end 1.544 ; score 0 ; start F:standard+unisyn_start ; 
69 id _47 ; name d ; end 1.666 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.638 ; 
70 id _118 ; name # ; end 1.684 ; score 0 ; start F:standard+unisyn_start ; 
71 id _49 ; name k ; end 1.82 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.728 ; 
72 id _50 ; name r ; end 1.852 ; score 0 ; start F:standard+unisyn_start ; 
73 id _51 ; name ai ; end 2.078 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
74 id _52 ; name d ; end 2.196 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.136 ; 
75 id _221 ; name # ; end 2.34 ; score 0 ; start F:standard+unisyn_start ; 
76 id _54 ; name l ; end 2.446 ; score 0 ; start F:standard+unisyn_start ; 
77 id _55 ; name a ; end 2.63 ; score 0 ; start F:standard+unisyn_start ; 
78 id _56 ; name f ; end 2.672 ; score 0 ; start F:standard+unisyn_start ; 
79 id _57 ; name t ; end 2.71 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.7 ; 
80 id _119 ; name # ; end 2.736 ; score 0 ; start F:standard+unisyn_start ; 
81 id _225 ; name # ; end 3.036 ; score 0 ; start F:standard+unisyn_start ; 
82 id _222 ; name # ; end 3.192 ; score 0 ; start F:standard+unisyn_start ; 
83 id _59 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 3.272 ; score 0 ; start F:standard+unisyn_start ; 
84 id _60 ; name n ; end 3.278 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
85 id _61 ; name d ; end 3.294 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.286 ; 
86 id _63 ; name m ; end 3.348 ; score 0 ; start F:standard+unisyn_start ; 
87 id _64 ; name a ; end 3.504 ; score 0 ; start F:standard+unisyn_start ; 
88 id _66 ; name n ; end 3.51 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
89 id _67 ; name @ ; end 3.518 ; score 0 ; start F:standard+unisyn_start ; 
90 id _69 ; name f ; end 3.616 ; score 0 ; start F:standard+unisyn_start ; 
91 id _70 ; name e ; end 3.666 ; score 0 ; start F:standard+unisyn_start ; 
92 id _71 ; name s ; end 3.728 ; score 0 ; start F:standard+unisyn_start ; 
93 id _72 ; name t ; end 3.774 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.756 ; 
94 id _74 ; name @ ; end 3.78 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
95 id _75 ; name d ; end 3.862 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.846 ; 
96 id _77 ; name dh ; end 3.898 ; score 0 ; start F:standard+unisyn_start ; 
97 id _78 ; name @ ; end 3.922 ; score 0 ; start F:standard+unisyn_start ; 
98 id _80 ; name k ; end 4.096 ; score 0 ; start F:standard+unisyn_start ; cl_end 4 ; 
99 id _81 ; name ei ; end 4.18 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
100 id _83 ; name aa ; end 4.28 ; score 0 ; start F:standard+unisyn_start ; 
101 id _85 ; name t^ ; end 4.346 ; score 0 ; start F:standard+unisyn_start ; 
102 id _86 ; name i ; end 4.354 ; score 0 ; start F:standard+unisyn_start ; 
103 id _87 ; name k ; end 4.444 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.43 ; 
104 id _89 ; name @ ; end 4.482 ; score 0 ; start F:standard+unisyn_start ; 
105 id _91 ; name b ; end 4.566 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.558 ; bad_dur outlier ; 
106 id _92 ; name a ; end 4.65 ; score 0 ; start F:standard+unisyn_start ; 
107 id _93 ; name n ; end 4.72 ; score 0 ; start F:standard+unisyn_start ; 
108 id _95 ; name t^ ; end 4.726 ; score 0 ; start F:standard+unisyn_start ; 
109 id _96 ; name @ ; end 4.736 ; score 0 ; start F:standard+unisyn_start ; 
110 id _97 ; name n ; end 4.748 ; score 0 ; start F:standard+unisyn_start ; 
111 id _99 ; name m ; end 4.79 ; score 0 ; start F:standard+unisyn_start ; 
112 id _100 ; name @ ; end 4.796 ; score 0 ; start F:standard+unisyn_start ; 
113 id _101 ; name n ; end 4.892 ; score 0 ; start F:standard+unisyn_start ; 
114 id _102 ; name t ; end 4.904 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.898 ; 
115 id _104 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 4.986 ; score 0 ; start F:standard+unisyn_start ; 
116 id _105 ; name v ; end 5.01 ; score 0 ; start F:standard+unisyn_start ; 
117 id _107 ; name h ; end 5.108 ; score 0 ; start F:standard+unisyn_start ; 
118 id _108 ; name i ; end 5.124 ; score 0 ; start F:standard+unisyn_start ; 
119 id _110 ; name s ; end 5.236 ; score 0 ; start F:standard+unisyn_start ; 
120 id _111 ; name t ; end 5.29 ; score 0 ; start F:standard+unisyn_start ; cl_end 5.268 ; 
121 id _112 ; name ir ; end 5.444 ; score 0 ; start F:standard+unisyn_start ; 
122 id _114 ; name r ; end 5.482 ; score 0 ; start F:standard+unisyn_start ; 
123 id _115 ; name ii ; end 5.494 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
124 id _116 ; name @ ; end 5.666 ; score 0 ; start F:standard+unisyn_start ; 
125 id _120 ; name # ; end 5.728 ; score 0 ; start F:standard+unisyn_start ; 
126 id _121 ; name L-H% ; 
127 id _122 ; name L-L% ; 
128 id _123 ; name L-L% ; 
129 id _124 ; name H* ; 
130 id _125 ; name H* ; 
131 id _126 ; name H* ; 
132 id _127 ; name !H* ; 
133 id _128 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 26 1 0 0 0
1 1 0 12 2 0
13 24 2 0 14 0
14 25 0 0 0 13
2 2 0 13 3 1
15 22 3 0 16 0
16 23 0 0 0 15
3 3 0 15 4 2
17 20 4 0 18 0
18 21 0 0 0 17
4 4 0 17 5 3
19 19 5 0 0 0
5 5 0 19 6 4
20 18 6 0 0 0
6 6 0 20 7 5
21 17 7 0 0 0
7 7 0 21 8 6
22 16 8 0 0 0
8 8 0 22 9 7
23 15 9 0 0 0
9 9 0 23 10 8
24 14 10 0 0 0
10 10 0 24 11 9
25 12 11 0 26 0
26 13 0 0 0 25
11 11 0 25 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 24 0 0 3 1
3 22 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 26 1 0 5 0
5 24 0 0 0 4
1 27 0 4 2 0
6 22 2 0 7 0
7 20 0 0 0 6
2 28 0 6 3 1
8 19 3 0 9 0
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 14 12
14 12 0 0 0 13
3 29 0 8 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 4 2
4 56 0 0 5 3
5 57 0 0 6 4
6 58 0 0 7 5
7 59 0 0 8 6
8 60 0 0 9 7
9 61 0 0 10 8
10 62 0 0 11 9
11 63 0 0 12 10
12 64 0 0 13 11
13 65 0 0 14 12
14 66 0 0 15 13
15 67 0 0 16 14
16 68 0 0 17 15
17 69 0 0 18 16
18 70 0 0 19 17
19 71 0 0 20 18
20 72 0 0 21 19
21 73 0 0 22 20
22 74 0 0 23 21
23 75 0 0 24 22
24 76 0 0 25 23
25 77 0 0 26 24
26 78 0 0 27 25
27 79 0 0 28 26
28 80 0 0 29 27
29 81 0 0 30 28
30 82 0 0 31 29
31 83 0 0 32 30
32 84 0 0 33 31
33 85 0 0 34 32
34 86 0 0 35 33
35 87 0 0 36 34
36 88 0 0 37 35
37 89 0 0 38 36
38 90 0 0 39 37
39 91 0 0 40 38
40 92 0 0 41 39
41 93 0 0 42 40
42 94 0 0 43 41
43 95 0 0 44 42
44 96 0 0 45 43
45 97 0 0 46 44
46 98 0 0 47 45
47 99 0 0 48 46
48 100 0 0 49 47
49 101 0 0 50 48
50 102 0 0 51 49
51 103 0 0 52 50
52 104 0 0 53 51
53 105 0 0 54 52
54 106 0 0 55 53
55 107 0 0 56 54
56 108 0 0 57 55
57 109 0 0 58 56
58 110 0 0 59 57
59 111 0 0 60 58
60 112 0 0 61 59
61 113 0 0 62 60
62 114 0 0 63 61
63 115 0 0 64 62
64 116 0 0 65 63
65 117 0 0 66 64
66 118 0 0 67 65
67 119 0 0 68 66
68 120 0 0 69 67
69 121 0 0 70 68
70 122 0 0 71 69
71 123 0 0 72 70
72 124 0 0 73 71
73 125 0 0 0 72
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 56 16 0 20 0
20 57 0 0 21 19
21 58 0 0 0 20
16 30 1 19 17 0
22 59 17 0 23 0
23 60 0 0 0 22
17 31 0 22 18 16
24 61 18 0 25 0
25 62 0 0 26 24
26 63 0 0 0 25
18 32 0 24 0 17
1 26 0 16 2 0
28 64 27 0 29 0
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 0 32
27 33 2 28 0 0
2 24 0 27 3 1
3 25 0 0 4 2
35 71 34 0 36 0
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 0 37
34 34 4 35 0 0
4 22 0 34 5 3
5 23 0 0 6 4
40 76 39 0 41 0
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 0 42
39 35 6 40 0 0
6 20 0 39 7 5
7 21 0 0 8 6
45 83 44 0 46 0
46 84 0 0 47 45
47 85 0 0 0 46
44 36 8 45 0 0
8 19 0 44 9 7
52 86 48 0 53 0
53 87 0 0 0 52
48 37 9 52 49 0
54 88 49 0 55 0
55 89 0 0 0 54
49 38 0 54 50 48
56 90 50 0 57 0
57 91 0 0 58 56
58 92 0 0 59 57
59 93 0 0 0 58
50 39 0 56 51 49
60 94 51 0 61 0
61 95 0 0 0 60
51 40 0 60 0 50
9 18 0 48 10 8
63 96 62 0 64 0
64 97 0 0 0 63
62 41 10 63 0 0
10 17 0 62 11 9
68 98 65 0 69 0
69 99 0 0 0 68
65 42 11 68 66 0
70 100 66 0 0 0
66 43 0 70 67 65
71 101 67 0 72 0
72 102 0 0 73 71
73 103 0 0 0 72
67 44 0 71 0 66
11 16 0 65 12 10
78 104 74 0 0 0
74 45 12 78 75 0
79 105 75 0 80 0
80 106 0 0 81 79
81 107 0 0 0 80
75 46 0 79 76 74
82 108 76 0 83 0
83 109 0 0 84 82
84 110 0 0 0 83
76 47 0 82 77 75
85 111 77 0 86 0
86 112 0 0 87 85
87 113 0 0 88 86
88 114 0 0 0 87
77 48 0 85 0 76
12 15 0 74 13 11
90 115 89 0 91 0
91 116 0 0 0 90
89 49 13 90 0 0
13 14 0 89 14 12
95 117 92 0 96 0
96 118 0 0 0 95
92 50 14 95 93 0
97 119 93 0 98 0
98 120 0 0 99 97
99 121 0 0 0 98
93 51 0 97 94 92
100 122 94 0 101 0
101 123 0 0 102 100
102 124 0 0 0 101
94 52 0 100 0 93
14 12 0 92 15 13
15 13 0 0 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 126 0 0 2 0
2 127 0 0 3 1
3 128 0 0 4 2
4 129 0 0 5 3
5 130 0 0 6 4
6 131 0 0 7 5
7 132 0 0 8 6
8 133 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 126 1 0 0 0
1 33 0 8 2 0
9 127 2 0 10 0
10 130 0 0 0 9
2 35 0 9 3 1
11 128 3 0 0 0
3 52 0 11 4 2
12 129 4 0 0 0
4 31 0 12 5 3
13 131 5 0 0 0
5 37 0 13 6 4
14 132 6 0 0 0
6 43 0 14 7 5
15 133 7 0 0 0
7 51 0 15 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
