EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 178 ; type Text ; iform "\"He stopped, and Philip nodded at the horrified question in his eyes.\"" ; fileid arctic_a0035 ; filename utt/arctic_a0035.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name stopped ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name and ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Philip ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name nodded ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name at ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name horrified ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name question ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name in ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name his ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name eyes ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name eyes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name question ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _21 ; name horrified ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _19 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name nodded ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _17 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name stopped ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
25 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
26 id _13 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _39 ; name syl ; stress 1 ; 
33 id _43 ; name syl ; stress 1 ; 
34 id _46 ; name syl ; stress 0 ; 
35 id _50 ; name syl ; stress 1 ; 
36 id _54 ; name syl ; stress 0 ; 
37 id _57 ; name syl ; stress 1 ; 
38 id _60 ; name syl ; stress 0 ; 
39 id _63 ; name syl ; stress 1 ; 
40 id _66 ; name syl ; stress 0 ; 
41 id _69 ; name syl ; stress 0 ; 
42 id _73 ; name syl ; stress 1 ; 
43 id _78 ; name syl ; stress 0 ; 
44 id _82 ; name syl ; stress 1 ; 
45 id _85 ; name syl ; stress 1 ; 
46 id _89 ; name syl ; stress 1 ; 
47 id _177 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
48 id _178 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
49 id _92 ; name # ; end 0.77 ; score 0 ; start F:standard+unisyn_start ; 
50 id _31 ; name h ; end 0.832 ; score 0 ; start F:standard+unisyn_start ; 
51 id _32 ; name ii ; end 0.908 ; score 0 ; start F:standard+unisyn_start ; 
52 id _34 ; name s ; end 1.01 ; score 0 ; start F:standard+unisyn_start ; 
53 id _35 ; name t ; end 1.052 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.03 ; 
54 id _36 ; name aa ; end 1.246 ; score 0 ; start F:standard+unisyn_start ; 
55 id _37 ; name p ; end 1.282 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.268 ; 
56 id _38 ; name t ; end 1.47 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.368 ; bad_dur outlier ; 
57 id _93 ; name # ; end 1.504 ; score 0 ; start F:standard+unisyn_start ; 
58 id _40 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.584 ; score 0 ; start F:standard+unisyn_start ; 
59 id _41 ; name n ; end 1.646 ; score 0 ; start F:standard+unisyn_start ; 
60 id _42 ; name d ; end 1.664 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.654 ; 
61 id _44 ; name f ; end 1.76 ; score 0 ; start F:standard+unisyn_start ; 
62 id _45 ; name i ; end 1.778 ; score 0 ; start F:standard+unisyn_start ; 
63 id _47 ; name lw ; end 1.936 ; score 0 ; start F:standard+unisyn_start ; 
64 id _48 ; name @ ; end 1.946 ; score 0 ; start F:standard+unisyn_start ; 
65 id _49 ; name p ; end 1.972 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.966 ; 
66 id _51 ; name n ; end 2.032 ; score 0 ; start F:standard+unisyn_start ; 
67 id _52 ; name aa ; end 2.148 ; score 0 ; start F:standard+unisyn_start ; 
68 id _53 ; name t^ ; end 2.232 ; score 0 ; start F:standard+unisyn_start ; 
69 id _55 ; name @ ; end 2.244 ; score 0 ; start F:standard+unisyn_start ; 
70 id _56 ; name d ; end 2.286 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.254 ; 
71 id _58 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.408 ; score 0 ; start F:standard+unisyn_start ; 
72 id _59 ; name t ; end 2.474 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.468 ; 
73 id _61 ; name dh ; end 2.492 ; score 0 ; start F:standard+unisyn_start ; 
74 id _62 ; name @ ; end 2.568 ; score 0 ; start F:standard+unisyn_start ; 
75 id _64 ; name h ; end 2.674 ; score 0 ; start F:standard+unisyn_start ; 
76 id _65 ; name oo ; end 2.69 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
77 id _67 ; name r ; end 2.848 ; score 0 ; start F:standard+unisyn_start ; 
78 id _68 ; name @ ; end 2.856 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
79 id _70 ; name f ; end 2.944 ; score 0 ; start F:standard+unisyn_start ; 
80 id _71 ; name ai ; end 3.028 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
81 id _72 ; name d ; end 3.058 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.052 ; 
82 id _74 ; name k ; end 3.186 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.13 ; 
83 id _75 ; name w ; end 3.196 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
84 id _76 ; name e ; end 3.264 ; score 0 ; start F:standard+unisyn_start ; 
85 id _77 ; name s ; end 3.328 ; score 0 ; start F:standard+unisyn_start ; 
86 id _79 ; name ch ; end 3.38 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.35 ; 
87 id _80 ; name @ ; end 3.4 ; score 0 ; start F:standard+unisyn_start ; 
88 id _81 ; name n ; end 3.49 ; score 0 ; start F:standard+unisyn_start ; 
89 id _94 ; name # ; end 3.494 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
90 id _83 ; name i ; end 3.522 ; score 0 ; start F:standard+unisyn_start ; 
91 id _84 ; name n ; end 3.606 ; score 0 ; start F:standard+unisyn_start ; 
92 id _86 ; name h ; end 3.612 ; score 0 ; start F:standard+unisyn_start ; 
93 id _87 ; name i ; end 3.652 ; score 0 ; start F:standard+unisyn_start ; 
94 id _88 ; name z ; end 3.762 ; score 0 ; start F:standard+unisyn_start ; 
95 id _90 ; name ai ; end 3.936 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
96 id _91 ; name z ; end 4.08 ; score 0 ; start F:standard+unisyn_start ; 
97 id _95 ; name # ; end 4.148 ; score 0 ; start F:standard+unisyn_start ; 
98 id _96 ; name L-H% ; 
99 id _97 ; name L-L% ; 
100 id _98 ; name L-L% ; 
101 id _99 ; name H* ; 
102 id _100 ; name H* ; 
103 id _101 ; name H* ; 
104 id _102 ; name H* ; 
105 id _103 ; name H* ; 
106 id _104 ; name H* ; 
107 id _105 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 24 2 0 15 0
15 25 0 0 0 14
2 2 0 14 3 1
16 23 3 0 0 0
3 3 0 16 4 2
17 22 4 0 0 0
4 4 0 17 5 3
18 21 5 0 0 0
5 5 0 18 6 4
19 20 6 0 0 0
6 6 0 19 7 5
20 19 7 0 0 0
7 7 0 20 8 6
21 18 8 0 0 0
8 8 0 21 9 7
22 17 9 0 0 0
9 9 0 22 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 26 1 0 5 0
5 24 0 0 0 4
1 27 0 4 2 0
6 23 2 0 7 0
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 0 11
2 28 0 6 3 1
13 16 3 0 14 0
14 15 0 0 15 13
15 13 0 0 0 14
3 29 0 13 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 50 15 0 17 0
17 51 0 0 0 16
15 30 1 16 0 0
1 26 0 15 2 0
19 52 18 0 20 0
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 0 22
18 31 2 19 0 0
2 24 0 18 3 1
3 25 0 0 4 2
25 58 24 0 26 0
26 59 0 0 27 25
27 60 0 0 0 26
24 32 4 25 0 0
4 23 0 24 5 3
30 61 28 0 31 0
31 62 0 0 0 30
28 33 5 30 29 0
32 63 29 0 33 0
33 64 0 0 34 32
34 65 0 0 0 33
29 34 0 32 0 28
5 22 0 28 6 4
37 66 35 0 38 0
38 67 0 0 39 37
39 68 0 0 0 38
35 35 6 37 36 0
40 69 36 0 41 0
41 70 0 0 0 40
36 36 0 40 0 35
6 21 0 35 7 5
43 71 42 0 44 0
44 72 0 0 0 43
42 37 7 43 0 0
7 20 0 42 8 6
46 73 45 0 47 0
47 74 0 0 0 46
45 38 8 46 0 0
8 19 0 45 9 7
51 75 48 0 52 0
52 76 0 0 0 51
48 39 9 51 49 0
53 77 49 0 54 0
54 78 0 0 0 53
49 40 0 53 50 48
55 79 50 0 56 0
56 80 0 0 57 55
57 81 0 0 0 56
50 41 0 55 0 49
9 18 0 48 10 8
60 82 58 0 61 0
61 83 0 0 62 60
62 84 0 0 63 61
63 85 0 0 0 62
58 42 10 60 59 0
64 86 59 0 65 0
65 87 0 0 66 64
66 88 0 0 0 65
59 43 0 64 0 58
10 17 0 58 11 9
68 90 67 0 69 0
69 91 0 0 0 68
67 44 11 68 0 0
11 16 0 67 12 10
71 92 70 0 72 0
72 93 0 0 73 71
73 94 0 0 0 72
70 45 12 71 0 0
12 15 0 70 13 11
75 95 74 0 76 0
76 96 0 0 0 75
74 46 13 75 0 0
13 13 0 74 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 98 0 0 2 0
2 99 0 0 3 1
3 100 0 0 4 2
4 101 0 0 5 3
5 102 0 0 6 4
6 103 0 0 7 5
7 104 0 0 8 6
8 105 0 0 9 7
9 106 0 0 10 8
10 107 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 98 1 0 10 0
10 102 0 0 0 9
1 31 0 9 2 0
11 99 2 0 0 0
2 43 0 11 3 1
12 100 3 0 13 0
13 107 0 0 0 12
3 46 0 12 4 2
14 101 4 0 0 0
4 30 0 14 5 3
15 103 5 0 0 0
5 33 0 15 6 4
16 104 6 0 0 0
6 35 0 16 7 5
17 105 7 0 0 0
7 39 0 17 8 6
18 106 8 0 0 0
8 45 0 18 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
