EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 87 ; type Text ; iform "\"And so early in the voyage, too.\"" ; fileid arctic_a0467 ; filename utt/arctic_a0467.utt ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name so ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name early ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name in ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name voyage ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name too ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name too ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name voyage ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
11 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.57013 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
12 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.0242 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name early ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name so ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.49602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.93038 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 1 ; 
28 id _86 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
29 id _87 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
30 id _47 ; name # ; end 0.506 ; score 0 ; start F:standard+unisyn_start ; 
31 id _20 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.544 ; score 0 ; start F:standard+unisyn_start ; 
32 id _21 ; name n ; end 0.608 ; score 0 ; start F:standard+unisyn_start ; 
33 id _22 ; name d ; end 0.628 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.616 ; 
34 id _24 ; name s ; end 0.734 ; score 0 ; start F:standard+unisyn_start ; 
35 id _25 ; name ou ; end 0.86 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
36 id _27 ; name @@r ; end 0.912 ; score 0 ; start F:standard+unisyn_start ; 
37 id _28 ; name r ; end 0.968 ; score 0 ; start F:standard+unisyn_start ; 
38 id _30 ; name lw ; end 1.078 ; score 0 ; start F:standard+unisyn_start ; 
39 id _31 ; name ii ; end 1.146 ; score 0 ; start F:standard+unisyn_start ; 
40 id _33 ; name i ; end 1.2 ; score 0 ; start F:standard+unisyn_start ; 
41 id _34 ; name n ; end 1.244 ; score 0 ; start F:standard+unisyn_start ; 
42 id _36 ; name dh ; end 1.252 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
43 id _37 ; name @ ; end 1.278 ; score 0 ; start F:standard+unisyn_start ; 
44 id _39 ; name v ; end 1.35 ; score 0 ; start F:standard+unisyn_start ; 
45 id _40 ; name oi ; end 1.474 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
46 id _42 ; name i ; end 1.526 ; score 0 ; start F:standard+unisyn_start ; 
47 id _43 ; name jh ; end 1.688 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.578 ; 
48 id _48 ; name # ; end 1.692 ; score 0 ; start F:standard+unisyn_start ; 
49 id _45 ; name t ; end 1.802 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.738 ; 
50 id _46 ; name uu ; end 1.984 ; score 0 ; start F:standard+unisyn_start ; 
51 id _49 ; name # ; end 2.05 ; score 0 ; start F:standard+unisyn_start ; 
52 id _50 ; name H* ; 
53 id _51 ; name H* ; 
54 id _52 ; name !H* ; 
55 id _53 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 16 1 0 0 0
1 1 0 8 2 0
9 15 2 0 0 0
2 2 0 9 3 1
10 14 3 0 0 0
3 3 0 10 4 2
11 13 4 0 0 0
4 4 0 11 5 3
12 12 5 0 0 0
5 5 0 12 6 4
13 10 6 0 14 0
14 11 0 0 0 13
6 6 0 13 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 16 1 0 4 0
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 10 0 0 0 7
1 17 0 3 2 0
9 8 2 0 0 0
2 18 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 31 10 0 12 0
12 32 0 0 13 11
13 33 0 0 0 12
10 19 1 11 0 0
1 16 0 10 2 0
15 34 14 0 16 0
16 35 0 0 0 15
14 20 2 15 0 0
2 15 0 14 3 1
19 36 17 0 20 0
20 37 0 0 0 19
17 21 3 19 18 0
21 38 18 0 22 0
22 39 0 0 0 21
18 22 0 21 0 17
3 14 0 17 4 2
24 40 23 0 25 0
25 41 0 0 0 24
23 23 4 24 0 0
4 13 0 23 5 3
27 42 26 0 28 0
28 43 0 0 0 27
26 24 5 27 0 0
5 12 0 26 6 4
31 44 29 0 32 0
32 45 0 0 0 31
29 25 6 31 30 0
33 46 30 0 34 0
34 47 0 0 0 33
30 26 0 33 0 29
6 10 0 29 7 5
7 11 0 0 8 6
36 49 35 0 37 0
37 50 0 0 0 36
35 27 8 36 0 0
8 8 0 35 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 52 1 0 0 0
1 20 0 5 2 0
6 53 2 0 0 0
2 21 0 6 3 1
7 54 3 0 0 0
3 25 0 7 4 2
8 55 4 0 0 0
4 27 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
