EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 177 ; type Text ; iform "\"Fresh cases, still able to walk, they clustered about the spokesman.\"" ; fileid arctic_a0212 ; filename utt/arctic_a0212.utt ; 
Stream_Items
1 id _1 ; name Fresh ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cases ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name still ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name able ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name walk ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name they ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name clustered ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name about ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name spokesman ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name spokesman ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _23 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _22 ; name about ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _21 ; name clustered ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _20 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name walk ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _19 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _17 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _16 ; name able ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _15 ; name still ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name cases ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
24 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.57013 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
25 id _12 ; name Fresh ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.96069 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _34 ; name syl ; stress 1 ; 
31 id _38 ; name syl ; stress 0 ; 
32 id _41 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _48 ; name syl ; stress 0 ; 
35 id _51 ; name syl ; stress 0 ; 
36 id _54 ; name syl ; stress 1 ; 
37 id _58 ; name syl ; stress 1 ; 
38 id _61 ; name syl ; stress 1 ; 
39 id _65 ; name syl ; stress 0 ; 
40 id _71 ; name syl ; stress 0 ; 
41 id _73 ; name syl ; stress 1 ; 
42 id _77 ; name syl ; stress 0 ; 
43 id _80 ; name syl ; stress 1 ; 
44 id _86 ; name syl ; stress 0 ; 
45 id _176 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
46 id _177 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
47 id _90 ; name # ; end 0.582 ; score 0 ; start F:standard+unisyn_start ; 
48 id _30 ; name f ; end 0.682 ; score 0 ; start F:standard+unisyn_start ; 
49 id _31 ; name r ; end 0.788 ; score 0 ; start F:standard+unisyn_start ; 
50 id _32 ; name e ; end 0.798 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
51 id _33 ; name sh ; end 0.89 ; score 0 ; start F:standard+unisyn_start ; 
52 id _35 ; name k ; end 0.984 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.896 ; 
53 id _36 ; name ei ; end 1.078 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
54 id _37 ; name s ; end 1.186 ; score 0 ; start F:standard+unisyn_start ; 
55 id _39 ; name @ ; end 1.282 ; score 0 ; start F:standard+unisyn_start ; 
56 id _40 ; name z ; end 1.472 ; score 0 ; start F:standard+unisyn_start ; 
57 id _91 ; name # ; end 1.476 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
58 id _42 ; name s ; end 1.602 ; score 0 ; start F:standard+unisyn_start ; 
59 id _43 ; name t ; end 1.66 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.638 ; 
60 id _44 ; name i ; end 1.69 ; score 0 ; start F:standard+unisyn_start ; 
61 id _45 ; name lw ; end 1.784 ; score 0 ; start F:standard+unisyn_start ; 
62 id _47 ; name ei ; end 1.882 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
63 id _49 ; name b ; end 1.922 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.914 ; 
64 id _50 ; name l! ; end 1.98 ; score 0 ; start F:standard+unisyn_start ; 
65 id _52 ; name t ; end 2.07 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.036 ; 
66 id _53 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 2.088 ; score 0 ; start F:standard+unisyn_start ; 
67 id _55 ; name w ; end 2.188 ; score 0 ; start F:standard+unisyn_start ; 
68 id _56 ; name oo ; end 2.33 ; score 0 ; start F:standard+unisyn_start ; 
69 id _57 ; name k ; end 2.374 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.368 ; 
70 id _92 ; name # ; end 2.448 ; score 0 ; start F:standard+unisyn_start ; 
71 id _175 ; name # ; end 2.63 ; score 0 ; start F:standard+unisyn_start ; 
72 id _59 ; name dh ; end 2.66 ; score 0 ; start F:standard+unisyn_start ; 
73 id _60 ; name ei ; end 2.698 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
74 id _62 ; name k ; end 2.82 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.778 ; 
75 id _63 ; name l ; end 2.856 ; score 0 ; start F:standard+unisyn_start ; 
76 id _64 ; name uh ; end 2.89 ; score 0 ; start F:standard+unisyn_start ; 
77 id _66 ; name s ; end 2.964 ; score 0 ; start F:standard+unisyn_start ; 
78 id _67 ; name t ; end 3.022 ; score 0 ; start F:standard+unisyn_start ; cl_end 3 ; 
79 id _68 ; name @r ; end 3.044 ; score 0 ; start F:standard+unisyn_start ; 
80 id _69 ; name r ; end 3.05 ; score 0 ; start F:standard+unisyn_start ; 
81 id _70 ; name d ; end 3.1 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.094 ; 
82 id _72 ; name @ ; end 3.178 ; score 0 ; start F:standard+unisyn_start ; 
83 id _74 ; name b ; end 3.26 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.242 ; 
84 id _75 ; name ow ; end 3.374 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
85 id _76 ; name t ; end 3.462 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.454 ; 
86 id _78 ; name dh ; end 3.476 ; score 0 ; start F:standard+unisyn_start ; 
87 id _79 ; name @ ; end 3.488 ; score 0 ; start F:standard+unisyn_start ; 
88 id _81 ; name s ; end 3.614 ; score 0 ; start F:standard+unisyn_start ; 
89 id _82 ; name p ; end 3.646 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.628 ; 
90 id _83 ; name ou ; end 3.732 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
91 id _84 ; name k ; end 3.794 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.786 ; 
92 id _85 ; name s ; end 3.878 ; score 0 ; start F:standard+unisyn_start ; 
93 id _87 ; name m ; end 3.888 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
94 id _88 ; name @ ; end 3.93 ; score 0 ; start F:standard+unisyn_start ; 
95 id _89 ; name n ; end 4.07 ; score 0 ; start F:standard+unisyn_start ; 
96 id _93 ; name # ; end 4.11 ; score 0 ; start F:standard+unisyn_start ; 
97 id _94 ; name L-H% ; 
98 id _95 ; name L-L% ; 
99 id _96 ; name L-L% ; 
100 id _97 ; name H* ; 
101 id _98 ; name H* ; 
102 id _99 ; name H* ; 
103 id _100 ; name H* ; 
104 id _101 ; name H* ; 
105 id _102 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 25 1 0 0 0
1 1 0 12 2 0
13 23 2 0 14 0
14 24 0 0 0 13
2 2 0 13 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 18 6 0 19 0
19 19 0 0 0 18
6 6 0 18 7 5
20 17 7 0 0 0
7 7 0 20 8 6
21 16 8 0 0 0
8 8 0 21 9 7
22 15 9 0 0 0
9 9 0 22 10 8
23 14 10 0 0 0
10 10 0 23 11 9
24 12 11 0 25 0
25 13 0 0 0 24
11 11 0 24 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 25 1 0 5 0
5 23 0 0 0 4
1 26 0 4 2 0
6 22 2 0 7 0
7 21 0 0 8 6
8 20 0 0 9 7
9 18 0 0 0 8
2 27 0 6 3 1
10 17 3 0 11 0
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 14 12
14 12 0 0 0 13
3 28 0 10 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 51 49
51 95 0 0 52 50
52 96 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 48 15 0 17 0
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 0 18
15 29 1 16 0 0
1 25 0 15 2 0
22 52 20 0 23 0
23 53 0 0 24 22
24 54 0 0 0 23
20 30 2 22 21 0
25 55 21 0 26 0
26 56 0 0 0 25
21 31 0 25 0 20
2 23 0 20 3 1
3 24 0 0 4 2
28 58 27 0 29 0
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 0 30
27 32 4 28 0 0
4 22 0 27 5 3
34 62 32 0 0 0
32 33 5 34 33 0
35 63 33 0 36 0
36 64 0 0 0 35
33 34 0 35 0 32
5 21 0 32 6 4
38 65 37 0 39 0
39 66 0 0 0 38
37 35 6 38 0 0
6 20 0 37 7 5
41 67 40 0 42 0
42 68 0 0 43 41
43 69 0 0 0 42
40 36 7 41 0 0
7 18 0 40 8 6
8 19 0 0 9 7
45 72 44 0 46 0
46 73 0 0 0 45
44 37 9 45 0 0
9 17 0 44 10 8
49 74 47 0 50 0
50 75 0 0 51 49
51 76 0 0 0 50
47 38 10 49 48 0
52 77 48 0 53 0
53 78 0 0 54 52
54 79 0 0 55 53
55 80 0 0 56 54
56 81 0 0 0 55
48 39 0 52 0 47
10 16 0 47 11 9
59 82 57 0 0 0
57 40 11 59 58 0
60 83 58 0 61 0
61 84 0 0 62 60
62 85 0 0 0 61
58 41 0 60 0 57
11 15 0 57 12 10
64 86 63 0 65 0
65 87 0 0 0 64
63 42 12 64 0 0
12 14 0 63 13 11
68 88 66 0 69 0
69 89 0 0 70 68
70 90 0 0 71 69
71 91 0 0 72 70
72 92 0 0 0 71
66 43 13 68 67 0
73 93 67 0 74 0
74 94 0 0 75 73
75 95 0 0 0 74
67 44 0 73 0 66
13 12 0 66 14 12
14 13 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 5 3
5 101 0 0 6 4
6 102 0 0 7 5
7 103 0 0 8 6
8 104 0 0 9 7
9 105 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 97 1 0 0 0
1 31 0 9 2 0
10 98 2 0 11 0
11 103 0 0 0 10
2 36 0 10 3 1
12 99 3 0 0 0
3 44 0 12 4 2
13 100 4 0 0 0
4 29 0 13 5 3
14 101 5 0 0 0
5 30 0 14 6 4
15 102 6 0 0 0
6 33 0 15 7 5
16 104 7 0 0 0
7 38 0 16 8 6
17 105 8 0 0 0
8 43 0 17 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
