EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 117 ; type Text ; iform "\"Good business man, Curly, O'Brien was saying.\"" ; fileid arctic_a0574 ; filename utt/arctic_a0574.utt ; 
Stream_Items
1 id _1 ; name Good ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name business ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name man ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Curly ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name O'Brien ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name was ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name saying ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _16 ; name saying ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _15 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _14 ; name O'Brien ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name Curly ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.69283 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name man ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _9 ; name business ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _8 ; name Good ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.96069 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 1 ; 
28 id _51 ; name syl ; stress 1 ; 
29 id _55 ; name syl ; stress 1 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _116 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
32 id _117 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
33 id _61 ; name # ; end 0.634 ; score 0 ; start F:standard+unisyn_start ; 
34 id _21 ; name g ; end 0.682 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.652 ; 
35 id _22 ; name u ; end 0.69 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
36 id _23 ; name d ; end 0.87 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.856 ; 
37 id _25 ; name b ; end 0.902 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.892 ; 
38 id _26 ; name i ; end 0.948 ; score 0 ; start F:standard+unisyn_start ; 
39 id _27 ; name z ; end 1.194 ; score 0 ; start F:standard+unisyn_start ; 
40 id _29 ; name n ; end 1.2 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
41 id _30 ; name i ; end 1.206 ; score 0 ; start F:standard+unisyn_start ; 
42 id _31 ; name s ; end 1.212 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
43 id _33 ; name m ; end 1.224 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
44 id _34 ; name eh ; end 1.234 ; score 0 ; start F:standard+unisyn_start ; 
45 id _35 ; name n ; end 1.514 ; score 0 ; start F:standard+unisyn_start ; 
46 id _62 ; name # ; end 1.544 ; score 0 ; start F:standard+unisyn_start ; 
47 id _37 ; name k ; end 1.688 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.602 ; 
48 id _38 ; name @@r ; end 1.72 ; score 0 ; start F:standard+unisyn_start ; 
49 id _39 ; name r ; end 1.754 ; score 0 ; start F:standard+unisyn_start ; 
50 id _40 ; name lw ; end 1.846 ; score 0 ; start F:standard+unisyn_start ; 
51 id _42 ; name ii ; end 2.01 ; score 0 ; start F:standard+unisyn_start ; 
52 id _44 ; name ou ; end 2.184 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
53 id _46 ; name b ; end 2.276 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.244 ; bad_dur outlier ; 
54 id _47 ; name r ; end 2.32 ; score 0 ; start F:standard+unisyn_start ; 
55 id _48 ; name ai ; end 2.436 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
56 id _49 ; name @ ; end 2.448 ; score 0 ; start F:standard+unisyn_start ; 
57 id _50 ; name n ; end 2.454 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
58 id _52 ; name w ; end 2.532 ; score 0 ; start F:standard+unisyn_start ; 
59 id _53 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.572 ; score 0 ; start F:standard+unisyn_start ; 
60 id _54 ; name z ; end 2.578 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
61 id _56 ; name s ; end 2.72 ; score 0 ; start F:standard+unisyn_start ; 
62 id _57 ; name ei ; end 2.726 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad no_pms ; bad_dur outlier ; 
63 id _59 ; name i ; end 2.834 ; score 0 ; start F:standard+unisyn_start ; 
64 id _60 ; name ng ; end 3.008 ; score 0 ; start F:standard+unisyn_start ; 
65 id _63 ; name # ; end 3.062 ; score 0 ; start F:standard+unisyn_start ; 
66 id _64 ; name L-H% ; 
67 id _65 ; name L-L% ; 
68 id _66 ; name H* ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
71 id _69 ; name H* ; 
72 id _70 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 17 1 0 0 0
1 1 0 8 2 0
9 16 2 0 0 0
2 2 0 9 3 1
10 14 3 0 11 0
11 15 0 0 0 10
3 3 0 10 4 2
12 12 4 0 13 0
13 13 0 0 0 12
4 4 0 12 5 3
14 11 5 0 0 0
5 5 0 14 6 4
15 10 6 0 0 0
6 6 0 15 7 5
16 8 7 0 17 0
17 9 0 0 0 16
7 7 0 16 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 14 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 14 0 0 0 4
1 18 0 3 2 0
6 12 2 0 7 0
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
2 19 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 34 11 0 13 0
13 35 0 0 14 12
14 36 0 0 0 13
11 20 1 12 0 0
1 17 0 11 2 0
17 37 15 0 18 0
18 38 0 0 19 17
19 39 0 0 0 18
15 21 2 17 16 0
20 40 16 0 21 0
21 41 0 0 22 20
22 42 0 0 0 21
16 22 0 20 0 15
2 16 0 15 3 1
24 43 23 0 25 0
25 44 0 0 26 24
26 45 0 0 0 25
23 23 3 24 0 0
3 14 0 23 4 2
4 15 0 0 5 3
29 47 27 0 30 0
30 48 0 0 31 29
31 49 0 0 32 30
32 50 0 0 0 31
27 24 5 29 28 0
33 51 28 0 0 0
28 25 0 33 0 27
5 12 0 27 6 4
6 13 0 0 7 5
36 52 34 0 0 0
34 26 7 36 35 0
37 53 35 0 38 0
38 54 0 0 39 37
39 55 0 0 40 38
40 56 0 0 41 39
41 57 0 0 0 40
35 27 0 37 0 34
7 11 0 34 8 6
43 58 42 0 44 0
44 59 0 0 45 43
45 60 0 0 0 44
42 28 8 43 0 0
8 10 0 42 9 7
48 61 46 0 49 0
49 62 0 0 0 48
46 29 9 48 47 0
50 63 47 0 51 0
51 64 0 0 0 50
47 30 0 50 0 46
9 8 0 46 10 8
10 9 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 5 3
5 70 0 0 6 4
6 71 0 0 7 5
7 72 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 66 1 0 0 0
1 23 0 8 2 0
9 67 2 0 0 0
2 30 0 9 3 1
10 68 3 0 0 0
3 20 0 10 4 2
11 69 4 0 0 0
4 21 0 11 5 3
12 70 5 0 0 0
5 24 0 12 6 4
13 71 6 0 0 0
6 27 0 13 7 5
14 72 7 0 0 0
7 29 0 14 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
