EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\"But there came no promise from the bow of the canoe.\"" ; fileid arctic_a0103 ; filename utt/arctic_a0103.utt ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name there ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name came ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name no ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name promise ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name from ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name bow ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name of ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name canoe ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name canoe ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name bow ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name promise ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _15 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name came ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name there ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _34 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _41 ; name syl ; stress 1 ; 
31 id _45 ; name syl ; stress 0 ; 
32 id _49 ; name syl ; stress 1 ; 
33 id _54 ; name syl ; stress 0 ; 
34 id _57 ; name syl ; stress 1 ; 
35 id _60 ; name syl ; stress 1 ; 
36 id _63 ; name syl ; stress 0 ; 
37 id _66 ; name syl ; stress 0 ; 
38 id _69 ; name syl ; stress 1 ; 
39 id _134 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
40 id _135 ; name # ; end 0.9 ; score 0 ; start F:standard+unisyn_start ; 
41 id _72 ; name # ; end 1.094 ; score 0 ; start F:standard+unisyn_start ; 
42 id _27 ; name b ; end 1.132 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.108 ; 
43 id _28 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.198 ; score 0 ; start F:standard+unisyn_start ; 
44 id _29 ; name t ; end 1.262 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.246 ; 
45 id _31 ; name dh ; end 1.272 ; score 0 ; start F:standard+unisyn_start ; 
46 id _32 ; name eir ; end 1.348 ; score 0 ; start F:standard+unisyn_start ; 
47 id _33 ; name r ; end 1.356 ; score 0 ; start F:standard+unisyn_start ; 
48 id _35 ; name k ; end 1.486 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.408 ; 
49 id _36 ; name ei ; end 1.534 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
50 id _37 ; name m ; end 1.554 ; score 0 ; start F:standard+unisyn_start ; 
51 id _39 ; name n ; end 1.61 ; score 0 ; start F:standard+unisyn_start ; 
52 id _40 ; name ou ; end 1.72 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
53 id _42 ; name p ; end 1.814 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.748 ; 
54 id _43 ; name r ; end 1.82 ; score 0 ; start F:standard+unisyn_start ; 
55 id _44 ; name aa ; end 1.916 ; score 0 ; start F:standard+unisyn_start ; 
56 id _46 ; name m ; end 1.97 ; score 0 ; start F:standard+unisyn_start ; 
57 id _47 ; name @ ; end 2.024 ; score 0 ; start F:standard+unisyn_start ; 
58 id _48 ; name s ; end 2.114 ; score 0 ; start F:standard+unisyn_start ; 
59 id _73 ; name # ; end 2.118 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
60 id _50 ; name f ; end 2.14 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
61 id _51 ; name r ; end 2.148 ; score 0 ; start F:standard+unisyn_start ; 
62 id _52 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.154 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
63 id _53 ; name m ; end 2.23 ; score 0 ; start F:standard+unisyn_start ; 
64 id _55 ; name dh ; end 2.244 ; score 0 ; start F:standard+unisyn_start ; 
65 id _56 ; name @ ; end 2.284 ; score 0 ; start F:standard+unisyn_start ; 
66 id _58 ; name b ; end 2.366 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.352 ; 
67 id _59 ; name ou ; end 2.372 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
68 id _61 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.532 ; score 0 ; start F:standard+unisyn_start ; 
69 id _62 ; name v ; end 2.608 ; score 0 ; start F:standard+unisyn_start ; 
70 id _64 ; name dh ; end 2.648 ; score 0 ; start F:standard+unisyn_start ; 
71 id _65 ; name @ ; end 2.662 ; score 0 ; start F:standard+unisyn_start ; 
72 id _67 ; name k ; end 2.768 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.734 ; 
73 id _68 ; name @ ; end 2.778 ; score 0 ; start F:standard+unisyn_start ; 
74 id _70 ; name n ; end 3.05 ; score 0 ; start F:standard+unisyn_start ; 
75 id _71 ; name uu ; end 3.064 ; score 0 ; start F:standard+unisyn_start ; 
76 id _74 ; name # ; end 3.12 ; score 0 ; start F:standard+unisyn_start ; 
77 id _75 ; name L-L% ; 
78 id _76 ; name L-L% ; 
79 id _77 ; name H* ; 
80 id _78 ; name H* ; 
81 id _79 ; name !H* ; 
82 id _80 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 0 6
1 24 0 3 2 0
8 18 2 0 9 0
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 42 13 0 15 0
15 43 0 0 16 14
16 44 0 0 0 15
13 26 1 14 0 0
1 23 0 13 2 0
18 45 17 0 19 0
19 46 0 0 20 18
20 47 0 0 0 19
17 27 2 18 0 0
2 22 0 17 3 1
22 48 21 0 23 0
23 49 0 0 24 22
24 50 0 0 0 23
21 28 3 22 0 0
3 21 0 21 4 2
26 51 25 0 27 0
27 52 0 0 0 26
25 29 4 26 0 0
4 20 0 25 5 3
30 53 28 0 31 0
31 54 0 0 32 30
32 55 0 0 0 31
28 30 5 30 29 0
33 56 29 0 34 0
34 57 0 0 35 33
35 58 0 0 0 34
29 31 0 33 0 28
5 19 0 28 6 4
37 60 36 0 38 0
38 61 0 0 39 37
39 62 0 0 40 38
40 63 0 0 0 39
36 32 6 37 0 0
6 18 0 36 7 5
42 64 41 0 43 0
43 65 0 0 0 42
41 33 7 42 0 0
7 17 0 41 8 6
45 66 44 0 46 0
46 67 0 0 0 45
44 34 8 45 0 0
8 16 0 44 9 7
48 68 47 0 49 0
49 69 0 0 0 48
47 35 9 48 0 0
9 15 0 47 10 8
51 70 50 0 52 0
52 71 0 0 0 51
50 36 10 51 0 0
10 14 0 50 11 9
55 72 53 0 56 0
56 73 0 0 0 55
53 37 11 55 54 0
57 74 54 0 58 0
58 75 0 0 0 57
54 38 0 57 0 53
11 12 0 53 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 77 1 0 0 0
1 31 0 7 2 0
8 78 2 0 0 0
2 38 0 8 3 1
9 79 3 0 0 0
3 27 0 9 4 2
10 80 4 0 0 0
4 28 0 10 5 3
11 81 5 0 0 0
5 30 0 11 6 4
12 82 6 0 0 0
6 34 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
