EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 60 ; type Text ; iform "\"He will follow us soon.\"" ; fileid arctic_a0102 ; filename utt/arctic_a0102.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name will ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name follow ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name us ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name soon ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name soon ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692671 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name us ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name follow ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name will ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _29 ; name syl ; stress 1 ; 
19 id _59 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
20 id _60 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
21 id _33 ; name # ; end 0.646 ; score 0 ; start F:standard+unisyn_start ; 
22 id _14 ; name h ; end 0.694 ; score 0 ; start F:standard+unisyn_start ; 
23 id _15 ; name ii ; end 0.732 ; score 0 ; start F:standard+unisyn_start ; 
24 id _17 ; name w ; end 0.808 ; score 0 ; start F:standard+unisyn_start ; 
25 id _18 ; name i ; reducable 1 ; fullform i ; reducedform @ ; end 0.814 ; score 0 ; start F:standard+unisyn_start ; 
26 id _19 ; name lw ; end 0.868 ; score 0 ; start F:standard+unisyn_start ; 
27 id _21 ; name f ; end 0.988 ; score 0 ; start F:standard+unisyn_start ; 
28 id _22 ; name aa ; end 1.096 ; score 0 ; start F:standard+unisyn_start ; 
29 id _24 ; name lw ; end 1.272 ; score 0 ; start F:standard+unisyn_start ; 
30 id _25 ; name ou ; end 1.338 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
31 id _27 ; name uh ; end 1.378 ; score 0 ; start F:standard+unisyn_start ; 
32 id _28 ; name s ; end 1.526 ; score 0 ; start F:standard+unisyn_start ; 
33 id _30 ; name s ; end 1.586 ; score 0 ; start F:standard+unisyn_start ; 
34 id _31 ; name uu ; end 1.592 ; score 0 ; start F:standard+unisyn_start ; 
35 id _32 ; name n ; end 1.868 ; score 0 ; start F:standard+unisyn_start ; 
36 id _34 ; name # ; end 1.9 ; score 0 ; start F:standard+unisyn_start ; 
37 id _35 ; name L-L% ; 
38 id _36 ; name H* ; 
39 id _37 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 0 17
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 22 7 0 9 0
9 23 0 0 0 8
7 13 1 8 0 0
1 11 0 7 2 0
11 24 10 0 12 0
12 25 0 0 13 11
13 26 0 0 0 12
10 14 2 11 0 0
2 10 0 10 3 1
16 27 14 0 17 0
17 28 0 0 0 16
14 15 3 16 15 0
18 29 15 0 19 0
19 30 0 0 0 18
15 16 0 18 0 14
3 9 0 14 4 2
21 31 20 0 22 0
22 32 0 0 0 21
20 17 4 21 0 0
4 8 0 20 5 3
24 33 23 0 25 0
25 34 0 0 26 24
26 35 0 0 0 25
23 18 5 24 0 0
5 6 0 23 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 37 1 0 0 0
1 18 0 4 2 0
5 38 2 0 0 0
2 13 0 5 3 1
6 39 3 0 0 0
3 15 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
