EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\"Without them he could not run his empire.\"" ; fileid arctic_a0521 ; filename utt/arctic_a0521.utt ; 
Stream_Items
1 id _1 ; name Without ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name them ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name he ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name could ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name not ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name run ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name his ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name empire ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name empire ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name run ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name could ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _9 ; name Without ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.79127 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 3 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _31 ; name syl ; stress 1 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _108 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
31 id _109 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
32 id _57 ; name # ; end 0.628 ; score 0 ; start F:standard+unisyn_start ; 
33 id _21 ; name w ; end 0.724 ; score 0 ; start F:standard+unisyn_start ; 
34 id _22 ; name i ; end 0.732 ; score 0 ; start F:standard+unisyn_start ; 
35 id _23 ; name th ; end 0.812 ; score 0 ; start F:standard+unisyn_start ; 
36 id _25 ; name ow ; end 0.98 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
37 id _26 ; name t ; end 1.03 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.024 ; 
38 id _28 ; name dh ; end 1.132 ; score 0 ; start F:standard+unisyn_start ; 
39 id _29 ; name e ; reducable 1 ; fullform e ; reducedform @ ; end 1.138 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
40 id _30 ; name m ; end 1.33 ; score 0 ; start F:standard+unisyn_start ; 
41 id _58 ; name # ; end 1.402 ; score 0 ; start F:standard+unisyn_start ; 
42 id _32 ; name h ; end 1.5 ; score 0 ; start F:standard+unisyn_start ; 
43 id _33 ; name ii ; end 1.564 ; score 0 ; start F:standard+unisyn_start ; 
44 id _35 ; name k ; end 1.64 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.572 ; 
45 id _36 ; name u ; end 1.648 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
46 id _37 ; name d ; end 1.666 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.66 ; 
47 id _39 ; name n ; end 1.724 ; score 0 ; start F:standard+unisyn_start ; 
48 id _40 ; name aa ; end 1.832 ; score 0 ; start F:standard+unisyn_start ; 
49 id _41 ; name t ; end 1.844 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.838 ; 
50 id _43 ; name r ; end 1.94 ; score 0 ; start F:standard+unisyn_start ; 
51 id _44 ; name uh ; end 1.958 ; score 0 ; start F:standard+unisyn_start ; 
52 id _45 ; name n ; end 2.006 ; score 0 ; start F:standard+unisyn_start ; 
53 id _47 ; name h ; end 2.012 ; score 0 ; start F:standard+unisyn_start ; 
54 id _48 ; name i ; end 2.018 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
55 id _49 ; name z ; end 2.1 ; score 0 ; start F:standard+unisyn_start ; 
56 id _51 ; name e ; end 2.198 ; score 0 ; start F:standard+unisyn_start ; 
57 id _52 ; name m ; end 2.258 ; score 0 ; start F:standard+unisyn_start ; 
58 id _54 ; name p ; end 2.308 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.276 ; 
59 id _55 ; name aer ; end 2.356 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
60 id _56 ; name r ; end 2.602 ; score 0 ; start F:standard+unisyn_start ; 
61 id _59 ; name # ; end 2.672 ; score 0 ; start F:standard+unisyn_start ; 
62 id _60 ; name L-H% ; 
63 id _61 ; name L-L% ; 
64 id _62 ; name H* ; 
65 id _63 ; name H* ; 
66 id _64 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 0 3
1 18 0 3 2 0
5 15 2 0 6 0
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 19 0 5 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 33 10 0 13 0
13 34 0 0 14 12
14 35 0 0 0 13
10 20 1 12 11 0
15 36 11 0 16 0
16 37 0 0 0 15
11 21 0 15 0 10
1 17 0 10 2 0
18 38 17 0 19 0
19 39 0 0 20 18
20 40 0 0 0 19
17 22 2 18 0 0
2 16 0 17 3 1
22 42 21 0 23 0
23 43 0 0 0 22
21 23 3 22 0 0
3 15 0 21 4 2
25 44 24 0 26 0
26 45 0 0 27 25
27 46 0 0 0 26
24 24 4 25 0 0
4 14 0 24 5 3
29 47 28 0 30 0
30 48 0 0 31 29
31 49 0 0 0 30
28 25 5 29 0 0
5 13 0 28 6 4
33 50 32 0 34 0
34 51 0 0 35 33
35 52 0 0 0 34
32 26 6 33 0 0
6 12 0 32 7 5
37 53 36 0 38 0
38 54 0 0 39 37
39 55 0 0 0 38
36 27 7 37 0 0
7 11 0 36 8 6
42 56 40 0 43 0
43 57 0 0 0 42
40 28 8 42 41 0
44 58 41 0 45 0
45 59 0 0 46 44
46 60 0 0 0 45
41 29 0 44 0 40
8 9 0 40 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 5 3
5 66 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 62 1 0 6 0
6 64 0 0 0 5
1 22 0 5 2 0
7 63 2 0 0 0
2 29 0 7 3 1
8 65 3 0 0 0
3 25 0 8 4 2
9 66 4 0 0 0
4 28 0 9 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
