EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 138 ; type Text ; iform "\"And twenty men could hold it with spears and arrows.\"" ; fileid arctic_a0295 ; filename utt/arctic_a0295.utt ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name twenty ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name men ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name could ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hold ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name it ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name with ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name spears ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name arrows ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name arrows ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name spears ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name hold ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name could ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _12 ; name twenty ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -7.49602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _40 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _49 ; name syl ; stress 1 ; 
31 id _52 ; name syl ; stress 1 ; 
32 id _56 ; name syl ; stress 1 ; 
33 id _62 ; name syl ; stress 1 ; 
34 id _66 ; name syl ; stress 1 ; 
35 id _68 ; name syl ; stress 0 ; 
36 id _137 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
37 id _138 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
38 id _72 ; name # ; end 0.54 ; score 0 ; start F:standard+unisyn_start ; 
39 id _25 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.598 ; score 0 ; start F:standard+unisyn_start ; 
40 id _26 ; name n ; end 0.672 ; score 0 ; start F:standard+unisyn_start ; 
41 id _27 ; name d ; end 0.704 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.694 ; 
42 id _29 ; name t ; end 0.794 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.738 ; 
43 id _30 ; name w ; end 0.844 ; score 0 ; start F:standard+unisyn_start ; 
44 id _31 ; name e ; end 0.86 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
45 id _32 ; name n ; end 0.904 ; score 0 ; start F:standard+unisyn_start ; 
46 id _34 ; name t^ ; end 0.91 ; score 0 ; start F:standard+unisyn_start ; 
47 id _35 ; name ii ; end 0.982 ; score 0 ; start F:standard+unisyn_start ; 
48 id _37 ; name m ; end 1.06 ; score 0 ; start F:standard+unisyn_start ; 
49 id _38 ; name e ; end 1.146 ; score 0 ; start F:standard+unisyn_start ; 
50 id _39 ; name n ; end 1.224 ; score 0 ; start F:standard+unisyn_start ; 
51 id _73 ; name # ; end 1.228 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
52 id _41 ; name k ; end 1.282 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.25 ; 
53 id _42 ; name u ; end 1.39 ; score 0 ; start F:standard+unisyn_start ; 
54 id _43 ; name d ; end 1.402 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.396 ; 
55 id _45 ; name h ; end 1.438 ; score 0 ; start F:standard+unisyn_start ; 
56 id _46 ; name ou ; end 1.454 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
57 id _47 ; name lw ; end 1.604 ; score 0 ; start F:standard+unisyn_start ; 
58 id _48 ; name d ; end 1.652 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.646 ; 
59 id _50 ; name i ; end 1.67 ; score 0 ; start F:standard+unisyn_start ; 
60 id _51 ; name t ; end 1.682 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.676 ; 
61 id _53 ; name w ; end 1.768 ; score 0 ; start F:standard+unisyn_start ; 
62 id _54 ; name i ; end 1.774 ; score 0 ; start F:standard+unisyn_start ; 
63 id _55 ; name th ; end 1.83 ; score 0 ; start F:standard+unisyn_start ; 
64 id _57 ; name s ; end 1.934 ; score 0 ; start F:standard+unisyn_start ; 
65 id _58 ; name p ; end 1.968 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.95 ; 
66 id _59 ; name ir ; end 2.112 ; score 0 ; start F:standard+unisyn_start ; 
67 id _60 ; name r ; end 2.122 ; score 0 ; start F:standard+unisyn_start ; 
68 id _61 ; name z ; end 2.19 ; score 0 ; start F:standard+unisyn_start ; 
69 id _63 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.2 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
70 id _64 ; name n ; end 2.278 ; score 0 ; start F:standard+unisyn_start ; 
71 id _65 ; name d ; end 2.294 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.286 ; 
72 id _67 ; name a ; end 2.406 ; score 0 ; start F:standard+unisyn_start ; 
73 id _69 ; name r ; end 2.56 ; score 0 ; start F:standard+unisyn_start ; 
74 id _70 ; name ou ; end 2.66 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
75 id _71 ; name z ; end 2.766 ; score 0 ; start F:standard+unisyn_start ; 
76 id _74 ; name # ; end 2.882 ; score 0 ; start F:standard+unisyn_start ; 
77 id _75 ; name L-H% ; 
78 id _76 ; name L-L% ; 
79 id _77 ; name H* ; 
80 id _78 ; name H* ; 
81 id _79 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 0 4
1 22 0 3 2 0
6 18 2 0 7 0
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 39 12 0 14 0
14 40 0 0 15 13
15 41 0 0 0 14
12 24 1 13 0 0
1 21 0 12 2 0
18 42 16 0 19 0
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 0 20
16 25 2 18 17 0
22 46 17 0 23 0
23 47 0 0 0 22
17 26 0 22 0 16
2 20 0 16 3 1
25 48 24 0 26 0
26 49 0 0 27 25
27 50 0 0 0 26
24 27 3 25 0 0
3 19 0 24 4 2
29 52 28 0 30 0
30 53 0 0 31 29
31 54 0 0 0 30
28 28 4 29 0 0
4 18 0 28 5 3
33 55 32 0 34 0
34 56 0 0 35 33
35 57 0 0 36 34
36 58 0 0 0 35
32 29 5 33 0 0
5 17 0 32 6 4
38 59 37 0 39 0
39 60 0 0 0 38
37 30 6 38 0 0
6 16 0 37 7 5
41 61 40 0 42 0
42 62 0 0 43 41
43 63 0 0 0 42
40 31 7 41 0 0
7 15 0 40 8 6
45 64 44 0 46 0
46 65 0 0 47 45
47 66 0 0 48 46
48 67 0 0 49 47
49 68 0 0 0 48
44 32 8 45 0 0
8 14 0 44 9 7
51 69 50 0 52 0
52 70 0 0 53 51
53 71 0 0 0 52
50 33 9 51 0 0
9 13 0 50 10 8
56 72 54 0 0 0
54 34 10 56 55 0
57 73 55 0 58 0
58 74 0 0 59 57
59 75 0 0 0 58
55 35 0 57 0 54
10 11 0 54 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 77 1 0 0 0
1 27 0 6 2 0
7 78 2 0 0 0
2 35 0 7 3 1
8 79 3 0 0 0
3 25 0 8 4 2
9 80 4 0 0 0
4 29 0 9 5 3
10 81 5 0 0 0
5 34 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
