EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 72 ; type Text ; iform "\"I was sick once -- typhoid.\"" ; fileid arctic_a0589 ; filename utt/arctic_a0589.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sick ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name once ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name -- ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name typhoid ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name typhoid ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name , ; pbreak_scale "1" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name once ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name sick ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.97619 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _17 ; name syl ; stress 1 ; 
17 id _21 ; name syl ; stress 1 ; 
18 id _25 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _70 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
22 id _71 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
23 id _37 ; name # ; end 0.622 ; score 0 ; start F:standard+unisyn_start ; 
24 id _16 ; name ai ; end 0.734 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
25 id _18 ; name w ; end 0.856 ; score 0 ; start F:standard+unisyn_start ; 
26 id _19 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.882 ; score 0 ; start F:standard+unisyn_start ; 
27 id _20 ; name z ; end 0.888 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
28 id _22 ; name s ; end 1.034 ; score 0 ; start F:standard+unisyn_start ; 
29 id _23 ; name i ; end 1.084 ; score 0 ; start F:standard+unisyn_start ; 
30 id _24 ; name k ; end 1.198 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.18 ; 
31 id _26 ; name w ; end 1.268 ; score 0 ; start F:standard+unisyn_start ; 
32 id _27 ; name uh ; end 1.32 ; score 0 ; start F:standard+unisyn_start ; 
33 id _28 ; name n ; end 1.428 ; score 0 ; start F:standard+unisyn_start ; 
34 id _29 ; name s ; end 1.606 ; score 0 ; start F:standard+unisyn_start ; 
35 id _72 ; name # ; end 1.756 ; score 0 ; start F:standard+unisyn_start ; 
36 id _69 ; name # ; end 2.014 ; score 0 ; start F:standard+unisyn_start ; 
37 id _31 ; name t ; end 2.086 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.04 ; 
38 id _32 ; name ai ; end 2.18 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
39 id _34 ; name f ; end 2.282 ; score 0 ; start F:standard+unisyn_start ; 
40 id _35 ; name oi ; end 2.362 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
41 id _36 ; name d ; end 2.556 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.528 ; 
42 id _38 ; name # ; end 2.65 ; score 0 ; start F:standard+unisyn_start ; 
43 id _39 ; name L-L% ; 
44 id _40 ; name H* ; 
45 id _41 ; name H* ; 
46 id _42 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 7 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 7 0 0 0 5
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 24 8 0 0 0
8 15 1 9 0 0
1 13 0 8 2 0
11 25 10 0 12 0
12 26 0 0 13 11
13 27 0 0 0 12
10 16 2 11 0 0
2 12 0 10 3 1
15 28 14 0 16 0
16 29 0 0 17 15
17 30 0 0 0 16
14 17 3 15 0 0
3 11 0 14 4 2
19 31 18 0 20 0
20 32 0 0 21 19
21 33 0 0 22 20
22 34 0 0 0 21
18 18 4 19 0 0
4 10 0 18 5 3
5 9 0 0 6 4
25 37 23 0 26 0
26 38 0 0 0 25
23 19 6 25 24 0
27 39 24 0 28 0
28 40 0 0 29 27
29 41 0 0 0 28
24 20 0 27 0 23
6 7 0 23 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 43 1 0 0 0
1 20 0 5 2 0
6 44 2 0 0 0
2 15 0 6 3 1
7 45 3 0 0 0
3 17 0 7 4 2
8 46 4 0 0 0
4 19 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
