EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 147 ; type Text ; iform "\"Is that Pat Hanrahan's mug looking hungry and willing.\"" ; fileid arctic_a0350 ; filename utt/arctic_a0350.utt ; 
Stream_Items
1 id _1 ; name Is ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name that ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Pat ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Hanrahan's ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mug ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name looking ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hungry ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name and ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name willing ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name willing ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692315 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name hungry ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name looking ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.97619 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name mug ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name Hanrahan ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.691958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _14 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name Pat ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.26754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name Is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 1 ; 
27 id _38 ; name syl ; stress 0 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 1 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 1 ; 
35 id _71 ; name syl ; stress 1 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _146 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
38 id _147 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
39 id _78 ; name # ; end 0.616 ; score 0 ; start F:standard+unisyn_start ; 
40 id _24 ; name i ; end 0.7 ; score 0 ; start F:standard+unisyn_start ; 
41 id _25 ; name z ; end 0.764 ; score 0 ; start F:standard+unisyn_start ; 
42 id _27 ; name dh ; end 0.806 ; score 0 ; start F:standard+unisyn_start ; 
43 id _28 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.864 ; score 0 ; start F:standard+unisyn_start ; 
44 id _29 ; name t ; end 0.876 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.87 ; 
45 id _31 ; name p ; end 1.064 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.964 ; 
46 id _32 ; name a ; end 1.182 ; score 0 ; start F:standard+unisyn_start ; 
47 id _33 ; name t ; end 1.25 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.188 ; 
48 id _35 ; name h ; end 1.412 ; score 0 ; start F:standard+unisyn_start ; 
49 id _36 ; name ar ; end 1.418 ; score 0 ; start F:standard+unisyn_start ; 
50 id _37 ; name n ; end 1.48 ; score 0 ; start F:standard+unisyn_start ; 
51 id _39 ; name r ; end 1.586 ; score 0 ; start F:standard+unisyn_start ; 
52 id _40 ; name @ ; end 1.596 ; score 0 ; start F:standard+unisyn_start ; 
53 id _42 ; name h ; end 1.688 ; score 0 ; start F:standard+unisyn_start ; 
54 id _43 ; name a ; end 1.766 ; score 0 ; start F:standard+unisyn_start ; 
55 id _44 ; name n ; end 1.822 ; score 0 ; start F:standard+unisyn_start ; 
56 id _47 ; name z ; end 1.906 ; score 0 ; start F:standard+unisyn_start ; 
57 id _49 ; name m ; end 1.966 ; score 0 ; start F:standard+unisyn_start ; 
58 id _50 ; name uh ; end 2.112 ; score 0 ; start F:standard+unisyn_start ; 
59 id _51 ; name g ; end 2.13 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.118 ; 
60 id _79 ; name # ; end 2.134 ; score 0 ; start F:standard+unisyn_start ; 
61 id _53 ; name l ; end 2.25 ; score 0 ; start F:standard+unisyn_start ; 
62 id _54 ; name u ; end 2.262 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
63 id _55 ; name k ; end 2.344 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.304 ; 
64 id _57 ; name i ; end 2.372 ; score 0 ; start F:standard+unisyn_start ; 
65 id _58 ; name ng ; end 2.44 ; score 0 ; start F:standard+unisyn_start ; 
66 id _60 ; name h ; end 2.528 ; score 0 ; start F:standard+unisyn_start ; 
67 id _61 ; name uh ; end 2.598 ; score 0 ; start F:standard+unisyn_start ; 
68 id _62 ; name ng ; end 2.654 ; score 0 ; start F:standard+unisyn_start ; 
69 id _64 ; name g ; end 2.678 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.664 ; 
70 id _65 ; name r ; end 2.754 ; score 0 ; start F:standard+unisyn_start ; 
71 id _66 ; name ii ; end 2.826 ; score 0 ; start F:standard+unisyn_start ; 
72 id _68 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.832 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
73 id _69 ; name n ; end 2.9 ; score 0 ; start F:standard+unisyn_start ; 
74 id _70 ; name d ; end 2.95 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.944 ; 
75 id _72 ; name w ; end 2.986 ; score 0 ; start F:standard+unisyn_start ; 
76 id _73 ; name i ; end 3.008 ; score 0 ; start F:standard+unisyn_start ; 
77 id _74 ; name lw ; end 3.124 ; score 0 ; start F:standard+unisyn_start ; 
78 id _76 ; name i ; end 3.156 ; score 0 ; start F:standard+unisyn_start ; 
79 id _77 ; name ng ; end 3.268 ; score 0 ; start F:standard+unisyn_start ; 
80 id _80 ; name # ; end 3.292 ; score 0 ; start F:standard+unisyn_start ; 
81 id _81 ; name L-H% ; 
82 id _82 ; name L-L% ; 
83 id _83 ; name H* ; 
84 id _84 ; name H* ; 
85 id _85 ; name H* ; 
86 id _86 ; name H* ; 
87 id _87 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 16 4 0 14 0
14 17 0 0 0 13
4 4 0 13 5 3
15 15 5 0 0 0
5 5 0 15 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 20 1 0 4 0
4 19 0 0 5 3
5 18 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 15 0 0 0 7
1 21 0 3 2 0
9 14 2 0 10 0
10 13 0 0 11 9
11 12 0 0 12 10
12 10 0 0 0 11
2 22 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 40 12 0 14 0
14 41 0 0 0 13
12 23 1 13 0 0
1 20 0 12 2 0
16 42 15 0 17 0
17 43 0 0 18 16
18 44 0 0 0 17
15 24 2 16 0 0
2 19 0 15 3 1
20 45 19 0 21 0
21 46 0 0 22 20
22 47 0 0 0 21
19 25 3 20 0 0
3 18 0 19 4 2
26 48 23 0 27 0
27 49 0 0 28 26
28 50 0 0 0 27
23 26 4 26 24 0
29 51 24 0 30 0
30 52 0 0 0 29
24 27 0 29 25 23
31 53 25 0 32 0
32 54 0 0 33 31
33 55 0 0 34 32
34 56 0 0 0 33
25 28 0 31 0 24
4 16 0 23 5 3
5 17 0 0 6 4
36 57 35 0 37 0
37 58 0 0 38 36
38 59 0 0 0 37
35 29 6 36 0 0
6 15 0 35 7 5
41 61 39 0 42 0
42 62 0 0 43 41
43 63 0 0 0 42
39 30 7 41 40 0
44 64 40 0 45 0
45 65 0 0 0 44
40 31 0 44 0 39
7 14 0 39 8 6
48 66 46 0 49 0
49 67 0 0 50 48
50 68 0 0 0 49
46 32 8 48 47 0
51 69 47 0 52 0
52 70 0 0 53 51
53 71 0 0 0 52
47 33 0 51 0 46
8 13 0 46 9 7
55 72 54 0 56 0
56 73 0 0 57 55
57 74 0 0 0 56
54 34 9 55 0 0
9 12 0 54 10 8
60 75 58 0 61 0
61 76 0 0 62 60
62 77 0 0 0 61
58 35 10 60 59 0
63 78 59 0 64 0
64 79 0 0 0 63
59 36 0 63 0 58
10 10 0 58 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 6 4
6 86 0 0 7 5
7 87 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 81 1 0 8 0
8 84 0 0 0 7
1 29 0 7 2 0
9 82 2 0 0 0
2 36 0 9 3 1
10 83 3 0 0 0
3 26 0 10 4 2
11 85 4 0 0 0
4 30 0 11 5 3
12 86 5 0 0 0
5 32 0 12 6 4
13 87 6 0 0 0
6 35 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
