EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 116 ; type Text ; iform "\"What do you mean by this outrageous conduct.\"" ; fileid arctic_a0435 ; filename utt/arctic_a0435.utt ; 
Stream_Items
1 id _1 ; name What ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name do ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name mean ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name by ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name this ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name outrageous ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name conduct ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name conduct ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name outrageous ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name mean ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name do ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name What ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 3 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _115 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
31 id _116 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
32 id _59 ; name # ; end 0.84 ; score 0 ; start F:standard+unisyn_start ; 
33 id _20 ; name hw ; end 0.924 ; score 0 ; start F:standard+unisyn_start ; 
34 id _21 ; name uh ; end 0.952 ; score 0 ; start F:standard+unisyn_start ; 
35 id _22 ; name t ; end 1.014 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.002 ; 
36 id _24 ; name d ; end 1.026 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.02 ; 
37 id _25 ; name uu ; end 1.032 ; score 0 ; start F:standard+unisyn_start ; 
38 id _27 ; name y ; end 1.286 ; score 0 ; start F:standard+unisyn_start ; 
39 id _28 ; name uu ; end 1.292 ; score 0 ; start F:standard+unisyn_start ; 
40 id _30 ; name m ; end 1.3 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
41 id _31 ; name ii ; end 1.306 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
42 id _32 ; name n ; end 1.314 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
43 id _34 ; name b ; end 1.372 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.356 ; 
44 id _35 ; name ai ; end 1.432 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
45 id _37 ; name dh ; end 1.438 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
46 id _38 ; name i ; end 1.52 ; score 0 ; start F:standard+unisyn_start ; 
47 id _39 ; name s ; end 1.6 ; score 0 ; start F:standard+unisyn_start ; 
48 id _41 ; name ow ; end 1.738 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
49 id _42 ; name t ; end 1.75 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.744 ; 
50 id _44 ; name r ; end 1.818 ; score 0 ; start F:standard+unisyn_start ; 
51 id _45 ; name ei ; end 1.886 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
52 id _46 ; name jh ; end 1.964 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.936 ; 
53 id _48 ; name @ ; end 2.016 ; score 0 ; start F:standard+unisyn_start ; 
54 id _49 ; name s ; end 2.094 ; score 0 ; start F:standard+unisyn_start ; 
55 id _51 ; name k ; end 2.182 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.116 ; 
56 id _52 ; name aa ; end 2.284 ; score 0 ; start F:standard+unisyn_start ; 
57 id _53 ; name n ; end 2.334 ; score 0 ; start F:standard+unisyn_start ; 
58 id _55 ; name d ; end 2.368 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.35 ; 
59 id _56 ; name @ ; end 2.476 ; score 0 ; start F:standard+unisyn_start ; 
60 id _57 ; name k ; end 2.488 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.482 ; bad no_pms ; 
61 id _58 ; name t ; end 2.502 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.496 ; 
62 id _60 ; name # ; end 2.536 ; score 0 ; start F:standard+unisyn_start ; 
63 id _61 ; name L-L% ; 
64 id _62 ; name H* ; 
65 id _63 ; name H* ; 
66 id _64 ; name H* ; 
67 id _65 ; name !H* ; 
68 id _66 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 33 10 0 12 0
12 34 0 0 13 11
13 35 0 0 0 12
10 19 1 11 0 0
1 17 0 10 2 0
15 36 14 0 16 0
16 37 0 0 0 15
14 20 2 15 0 0
2 16 0 14 3 1
18 38 17 0 19 0
19 39 0 0 0 18
17 21 3 18 0 0
3 15 0 17 4 2
21 40 20 0 22 0
22 41 0 0 23 21
23 42 0 0 0 22
20 22 4 21 0 0
4 14 0 20 5 3
25 43 24 0 26 0
26 44 0 0 0 25
24 23 5 25 0 0
5 13 0 24 6 4
28 45 27 0 29 0
29 46 0 0 30 28
30 47 0 0 0 29
27 24 6 28 0 0
6 12 0 27 7 5
34 48 31 0 35 0
35 49 0 0 0 34
31 25 7 34 32 0
36 50 32 0 37 0
37 51 0 0 38 36
38 52 0 0 0 37
32 26 0 36 33 31
39 53 33 0 40 0
40 54 0 0 0 39
33 27 0 39 0 32
7 11 0 31 8 6
43 55 41 0 44 0
44 56 0 0 45 43
45 57 0 0 0 44
41 28 8 43 42 0
46 58 42 0 47 0
47 59 0 0 48 46
48 60 0 0 49 47
49 61 0 0 0 48
42 29 0 46 0 41
8 9 0 41 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 6 4
6 68 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 63 1 0 0 0
1 29 0 7 2 0
8 64 2 0 0 0
2 20 0 8 3 1
9 65 3 0 0 0
3 21 0 9 4 2
10 66 4 0 0 0
4 25 0 10 5 3
11 67 5 0 0 0
5 26 0 11 6 4
12 68 6 0 0 0
6 28 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
