EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 151 ; type Text ; iform "\"There's a big English general right now whose name is Roberts.\"" ; fileid arctic_a0297 ; filename utt/arctic_a0297.utt ; 
Stream_Items
1 id _1 ; name There's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name big ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name English ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name general ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name right ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name now ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name whose ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name name ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name is ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name Roberts ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name Roberts ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name name ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name whose ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _17 ; name right ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name general ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.3148 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name English ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name big ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name There's ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _31 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 0 ; 
31 id _45 ; name syl ; stress 1 ; 
32 id _49 ; name syl ; stress 0 ; 
33 id _53 ; name syl ; stress 1 ; 
34 id _57 ; name syl ; stress 1 ; 
35 id _60 ; name syl ; stress 1 ; 
36 id _64 ; name syl ; stress 1 ; 
37 id _68 ; name syl ; stress 1 ; 
38 id _71 ; name syl ; stress 1 ; 
39 id _74 ; name syl ; stress 0 ; 
40 id _150 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
41 id _151 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
42 id _80 ; name # ; end 0.676 ; score 0 ; start F:standard+unisyn_start ; 
43 id _27 ; name dh ; end 0.716 ; score 0 ; start F:standard+unisyn_start ; 
44 id _28 ; name eir ; end 0.772 ; score 0 ; start F:standard+unisyn_start ; 
45 id _29 ; name r ; end 0.778 ; score 0 ; start F:standard+unisyn_start ; 
46 id _30 ; name z ; end 0.84 ; score 0 ; start F:standard+unisyn_start ; 
47 id _32 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 0.932 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _34 ; name b ; end 0.992 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.98 ; 
49 id _35 ; name i ; end 1.098 ; score 0 ; start F:standard+unisyn_start ; 
50 id _36 ; name g ; end 1.194 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.188 ; 
51 id _38 ; name i ; end 1.264 ; score 0 ; start F:standard+unisyn_start ; 
52 id _39 ; name ng ; end 1.374 ; score 0 ; start F:standard+unisyn_start ; 
53 id _41 ; name g ; end 1.386 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.38 ; 
54 id _42 ; name lw ; end 1.454 ; score 0 ; start F:standard+unisyn_start ; 
55 id _43 ; name i ; end 1.466 ; score 0 ; start F:standard+unisyn_start ; 
56 id _44 ; name sh ; end 1.552 ; score 0 ; start F:standard+unisyn_start ; 
57 id _46 ; name jh ; end 1.608 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.566 ; 
58 id _47 ; name e ; end 1.674 ; score 0 ; start F:standard+unisyn_start ; 
59 id _48 ; name n ; end 1.68 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
60 id _50 ; name r ; end 1.794 ; score 0 ; start F:standard+unisyn_start ; 
61 id _51 ; name @ ; end 1.8 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
62 id _52 ; name lw ; end 1.906 ; score 0 ; start F:standard+unisyn_start ; 
63 id _54 ; name r ; end 1.996 ; score 0 ; start F:standard+unisyn_start ; 
64 id _55 ; name ai ; end 2.082 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
65 id _56 ; name t ; end 2.094 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.088 ; 
66 id _58 ; name n ; end 2.17 ; score 0 ; start F:standard+unisyn_start ; 
67 id _59 ; name ow ; end 2.39 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
68 id _81 ; name # ; end 2.394 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
69 id _61 ; name h ; end 2.478 ; score 0 ; start F:standard+unisyn_start ; 
70 id _62 ; name uu ; end 2.568 ; score 0 ; start F:standard+unisyn_start ; 
71 id _63 ; name z ; end 2.666 ; score 0 ; start F:standard+unisyn_start ; 
72 id _65 ; name n ; end 2.714 ; score 0 ; start F:standard+unisyn_start ; 
73 id _66 ; name ei ; end 2.772 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
74 id _67 ; name m ; end 2.808 ; score 0 ; start F:standard+unisyn_start ; 
75 id _69 ; name i ; end 2.894 ; score 0 ; start F:standard+unisyn_start ; 
76 id _70 ; name z ; end 2.964 ; score 0 ; start F:standard+unisyn_start ; 
77 id _72 ; name r ; end 3.022 ; score 0 ; start F:standard+unisyn_start ; 
78 id _73 ; name aa ; end 3.116 ; score 0 ; start F:standard+unisyn_start ; 
79 id _75 ; name b ; end 3.164 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.158 ; 
80 id _76 ; name @r ; end 3.174 ; score 0 ; start F:standard+unisyn_start ; 
81 id _77 ; name r ; end 3.266 ; score 0 ; start F:standard+unisyn_start ; 
82 id _78 ; name t ; end 3.336 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.33 ; 
83 id _79 ; name s ; end 3.478 ; score 0 ; start F:standard+unisyn_start ; 
84 id _82 ; name # ; end 3.6 ; score 0 ; start F:standard+unisyn_start ; 
85 id _83 ; name L-H% ; 
86 id _84 ; name L-L% ; 
87 id _85 ; name H* ; 
88 id _86 ; name H* ; 
89 id _87 ; name H* ; 
90 id _88 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 0 8
1 24 0 3 2 0
10 16 2 0 11 0
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 43 13 0 15 0
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 0 16
13 26 1 14 0 0
1 23 0 13 2 0
19 47 18 0 0 0
18 27 2 19 0 0
2 22 0 18 3 1
21 48 20 0 22 0
22 49 0 0 23 21
23 50 0 0 0 22
20 28 3 21 0 0
3 21 0 20 4 2
26 51 24 0 27 0
27 52 0 0 0 26
24 29 4 26 25 0
28 53 25 0 29 0
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 0 30
25 30 0 28 0 24
4 20 0 24 5 3
34 57 32 0 35 0
35 58 0 0 36 34
36 59 0 0 0 35
32 31 5 34 33 0
37 60 33 0 38 0
38 61 0 0 39 37
39 62 0 0 0 38
33 32 0 37 0 32
5 19 0 32 6 4
41 63 40 0 42 0
42 64 0 0 43 41
43 65 0 0 0 42
40 33 6 41 0 0
6 18 0 40 7 5
45 66 44 0 46 0
46 67 0 0 0 45
44 34 7 45 0 0
7 17 0 44 8 6
48 69 47 0 49 0
49 70 0 0 50 48
50 71 0 0 0 49
47 35 8 48 0 0
8 16 0 47 9 7
52 72 51 0 53 0
53 73 0 0 54 52
54 74 0 0 0 53
51 36 9 52 0 0
9 15 0 51 10 8
56 75 55 0 57 0
57 76 0 0 0 56
55 37 10 56 0 0
10 14 0 55 11 9
60 77 58 0 61 0
61 78 0 0 0 60
58 38 11 60 59 0
62 79 59 0 63 0
63 80 0 0 64 62
64 81 0 0 65 63
65 82 0 0 66 64
66 83 0 0 0 65
59 39 0 62 0 58
11 12 0 58 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 85 1 0 7 0
7 88 0 0 0 6
1 34 0 6 2 0
8 86 2 0 0 0
2 39 0 8 3 1
9 87 3 0 0 0
3 26 0 9 4 2
10 89 4 0 0 0
4 36 0 10 5 3
11 90 5 0 0 0
5 38 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
