EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 106 ; type Text ; iform "\"Think of investing in such an adventure.\"" ; fileid arctic_a0259 ; filename utt/arctic_a0259.utt ; 
Stream_Items
1 id _1 ; name Think ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name of ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name investing ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name in ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name such ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name an ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name adventure ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name adventure ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name such ; pos_index 10 ; pos_index_score 0 ; pos pdt ; phr_pos pdt ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name investing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Think ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _22 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 1 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _43 ; name syl ; stress 1 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 1 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _105 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
29 id _106 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
30 id _57 ; name # ; end 0.774 ; score 0 ; start F:standard+unisyn_start ; 
31 id _18 ; name th ; end 0.8 ; score 0 ; start F:standard+unisyn_start ; 
32 id _19 ; name i ; end 0.848 ; score 0 ; start F:standard+unisyn_start ; 
33 id _20 ; name ng ; end 0.916 ; score 0 ; start F:standard+unisyn_start ; 
34 id _21 ; name k ; end 0.962 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.936 ; 
35 id _23 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.02 ; score 0 ; start F:standard+unisyn_start ; 
36 id _24 ; name v ; end 1.082 ; score 0 ; start F:standard+unisyn_start ; 
37 id _26 ; name i ; end 1.11 ; score 0 ; start F:standard+unisyn_start ; 
38 id _27 ; name n ; end 1.232 ; score 0 ; start F:standard+unisyn_start ; 
39 id _29 ; name v ; end 1.252 ; score 0 ; start F:standard+unisyn_start ; 
40 id _30 ; name e ; end 1.332 ; score 0 ; start F:standard+unisyn_start ; 
41 id _31 ; name s ; end 1.426 ; score 0 ; start F:standard+unisyn_start ; 
42 id _32 ; name t ; end 1.464 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.442 ; 
43 id _34 ; name i ; end 1.486 ; score 0 ; start F:standard+unisyn_start ; 
44 id _35 ; name ng ; end 1.58 ; score 0 ; start F:standard+unisyn_start ; 
45 id _37 ; name i ; end 1.586 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
46 id _38 ; name n ; end 1.682 ; score 0 ; start F:standard+unisyn_start ; 
47 id _40 ; name s ; end 1.786 ; score 0 ; start F:standard+unisyn_start ; 
48 id _41 ; name uh ; end 1.84 ; score 0 ; start F:standard+unisyn_start ; 
49 id _42 ; name ch ; end 1.944 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.898 ; 
50 id _44 ; name eh ; reducable 1 ; fullform eh ; reducedform @ ; end 1.95 ; score 0 ; start F:standard+unisyn_start ; 
51 id _45 ; name n ; end 2.014 ; score 0 ; start F:standard+unisyn_start ; 
52 id _47 ; name @ ; end 2.102 ; score 0 ; start F:standard+unisyn_start ; 
53 id _48 ; name d ; end 2.116 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.11 ; 
54 id _50 ; name v ; end 2.178 ; score 0 ; start F:standard+unisyn_start ; 
55 id _51 ; name e ; end 2.238 ; score 0 ; start F:standard+unisyn_start ; 
56 id _52 ; name n ; end 2.298 ; score 0 ; start F:standard+unisyn_start ; 
57 id _54 ; name ch ; end 2.388 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.338 ; 
58 id _55 ; name @r ; end 2.398 ; score 0 ; start F:standard+unisyn_start ; 
59 id _56 ; name r ; end 2.574 ; score 0 ; start F:standard+unisyn_start ; 
60 id _58 ; name # ; end 2.656 ; score 0 ; start F:standard+unisyn_start ; 
61 id _59 ; name L-L% ; 
62 id _60 ; name H* ; 
63 id _61 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 31 9 0 11 0
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 0 12
9 17 1 10 0 0
1 15 0 9 2 0
15 35 14 0 16 0
16 36 0 0 0 15
14 18 2 15 0 0
2 14 0 14 3 1
20 37 17 0 21 0
21 38 0 0 0 20
17 19 3 20 18 0
22 39 18 0 23 0
23 40 0 0 24 22
24 41 0 0 25 23
25 42 0 0 0 24
18 20 0 22 19 17
26 43 19 0 27 0
27 44 0 0 0 26
19 21 0 26 0 18
3 13 0 17 4 2
29 45 28 0 30 0
30 46 0 0 0 29
28 22 4 29 0 0
4 12 0 28 5 3
32 47 31 0 33 0
33 48 0 0 34 32
34 49 0 0 0 33
31 23 5 32 0 0
5 11 0 31 6 4
36 50 35 0 37 0
37 51 0 0 0 36
35 24 6 36 0 0
6 10 0 35 7 5
41 52 38 0 42 0
42 53 0 0 0 41
38 25 7 41 39 0
43 54 39 0 44 0
44 55 0 0 45 43
45 56 0 0 0 44
39 26 0 43 40 38
46 57 40 0 47 0
47 58 0 0 48 46
48 59 0 0 0 47
40 27 0 46 0 39
7 8 0 38 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 61 1 0 0 0
1 27 0 4 2 0
5 62 2 0 0 0
2 17 0 5 3 1
6 63 3 0 0 0
3 26 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
