EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform "\"O'Brien had been a clean living young man with ideals.\"" ; fileid arctic_a0252 ; filename utt/arctic_a0252.utt ; 
Stream_Items
1 id _1 ; name O'Brien ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name been ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name clean ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name living ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name young ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name man ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name with ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ideals ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name ideals ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name man ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _17 ; name young ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name living ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name clean ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name O'Brien ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 0 ; 
25 id _26 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _40 ; name syl ; stress 1 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _58 ; name syl ; stress 1 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _66 ; name syl ; stress 0 ; 
36 id _68 ; name syl ; stress 1 ; 
37 id _138 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
38 id _139 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
39 id _74 ; name # ; end 0.662 ; score 0 ; start F:standard+unisyn_start ; 
40 id _25 ; name ou ; end 0.808 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
41 id _27 ; name b ; end 0.882 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.864 ; 
42 id _28 ; name r ; end 0.906 ; score 0 ; start F:standard+unisyn_start ; 
43 id _29 ; name ai ; end 1.066 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
44 id _30 ; name @ ; end 1.072 ; score 0 ; start F:standard+unisyn_start ; 
45 id _31 ; name n ; end 1.078 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
46 id _33 ; name h ; end 1.134 ; score 0 ; start F:standard+unisyn_start ; 
47 id _34 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.196 ; score 0 ; start F:standard+unisyn_start ; 
48 id _35 ; name d ; end 1.276 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.27 ; 
49 id _37 ; name b ; end 1.3 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.292 ; 
50 id _38 ; name ii ; end 1.348 ; score 0 ; start F:standard+unisyn_start ; 
51 id _39 ; name n ; end 1.394 ; score 0 ; start F:standard+unisyn_start ; 
52 id _41 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.5 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
53 id _43 ; name k ; end 1.644 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.584 ; 
54 id _44 ; name l ; end 1.65 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
55 id _45 ; name ii ; end 1.744 ; score 0 ; start F:standard+unisyn_start ; 
56 id _46 ; name n ; end 1.868 ; score 0 ; start F:standard+unisyn_start ; 
57 id _48 ; name l ; end 1.89 ; score 0 ; start F:standard+unisyn_start ; 
58 id _49 ; name i ; end 1.91 ; score 0 ; start F:standard+unisyn_start ; 
59 id _50 ; name v ; end 1.974 ; score 0 ; start F:standard+unisyn_start ; 
60 id _52 ; name i ; end 1.994 ; score 0 ; start F:standard+unisyn_start ; 
61 id _53 ; name ng ; end 2.108 ; score 0 ; start F:standard+unisyn_start ; 
62 id _55 ; name y ; end 2.148 ; score 0 ; start F:standard+unisyn_start ; 
63 id _56 ; name uh ; end 2.222 ; score 0 ; start F:standard+unisyn_start ; 
64 id _57 ; name ng ; end 2.32 ; score 0 ; start F:standard+unisyn_start ; 
65 id _59 ; name m ; end 2.37 ; score 0 ; start F:standard+unisyn_start ; 
66 id _60 ; name eh ; end 2.39 ; score 0 ; start F:standard+unisyn_start ; 
67 id _61 ; name n ; end 2.58 ; score 0 ; start F:standard+unisyn_start ; 
68 id _75 ; name # ; end 2.584 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
69 id _63 ; name w ; end 2.668 ; score 0 ; start F:standard+unisyn_start ; 
70 id _64 ; name i ; end 2.694 ; score 0 ; start F:standard+unisyn_start ; 
71 id _65 ; name th ; end 2.752 ; score 0 ; start F:standard+unisyn_start ; 
72 id _67 ; name ai ; end 2.822 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
73 id _69 ; name d ; end 2.916 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.89 ; 
74 id _70 ; name ii ; end 3.008 ; score 0 ; start F:standard+unisyn_start ; 
75 id _71 ; name @ ; end 3.044 ; score 0 ; start F:standard+unisyn_start ; 
76 id _72 ; name lw ; end 3.146 ; score 0 ; start F:standard+unisyn_start ; 
77 id _73 ; name z ; end 3.232 ; score 0 ; start F:standard+unisyn_start ; 
78 id _76 ; name # ; end 3.324 ; score 0 ; start F:standard+unisyn_start ; 
79 id _77 ; name L-H% ; 
80 id _78 ; name L-L% ; 
81 id _79 ; name H* ; 
82 id _80 ; name L+H* ; 
83 id _81 ; name H* ; 
84 id _82 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 0 9
1 22 0 3 2 0
11 13 2 0 12 0
12 11 0 0 0 11
2 23 0 11 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 40 12 0 0 0
12 24 1 14 13 0
15 41 13 0 16 0
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 0 18
13 25 0 15 0 12
1 21 0 12 2 0
21 46 20 0 22 0
22 47 0 0 23 21
23 48 0 0 0 22
20 26 2 21 0 0
2 20 0 20 3 1
25 49 24 0 26 0
26 50 0 0 27 25
27 51 0 0 0 26
24 27 3 25 0 0
3 19 0 24 4 2
29 52 28 0 0 0
28 28 4 29 0 0
4 18 0 28 5 3
31 53 30 0 32 0
32 54 0 0 33 31
33 55 0 0 34 32
34 56 0 0 0 33
30 29 5 31 0 0
5 17 0 30 6 4
37 57 35 0 38 0
38 58 0 0 39 37
39 59 0 0 0 38
35 30 6 37 36 0
40 60 36 0 41 0
41 61 0 0 0 40
36 31 0 40 0 35
6 16 0 35 7 5
43 62 42 0 44 0
44 63 0 0 45 43
45 64 0 0 0 44
42 32 7 43 0 0
7 15 0 42 8 6
47 65 46 0 48 0
48 66 0 0 49 47
49 67 0 0 0 48
46 33 8 47 0 0
8 14 0 46 9 7
51 69 50 0 52 0
52 70 0 0 53 51
53 71 0 0 0 52
50 34 9 51 0 0
9 13 0 50 10 8
56 72 54 0 0 0
54 35 10 56 55 0
57 73 55 0 58 0
58 74 0 0 59 57
59 75 0 0 60 58
60 76 0 0 61 59
61 77 0 0 0 60
55 36 0 57 0 54
10 11 0 54 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 6 4
6 84 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 79 1 0 6 0
6 83 0 0 0 5
1 33 0 5 2 0
7 80 2 0 8 0
8 84 0 0 0 7
2 36 0 7 3 1
9 81 3 0 0 0
3 25 0 9 4 2
10 82 4 0 0 0
4 30 0 10 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
