EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\"Poor little Crooked-Leg was terribly scared.\"" ; fileid arctic_a0331 ; filename utt/arctic_a0331.utt ; 
Stream_Items
1 id _1 ; name Poor ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name little ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Crooked-Leg ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name was ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name terribly ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name scared ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name scared ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.691879 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _14 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _12 ; name terribly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _11 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name Crooked ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.688241 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _10 ; name Leg ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _8 ; name little ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _7 ; name Poor ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name B ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 1 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _43 ; name syl ; stress 1 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 1 ; 
28 id _118 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
29 id _119 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
30 id _59 ; name # ; end 0.862 ; score 0 ; start F:standard+unisyn_start ; 
31 id _18 ; name p ; end 0.952 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.884 ; 
32 id _19 ; name ur ; end 0.96 ; score 0 ; start F:standard+unisyn_start ; 
33 id _20 ; name r ; end 1.06 ; score 0 ; start F:standard+unisyn_start ; 
34 id _22 ; name l ; end 1.288 ; score 0 ; start F:standard+unisyn_start ; 
35 id _23 ; name i ; end 1.294 ; score 0 ; start F:standard+unisyn_start ; 
36 id _25 ; name t^ ; end 1.3 ; score 0 ; start F:standard+unisyn_start ; 
37 id _26 ; name l! ; end 1.344 ; score 0 ; start F:standard+unisyn_start ; 
38 id _28 ; name k ; end 1.436 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.38 ; 
39 id _29 ; name r ; end 1.442 ; score 0 ; start F:standard+unisyn_start ; 
40 id _30 ; name u ; end 1.516 ; score 0 ; start F:standard+unisyn_start ; 
41 id _31 ; name k ; end 1.56 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.536 ; 
42 id _33 ; name @ ; end 1.566 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
43 id _34 ; name d ; end 1.626 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.62 ; 
44 id _36 ; name l ; end 1.742 ; score 0 ; start F:standard+unisyn_start ; 
45 id _37 ; name e ; end 1.842 ; score 0 ; start F:standard+unisyn_start ; 
46 id _38 ; name g ; end 1.906 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.9 ; 
47 id _60 ; name # ; end 1.91 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
48 id _40 ; name w ; end 2 ; score 0 ; start F:standard+unisyn_start ; 
49 id _41 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.04 ; score 0 ; start F:standard+unisyn_start ; 
50 id _42 ; name z ; end 2.118 ; score 0 ; start F:standard+unisyn_start ; 
51 id _44 ; name t ; end 2.218 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.166 ; 
52 id _45 ; name e ; end 2.242 ; score 0 ; start F:standard+unisyn_start ; 
53 id _47 ; name r ; end 2.356 ; score 0 ; start F:standard+unisyn_start ; 
54 id _48 ; name @ ; end 2.362 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
55 id _50 ; name b ; end 2.43 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.4 ; 
56 id _51 ; name lw ; end 2.438 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
57 id _52 ; name ii ; end 2.506 ; score 0 ; start F:standard+unisyn_start ; 
58 id _54 ; name s ; end 2.634 ; score 0 ; start F:standard+unisyn_start ; 
59 id _55 ; name k ; end 2.688 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.648 ; 
60 id _56 ; name eir ; end 2.836 ; score 0 ; start F:standard+unisyn_start ; 
61 id _57 ; name r ; end 2.854 ; score 0 ; start F:standard+unisyn_start ; 
62 id _58 ; name d ; end 2.942 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.918 ; 
63 id _61 ; name # ; end 3.016 ; score 0 ; start F:standard+unisyn_start ; 
64 id _62 ; name L-H% ; 
65 id _63 ; name L-L% ; 
66 id _64 ; name H* ; 
67 id _65 ; name H* ; 
68 id _66 ; name H* ; 
69 id _67 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 14 1 0 0 0
1 1 0 7 2 0
8 13 2 0 0 0
2 2 0 8 3 1
9 11 3 0 10 0
10 12 0 0 0 9
3 3 0 9 4 2
11 10 4 0 0 0
4 4 0 11 5 3
12 9 5 0 0 0
5 5 0 12 6 4
13 7 6 0 14 0
14 8 0 0 0 13
6 6 0 13 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 14 1 0 4 0
4 13 0 0 5 3
5 11 0 0 6 4
6 12 0 0 0 5
1 15 0 3 2 0
7 10 2 0 8 0
8 9 0 0 9 7
9 7 0 0 0 8
2 16 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 31 9 0 11 0
11 32 0 0 12 10
12 33 0 0 0 11
9 17 1 10 0 0
1 14 0 9 2 0
15 34 13 0 16 0
16 35 0 0 0 15
13 18 2 15 14 0
17 36 14 0 18 0
18 37 0 0 0 17
14 19 0 17 0 13
2 13 0 13 3 1
21 38 19 0 22 0
22 39 0 0 23 21
23 40 0 0 24 22
24 41 0 0 0 23
19 20 3 21 20 0
25 42 20 0 26 0
26 43 0 0 0 25
20 21 0 25 0 19
3 11 0 19 4 2
28 44 27 0 29 0
29 45 0 0 30 28
30 46 0 0 0 29
27 22 4 28 0 0
4 12 0 27 5 3
32 48 31 0 33 0
33 49 0 0 34 32
34 50 0 0 0 33
31 23 5 32 0 0
5 10 0 31 6 4
38 51 35 0 39 0
39 52 0 0 0 38
35 24 6 38 36 0
40 53 36 0 41 0
41 54 0 0 0 40
36 25 0 40 37 35
42 55 37 0 43 0
43 56 0 0 44 42
44 57 0 0 0 43
37 26 0 42 0 36
6 9 0 35 7 5
46 58 45 0 47 0
47 59 0 0 48 46
48 60 0 0 49 47
49 61 0 0 50 48
50 62 0 0 0 49
45 27 7 46 0 0
7 7 0 45 8 6
8 8 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 64 1 0 0 0
1 22 0 7 2 0
8 65 2 0 0 0
2 27 0 8 3 1
9 66 3 0 0 0
3 17 0 9 4 2
10 67 4 0 0 0
4 18 0 10 5 3
11 68 5 0 0 0
5 20 0 11 6 4
12 69 6 0 0 0
6 24 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
