EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 72 ; type Text ; iform "\"Tom Spink has a harpoon.\"" ; fileid arctic_a0480 ; filename utt/arctic_a0480.utt ; 
Stream_Items
1 id _1 ; name Tom ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Spink ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name has ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name harpoon ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name harpoon ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name has ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name Spink ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Tom ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 1 ; 
16 id _27 ; name syl ; stress 1 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 1 ; 
19 id _71 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
20 id _72 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
21 id _37 ; name # ; end 0.528 ; score 0 ; start F:standard+unisyn_start ; 
22 id _14 ; name t ; end 0.604 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.556 ; 
23 id _15 ; name aa ; end 0.736 ; score 0 ; start F:standard+unisyn_start ; 
24 id _16 ; name m ; end 0.792 ; score 0 ; start F:standard+unisyn_start ; 
25 id _18 ; name s ; end 0.944 ; score 0 ; start F:standard+unisyn_start ; 
26 id _19 ; name p ; end 0.972 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.96 ; 
27 id _20 ; name i ; end 1.006 ; score 0 ; start F:standard+unisyn_start ; 
28 id _21 ; name ng ; end 1.094 ; score 0 ; start F:standard+unisyn_start ; 
29 id _22 ; name k ; end 1.154 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.11 ; 
30 id _24 ; name h ; end 1.204 ; score 0 ; start F:standard+unisyn_start ; 
31 id _25 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.242 ; score 0 ; start F:standard+unisyn_start ; 
32 id _26 ; name z ; end 1.308 ; score 0 ; start F:standard+unisyn_start ; 
33 id _28 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.372 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
34 id _30 ; name h ; end 1.438 ; score 0 ; start F:standard+unisyn_start ; 
35 id _31 ; name ar ; end 1.5 ; score 0 ; start F:standard+unisyn_start ; 
36 id _32 ; name r ; end 1.53 ; score 0 ; start F:standard+unisyn_start ; 
37 id _34 ; name p ; end 1.678 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.614 ; 
38 id _35 ; name uu ; end 1.698 ; score 0 ; start F:standard+unisyn_start ; 
39 id _36 ; name n ; end 2 ; score 0 ; start F:standard+unisyn_start ; 
40 id _38 ; name # ; end 2.006 ; score 0 ; start F:standard+unisyn_start ; 
41 id _39 ; name L-L% ; 
42 id _40 ; name H* ; 
43 id _41 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 22 7 0 9 0
9 23 0 0 10 8
10 24 0 0 0 9
7 13 1 8 0 0
1 11 0 7 2 0
12 25 11 0 13 0
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 0 15
11 14 2 12 0 0
2 10 0 11 3 1
18 30 17 0 19 0
19 31 0 0 20 18
20 32 0 0 0 19
17 15 3 18 0 0
3 9 0 17 4 2
22 33 21 0 0 0
21 16 4 22 0 0
4 8 0 21 5 3
25 34 23 0 26 0
26 35 0 0 27 25
27 36 0 0 0 26
23 17 5 25 24 0
28 37 24 0 29 0
29 38 0 0 30 28
30 39 0 0 0 29
24 18 0 28 0 23
5 6 0 23 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 41 1 0 0 0
1 18 0 4 2 0
5 42 2 0 0 0
2 13 0 5 3 1
6 43 3 0 0 0
3 14 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
