EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\"Gregson shoved back his chair and rose to his feet.\"" ; fileid arctic_a0012 ; filename utt/arctic_a0012.utt ; 
Stream_Items
1 id _1 ; name Gregson ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name shoved ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name back ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name his ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name chair ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name rose ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name his ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name feet ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name feet ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name rose ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name chair ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _14 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name back ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name shoved ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Gregson ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 0 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 1 ; 
29 id _45 ; name syl ; stress 1 ; 
30 id _49 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 1 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 1 ; 
34 id _64 ; name syl ; stress 1 ; 
35 id _132 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
36 id _133 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
37 id _68 ; name # ; end 0.678 ; score 0 ; start F:standard+unisyn_start ; 
38 id _25 ; name g ; end 0.752 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.714 ; 
39 id _26 ; name r ; end 0.794 ; score 0 ; start F:standard+unisyn_start ; 
40 id _27 ; name e ; end 0.842 ; score 0 ; start F:standard+unisyn_start ; 
41 id _28 ; name g ; end 0.882 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.874 ; 
42 id _30 ; name s ; end 0.982 ; score 0 ; start F:standard+unisyn_start ; 
43 id _31 ; name n! ; end 1.11 ; score 0 ; start F:standard+unisyn_start ; 
44 id _33 ; name sh ; end 1.26 ; score 0 ; start F:standard+unisyn_start ; 
45 id _34 ; name uh ; end 1.374 ; score 0 ; start F:standard+unisyn_start ; 
46 id _35 ; name v ; end 1.41 ; score 0 ; start F:standard+unisyn_start ; 
47 id _36 ; name d ; end 1.486 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.442 ; 
48 id _38 ; name b ; end 1.566 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.554 ; 
49 id _39 ; name a ; end 1.686 ; score 0 ; start F:standard+unisyn_start ; 
50 id _40 ; name k ; end 1.758 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.75 ; 
51 id _42 ; name h ; end 1.794 ; score 0 ; start F:standard+unisyn_start ; 
52 id _43 ; name i ; end 1.824 ; score 0 ; start F:standard+unisyn_start ; 
53 id _44 ; name z ; end 1.876 ; score 0 ; start F:standard+unisyn_start ; 
54 id _46 ; name ch ; end 2.018 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.882 ; 
55 id _47 ; name eir ; end 2.2 ; score 0 ; start F:standard+unisyn_start ; 
56 id _48 ; name r ; end 2.234 ; score 0 ; start F:standard+unisyn_start ; 
57 id _69 ; name # ; end 2.238 ; score 0 ; start F:standard+unisyn_start ; 
58 id _50 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.244 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
59 id _51 ; name n ; end 2.25 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
60 id _52 ; name d ; end 2.262 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.256 ; 
61 id _54 ; name r ; end 2.308 ; score 0 ; start F:standard+unisyn_start ; 
62 id _55 ; name ou ; end 2.402 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
63 id _56 ; name z ; end 2.47 ; score 0 ; start F:standard+unisyn_start ; 
64 id _58 ; name t ; end 2.548 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.522 ; 
65 id _59 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 2.554 ; score 0 ; start F:standard+unisyn_start ; 
66 id _61 ; name h ; end 2.56 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
67 id _62 ; name i ; end 2.648 ; score 0 ; start F:standard+unisyn_start ; 
68 id _63 ; name z ; end 2.798 ; score 0 ; start F:standard+unisyn_start ; 
69 id _65 ; name f ; end 2.832 ; score 0 ; start F:standard+unisyn_start ; 
70 id _66 ; name ii ; end 2.932 ; score 0 ; start F:standard+unisyn_start ; 
71 id _67 ; name t ; end 2.994 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.986 ; 
72 id _134 ; name # ; end 3.144 ; score 0 ; start F:standard+unisyn_start ; 
73 id _135 ; name # ; end 3.594 ; score 0 ; start F:standard+unisyn_start ; 
74 id _70 ; name # ; end 3.878 ; score 0 ; start F:standard+unisyn_start ; 
75 id _71 ; name L-L% ; 
76 id _72 ; name L-L% ; 
77 id _73 ; name H* ; 
78 id _74 ; name H* ; 
79 id _75 ; name H* ; 
80 id _76 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 0 6
1 22 0 3 2 0
8 16 2 0 9 0
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 38 12 0 15 0
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 0 16
12 24 1 14 13 0
18 42 13 0 19 0
19 43 0 0 0 18
13 25 0 18 0 12
1 21 0 12 2 0
21 44 20 0 22 0
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 0 23
20 26 2 21 0 0
2 20 0 20 3 1
26 48 25 0 27 0
27 49 0 0 28 26
28 50 0 0 0 27
25 27 3 26 0 0
3 19 0 25 4 2
30 51 29 0 31 0
31 52 0 0 32 30
32 53 0 0 0 31
29 28 4 30 0 0
4 18 0 29 5 3
34 54 33 0 35 0
35 55 0 0 36 34
36 56 0 0 0 35
33 29 5 34 0 0
5 17 0 33 6 4
38 58 37 0 39 0
39 59 0 0 40 38
40 60 0 0 0 39
37 30 6 38 0 0
6 16 0 37 7 5
42 61 41 0 43 0
43 62 0 0 44 42
44 63 0 0 0 43
41 31 7 42 0 0
7 15 0 41 8 6
46 64 45 0 47 0
47 65 0 0 0 46
45 32 8 46 0 0
8 14 0 45 9 7
49 66 48 0 50 0
50 67 0 0 51 49
51 68 0 0 0 50
48 33 9 49 0 0
9 13 0 48 10 8
53 69 52 0 54 0
54 70 0 0 55 53
55 71 0 0 0 54
52 34 10 53 0 0
10 11 0 52 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 6 4
6 80 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 75 1 0 7 0
7 79 0 0 0 6
1 29 0 6 2 0
8 76 2 0 0 0
2 34 0 8 3 1
9 77 3 0 0 0
3 24 0 9 4 2
10 78 4 0 0 0
4 26 0 10 5 3
11 80 5 0 0 0
5 31 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
