EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 142 ; type Text ; iform "\"If I ever needed a fighter in my life I need one now.\"" ; fileid arctic_a0011 ; filename utt/arctic_a0011.utt ; 
Stream_Items
1 id _1 ; name If ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
3 id _3 ; name ever ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name needed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fighter ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name in ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name my ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name life ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
11 id _11 ; name need ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name one ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name now ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692949 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name one ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name need ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name life ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name fighter ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _18 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name needed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name ever ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name If ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _35 ; name syl ; stress 1 ; 
33 id _37 ; name syl ; stress 0 ; 
34 id _41 ; name syl ; stress 1 ; 
35 id _45 ; name syl ; stress 0 ; 
36 id _48 ; name syl ; stress 1 ; 
37 id _50 ; name syl ; stress 1 ; 
38 id _54 ; name syl ; stress 0 ; 
39 id _57 ; name syl ; stress 1 ; 
40 id _60 ; name syl ; stress 1 ; 
41 id _63 ; name syl ; stress 1 ; 
42 id _67 ; name syl ; stress 1 ; 
43 id _69 ; name syl ; stress 1 ; 
44 id _73 ; name syl ; stress 1 ; 
45 id _77 ; name syl ; stress 1 ; 
46 id _141 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
47 id _142 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
48 id _80 ; name # ; end 0.758 ; score 0 ; start F:standard+unisyn_start ; 
49 id _31 ; name i ; end 0.852 ; score 0 ; start F:standard+unisyn_start ; 
50 id _32 ; name f ; end 0.936 ; score 0 ; start F:standard+unisyn_start ; 
51 id _34 ; name ai ; end 1.002 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
52 id _36 ; name e ; end 1.13 ; score 0 ; start F:standard+unisyn_start ; 
53 id _38 ; name v ; end 1.172 ; score 0 ; start F:standard+unisyn_start ; 
54 id _39 ; name @r ; end 1.24 ; score 0 ; start F:standard+unisyn_start ; 
55 id _40 ; name r ; end 1.302 ; score 0 ; start F:standard+unisyn_start ; 
56 id _42 ; name n ; end 1.328 ; score 0 ; start F:standard+unisyn_start ; 
57 id _43 ; name ii ; end 1.438 ; score 0 ; start F:standard+unisyn_start ; 
58 id _44 ; name t^ ; end 1.526 ; score 0 ; start F:standard+unisyn_start ; 
59 id _46 ; name @ ; end 1.544 ; score 0 ; start F:standard+unisyn_start ; 
60 id _47 ; name d ; end 1.564 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.554 ; 
61 id _49 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.672 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
62 id _51 ; name f ; end 1.796 ; score 0 ; start F:standard+unisyn_start ; 
63 id _52 ; name ai ; end 1.85 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
64 id _53 ; name t^ ; end 1.92 ; score 0 ; start F:standard+unisyn_start ; 
65 id _55 ; name @r ; end 2.076 ; score 0 ; start F:standard+unisyn_start ; 
66 id _56 ; name r ; end 2.094 ; score 0 ; start F:standard+unisyn_start ; 
67 id _81 ; name # ; end 2.098 ; score 0 ; start F:standard+unisyn_start ; 
68 id _58 ; name i ; end 2.104 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
69 id _59 ; name n ; end 2.304 ; score 0 ; start F:standard+unisyn_start ; 
70 id _61 ; name m ; end 2.31 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
71 id _62 ; name ai ; end 2.316 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad no_pms ; bad_dur outlier ; 
72 id _64 ; name l ; end 2.374 ; score 0 ; start F:standard+unisyn_start ; 
73 id _65 ; name ai ; end 2.47 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
74 id _66 ; name f ; end 2.602 ; score 0 ; start F:standard+unisyn_start ; 
75 id _68 ; name ai ; end 2.784 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
76 id _70 ; name n ; end 2.854 ; score 0 ; start F:standard+unisyn_start ; 
77 id _71 ; name ii ; end 2.934 ; score 0 ; start F:standard+unisyn_start ; 
78 id _72 ; name d ; end 2.97 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.948 ; 
79 id _74 ; name w ; end 3.062 ; score 0 ; start F:standard+unisyn_start ; 
80 id _75 ; name uh ; end 3.092 ; score 0 ; start F:standard+unisyn_start ; 
81 id _76 ; name n ; end 3.178 ; score 0 ; start F:standard+unisyn_start ; 
82 id _78 ; name n ; end 3.194 ; score 0 ; start F:standard+unisyn_start ; 
83 id _79 ; name ow ; end 3.416 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
84 id _82 ; name # ; end 3.586 ; score 0 ; start F:standard+unisyn_start ; 
85 id _83 ; name L-L% ; 
86 id _84 ; name L-L% ; 
87 id _85 ; name H* ; 
88 id _86 ; name H* ; 
89 id _87 ; name H* ; 
90 id _88 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 27 1 0 4 0
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 0 7
1 28 0 3 2 0
9 21 2 0 10 0
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 14 0 0 0 14
2 29 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 49 15 0 17 0
17 50 0 0 0 16
15 30 1 16 0 0
1 27 0 15 2 0
19 51 18 0 0 0
18 31 2 19 0 0
2 26 0 18 3 1
22 52 20 0 0 0
20 32 3 22 21 0
23 53 21 0 24 0
24 54 0 0 25 23
25 55 0 0 0 24
21 33 0 23 0 20
3 25 0 20 4 2
28 56 26 0 29 0
29 57 0 0 30 28
30 58 0 0 0 29
26 34 4 28 27 0
31 59 27 0 32 0
32 60 0 0 0 31
27 35 0 31 0 26
4 24 0 26 5 3
34 61 33 0 0 0
33 36 5 34 0 0
5 23 0 33 6 4
37 62 35 0 38 0
38 63 0 0 39 37
39 64 0 0 0 38
35 37 6 37 36 0
40 65 36 0 41 0
41 66 0 0 0 40
36 38 0 40 0 35
6 22 0 35 7 5
43 68 42 0 44 0
44 69 0 0 0 43
42 39 7 43 0 0
7 21 0 42 8 6
46 70 45 0 47 0
47 71 0 0 0 46
45 40 8 46 0 0
8 20 0 45 9 7
49 72 48 0 50 0
50 73 0 0 51 49
51 74 0 0 0 50
48 41 9 49 0 0
9 19 0 48 10 8
53 75 52 0 0 0
52 42 10 53 0 0
10 18 0 52 11 9
55 76 54 0 56 0
56 77 0 0 57 55
57 78 0 0 0 56
54 43 11 55 0 0
11 17 0 54 12 10
59 79 58 0 60 0
60 80 0 0 61 59
61 81 0 0 0 60
58 44 12 59 0 0
12 16 0 58 13 11
63 82 62 0 64 0
64 83 0 0 0 63
62 45 13 63 0 0
13 14 0 62 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 85 1 0 0 0
1 38 0 7 2 0
8 86 2 0 0 0
2 45 0 8 3 1
9 87 3 0 0 0
3 31 0 9 4 2
10 88 4 0 0 0
4 32 0 10 5 3
11 89 5 0 0 0
5 34 0 11 6 4
12 90 6 0 0 0
6 40 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
