EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 73 ; type Text ; iform "\"She said with chattering teeth.\"" ; fileid arctic_a0279 ; filename utt/arctic_a0279.utt ; 
Stream_Items
1 id _1 ; name She ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name said ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name with ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name chattering ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name teeth ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name teeth ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name chattering ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name said ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name She ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 1 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 1 ; 
20 id _72 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
21 id _73 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
22 id _38 ; name # ; end 0.568 ; score 0 ; start F:standard+unisyn_start ; 
23 id _14 ; name sh ; end 0.656 ; score 0 ; start F:standard+unisyn_start ; 
24 id _15 ; name ii ; end 0.712 ; score 0 ; start F:standard+unisyn_start ; 
25 id _17 ; name s ; end 0.824 ; score 0 ; start F:standard+unisyn_start ; 
26 id _18 ; name e ; end 0.89 ; score 0 ; start F:standard+unisyn_start ; 
27 id _19 ; name d ; end 0.94 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.934 ; 
28 id _21 ; name w ; end 1.01 ; score 0 ; start F:standard+unisyn_start ; 
29 id _22 ; name i ; end 1.02 ; score 0 ; start F:standard+unisyn_start ; 
30 id _23 ; name th ; end 1.08 ; score 0 ; start F:standard+unisyn_start ; 
31 id _25 ; name ch ; end 1.17 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.11 ; 
32 id _26 ; name a ; end 1.28 ; score 0 ; start F:standard+unisyn_start ; 
33 id _28 ; name t^ ; end 1.316 ; score 0 ; start F:standard+unisyn_start ; 
34 id _29 ; name @r ; end 1.402 ; score 0 ; start F:standard+unisyn_start ; 
35 id _30 ; name r ; end 1.408 ; score 0 ; start F:standard+unisyn_start ; 
36 id _32 ; name i ; end 1.414 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
37 id _33 ; name ng ; end 1.54 ; score 0 ; start F:standard+unisyn_start ; 
38 id _35 ; name t ; end 1.674 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.642 ; 
39 id _36 ; name ii ; end 1.776 ; score 0 ; start F:standard+unisyn_start ; 
40 id _37 ; name th ; end 1.812 ; score 0 ; start F:standard+unisyn_start ; 
41 id _39 ; name # ; end 1.872 ; score 0 ; start F:standard+unisyn_start ; 
42 id _40 ; name L-L% ; 
43 id _41 ; name H* ; 
44 id _42 ; name H* ; 
45 id _43 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 23 7 0 9 0
9 24 0 0 0 8
7 13 1 8 0 0
1 11 0 7 2 0
11 25 10 0 12 0
12 26 0 0 13 11
13 27 0 0 0 12
10 14 2 11 0 0
2 10 0 10 3 1
15 28 14 0 16 0
16 29 0 0 17 15
17 30 0 0 0 16
14 15 3 15 0 0
3 9 0 14 4 2
21 31 18 0 22 0
22 32 0 0 0 21
18 16 4 21 19 0
23 33 19 0 24 0
24 34 0 0 25 23
25 35 0 0 0 24
19 17 0 23 20 18
26 36 20 0 27 0
27 37 0 0 0 26
20 18 0 26 0 19
4 8 0 18 5 3
29 38 28 0 30 0
30 39 0 0 31 29
31 40 0 0 0 30
28 19 5 29 0 0
5 6 0 28 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 42 1 0 0 0
1 19 0 5 2 0
6 43 2 0 0 0
2 13 0 6 3 1
7 44 3 0 0 0
3 14 0 7 4 2
8 45 4 0 0 0
4 16 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
