EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 80 ; type Text ; iform "\"The night was calm and snowy.\"" ; fileid arctic_a0473 ; filename utt/arctic_a0473.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name night ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name calm ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name snowy ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name snowy ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692315 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name calm ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
11 id _9 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.97619 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name night ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name B ; 
15 id _15 ; name BB ; 
16 id _16 ; name syl ; stress 0 ; 
17 id _19 ; name syl ; stress 1 ; 
18 id _23 ; name syl ; stress 1 ; 
19 id _27 ; name syl ; stress 1 ; 
20 id _31 ; name syl ; stress 1 ; 
21 id _35 ; name syl ; stress 1 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _79 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
24 id _80 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
25 id _41 ; name # ; end 0.73 ; score 0 ; start F:standard+unisyn_start ; 
26 id _17 ; name dh ; end 0.782 ; score 0 ; start F:standard+unisyn_start ; 
27 id _18 ; name @ ; end 0.82 ; score 0 ; start F:standard+unisyn_start ; 
28 id _20 ; name n ; end 0.92 ; score 0 ; start F:standard+unisyn_start ; 
29 id _21 ; name ai ; end 1.068 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
30 id _22 ; name t ; end 1.08 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.074 ; 
31 id _24 ; name w ; end 1.182 ; score 0 ; start F:standard+unisyn_start ; 
32 id _25 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.216 ; score 0 ; start F:standard+unisyn_start ; 
33 id _26 ; name z ; end 1.28 ; score 0 ; start F:standard+unisyn_start ; 
34 id _28 ; name k ; end 1.384 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.326 ; 
35 id _29 ; name aa ; end 1.52 ; score 0 ; start F:standard+unisyn_start ; 
36 id _30 ; name m ; end 1.56 ; score 0 ; start F:standard+unisyn_start ; 
37 id _42 ; name # ; end 1.564 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
38 id _32 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.57 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
39 id _33 ; name n ; end 1.64 ; score 0 ; start F:standard+unisyn_start ; 
40 id _34 ; name d ; end 1.656 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.646 ; 
41 id _36 ; name s ; end 1.792 ; score 0 ; start F:standard+unisyn_start ; 
42 id _37 ; name n ; end 1.844 ; score 0 ; start F:standard+unisyn_start ; 
43 id _38 ; name ou ; end 1.99 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
44 id _40 ; name ii ; end 2.148 ; score 0 ; start F:standard+unisyn_start ; 
45 id _43 ; name # ; end 2.228 ; score 0 ; start F:standard+unisyn_start ; 
46 id _44 ; name L-L% ; 
47 id _45 ; name L-L% ; 
48 id _46 ; name H* ; 
49 id _47 ; name H* ; 
50 id _48 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 13 1 0 4 0
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 0 5
1 14 0 3 2 0
7 9 2 0 8 0
8 7 0 0 0 7
2 15 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 8 0 10 0
10 27 0 0 0 9
8 16 1 9 0 0
1 13 0 8 2 0
12 28 11 0 13 0
13 29 0 0 14 12
14 30 0 0 0 13
11 17 2 12 0 0
2 12 0 11 3 1
16 31 15 0 17 0
17 32 0 0 18 16
18 33 0 0 0 17
15 18 3 16 0 0
3 11 0 15 4 2
20 34 19 0 21 0
21 35 0 0 22 20
22 36 0 0 0 21
19 19 4 20 0 0
4 10 0 19 5 3
24 38 23 0 25 0
25 39 0 0 26 24
26 40 0 0 0 25
23 20 5 24 0 0
5 9 0 23 6 4
29 41 27 0 30 0
30 42 0 0 31 29
31 43 0 0 0 30
27 21 6 29 28 0
32 44 28 0 0 0
28 22 0 32 0 27
6 7 0 27 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 46 1 0 6 0
6 49 0 0 0 5
1 19 0 5 2 0
7 47 2 0 0 0
2 22 0 7 3 1
8 48 3 0 0 0
3 17 0 8 4 2
9 50 4 0 0 0
4 21 0 9 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
