EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 127 ; type Text ; iform "\"At this moment I felt a stir at my shoulder.\"" ; fileid arctic_a0476 ; filename utt/arctic_a0476.utt ; 
Stream_Items
1 id _1 ; name At ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name this ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name moment ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
5 id _5 ; name felt ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name stir ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name at ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name my ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name shoulder ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name shoulder ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name stir ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name felt ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _13 ; name moment ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name At ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _34 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _46 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _56 ; name syl ; stress 1 ; 
34 id _59 ; name syl ; stress 1 ; 
35 id _63 ; name syl ; stress 0 ; 
36 id _126 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
37 id _127 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
38 id _67 ; name # ; end 0.742 ; score 0 ; start F:standard+unisyn_start ; 
39 id _25 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.858 ; score 0 ; start F:standard+unisyn_start ; 
40 id _26 ; name t ; end 0.934 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.926 ; 
41 id _28 ; name dh ; end 0.976 ; score 0 ; start F:standard+unisyn_start ; 
42 id _29 ; name i ; end 0.982 ; score 0 ; start F:standard+unisyn_start ; 
43 id _30 ; name s ; end 1.112 ; score 0 ; start F:standard+unisyn_start ; 
44 id _32 ; name m ; end 1.136 ; score 0 ; start F:standard+unisyn_start ; 
45 id _33 ; name ou ; end 1.232 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
46 id _35 ; name m ; end 1.298 ; score 0 ; start F:standard+unisyn_start ; 
47 id _36 ; name @ ; end 1.304 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
48 id _37 ; name n ; end 1.452 ; score 0 ; start F:standard+unisyn_start ; 
49 id _38 ; name t ; end 1.506 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.5 ; 
50 id _125 ; name # ; end 1.656 ; score 0 ; start F:standard+unisyn_start ; 
51 id _40 ; name ai ; end 1.746 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
52 id _68 ; name # ; end 1.75 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
53 id _42 ; name f ; end 1.85 ; score 0 ; start F:standard+unisyn_start ; 
54 id _43 ; name e ; end 1.856 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
55 id _44 ; name lw ; end 2.008 ; score 0 ; start F:standard+unisyn_start ; 
56 id _45 ; name t ; end 2.02 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.014 ; 
57 id _47 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 2.044 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
58 id _49 ; name s ; end 2.208 ; score 0 ; start F:standard+unisyn_start ; 
59 id _50 ; name t ; end 2.254 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.238 ; 
60 id _51 ; name @@r ; end 2.384 ; score 0 ; start F:standard+unisyn_start ; 
61 id _52 ; name r ; end 2.41 ; score 0 ; start F:standard+unisyn_start ; 
62 id _54 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.51 ; score 0 ; start F:standard+unisyn_start ; 
63 id _55 ; name t ; end 2.522 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.516 ; 
64 id _57 ; name m ; end 2.582 ; score 0 ; start F:standard+unisyn_start ; 
65 id _58 ; name ai ; end 2.664 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
66 id _60 ; name sh ; end 2.778 ; score 0 ; start F:standard+unisyn_start ; 
67 id _61 ; name ou ; end 2.792 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
68 id _62 ; name lw ; end 2.916 ; score 0 ; start F:standard+unisyn_start ; 
69 id _64 ; name d ; end 2.928 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.922 ; 
70 id _65 ; name @r ; end 2.934 ; score 0 ; start F:standard+unisyn_start ; 
71 id _66 ; name r ; end 3.094 ; score 0 ; start F:standard+unisyn_start ; 
72 id _69 ; name # ; end 3.154 ; score 0 ; start F:standard+unisyn_start ; 
73 id _70 ; name L-H% ; 
74 id _71 ; name L-L% ; 
75 id _72 ; name H* ; 
76 id _73 ; name H* ; 
77 id _74 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 0 5
1 22 0 3 2 0
7 17 2 0 8 0
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 39 12 0 14 0
14 40 0 0 0 13
12 24 1 13 0 0
1 21 0 12 2 0
16 41 15 0 17 0
17 42 0 0 18 16
18 43 0 0 0 17
15 25 2 16 0 0
2 20 0 15 3 1
21 44 19 0 22 0
22 45 0 0 0 21
19 26 3 21 20 0
23 46 20 0 24 0
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 0 25
20 27 0 23 0 19
3 19 0 19 4 2
28 51 27 0 0 0
27 28 4 28 0 0
4 18 0 27 5 3
30 53 29 0 31 0
31 54 0 0 32 30
32 55 0 0 33 31
33 56 0 0 0 32
29 29 5 30 0 0
5 17 0 29 6 4
35 57 34 0 0 0
34 30 6 35 0 0
6 16 0 34 7 5
37 58 36 0 38 0
38 59 0 0 39 37
39 60 0 0 40 38
40 61 0 0 0 39
36 31 7 37 0 0
7 15 0 36 8 6
42 62 41 0 43 0
43 63 0 0 0 42
41 32 8 42 0 0
8 14 0 41 9 7
45 64 44 0 46 0
46 65 0 0 0 45
44 33 9 45 0 0
9 13 0 44 10 8
49 66 47 0 50 0
50 67 0 0 51 49
51 68 0 0 0 50
47 34 10 49 48 0
52 69 48 0 53 0
53 70 0 0 54 52
54 71 0 0 0 53
48 35 0 52 0 47
10 11 0 47 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 73 1 0 0 0
1 28 0 6 2 0
7 74 2 0 0 0
2 35 0 7 3 1
8 75 3 0 0 0
3 26 0 8 4 2
9 76 4 0 0 0
4 31 0 9 5 3
10 77 5 0 0 0
5 34 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
