EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 101 ; type Text ; iform "\"Those are my oysters, he said at last.\"" ; fileid arctic_a0288 ; filename utt/arctic_a0288.utt ; 
Stream_Items
1 id _1 ; name Those ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name my ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name oysters ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name he ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name said ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name at ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name last ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name last ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name said ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name oysters ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _11 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name Those ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _46 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 1 ; 
30 id _100 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
31 id _101 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
32 id _54 ; name # ; end 0.95 ; score 0 ; start F:standard+unisyn_start ; 
33 id _22 ; name dh ; end 0.998 ; score 0 ; start F:standard+unisyn_start ; 
34 id _23 ; name ou ; end 1.08 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
35 id _24 ; name z ; end 1.122 ; score 0 ; start F:standard+unisyn_start ; 
36 id _26 ; name ar ; reducable 1 ; fullform ar ; reducedform @r ; end 1.134 ; score 0 ; start F:standard+unisyn_start ; 
37 id _27 ; name r ; end 1.202 ; score 0 ; start F:standard+unisyn_start ; 
38 id _29 ; name m ; end 1.27 ; score 0 ; start F:standard+unisyn_start ; 
39 id _30 ; name ai ; end 1.472 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
40 id _32 ; name oi ; end 1.65 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
41 id _34 ; name s ; end 1.73 ; score 0 ; start F:standard+unisyn_start ; 
42 id _35 ; name t ; end 1.786 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.76 ; 
43 id _36 ; name @r ; end 1.846 ; score 0 ; start F:standard+unisyn_start ; 
44 id _37 ; name r ; end 1.872 ; score 0 ; start F:standard+unisyn_start ; 
45 id _38 ; name z ; end 1.976 ; score 0 ; start F:standard+unisyn_start ; 
46 id _55 ; name # ; end 1.98 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
47 id _40 ; name h ; end 2.01 ; score 0 ; start F:standard+unisyn_start ; 
48 id _41 ; name ii ; end 2.05 ; score 0 ; start F:standard+unisyn_start ; 
49 id _43 ; name s ; end 2.154 ; score 0 ; start F:standard+unisyn_start ; 
50 id _44 ; name e ; end 2.27 ; score 0 ; start F:standard+unisyn_start ; 
51 id _45 ; name d ; end 2.282 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.276 ; 
52 id _47 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.316 ; score 0 ; start F:standard+unisyn_start ; 
53 id _48 ; name t ; end 2.332 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.324 ; 
54 id _50 ; name l ; end 2.418 ; score 0 ; start F:standard+unisyn_start ; 
55 id _51 ; name a ; end 2.562 ; score 0 ; start F:standard+unisyn_start ; 
56 id _52 ; name s ; end 2.706 ; score 0 ; start F:standard+unisyn_start ; 
57 id _53 ; name t ; end 2.744 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.736 ; 
58 id _56 ; name # ; end 2.94 ; score 0 ; start F:standard+unisyn_start ; 
59 id _57 ; name L-H% ; 
60 id _58 ; name L-L% ; 
61 id _59 ; name H* ; 
62 id _60 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 14 4 0 13 0
13 15 0 0 0 12
4 4 0 12 5 3
14 13 5 0 0 0
5 5 0 14 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 14 0 0 0 5
1 19 0 3 2 0
7 13 2 0 8 0
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 20 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 33 11 0 13 0
13 34 0 0 14 12
14 35 0 0 0 13
11 21 1 12 0 0
1 18 0 11 2 0
16 36 15 0 17 0
17 37 0 0 0 16
15 22 2 16 0 0
2 17 0 15 3 1
19 38 18 0 20 0
20 39 0 0 0 19
18 23 3 19 0 0
3 16 0 18 4 2
23 40 21 0 0 0
21 24 4 23 22 0
24 41 22 0 25 0
25 42 0 0 26 24
26 43 0 0 27 25
27 44 0 0 28 26
28 45 0 0 0 27
22 25 0 24 0 21
4 14 0 21 5 3
5 15 0 0 6 4
30 47 29 0 31 0
31 48 0 0 0 30
29 26 6 30 0 0
6 13 0 29 7 5
33 49 32 0 34 0
34 50 0 0 35 33
35 51 0 0 0 34
32 27 7 33 0 0
7 12 0 32 8 6
37 52 36 0 38 0
38 53 0 0 0 37
36 28 8 37 0 0
8 11 0 36 9 7
40 54 39 0 41 0
41 55 0 0 42 40
42 56 0 0 43 41
43 57 0 0 0 42
39 29 9 40 0 0
9 9 0 39 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 59 1 0 0 0
1 25 0 5 2 0
6 60 2 0 0 0
2 29 0 6 3 1
7 61 3 0 0 0
3 24 0 7 4 2
8 62 4 0 0 0
4 27 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
