EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 113 ; type Text ; iform "\"He'll knock you off a few sticks in no time.\"" ; fileid arctic_a0334 ; filename utt/arctic_a0334.utt ; 
Stream_Items
1 id _1 ; name He'll ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name knock ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name off ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name few ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sticks ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name in ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name no ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name time ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name sticks ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name few ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name off ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name knock ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name He'll ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _40 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _50 ; name syl ; stress 1 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _56 ; name syl ; stress 1 ; 
34 id _112 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
35 id _113 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
36 id _60 ; name # ; end 0.838 ; score 0 ; start F:standard+unisyn_start ; 
37 id _25 ; name h ; end 0.924 ; score 0 ; start F:standard+unisyn_start ; 
38 id _26 ; name ii ; reducable 1 ; fullform ii ; reducedform i ; end 0.948 ; score 0 ; start F:standard+unisyn_start ; 
39 id _27 ; name lw ; end 0.984 ; score 0 ; start F:standard+unisyn_start ; 
40 id _29 ; name n ; end 1.058 ; score 0 ; start F:standard+unisyn_start ; 
41 id _30 ; name aa ; end 1.17 ; score 0 ; start F:standard+unisyn_start ; 
42 id _31 ; name k ; end 1.248 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.192 ; 
43 id _33 ; name y ; end 1.276 ; score 0 ; start F:standard+unisyn_start ; 
44 id _34 ; name uu ; end 1.366 ; score 0 ; start F:standard+unisyn_start ; 
45 id _36 ; name oo ; end 1.518 ; score 0 ; start F:standard+unisyn_start ; 
46 id _37 ; name f ; end 1.606 ; score 0 ; start F:standard+unisyn_start ; 
47 id _39 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.626 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
48 id _41 ; name f ; end 1.748 ; score 0 ; start F:standard+unisyn_start ; 
49 id _42 ; name y ; end 1.82 ; score 0 ; start F:standard+unisyn_start ; 
50 id _43 ; name uu ; end 1.866 ; score 0 ; start F:standard+unisyn_start ; 
51 id _45 ; name s ; end 1.968 ; score 0 ; start F:standard+unisyn_start ; 
52 id _46 ; name t ; end 2.014 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.996 ; 
53 id _47 ; name i ; end 2.082 ; score 0 ; start F:standard+unisyn_start ; 
54 id _48 ; name k ; end 2.138 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.13 ; 
55 id _49 ; name s ; end 2.226 ; score 0 ; start F:standard+unisyn_start ; 
56 id _61 ; name # ; end 2.23 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
57 id _51 ; name i ; end 2.26 ; score 0 ; start F:standard+unisyn_start ; 
58 id _52 ; name n ; end 2.322 ; score 0 ; start F:standard+unisyn_start ; 
59 id _54 ; name n ; end 2.374 ; score 0 ; start F:standard+unisyn_start ; 
60 id _55 ; name ou ; end 2.5 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
61 id _57 ; name t ; end 2.596 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.548 ; 
62 id _58 ; name ai ; end 2.698 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
63 id _59 ; name m ; end 2.786 ; score 0 ; start F:standard+unisyn_start ; 
64 id _62 ; name # ; end 2.884 ; score 0 ; start F:standard+unisyn_start ; 
65 id _63 ; name L-L% ; 
66 id _64 ; name L-L% ; 
67 id _65 ; name H* ; 
68 id _66 ; name H* ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 0 8
1 22 0 3 2 0
10 14 2 0 11 0
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 37 12 0 14 0
14 38 0 0 15 13
15 39 0 0 0 14
12 24 1 13 0 0
1 21 0 12 2 0
17 40 16 0 18 0
18 41 0 0 19 17
19 42 0 0 0 18
16 25 2 17 0 0
2 20 0 16 3 1
21 43 20 0 22 0
22 44 0 0 0 21
20 26 3 21 0 0
3 19 0 20 4 2
24 45 23 0 25 0
25 46 0 0 0 24
23 27 4 24 0 0
4 18 0 23 5 3
27 47 26 0 0 0
26 28 5 27 0 0
5 17 0 26 6 4
29 48 28 0 30 0
30 49 0 0 31 29
31 50 0 0 0 30
28 29 6 29 0 0
6 16 0 28 7 5
33 51 32 0 34 0
34 52 0 0 35 33
35 53 0 0 36 34
36 54 0 0 37 35
37 55 0 0 0 36
32 30 7 33 0 0
7 15 0 32 8 6
39 57 38 0 40 0
40 58 0 0 0 39
38 31 8 39 0 0
8 14 0 38 9 7
42 59 41 0 43 0
43 60 0 0 0 42
41 32 9 42 0 0
9 13 0 41 10 8
45 61 44 0 46 0
46 62 0 0 47 45
47 63 0 0 0 46
44 33 10 45 0 0
10 11 0 44 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 5 3
5 69 0 0 6 4
6 70 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 65 1 0 6 0
6 69 0 0 0 5
1 30 0 5 2 0
7 66 2 0 8 0
8 70 0 0 0 7
2 33 0 7 3 1
9 67 3 0 0 0
3 24 0 9 4 2
10 68 4 0 0 0
4 25 0 10 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
