EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform "\"Pearce's little eyes were fixed on him shrewdly.\"" ; fileid arctic_a0056 ; filename utt/arctic_a0056.utt ; 
Stream_Items
1 id _1 ; name Pearce's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name little ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name eyes ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name were ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fixed ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name on ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name him ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name shrewdly ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name shrewdly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692671 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name fixed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name eyes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _11 ; name little ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Pearce ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692315 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _10 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -6.70109 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _55 ; name syl ; stress 1 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _119 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
33 id _120 ; name # ; end 0.9 ; score 0 ; start F:standard+unisyn_start ; 
34 id _63 ; name # ; end 1.082 ; score 0 ; start F:standard+unisyn_start ; 
35 id _22 ; name p ; end 1.172 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.102 ; 
36 id _23 ; name ir ; end 1.248 ; score 0 ; start F:standard+unisyn_start ; 
37 id _24 ; name r ; end 1.256 ; score 0 ; start F:standard+unisyn_start ; 
38 id _25 ; name s ; end 1.352 ; score 0 ; start F:standard+unisyn_start ; 
39 id _27 ; name @ ; end 1.388 ; score 0 ; start F:standard+unisyn_start ; 
40 id _28 ; name s ; end 1.472 ; score 0 ; start F:standard+unisyn_start ; 
41 id _30 ; name l ; end 1.584 ; score 0 ; start F:standard+unisyn_start ; 
42 id _31 ; name i ; end 1.59 ; score 0 ; start F:standard+unisyn_start ; 
43 id _33 ; name t^ ; end 1.596 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
44 id _34 ; name l! ; end 1.734 ; score 0 ; start F:standard+unisyn_start ; 
45 id _36 ; name ai ; end 2.018 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
46 id _37 ; name z ; end 2.092 ; score 0 ; start F:standard+unisyn_start ; 
47 id _64 ; name # ; end 2.096 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
48 id _39 ; name w ; end 2.102 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
49 id _40 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 2.108 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
50 id _41 ; name r ; end 2.198 ; score 0 ; start F:standard+unisyn_start ; 
51 id _43 ; name f ; end 2.326 ; score 0 ; start F:standard+unisyn_start ; 
52 id _44 ; name i ; end 2.356 ; score 0 ; start F:standard+unisyn_start ; 
53 id _45 ; name k ; end 2.416 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.404 ; 
54 id _46 ; name s ; end 2.442 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
55 id _47 ; name t ; end 2.488 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.468 ; 
56 id _49 ; name aa ; end 2.528 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
57 id _50 ; name n ; end 2.586 ; score 0 ; start F:standard+unisyn_start ; 
58 id _52 ; name h ; end 2.624 ; score 0 ; start F:standard+unisyn_start ; 
59 id _53 ; name i ; end 2.646 ; score 0 ; start F:standard+unisyn_start ; 
60 id _54 ; name m ; end 2.734 ; score 0 ; start F:standard+unisyn_start ; 
61 id _56 ; name sh ; end 2.954 ; score 0 ; start F:standard+unisyn_start ; 
62 id _57 ; name r ; end 3.054 ; score 0 ; start F:standard+unisyn_start ; 
63 id _58 ; name uu ; end 3.064 ; score 0 ; start F:standard+unisyn_start ; 
64 id _59 ; name d ; end 3.226 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.196 ; 
65 id _61 ; name lw ; end 3.232 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
66 id _62 ; name ii ; end 3.366 ; score 0 ; start F:standard+unisyn_start ; 
67 id _65 ; name # ; end 3.474 ; score 0 ; start F:standard+unisyn_start ; 
68 id _66 ; name L-H% ; 
69 id _67 ; name L-L% ; 
70 id _68 ; name H* ; 
71 id _69 ; name H* ; 
72 id _70 ; name H* ; 
73 id _71 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 10 0
10 18 0 0 0 9
1 1 0 9 2 0
11 16 2 0 0 0
2 2 0 11 3 1
12 15 3 0 0 0
3 3 0 12 4 2
13 14 4 0 0 0
4 4 0 13 5 3
14 13 5 0 0 0
5 5 0 14 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 18 0 0 5 3
5 16 0 0 6 4
6 15 0 0 0 5
1 19 0 3 2 0
7 14 2 0 8 0
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 11 9
11 9 0 0 0 10
2 20 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 35 11 0 13 0
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 0 14
11 21 1 12 0 0
1 17 0 11 2 0
17 39 16 0 18 0
18 40 0 0 0 17
16 22 2 17 0 0
2 18 0 16 3 1
21 41 19 0 22 0
22 42 0 0 0 21
19 23 3 21 20 0
23 43 20 0 24 0
24 44 0 0 0 23
20 24 0 23 0 19
3 16 0 19 4 2
26 45 25 0 27 0
27 46 0 0 0 26
25 25 4 26 0 0
4 15 0 25 5 3
29 48 28 0 30 0
30 49 0 0 31 29
31 50 0 0 0 30
28 26 5 29 0 0
5 14 0 28 6 4
33 51 32 0 34 0
34 52 0 0 35 33
35 53 0 0 36 34
36 54 0 0 37 35
37 55 0 0 0 36
32 27 6 33 0 0
6 13 0 32 7 5
39 56 38 0 40 0
40 57 0 0 0 39
38 28 7 39 0 0
7 12 0 38 8 6
42 58 41 0 43 0
43 59 0 0 44 42
44 60 0 0 0 43
41 29 8 42 0 0
8 11 0 41 9 7
47 61 45 0 48 0
48 62 0 0 49 47
49 63 0 0 50 48
50 64 0 0 0 49
45 30 9 47 46 0
51 65 46 0 52 0
52 66 0 0 0 51
46 31 0 51 0 45
9 9 0 45 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 6 4
6 73 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 68 1 0 0 0
1 25 0 7 2 0
8 69 2 0 0 0
2 31 0 8 3 1
9 70 3 0 0 0
3 21 0 9 4 2
10 71 4 0 0 0
4 23 0 10 5 3
11 72 5 0 0 0
5 27 0 11 6 4
12 73 6 0 0 0
6 30 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
