EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 204 ; type Text ; iform "\"But in the canyons water was plentiful and also a luxuriant forest growth.\"" ; fileid arctic_a0380 ; filename utt/arctic_a0380.utt ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name canyons ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name water ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name was ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name plentiful ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name and ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name also ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name a ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name luxuriant ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name forest ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name growth ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name growth ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name forest ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name luxuriant ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.9162 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name also ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name plentiful ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _19 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.97619 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name water ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name canyons ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _34 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 0 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 0 ; 
35 id _49 ; name syl ; stress 1 ; 
36 id _52 ; name syl ; stress 0 ; 
37 id _56 ; name syl ; stress 1 ; 
38 id _60 ; name syl ; stress 1 ; 
39 id _65 ; name syl ; stress 0 ; 
40 id _68 ; name syl ; stress 0 ; 
41 id _71 ; name syl ; stress 1 ; 
42 id _75 ; name syl ; stress 1 ; 
43 id _78 ; name syl ; stress 0 ; 
44 id _81 ; name syl ; stress 1 ; 
45 id _83 ; name syl ; stress 0 ; 
46 id _87 ; name syl ; stress 1 ; 
47 id _90 ; name syl ; stress 0 ; 
48 id _96 ; name syl ; stress 1 ; 
49 id _99 ; name syl ; stress 0 ; 
50 id _104 ; name syl ; stress 1 ; 
51 id _201 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
52 id _202 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
53 id _109 ; name # ; end 0.672 ; score 0 ; start F:standard+unisyn_start ; 
54 id _31 ; name b ; end 0.718 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.69 ; 
55 id _32 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.784 ; score 0 ; start F:standard+unisyn_start ; 
56 id _33 ; name t ; end 0.796 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.79 ; 
57 id _35 ; name i ; end 0.842 ; score 0 ; start F:standard+unisyn_start ; 
58 id _36 ; name n ; end 0.896 ; score 0 ; start F:standard+unisyn_start ; 
59 id _38 ; name dh ; end 0.906 ; score 0 ; start F:standard+unisyn_start ; 
60 id _39 ; name @ ; end 0.93 ; score 0 ; start F:standard+unisyn_start ; 
61 id _41 ; name k ; end 1.086 ; score 0 ; start F:standard+unisyn_start ; cl_end 1 ; 
62 id _42 ; name a ; end 1.18 ; score 0 ; start F:standard+unisyn_start ; 
63 id _44 ; name n ; end 1.226 ; score 0 ; start F:standard+unisyn_start ; 
64 id _45 ; name y ; end 1.312 ; score 0 ; start F:standard+unisyn_start ; 
65 id _46 ; name @ ; end 1.318 ; score 0 ; start F:standard+unisyn_start ; 
66 id _47 ; name n ; end 1.442 ; score 0 ; start F:standard+unisyn_start ; 
67 id _48 ; name z ; end 1.526 ; score 0 ; start F:standard+unisyn_start ; 
68 id _50 ; name w ; end 1.684 ; score 0 ; start F:standard+unisyn_start ; 
69 id _51 ; name oo ; end 1.774 ; score 0 ; start F:standard+unisyn_start ; 
70 id _53 ; name t^ ; end 1.82 ; score 0 ; start F:standard+unisyn_start ; 
71 id _54 ; name @r ; end 1.954 ; score 0 ; start F:standard+unisyn_start ; 
72 id _55 ; name r ; end 1.96 ; score 0 ; start F:standard+unisyn_start ; 
73 id _57 ; name w ; end 1.984 ; score 0 ; start F:standard+unisyn_start ; 
74 id _58 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.004 ; score 0 ; start F:standard+unisyn_start ; 
75 id _59 ; name z ; end 2.1 ; score 0 ; start F:standard+unisyn_start ; 
76 id _61 ; name p ; end 2.168 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.122 ; 
77 id _62 ; name l ; end 2.2 ; score 0 ; start F:standard+unisyn_start ; 
78 id _63 ; name e ; end 2.212 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
79 id _64 ; name n ; end 2.262 ; score 0 ; start F:standard+unisyn_start ; 
80 id _66 ; name t^ ; end 2.304 ; score 0 ; start F:standard+unisyn_start ; 
81 id _67 ; name i ; end 2.31 ; score 0 ; start F:standard+unisyn_start ; 
82 id _69 ; name f ; end 2.432 ; score 0 ; start F:standard+unisyn_start ; 
83 id _70 ; name l! ; end 2.606 ; score 0 ; start F:standard+unisyn_start ; 
84 id _110 ; name # ; end 2.61 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
85 id _72 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.66 ; score 0 ; start F:standard+unisyn_start ; 
86 id _73 ; name n ; end 2.712 ; score 0 ; start F:standard+unisyn_start ; 
87 id _74 ; name d ; end 2.724 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.718 ; 
88 id _76 ; name oo ; end 2.824 ; score 0 ; start F:standard+unisyn_start ; 
89 id _77 ; name lw ; end 2.87 ; score 0 ; start F:standard+unisyn_start ; 
90 id _79 ; name s ; end 2.97 ; score 0 ; start F:standard+unisyn_start ; 
91 id _80 ; name ou ; end 3.078 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
92 id _82 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 3.086 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
93 id _84 ; name lw ; end 3.238 ; score 0 ; start F:standard+unisyn_start ; 
94 id _85 ; name uh ; end 3.282 ; score 0 ; start F:standard+unisyn_start ; 
95 id _86 ; name g ; end 3.334 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.328 ; 
96 id _88 ; name zh ; end 3.458 ; score 0 ; start F:standard+unisyn_start ; 
97 id _89 ; name ur ; end 3.598 ; score 0 ; start F:standard+unisyn_start ; 
98 id _91 ; name r ; end 3.608 ; score 0 ; start F:standard+unisyn_start ; 
99 id _92 ; name ii ; end 3.668 ; score 0 ; start F:standard+unisyn_start ; 
100 id _93 ; name @ ; end 3.674 ; score 0 ; start F:standard+unisyn_start ; 
101 id _94 ; name n ; end 3.782 ; score 0 ; start F:standard+unisyn_start ; 
102 id _95 ; name t ; end 3.798 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.792 ; 
103 id _97 ; name f ; end 3.9 ; score 0 ; start F:standard+unisyn_start ; 
104 id _98 ; name oo ; end 3.948 ; score 0 ; start F:standard+unisyn_start ; 
105 id _100 ; name r ; end 4.06 ; score 0 ; start F:standard+unisyn_start ; 
106 id _101 ; name @ ; end 4.078 ; score 0 ; start F:standard+unisyn_start ; 
107 id _102 ; name s ; end 4.132 ; score 0 ; start F:standard+unisyn_start ; 
108 id _103 ; name t ; end 4.172 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.152 ; 
109 id _105 ; name g ; end 4.25 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.236 ; 
110 id _106 ; name r ; end 4.322 ; score 0 ; start F:standard+unisyn_start ; 
111 id _107 ; name ou ; end 4.42 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
112 id _108 ; name th ; end 4.654 ; score 0 ; start F:standard+unisyn_start ; 
113 id _203 ; name # ; end 4.804 ; score 0 ; start F:standard+unisyn_start ; 
114 id _204 ; name # ; end 5.704 ; score 0 ; start F:standard+unisyn_start ; 
115 id _111 ; name # ; end 5.948 ; score 0 ; start F:standard+unisyn_start ; 
116 id _112 ; name L-L% ; 
117 id _113 ; name L-L% ; 
118 id _114 ; name H* ; 
119 id _115 ; name H* ; 
120 id _116 ; name L+H* ; 
121 id _117 ; name !H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 27 1 0 4 0
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 0 8
1 28 0 3 2 0
10 20 2 0 11 0
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 14 0 0 0 14
2 29 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 26 24
26 76 0 0 27 25
27 77 0 0 28 26
28 78 0 0 29 27
29 79 0 0 30 28
30 80 0 0 31 29
31 81 0 0 32 30
32 82 0 0 33 31
33 83 0 0 34 32
34 84 0 0 35 33
35 85 0 0 36 34
36 86 0 0 37 35
37 87 0 0 38 36
38 88 0 0 39 37
39 89 0 0 40 38
40 90 0 0 41 39
41 91 0 0 42 40
42 92 0 0 43 41
43 93 0 0 44 42
44 94 0 0 45 43
45 95 0 0 46 44
46 96 0 0 47 45
47 97 0 0 48 46
48 98 0 0 49 47
49 99 0 0 50 48
50 100 0 0 51 49
51 101 0 0 52 50
52 102 0 0 53 51
53 103 0 0 54 52
54 104 0 0 55 53
55 105 0 0 56 54
56 106 0 0 57 55
57 107 0 0 58 56
58 108 0 0 59 57
59 109 0 0 60 58
60 110 0 0 61 59
61 111 0 0 62 60
62 112 0 0 63 61
63 113 0 0 64 62
64 114 0 0 65 63
65 115 0 0 0 64
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 54 15 0 17 0
17 55 0 0 18 16
18 56 0 0 0 17
15 30 1 16 0 0
1 27 0 15 2 0
20 57 19 0 21 0
21 58 0 0 0 20
19 31 2 20 0 0
2 26 0 19 3 1
23 59 22 0 24 0
24 60 0 0 0 23
22 32 3 23 0 0
3 25 0 22 4 2
27 61 25 0 28 0
28 62 0 0 0 27
25 33 4 27 26 0
29 63 26 0 30 0
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 0 32
26 34 0 29 0 25
4 24 0 25 5 3
36 68 34 0 37 0
37 69 0 0 0 36
34 35 5 36 35 0
38 70 35 0 39 0
39 71 0 0 40 38
40 72 0 0 0 39
35 36 0 38 0 34
5 23 0 34 6 4
42 73 41 0 43 0
43 74 0 0 44 42
44 75 0 0 0 43
41 37 6 42 0 0
6 22 0 41 7 5
48 76 45 0 49 0
49 77 0 0 50 48
50 78 0 0 51 49
51 79 0 0 0 50
45 38 7 48 46 0
52 80 46 0 53 0
53 81 0 0 0 52
46 39 0 52 47 45
54 82 47 0 55 0
55 83 0 0 0 54
47 40 0 54 0 46
7 21 0 45 8 6
57 85 56 0 58 0
58 86 0 0 59 57
59 87 0 0 0 58
56 41 8 57 0 0
8 20 0 56 9 7
62 88 60 0 63 0
63 89 0 0 0 62
60 42 9 62 61 0
64 90 61 0 65 0
65 91 0 0 0 64
61 43 0 64 0 60
9 19 0 60 10 8
67 92 66 0 0 0
66 44 10 67 0 0
10 18 0 66 11 9
71 93 68 0 72 0
72 94 0 0 73 71
73 95 0 0 0 72
68 45 11 71 69 0
74 96 69 0 75 0
75 97 0 0 0 74
69 46 0 74 70 68
76 98 70 0 77 0
77 99 0 0 78 76
78 100 0 0 79 77
79 101 0 0 80 78
80 102 0 0 0 79
70 47 0 76 0 69
11 17 0 68 12 10
83 103 81 0 84 0
84 104 0 0 0 83
81 48 12 83 82 0
85 105 82 0 86 0
86 106 0 0 87 85
87 107 0 0 88 86
88 108 0 0 0 87
82 49 0 85 0 81
12 16 0 81 13 11
90 109 89 0 91 0
91 110 0 0 92 90
92 111 0 0 93 91
93 112 0 0 0 92
89 50 13 90 0 0
13 14 0 89 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 116 0 0 2 0
2 117 0 0 3 1
3 118 0 0 4 2
4 119 0 0 5 3
5 120 0 0 6 4
6 121 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 116 1 0 0 0
1 40 0 7 2 0
8 117 2 0 0 0
2 50 0 8 3 1
9 118 3 0 0 0
3 33 0 9 4 2
10 119 4 0 0 0
4 42 0 10 5 3
11 120 5 0 0 0
5 46 0 11 6 4
12 121 6 0 0 0
6 48 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
