EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\"It was the same way with our revolvers and rifles.\"" ; fileid arctic_a0227 ; filename utt/arctic_a0227.utt ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name same ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name way ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name with ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name our ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name revolvers ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name rifles ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name rifles ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name revolvers ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _17 ; name our ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name way ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _14 ; name same ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 0 ; 
28 id _35 ; name syl ; stress 1 ; 
29 id _39 ; name syl ; stress 1 ; 
30 id _42 ; name syl ; stress 1 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _49 ; name syl ; stress 0 ; 
33 id _52 ; name syl ; stress 1 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _61 ; name syl ; stress 1 ; 
36 id _65 ; name syl ; stress 1 ; 
37 id _68 ; name syl ; stress 0 ; 
38 id _134 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
39 id _135 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
40 id _72 ; name # ; end 0.864 ; score 0 ; start F:standard+unisyn_start ; 
41 id _26 ; name i ; end 0.918 ; score 0 ; start F:standard+unisyn_start ; 
42 id _27 ; name t ; end 0.93 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.924 ; 
43 id _29 ; name w ; end 1.048 ; score 0 ; start F:standard+unisyn_start ; 
44 id _30 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.082 ; score 0 ; start F:standard+unisyn_start ; 
45 id _31 ; name z ; end 1.142 ; score 0 ; start F:standard+unisyn_start ; 
46 id _33 ; name dh ; end 1.186 ; score 0 ; start F:standard+unisyn_start ; 
47 id _34 ; name @ ; end 1.196 ; score 0 ; start F:standard+unisyn_start ; 
48 id _36 ; name s ; end 1.318 ; score 0 ; start F:standard+unisyn_start ; 
49 id _37 ; name ei ; end 1.426 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
50 id _38 ; name m ; end 1.482 ; score 0 ; start F:standard+unisyn_start ; 
51 id _40 ; name w ; end 1.584 ; score 0 ; start F:standard+unisyn_start ; 
52 id _41 ; name ei ; end 1.658 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
53 id _73 ; name # ; end 1.662 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
54 id _43 ; name w ; end 1.77 ; score 0 ; start F:standard+unisyn_start ; 
55 id _44 ; name i ; end 1.776 ; score 0 ; start F:standard+unisyn_start ; 
56 id _45 ; name th ; end 1.854 ; score 0 ; start F:standard+unisyn_start ; 
57 id _47 ; name owr ; end 1.86 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
58 id _48 ; name r ; end 1.872 ; score 0 ; start F:standard+unisyn_start ; 
59 id _50 ; name r ; end 2.052 ; score 0 ; start F:standard+unisyn_start ; 
60 id _51 ; name i ; end 2.058 ; score 0 ; start F:standard+unisyn_start ; 
61 id _53 ; name v ; end 2.102 ; score 0 ; start F:standard+unisyn_start ; 
62 id _54 ; name aa ; end 2.128 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
63 id _55 ; name lw ; end 2.26 ; score 0 ; start F:standard+unisyn_start ; 
64 id _56 ; name v ; end 2.3 ; score 0 ; start F:standard+unisyn_start ; 
65 id _58 ; name @r ; end 2.38 ; score 0 ; start F:standard+unisyn_start ; 
66 id _59 ; name r ; end 2.396 ; score 0 ; start F:standard+unisyn_start ; 
67 id _60 ; name z ; end 2.476 ; score 0 ; start F:standard+unisyn_start ; 
68 id _74 ; name # ; end 2.48 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
69 id _62 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.512 ; score 0 ; start F:standard+unisyn_start ; 
70 id _63 ; name n ; end 2.572 ; score 0 ; start F:standard+unisyn_start ; 
71 id _64 ; name d ; end 2.59 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.584 ; 
72 id _66 ; name r ; end 2.636 ; score 0 ; start F:standard+unisyn_start ; 
73 id _67 ; name ai ; end 2.712 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
74 id _69 ; name f ; end 2.8 ; score 0 ; start F:standard+unisyn_start ; 
75 id _70 ; name l! ; end 2.93 ; score 0 ; start F:standard+unisyn_start ; 
76 id _71 ; name z ; end 3.042 ; score 0 ; start F:standard+unisyn_start ; 
77 id _75 ; name # ; end 3.192 ; score 0 ; start F:standard+unisyn_start ; 
78 id _76 ; name L-H% ; 
79 id _77 ; name L-L% ; 
80 id _78 ; name L-L% ; 
81 id _79 ; name H* ; 
82 id _80 ; name H* ; 
83 id _81 ; name H* ; 
84 id _82 ; name H* ; 
85 id _83 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 21 1 0 5 0
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 0 7
1 22 0 4 2 0
9 16 2 0 10 0
10 15 0 0 11 9
11 14 0 0 0 10
2 23 0 9 3 1
12 13 3 0 13 0
13 11 0 0 0 12
3 24 0 12 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 41 12 0 14 0
14 42 0 0 0 13
12 25 1 13 0 0
1 21 0 12 2 0
16 43 15 0 17 0
17 44 0 0 18 16
18 45 0 0 0 17
15 26 2 16 0 0
2 20 0 15 3 1
20 46 19 0 21 0
21 47 0 0 0 20
19 27 3 20 0 0
3 19 0 19 4 2
23 48 22 0 24 0
24 49 0 0 25 23
25 50 0 0 0 24
22 28 4 23 0 0
4 18 0 22 5 3
27 51 26 0 28 0
28 52 0 0 0 27
26 29 5 27 0 0
5 17 0 26 6 4
30 54 29 0 31 0
31 55 0 0 32 30
32 56 0 0 0 31
29 30 6 30 0 0
6 16 0 29 7 5
34 57 33 0 35 0
35 58 0 0 0 34
33 31 7 34 0 0
7 15 0 33 8 6
39 59 36 0 40 0
40 60 0 0 0 39
36 32 8 39 37 0
41 61 37 0 42 0
42 62 0 0 43 41
43 63 0 0 44 42
44 64 0 0 0 43
37 33 0 41 38 36
45 65 38 0 46 0
46 66 0 0 47 45
47 67 0 0 0 46
38 34 0 45 0 37
8 14 0 36 9 7
49 69 48 0 50 0
50 70 0 0 51 49
51 71 0 0 0 50
48 35 9 49 0 0
9 13 0 48 10 8
54 72 52 0 55 0
55 73 0 0 0 54
52 36 10 54 53 0
56 74 53 0 57 0
57 75 0 0 58 56
58 76 0 0 0 57
53 37 0 56 0 52
10 11 0 52 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 6 4
6 83 0 0 7 5
7 84 0 0 8 6
8 85 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 78 1 0 9 0
9 82 0 0 0 8
1 29 0 8 2 0
10 79 2 0 0 0
2 34 0 10 3 1
11 80 3 0 0 0
3 37 0 11 4 2
12 81 4 0 0 0
4 25 0 12 5 3
13 83 5 0 0 0
5 31 0 13 6 4
14 84 6 0 0 0
6 33 0 14 7 5
15 85 7 0 0 0
7 36 0 15 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
