EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 96 ; type Text ; iform "\"We are consumed in our own flesh-pots.\"" ; fileid arctic_a0514 ; filename utt/arctic_a0514.utt ; 
Stream_Items
1 id _1 ; name We ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name consumed ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name in ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name our ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name own ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name flesh-pots ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name flesh ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688833 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _15 ; name pots ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _13 ; name own ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name our ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name consumed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name We ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _33 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 1 ; 
27 id _95 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
28 id _96 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
29 id _52 ; name # ; end 1.05 ; score 0 ; start F:standard+unisyn_start ; 
30 id _19 ; name w ; end 1.072 ; score 0 ; start F:standard+unisyn_start ; 
31 id _20 ; name ii ; end 1.15 ; score 0 ; start F:standard+unisyn_start ; 
32 id _22 ; name ar ; reducable 1 ; fullform ar ; reducedform @r ; end 1.156 ; score 0 ; start F:standard+unisyn_start ; 
33 id _23 ; name r ; end 1.238 ; score 0 ; start F:standard+unisyn_start ; 
34 id _25 ; name k ; end 1.308 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.27 ; 
35 id _26 ; name @ ; end 1.314 ; score 0 ; start F:standard+unisyn_start ; 
36 id _27 ; name n ; end 1.392 ; score 0 ; start F:standard+unisyn_start ; 
37 id _29 ; name s ; end 1.536 ; score 0 ; start F:standard+unisyn_start ; 
38 id _30 ; name uu ; end 1.676 ; score 0 ; start F:standard+unisyn_start ; 
39 id _31 ; name m ; end 1.682 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
40 id _32 ; name d ; end 1.698 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.692 ; 
41 id _34 ; name i ; end 1.762 ; score 0 ; start F:standard+unisyn_start ; 
42 id _35 ; name n ; end 1.772 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
43 id _37 ; name owr ; end 1.778 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
44 id _38 ; name r ; end 1.914 ; score 0 ; start F:standard+unisyn_start ; 
45 id _40 ; name ou ; end 2.13 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
46 id _41 ; name n ; end 2.168 ; score 0 ; start F:standard+unisyn_start ; 
47 id _43 ; name f ; end 2.304 ; score 0 ; start F:standard+unisyn_start ; 
48 id _44 ; name l ; end 2.346 ; score 0 ; start F:standard+unisyn_start ; 
49 id _45 ; name e ; end 2.394 ; score 0 ; start F:standard+unisyn_start ; 
50 id _46 ; name sh ; end 2.484 ; score 0 ; start F:standard+unisyn_start ; 
51 id _48 ; name p ; end 2.57 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.534 ; 
52 id _49 ; name aa ; end 2.696 ; score 0 ; start F:standard+unisyn_start ; 
53 id _50 ; name t ; end 2.766 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.76 ; 
54 id _51 ; name s ; end 2.918 ; score 0 ; start F:standard+unisyn_start ; 
55 id _53 ; name # ; end 2.986 ; score 0 ; start F:standard+unisyn_start ; 
56 id _54 ; name L-L% ; 
57 id _55 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 16 1 0 0 0
1 1 0 8 2 0
9 15 2 0 0 0
2 2 0 9 3 1
10 14 3 0 0 0
3 3 0 10 4 2
11 13 4 0 0 0
4 4 0 11 5 3
12 12 5 0 0 0
5 5 0 12 6 4
13 11 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 16 14
16 10 0 0 0 15
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 8 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 8 0 0 9 7
9 9 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 10 0 12 0
12 31 0 0 0 11
10 18 1 11 0 0
1 16 0 10 2 0
14 32 13 0 15 0
15 33 0 0 0 14
13 19 2 14 0 0
2 15 0 13 3 1
18 34 16 0 19 0
19 35 0 0 20 18
20 36 0 0 0 19
16 20 3 18 17 0
21 37 17 0 22 0
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 0 23
17 21 0 21 0 16
3 14 0 16 4 2
26 41 25 0 27 0
27 42 0 0 0 26
25 22 4 26 0 0
4 13 0 25 5 3
29 43 28 0 30 0
30 44 0 0 0 29
28 23 5 29 0 0
5 12 0 28 6 4
32 45 31 0 33 0
33 46 0 0 0 32
31 24 6 32 0 0
6 11 0 31 7 5
35 47 34 0 36 0
36 48 0 0 37 35
37 49 0 0 38 36
38 50 0 0 0 37
34 25 7 35 0 0
7 8 0 34 8 6
40 51 39 0 41 0
41 52 0 0 42 40
42 53 0 0 43 41
43 54 0 0 0 42
39 26 8 40 0 0
8 9 0 39 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 56 1 0 0 0
1 26 0 3 2 0
4 57 2 0 0 0
2 18 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
