EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\"This one hope was destroyed as quickly as it was born.\"" ; fileid arctic_a0128 ; filename utt/arctic_a0128.utt ; 
Stream_Items
1 id _1 ; name This ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name one ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hope ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name was ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name destroyed ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name as ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name quickly ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name as ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name it ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name was ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name born ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name born ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name quickly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name as ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name destroyed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name hope ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.05564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _13 ; name one ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name This ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _34 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _42 ; name syl ; stress 0 ; 
31 id _45 ; name syl ; stress 1 ; 
32 id _51 ; name syl ; stress 1 ; 
33 id _54 ; name syl ; stress 1 ; 
34 id _59 ; name syl ; stress 0 ; 
35 id _62 ; name syl ; stress 1 ; 
36 id _65 ; name syl ; stress 1 ; 
37 id _68 ; name syl ; stress 1 ; 
38 id _72 ; name syl ; stress 1 ; 
39 id _145 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
40 id _146 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
41 id _77 ; name # ; end 0.722 ; score 0 ; start F:standard+unisyn_start ; 
42 id _27 ; name dh ; end 0.808 ; score 0 ; start F:standard+unisyn_start ; 
43 id _28 ; name i ; end 0.892 ; score 0 ; start F:standard+unisyn_start ; 
44 id _29 ; name s ; end 1.02 ; score 0 ; start F:standard+unisyn_start ; 
45 id _31 ; name w ; end 1.066 ; score 0 ; start F:standard+unisyn_start ; 
46 id _32 ; name uh ; end 1.086 ; score 0 ; start F:standard+unisyn_start ; 
47 id _33 ; name n ; end 1.156 ; score 0 ; start F:standard+unisyn_start ; 
48 id _35 ; name h ; end 1.23 ; score 0 ; start F:standard+unisyn_start ; 
49 id _36 ; name ou ; end 1.37 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
50 id _37 ; name p ; end 1.418 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.412 ; 
51 id _78 ; name # ; end 1.422 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
52 id _39 ; name w ; end 1.504 ; score 0 ; start F:standard+unisyn_start ; 
53 id _40 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.53 ; score 0 ; start F:standard+unisyn_start ; 
54 id _41 ; name z ; end 1.622 ; score 0 ; start F:standard+unisyn_start ; 
55 id _43 ; name d ; end 1.634 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.628 ; 
56 id _44 ; name i ; end 1.65 ; score 0 ; start F:standard+unisyn_start ; 
57 id _46 ; name s ; end 1.74 ; score 0 ; start F:standard+unisyn_start ; 
58 id _47 ; name t ; end 1.796 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.768 ; 
59 id _48 ; name r ; end 1.83 ; score 0 ; start F:standard+unisyn_start ; 
60 id _49 ; name oi ; end 1.868 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
61 id _50 ; name d ; end 1.914 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.896 ; 
62 id _52 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.992 ; score 0 ; start F:standard+unisyn_start ; 
63 id _53 ; name z ; end 2.056 ; score 0 ; start F:standard+unisyn_start ; 
64 id _55 ; name k ; end 2.17 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.112 ; 
65 id _56 ; name w ; end 2.182 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
66 id _57 ; name i ; end 2.202 ; score 0 ; start F:standard+unisyn_start ; 
67 id _58 ; name k ; end 2.312 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.268 ; 
68 id _60 ; name lw ; end 2.326 ; score 0 ; start F:standard+unisyn_start ; 
69 id _61 ; name ii ; end 2.424 ; score 0 ; start F:standard+unisyn_start ; 
70 id _63 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.474 ; score 0 ; start F:standard+unisyn_start ; 
71 id _64 ; name z ; end 2.55 ; score 0 ; start F:standard+unisyn_start ; 
72 id _66 ; name i ; end 2.568 ; score 0 ; start F:standard+unisyn_start ; 
73 id _67 ; name t ; end 2.58 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.574 ; 
74 id _69 ; name w ; end 2.68 ; score 0 ; start F:standard+unisyn_start ; 
75 id _70 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.71 ; score 0 ; start F:standard+unisyn_start ; 
76 id _71 ; name z ; end 2.802 ; score 0 ; start F:standard+unisyn_start ; 
77 id _73 ; name b ; end 2.874 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.858 ; 
78 id _74 ; name or ; end 2.964 ; score 0 ; start F:standard+unisyn_start ; 
79 id _75 ; name r ; end 3.098 ; score 0 ; start F:standard+unisyn_start ; 
80 id _76 ; name n ; end 3.17 ; score 0 ; start F:standard+unisyn_start ; 
81 id _79 ; name # ; end 3.26 ; score 0 ; start F:standard+unisyn_start ; 
82 id _80 ; name L-H% ; 
83 id _81 ; name L-L% ; 
84 id _82 ; name H* ; 
85 id _83 ; name H* ; 
86 id _84 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 0 4
1 24 0 3 2 0
6 20 2 0 7 0
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 42 13 0 15 0
15 43 0 0 16 14
16 44 0 0 0 15
13 26 1 14 0 0
1 23 0 13 2 0
18 45 17 0 19 0
19 46 0 0 20 18
20 47 0 0 0 19
17 27 2 18 0 0
2 22 0 17 3 1
22 48 21 0 23 0
23 49 0 0 24 22
24 50 0 0 0 23
21 28 3 22 0 0
3 21 0 21 4 2
26 52 25 0 27 0
27 53 0 0 28 26
28 54 0 0 0 27
25 29 4 26 0 0
4 20 0 25 5 3
31 55 29 0 32 0
32 56 0 0 0 31
29 30 5 31 30 0
33 57 30 0 34 0
34 58 0 0 35 33
35 59 0 0 36 34
36 60 0 0 37 35
37 61 0 0 0 36
30 31 0 33 0 29
5 19 0 29 6 4
39 62 38 0 40 0
40 63 0 0 0 39
38 32 6 39 0 0
6 18 0 38 7 5
43 64 41 0 44 0
44 65 0 0 45 43
45 66 0 0 46 44
46 67 0 0 0 45
41 33 7 43 42 0
47 68 42 0 48 0
48 69 0 0 0 47
42 34 0 47 0 41
7 17 0 41 8 6
50 70 49 0 51 0
51 71 0 0 0 50
49 35 8 50 0 0
8 16 0 49 9 7
53 72 52 0 54 0
54 73 0 0 0 53
52 36 9 53 0 0
9 15 0 52 10 8
56 74 55 0 57 0
57 75 0 0 58 56
58 76 0 0 0 57
55 37 10 56 0 0
10 14 0 55 11 9
60 77 59 0 61 0
61 78 0 0 62 60
62 79 0 0 63 61
63 80 0 0 0 62
59 38 11 60 0 0
11 12 0 59 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 82 1 0 6 0
6 85 0 0 0 5
1 28 0 5 2 0
7 83 2 0 0 0
2 38 0 7 3 1
8 84 3 0 0 0
3 27 0 8 4 2
9 86 4 0 0 0
4 31 0 9 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
