EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 144 ; type Text ; iform "\"And as in denial of guilt, the one-legged boy replied.\"" ; fileid arctic_a0491 ; filename utt/arctic_a0491.utt ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name as ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name denial ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name guilt ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name one-legged ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name boy ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name replied ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name replied ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name boy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name one-legged ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name guilt ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _17 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _15 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _14 ; name denial ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name as ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.49602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.93038 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _35 ; name syl ; stress 0 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _43 ; name syl ; stress 1 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _51 ; name syl ; stress 0 ; 
33 id _54 ; name syl ; stress 3 ; 
34 id _58 ; name syl ; stress 1 ; 
35 id _62 ; name syl ; stress 0 ; 
36 id _65 ; name syl ; stress 1 ; 
37 id _68 ; name syl ; stress 0 ; 
38 id _71 ; name syl ; stress 1 ; 
39 id _143 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
40 id _144 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
41 id _76 ; name # ; end 0.518 ; score 0 ; start F:standard+unisyn_start ; 
42 id _26 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.59 ; score 0 ; start F:standard+unisyn_start ; 
43 id _27 ; name n ; end 0.646 ; score 0 ; start F:standard+unisyn_start ; 
44 id _28 ; name d ; end 0.658 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.652 ; 
45 id _30 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.792 ; score 0 ; start F:standard+unisyn_start ; 
46 id _31 ; name z ; end 0.856 ; score 0 ; start F:standard+unisyn_start ; 
47 id _33 ; name i ; end 0.89 ; score 0 ; start F:standard+unisyn_start ; 
48 id _34 ; name n ; end 0.952 ; score 0 ; start F:standard+unisyn_start ; 
49 id _36 ; name d ; end 0.966 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.958 ; 
50 id _37 ; name i ; end 1.008 ; score 0 ; start F:standard+unisyn_start ; 
51 id _39 ; name n ; end 1.078 ; score 0 ; start F:standard+unisyn_start ; 
52 id _40 ; name ai ; end 1.232 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
53 id _41 ; name @ ; end 1.238 ; score 0 ; start F:standard+unisyn_start ; 
54 id _42 ; name lw ; end 1.4 ; score 0 ; start F:standard+unisyn_start ; 
55 id _44 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.406 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
56 id _45 ; name v ; end 1.456 ; score 0 ; start F:standard+unisyn_start ; 
57 id _47 ; name g ; end 1.568 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.52 ; 
58 id _48 ; name i ; end 1.614 ; score 0 ; start F:standard+unisyn_start ; 
59 id _49 ; name lw ; end 1.75 ; score 0 ; start F:standard+unisyn_start ; 
60 id _50 ; name t ; end 1.834 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.828 ; 
61 id _77 ; name # ; end 1.85 ; score 0 ; start F:standard+unisyn_start ; 
62 id _52 ; name dh ; end 1.886 ; score 0 ; start F:standard+unisyn_start ; 
63 id _53 ; name @ ; end 1.892 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
64 id _55 ; name w ; end 2.014 ; score 0 ; start F:standard+unisyn_start ; 
65 id _56 ; name uh ; end 2.086 ; score 0 ; start F:standard+unisyn_start ; 
66 id _57 ; name n ; end 2.122 ; score 0 ; start F:standard+unisyn_start ; 
67 id _59 ; name l ; end 2.24 ; score 0 ; start F:standard+unisyn_start ; 
68 id _60 ; name e ; end 2.286 ; score 0 ; start F:standard+unisyn_start ; 
69 id _61 ; name g ; end 2.35 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.344 ; 
70 id _63 ; name @ ; end 2.356 ; score 0 ; start F:standard+unisyn_start ; 
71 id _64 ; name d ; end 2.426 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.41 ; 
72 id _66 ; name b ; end 2.46 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.442 ; 
73 id _67 ; name oi ; end 2.556 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
74 id _69 ; name r ; end 2.564 ; score 0 ; start F:standard+unisyn_start ; 
75 id _70 ; name i ; end 2.69 ; score 0 ; start F:standard+unisyn_start ; 
76 id _72 ; name p ; end 2.902 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.848 ; 
77 id _73 ; name l ; end 2.944 ; score 0 ; start F:standard+unisyn_start ; 
78 id _74 ; name ai ; end 3.078 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
79 id _75 ; name d ; end 3.184 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.12 ; 
80 id _78 ; name # ; end 3.258 ; score 0 ; start F:standard+unisyn_start ; 
81 id _79 ; name L-L% ; 
82 id _80 ; name L-L% ; 
83 id _81 ; name H* ; 
84 id _82 ; name H* ; 
85 id _83 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 19 4 0 0 0
4 4 0 14 5 3
15 18 5 0 0 0
5 5 0 15 6 4
16 16 6 0 17 0
17 17 0 0 0 16
6 6 0 16 7 5
18 15 7 0 0 0
7 7 0 18 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 22 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 16 0 0 0 7
1 23 0 3 2 0
9 15 2 0 10 0
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 24 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 42 13 0 15 0
15 43 0 0 16 14
16 44 0 0 0 15
13 25 1 14 0 0
1 22 0 13 2 0
18 45 17 0 19 0
19 46 0 0 0 18
17 26 2 18 0 0
2 21 0 17 3 1
21 47 20 0 22 0
22 48 0 0 0 21
20 27 3 21 0 0
3 20 0 20 4 2
25 49 23 0 26 0
26 50 0 0 0 25
23 28 4 25 24 0
27 51 24 0 28 0
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 0 29
24 29 0 27 0 23
4 19 0 23 5 3
32 55 31 0 33 0
33 56 0 0 0 32
31 30 5 32 0 0
5 18 0 31 6 4
35 57 34 0 36 0
36 58 0 0 37 35
37 59 0 0 38 36
38 60 0 0 0 37
34 31 6 35 0 0
6 16 0 34 7 5
7 17 0 0 8 6
40 62 39 0 41 0
41 63 0 0 0 40
39 32 8 40 0 0
8 15 0 39 9 7
45 64 42 0 46 0
46 65 0 0 47 45
47 66 0 0 0 46
42 33 9 45 43 0
48 67 43 0 49 0
49 68 0 0 50 48
50 69 0 0 0 49
43 34 0 48 44 42
51 70 44 0 52 0
52 71 0 0 0 51
44 35 0 51 0 43
9 14 0 42 10 8
54 72 53 0 55 0
55 73 0 0 0 54
53 36 10 54 0 0
10 13 0 53 11 9
58 74 56 0 59 0
59 75 0 0 0 58
56 37 11 58 57 0
60 76 57 0 61 0
61 77 0 0 62 60
62 78 0 0 63 61
63 79 0 0 0 62
57 38 0 60 0 56
11 11 0 56 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 81 1 0 6 0
6 83 0 0 0 5
1 31 0 5 2 0
7 82 2 0 0 0
2 38 0 7 3 1
8 84 3 0 0 0
3 33 0 8 4 2
9 85 4 0 0 0
4 34 0 9 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
