EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 96 ; type Text ; iform "\"I was near the cabin, and saw you.\"" ; fileid arctic_a0167 ; filename utt/arctic_a0167.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name near ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cabin ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name saw ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name you ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name saw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name cabin ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
14 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name near ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _23 ; name syl ; stress 1 ; 
23 id _27 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _41 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _95 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
31 id _96 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
32 id _51 ; name # ; end 0.748 ; score 0 ; start F:standard+unisyn_start ; 
33 id _22 ; name ai ; end 0.852 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
34 id _24 ; name w ; end 0.94 ; score 0 ; start F:standard+unisyn_start ; 
35 id _25 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.974 ; score 0 ; start F:standard+unisyn_start ; 
36 id _26 ; name z ; end 1.074 ; score 0 ; start F:standard+unisyn_start ; 
37 id _28 ; name n ; end 1.106 ; score 0 ; start F:standard+unisyn_start ; 
38 id _29 ; name ir ; end 1.112 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
39 id _30 ; name r ; end 1.19 ; score 0 ; start F:standard+unisyn_start ; 
40 id _32 ; name dh ; end 1.262 ; score 0 ; start F:standard+unisyn_start ; 
41 id _33 ; name @ ; end 1.27 ; score 0 ; start F:standard+unisyn_start ; 
42 id _35 ; name k ; end 1.382 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.316 ; 
43 id _36 ; name a ; end 1.522 ; score 0 ; start F:standard+unisyn_start ; 
44 id _38 ; name b ; end 1.55 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.53 ; 
45 id _39 ; name i ; end 1.614 ; score 0 ; start F:standard+unisyn_start ; 
46 id _40 ; name n ; end 1.712 ; score 0 ; start F:standard+unisyn_start ; 
47 id _52 ; name # ; end 1.716 ; score 0 ; start F:standard+unisyn_start ; 
48 id _42 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.898 ; score 0 ; start F:standard+unisyn_start ; 
49 id _43 ; name n ; end 1.904 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
50 id _44 ; name d ; end 1.92 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.914 ; 
51 id _46 ; name s ; end 2.03 ; score 0 ; start F:standard+unisyn_start ; 
52 id _47 ; name oo ; end 2.158 ; score 0 ; start F:standard+unisyn_start ; 
53 id _49 ; name y ; end 2.33 ; score 0 ; start F:standard+unisyn_start ; 
54 id _50 ; name uu ; end 2.402 ; score 0 ; start F:standard+unisyn_start ; 
55 id _53 ; name # ; end 2.45 ; score 0 ; start F:standard+unisyn_start ; 
56 id _54 ; name L-L% ; 
57 id _55 ; name L-L% ; 
58 id _56 ; name H* ; 
59 id _57 ; name H* ; 
60 id _58 ; name H* ; 
61 id _59 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 15 4 0 0 0
4 4 0 12 5 3
13 13 5 0 14 0
14 14 0 0 0 13
5 5 0 13 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 13 0 0 0 6
1 19 0 3 2 0
8 12 2 0 9 0
9 11 0 0 10 8
10 9 0 0 0 9
2 20 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 33 11 0 0 0
11 21 1 12 0 0
1 18 0 11 2 0
14 34 13 0 15 0
15 35 0 0 16 14
16 36 0 0 0 15
13 22 2 14 0 0
2 17 0 13 3 1
18 37 17 0 19 0
19 38 0 0 20 18
20 39 0 0 0 19
17 23 3 18 0 0
3 16 0 17 4 2
22 40 21 0 23 0
23 41 0 0 0 22
21 24 4 22 0 0
4 15 0 21 5 3
26 42 24 0 27 0
27 43 0 0 0 26
24 25 5 26 25 0
28 44 25 0 29 0
29 45 0 0 30 28
30 46 0 0 0 29
25 26 0 28 0 24
5 13 0 24 6 4
6 14 0 0 7 5
32 48 31 0 33 0
33 49 0 0 34 32
34 50 0 0 0 33
31 27 7 32 0 0
7 12 0 31 8 6
36 51 35 0 37 0
37 52 0 0 0 36
35 28 8 36 0 0
8 11 0 35 9 7
39 53 38 0 40 0
40 54 0 0 0 39
38 29 9 39 0 0
9 9 0 38 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 5 3
5 60 0 0 6 4
6 61 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 56 1 0 0 0
1 26 0 6 2 0
7 57 2 0 8 0
8 61 0 0 0 7
2 29 0 7 3 1
9 58 3 0 0 0
3 21 0 9 4 2
10 59 4 0 0 0
4 23 0 10 5 3
11 60 5 0 0 0
5 28 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
