EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform "\"Suddenly Jeanne stopped for an instant.\"" ; fileid arctic_a0169 ; filename utt/arctic_a0169.utt ; 
Stream_Items
1 id _1 ; name Suddenly ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Jeanne ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name stopped ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name for ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name an ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name instant ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name instant ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name stopped ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name Jeanne ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Suddenly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 1 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 1 ; 
22 id _41 ; name syl ; stress 1 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _97 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
25 id _98 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
26 id _50 ; name # ; end 0.76 ; score 0 ; start F:standard+unisyn_start ; 
27 id _16 ; name s ; end 0.842 ; score 0 ; start F:standard+unisyn_start ; 
28 id _17 ; name uh ; end 1.022 ; score 0 ; start F:standard+unisyn_start ; 
29 id _19 ; name d ; end 1.038 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.032 ; 
30 id _20 ; name n! ; end 1.074 ; score 0 ; start F:standard+unisyn_start ; 
31 id _22 ; name lw ; end 1.096 ; score 0 ; start F:standard+unisyn_start ; 
32 id _23 ; name ii ; end 1.38 ; score 0 ; start F:standard+unisyn_start ; 
33 id _25 ; name zh ; end 1.484 ; score 0 ; start F:standard+unisyn_start ; 
34 id _26 ; name eh ; end 1.492 ; score 0 ; start F:standard+unisyn_start ; 
35 id _27 ; name n ; end 1.606 ; score 0 ; start F:standard+unisyn_start ; 
36 id _29 ; name s ; end 1.71 ; score 0 ; start F:standard+unisyn_start ; 
37 id _30 ; name t ; end 1.758 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.74 ; 
38 id _31 ; name aa ; end 1.856 ; score 0 ; start F:standard+unisyn_start ; 
39 id _32 ; name p ; end 1.886 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.88 ; 
40 id _33 ; name t ; end 1.914 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.906 ; 
41 id _35 ; name f ; end 2.016 ; score 0 ; start F:standard+unisyn_start ; 
42 id _36 ; name @r ; end 2.028 ; score 0 ; start F:standard+unisyn_start ; 
43 id _37 ; name r ; end 2.11 ; score 0 ; start F:standard+unisyn_start ; 
44 id _39 ; name eh ; reducable 1 ; fullform eh ; reducedform @ ; end 2.116 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
45 id _40 ; name n ; end 2.158 ; score 0 ; start F:standard+unisyn_start ; 
46 id _42 ; name i ; end 2.222 ; score 0 ; start F:standard+unisyn_start ; 
47 id _43 ; name n ; end 2.288 ; score 0 ; start F:standard+unisyn_start ; 
48 id _45 ; name s ; end 2.386 ; score 0 ; start F:standard+unisyn_start ; 
49 id _46 ; name t ; end 2.438 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.42 ; 
50 id _47 ; name @ ; end 2.454 ; score 0 ; start F:standard+unisyn_start ; 
51 id _48 ; name n ; end 2.546 ; score 0 ; start F:standard+unisyn_start ; 
52 id _49 ; name t ; end 2.558 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.552 ; 
53 id _51 ; name # ; end 2.572 ; score 0 ; start F:standard+unisyn_start ; 
54 id _52 ; name L-L% ; 
55 id _53 ; name H* ; 
56 id _54 ; name H* ; 
57 id _55 ; name H* ; 
58 id _56 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 27 8 0 12 0
12 28 0 0 0 11
8 15 1 11 9 0
13 29 9 0 14 0
14 30 0 0 0 13
9 16 0 13 10 8
15 31 10 0 16 0
16 32 0 0 0 15
10 17 0 15 0 9
1 13 0 8 2 0
18 33 17 0 19 0
19 34 0 0 20 18
20 35 0 0 0 19
17 18 2 18 0 0
2 12 0 17 3 1
22 36 21 0 23 0
23 37 0 0 24 22
24 38 0 0 25 23
25 39 0 0 26 24
26 40 0 0 0 25
21 19 3 22 0 0
3 11 0 21 4 2
28 41 27 0 29 0
29 42 0 0 30 28
30 43 0 0 0 29
27 20 4 28 0 0
4 10 0 27 5 3
32 44 31 0 33 0
33 45 0 0 0 32
31 21 5 32 0 0
5 9 0 31 6 4
36 46 34 0 37 0
37 47 0 0 0 36
34 22 6 36 35 0
38 48 35 0 39 0
39 49 0 0 40 38
40 50 0 0 41 39
41 51 0 0 42 40
42 52 0 0 0 41
35 23 0 38 0 34
6 7 0 34 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 54 1 0 0 0
1 23 0 6 2 0
7 55 2 0 0 0
2 15 0 7 3 1
8 56 3 0 0 0
3 18 0 8 4 2
9 57 4 0 0 0
4 19 0 9 5 3
10 58 5 0 0 0
5 22 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
