EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\"And the Edinburgh Evening News says, with editorial gloom.\"" ; fileid arctic_a0319 ; filename utt/arctic_a0319.utt ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Edinburgh ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Evening ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name News ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name says ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name with ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name editorial ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name gloom ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name gloom ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name editorial ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name says ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _14 ; name News ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _13 ; name Evening ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name Edinburgh ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.62422 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 2 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 1 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _61 ; name syl ; stress 2 ; 
35 id _63 ; name syl ; stress 0 ; 
36 id _67 ; name syl ; stress 1 ; 
37 id _70 ; name syl ; stress 0 ; 
38 id _74 ; name syl ; stress 1 ; 
39 id _145 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
40 id _146 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
41 id _79 ; name # ; end 0.606 ; score 0 ; start F:standard+unisyn_start ; 
42 id _24 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.672 ; score 0 ; start F:standard+unisyn_start ; 
43 id _25 ; name n ; end 0.736 ; score 0 ; start F:standard+unisyn_start ; 
44 id _26 ; name d ; end 0.748 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.742 ; 
45 id _28 ; name dh ; end 0.796 ; score 0 ; start F:standard+unisyn_start ; 
46 id _29 ; name ii ; end 0.802 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
47 id _31 ; name e ; end 1.046 ; score 0 ; start F:standard+unisyn_start ; 
48 id _33 ; name t^ ; end 1.094 ; score 0 ; start F:standard+unisyn_start ; 
49 id _34 ; name i ; end 1.1 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
50 id _35 ; name m ; end 1.106 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
51 id _37 ; name b ; end 1.122 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.116 ; 
52 id _38 ; name @@r ; end 1.312 ; score 0 ; start F:standard+unisyn_start ; 
53 id _40 ; name r ; end 1.342 ; score 0 ; start F:standard+unisyn_start ; 
54 id _41 ; name ou ; end 1.348 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
55 id _43 ; name ii ; end 1.506 ; score 0 ; start F:standard+unisyn_start ; 
56 id _44 ; name v ; end 1.566 ; score 0 ; start F:standard+unisyn_start ; 
57 id _46 ; name n ; end 1.572 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
58 id _47 ; name i ; end 1.598 ; score 0 ; start F:standard+unisyn_start ; 
59 id _48 ; name ng ; end 1.764 ; score 0 ; start F:standard+unisyn_start ; 
60 id _50 ; name n ; end 1.784 ; score 0 ; start F:standard+unisyn_start ; 
61 id _51 ; name uu ; end 1.938 ; score 0 ; start F:standard+unisyn_start ; 
62 id _52 ; name z ; end 1.948 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
63 id _54 ; name s ; end 2.084 ; score 0 ; start F:standard+unisyn_start ; 
64 id _55 ; name e ; end 2.278 ; score 0 ; start F:standard+unisyn_start ; 
65 id _56 ; name z ; end 2.414 ; score 0 ; start F:standard+unisyn_start ; 
66 id _80 ; name # ; end 2.446 ; score 0 ; start F:standard+unisyn_start ; 
67 id _58 ; name w ; end 2.566 ; score 0 ; start F:standard+unisyn_start ; 
68 id _59 ; name i ; end 2.576 ; score 0 ; start F:standard+unisyn_start ; 
69 id _60 ; name th ; end 2.638 ; score 0 ; start F:standard+unisyn_start ; 
70 id _62 ; name e ; end 2.738 ; score 0 ; start F:standard+unisyn_start ; 
71 id _64 ; name t^ ; end 2.81 ; score 0 ; start F:standard+unisyn_start ; 
72 id _65 ; name @ ; end 2.834 ; score 0 ; start F:standard+unisyn_start ; 
73 id _66 ; name t ; end 2.944 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.888 ; 
74 id _68 ; name or ; end 3.018 ; score 0 ; start F:standard+unisyn_start ; 
75 id _69 ; name r ; end 3.058 ; score 0 ; start F:standard+unisyn_start ; 
76 id _71 ; name ii ; end 3.064 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
77 id _72 ; name @ ; end 3.098 ; score 0 ; start F:standard+unisyn_start ; 
78 id _73 ; name lw ; end 3.208 ; score 0 ; start F:standard+unisyn_start ; 
79 id _75 ; name g ; end 3.276 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.214 ; 
80 id _76 ; name l ; end 3.334 ; score 0 ; start F:standard+unisyn_start ; 
81 id _77 ; name uu ; end 3.448 ; score 0 ; start F:standard+unisyn_start ; 
82 id _78 ; name m ; end 3.558 ; score 0 ; start F:standard+unisyn_start ; 
83 id _81 ; name # ; end 3.626 ; score 0 ; start F:standard+unisyn_start ; 
84 id _82 ; name L-H% ; 
85 id _83 ; name L-L% ; 
86 id _84 ; name H* ; 
87 id _85 ; name H* ; 
88 id _86 ; name H* ; 
89 id _87 ; name H* ; 
90 id _88 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 17 4 0 0 0
4 4 0 13 5 3
14 16 5 0 0 0
5 5 0 14 6 4
15 14 6 0 16 0
16 15 0 0 0 15
6 6 0 15 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 20 1 0 4 0
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 14 0 0 0 7
1 21 0 3 2 0
9 13 2 0 10 0
10 12 0 0 11 9
11 10 0 0 0 10
2 22 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 42 12 0 14 0
14 43 0 0 15 13
15 44 0 0 0 14
12 23 1 13 0 0
1 20 0 12 2 0
17 45 16 0 18 0
18 46 0 0 0 17
16 24 2 17 0 0
2 19 0 16 3 1
23 47 19 0 0 0
19 25 3 23 20 0
24 48 20 0 25 0
25 49 0 0 26 24
26 50 0 0 0 25
20 26 0 24 21 19
27 51 21 0 28 0
28 52 0 0 0 27
21 27 0 27 22 20
29 53 22 0 30 0
30 54 0 0 0 29
22 28 0 29 0 21
3 18 0 19 4 2
33 55 31 0 34 0
34 56 0 0 0 33
31 29 4 33 32 0
35 57 32 0 36 0
36 58 0 0 37 35
37 59 0 0 0 36
32 30 0 35 0 31
4 17 0 31 5 3
39 60 38 0 40 0
40 61 0 0 41 39
41 62 0 0 0 40
38 31 5 39 0 0
5 16 0 38 6 4
43 63 42 0 44 0
44 64 0 0 45 43
45 65 0 0 0 44
42 32 6 43 0 0
6 14 0 42 7 5
7 15 0 0 8 6
47 67 46 0 48 0
48 68 0 0 49 47
49 69 0 0 0 48
46 33 8 47 0 0
8 13 0 46 9 7
54 70 50 0 0 0
50 34 9 54 51 0
55 71 51 0 56 0
56 72 0 0 57 55
57 73 0 0 0 56
51 35 0 55 52 50
58 74 52 0 59 0
59 75 0 0 0 58
52 36 0 58 53 51
60 76 53 0 61 0
61 77 0 0 62 60
62 78 0 0 0 61
53 37 0 60 0 52
9 12 0 50 10 8
64 79 63 0 65 0
65 80 0 0 66 64
66 81 0 0 67 65
67 82 0 0 0 66
63 38 10 64 0 0
10 10 0 63 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 84 1 0 8 0
8 88 0 0 0 7
1 32 0 7 2 0
9 85 2 0 0 0
2 38 0 9 3 1
10 86 3 0 0 0
3 25 0 10 4 2
11 87 4 0 0 0
4 27 0 11 5 3
12 89 5 0 0 0
5 34 0 12 6 4
13 90 6 0 0 0
6 36 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
