EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"They are his tongue, by which he makes his knowledge articulate.\"" ; fileid arctic_a0463 ; filename utt/arctic_a0463.utt ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name his ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tongue ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name by ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name which ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name he ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name makes ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name his ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name knowledge ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name articulate ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name articulate ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name knowledge ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name makes ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name which ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name tongue ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.30186 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _14 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _41 ; name syl ; stress 1 ; 
32 id _44 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 1 ; 
37 id _63 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 0 ; 
39 id _70 ; name syl ; stress 1 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _77 ; name syl ; stress 0 ; 
42 id _153 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
43 id _154 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
44 id _81 ; name # ; end 0.464 ; score 0 ; start F:standard+unisyn_start ; 
45 id _28 ; name dh ; end 0.516 ; score 0 ; start F:standard+unisyn_start ; 
46 id _29 ; name ei ; end 0.566 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
47 id _31 ; name ar ; reducable 1 ; fullform ar ; reducedform @r ; end 0.572 ; score 0 ; start F:standard+unisyn_start ; 
48 id _32 ; name r ; end 0.654 ; score 0 ; start F:standard+unisyn_start ; 
49 id _34 ; name h ; end 0.66 ; score 0 ; start F:standard+unisyn_start ; 
50 id _35 ; name i ; end 0.782 ; score 0 ; start F:standard+unisyn_start ; 
51 id _36 ; name z ; end 0.824 ; score 0 ; start F:standard+unisyn_start ; 
52 id _38 ; name t ; end 0.924 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.884 ; 
53 id _39 ; name uh ; end 1.072 ; score 0 ; start F:standard+unisyn_start ; 
54 id _40 ; name ng ; end 1.286 ; score 0 ; start F:standard+unisyn_start ; 
55 id _82 ; name # ; end 1.308 ; score 0 ; start F:standard+unisyn_start ; 
56 id _42 ; name b ; end 1.36 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.346 ; 
57 id _43 ; name ai ; end 1.462 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
58 id _45 ; name hw ; end 1.56 ; score 0 ; start F:standard+unisyn_start ; 
59 id _46 ; name i ; end 1.596 ; score 0 ; start F:standard+unisyn_start ; 
60 id _47 ; name ch ; end 1.726 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.644 ; 
61 id _49 ; name h ; end 1.742 ; score 0 ; start F:standard+unisyn_start ; 
62 id _50 ; name ii ; end 1.764 ; score 0 ; start F:standard+unisyn_start ; 
63 id _52 ; name m ; end 1.828 ; score 0 ; start F:standard+unisyn_start ; 
64 id _53 ; name ei ; end 1.92 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
65 id _54 ; name k ; end 1.936 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.93 ; 
66 id _55 ; name s ; end 2.002 ; score 0 ; start F:standard+unisyn_start ; 
67 id _57 ; name h ; end 2.01 ; score 0 ; start F:standard+unisyn_start ; 
68 id _58 ; name i ; end 2.02 ; score 0 ; start F:standard+unisyn_start ; 
69 id _59 ; name z ; end 2.064 ; score 0 ; start F:standard+unisyn_start ; 
70 id _61 ; name n ; end 2.136 ; score 0 ; start F:standard+unisyn_start ; 
71 id _62 ; name aa ; end 2.264 ; score 0 ; start F:standard+unisyn_start ; 
72 id _64 ; name lw ; end 2.316 ; score 0 ; start F:standard+unisyn_start ; 
73 id _65 ; name i ; end 2.322 ; score 0 ; start F:standard+unisyn_start ; 
74 id _66 ; name jh ; end 2.394 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.356 ; 
75 id _68 ; name ar ; end 2.452 ; score 0 ; start F:standard+unisyn_start ; 
76 id _69 ; name r ; end 2.486 ; score 0 ; start F:standard+unisyn_start ; 
77 id _71 ; name t ; end 2.588 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.564 ; 
78 id _72 ; name i ; end 2.612 ; score 0 ; start F:standard+unisyn_start ; 
79 id _74 ; name k ; end 2.678 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.654 ; 
80 id _75 ; name y ; end 2.75 ; score 0 ; start F:standard+unisyn_start ; 
81 id _76 ; name @ ; end 2.78 ; score 0 ; start F:standard+unisyn_start ; 
82 id _78 ; name lw ; end 2.834 ; score 0 ; start F:standard+unisyn_start ; 
83 id _79 ; name @ ; end 2.892 ; score 0 ; start F:standard+unisyn_start ; 
84 id _80 ; name t ; end 2.94 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.934 ; 
85 id _83 ; name # ; end 2.966 ; score 0 ; start F:standard+unisyn_start ; 
86 id _84 ; name L-H% ; 
87 id _85 ; name L-L% ; 
88 id _86 ; name H* ; 
89 id _87 ; name H* ; 
90 id _88 ; name H* ; 
91 id _89 ; name H* ; 
92 id _90 ; name H* ; 
93 id _91 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 20 4 0 16 0
16 21 0 0 0 15
4 4 0 15 5 3
17 19 5 0 0 0
5 5 0 17 6 4
18 18 6 0 0 0
6 6 0 18 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 20 0 0 0 5
1 25 0 3 2 0
7 19 2 0 8 0
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 26 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 45 14 0 16 0
16 46 0 0 0 15
14 27 1 15 0 0
1 24 0 14 2 0
18 47 17 0 19 0
19 48 0 0 0 18
17 28 2 18 0 0
2 23 0 17 3 1
21 49 20 0 22 0
22 50 0 0 23 21
23 51 0 0 0 22
20 29 3 21 0 0
3 22 0 20 4 2
25 52 24 0 26 0
26 53 0 0 27 25
27 54 0 0 0 26
24 30 4 25 0 0
4 20 0 24 5 3
5 21 0 0 6 4
29 56 28 0 30 0
30 57 0 0 0 29
28 31 6 29 0 0
6 19 0 28 7 5
32 58 31 0 33 0
33 59 0 0 34 32
34 60 0 0 0 33
31 32 7 32 0 0
7 18 0 31 8 6
36 61 35 0 37 0
37 62 0 0 0 36
35 33 8 36 0 0
8 17 0 35 9 7
39 63 38 0 40 0
40 64 0 0 41 39
41 65 0 0 42 40
42 66 0 0 0 41
38 34 9 39 0 0
9 16 0 38 10 8
44 67 43 0 45 0
45 68 0 0 46 44
46 69 0 0 0 45
43 35 10 44 0 0
10 15 0 43 11 9
49 70 47 0 50 0
50 71 0 0 0 49
47 36 11 49 48 0
51 72 48 0 52 0
52 73 0 0 53 51
53 74 0 0 0 52
48 37 0 51 0 47
11 14 0 47 12 10
58 75 54 0 59 0
59 76 0 0 0 58
54 38 12 58 55 0
60 77 55 0 61 0
61 78 0 0 0 60
55 39 0 60 56 54
62 79 56 0 63 0
63 80 0 0 64 62
64 81 0 0 0 63
56 40 0 62 57 55
65 82 57 0 66 0
66 83 0 0 67 65
67 84 0 0 0 66
57 41 0 65 0 56
12 12 0 54 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 6 4
6 91 0 0 7 5
7 92 0 0 8 6
8 93 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 86 1 0 9 0
9 90 0 0 0 8
1 30 0 8 2 0
10 87 2 0 0 0
2 41 0 10 3 1
11 88 3 0 0 0
3 27 0 11 4 2
12 89 4 0 0 0
4 29 0 12 5 3
13 91 5 0 0 0
5 32 0 13 6 4
14 92 6 0 0 0
6 36 0 14 7 5
15 93 7 0 0 0
7 39 0 15 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
