EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 121 ; type Text ; iform "\"The Fire People, like ourselves, lived in caves.\"" ; fileid arctic_a0328 ; filename utt/arctic_a0328.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Fire ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name People ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name like ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ourselves ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lived ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name in ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name caves ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _18 ; name caves ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _17 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _16 ; name lived ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name ourselves ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
14 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _13 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.79127 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name People ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.30186 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _10 ; name Fire ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _9 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 0 ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _40 ; name syl ; stress 3 ; 
29 id _43 ; name syl ; stress 1 ; 
30 id _49 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _120 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
34 id _121 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
35 id _62 ; name # ; end 0.588 ; score 0 ; start F:standard+unisyn_start ; 
36 id _24 ; name dh ; end 0.644 ; score 0 ; start F:standard+unisyn_start ; 
37 id _25 ; name @ ; end 0.678 ; score 0 ; start F:standard+unisyn_start ; 
38 id _27 ; name f ; end 0.768 ; score 0 ; start F:standard+unisyn_start ; 
39 id _28 ; name aer ; end 0.774 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
40 id _29 ; name r ; end 0.994 ; score 0 ; start F:standard+unisyn_start ; 
41 id _31 ; name p ; end 1.094 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.056 ; 
42 id _32 ; name ii ; end 1.188 ; score 0 ; start F:standard+unisyn_start ; 
43 id _34 ; name p ; end 1.232 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.222 ; 
44 id _35 ; name l! ; end 1.466 ; score 0 ; start F:standard+unisyn_start ; 
45 id _63 ; name # ; end 1.47 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
46 id _37 ; name l ; end 1.59 ; score 0 ; start F:standard+unisyn_start ; 
47 id _38 ; name ai ; end 1.622 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _39 ; name k ; end 1.694 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.682 ; 
49 id _41 ; name owr ; end 1.706 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
50 id _42 ; name r ; end 1.766 ; score 0 ; start F:standard+unisyn_start ; 
51 id _44 ; name s ; end 1.886 ; score 0 ; start F:standard+unisyn_start ; 
52 id _45 ; name e ; end 1.936 ; score 0 ; start F:standard+unisyn_start ; 
53 id _46 ; name lw ; end 2.092 ; score 0 ; start F:standard+unisyn_start ; 
54 id _47 ; name v ; end 2.104 ; score 0 ; start F:standard+unisyn_start ; 
55 id _48 ; name z ; end 2.242 ; score 0 ; start F:standard+unisyn_start ; 
56 id _64 ; name # ; end 2.266 ; score 0 ; start F:standard+unisyn_start ; 
57 id _50 ; name l ; end 2.396 ; score 0 ; start F:standard+unisyn_start ; 
58 id _51 ; name i ; end 2.466 ; score 0 ; start F:standard+unisyn_start ; 
59 id _52 ; name v ; end 2.5 ; score 0 ; start F:standard+unisyn_start ; 
60 id _53 ; name d ; end 2.55 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.508 ; 
61 id _55 ; name i ; end 2.574 ; score 0 ; start F:standard+unisyn_start ; 
62 id _56 ; name n ; end 2.674 ; score 0 ; start F:standard+unisyn_start ; 
63 id _58 ; name k ; end 2.756 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.69 ; 
64 id _59 ; name ei ; end 2.934 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
65 id _60 ; name v ; end 2.942 ; score 0 ; start F:standard+unisyn_start ; 
66 id _61 ; name z ; end 3.088 ; score 0 ; start F:standard+unisyn_start ; 
67 id _65 ; name # ; end 3.204 ; score 0 ; start F:standard+unisyn_start ; 
68 id _66 ; name L-H% ; 
69 id _67 ; name L-L% ; 
70 id _68 ; name L-L% ; 
71 id _69 ; name H* ; 
72 id _70 ; name H* ; 
73 id _71 ; name H* ; 
74 id _72 ; name H* ; 
75 id _73 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 19 1 0 0 0
1 1 0 9 2 0
10 18 2 0 0 0
2 2 0 10 3 1
11 16 3 0 12 0
12 17 0 0 0 11
3 3 0 11 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 13 5 0 15 0
15 14 0 0 0 14
5 5 0 14 6 4
16 12 6 0 0 0
6 6 0 16 7 5
17 11 7 0 0 0
7 7 0 17 8 6
18 9 8 0 19 0
19 10 0 0 0 18
8 8 0 18 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 19 1 0 5 0
5 18 0 0 6 4
6 16 0 0 0 5
1 20 0 4 2 0
7 15 2 0 8 0
8 13 0 0 0 7
2 21 0 7 3 1
9 12 3 0 10 0
10 11 0 0 11 9
11 9 0 0 0 10
3 22 0 9 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 36 12 0 14 0
14 37 0 0 0 13
12 23 1 13 0 0
1 19 0 12 2 0
16 38 15 0 17 0
17 39 0 0 18 16
18 40 0 0 0 17
15 24 2 16 0 0
2 18 0 15 3 1
21 41 19 0 22 0
22 42 0 0 0 21
19 25 3 21 20 0
23 43 20 0 24 0
24 44 0 0 0 23
20 26 0 23 0 19
3 16 0 19 4 2
4 17 0 0 5 3
26 46 25 0 27 0
27 47 0 0 28 26
28 48 0 0 0 27
25 27 5 26 0 0
5 15 0 25 6 4
31 49 29 0 32 0
32 50 0 0 0 31
29 28 6 31 30 0
33 51 30 0 34 0
34 52 0 0 35 33
35 53 0 0 36 34
36 54 0 0 37 35
37 55 0 0 0 36
30 29 0 33 0 29
6 13 0 29 7 5
7 14 0 0 8 6
39 57 38 0 40 0
40 58 0 0 41 39
41 59 0 0 42 40
42 60 0 0 0 41
38 30 8 39 0 0
8 12 0 38 9 7
44 61 43 0 45 0
45 62 0 0 0 44
43 31 9 44 0 0
9 11 0 43 10 8
47 63 46 0 48 0
48 64 0 0 49 47
49 65 0 0 50 48
50 66 0 0 0 49
46 32 10 47 0 0
10 9 0 46 11 9
11 10 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 6 4
6 73 0 0 7 5
7 74 0 0 8 6
8 75 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 68 1 0 0 0
1 26 0 7 2 0
8 69 2 0 9 0
9 74 0 0 0 8
2 29 0 8 3 1
10 70 3 0 11 0
11 75 0 0 0 10
3 32 0 10 4 2
12 71 4 0 0 0
4 24 0 12 5 3
13 72 5 0 0 0
5 25 0 13 6 4
14 73 6 0 0 0
6 28 0 14 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
