EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\"Cherokee identified himself with his instinct.\"" ; fileid arctic_a0326 ; filename utt/arctic_a0326.utt ; 
Stream_Items
1 id _1 ; name Cherokee ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name identified ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name himself ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name with ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name his ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name instinct ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name instinct ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name himself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name identified ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Cherokee ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 1 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 3 ; 
23 id _41 ; name syl ; stress 1 ; 
24 id _46 ; name syl ; stress 1 ; 
25 id _50 ; name syl ; stress 1 ; 
26 id _54 ; name syl ; stress 1 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _121 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
29 id _122 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
30 id _64 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
31 id _16 ; name ch ; end 0.706 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.624 ; 
32 id _17 ; name e ; end 0.744 ; score 0 ; start F:standard+unisyn_start ; 
33 id _19 ; name r ; end 0.872 ; score 0 ; start F:standard+unisyn_start ; 
34 id _20 ; name @ ; end 0.88 ; score 0 ; start F:standard+unisyn_start ; 
35 id _22 ; name k ; end 0.992 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.926 ; 
36 id _23 ; name ii ; end 1.126 ; score 0 ; start F:standard+unisyn_start ; 
37 id _25 ; name ai ; end 1.232 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
38 id _27 ; name d ; end 1.288 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.26 ; 
39 id _28 ; name e ; end 1.322 ; score 0 ; start F:standard+unisyn_start ; 
40 id _29 ; name n ; end 1.328 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
41 id _31 ; name t^ ; end 1.412 ; score 0 ; start F:standard+unisyn_start ; 
42 id _32 ; name @ ; end 1.424 ; score 0 ; start F:standard+unisyn_start ; 
43 id _34 ; name f ; end 1.514 ; score 0 ; start F:standard+unisyn_start ; 
44 id _35 ; name ai ; end 1.602 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
45 id _36 ; name d ; end 1.64 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.628 ; 
46 id _38 ; name h ; end 1.656 ; score 0 ; start F:standard+unisyn_start ; 
47 id _39 ; name i ; end 1.702 ; score 0 ; start F:standard+unisyn_start ; 
48 id _40 ; name m ; end 1.742 ; score 0 ; start F:standard+unisyn_start ; 
49 id _42 ; name s ; end 1.864 ; score 0 ; start F:standard+unisyn_start ; 
50 id _43 ; name e ; end 1.874 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
51 id _44 ; name lw ; end 1.99 ; score 0 ; start F:standard+unisyn_start ; 
52 id _45 ; name f ; end 2.072 ; score 0 ; start F:standard+unisyn_start ; 
53 id _47 ; name w ; end 2.18 ; score 0 ; start F:standard+unisyn_start ; 
54 id _48 ; name i ; end 2.186 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
55 id _49 ; name th ; end 2.22 ; score 0 ; start F:standard+unisyn_start ; 
56 id _51 ; name h ; end 2.236 ; score 0 ; start F:standard+unisyn_start ; 
57 id _52 ; name i ; end 2.246 ; score 0 ; start F:standard+unisyn_start ; 
58 id _53 ; name z ; end 2.348 ; score 0 ; start F:standard+unisyn_start ; 
59 id _55 ; name i ; end 2.422 ; score 0 ; start F:standard+unisyn_start ; 
60 id _56 ; name n ; end 2.51 ; score 0 ; start F:standard+unisyn_start ; 
61 id _58 ; name s ; end 2.582 ; score 0 ; start F:standard+unisyn_start ; 
62 id _59 ; name t ; end 2.636 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.612 ; 
63 id _60 ; name i ; end 2.662 ; score 0 ; start F:standard+unisyn_start ; 
64 id _61 ; name ng ; end 2.756 ; score 0 ; start F:standard+unisyn_start ; 
65 id _62 ; name k ; end 2.774 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.768 ; 
66 id _63 ; name t ; end 2.894 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.83 ; 
67 id _65 ; name # ; end 2.946 ; score 0 ; start F:standard+unisyn_start ; 
68 id _66 ; name L-L% ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
71 id _69 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 37 35
37 64 0 0 38 36
38 65 0 0 39 37
39 66 0 0 40 38
40 67 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 31 8 0 12 0
12 32 0 0 0 11
8 15 1 11 9 0
13 33 9 0 14 0
14 34 0 0 0 13
9 16 0 13 10 8
15 35 10 0 16 0
16 36 0 0 0 15
10 17 0 15 0 9
1 13 0 8 2 0
21 37 17 0 0 0
17 18 2 21 18 0
22 38 18 0 23 0
23 39 0 0 24 22
24 40 0 0 0 23
18 19 0 22 19 17
25 41 19 0 26 0
26 42 0 0 0 25
19 20 0 25 20 18
27 43 20 0 28 0
28 44 0 0 29 27
29 45 0 0 0 28
20 21 0 27 0 19
2 12 0 17 3 1
32 46 30 0 33 0
33 47 0 0 34 32
34 48 0 0 0 33
30 22 3 32 31 0
35 49 31 0 36 0
36 50 0 0 37 35
37 51 0 0 38 36
38 52 0 0 0 37
31 23 0 35 0 30
3 11 0 30 4 2
40 53 39 0 41 0
41 54 0 0 42 40
42 55 0 0 0 41
39 24 4 40 0 0
4 10 0 39 5 3
44 56 43 0 45 0
45 57 0 0 46 44
46 58 0 0 0 45
43 25 5 44 0 0
5 9 0 43 6 4
49 59 47 0 50 0
50 60 0 0 0 49
47 26 6 49 48 0
51 61 48 0 52 0
52 62 0 0 53 51
53 63 0 0 54 52
54 64 0 0 55 53
55 65 0 0 56 54
56 66 0 0 0 55
48 27 0 51 0 47
6 7 0 47 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 68 1 0 0 0
1 27 0 5 2 0
6 69 2 0 0 0
2 15 0 6 3 1
7 70 3 0 0 0
3 19 0 7 4 2
8 71 4 0 0 0
4 26 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
