EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"Wada, Louis, and the steward are servants of Asiatic breed.\"" ; fileid arctic_a0477 ; filename utt/arctic_a0477.utt ; 
Stream_Items
1 id _1 ; name Wada ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Louis ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name and ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name steward ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name are ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name servants ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Asiatic ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name breed ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name breed ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _21 ; name Asiatic ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _20 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.09203 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _19 ; name servants ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _18 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name steward ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _15 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.62422 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name Louis ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _11 ; name Wada ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 0 ; 
28 id _32 ; name syl ; stress 1 ; 
29 id _35 ; name syl ; stress 0 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _41 ; name syl ; stress 0 ; 
32 id _44 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 1 ; 
34 id _54 ; name syl ; stress 1 ; 
35 id _59 ; name syl ; stress 0 ; 
36 id _63 ; name syl ; stress 1 ; 
37 id _66 ; name syl ; stress 2 ; 
38 id _68 ; name syl ; stress 0 ; 
39 id _71 ; name syl ; stress 1 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _77 ; name syl ; stress 1 ; 
42 id _153 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
43 id _154 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
44 id _82 ; name # ; end 0.528 ; score 0 ; start F:standard+unisyn_start ; 
45 id _27 ; name w ; end 0.73 ; score 0 ; start F:standard+unisyn_start ; 
46 id _28 ; name a ; end 0.746 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
47 id _30 ; name t^ ; end 0.972 ; score 0 ; start F:standard+unisyn_start ; 
48 id _31 ; name @ ; end 1.004 ; score 0 ; start F:standard+unisyn_start ; 
49 id _33 ; name l ; end 1.154 ; score 0 ; start F:standard+unisyn_start ; 
50 id _34 ; name uu ; end 1.386 ; score 0 ; start F:standard+unisyn_start ; 
51 id _36 ; name ii ; end 1.392 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
52 id _83 ; name # ; end 1.474 ; score 0 ; start F:standard+unisyn_start ; 
53 id _38 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.54 ; score 0 ; start F:standard+unisyn_start ; 
54 id _39 ; name n ; end 1.606 ; score 0 ; start F:standard+unisyn_start ; 
55 id _40 ; name d ; end 1.618 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.612 ; 
56 id _42 ; name dh ; end 1.628 ; score 0 ; start F:standard+unisyn_start ; 
57 id _43 ; name @ ; end 1.648 ; score 0 ; start F:standard+unisyn_start ; 
58 id _45 ; name s ; end 1.758 ; score 0 ; start F:standard+unisyn_start ; 
59 id _46 ; name t ; end 1.812 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.794 ; 
60 id _47 ; name uu ; end 1.902 ; score 0 ; start F:standard+unisyn_start ; 
61 id _48 ; name @r ; end 1.914 ; score 0 ; start F:standard+unisyn_start ; 
62 id _49 ; name r ; end 2.062 ; score 0 ; start F:standard+unisyn_start ; 
63 id _50 ; name d ; end 2.148 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.078 ; 
64 id _152 ; name # ; end 2.21 ; score 0 ; start F:standard+unisyn_start ; 
65 id _52 ; name ar ; reducable 1 ; fullform ar ; reducedform @r ; end 2.254 ; score 0 ; start F:standard+unisyn_start ; 
66 id _53 ; name r ; end 2.328 ; score 0 ; start F:standard+unisyn_start ; 
67 id _55 ; name s ; end 2.468 ; score 0 ; start F:standard+unisyn_start ; 
68 id _56 ; name @@r ; end 2.536 ; score 0 ; start F:standard+unisyn_start ; 
69 id _57 ; name r ; end 2.624 ; score 0 ; start F:standard+unisyn_start ; 
70 id _58 ; name v ; end 2.63 ; score 0 ; start F:standard+unisyn_start ; 
71 id _60 ; name n! ; end 2.652 ; score 0 ; start F:standard+unisyn_start ; 
72 id _61 ; name t ; end 2.696 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.69 ; 
73 id _62 ; name s ; end 2.72 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
74 id _64 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.748 ; score 0 ; start F:standard+unisyn_start ; 
75 id _65 ; name v ; end 2.798 ; score 0 ; start F:standard+unisyn_start ; 
76 id _67 ; name ei ; end 2.908 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
77 id _69 ; name zh ; end 2.914 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
78 id _70 ; name ii ; end 3.092 ; score 0 ; start F:standard+unisyn_start ; 
79 id _72 ; name a ; end 3.222 ; score 0 ; start F:standard+unisyn_start ; 
80 id _74 ; name t^ ; end 3.228 ; score 0 ; start F:standard+unisyn_start ; 
81 id _75 ; name i ; end 3.26 ; score 0 ; start F:standard+unisyn_start ; 
82 id _76 ; name k ; end 3.36 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.354 ; 
83 id _78 ; name b ; end 3.422 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.412 ; 
84 id _79 ; name r ; end 3.482 ; score 0 ; start F:standard+unisyn_start ; 
85 id _80 ; name ii ; end 3.588 ; score 0 ; start F:standard+unisyn_start ; 
86 id _81 ; name d ; end 3.72 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.596 ; 
87 id _84 ; name # ; end 3.804 ; score 0 ; start F:standard+unisyn_start ; 
88 id _85 ; name L-H% ; 
89 id _86 ; name L-L% ; 
90 id _87 ; name H* ; 
91 id _88 ; name H* ; 
92 id _89 ; name H* ; 
93 id _90 ; name !H* ; 
94 id _91 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 12 0
12 23 0 0 0 11
1 1 0 11 2 0
13 20 2 0 14 0
14 21 0 0 0 13
2 2 0 13 3 1
15 19 3 0 0 0
3 3 0 15 4 2
16 18 4 0 0 0
4 4 0 16 5 3
17 17 5 0 0 0
5 5 0 17 6 4
18 16 6 0 0 0
6 6 0 18 7 5
19 15 7 0 0 0
7 7 0 19 8 6
20 14 8 0 0 0
8 8 0 20 9 7
21 13 9 0 0 0
9 9 0 21 10 8
22 11 10 0 23 0
23 12 0 0 0 22
10 10 0 22 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 22 1 0 4 0
4 20 0 0 0 3
1 24 0 3 2 0
5 19 2 0 6 0
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 25 0 5 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 45 14 0 17 0
17 46 0 0 0 16
14 26 1 16 15 0
18 47 15 0 19 0
19 48 0 0 0 18
15 27 0 18 0 14
1 22 0 14 2 0
2 23 0 0 3 1
22 49 20 0 23 0
23 50 0 0 0 22
20 28 3 22 21 0
24 51 21 0 0 0
21 29 0 24 0 20
3 20 0 20 4 2
4 21 0 0 5 3
26 53 25 0 27 0
27 54 0 0 28 26
28 55 0 0 0 27
25 30 5 26 0 0
5 19 0 25 6 4
30 56 29 0 31 0
31 57 0 0 0 30
29 31 6 30 0 0
6 18 0 29 7 5
33 58 32 0 34 0
34 59 0 0 35 33
35 60 0 0 36 34
36 61 0 0 37 35
37 62 0 0 38 36
38 63 0 0 0 37
32 32 7 33 0 0
7 17 0 32 8 6
40 65 39 0 41 0
41 66 0 0 0 40
39 33 8 40 0 0
8 16 0 39 9 7
44 67 42 0 45 0
45 68 0 0 46 44
46 69 0 0 47 45
47 70 0 0 0 46
42 34 9 44 43 0
48 71 43 0 49 0
49 72 0 0 50 48
50 73 0 0 0 49
43 35 0 48 0 42
9 15 0 42 10 8
52 74 51 0 53 0
53 75 0 0 0 52
51 36 10 52 0 0
10 14 0 51 11 9
58 76 54 0 0 0
54 37 11 58 55 0
59 77 55 0 60 0
60 78 0 0 0 59
55 38 0 59 56 54
61 79 56 0 0 0
56 39 0 61 57 55
62 80 57 0 63 0
63 81 0 0 64 62
64 82 0 0 0 63
57 40 0 62 0 56
11 13 0 54 12 10
66 83 65 0 67 0
67 84 0 0 68 66
68 85 0 0 69 67
69 86 0 0 0 68
65 41 12 66 0 0
12 11 0 65 13 11
13 12 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 6 4
6 93 0 0 7 5
7 94 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 88 1 0 0 0
1 29 0 8 2 0
9 89 2 0 0 0
2 41 0 9 3 1
10 90 3 0 0 0
3 26 0 10 4 2
11 91 4 0 0 0
4 28 0 11 5 3
12 92 5 0 0 0
5 32 0 12 6 4
13 93 6 0 0 0
6 34 0 13 7 5
14 94 7 0 0 0
7 37 0 14 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
