EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 171 ; type Text ; iform "\"In spite of their absurdity the words affected Philip curiously.\"" ; fileid arctic_a0050 ; filename utt/arctic_a0050.utt ; 
Stream_Items
1 id _1 ; name In ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name spite ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name their ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name absurdity ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name words ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name affected ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Philip ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name curiously ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name curiously ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name affected ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name words ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name absurdity ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _14 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name spite ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name In ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _52 ; name syl ; stress 0 ; 
33 id _55 ; name syl ; stress 1 ; 
34 id _61 ; name syl ; stress 0 ; 
35 id _63 ; name syl ; stress 1 ; 
36 id _68 ; name syl ; stress 0 ; 
37 id _71 ; name syl ; stress 1 ; 
38 id _74 ; name syl ; stress 0 ; 
39 id _78 ; name syl ; stress 1 ; 
40 id _82 ; name syl ; stress 0 ; 
41 id _87 ; name syl ; stress 0 ; 
42 id _170 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
43 id _171 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
44 id _90 ; name # ; end 0.9 ; score 0 ; start F:standard+unisyn_start ; 
45 id _25 ; name i ; end 0.962 ; score 0 ; start F:standard+unisyn_start ; 
46 id _26 ; name n ; end 1.022 ; score 0 ; start F:standard+unisyn_start ; 
47 id _28 ; name s ; end 1.134 ; score 0 ; start F:standard+unisyn_start ; 
48 id _29 ; name p ; end 1.158 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.146 ; 
49 id _30 ; name ai ; end 1.282 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
50 id _31 ; name t ; end 1.35 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.318 ; 
51 id _33 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.38 ; score 0 ; start F:standard+unisyn_start ; 
52 id _34 ; name v ; end 1.472 ; score 0 ; start F:standard+unisyn_start ; 
53 id _36 ; name dh ; end 1.512 ; score 0 ; start F:standard+unisyn_start ; 
54 id _37 ; name eir ; end 1.522 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
55 id _38 ; name r ; end 1.632 ; score 0 ; start F:standard+unisyn_start ; 
56 id _40 ; name @ ; end 1.692 ; score 0 ; start F:standard+unisyn_start ; 
57 id _41 ; name b ; end 1.736 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.73 ; 
58 id _43 ; name s ; end 1.846 ; score 0 ; start F:standard+unisyn_start ; 
59 id _44 ; name @@r ; end 1.944 ; score 0 ; start F:standard+unisyn_start ; 
60 id _45 ; name r ; end 1.956 ; score 0 ; start F:standard+unisyn_start ; 
61 id _46 ; name t^ ; end 1.968 ; score 0 ; start F:standard+unisyn_start ; 
62 id _48 ; name @ ; end 1.976 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
63 id _50 ; name t^ ; end 2.064 ; score 0 ; start F:standard+unisyn_start ; 
64 id _51 ; name ii ; end 2.296 ; score 0 ; start F:standard+unisyn_start ; 
65 id _91 ; name # ; end 2.3 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
66 id _53 ; name dh ; end 2.412 ; score 0 ; start F:standard+unisyn_start ; 
67 id _54 ; name @ ; end 2.418 ; score 0 ; start F:standard+unisyn_start ; 
68 id _56 ; name w ; end 2.596 ; score 0 ; start F:standard+unisyn_start ; 
69 id _57 ; name @@r ; end 2.688 ; score 0 ; start F:standard+unisyn_start ; 
70 id _58 ; name r ; end 2.704 ; score 0 ; start F:standard+unisyn_start ; 
71 id _59 ; name d ; end 2.752 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.724 ; 
72 id _60 ; name z ; end 2.774 ; score 0 ; start F:standard+unisyn_start ; 
73 id _62 ; name @ ; end 2.83 ; score 0 ; start F:standard+unisyn_start ; 
74 id _64 ; name f ; end 2.94 ; score 0 ; start F:standard+unisyn_start ; 
75 id _65 ; name e ; end 2.984 ; score 0 ; start F:standard+unisyn_start ; 
76 id _66 ; name k ; end 3.028 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.022 ; 
77 id _67 ; name t ; end 3.082 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.074 ; 
78 id _69 ; name @ ; end 3.088 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
79 id _70 ; name d ; end 3.1 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.094 ; 
80 id _72 ; name f ; end 3.206 ; score 0 ; start F:standard+unisyn_start ; 
81 id _73 ; name i ; end 3.232 ; score 0 ; start F:standard+unisyn_start ; 
82 id _75 ; name lw ; end 3.374 ; score 0 ; start F:standard+unisyn_start ; 
83 id _76 ; name @ ; end 3.38 ; score 0 ; start F:standard+unisyn_start ; 
84 id _77 ; name p ; end 3.566 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.476 ; 
85 id _79 ; name k ; end 3.684 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.584 ; 
86 id _80 ; name y ; end 3.692 ; score 0 ; start F:standard+unisyn_start ; 
87 id _81 ; name ur ; end 3.784 ; score 0 ; start F:standard+unisyn_start ; 
88 id _83 ; name r ; end 3.796 ; score 0 ; start F:standard+unisyn_start ; 
89 id _84 ; name ii ; end 3.86 ; score 0 ; start F:standard+unisyn_start ; 
90 id _85 ; name @ ; end 3.918 ; score 0 ; start F:standard+unisyn_start ; 
91 id _86 ; name s ; end 4.148 ; score 0 ; start F:standard+unisyn_start ; 
92 id _88 ; name lw ; end 4.154 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
93 id _89 ; name ii ; end 4.228 ; score 0 ; start F:standard+unisyn_start ; 
94 id _92 ; name # ; end 4.286 ; score 0 ; start F:standard+unisyn_start ; 
95 id _93 ; name L-L% ; 
96 id _94 ; name L-L% ; 
97 id _95 ; name H* ; 
98 id _96 ; name H* ; 
99 id _97 ; name !H* ; 
100 id _98 ; name H* ; 
101 id _99 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 0 6
1 22 0 3 2 0
8 16 2 0 9 0
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 51 49
51 92 0 0 52 50
52 93 0 0 53 51
53 94 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 45 12 0 14 0
14 46 0 0 0 13
12 24 1 13 0 0
1 21 0 12 2 0
16 47 15 0 17 0
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 0 18
15 25 2 16 0 0
2 20 0 15 3 1
21 51 20 0 22 0
22 52 0 0 0 21
20 26 3 21 0 0
3 19 0 20 4 2
24 53 23 0 25 0
25 54 0 0 26 24
26 55 0 0 0 25
23 27 4 24 0 0
4 18 0 23 5 3
31 56 27 0 32 0
32 57 0 0 0 31
27 28 5 31 28 0
33 58 28 0 34 0
34 59 0 0 35 33
35 60 0 0 36 34
36 61 0 0 0 35
28 29 0 33 29 27
37 62 29 0 0 0
29 30 0 37 30 28
38 63 30 0 39 0
39 64 0 0 0 38
30 31 0 38 0 29
5 17 0 27 6 4
41 66 40 0 42 0
42 67 0 0 0 41
40 32 6 41 0 0
6 16 0 40 7 5
44 68 43 0 45 0
45 69 0 0 46 44
46 70 0 0 47 45
47 71 0 0 48 46
48 72 0 0 0 47
43 33 7 44 0 0
7 15 0 43 8 6
52 73 49 0 0 0
49 34 8 52 50 0
53 74 50 0 54 0
54 75 0 0 55 53
55 76 0 0 56 54
56 77 0 0 0 55
50 35 0 53 51 49
57 78 51 0 58 0
58 79 0 0 0 57
51 36 0 57 0 50
8 14 0 49 9 7
61 80 59 0 62 0
62 81 0 0 0 61
59 37 9 61 60 0
63 82 60 0 64 0
64 83 0 0 65 63
65 84 0 0 0 64
60 38 0 63 0 59
9 13 0 59 10 8
69 85 66 0 70 0
70 86 0 0 71 69
71 87 0 0 0 70
66 39 10 69 67 0
72 88 67 0 73 0
73 89 0 0 74 72
74 90 0 0 75 73
75 91 0 0 0 74
67 40 0 72 68 66
76 92 68 0 77 0
77 93 0 0 0 76
68 41 0 76 0 67
10 11 0 66 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 5 3
5 99 0 0 6 4
6 100 0 0 7 5
7 101 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 95 1 0 0 0
1 31 0 8 2 0
9 96 2 0 0 0
2 41 0 9 3 1
10 97 3 0 0 0
3 25 0 10 4 2
11 98 4 0 0 0
4 27 0 11 5 3
12 99 5 0 0 0
5 29 0 12 6 4
13 100 6 0 0 0
6 33 0 13 7 5
14 101 7 0 0 0
7 39 0 14 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
