EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\"Such things had occurred before, he told Philip.\"" ; fileid arctic_a0142 ; filename utt/arctic_a0142.utt ; 
Stream_Items
1 id _1 ; name Such ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name things ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name had ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name occurred ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name before ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name he ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name told ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Philip ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name told ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name before ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -0.69176 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
14 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _12 ; name occurred ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name things ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name Such ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.96069 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _30 ; name syl ; stress 1 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 1 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _56 ; name syl ; stress 1 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _121 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
33 id _122 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
34 id _63 ; name # ; end 0.686 ; score 0 ; start F:standard+unisyn_start ; 
35 id _22 ; name s ; end 0.792 ; score 0 ; start F:standard+unisyn_start ; 
36 id _23 ; name uh ; end 0.858 ; score 0 ; start F:standard+unisyn_start ; 
37 id _24 ; name ch ; end 0.988 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.93 ; 
38 id _26 ; name th ; end 1.052 ; score 0 ; start F:standard+unisyn_start ; 
39 id _27 ; name i ; end 1.106 ; score 0 ; start F:standard+unisyn_start ; 
40 id _28 ; name ng ; end 1.22 ; score 0 ; start F:standard+unisyn_start ; 
41 id _29 ; name z ; end 1.28 ; score 0 ; start F:standard+unisyn_start ; 
42 id _31 ; name h ; end 1.33 ; score 0 ; start F:standard+unisyn_start ; 
43 id _32 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.372 ; score 0 ; start F:standard+unisyn_start ; 
44 id _33 ; name d ; end 1.398 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.382 ; 
45 id _35 ; name @ ; end 1.456 ; score 0 ; start F:standard+unisyn_start ; 
46 id _37 ; name k ; end 1.604 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.536 ; 
47 id _38 ; name @@r ; end 1.624 ; score 0 ; start F:standard+unisyn_start ; 
48 id _39 ; name r ; end 1.686 ; score 0 ; start F:standard+unisyn_start ; 
49 id _40 ; name d ; end 1.716 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.71 ; 
50 id _42 ; name b ; end 1.784 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.75 ; 
51 id _43 ; name i ; end 1.8 ; score 0 ; start F:standard+unisyn_start ; 
52 id _45 ; name f ; end 1.932 ; score 0 ; start F:standard+unisyn_start ; 
53 id _46 ; name or ; end 2.03 ; score 0 ; start F:standard+unisyn_start ; 
54 id _47 ; name r ; end 2.122 ; score 0 ; start F:standard+unisyn_start ; 
55 id _64 ; name # ; end 2.126 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
56 id _49 ; name h ; end 2.216 ; score 0 ; start F:standard+unisyn_start ; 
57 id _50 ; name ii ; end 2.26 ; score 0 ; start F:standard+unisyn_start ; 
58 id _52 ; name t ; end 2.382 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.314 ; 
59 id _53 ; name ou ; end 2.388 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
60 id _54 ; name lw ; end 2.468 ; score 0 ; start F:standard+unisyn_start ; 
61 id _55 ; name d ; end 2.522 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.474 ; 
62 id _57 ; name f ; end 2.622 ; score 0 ; start F:standard+unisyn_start ; 
63 id _58 ; name i ; end 2.646 ; score 0 ; start F:standard+unisyn_start ; 
64 id _60 ; name lw ; end 2.782 ; score 0 ; start F:standard+unisyn_start ; 
65 id _61 ; name @ ; end 2.788 ; score 0 ; start F:standard+unisyn_start ; 
66 id _62 ; name p ; end 2.83 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.824 ; 
67 id _65 ; name # ; end 2.868 ; score 0 ; start F:standard+unisyn_start ; 
68 id _66 ; name L-L% ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
71 id _69 ; name H* ; 
72 id _70 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 15 4 0 0 0
4 4 0 12 5 3
13 13 5 0 14 0
14 14 0 0 0 13
5 5 0 13 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 13 0 0 0 6
1 19 0 3 2 0
8 12 2 0 9 0
9 11 0 0 10 8
10 9 0 0 0 9
2 20 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 35 11 0 13 0
13 36 0 0 14 12
14 37 0 0 0 13
11 21 1 12 0 0
1 18 0 11 2 0
16 38 15 0 17 0
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 0 18
15 22 2 16 0 0
2 17 0 15 3 1
21 42 20 0 22 0
22 43 0 0 23 21
23 44 0 0 0 22
20 23 3 21 0 0
3 16 0 20 4 2
26 45 24 0 0 0
24 24 4 26 25 0
27 46 25 0 28 0
28 47 0 0 29 27
29 48 0 0 30 28
30 49 0 0 0 29
25 25 0 27 0 24
4 15 0 24 5 3
33 50 31 0 34 0
34 51 0 0 0 33
31 26 5 33 32 0
35 52 32 0 36 0
36 53 0 0 37 35
37 54 0 0 0 36
32 27 0 35 0 31
5 13 0 31 6 4
6 14 0 0 7 5
39 56 38 0 40 0
40 57 0 0 0 39
38 28 7 39 0 0
7 12 0 38 8 6
42 58 41 0 43 0
43 59 0 0 44 42
44 60 0 0 45 43
45 61 0 0 0 44
41 29 8 42 0 0
8 11 0 41 9 7
48 62 46 0 49 0
49 63 0 0 0 48
46 30 9 48 47 0
50 64 47 0 51 0
51 65 0 0 52 50
52 66 0 0 0 51
47 31 0 50 0 46
9 9 0 46 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 68 1 0 0 0
1 31 0 6 2 0
7 69 2 0 0 0
2 21 0 7 3 1
8 70 3 0 0 0
3 22 0 8 4 2
9 71 4 0 0 0
4 29 0 9 5 3
10 72 5 0 0 0
5 30 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
