EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform "\"The nightglow was treacherous to shoot by.\"" ; fileid arctic_a0089 ; filename utt/arctic_a0089.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name nightglow ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name treacherous ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shoot ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name by ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -0.69176 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name shoot ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.16479 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name treacherous ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.97619 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name nightglow ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 2 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 1 ; 
26 id _50 ; name syl ; stress 1 ; 
27 id _99 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
28 id _100 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
29 id _53 ; name # ; end 0.852 ; score 0 ; start F:standard+unisyn_start ; 
30 id _18 ; name dh ; end 0.888 ; score 0 ; start F:standard+unisyn_start ; 
31 id _19 ; name @ ; end 0.904 ; score 0 ; start F:standard+unisyn_start ; 
32 id _21 ; name n ; end 1.006 ; score 0 ; start F:standard+unisyn_start ; 
33 id _22 ; name ai ; end 1.116 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
34 id _23 ; name t ; end 1.206 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.198 ; 
35 id _25 ; name g ; end 1.224 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.212 ; 
36 id _26 ; name l ; end 1.274 ; score 0 ; start F:standard+unisyn_start ; 
37 id _27 ; name ou ; end 1.372 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
38 id _29 ; name w ; end 1.446 ; score 0 ; start F:standard+unisyn_start ; 
39 id _30 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.482 ; score 0 ; start F:standard+unisyn_start ; 
40 id _31 ; name z ; end 1.57 ; score 0 ; start F:standard+unisyn_start ; 
41 id _33 ; name t ; end 1.652 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.6 ; 
42 id _34 ; name r ; end 1.658 ; score 0 ; start F:standard+unisyn_start ; 
43 id _35 ; name e ; end 1.702 ; score 0 ; start F:standard+unisyn_start ; 
44 id _37 ; name ch ; end 1.81 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.756 ; 
45 id _38 ; name @r ; end 1.82 ; score 0 ; start F:standard+unisyn_start ; 
46 id _40 ; name r ; end 1.826 ; score 0 ; start F:standard+unisyn_start ; 
47 id _41 ; name @ ; end 1.89 ; score 0 ; start F:standard+unisyn_start ; 
48 id _42 ; name s ; end 1.94 ; score 0 ; start F:standard+unisyn_start ; 
49 id _44 ; name t ; end 2.022 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.002 ; 
50 id _45 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 2.044 ; score 0 ; start F:standard+unisyn_start ; 
51 id _47 ; name sh ; end 2.202 ; score 0 ; start F:standard+unisyn_start ; 
52 id _48 ; name uu ; end 2.27 ; score 0 ; start F:standard+unisyn_start ; 
53 id _49 ; name t ; end 2.334 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.326 ; 
54 id _51 ; name b ; end 2.376 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.356 ; 
55 id _52 ; name ai ; end 2.53 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
56 id _54 ; name # ; end 2.684 ; score 0 ; start F:standard+unisyn_start ; 
57 id _55 ; name H* ; 
58 id _56 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 30 9 0 11 0
11 31 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
14 32 12 0 15 0
15 33 0 0 16 14
16 34 0 0 0 15
12 18 2 14 13 0
17 35 13 0 18 0
18 36 0 0 19 17
19 37 0 0 0 18
13 19 0 17 0 12
2 14 0 12 3 1
21 38 20 0 22 0
22 39 0 0 23 21
23 40 0 0 0 22
20 20 3 21 0 0
3 13 0 20 4 2
27 41 24 0 28 0
28 42 0 0 29 27
29 43 0 0 0 28
24 21 4 27 25 0
30 44 25 0 31 0
31 45 0 0 0 30
25 22 0 30 26 24
32 46 26 0 33 0
33 47 0 0 34 32
34 48 0 0 0 33
26 23 0 32 0 25
4 12 0 24 5 3
36 49 35 0 37 0
37 50 0 0 0 36
35 24 5 36 0 0
5 11 0 35 6 4
39 51 38 0 40 0
40 52 0 0 41 39
41 53 0 0 0 40
38 25 6 39 0 0
6 10 0 38 7 5
43 54 42 0 44 0
44 55 0 0 0 43
42 26 7 43 0 0
7 8 0 42 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 57 1 0 0 0
1 18 0 3 2 0
4 58 2 0 0 0
2 21 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
