EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 175 ; type Text ; iform "\"He was determined now to maintain a more certain hold upon himself.\"" ; fileid arctic_a0125 ; filename utt/arctic_a0125.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name determined ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name maintain ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name more ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name certain ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hold ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name upon ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name himself ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name himself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name upon ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name hold ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _21 ; name certain ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name more ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; phrase_score -6.49749 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name maintain ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name determined ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _35 ; name syl ; stress 0 ; 
31 id _38 ; name syl ; stress 1 ; 
32 id _42 ; name syl ; stress 0 ; 
33 id _47 ; name syl ; stress 1 ; 
34 id _50 ; name syl ; stress 0 ; 
35 id _53 ; name syl ; stress 0 ; 
36 id _57 ; name syl ; stress 1 ; 
37 id _61 ; name syl ; stress 1 ; 
38 id _63 ; name syl ; stress 1 ; 
39 id _67 ; name syl ; stress 1 ; 
40 id _71 ; name syl ; stress 0 ; 
41 id _74 ; name syl ; stress 1 ; 
42 id _79 ; name syl ; stress 0 ; 
43 id _81 ; name syl ; stress 1 ; 
44 id _85 ; name syl ; stress 3 ; 
45 id _89 ; name syl ; stress 1 ; 
46 id _174 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
47 id _175 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
48 id _94 ; name # ; end 0.778 ; score 0 ; start F:standard+unisyn_start ; 
49 id _29 ; name h ; end 0.844 ; score 0 ; start F:standard+unisyn_start ; 
50 id _30 ; name ii ; end 0.88 ; score 0 ; start F:standard+unisyn_start ; 
51 id _32 ; name w ; end 0.978 ; score 0 ; start F:standard+unisyn_start ; 
52 id _33 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.996 ; score 0 ; start F:standard+unisyn_start ; 
53 id _34 ; name z ; end 1.074 ; score 0 ; start F:standard+unisyn_start ; 
54 id _36 ; name d ; end 1.11 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.102 ; 
55 id _37 ; name i ; end 1.116 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
56 id _39 ; name t ; end 1.25 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.204 ; 
57 id _40 ; name @@r ; end 1.28 ; score 0 ; start F:standard+unisyn_start ; 
58 id _41 ; name r ; end 1.406 ; score 0 ; start F:standard+unisyn_start ; 
59 id _43 ; name m ; end 1.412 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
60 id _44 ; name i ; end 1.424 ; score 0 ; start F:standard+unisyn_start ; 
61 id _45 ; name n ; end 1.458 ; score 0 ; start F:standard+unisyn_start ; 
62 id _46 ; name d ; end 1.474 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.468 ; 
63 id _48 ; name n ; end 1.546 ; score 0 ; start F:standard+unisyn_start ; 
64 id _49 ; name ow ; end 1.7 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
65 id _51 ; name t ; end 1.796 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.776 ; 
66 id _52 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.822 ; score 0 ; start F:standard+unisyn_start ; 
67 id _54 ; name m ; end 1.896 ; score 0 ; start F:standard+unisyn_start ; 
68 id _55 ; name @ ; end 1.916 ; score 0 ; start F:standard+unisyn_start ; 
69 id _56 ; name n ; end 2.022 ; score 0 ; start F:standard+unisyn_start ; 
70 id _58 ; name t ; end 2.096 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.068 ; 
71 id _59 ; name ei ; end 2.106 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
72 id _60 ; name n ; end 2.206 ; score 0 ; start F:standard+unisyn_start ; 
73 id _62 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 2.234 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
74 id _64 ; name m ; end 2.35 ; score 0 ; start F:standard+unisyn_start ; 
75 id _65 ; name or ; end 2.474 ; score 0 ; start F:standard+unisyn_start ; 
76 id _66 ; name r ; end 2.514 ; score 0 ; start F:standard+unisyn_start ; 
77 id _68 ; name s ; end 2.672 ; score 0 ; start F:standard+unisyn_start ; 
78 id _69 ; name @@r ; end 2.78 ; score 0 ; start F:standard+unisyn_start ; 
79 id _70 ; name r ; end 2.824 ; score 0 ; start F:standard+unisyn_start ; 
80 id _72 ; name t ; end 2.838 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.83 ; 
81 id _73 ; name n! ; end 2.882 ; score 0 ; start F:standard+unisyn_start ; 
82 id _75 ; name h ; end 2.966 ; score 0 ; start F:standard+unisyn_start ; 
83 id _76 ; name ou ; end 2.982 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
84 id _77 ; name lw ; end 3.174 ; score 0 ; start F:standard+unisyn_start ; 
85 id _78 ; name d ; end 3.186 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.18 ; 
86 id _95 ; name # ; end 3.19 ; score 0 ; start F:standard+unisyn_start ; 
87 id _80 ; name @ ; end 3.196 ; score 0 ; start F:standard+unisyn_start ; 
88 id _82 ; name p ; end 3.242 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.226 ; 
89 id _83 ; name aa ; end 3.344 ; score 0 ; start F:standard+unisyn_start ; 
90 id _84 ; name n ; end 3.486 ; score 0 ; start F:standard+unisyn_start ; 
91 id _86 ; name h ; end 3.492 ; score 0 ; start F:standard+unisyn_start ; 
92 id _87 ; name i ; end 3.498 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
93 id _88 ; name m ; end 3.512 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
94 id _90 ; name s ; end 3.616 ; score 0 ; start F:standard+unisyn_start ; 
95 id _91 ; name e ; end 3.666 ; score 0 ; start F:standard+unisyn_start ; 
96 id _92 ; name lw ; end 3.742 ; score 0 ; start F:standard+unisyn_start ; 
97 id _93 ; name f ; end 3.83 ; score 0 ; start F:standard+unisyn_start ; 
98 id _96 ; name # ; end 3.964 ; score 0 ; start F:standard+unisyn_start ; 
99 id _97 ; name L-L% ; 
100 id _98 ; name L-L% ; 
101 id _99 ; name H* ; 
102 id _100 ; name H* ; 
103 id _101 ; name H* ; 
104 id _102 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 25 1 0 4 0
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 0 11
1 26 0 3 2 0
13 15 2 0 14 0
14 13 0 0 0 13
2 27 0 13 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 50 48
50 95 0 0 51 49
51 96 0 0 52 50
52 97 0 0 53 51
53 98 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 49 14 0 16 0
16 50 0 0 0 15
14 28 1 15 0 0
1 25 0 14 2 0
18 51 17 0 19 0
19 52 0 0 20 18
20 53 0 0 0 19
17 29 2 18 0 0
2 24 0 17 3 1
24 54 21 0 25 0
25 55 0 0 0 24
21 30 3 24 22 0
26 56 22 0 27 0
27 57 0 0 28 26
28 58 0 0 0 27
22 31 0 26 23 21
29 59 23 0 30 0
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 0 31
23 32 0 29 0 22
3 23 0 21 4 2
34 63 33 0 35 0
35 64 0 0 0 34
33 33 4 34 0 0
4 22 0 33 5 3
37 65 36 0 38 0
38 66 0 0 0 37
36 34 5 37 0 0
5 21 0 36 6 4
41 67 39 0 42 0
42 68 0 0 43 41
43 69 0 0 0 42
39 35 6 41 40 0
44 70 40 0 45 0
45 71 0 0 46 44
46 72 0 0 0 45
40 36 0 44 0 39
6 20 0 39 7 5
48 73 47 0 0 0
47 37 7 48 0 0
7 19 0 47 8 6
50 74 49 0 51 0
51 75 0 0 52 50
52 76 0 0 0 51
49 38 8 50 0 0
8 18 0 49 9 7
55 77 53 0 56 0
56 78 0 0 57 55
57 79 0 0 0 56
53 39 9 55 54 0
58 80 54 0 59 0
59 81 0 0 0 58
54 40 0 58 0 53
9 17 0 53 10 8
61 82 60 0 62 0
62 83 0 0 63 61
63 84 0 0 64 62
64 85 0 0 0 63
60 41 10 61 0 0
10 16 0 60 11 9
67 87 65 0 0 0
65 42 11 67 66 0
68 88 66 0 69 0
69 89 0 0 70 68
70 90 0 0 0 69
66 43 0 68 0 65
11 15 0 65 12 10
73 91 71 0 74 0
74 92 0 0 75 73
75 93 0 0 0 74
71 44 12 73 72 0
76 94 72 0 77 0
77 95 0 0 78 76
78 96 0 0 79 77
79 97 0 0 0 78
72 45 0 76 0 71
12 13 0 71 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 99 0 0 2 0
2 100 0 0 3 1
3 101 0 0 4 2
4 102 0 0 5 3
5 103 0 0 6 4
6 104 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 99 1 0 0 0
1 41 0 7 2 0
8 100 2 0 0 0
2 45 0 8 3 1
9 101 3 0 0 0
3 28 0 9 4 2
10 102 4 0 0 0
4 39 0 10 5 3
11 103 5 0 0 0
5 43 0 11 6 4
12 104 6 0 0 0
6 44 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
