EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform "\"For a full minute he crouched and listened.\"" ; fileid arctic_a0093 ; filename utt/arctic_a0093.utt ; 
Stream_Items
1 id _1 ; name For ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name full ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name minute ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name he ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name crouched ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name listened ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name listened ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.692513 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.09055 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name crouched ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name minute ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _11 ; name full ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name For ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 1 ; 
23 id _30 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 1 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _110 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
31 id _111 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
32 id _57 ; name # ; end 0.752 ; score 0 ; start F:standard+unisyn_start ; 
33 id _21 ; name f ; end 0.85 ; score 0 ; start F:standard+unisyn_start ; 
34 id _22 ; name @r ; end 0.872 ; score 0 ; start F:standard+unisyn_start ; 
35 id _23 ; name r ; end 0.994 ; score 0 ; start F:standard+unisyn_start ; 
36 id _25 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
37 id _27 ; name f ; end 1.114 ; score 0 ; start F:standard+unisyn_start ; 
38 id _28 ; name u ; end 1.12 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
39 id _29 ; name lw ; end 1.218 ; score 0 ; start F:standard+unisyn_start ; 
40 id _31 ; name m ; end 1.288 ; score 0 ; start F:standard+unisyn_start ; 
41 id _32 ; name i ; end 1.482 ; score 0 ; start F:standard+unisyn_start ; 
42 id _34 ; name n ; end 1.488 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
43 id _35 ; name @ ; end 1.506 ; score 0 ; start F:standard+unisyn_start ; 
44 id _36 ; name t ; end 1.56 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.554 ; 
45 id _58 ; name # ; end 1.582 ; score 0 ; start F:standard+unisyn_start ; 
46 id _109 ; name # ; end 1.76 ; score 0 ; start F:standard+unisyn_start ; 
47 id _38 ; name h ; end 1.864 ; score 0 ; start F:standard+unisyn_start ; 
48 id _39 ; name ii ; end 1.916 ; score 0 ; start F:standard+unisyn_start ; 
49 id _41 ; name k ; end 2.054 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.978 ; 
50 id _42 ; name r ; end 2.064 ; score 0 ; start F:standard+unisyn_start ; 
51 id _43 ; name ow ; end 2.17 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
52 id _44 ; name ch ; end 2.27 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.216 ; 
53 id _45 ; name t ; end 2.332 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.312 ; 
54 id _47 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.374 ; score 0 ; start F:standard+unisyn_start ; 
55 id _48 ; name n ; end 2.404 ; score 0 ; start F:standard+unisyn_start ; 
56 id _49 ; name d ; end 2.416 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.41 ; 
57 id _51 ; name l ; end 2.482 ; score 0 ; start F:standard+unisyn_start ; 
58 id _52 ; name i ; end 2.522 ; score 0 ; start F:standard+unisyn_start ; 
59 id _54 ; name s ; end 2.638 ; score 0 ; start F:standard+unisyn_start ; 
60 id _55 ; name n! ; end 2.792 ; score 0 ; start F:standard+unisyn_start ; 
61 id _56 ; name d ; end 2.876 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.83 ; 
62 id _59 ; name # ; end 2.972 ; score 0 ; start F:standard+unisyn_start ; 
63 id _60 ; name L-H% ; 
64 id _61 ; name L-L% ; 
65 id _62 ; name H* ; 
66 id _63 ; name H* ; 
67 id _64 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 0 5
1 18 0 3 2 0
7 13 2 0 8 0
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 19 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 33 10 0 12 0
12 34 0 0 13 11
13 35 0 0 0 12
10 20 1 11 0 0
1 17 0 10 2 0
15 36 14 0 0 0
14 21 2 15 0 0
2 16 0 14 3 1
17 37 16 0 18 0
18 38 0 0 19 17
19 39 0 0 0 18
16 22 3 17 0 0
3 15 0 16 4 2
22 40 20 0 23 0
23 41 0 0 0 22
20 23 4 22 21 0
24 42 21 0 25 0
25 43 0 0 26 24
26 44 0 0 0 25
21 24 0 24 0 20
4 14 0 20 5 3
28 47 27 0 29 0
29 48 0 0 0 28
27 25 5 28 0 0
5 13 0 27 6 4
31 49 30 0 32 0
32 50 0 0 33 31
33 51 0 0 34 32
34 52 0 0 35 33
35 53 0 0 0 34
30 26 6 31 0 0
6 12 0 30 7 5
37 54 36 0 38 0
38 55 0 0 39 37
39 56 0 0 0 38
36 27 7 37 0 0
7 11 0 36 8 6
42 57 40 0 43 0
43 58 0 0 0 42
40 28 8 42 41 0
44 59 41 0 45 0
45 60 0 0 46 44
46 61 0 0 0 45
41 29 0 44 0 40
8 9 0 40 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 63 1 0 0 0
1 24 0 6 2 0
7 64 2 0 0 0
2 29 0 7 3 1
8 65 3 0 0 0
3 23 0 8 4 2
9 66 4 0 0 0
4 26 0 9 5 3
10 67 5 0 0 0
5 28 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
