EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 94 ; type Text ; iform "\"But all my dreams violated this law.\"" ; fileid arctic_a0301 ; filename utt/arctic_a0301.utt ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name all ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name my ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dreams ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name violated ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name this ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name law ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name law ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name violated ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name dreams ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name all ; pos_index 10 ; pos_index_score 0 ; pos pdt ; phr_pos pdt ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 1 ; 
25 id _48 ; name syl ; stress 1 ; 
26 id _93 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
27 id _94 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
28 id _51 ; name # ; end 0.878 ; score 0 ; start F:standard+unisyn_start ; 
29 id _18 ; name b ; end 0.92 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.894 ; 
30 id _19 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.926 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
31 id _20 ; name t ; end 0.938 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.932 ; 
32 id _22 ; name oo ; end 1.122 ; score 0 ; start F:standard+unisyn_start ; 
33 id _23 ; name lw ; end 1.14 ; score 0 ; start F:standard+unisyn_start ; 
34 id _25 ; name m ; end 1.202 ; score 0 ; start F:standard+unisyn_start ; 
35 id _26 ; name ai ; end 1.282 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
36 id _28 ; name d ; end 1.428 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.318 ; 
37 id _29 ; name r ; end 1.434 ; score 0 ; start F:standard+unisyn_start ; 
38 id _30 ; name ii ; end 1.532 ; score 0 ; start F:standard+unisyn_start ; 
39 id _31 ; name m ; end 1.6 ; score 0 ; start F:standard+unisyn_start ; 
40 id _32 ; name z ; end 1.696 ; score 0 ; start F:standard+unisyn_start ; 
41 id _34 ; name v ; end 1.724 ; score 0 ; start F:standard+unisyn_start ; 
42 id _35 ; name ai ; end 1.844 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
43 id _36 ; name @ ; end 1.85 ; score 0 ; start F:standard+unisyn_start ; 
44 id _38 ; name lw ; end 1.966 ; score 0 ; start F:standard+unisyn_start ; 
45 id _39 ; name ei ; end 2.068 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
46 id _40 ; name t^ ; end 2.074 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
47 id _42 ; name @ ; end 2.08 ; score 0 ; start F:standard+unisyn_start ; 
48 id _43 ; name d ; end 2.174 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.146 ; 
49 id _45 ; name dh ; end 2.216 ; score 0 ; start F:standard+unisyn_start ; 
50 id _46 ; name i ; end 2.244 ; score 0 ; start F:standard+unisyn_start ; 
51 id _47 ; name s ; end 2.372 ; score 0 ; start F:standard+unisyn_start ; 
52 id _49 ; name l ; end 2.454 ; score 0 ; start F:standard+unisyn_start ; 
53 id _50 ; name oo ; end 2.728 ; score 0 ; start F:standard+unisyn_start ; 
54 id _52 ; name # ; end 2.838 ; score 0 ; start F:standard+unisyn_start ; 
55 id _53 ; name L-L% ; 
56 id _54 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 29 9 0 11 0
11 30 0 0 12 10
12 31 0 0 0 11
9 17 1 10 0 0
1 15 0 9 2 0
14 32 13 0 15 0
15 33 0 0 0 14
13 18 2 14 0 0
2 14 0 13 3 1
17 34 16 0 18 0
18 35 0 0 0 17
16 19 3 17 0 0
3 13 0 16 4 2
20 36 19 0 21 0
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 0 23
19 20 4 20 0 0
4 12 0 19 5 3
28 41 25 0 29 0
29 42 0 0 30 28
30 43 0 0 0 29
25 21 5 28 26 0
31 44 26 0 32 0
32 45 0 0 33 31
33 46 0 0 0 32
26 22 0 31 27 25
34 47 27 0 35 0
35 48 0 0 0 34
27 23 0 34 0 26
5 11 0 25 6 4
37 49 36 0 38 0
38 50 0 0 39 37
39 51 0 0 0 38
36 24 6 37 0 0
6 10 0 36 7 5
41 52 40 0 42 0
42 53 0 0 0 41
40 25 7 41 0 0
7 8 0 40 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 55 1 0 0 0
1 25 0 3 2 0
4 56 2 0 0 0
2 21 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
