EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 138 ; type Text ; iform "\"Your price, my son, is just about thirty per week.\"" ; fileid arctic_a0376 ; filename utt/arctic_a0376.utt ; 
Stream_Items
1 id _1 ; name Your ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name price ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name my ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name son ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name is ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name just ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name about ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name thirty ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name per ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name week ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name week ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _21 ; name per ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _20 ; name thirty ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _19 ; name about ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _18 ; name just ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name son ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _14 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name price ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
22 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _11 ; name Your ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _39 ; name syl ; stress 1 ; 
31 id _43 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 0 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _57 ; name syl ; stress 1 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 1 ; 
38 id _68 ; name syl ; stress 1 ; 
39 id _137 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
40 id _138 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
41 id _72 ; name # ; end 0.532 ; score 0 ; start F:standard+unisyn_start ; 
42 id _28 ; name y ; end 0.612 ; score 0 ; start F:standard+unisyn_start ; 
43 id _29 ; name ur ; end 0.708 ; score 0 ; start F:standard+unisyn_start ; 
44 id _30 ; name r ; end 0.716 ; score 0 ; start F:standard+unisyn_start ; 
45 id _32 ; name p ; end 0.85 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.782 ; 
46 id _33 ; name r ; end 0.888 ; score 0 ; start F:standard+unisyn_start ; 
47 id _34 ; name ai ; end 0.988 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _35 ; name s ; end 1.124 ; score 0 ; start F:standard+unisyn_start ; 
49 id _73 ; name # ; end 1.128 ; score 0 ; start F:standard+unisyn_start ; 
50 id _37 ; name m ; end 1.174 ; score 0 ; start F:standard+unisyn_start ; 
51 id _38 ; name ai ; end 1.26 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
52 id _40 ; name s ; end 1.384 ; score 0 ; start F:standard+unisyn_start ; 
53 id _41 ; name uh ; end 1.484 ; score 0 ; start F:standard+unisyn_start ; 
54 id _42 ; name n ; end 1.614 ; score 0 ; start F:standard+unisyn_start ; 
55 id _74 ; name # ; end 1.646 ; score 0 ; start F:standard+unisyn_start ; 
56 id _44 ; name i ; end 1.764 ; score 0 ; start F:standard+unisyn_start ; 
57 id _45 ; name z ; end 1.842 ; score 0 ; start F:standard+unisyn_start ; 
58 id _47 ; name jh ; end 1.904 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.862 ; 
59 id _48 ; name uh ; end 1.964 ; score 0 ; start F:standard+unisyn_start ; 
60 id _49 ; name s ; end 2.046 ; score 0 ; start F:standard+unisyn_start ; 
61 id _50 ; name t ; end 2.072 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.052 ; 
62 id _52 ; name @ ; end 2.1 ; score 0 ; start F:standard+unisyn_start ; 
63 id _54 ; name b ; end 2.146 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.128 ; 
64 id _55 ; name ow ; end 2.24 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
65 id _56 ; name t ; end 2.252 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.246 ; 
66 id _58 ; name th ; end 2.346 ; score 0 ; start F:standard+unisyn_start ; 
67 id _59 ; name @@r ; end 2.432 ; score 0 ; start F:standard+unisyn_start ; 
68 id _60 ; name r ; end 2.46 ; score 0 ; start F:standard+unisyn_start ; 
69 id _62 ; name t^ ; end 2.466 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
70 id _63 ; name ii ; end 2.6 ; score 0 ; start F:standard+unisyn_start ; 
71 id _65 ; name p ; end 2.698 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.644 ; 
72 id _66 ; name @@r ; end 2.748 ; score 0 ; start F:standard+unisyn_start ; 
73 id _67 ; name r ; end 2.798 ; score 0 ; start F:standard+unisyn_start ; 
74 id _69 ; name w ; end 2.844 ; score 0 ; start F:standard+unisyn_start ; 
75 id _70 ; name ii ; end 2.98 ; score 0 ; start F:standard+unisyn_start ; 
76 id _71 ; name k ; end 3.08 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.052 ; 
77 id _75 ; name # ; end 3.15 ; score 0 ; start F:standard+unisyn_start ; 
78 id _76 ; name L-H% ; 
79 id _77 ; name L-H% ; 
80 id _78 ; name L-L% ; 
81 id _79 ; name H* ; 
82 id _80 ; name H* ; 
83 id _81 ; name H* ; 
84 id _82 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 23 1 0 0 0
1 1 0 11 2 0
12 21 2 0 13 0
13 22 0 0 0 12
2 2 0 12 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 18 4 0 16 0
16 19 0 0 0 15
4 4 0 15 5 3
17 17 5 0 0 0
5 5 0 17 6 4
18 16 6 0 0 0
6 6 0 18 7 5
19 15 7 0 0 0
7 7 0 19 8 6
20 14 8 0 0 0
8 8 0 20 9 7
21 13 9 0 0 0
9 9 0 21 10 8
22 11 10 0 23 0
23 12 0 0 0 22
10 10 0 22 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 23 1 0 5 0
5 21 0 0 0 4
1 24 0 4 2 0
6 20 2 0 7 0
7 18 0 0 0 6
2 25 0 6 3 1
8 17 3 0 9 0
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 13 11
13 11 0 0 0 12
3 26 0 8 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 42 14 0 16 0
16 43 0 0 17 15
17 44 0 0 0 16
14 27 1 15 0 0
1 23 0 14 2 0
19 45 18 0 20 0
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 0 21
18 28 2 19 0 0
2 21 0 18 3 1
3 22 0 0 4 2
24 50 23 0 25 0
25 51 0 0 0 24
23 29 4 24 0 0
4 20 0 23 5 3
27 52 26 0 28 0
28 53 0 0 29 27
29 54 0 0 0 28
26 30 5 27 0 0
5 18 0 26 6 4
6 19 0 0 7 5
31 56 30 0 32 0
32 57 0 0 0 31
30 31 7 31 0 0
7 17 0 30 8 6
34 58 33 0 35 0
35 59 0 0 36 34
36 60 0 0 37 35
37 61 0 0 0 36
33 32 8 34 0 0
8 16 0 33 9 7
40 62 38 0 0 0
38 33 9 40 39 0
41 63 39 0 42 0
42 64 0 0 43 41
43 65 0 0 0 42
39 34 0 41 0 38
9 15 0 38 10 8
46 66 44 0 47 0
47 67 0 0 48 46
48 68 0 0 0 47
44 35 10 46 45 0
49 69 45 0 50 0
50 70 0 0 0 49
45 36 0 49 0 44
10 14 0 44 11 9
52 71 51 0 53 0
53 72 0 0 54 52
54 73 0 0 0 53
51 37 11 52 0 0
11 13 0 51 12 10
56 74 55 0 57 0
57 75 0 0 58 56
58 76 0 0 0 57
55 38 12 56 0 0
12 11 0 55 13 11
13 12 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 6 4
6 83 0 0 7 5
7 84 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 78 1 0 7 0
7 82 0 0 0 6
1 28 0 6 2 0
8 79 2 0 9 0
9 83 0 0 0 8
2 30 0 8 3 1
10 80 3 0 0 0
3 38 0 10 4 2
11 81 4 0 0 0
4 27 0 11 5 3
12 84 5 0 0 0
5 32 0 12 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
