EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\"The Portuguese boy crawled nearer and nearer.\"" ; fileid arctic_a0418 ; filename utt/arctic_a0418.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Portuguese ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name boy ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name crawled ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name nearer ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name nearer ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name nearer ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name nearer ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
12 id _11 ; name crawled ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name boy ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name Portuguese ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 2 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _35 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 1 ; 
27 id _52 ; name syl ; stress 1 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _114 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
30 id _115 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
31 id _59 ; name # ; end 0.664 ; score 0 ; start F:standard+unisyn_start ; 
32 id _19 ; name dh ; end 0.726 ; score 0 ; start F:standard+unisyn_start ; 
33 id _20 ; name @ ; end 0.754 ; score 0 ; start F:standard+unisyn_start ; 
34 id _22 ; name p ; end 0.882 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.828 ; 
35 id _23 ; name or ; end 0.934 ; score 0 ; start F:standard+unisyn_start ; 
36 id _24 ; name r ; end 0.95 ; score 0 ; start F:standard+unisyn_start ; 
37 id _26 ; name ch ; end 1.046 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.014 ; 
38 id _27 ; name uu ; end 1.064 ; score 0 ; start F:standard+unisyn_start ; 
39 id _29 ; name g ; end 1.158 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.098 ; 
40 id _30 ; name ii ; end 1.282 ; score 0 ; start F:standard+unisyn_start ; 
41 id _31 ; name z ; end 1.388 ; score 0 ; start F:standard+unisyn_start ; 
42 id _33 ; name b ; end 1.442 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.43 ; 
43 id _34 ; name oi ; end 1.668 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
44 id _36 ; name k ; end 1.832 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.752 ; 
45 id _37 ; name r ; end 1.838 ; score 0 ; start F:standard+unisyn_start ; 
46 id _38 ; name oo ; end 1.902 ; score 0 ; start F:standard+unisyn_start ; 
47 id _39 ; name lw ; end 2.02 ; score 0 ; start F:standard+unisyn_start ; 
48 id _40 ; name d ; end 2.052 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.046 ; 
49 id _42 ; name n ; end 2.08 ; score 0 ; start F:standard+unisyn_start ; 
50 id _43 ; name ir ; end 2.186 ; score 0 ; start F:standard+unisyn_start ; 
51 id _44 ; name r ; end 2.194 ; score 0 ; start F:standard+unisyn_start ; 
52 id _46 ; name @r ; end 2.292 ; score 0 ; start F:standard+unisyn_start ; 
53 id _47 ; name r ; end 2.356 ; score 0 ; start F:standard+unisyn_start ; 
54 id _60 ; name # ; end 2.36 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
55 id _49 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.424 ; score 0 ; start F:standard+unisyn_start ; 
56 id _50 ; name n ; end 2.454 ; score 0 ; start F:standard+unisyn_start ; 
57 id _51 ; name d ; end 2.466 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.46 ; 
58 id _53 ; name n ; end 2.55 ; score 0 ; start F:standard+unisyn_start ; 
59 id _54 ; name ir ; end 2.678 ; score 0 ; start F:standard+unisyn_start ; 
60 id _55 ; name r ; end 2.686 ; score 0 ; start F:standard+unisyn_start ; 
61 id _57 ; name @r ; end 2.692 ; score 0 ; start F:standard+unisyn_start ; 
62 id _58 ; name r ; end 2.89 ; score 0 ; start F:standard+unisyn_start ; 
63 id _61 ; name # ; end 2.97 ; score 0 ; start F:standard+unisyn_start ; 
64 id _62 ; name L-L% ; 
65 id _63 ; name L-L% ; 
66 id _64 ; name H* ; 
67 id _65 ; name H* ; 
68 id _66 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 0 6
1 16 0 3 2 0
8 10 2 0 9 0
9 8 0 0 0 8
2 17 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 32 9 0 11 0
11 33 0 0 0 10
9 18 1 10 0 0
1 15 0 9 2 0
15 34 12 0 16 0
16 35 0 0 17 15
17 36 0 0 0 16
12 19 2 15 13 0
18 37 13 0 19 0
19 38 0 0 0 18
13 20 0 18 14 12
20 39 14 0 21 0
21 40 0 0 22 20
22 41 0 0 0 21
14 21 0 20 0 13
2 14 0 12 3 1
24 42 23 0 25 0
25 43 0 0 0 24
23 22 3 24 0 0
3 13 0 23 4 2
27 44 26 0 28 0
28 45 0 0 29 27
29 46 0 0 30 28
30 47 0 0 31 29
31 48 0 0 0 30
26 23 4 27 0 0
4 12 0 26 5 3
34 49 32 0 35 0
35 50 0 0 36 34
36 51 0 0 0 35
32 24 5 34 33 0
37 52 33 0 38 0
38 53 0 0 0 37
33 25 0 37 0 32
5 11 0 32 6 4
40 55 39 0 41 0
41 56 0 0 42 40
42 57 0 0 0 41
39 26 6 40 0 0
6 10 0 39 7 5
45 58 43 0 46 0
46 59 0 0 47 45
47 60 0 0 0 46
43 27 7 45 44 0
48 61 44 0 49 0
49 62 0 0 0 48
44 28 0 48 0 43
7 8 0 43 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 64 1 0 0 0
1 25 0 6 2 0
7 65 2 0 0 0
2 28 0 7 3 1
8 66 3 0 0 0
3 19 0 8 4 2
9 67 4 0 0 0
4 21 0 9 5 3
10 68 5 0 0 0
5 27 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
