EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 86 ; type Text ; iform "\"Philip made no effort to follow.\"" ; fileid arctic_a0163 ; filename utt/arctic_a0163.utt ; 
Stream_Items
1 id _1 ; name Philip ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name made ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name effort ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name follow ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name follow ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name effort ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name made ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _85 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
25 id _86 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
26 id _45 ; name # ; end 0.662 ; score 0 ; start F:standard+unisyn_start ; 
27 id _16 ; name f ; end 0.73 ; score 0 ; start F:standard+unisyn_start ; 
28 id _17 ; name i ; end 0.774 ; score 0 ; start F:standard+unisyn_start ; 
29 id _19 ; name lw ; end 0.93 ; score 0 ; start F:standard+unisyn_start ; 
30 id _20 ; name @ ; end 0.936 ; score 0 ; start F:standard+unisyn_start ; 
31 id _21 ; name p ; end 0.948 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.942 ; 
32 id _23 ; name m ; end 1.016 ; score 0 ; start F:standard+unisyn_start ; 
33 id _24 ; name ei ; end 1.086 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
34 id _25 ; name d ; end 1.098 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.092 ; 
35 id _27 ; name n ; end 1.178 ; score 0 ; start F:standard+unisyn_start ; 
36 id _28 ; name ou ; end 1.354 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
37 id _30 ; name e ; end 1.466 ; score 0 ; start F:standard+unisyn_start ; 
38 id _32 ; name f ; end 1.556 ; score 0 ; start F:standard+unisyn_start ; 
39 id _33 ; name @r ; end 1.618 ; score 0 ; start F:standard+unisyn_start ; 
40 id _34 ; name r ; end 1.634 ; score 0 ; start F:standard+unisyn_start ; 
41 id _35 ; name t ; end 1.664 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.658 ; 
42 id _37 ; name t ; end 1.744 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.718 ; 
43 id _38 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.774 ; score 0 ; start F:standard+unisyn_start ; 
44 id _40 ; name f ; end 1.892 ; score 0 ; start F:standard+unisyn_start ; 
45 id _41 ; name aa ; end 2.01 ; score 0 ; start F:standard+unisyn_start ; 
46 id _43 ; name lw ; end 2.226 ; score 0 ; start F:standard+unisyn_start ; 
47 id _44 ; name ou ; end 2.248 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _46 ; name # ; end 2.324 ; score 0 ; start F:standard+unisyn_start ; 
49 id _47 ; name L-L% ; 
50 id _48 ; name H* ; 
51 id _49 ; name H* ; 
52 id _50 ; name H* ; 
53 id _51 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 27 8 0 11 0
11 28 0 0 0 10
8 15 1 10 9 0
12 29 9 0 13 0
13 30 0 0 14 12
14 31 0 0 0 13
9 16 0 12 0 8
1 13 0 8 2 0
16 32 15 0 17 0
17 33 0 0 18 16
18 34 0 0 0 17
15 17 2 16 0 0
2 12 0 15 3 1
20 35 19 0 21 0
21 36 0 0 0 20
19 18 3 20 0 0
3 11 0 19 4 2
24 37 22 0 0 0
22 19 4 24 23 0
25 38 23 0 26 0
26 39 0 0 27 25
27 40 0 0 28 26
28 41 0 0 0 27
23 20 0 25 0 22
4 10 0 22 5 3
30 42 29 0 31 0
31 43 0 0 0 30
29 21 5 30 0 0
5 9 0 29 6 4
34 44 32 0 35 0
35 45 0 0 0 34
32 22 6 34 33 0
36 46 33 0 37 0
37 47 0 0 0 36
33 23 0 36 0 32
6 7 0 32 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 49 1 0 0 0
1 23 0 6 2 0
7 50 2 0 0 0
2 15 0 7 3 1
8 51 3 0 0 0
3 17 0 8 4 2
9 52 4 0 0 0
4 19 0 9 5 3
10 53 5 0 0 0
5 22 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
