EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 140 ; type Text ; iform "\"Next to them the Canada jays were most persistent.\"" ; fileid arctic_a0190 ; filename utt/arctic_a0190.utt ; 
Stream_Items
1 id _1 ; name Next ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name to ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name them ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Canada ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jays ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name were ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name most ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name persistent ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name persistent ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.691087 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name most ; pos_index 14 ; pos_index_score 0 ; pos rbs ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name jays ; pos_index 8 ; pos_index_score 0 ; pos nnps ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name Canada ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _11 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Next ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _47 ; name syl ; stress 1 ; 
30 id _51 ; name syl ; stress 1 ; 
31 id _55 ; name syl ; stress 1 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 1 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _139 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
36 id _140 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
37 id _72 ; name # ; end 0.738 ; score 0 ; start F:standard+unisyn_start ; 
38 id _23 ; name n ; end 0.76 ; score 0 ; start F:standard+unisyn_start ; 
39 id _24 ; name e ; end 0.82 ; score 0 ; start F:standard+unisyn_start ; 
40 id _25 ; name k ; end 0.862 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.852 ; 
41 id _26 ; name s ; end 0.874 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
42 id _27 ; name t ; end 0.898 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.892 ; 
43 id _29 ; name t ; end 0.958 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.936 ; 
44 id _30 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.01 ; score 0 ; start F:standard+unisyn_start ; 
45 id _32 ; name dh ; end 1.062 ; score 0 ; start F:standard+unisyn_start ; 
46 id _33 ; name e ; reducable 1 ; fullform e ; reducedform @ ; end 1.158 ; score 0 ; start F:standard+unisyn_start ; 
47 id _34 ; name m ; end 1.266 ; score 0 ; start F:standard+unisyn_start ; 
48 id _73 ; name # ; end 1.27 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
49 id _36 ; name dh ; end 1.33 ; score 0 ; start F:standard+unisyn_start ; 
50 id _37 ; name @ ; end 1.358 ; score 0 ; start F:standard+unisyn_start ; 
51 id _39 ; name k ; end 1.514 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.444 ; 
52 id _40 ; name a ; end 1.628 ; score 0 ; start F:standard+unisyn_start ; 
53 id _42 ; name n ; end 1.668 ; score 0 ; start F:standard+unisyn_start ; 
54 id _43 ; name @ ; end 1.674 ; score 0 ; start F:standard+unisyn_start ; 
55 id _45 ; name t^ ; end 1.752 ; score 0 ; start F:standard+unisyn_start ; 
56 id _46 ; name @ ; end 1.79 ; score 0 ; start F:standard+unisyn_start ; 
57 id _48 ; name jh ; end 1.878 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.818 ; 
58 id _49 ; name ei ; end 2.012 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
59 id _50 ; name z ; end 2.084 ; score 0 ; start F:standard+unisyn_start ; 
60 id _52 ; name w ; end 2.09 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
61 id _53 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 2.154 ; score 0 ; start F:standard+unisyn_start ; 
62 id _54 ; name r ; end 2.186 ; score 0 ; start F:standard+unisyn_start ; 
63 id _56 ; name m ; end 2.264 ; score 0 ; start F:standard+unisyn_start ; 
64 id _57 ; name ou ; end 2.356 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
65 id _58 ; name s ; end 2.404 ; score 0 ; start F:standard+unisyn_start ; 
66 id _59 ; name t ; end 2.416 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.41 ; 
67 id _61 ; name p ; end 2.502 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.468 ; 
68 id _62 ; name @r ; end 2.522 ; score 0 ; start F:standard+unisyn_start ; 
69 id _63 ; name r ; end 2.536 ; score 0 ; start F:standard+unisyn_start ; 
70 id _65 ; name s ; end 2.656 ; score 0 ; start F:standard+unisyn_start ; 
71 id _66 ; name i ; end 2.686 ; score 0 ; start F:standard+unisyn_start ; 
72 id _67 ; name s ; end 2.774 ; score 0 ; start F:standard+unisyn_start ; 
73 id _68 ; name t ; end 2.862 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.804 ; 
74 id _70 ; name n! ; end 2.904 ; score 0 ; start F:standard+unisyn_start ; 
75 id _71 ; name t ; end 2.926 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.918 ; 
76 id _74 ; name # ; end 2.956 ; score 0 ; start F:standard+unisyn_start ; 
77 id _75 ; name L-L% ; 
78 id _76 ; name L-L% ; 
79 id _77 ; name H* ; 
80 id _78 ; name H* ; 
81 id _79 ; name H* ; 
82 id _80 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 0 4
1 20 0 3 2 0
6 16 2 0 7 0
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 21 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 38 11 0 13 0
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 0 15
11 22 1 12 0 0
1 19 0 11 2 0
18 43 17 0 19 0
19 44 0 0 0 18
17 23 2 18 0 0
2 18 0 17 3 1
21 45 20 0 22 0
22 46 0 0 23 21
23 47 0 0 0 22
20 24 3 21 0 0
3 17 0 20 4 2
25 49 24 0 26 0
26 50 0 0 0 25
24 25 4 25 0 0
4 16 0 24 5 3
30 51 27 0 31 0
31 52 0 0 0 30
27 26 5 30 28 0
32 53 28 0 33 0
33 54 0 0 0 32
28 27 0 32 29 27
34 55 29 0 35 0
35 56 0 0 0 34
29 28 0 34 0 28
5 15 0 27 6 4
37 57 36 0 38 0
38 58 0 0 39 37
39 59 0 0 0 38
36 29 6 37 0 0
6 14 0 36 7 5
41 60 40 0 42 0
42 61 0 0 43 41
43 62 0 0 0 42
40 30 7 41 0 0
7 13 0 40 8 6
45 63 44 0 46 0
46 64 0 0 47 45
47 65 0 0 48 46
48 66 0 0 0 47
44 31 8 45 0 0
8 12 0 44 9 7
52 67 49 0 53 0
53 68 0 0 54 52
54 69 0 0 0 53
49 32 9 52 50 0
55 70 50 0 56 0
56 71 0 0 57 55
57 72 0 0 58 56
58 73 0 0 0 57
50 33 0 55 51 49
59 74 51 0 60 0
60 75 0 0 0 59
51 34 0 59 0 50
9 10 0 49 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 77 1 0 7 0
7 80 0 0 0 6
1 24 0 6 2 0
8 78 2 0 0 0
2 34 0 8 3 1
9 79 3 0 0 0
3 22 0 9 4 2
10 81 4 0 0 0
4 26 0 10 5 3
11 82 5 0 0 0
5 33 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
