EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 148 ; type Text ; iform "\"He came first a year ago, and revealed himself to Jeanne.\"" ; fileid arctic_a0164 ; filename utt/arctic_a0164.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name came ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name first ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name year ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ago ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name revealed ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name himself ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name to ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name Jeanne ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name Jeanne ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name himself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name revealed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name ago ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.69081 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _16 ; name year ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.88658 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name first ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name came ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 0 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 0 ; 
36 id _58 ; name syl ; stress 1 ; 
37 id _63 ; name syl ; stress 3 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _72 ; name syl ; stress 0 ; 
40 id _75 ; name syl ; stress 1 ; 
41 id _147 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
42 id _148 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
43 id _79 ; name # ; end 0.676 ; score 0 ; start F:standard+unisyn_start ; 
44 id _28 ; name h ; end 0.708 ; score 0 ; start F:standard+unisyn_start ; 
45 id _29 ; name ii ; end 0.772 ; score 0 ; start F:standard+unisyn_start ; 
46 id _31 ; name k ; end 0.852 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.778 ; 
47 id _32 ; name ei ; end 0.936 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _33 ; name m ; end 0.98 ; score 0 ; start F:standard+unisyn_start ; 
49 id _35 ; name f ; end 1.104 ; score 0 ; start F:standard+unisyn_start ; 
50 id _36 ; name @@r ; end 1.18 ; score 0 ; start F:standard+unisyn_start ; 
51 id _37 ; name r ; end 1.192 ; score 0 ; start F:standard+unisyn_start ; 
52 id _38 ; name s ; end 1.266 ; score 0 ; start F:standard+unisyn_start ; 
53 id _39 ; name t ; end 1.322 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.302 ; 
54 id _41 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.348 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
55 id _43 ; name y ; end 1.478 ; score 0 ; start F:standard+unisyn_start ; 
56 id _44 ; name ir ; end 1.524 ; score 0 ; start F:standard+unisyn_start ; 
57 id _45 ; name r ; end 1.608 ; score 0 ; start F:standard+unisyn_start ; 
58 id _47 ; name @ ; end 1.614 ; score 0 ; start F:standard+unisyn_start ; 
59 id _49 ; name g ; end 1.714 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.662 ; 
60 id _50 ; name ou ; end 1.948 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
61 id _80 ; name # ; end 1.956 ; score 0 ; start F:standard+unisyn_start ; 
62 id _52 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.004 ; score 0 ; start F:standard+unisyn_start ; 
63 id _53 ; name n ; end 2.01 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
64 id _54 ; name d ; end 2.022 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.016 ; 
65 id _56 ; name r ; end 2.156 ; score 0 ; start F:standard+unisyn_start ; 
66 id _57 ; name i ; end 2.162 ; score 0 ; start F:standard+unisyn_start ; 
67 id _59 ; name v ; end 2.23 ; score 0 ; start F:standard+unisyn_start ; 
68 id _60 ; name ii ; end 2.276 ; score 0 ; start F:standard+unisyn_start ; 
69 id _61 ; name lw ; end 2.368 ; score 0 ; start F:standard+unisyn_start ; 
70 id _62 ; name d ; end 2.394 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.374 ; 
71 id _64 ; name h ; end 2.4 ; score 0 ; start F:standard+unisyn_start ; 
72 id _65 ; name i ; end 2.418 ; score 0 ; start F:standard+unisyn_start ; 
73 id _66 ; name m ; end 2.462 ; score 0 ; start F:standard+unisyn_start ; 
74 id _68 ; name s ; end 2.554 ; score 0 ; start F:standard+unisyn_start ; 
75 id _69 ; name e ; end 2.562 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
76 id _70 ; name lw ; end 2.628 ; score 0 ; start F:standard+unisyn_start ; 
77 id _71 ; name f ; end 2.654 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
78 id _73 ; name t ; end 2.752 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.724 ; 
79 id _74 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 2.776 ; score 0 ; start F:standard+unisyn_start ; 
80 id _76 ; name zh ; end 2.782 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
81 id _77 ; name eh ; end 2.788 ; score 0 ; start F:standard+unisyn_start ; 
82 id _78 ; name n ; end 3.194 ; score 0 ; start F:standard+unisyn_start ; 
83 id _81 ; name # ; end 3.2 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
84 id _82 ; name L-L% ; 
85 id _83 ; name L-L% ; 
86 id _84 ; name H* ; 
87 id _85 ; name H* ; 
88 id _86 ; name H* ; 
89 id _87 ; name H* ; 
90 id _88 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 18 6 0 18 0
18 19 0 0 0 17
6 6 0 17 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 18 0 0 0 7
1 25 0 3 2 0
9 17 2 0 10 0
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 26 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 44 14 0 16 0
16 45 0 0 0 15
14 27 1 15 0 0
1 24 0 14 2 0
18 46 17 0 19 0
19 47 0 0 20 18
20 48 0 0 0 19
17 28 2 18 0 0
2 23 0 17 3 1
22 49 21 0 23 0
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 0 25
21 29 3 22 0 0
3 22 0 21 4 2
28 54 27 0 0 0
27 30 4 28 0 0
4 21 0 27 5 3
30 55 29 0 31 0
31 56 0 0 32 30
32 57 0 0 0 31
29 31 5 30 0 0
5 20 0 29 6 4
35 58 33 0 0 0
33 32 6 35 34 0
36 59 34 0 37 0
37 60 0 0 0 36
34 33 0 36 0 33
6 18 0 33 7 5
7 19 0 0 8 6
39 62 38 0 40 0
40 63 0 0 41 39
41 64 0 0 0 40
38 34 8 39 0 0
8 17 0 38 9 7
44 65 42 0 45 0
45 66 0 0 0 44
42 35 9 44 43 0
46 67 43 0 47 0
47 68 0 0 48 46
48 69 0 0 49 47
49 70 0 0 0 48
43 36 0 46 0 42
9 16 0 42 10 8
52 71 50 0 53 0
53 72 0 0 54 52
54 73 0 0 0 53
50 37 10 52 51 0
55 74 51 0 56 0
56 75 0 0 57 55
57 76 0 0 58 56
58 77 0 0 0 57
51 38 0 55 0 50
10 15 0 50 11 9
60 78 59 0 61 0
61 79 0 0 0 60
59 39 11 60 0 0
11 14 0 59 12 10
63 80 62 0 64 0
64 81 0 0 65 63
65 82 0 0 0 64
62 40 12 63 0 0
12 12 0 62 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 84 1 0 8 0
8 89 0 0 0 7
1 33 0 7 2 0
9 85 2 0 0 0
2 40 0 9 3 1
10 86 3 0 0 0
3 27 0 10 4 2
11 87 4 0 0 0
4 28 0 11 5 3
12 88 5 0 0 0
5 29 0 12 6 4
13 90 6 0 0 0
6 36 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
