EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 145 ; type Text ; iform "\"The fourth and fifth days passed without any developments.\"" ; fileid arctic_a0064 ; filename utt/arctic_a0064.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name fourth ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name and ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fifth ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name days ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name passed ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name without ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name any ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name developments ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name developments ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name any ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name without ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name passed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name days ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name fifth ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name fourth ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 0 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _34 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _48 ; name syl ; stress 3 ; 
29 id _52 ; name syl ; stress 1 ; 
30 id _55 ; name syl ; stress 1 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 1 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 0 ; 
36 id _144 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
37 id _145 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
38 id _76 ; name # ; end 0.808 ; score 0 ; start F:standard+unisyn_start ; 
39 id _23 ; name dh ; end 0.876 ; score 0 ; start F:standard+unisyn_start ; 
40 id _24 ; name @ ; end 0.9 ; score 0 ; start F:standard+unisyn_start ; 
41 id _26 ; name f ; end 1.034 ; score 0 ; start F:standard+unisyn_start ; 
42 id _27 ; name or ; end 1.12 ; score 0 ; start F:standard+unisyn_start ; 
43 id _28 ; name r ; end 1.194 ; score 0 ; start F:standard+unisyn_start ; 
44 id _29 ; name th ; end 1.29 ; score 0 ; start F:standard+unisyn_start ; 
45 id _31 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.346 ; score 0 ; start F:standard+unisyn_start ; 
46 id _32 ; name n ; end 1.42 ; score 0 ; start F:standard+unisyn_start ; 
47 id _33 ; name d ; end 1.448 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.426 ; 
48 id _35 ; name f ; end 1.564 ; score 0 ; start F:standard+unisyn_start ; 
49 id _36 ; name i ; end 1.654 ; score 0 ; start F:standard+unisyn_start ; 
50 id _37 ; name f ; end 1.666 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
51 id _38 ; name th ; end 1.798 ; score 0 ; start F:standard+unisyn_start ; 
52 id _40 ; name d ; end 1.846 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.818 ; 
53 id _41 ; name ei ; end 2.058 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
54 id _42 ; name z ; end 2.168 ; score 0 ; start F:standard+unisyn_start ; 
55 id _77 ; name # ; end 2.172 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
56 id _44 ; name p ; end 2.264 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.192 ; 
57 id _45 ; name a ; end 2.388 ; score 0 ; start F:standard+unisyn_start ; 
58 id _46 ; name s ; end 2.502 ; score 0 ; start F:standard+unisyn_start ; 
59 id _47 ; name t ; end 2.514 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.508 ; 
60 id _49 ; name w ; end 2.52 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
61 id _50 ; name i ; end 2.526 ; score 0 ; start F:standard+unisyn_start ; 
62 id _51 ; name th ; end 2.586 ; score 0 ; start F:standard+unisyn_start ; 
63 id _53 ; name ow ; end 2.74 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
64 id _54 ; name t ; end 2.754 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.746 ; 
65 id _56 ; name e ; end 2.788 ; score 0 ; start F:standard+unisyn_start ; 
66 id _58 ; name n ; end 2.846 ; score 0 ; start F:standard+unisyn_start ; 
67 id _59 ; name ii ; end 2.898 ; score 0 ; start F:standard+unisyn_start ; 
68 id _61 ; name d ; end 2.962 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.934 ; 
69 id _62 ; name i ; end 2.992 ; score 0 ; start F:standard+unisyn_start ; 
70 id _64 ; name v ; end 3.054 ; score 0 ; start F:standard+unisyn_start ; 
71 id _65 ; name e ; end 3.076 ; score 0 ; start F:standard+unisyn_start ; 
72 id _67 ; name lw ; end 3.24 ; score 0 ; start F:standard+unisyn_start ; 
73 id _68 ; name @ ; end 3.274 ; score 0 ; start F:standard+unisyn_start ; 
74 id _69 ; name p ; end 3.304 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.298 ; 
75 id _71 ; name m ; end 3.338 ; score 0 ; start F:standard+unisyn_start ; 
76 id _72 ; name @ ; end 3.402 ; score 0 ; start F:standard+unisyn_start ; 
77 id _73 ; name n ; end 3.484 ; score 0 ; start F:standard+unisyn_start ; 
78 id _74 ; name t ; end 3.55 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.544 ; 
79 id _75 ; name s ; end 3.684 ; score 0 ; start F:standard+unisyn_start ; 
80 id _78 ; name # ; end 3.798 ; score 0 ; start F:standard+unisyn_start ; 
81 id _79 ; name L-H% ; 
82 id _80 ; name L-L% ; 
83 id _81 ; name H* ; 
84 id _82 ; name H* ; 
85 id _83 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 0 6
1 20 0 3 2 0
8 14 2 0 9 0
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 21 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 39 11 0 13 0
13 40 0 0 0 12
11 22 1 12 0 0
1 19 0 11 2 0
15 41 14 0 16 0
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 0 17
14 23 2 15 0 0
2 18 0 14 3 1
20 45 19 0 21 0
21 46 0 0 22 20
22 47 0 0 0 21
19 24 3 20 0 0
3 17 0 19 4 2
24 48 23 0 25 0
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 0 26
23 25 4 24 0 0
4 16 0 23 5 3
29 52 28 0 30 0
30 53 0 0 31 29
31 54 0 0 0 30
28 26 5 29 0 0
5 15 0 28 6 4
33 56 32 0 34 0
34 57 0 0 35 33
35 58 0 0 36 34
36 59 0 0 0 35
32 27 6 33 0 0
6 14 0 32 7 5
39 60 37 0 40 0
40 61 0 0 41 39
41 62 0 0 0 40
37 28 7 39 38 0
42 63 38 0 43 0
43 64 0 0 0 42
38 29 0 42 0 37
7 13 0 37 8 6
46 65 44 0 0 0
44 30 8 46 45 0
47 66 45 0 48 0
48 67 0 0 0 47
45 31 0 47 0 44
8 12 0 44 9 7
53 68 49 0 54 0
54 69 0 0 0 53
49 32 9 53 50 0
55 70 50 0 56 0
56 71 0 0 0 55
50 33 0 55 51 49
57 72 51 0 58 0
58 73 0 0 59 57
59 74 0 0 0 58
51 34 0 57 52 50
60 75 52 0 61 0
61 76 0 0 62 60
62 77 0 0 63 61
63 78 0 0 64 62
64 79 0 0 0 63
52 35 0 60 0 51
9 10 0 49 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 81 1 0 6 0
6 84 0 0 0 5
1 26 0 5 2 0
7 82 2 0 0 0
2 35 0 7 3 1
8 83 3 0 0 0
3 23 0 8 4 2
9 85 4 0 0 0
4 33 0 9 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
