EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 150 ; type Text ; iform "\"He it was that lived to found the family of the Patino.\"" ; fileid arctic_a0253 ; filename utt/arctic_a0253.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name it ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name that ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name lived ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name to ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name found ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name family ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name of ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name Patino ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name Patino ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name family ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name found ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name lived ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name that ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _41 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _54 ; name syl ; stress 0 ; 
35 id _57 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 0 ; 
38 id _66 ; name syl ; stress 1 ; 
39 id _69 ; name syl ; stress 0 ; 
40 id _72 ; name syl ; stress 0 ; 
41 id _75 ; name syl ; stress 1 ; 
42 id _78 ; name syl ; stress 0 ; 
43 id _149 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
44 id _150 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
45 id _81 ; name # ; end 0.674 ; score 0 ; start F:standard+unisyn_start ; 
46 id _28 ; name h ; end 0.76 ; score 0 ; start F:standard+unisyn_start ; 
47 id _29 ; name ii ; end 0.902 ; score 0 ; start F:standard+unisyn_start ; 
48 id _31 ; name i ; end 0.918 ; score 0 ; start F:standard+unisyn_start ; 
49 id _32 ; name t ; end 0.93 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.924 ; 
50 id _34 ; name w ; end 1.144 ; score 0 ; start F:standard+unisyn_start ; 
51 id _35 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.22 ; score 0 ; start F:standard+unisyn_start ; 
52 id _36 ; name z ; end 1.292 ; score 0 ; start F:standard+unisyn_start ; 
53 id _38 ; name dh ; end 1.35 ; score 0 ; start F:standard+unisyn_start ; 
54 id _39 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.418 ; score 0 ; start F:standard+unisyn_start ; 
55 id _40 ; name t ; end 1.43 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.424 ; 
56 id _42 ; name l ; end 1.524 ; score 0 ; start F:standard+unisyn_start ; 
57 id _43 ; name i ; end 1.596 ; score 0 ; start F:standard+unisyn_start ; 
58 id _44 ; name v ; end 1.638 ; score 0 ; start F:standard+unisyn_start ; 
59 id _45 ; name d ; end 1.662 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.644 ; 
60 id _47 ; name t ; end 1.756 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.734 ; 
61 id _48 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.762 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
62 id _50 ; name f ; end 1.856 ; score 0 ; start F:standard+unisyn_start ; 
63 id _51 ; name ow ; end 1.982 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
64 id _52 ; name n ; end 2.044 ; score 0 ; start F:standard+unisyn_start ; 
65 id _53 ; name d ; end 2.058 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.052 ; 
66 id _55 ; name dh ; end 2.068 ; score 0 ; start F:standard+unisyn_start ; 
67 id _56 ; name @ ; end 2.148 ; score 0 ; start F:standard+unisyn_start ; 
68 id _148 ; name # ; end 2.252 ; score 0 ; start F:standard+unisyn_start ; 
69 id _58 ; name f ; end 2.272 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
70 id _59 ; name a ; end 2.364 ; score 0 ; start F:standard+unisyn_start ; 
71 id _61 ; name m ; end 2.43 ; score 0 ; start F:standard+unisyn_start ; 
72 id _62 ; name @ ; end 2.464 ; score 0 ; start F:standard+unisyn_start ; 
73 id _64 ; name lw ; end 2.47 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
74 id _65 ; name ii ; end 2.5 ; score 0 ; start F:standard+unisyn_start ; 
75 id _67 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.538 ; score 0 ; start F:standard+unisyn_start ; 
76 id _68 ; name v ; end 2.546 ; score 0 ; start F:standard+unisyn_start ; 
77 id _70 ; name dh ; end 2.602 ; score 0 ; start F:standard+unisyn_start ; 
78 id _71 ; name @ ; end 2.628 ; score 0 ; start F:standard+unisyn_start ; 
79 id _73 ; name p ; end 2.7 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.678 ; 
80 id _74 ; name @ ; end 2.706 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
81 id _76 ; name t ; end 2.854 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.828 ; 
82 id _77 ; name ii ; end 2.886 ; score 0 ; start F:standard+unisyn_start ; 
83 id _79 ; name n ; end 3.086 ; score 0 ; start F:standard+unisyn_start ; 
84 id _80 ; name ou ; end 3.156 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
85 id _82 ; name # ; end 3.258 ; score 0 ; start F:standard+unisyn_start ; 
86 id _83 ; name L-L% ; 
87 id _84 ; name H* ; 
88 id _85 ; name H* ; 
89 id _86 ; name H* ; 
90 id _87 ; name L+H* ; 
91 id _88 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 25 1 0 3 0
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
1 26 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 46 14 0 16 0
16 47 0 0 0 15
14 27 1 15 0 0
1 25 0 14 2 0
18 48 17 0 19 0
19 49 0 0 0 18
17 28 2 18 0 0
2 24 0 17 3 1
21 50 20 0 22 0
22 51 0 0 23 21
23 52 0 0 0 22
20 29 3 21 0 0
3 23 0 20 4 2
25 53 24 0 26 0
26 54 0 0 27 25
27 55 0 0 0 26
24 30 4 25 0 0
4 22 0 24 5 3
29 56 28 0 30 0
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 0 31
28 31 5 29 0 0
5 21 0 28 6 4
34 60 33 0 35 0
35 61 0 0 0 34
33 32 6 34 0 0
6 20 0 33 7 5
37 62 36 0 38 0
38 63 0 0 39 37
39 64 0 0 40 38
40 65 0 0 0 39
36 33 7 37 0 0
7 19 0 36 8 6
42 66 41 0 43 0
43 67 0 0 0 42
41 34 8 42 0 0
8 18 0 41 9 7
47 69 44 0 48 0
48 70 0 0 0 47
44 35 9 47 45 0
49 71 45 0 50 0
50 72 0 0 0 49
45 36 0 49 46 44
51 73 46 0 52 0
52 74 0 0 0 51
46 37 0 51 0 45
9 17 0 44 10 8
54 75 53 0 55 0
55 76 0 0 0 54
53 38 10 54 0 0
10 16 0 53 11 9
57 77 56 0 58 0
58 78 0 0 0 57
56 39 11 57 0 0
11 15 0 56 12 10
62 79 59 0 63 0
63 80 0 0 0 62
59 40 12 62 60 0
64 81 60 0 65 0
65 82 0 0 0 64
60 41 0 64 61 59
66 83 61 0 67 0
67 84 0 0 0 66
61 42 0 66 0 60
12 13 0 59 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 6 4
6 91 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 86 1 0 0 0
1 42 0 7 2 0
8 87 2 0 0 0
2 27 0 8 3 1
9 88 3 0 0 0
3 28 0 9 4 2
10 89 4 0 0 0
4 33 0 10 5 3
11 90 5 0 0 0
5 35 0 11 6 4
12 91 6 0 0 0
6 41 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
