EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 144 ; type Text ; iform "\"He turned sharply, and faced Gregson across the table.\"" ; fileid arctic_a0009 ; filename utt/arctic_a0009.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name turned ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sharply ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name faced ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Gregson ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name across ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name table ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name table ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name across ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name Gregson ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name faced ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name sharply ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _11 ; name turned ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _32 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 1 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 1 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 1 ; 
35 id _70 ; name syl ; stress 0 ; 
36 id _143 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
37 id _144 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
38 id _73 ; name # ; end 0.866 ; score 0 ; start F:standard+unisyn_start ; 
39 id _24 ; name h ; end 0.924 ; score 0 ; start F:standard+unisyn_start ; 
40 id _25 ; name ii ; end 0.978 ; score 0 ; start F:standard+unisyn_start ; 
41 id _27 ; name t ; end 1.098 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.05 ; 
42 id _28 ; name @@r ; end 1.166 ; score 0 ; start F:standard+unisyn_start ; 
43 id _29 ; name r ; end 1.194 ; score 0 ; start F:standard+unisyn_start ; 
44 id _30 ; name n ; end 1.252 ; score 0 ; start F:standard+unisyn_start ; 
45 id _31 ; name d ; end 1.296 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.258 ; 
46 id _33 ; name sh ; end 1.404 ; score 0 ; start F:standard+unisyn_start ; 
47 id _34 ; name ar ; end 1.418 ; score 0 ; start F:standard+unisyn_start ; 
48 id _35 ; name r ; end 1.506 ; score 0 ; start F:standard+unisyn_start ; 
49 id _36 ; name p ; end 1.608 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.582 ; 
50 id _38 ; name lw ; end 1.652 ; score 0 ; start F:standard+unisyn_start ; 
51 id _39 ; name ii ; end 1.766 ; score 0 ; start F:standard+unisyn_start ; 
52 id _74 ; name # ; end 1.77 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
53 id _41 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.828 ; score 0 ; start F:standard+unisyn_start ; 
54 id _42 ; name n ; end 1.874 ; score 0 ; start F:standard+unisyn_start ; 
55 id _43 ; name d ; end 1.962 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.89 ; 
56 id _45 ; name f ; end 2.04 ; score 0 ; start F:standard+unisyn_start ; 
57 id _46 ; name ei ; end 2.156 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
58 id _47 ; name s ; end 2.272 ; score 0 ; start F:standard+unisyn_start ; 
59 id _48 ; name t ; end 2.35 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.332 ; 
60 id _50 ; name g ; end 2.502 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.464 ; 
61 id _51 ; name r ; end 2.554 ; score 0 ; start F:standard+unisyn_start ; 
62 id _52 ; name e ; end 2.608 ; score 0 ; start F:standard+unisyn_start ; 
63 id _53 ; name g ; end 2.69 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.664 ; 
64 id _55 ; name s ; end 2.794 ; score 0 ; start F:standard+unisyn_start ; 
65 id _56 ; name n! ; end 2.874 ; score 0 ; start F:standard+unisyn_start ; 
66 id _58 ; name @ ; end 2.924 ; score 0 ; start F:standard+unisyn_start ; 
67 id _60 ; name k ; end 3.062 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.992 ; 
68 id _61 ; name r ; end 3.072 ; score 0 ; start F:standard+unisyn_start ; 
69 id _62 ; name oo ; end 3.144 ; score 0 ; start F:standard+unisyn_start ; 
70 id _63 ; name s ; end 3.276 ; score 0 ; start F:standard+unisyn_start ; 
71 id _65 ; name dh ; end 3.316 ; score 0 ; start F:standard+unisyn_start ; 
72 id _66 ; name @ ; end 3.322 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
73 id _68 ; name t ; end 3.382 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.35 ; 
74 id _69 ; name ei ; end 3.482 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
75 id _71 ; name b ; end 3.51 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.496 ; 
76 id _72 ; name l! ; end 3.68 ; score 0 ; start F:standard+unisyn_start ; 
77 id _75 ; name # ; end 3.708 ; score 0 ; start F:standard+unisyn_start ; 
78 id _76 ; name L-H% ; 
79 id _77 ; name L-L% ; 
80 id _78 ; name H* ; 
81 id _79 ; name H* ; 
82 id _80 ; name H* ; 
83 id _81 ; name H* ; 
84 id _82 ; name H* ; 
85 id _83 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 17 3 0 13 0
13 18 0 0 0 12
3 3 0 12 4 2
14 16 4 0 0 0
4 4 0 14 5 3
15 15 5 0 0 0
5 5 0 15 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 20 1 0 4 0
4 19 0 0 5 3
5 17 0 0 0 4
1 21 0 3 2 0
6 16 2 0 7 0
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 22 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 39 12 0 14 0
14 40 0 0 0 13
12 23 1 13 0 0
1 20 0 12 2 0
16 41 15 0 17 0
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 0 19
15 24 2 16 0 0
2 19 0 15 3 1
23 46 21 0 24 0
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 0 25
21 25 3 23 22 0
27 50 22 0 28 0
28 51 0 0 0 27
22 26 0 27 0 21
3 17 0 21 4 2
4 18 0 0 5 3
30 53 29 0 31 0
31 54 0 0 32 30
32 55 0 0 0 31
29 27 5 30 0 0
5 16 0 29 6 4
34 56 33 0 35 0
35 57 0 0 36 34
36 58 0 0 37 35
37 59 0 0 0 36
33 28 6 34 0 0
6 15 0 33 7 5
40 60 38 0 41 0
41 61 0 0 42 40
42 62 0 0 43 41
43 63 0 0 0 42
38 29 7 40 39 0
44 64 39 0 45 0
45 65 0 0 0 44
39 30 0 44 0 38
7 14 0 38 8 6
48 66 46 0 0 0
46 31 8 48 47 0
49 67 47 0 50 0
50 68 0 0 51 49
51 69 0 0 52 50
52 70 0 0 0 51
47 32 0 49 0 46
8 13 0 46 9 7
54 71 53 0 55 0
55 72 0 0 0 54
53 33 9 54 0 0
9 12 0 53 10 8
58 73 56 0 59 0
59 74 0 0 0 58
56 34 10 58 57 0
60 75 57 0 61 0
61 76 0 0 0 60
57 35 0 60 0 56
10 10 0 56 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 6 4
6 83 0 0 7 5
7 84 0 0 8 6
8 85 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 78 1 0 0 0
1 26 0 9 2 0
10 79 2 0 0 0
2 35 0 10 3 1
11 80 3 0 0 0
3 23 0 11 4 2
12 81 4 0 0 0
4 24 0 12 5 3
13 82 5 0 0 0
5 25 0 13 6 4
14 83 6 0 0 0
6 28 0 14 7 5
15 84 7 0 0 0
7 29 0 15 8 6
16 85 8 0 0 0
8 34 0 16 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
