EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 106 ; type Text ; iform "\"Soaked in seawater they offset the heat rays.\"" ; fileid arctic_a0258 ; filename utt/arctic_a0258.utt ; 
Stream_Items
1 id _1 ; name Soaked ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name seawater ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name they ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name offset ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name heat ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name rays ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name rays ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name heat ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name offset ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name seawater ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Soaked ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 2 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 3 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _54 ; name syl ; stress 1 ; 
30 id _105 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
31 id _106 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
32 id _58 ; name # ; end 0.756 ; score 0 ; start F:standard+unisyn_start ; 
33 id _20 ; name s ; end 0.866 ; score 0 ; start F:standard+unisyn_start ; 
34 id _21 ; name ou ; end 0.956 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
35 id _22 ; name k ; end 0.982 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.976 ; 
36 id _23 ; name t ; end 1.048 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.034 ; 
37 id _25 ; name i ; end 1.078 ; score 0 ; start F:standard+unisyn_start ; 
38 id _26 ; name n ; end 1.134 ; score 0 ; start F:standard+unisyn_start ; 
39 id _28 ; name s ; end 1.27 ; score 0 ; start F:standard+unisyn_start ; 
40 id _29 ; name ii ; end 1.338 ; score 0 ; start F:standard+unisyn_start ; 
41 id _31 ; name w ; end 1.44 ; score 0 ; start F:standard+unisyn_start ; 
42 id _32 ; name oo ; end 1.502 ; score 0 ; start F:standard+unisyn_start ; 
43 id _34 ; name t^ ; end 1.548 ; score 0 ; start F:standard+unisyn_start ; 
44 id _35 ; name @r ; end 1.654 ; score 0 ; start F:standard+unisyn_start ; 
45 id _36 ; name r ; end 1.664 ; score 0 ; start F:standard+unisyn_start ; 
46 id _38 ; name dh ; end 1.718 ; score 0 ; start F:standard+unisyn_start ; 
47 id _39 ; name ei ; end 1.828 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _41 ; name oo ; end 2.024 ; score 0 ; start F:standard+unisyn_start ; 
49 id _42 ; name f ; end 2.056 ; score 0 ; start F:standard+unisyn_start ; 
50 id _44 ; name s ; end 2.152 ; score 0 ; start F:standard+unisyn_start ; 
51 id _45 ; name e ; end 2.214 ; score 0 ; start F:standard+unisyn_start ; 
52 id _46 ; name t ; end 2.29 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.284 ; 
53 id _48 ; name dh ; end 2.302 ; score 0 ; start F:standard+unisyn_start ; 
54 id _49 ; name @ ; end 2.376 ; score 0 ; start F:standard+unisyn_start ; 
55 id _51 ; name h ; end 2.46 ; score 0 ; start F:standard+unisyn_start ; 
56 id _52 ; name ii ; end 2.56 ; score 0 ; start F:standard+unisyn_start ; 
57 id _53 ; name t ; end 2.582 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.576 ; 
58 id _55 ; name r ; end 2.7 ; score 0 ; start F:standard+unisyn_start ; 
59 id _56 ; name ei ; end 2.816 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
60 id _57 ; name z ; end 2.966 ; score 0 ; start F:standard+unisyn_start ; 
61 id _59 ; name # ; end 3.106 ; score 0 ; start F:standard+unisyn_start ; 
62 id _60 ; name L-L% ; 
63 id _61 ; name H* ; 
64 id _62 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 33 10 0 12 0
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 0 13
10 19 1 11 0 0
1 17 0 10 2 0
16 37 15 0 17 0
17 38 0 0 0 16
15 20 2 16 0 0
2 16 0 15 3 1
21 39 18 0 22 0
22 40 0 0 0 21
18 21 3 21 19 0
23 41 19 0 24 0
24 42 0 0 0 23
19 22 0 23 20 18
25 43 20 0 26 0
26 44 0 0 27 25
27 45 0 0 0 26
20 23 0 25 0 19
3 15 0 18 4 2
29 46 28 0 30 0
30 47 0 0 0 29
28 24 4 29 0 0
4 14 0 28 5 3
33 48 31 0 34 0
34 49 0 0 0 33
31 25 5 33 32 0
35 50 32 0 36 0
36 51 0 0 37 35
37 52 0 0 0 36
32 26 0 35 0 31
5 13 0 31 6 4
39 53 38 0 40 0
40 54 0 0 0 39
38 27 6 39 0 0
6 12 0 38 7 5
42 55 41 0 43 0
43 56 0 0 44 42
44 57 0 0 0 43
41 28 7 42 0 0
7 11 0 41 8 6
46 58 45 0 47 0
47 59 0 0 48 46
48 60 0 0 0 47
45 29 8 46 0 0
8 9 0 45 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 62 1 0 0 0
1 29 0 4 2 0
5 63 2 0 0 0
2 19 0 5 3 1
6 64 3 0 0 0
3 25 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
