EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 91 ; type Text ; iform "\"His voice was passionately rebellious.\"" ; fileid arctic_a0235 ; filename utt/arctic_a0235.utt ; 
Stream_Items
1 id _1 ; name His ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name voice ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name passionately ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name rebellious ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name rebellious ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.691087 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name passionately ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name voice ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name His ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 1 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 1 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _90 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
24 id _91 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
25 id _48 ; name # ; end 0.536 ; score 0 ; start F:standard+unisyn_start ; 
26 id _14 ; name h ; end 0.566 ; score 0 ; start F:standard+unisyn_start ; 
27 id _15 ; name i ; end 0.636 ; score 0 ; start F:standard+unisyn_start ; 
28 id _16 ; name z ; end 0.724 ; score 0 ; start F:standard+unisyn_start ; 
29 id _18 ; name v ; end 0.784 ; score 0 ; start F:standard+unisyn_start ; 
30 id _19 ; name oi ; end 0.904 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
31 id _20 ; name s ; end 1.02 ; score 0 ; start F:standard+unisyn_start ; 
32 id _22 ; name w ; end 1.026 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
33 id _23 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.068 ; score 0 ; start F:standard+unisyn_start ; 
34 id _24 ; name z ; end 1.132 ; score 0 ; start F:standard+unisyn_start ; 
35 id _26 ; name p ; end 1.234 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.182 ; 
36 id _27 ; name a ; end 1.346 ; score 0 ; start F:standard+unisyn_start ; 
37 id _29 ; name sh ; end 1.5 ; score 0 ; start F:standard+unisyn_start ; 
38 id _30 ; name n! ; end 1.582 ; score 0 ; start F:standard+unisyn_start ; 
39 id _32 ; name @ ; end 1.588 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
40 id _33 ; name t ; end 1.6 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.594 ; 
41 id _35 ; name lw ; end 1.638 ; score 0 ; start F:standard+unisyn_start ; 
42 id _36 ; name ii ; end 1.706 ; score 0 ; start F:standard+unisyn_start ; 
43 id _38 ; name r ; end 1.804 ; score 0 ; start F:standard+unisyn_start ; 
44 id _39 ; name i ; end 1.81 ; score 0 ; start F:standard+unisyn_start ; 
45 id _41 ; name b ; end 1.886 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.874 ; 
46 id _42 ; name e ; end 1.924 ; score 0 ; start F:standard+unisyn_start ; 
47 id _43 ; name lw ; end 1.984 ; score 0 ; start F:standard+unisyn_start ; 
48 id _45 ; name y ; end 1.99 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
49 id _46 ; name @ ; end 2.16 ; score 0 ; start F:standard+unisyn_start ; 
50 id _47 ; name s ; end 2.344 ; score 0 ; start F:standard+unisyn_start ; 
51 id _49 ; name # ; end 2.452 ; score 0 ; start F:standard+unisyn_start ; 
52 id _50 ; name L-L% ; 
53 id _51 ; name H* ; 
54 id _52 ; name H* ; 
55 id _53 ; name H* ; 
56 id _54 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 26 7 0 9 0
9 27 0 0 10 8
10 28 0 0 0 9
7 13 1 8 0 0
1 11 0 7 2 0
12 29 11 0 13 0
13 30 0 0 14 12
14 31 0 0 0 13
11 14 2 12 0 0
2 10 0 11 3 1
16 32 15 0 17 0
17 33 0 0 18 16
18 34 0 0 0 17
15 15 3 16 0 0
3 9 0 15 4 2
23 35 19 0 24 0
24 36 0 0 0 23
19 16 4 23 20 0
25 37 20 0 26 0
26 38 0 0 0 25
20 17 0 25 21 19
27 39 21 0 28 0
28 40 0 0 0 27
21 18 0 27 22 20
29 41 22 0 30 0
30 42 0 0 0 29
22 19 0 29 0 21
4 8 0 19 5 3
34 43 31 0 35 0
35 44 0 0 0 34
31 20 5 34 32 0
36 45 32 0 37 0
37 46 0 0 38 36
38 47 0 0 0 37
32 21 0 36 33 31
39 48 33 0 40 0
40 49 0 0 41 39
41 50 0 0 0 40
33 22 0 39 0 32
5 6 0 31 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 52 1 0 0 0
1 22 0 6 2 0
7 53 2 0 0 0
2 13 0 7 3 1
8 54 3 0 0 0
3 14 0 8 4 2
9 55 4 0 0 0
4 16 0 9 5 3
10 56 5 0 0 0
5 21 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
