EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 158 ; type Text ; iform "\"To his surprise, her answer was flat and uncompromising.\"" ; fileid arctic_a0383 ; filename utt/arctic_a0383.utt ; 
Stream_Items
1 id _1 ; name To ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name his ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name surprise ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name her ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name answer ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name was ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name flat ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name and ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name uncompromising ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name uncompromising ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692315 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name flat ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _16 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.97619 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name answer ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name surprise ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _11 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name To ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 0 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 0 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _40 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _55 ; name syl ; stress 1 ; 
33 id _60 ; name syl ; stress 1 ; 
34 id _64 ; name syl ; stress 0 ; 
35 id _67 ; name syl ; stress 1 ; 
36 id _71 ; name syl ; stress 0 ; 
37 id _75 ; name syl ; stress 2 ; 
38 id _79 ; name syl ; stress 0 ; 
39 id _157 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
40 id _158 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
41 id _82 ; name # ; end 0.836 ; score 0 ; start F:standard+unisyn_start ; 
42 id _25 ; name t ; end 0.916 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.89 ; 
43 id _26 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 0.974 ; score 0 ; start F:standard+unisyn_start ; 
44 id _28 ; name h ; end 1.022 ; score 0 ; start F:standard+unisyn_start ; 
45 id _29 ; name i ; end 1.11 ; score 0 ; start F:standard+unisyn_start ; 
46 id _30 ; name z ; end 1.126 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
47 id _32 ; name s ; end 1.222 ; score 0 ; start F:standard+unisyn_start ; 
48 id _33 ; name @r ; end 1.242 ; score 0 ; start F:standard+unisyn_start ; 
49 id _34 ; name r ; end 1.256 ; score 0 ; start F:standard+unisyn_start ; 
50 id _36 ; name p ; end 1.38 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.326 ; 
51 id _37 ; name r ; end 1.408 ; score 0 ; start F:standard+unisyn_start ; 
52 id _38 ; name ai ; end 1.624 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
53 id _39 ; name z ; end 1.742 ; score 0 ; start F:standard+unisyn_start ; 
54 id _83 ; name # ; end 1.746 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
55 id _41 ; name h ; end 1.876 ; score 0 ; start F:standard+unisyn_start ; 
56 id _42 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 1.92 ; score 0 ; start F:standard+unisyn_start ; 
57 id _43 ; name r ; end 1.948 ; score 0 ; start F:standard+unisyn_start ; 
58 id _45 ; name a ; end 2.09 ; score 0 ; start F:standard+unisyn_start ; 
59 id _46 ; name n ; end 2.104 ; score 0 ; start F:standard+unisyn_start ; 
60 id _48 ; name s ; end 2.188 ; score 0 ; start F:standard+unisyn_start ; 
61 id _49 ; name @r ; end 2.274 ; score 0 ; start F:standard+unisyn_start ; 
62 id _50 ; name r ; end 2.282 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
63 id _52 ; name w ; end 2.302 ; score 0 ; start F:standard+unisyn_start ; 
64 id _53 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.338 ; score 0 ; start F:standard+unisyn_start ; 
65 id _54 ; name z ; end 2.446 ; score 0 ; start F:standard+unisyn_start ; 
66 id _56 ; name f ; end 2.52 ; score 0 ; start F:standard+unisyn_start ; 
67 id _57 ; name l ; end 2.566 ; score 0 ; start F:standard+unisyn_start ; 
68 id _58 ; name a ; end 2.626 ; score 0 ; start F:standard+unisyn_start ; 
69 id _59 ; name t ; end 2.638 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.632 ; 
70 id _84 ; name # ; end 2.642 ; score 0 ; start F:standard+unisyn_start ; 
71 id _61 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.738 ; score 0 ; start F:standard+unisyn_start ; 
72 id _62 ; name n ; end 2.796 ; score 0 ; start F:standard+unisyn_start ; 
73 id _63 ; name d ; end 2.808 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.802 ; 
74 id _65 ; name uh ; end 2.9 ; score 0 ; start F:standard+unisyn_start ; 
75 id _66 ; name n ; end 2.992 ; score 0 ; start F:standard+unisyn_start ; 
76 id _68 ; name k ; end 3.05 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.014 ; 
77 id _69 ; name aa ; end 3.13 ; score 0 ; start F:standard+unisyn_start ; 
78 id _70 ; name m ; end 3.168 ; score 0 ; start F:standard+unisyn_start ; 
79 id _72 ; name p ; end 3.222 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.206 ; 
80 id _73 ; name r ; end 3.278 ; score 0 ; start F:standard+unisyn_start ; 
81 id _74 ; name @ ; end 3.284 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
82 id _76 ; name m ; end 3.324 ; score 0 ; start F:standard+unisyn_start ; 
83 id _77 ; name ai ; end 3.45 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
84 id _78 ; name z ; end 3.524 ; score 0 ; start F:standard+unisyn_start ; 
85 id _80 ; name i ; end 3.536 ; score 0 ; start F:standard+unisyn_start ; 
86 id _81 ; name ng ; end 3.686 ; score 0 ; start F:standard+unisyn_start ; 
87 id _85 ; name # ; end 3.72 ; score 0 ; start F:standard+unisyn_start ; 
88 id _86 ; name L-H% ; 
89 id _87 ; name L-L% ; 
90 id _88 ; name L-L% ; 
91 id _89 ; name H* ; 
92 id _90 ; name H* ; 
93 id _91 ; name H* ; 
94 id _92 ; name H* ; 
95 id _93 ; name H* ; 
96 id _94 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 17 3 0 13 0
13 18 0 0 0 12
3 3 0 12 4 2
14 16 4 0 0 0
4 4 0 14 5 3
15 15 5 0 0 0
5 5 0 15 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 20 1 0 5 0
5 19 0 0 6 4
6 17 0 0 0 5
1 21 0 4 2 0
7 16 2 0 8 0
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 0 9
2 22 0 7 3 1
11 12 3 0 12 0
12 10 0 0 0 11
3 23 0 11 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 42 12 0 14 0
14 43 0 0 0 13
12 24 1 13 0 0
1 20 0 12 2 0
16 44 15 0 17 0
17 45 0 0 18 16
18 46 0 0 0 17
15 25 2 16 0 0
2 19 0 15 3 1
21 47 19 0 22 0
22 48 0 0 23 21
23 49 0 0 0 22
19 26 3 21 20 0
24 50 20 0 25 0
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 0 26
20 27 0 24 0 19
3 17 0 19 4 2
4 18 0 0 5 3
29 55 28 0 30 0
30 56 0 0 31 29
31 57 0 0 0 30
28 28 5 29 0 0
5 16 0 28 6 4
34 58 32 0 35 0
35 59 0 0 0 34
32 29 6 34 33 0
36 60 33 0 37 0
37 61 0 0 38 36
38 62 0 0 0 37
33 30 0 36 0 32
6 15 0 32 7 5
40 63 39 0 41 0
41 64 0 0 42 40
42 65 0 0 0 41
39 31 7 40 0 0
7 14 0 39 8 6
44 66 43 0 45 0
45 67 0 0 46 44
46 68 0 0 47 45
47 69 0 0 0 46
43 32 8 44 0 0
8 13 0 43 9 7
49 71 48 0 50 0
50 72 0 0 51 49
51 73 0 0 0 50
48 33 9 49 0 0
9 12 0 48 10 8
57 74 52 0 58 0
58 75 0 0 0 57
52 34 10 57 53 0
59 76 53 0 60 0
60 77 0 0 61 59
61 78 0 0 0 60
53 35 0 59 54 52
62 79 54 0 63 0
63 80 0 0 64 62
64 81 0 0 0 63
54 36 0 62 55 53
65 82 55 0 66 0
66 83 0 0 67 65
67 84 0 0 0 66
55 37 0 65 56 54
68 85 56 0 69 0
69 86 0 0 0 68
56 38 0 68 0 55
10 10 0 52 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 6 4
6 93 0 0 7 5
7 94 0 0 8 6
8 95 0 0 9 7
9 96 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 88 1 0 9 0
9 92 0 0 0 8
1 27 0 8 2 0
10 89 2 0 11 0
11 94 0 0 0 10
2 32 0 10 3 1
12 90 3 0 0 0
3 38 0 12 4 2
13 91 4 0 0 0
4 25 0 13 5 3
14 93 5 0 0 0
5 29 0 14 6 4
15 95 6 0 0 0
6 35 0 15 7 5
16 96 7 0 0 0
7 37 0 16 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
