EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\"She nodded, and her eyes grew soft and moist.\"" ; fileid arctic_a0224 ; filename utt/arctic_a0224.utt ; 
Stream_Items
1 id _1 ; name She ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name nodded ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name and ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name her ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name eyes ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name grew ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name soft ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name and ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name moist ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name moist ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692315 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name soft ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _16 ; name grew ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.97619 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name eyes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _13 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name nodded ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _10 ; name She ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 0 ; 
27 id _34 ; name syl ; stress 1 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _58 ; name syl ; stress 1 ; 
34 id _124 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
35 id _125 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
36 id _63 ; name # ; end 0.636 ; score 0 ; start F:standard+unisyn_start ; 
37 id _25 ; name sh ; end 0.732 ; score 0 ; start F:standard+unisyn_start ; 
38 id _26 ; name ii ; end 0.806 ; score 0 ; start F:standard+unisyn_start ; 
39 id _28 ; name n ; end 0.872 ; score 0 ; start F:standard+unisyn_start ; 
40 id _29 ; name aa ; end 0.994 ; score 0 ; start F:standard+unisyn_start ; 
41 id _30 ; name t^ ; end 1.114 ; score 0 ; start F:standard+unisyn_start ; 
42 id _32 ; name @ ; end 1.12 ; score 0 ; start F:standard+unisyn_start ; 
43 id _33 ; name d ; end 1.228 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.208 ; 
44 id _64 ; name # ; end 1.232 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
45 id _35 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.308 ; score 0 ; start F:standard+unisyn_start ; 
46 id _36 ; name n ; end 1.372 ; score 0 ; start F:standard+unisyn_start ; 
47 id _37 ; name d ; end 1.384 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.378 ; 
48 id _39 ; name h ; end 1.39 ; score 0 ; start F:standard+unisyn_start ; 
49 id _40 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 1.432 ; score 0 ; start F:standard+unisyn_start ; 
50 id _41 ; name r ; end 1.522 ; score 0 ; start F:standard+unisyn_start ; 
51 id _43 ; name ai ; end 1.75 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
52 id _44 ; name z ; end 1.824 ; score 0 ; start F:standard+unisyn_start ; 
53 id _46 ; name g ; end 1.89 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.848 ; 
54 id _47 ; name r ; end 1.898 ; score 0 ; start F:standard+unisyn_start ; 
55 id _48 ; name uu ; end 1.976 ; score 0 ; start F:standard+unisyn_start ; 
56 id _50 ; name s ; end 2.11 ; score 0 ; start F:standard+unisyn_start ; 
57 id _51 ; name oo ; end 2.236 ; score 0 ; start F:standard+unisyn_start ; 
58 id _52 ; name f ; end 2.254 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
59 id _53 ; name t ; end 2.332 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.32 ; 
60 id _65 ; name # ; end 2.336 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
61 id _55 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.374 ; score 0 ; start F:standard+unisyn_start ; 
62 id _56 ; name n ; end 2.44 ; score 0 ; start F:standard+unisyn_start ; 
63 id _57 ; name d ; end 2.454 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.448 ; bad no_pms ; 
64 id _59 ; name m ; end 2.508 ; score 0 ; start F:standard+unisyn_start ; 
65 id _60 ; name oi ; end 2.622 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
66 id _61 ; name s ; end 2.814 ; score 0 ; start F:standard+unisyn_start ; 
67 id _62 ; name t ; end 2.898 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.846 ; 
68 id _66 ; name # ; end 3.04 ; score 0 ; start F:standard+unisyn_start ; 
69 id _67 ; name L-H% ; 
70 id _68 ; name L-L% ; 
71 id _69 ; name L-L% ; 
72 id _70 ; name H* ; 
73 id _71 ; name H* ; 
74 id _72 ; name H* ; 
75 id _73 ; name H* ; 
76 id _74 ; name H* ; 
77 id _75 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 18 2 0 12 0
12 19 0 0 0 11
2 2 0 11 3 1
13 17 3 0 0 0
3 3 0 13 4 2
14 16 4 0 0 0
4 4 0 14 5 3
15 15 5 0 0 0
5 5 0 15 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 20 1 0 5 0
5 18 0 0 0 4
1 21 0 4 2 0
6 17 2 0 7 0
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 0 9
2 22 0 6 3 1
11 12 3 0 12 0
12 10 0 0 0 11
3 23 0 11 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 37 12 0 14 0
14 38 0 0 0 13
12 24 1 13 0 0
1 20 0 12 2 0
17 39 15 0 18 0
18 40 0 0 19 17
19 41 0 0 0 18
15 25 2 17 16 0
20 42 16 0 21 0
21 43 0 0 0 20
16 26 0 20 0 15
2 18 0 15 3 1
3 19 0 0 4 2
23 45 22 0 24 0
24 46 0 0 25 23
25 47 0 0 0 24
22 27 4 23 0 0
4 17 0 22 5 3
27 48 26 0 28 0
28 49 0 0 29 27
29 50 0 0 0 28
26 28 5 27 0 0
5 16 0 26 6 4
31 51 30 0 32 0
32 52 0 0 0 31
30 29 6 31 0 0
6 15 0 30 7 5
34 53 33 0 35 0
35 54 0 0 36 34
36 55 0 0 0 35
33 30 7 34 0 0
7 14 0 33 8 6
38 56 37 0 39 0
39 57 0 0 40 38
40 58 0 0 41 39
41 59 0 0 0 40
37 31 8 38 0 0
8 13 0 37 9 7
43 61 42 0 44 0
44 62 0 0 45 43
45 63 0 0 0 44
42 32 9 43 0 0
9 12 0 42 10 8
47 64 46 0 48 0
48 65 0 0 49 47
49 66 0 0 50 48
50 67 0 0 0 49
46 33 10 47 0 0
10 10 0 46 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 6 4
6 74 0 0 7 5
7 75 0 0 8 6
8 76 0 0 9 7
9 77 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 69 1 0 0 0
1 26 0 8 2 0
9 70 2 0 10 0
10 76 0 0 0 9
2 31 0 9 3 1
11 71 3 0 12 0
12 77 0 0 0 11
3 33 0 11 4 2
13 72 4 0 0 0
4 24 0 13 5 3
14 73 5 0 0 0
5 25 0 14 6 4
15 74 6 0 0 0
6 28 0 15 7 5
16 75 7 0 0 0
7 29 0 16 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
