EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 161 ; type Text ; iform "\"Between the rush of the cascades, streaks of rust showed everywhere.\"" ; fileid arctic_a0464 ; filename utt/arctic_a0464.utt ; 
Stream_Items
1 id _1 ; name Between ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name rush ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name cascades ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name streaks ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name rust ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name showed ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name everywhere ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name everywhere ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name showed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name rust ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name streaks ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name cascades ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name rush ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name Between ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 0 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _35 ; name syl ; stress 0 ; 
30 id _38 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _45 ; name syl ; stress 0 ; 
33 id _48 ; name syl ; stress 0 ; 
34 id _51 ; name syl ; stress 1 ; 
35 id _57 ; name syl ; stress 1 ; 
36 id _64 ; name syl ; stress 1 ; 
37 id _67 ; name syl ; stress 1 ; 
38 id _72 ; name syl ; stress 1 ; 
39 id _76 ; name syl ; stress 1 ; 
40 id _79 ; name syl ; stress 0 ; 
41 id _82 ; name syl ; stress 2 ; 
42 id _161 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
43 id _86 ; name # ; end 0.404 ; score 0 ; start F:standard+unisyn_start ; 
44 id _28 ; name b ; end 0.422 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.416 ; 
45 id _29 ; name i ; end 0.47 ; score 0 ; start F:standard+unisyn_start ; 
46 id _31 ; name t ; end 0.676 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.566 ; bad_dur outlier ; 
47 id _32 ; name w ; end 0.682 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
48 id _33 ; name ii ; end 0.688 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
49 id _34 ; name n ; end 0.96 ; score 0 ; start F:standard+unisyn_start ; 
50 id _36 ; name dh ; end 1.042 ; score 0 ; start F:standard+unisyn_start ; 
51 id _37 ; name @ ; end 1.048 ; score 0 ; start F:standard+unisyn_start ; 
52 id _39 ; name r ; end 1.148 ; score 0 ; start F:standard+unisyn_start ; 
53 id _40 ; name uh ; end 1.202 ; score 0 ; start F:standard+unisyn_start ; 
54 id _41 ; name sh ; end 1.296 ; score 0 ; start F:standard+unisyn_start ; 
55 id _43 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.332 ; score 0 ; start F:standard+unisyn_start ; 
56 id _44 ; name v ; end 1.348 ; score 0 ; start F:standard+unisyn_start ; 
57 id _46 ; name dh ; end 1.39 ; score 0 ; start F:standard+unisyn_start ; 
58 id _47 ; name @ ; end 1.406 ; score 0 ; start F:standard+unisyn_start ; 
59 id _49 ; name k ; end 1.526 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.46 ; 
60 id _50 ; name a ; end 1.62 ; score 0 ; start F:standard+unisyn_start ; 
61 id _52 ; name s ; end 1.704 ; score 0 ; start F:standard+unisyn_start ; 
62 id _53 ; name k ; end 1.764 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.734 ; 
63 id _54 ; name ei ; end 1.914 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
64 id _55 ; name d ; end 1.994 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.962 ; 
65 id _56 ; name z ; end 2 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
66 id _87 ; name # ; end 2.004 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
67 id _58 ; name s ; end 2.104 ; score 0 ; start F:standard+unisyn_start ; 
68 id _59 ; name t ; end 2.35 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.266 ; bad_dur outlier ; 
69 id _60 ; name r ; end 2.356 ; score 0 ; start F:standard+unisyn_start ; 
70 id _61 ; name ii ; end 2.436 ; score 0 ; start F:standard+unisyn_start ; 
71 id _62 ; name k ; end 2.452 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.444 ; 
72 id _63 ; name s ; end 2.544 ; score 0 ; start F:standard+unisyn_start ; 
73 id _65 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.584 ; score 0 ; start F:standard+unisyn_start ; 
74 id _66 ; name v ; end 2.598 ; score 0 ; start F:standard+unisyn_start ; 
75 id _68 ; name r ; end 2.708 ; score 0 ; start F:standard+unisyn_start ; 
76 id _69 ; name uh ; end 2.79 ; score 0 ; start F:standard+unisyn_start ; 
77 id _70 ; name s ; end 2.964 ; score 0 ; start F:standard+unisyn_start ; 
78 id _71 ; name t ; end 2.976 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.97 ; 
79 id _73 ; name sh ; end 3.098 ; score 0 ; start F:standard+unisyn_start ; 
80 id _74 ; name ou ; end 3.186 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
81 id _75 ; name d ; end 3.23 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.212 ; 
82 id _77 ; name e ; end 3.36 ; score 0 ; start F:standard+unisyn_start ; 
83 id _78 ; name v ; end 3.368 ; score 0 ; start F:standard+unisyn_start ; 
84 id _80 ; name r ; end 3.406 ; score 0 ; start F:standard+unisyn_start ; 
85 id _81 ; name ii ; end 3.494 ; score 0 ; start F:standard+unisyn_start ; 
86 id _83 ; name hw ; end 3.568 ; score 0 ; start F:standard+unisyn_start ; 
87 id _84 ; name eir ; end 3.576 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
88 id _85 ; name r ; end 3.768 ; score 0 ; start F:standard+unisyn_start ; 
89 id _88 ; name # ; end 3.794 ; score 0 ; start F:standard+unisyn_start ; 
90 id _89 ; name L-L% ; 
91 id _90 ; name L-L% ; 
92 id _91 ; name !H* ; 
93 id _92 ; name H* ; 
94 id _93 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 18 6 0 18 0
18 19 0 0 0 17
6 6 0 17 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 18 0 0 0 7
1 25 0 3 2 0
9 17 2 0 10 0
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 26 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 44 14 0 17 0
17 45 0 0 0 16
14 27 1 16 15 0
18 46 15 0 19 0
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 0 20
15 28 0 18 0 14
1 24 0 14 2 0
23 50 22 0 24 0
24 51 0 0 0 23
22 29 2 23 0 0
2 23 0 22 3 1
26 52 25 0 27 0
27 53 0 0 28 26
28 54 0 0 0 27
25 30 3 26 0 0
3 22 0 25 4 2
30 55 29 0 31 0
31 56 0 0 0 30
29 31 4 30 0 0
4 21 0 29 5 3
33 57 32 0 34 0
34 58 0 0 0 33
32 32 5 33 0 0
5 20 0 32 6 4
37 59 35 0 38 0
38 60 0 0 0 37
35 33 6 37 36 0
39 61 36 0 40 0
40 62 0 0 41 39
41 63 0 0 42 40
42 64 0 0 43 41
43 65 0 0 0 42
36 34 0 39 0 35
6 18 0 35 7 5
7 19 0 0 8 6
45 67 44 0 46 0
46 68 0 0 47 45
47 69 0 0 48 46
48 70 0 0 49 47
49 71 0 0 50 48
50 72 0 0 0 49
44 35 8 45 0 0
8 17 0 44 9 7
52 73 51 0 53 0
53 74 0 0 0 52
51 36 9 52 0 0
9 16 0 51 10 8
55 75 54 0 56 0
56 76 0 0 57 55
57 77 0 0 58 56
58 78 0 0 0 57
54 37 10 55 0 0
10 15 0 54 11 9
60 79 59 0 61 0
61 80 0 0 62 60
62 81 0 0 0 61
59 38 11 60 0 0
11 14 0 59 12 10
66 82 63 0 67 0
67 83 0 0 0 66
63 39 12 66 64 0
68 84 64 0 69 0
69 85 0 0 0 68
64 40 0 68 65 63
70 86 65 0 71 0
71 87 0 0 72 70
72 88 0 0 0 71
65 41 0 70 0 64
12 12 0 63 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 90 1 0 6 0
6 92 0 0 0 5
1 34 0 5 2 0
7 91 2 0 0 0
2 41 0 7 3 1
8 93 3 0 0 0
3 37 0 8 4 2
9 94 4 0 0 0
4 39 0 9 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
