EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 181 ; type Text ; iform "\"They had no fixed values, to be altered by adjectives and adverbs.\"" ; fileid arctic_a0305 ; filename utt/arctic_a0305.utt ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fixed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name values ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name to ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name be ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name altered ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name by ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name adjectives ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name and ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name adverbs ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name adverbs ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name adjectives ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _21 ; name altered ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _19 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name values ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
22 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _16 ; name fixed ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _32 ; name syl ; stress 1 ; 
31 id _36 ; name syl ; stress 1 ; 
32 id _39 ; name syl ; stress 1 ; 
33 id _45 ; name syl ; stress 1 ; 
34 id _48 ; name syl ; stress 0 ; 
35 id _53 ; name syl ; stress 0 ; 
36 id _56 ; name syl ; stress 1 ; 
37 id _59 ; name syl ; stress 1 ; 
38 id _62 ; name syl ; stress 0 ; 
39 id _67 ; name syl ; stress 1 ; 
40 id _70 ; name syl ; stress 1 ; 
41 id _72 ; name syl ; stress 0 ; 
42 id _76 ; name syl ; stress 0 ; 
43 id _81 ; name syl ; stress 1 ; 
44 id _85 ; name syl ; stress 1 ; 
45 id _88 ; name syl ; stress 0 ; 
46 id _180 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
47 id _181 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
48 id _94 ; name # ; end 0.664 ; score 0 ; start F:standard+unisyn_start ; 
49 id _30 ; name dh ; end 0.724 ; score 0 ; start F:standard+unisyn_start ; 
50 id _31 ; name ei ; end 0.852 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
51 id _33 ; name h ; end 0.858 ; score 0 ; start F:standard+unisyn_start ; 
52 id _34 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.892 ; score 0 ; start F:standard+unisyn_start ; 
53 id _35 ; name d ; end 0.91 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.9 ; 
54 id _37 ; name n ; end 0.98 ; score 0 ; start F:standard+unisyn_start ; 
55 id _38 ; name ou ; end 1.112 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
56 id _40 ; name f ; end 1.214 ; score 0 ; start F:standard+unisyn_start ; 
57 id _41 ; name i ; end 1.252 ; score 0 ; start F:standard+unisyn_start ; 
58 id _42 ; name k ; end 1.31 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.302 ; 
59 id _43 ; name s ; end 1.412 ; score 0 ; start F:standard+unisyn_start ; 
60 id _44 ; name t ; end 1.44 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.428 ; 
61 id _46 ; name v ; end 1.45 ; score 0 ; start F:standard+unisyn_start ; 
62 id _47 ; name a ; end 1.596 ; score 0 ; start F:standard+unisyn_start ; 
63 id _49 ; name lw ; end 1.602 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
64 id _50 ; name y ; end 1.736 ; score 0 ; start F:standard+unisyn_start ; 
65 id _51 ; name uu ; end 1.748 ; score 0 ; start F:standard+unisyn_start ; 
66 id _52 ; name z ; end 1.802 ; score 0 ; start F:standard+unisyn_start ; 
67 id _95 ; name # ; end 1.806 ; score 0 ; start F:standard+unisyn_start ; 
68 id _54 ; name t ; end 1.902 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.872 ; 
69 id _55 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.914 ; score 0 ; start F:standard+unisyn_start ; 
70 id _57 ; name b ; end 1.964 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.954 ; 
71 id _58 ; name ii ; end 2.03 ; score 0 ; start F:standard+unisyn_start ; 
72 id _60 ; name oo ; end 2.154 ; score 0 ; start F:standard+unisyn_start ; 
73 id _61 ; name lw ; end 2.216 ; score 0 ; start F:standard+unisyn_start ; 
74 id _63 ; name t ; end 2.314 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.286 ; 
75 id _64 ; name @r ; end 2.4 ; score 0 ; start F:standard+unisyn_start ; 
76 id _65 ; name r ; end 2.408 ; score 0 ; start F:standard+unisyn_start ; 
77 id _66 ; name d ; end 2.494 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.482 ; 
78 id _68 ; name b ; end 2.53 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.514 ; 
79 id _69 ; name ai ; end 2.716 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
80 id _71 ; name a ; end 2.876 ; score 0 ; start F:standard+unisyn_start ; 
81 id _73 ; name jh ; end 2.972 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.918 ; 
82 id _74 ; name i ; end 2.978 ; score 0 ; start F:standard+unisyn_start ; 
83 id _75 ; name k ; end 2.992 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.986 ; 
84 id _77 ; name t ; end 3.104 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.07 ; 
85 id _78 ; name i ; end 3.162 ; score 0 ; start F:standard+unisyn_start ; 
86 id _79 ; name v ; end 3.168 ; score 0 ; start F:standard+unisyn_start ; 
87 id _80 ; name z ; end 3.24 ; score 0 ; start F:standard+unisyn_start ; 
88 id _82 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 3.246 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
89 id _83 ; name n ; end 3.316 ; score 0 ; start F:standard+unisyn_start ; 
90 id _84 ; name d ; end 3.33 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.324 ; 
91 id _86 ; name a ; end 3.502 ; score 0 ; start F:standard+unisyn_start ; 
92 id _87 ; name d ; end 3.53 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.524 ; 
93 id _89 ; name v ; end 3.584 ; score 0 ; start F:standard+unisyn_start ; 
94 id _90 ; name @ ; end 3.592 ; score 0 ; start F:standard+unisyn_start ; 
95 id _91 ; name r ; end 3.714 ; score 0 ; start F:standard+unisyn_start ; 
96 id _92 ; name b ; end 3.774 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.766 ; 
97 id _93 ; name z ; end 3.856 ; score 0 ; start F:standard+unisyn_start ; 
98 id _96 ; name # ; end 3.988 ; score 0 ; start F:standard+unisyn_start ; 
99 id _97 ; name L-L% ; 
100 id _98 ; name L-L% ; 
101 id _99 ; name H* ; 
102 id _100 ; name !H* ; 
103 id _101 ; name H* ; 
104 id _102 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 23 4 0 0 0
4 4 0 16 5 3
17 21 5 0 18 0
18 22 0 0 0 17
5 5 0 17 6 4
19 20 6 0 0 0
6 6 0 19 7 5
20 19 7 0 0 0
7 7 0 20 8 6
21 18 8 0 0 0
8 8 0 21 9 7
22 17 9 0 0 0
9 9 0 22 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 26 1 0 4 0
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 21 0 0 0 6
1 27 0 3 2 0
8 20 2 0 9 0
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 28 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 50 48
50 95 0 0 51 49
51 96 0 0 52 50
52 97 0 0 53 51
53 98 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 49 15 0 17 0
17 50 0 0 0 16
15 29 1 16 0 0
1 26 0 15 2 0
19 51 18 0 20 0
20 52 0 0 21 19
21 53 0 0 0 20
18 30 2 19 0 0
2 25 0 18 3 1
23 54 22 0 24 0
24 55 0 0 0 23
22 31 3 23 0 0
3 24 0 22 4 2
26 56 25 0 27 0
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 0 29
25 32 4 26 0 0
4 23 0 25 5 3
33 61 31 0 34 0
34 62 0 0 0 33
31 33 5 33 32 0
35 63 32 0 36 0
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 0 37
32 34 0 35 0 31
5 21 0 31 6 4
6 22 0 0 7 5
40 68 39 0 41 0
41 69 0 0 0 40
39 35 7 40 0 0
7 20 0 39 8 6
43 70 42 0 44 0
44 71 0 0 0 43
42 36 8 43 0 0
8 19 0 42 9 7
47 72 45 0 48 0
48 73 0 0 0 47
45 37 9 47 46 0
49 74 46 0 50 0
50 75 0 0 51 49
51 76 0 0 52 50
52 77 0 0 0 51
46 38 0 49 0 45
9 18 0 45 10 8
54 78 53 0 55 0
55 79 0 0 0 54
53 39 10 54 0 0
10 17 0 53 11 9
59 80 56 0 0 0
56 40 11 59 57 0
60 81 57 0 61 0
61 82 0 0 62 60
62 83 0 0 0 61
57 41 0 60 58 56
63 84 58 0 64 0
64 85 0 0 65 63
65 86 0 0 66 64
66 87 0 0 0 65
58 42 0 63 0 57
11 16 0 56 12 10
68 88 67 0 69 0
69 89 0 0 70 68
70 90 0 0 0 69
67 43 12 68 0 0
12 15 0 67 13 11
73 91 71 0 74 0
74 92 0 0 0 73
71 44 13 73 72 0
75 93 72 0 76 0
76 94 0 0 77 75
77 95 0 0 78 76
78 96 0 0 79 77
79 97 0 0 0 78
72 45 0 75 0 71
13 13 0 71 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 99 0 0 2 0
2 100 0 0 3 1
3 101 0 0 4 2
4 102 0 0 5 3
5 103 0 0 6 4
6 104 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 99 1 0 0 0
1 34 0 7 2 0
8 100 2 0 0 0
2 45 0 8 3 1
9 101 3 0 0 0
3 29 0 9 4 2
10 102 4 0 0 0
4 33 0 10 5 3
11 103 5 0 0 0
5 40 0 11 6 4
12 104 6 0 0 0
6 44 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
