EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform "\"Broken-Tooth yelled with fright and pain.\"" ; fileid arctic_a0313 ; filename utt/arctic_a0313.utt ; 
Stream_Items
1 id _1 ; name Broken-Tooth ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name yelled ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name with ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fright ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pain ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name pain ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _14 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _12 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _11 ; name fright ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _10 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _9 ; name yelled ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Broken ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.690572 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _8 ; name Tooth ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name BB ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 1 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _37 ; name syl ; stress 1 ; 
22 id _42 ; name syl ; stress 1 ; 
23 id _46 ; name syl ; stress 1 ; 
24 id _97 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
25 id _98 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
26 id _50 ; name # ; end 0.686 ; score 0 ; start F:standard+unisyn_start ; 
27 id _17 ; name b ; end 0.716 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.704 ; 
28 id _18 ; name r ; end 0.742 ; score 0 ; start F:standard+unisyn_start ; 
29 id _19 ; name ou ; end 0.83 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
30 id _20 ; name k ; end 0.88 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.86 ; 
31 id _22 ; name @ ; end 0.918 ; score 0 ; start F:standard+unisyn_start ; 
32 id _23 ; name n ; end 0.984 ; score 0 ; start F:standard+unisyn_start ; 
33 id _25 ; name t ; end 1.078 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.034 ; 
34 id _26 ; name uu ; end 1.152 ; score 0 ; start F:standard+unisyn_start ; 
35 id _27 ; name th ; end 1.246 ; score 0 ; start F:standard+unisyn_start ; 
36 id _29 ; name y ; end 1.344 ; score 0 ; start F:standard+unisyn_start ; 
37 id _30 ; name e ; end 1.378 ; score 0 ; start F:standard+unisyn_start ; 
38 id _31 ; name lw ; end 1.5 ; score 0 ; start F:standard+unisyn_start ; 
39 id _32 ; name d ; end 1.528 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.506 ; 
40 id _34 ; name w ; end 1.6 ; score 0 ; start F:standard+unisyn_start ; 
41 id _35 ; name i ; end 1.606 ; score 0 ; start F:standard+unisyn_start ; 
42 id _36 ; name th ; end 1.654 ; score 0 ; start F:standard+unisyn_start ; 
43 id _38 ; name f ; end 1.796 ; score 0 ; start F:standard+unisyn_start ; 
44 id _39 ; name r ; end 1.838 ; score 0 ; start F:standard+unisyn_start ; 
45 id _40 ; name ai ; end 1.922 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
46 id _41 ; name t ; end 1.934 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.928 ; 
47 id _43 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.006 ; score 0 ; start F:standard+unisyn_start ; 
48 id _44 ; name n ; end 2.082 ; score 0 ; start F:standard+unisyn_start ; 
49 id _45 ; name d ; end 2.106 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.096 ; 
50 id _47 ; name p ; end 2.194 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.124 ; 
51 id _48 ; name ei ; end 2.204 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
52 id _49 ; name n ; end 2.504 ; score 0 ; start F:standard+unisyn_start ; 
53 id _51 ; name # ; end 2.542 ; score 0 ; start F:standard+unisyn_start ; 
54 id _52 ; name L-L% ; 
55 id _53 ; name H* ; 
56 id _54 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 8 0
8 14 0 0 0 7
1 1 0 7 2 0
9 12 2 0 0 0
2 2 0 9 3 1
10 11 3 0 0 0
3 3 0 10 4 2
11 10 4 0 0 0
4 4 0 11 5 3
12 9 5 0 0 0
5 5 0 12 6 4
13 7 6 0 14 0
14 8 0 0 0 13
6 6 0 13 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 14 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 7 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 27 9 0 12 0
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 0 13
9 16 1 11 10 0
15 31 10 0 16 0
16 32 0 0 0 15
10 17 0 15 0 9
1 13 0 9 2 0
18 33 17 0 19 0
19 34 0 0 20 18
20 35 0 0 0 19
17 18 2 18 0 0
2 14 0 17 3 1
22 36 21 0 23 0
23 37 0 0 24 22
24 38 0 0 25 23
25 39 0 0 0 24
21 19 3 22 0 0
3 12 0 21 4 2
27 40 26 0 28 0
28 41 0 0 29 27
29 42 0 0 0 28
26 20 4 27 0 0
4 11 0 26 5 3
31 43 30 0 32 0
32 44 0 0 33 31
33 45 0 0 34 32
34 46 0 0 0 33
30 21 5 31 0 0
5 10 0 30 6 4
36 47 35 0 37 0
37 48 0 0 38 36
38 49 0 0 0 37
35 22 6 36 0 0
6 9 0 35 7 5
40 50 39 0 41 0
41 51 0 0 42 40
42 52 0 0 0 41
39 23 7 40 0 0
7 7 0 39 8 6
8 8 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 54 1 0 0 0
1 23 0 4 2 0
5 55 2 0 0 0
2 16 0 5 3 1
6 56 3 0 0 0
3 18 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
