EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 69 ; type Text ; iform "\"By golly, the boy wins.\"" ; fileid arctic_a0421 ; filename utt/arctic_a0421.utt ; 
Stream_Items
1 id _1 ; name By ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name golly ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name boy ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name wins ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name wins ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _12 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _10 ; name boy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _9 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name golly ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
11 id _8 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
12 id _6 ; name By ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name B ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 1 ; 
20 id _30 ; name syl ; stress 1 ; 
21 id _68 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
22 id _69 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
23 id _35 ; name # ; end 0.54 ; score 0 ; start F:standard+unisyn_start ; 
24 id _16 ; name b ; end 0.568 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.556 ; 
25 id _17 ; name ai ; end 0.654 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
26 id _19 ; name g ; end 0.746 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.694 ; 
27 id _20 ; name aa ; end 0.754 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
28 id _22 ; name lw ; end 0.942 ; score 0 ; start F:standard+unisyn_start ; 
29 id _23 ; name ii ; end 1.094 ; score 0 ; start F:standard+unisyn_start ; 
30 id _36 ; name # ; end 1.098 ; score 0 ; start F:standard+unisyn_start ; 
31 id _25 ; name dh ; end 1.176 ; score 0 ; start F:standard+unisyn_start ; 
32 id _26 ; name @ ; end 1.208 ; score 0 ; start F:standard+unisyn_start ; 
33 id _28 ; name b ; end 1.29 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.278 ; 
34 id _29 ; name oi ; end 1.464 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
35 id _31 ; name w ; end 1.582 ; score 0 ; start F:standard+unisyn_start ; 
36 id _32 ; name i ; end 1.602 ; score 0 ; start F:standard+unisyn_start ; 
37 id _33 ; name n ; end 1.788 ; score 0 ; start F:standard+unisyn_start ; 
38 id _34 ; name z ; end 1.904 ; score 0 ; start F:standard+unisyn_start ; 
39 id _37 ; name # ; end 2.034 ; score 0 ; start F:standard+unisyn_start ; 
40 id _38 ; name L-L% ; 
41 id _39 ; name L-L% ; 
42 id _40 ; name H* ; 
43 id _41 ; name H* ; 
44 id _42 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 12 1 0 0 0
1 1 0 6 2 0
7 10 2 0 8 0
8 11 0 0 0 7
2 2 0 7 3 1
9 9 3 0 0 0
3 3 0 9 4 2
10 8 4 0 0 0
4 4 0 10 5 3
11 6 5 0 12 0
12 7 0 0 0 11
5 5 0 11 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 12 1 0 4 0
4 10 0 0 0 3
1 13 0 3 2 0
5 9 2 0 6 0
6 8 0 0 7 5
7 6 0 0 0 6
2 14 0 5 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 0 18
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 24 8 0 10 0
10 25 0 0 0 9
8 15 1 9 0 0
1 12 0 8 2 0
13 26 11 0 14 0
14 27 0 0 0 13
11 16 2 13 12 0
15 28 12 0 16 0
16 29 0 0 0 15
12 17 0 15 0 11
2 10 0 11 3 1
3 11 0 0 4 2
18 31 17 0 19 0
19 32 0 0 0 18
17 18 4 18 0 0
4 9 0 17 5 3
21 33 20 0 22 0
22 34 0 0 0 21
20 19 5 21 0 0
5 8 0 20 6 4
24 35 23 0 25 0
25 36 0 0 26 24
26 37 0 0 27 25
27 38 0 0 0 26
23 20 6 24 0 0
6 6 0 23 7 5
7 7 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 40 1 0 0 0
1 17 0 5 2 0
6 41 2 0 7 0
7 44 0 0 0 6
2 20 0 6 3 1
8 42 3 0 0 0
3 16 0 8 4 2
9 43 4 0 0 0
4 19 0 9 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
