EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 147 ; type Text ; iform "\"Take away their foreman and they wouldn't be worth their grub.\"" ; fileid arctic_a0161 ; filename utt/arctic_a0161.utt ; 
Stream_Items
1 id _1 ; name Take ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name away ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name their ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name foreman ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name they ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name wouldn't ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name be ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name worth ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name their ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name grub ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name grub ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name worth ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name wouldn't ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name foreman ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _14 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name away ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name Take ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 0 ; 
28 id _32 ; name syl ; stress 1 ; 
29 id _35 ; name syl ; stress 1 ; 
30 id _39 ; name syl ; stress 1 ; 
31 id _43 ; name syl ; stress 0 ; 
32 id _47 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 1 ; 
34 id _54 ; name syl ; stress 1 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 1 ; 
38 id _69 ; name syl ; stress 1 ; 
39 id _73 ; name syl ; stress 1 ; 
40 id _146 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
41 id _147 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
42 id _78 ; name # ; end 0.67 ; score 0 ; start F:standard+unisyn_start ; 
43 id _27 ; name t ; end 0.754 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.718 ; 
44 id _28 ; name ei ; end 0.82 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
45 id _29 ; name k ; end 0.882 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.866 ; 
46 id _31 ; name @ ; end 0.922 ; score 0 ; start F:standard+unisyn_start ; 
47 id _33 ; name w ; end 1.014 ; score 0 ; start F:standard+unisyn_start ; 
48 id _34 ; name ei ; end 1.02 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
49 id _36 ; name dh ; end 1.104 ; score 0 ; start F:standard+unisyn_start ; 
50 id _37 ; name eir ; end 1.11 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
51 id _38 ; name r ; end 1.184 ; score 0 ; start F:standard+unisyn_start ; 
52 id _40 ; name f ; end 1.304 ; score 0 ; start F:standard+unisyn_start ; 
53 id _41 ; name or ; end 1.404 ; score 0 ; start F:standard+unisyn_start ; 
54 id _42 ; name r ; end 1.414 ; score 0 ; start F:standard+unisyn_start ; 
55 id _44 ; name m ; end 1.462 ; score 0 ; start F:standard+unisyn_start ; 
56 id _45 ; name @ ; end 1.532 ; score 0 ; start F:standard+unisyn_start ; 
57 id _46 ; name n ; end 1.584 ; score 0 ; start F:standard+unisyn_start ; 
58 id _79 ; name # ; end 1.588 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
59 id _48 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.672 ; score 0 ; start F:standard+unisyn_start ; 
60 id _49 ; name n ; end 1.724 ; score 0 ; start F:standard+unisyn_start ; 
61 id _50 ; name d ; end 1.736 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.73 ; 
62 id _52 ; name dh ; end 1.742 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
63 id _53 ; name ei ; end 1.792 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
64 id _55 ; name w ; end 1.968 ; score 0 ; start F:standard+unisyn_start ; 
65 id _56 ; name u ; end 1.988 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
66 id _57 ; name d ; end 2.03 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.022 ; 
67 id _59 ; name n! ; end 2.08 ; score 0 ; start F:standard+unisyn_start ; 
68 id _60 ; name t ; end 2.132 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.126 ; 
69 id _62 ; name b ; end 2.166 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.148 ; 
70 id _63 ; name ii ; end 2.222 ; score 0 ; start F:standard+unisyn_start ; 
71 id _65 ; name w ; end 2.324 ; score 0 ; start F:standard+unisyn_start ; 
72 id _66 ; name @@r ; end 2.33 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
73 id _67 ; name r ; end 2.4 ; score 0 ; start F:standard+unisyn_start ; 
74 id _68 ; name th ; end 2.51 ; score 0 ; start F:standard+unisyn_start ; 
75 id _70 ; name dh ; end 2.59 ; score 0 ; start F:standard+unisyn_start ; 
76 id _71 ; name eir ; end 2.64 ; score 0 ; start F:standard+unisyn_start ; 
77 id _72 ; name r ; end 2.654 ; score 0 ; start F:standard+unisyn_start ; 
78 id _74 ; name g ; end 2.754 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.688 ; 
79 id _75 ; name r ; end 2.824 ; score 0 ; start F:standard+unisyn_start ; 
80 id _76 ; name uh ; end 2.906 ; score 0 ; start F:standard+unisyn_start ; 
81 id _77 ; name b ; end 3.03 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.94 ; bad_dur outlier ; 
82 id _80 ; name # ; end 3.092 ; score 0 ; start F:standard+unisyn_start ; 
83 id _81 ; name L-L% ; 
84 id _82 ; name L-L% ; 
85 id _83 ; name H* ; 
86 id _84 ; name H* ; 
87 id _85 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 0 5
1 24 0 3 2 0
7 19 2 0 8 0
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 43 13 0 15 0
15 44 0 0 16 14
16 45 0 0 0 15
13 26 1 14 0 0
1 23 0 13 2 0
19 46 17 0 0 0
17 27 2 19 18 0
20 47 18 0 21 0
21 48 0 0 0 20
18 28 0 20 0 17
2 22 0 17 3 1
23 49 22 0 24 0
24 50 0 0 25 23
25 51 0 0 0 24
22 29 3 23 0 0
3 21 0 22 4 2
28 52 26 0 29 0
29 53 0 0 30 28
30 54 0 0 0 29
26 30 4 28 27 0
31 55 27 0 32 0
32 56 0 0 33 31
33 57 0 0 0 32
27 31 0 31 0 26
4 20 0 26 5 3
35 59 34 0 36 0
36 60 0 0 37 35
37 61 0 0 0 36
34 32 5 35 0 0
5 19 0 34 6 4
39 62 38 0 40 0
40 63 0 0 0 39
38 33 6 39 0 0
6 18 0 38 7 5
43 64 41 0 44 0
44 65 0 0 45 43
45 66 0 0 0 44
41 34 7 43 42 0
46 67 42 0 47 0
47 68 0 0 0 46
42 35 0 46 0 41
7 17 0 41 8 6
49 69 48 0 50 0
50 70 0 0 0 49
48 36 8 49 0 0
8 16 0 48 9 7
52 71 51 0 53 0
53 72 0 0 54 52
54 73 0 0 55 53
55 74 0 0 0 54
51 37 9 52 0 0
9 15 0 51 10 8
57 75 56 0 58 0
58 76 0 0 59 57
59 77 0 0 0 58
56 38 10 57 0 0
10 14 0 56 11 9
61 78 60 0 62 0
62 79 0 0 63 61
63 80 0 0 64 62
64 81 0 0 0 63
60 39 11 61 0 0
11 12 0 60 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 5 3
5 87 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 83 1 0 0 0
1 31 0 6 2 0
7 84 2 0 0 0
2 39 0 7 3 1
8 85 3 0 0 0
3 26 0 8 4 2
9 86 4 0 0 0
4 28 0 9 5 3
10 87 5 0 0 0
5 33 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
