EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\"It lasted as a deterrent for two days.\"" ; fileid arctic_a0415 ; filename utt/arctic_a0415.utt ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lasted ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name as ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name deterrent ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name for ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name two ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name days ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name days ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.690928 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name two ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name deterrent ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _12 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name lasted ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 1 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _54 ; name syl ; stress 1 ; 
31 id _114 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
32 id _115 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
33 id _58 ; name # ; end 0.732 ; score 0 ; start F:standard+unisyn_start ; 
34 id _21 ; name i ; end 0.798 ; score 0 ; start F:standard+unisyn_start ; 
35 id _22 ; name t ; end 0.81 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.804 ; 
36 id _24 ; name l ; end 0.932 ; score 0 ; start F:standard+unisyn_start ; 
37 id _25 ; name a ; end 1.026 ; score 0 ; start F:standard+unisyn_start ; 
38 id _26 ; name s ; end 1.11 ; score 0 ; start F:standard+unisyn_start ; 
39 id _27 ; name t ; end 1.138 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.116 ; 
40 id _29 ; name @ ; end 1.154 ; score 0 ; start F:standard+unisyn_start ; 
41 id _30 ; name d ; end 1.206 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.2 ; 
42 id _32 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.3 ; score 0 ; start F:standard+unisyn_start ; 
43 id _33 ; name z ; end 1.334 ; score 0 ; start F:standard+unisyn_start ; 
44 id _35 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.34 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
45 id _37 ; name d ; end 1.532 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.488 ; 
46 id _38 ; name i ; end 1.56 ; score 0 ; start F:standard+unisyn_start ; 
47 id _40 ; name t ; end 1.702 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.638 ; 
48 id _41 ; name @@r ; end 1.844 ; score 0 ; start F:standard+unisyn_start ; 
49 id _42 ; name r ; end 1.874 ; score 0 ; start F:standard+unisyn_start ; 
50 id _44 ; name @ ; end 1.886 ; score 0 ; start F:standard+unisyn_start ; 
51 id _45 ; name n ; end 1.926 ; score 0 ; start F:standard+unisyn_start ; 
52 id _46 ; name t ; end 1.958 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.946 ; 
53 id _59 ; name # ; end 1.962 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
54 id _48 ; name f ; end 2.05 ; score 0 ; start F:standard+unisyn_start ; 
55 id _49 ; name @r ; end 2.088 ; score 0 ; start F:standard+unisyn_start ; 
56 id _50 ; name r ; end 2.116 ; score 0 ; start F:standard+unisyn_start ; 
57 id _52 ; name t ; end 2.25 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.228 ; 
58 id _53 ; name uu ; end 2.298 ; score 0 ; start F:standard+unisyn_start ; 
59 id _55 ; name d ; end 2.354 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.326 ; 
60 id _56 ; name ei ; end 2.572 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
61 id _57 ; name z ; end 2.674 ; score 0 ; start F:standard+unisyn_start ; 
62 id _60 ; name # ; end 2.78 ; score 0 ; start F:standard+unisyn_start ; 
63 id _61 ; name L-L% ; 
64 id _62 ; name L-L% ; 
65 id _63 ; name H* ; 
66 id _64 ; name H* ; 
67 id _65 ; name !H* ; 
68 id _66 ; name H* ; 
69 id _67 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 0 6
1 18 0 3 2 0
8 12 2 0 9 0
9 11 0 0 10 8
10 9 0 0 0 9
2 19 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 34 10 0 12 0
12 35 0 0 0 11
10 20 1 11 0 0
1 17 0 10 2 0
15 36 13 0 16 0
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 0 17
13 21 2 15 14 0
19 40 14 0 20 0
20 41 0 0 0 19
14 22 0 19 0 13
2 16 0 13 3 1
22 42 21 0 23 0
23 43 0 0 0 22
21 23 3 22 0 0
3 15 0 21 4 2
25 44 24 0 0 0
24 24 4 25 0 0
4 14 0 24 5 3
29 45 26 0 30 0
30 46 0 0 0 29
26 25 5 29 27 0
31 47 27 0 32 0
32 48 0 0 33 31
33 49 0 0 0 32
27 26 0 31 28 26
34 50 28 0 35 0
35 51 0 0 36 34
36 52 0 0 0 35
28 27 0 34 0 27
5 13 0 26 6 4
38 54 37 0 39 0
39 55 0 0 40 38
40 56 0 0 0 39
37 28 6 38 0 0
6 12 0 37 7 5
42 57 41 0 43 0
43 58 0 0 0 42
41 29 7 42 0 0
7 11 0 41 8 6
45 59 44 0 46 0
46 60 0 0 47 45
47 61 0 0 0 46
44 30 8 45 0 0
8 9 0 44 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 6 4
6 68 0 0 7 5
7 69 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 63 1 0 0 0
1 27 0 7 2 0
8 64 2 0 9 0
9 69 0 0 0 8
2 30 0 8 3 1
10 65 3 0 0 0
3 20 0 10 4 2
11 66 4 0 0 0
4 21 0 11 5 3
12 67 5 0 0 0
5 26 0 12 6 4
13 68 6 0 0 0
6 29 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
