EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\"How could he explain his possession of the sketch.\"" ; fileid arctic_a0042 ; filename utt/arctic_a0042.utt ; 
Stream_Items
1 id _1 ; name How ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name could ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name he ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name explain ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name his ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name possession ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name sketch ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name sketch ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name possession ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name explain ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name could ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name How ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 1 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 1 ; 
33 id _118 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
34 id _119 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
35 id _64 ; name # ; end 0.776 ; score 0 ; start F:standard+unisyn_start ; 
36 id _22 ; name h ; end 0.864 ; score 0 ; start F:standard+unisyn_start ; 
37 id _23 ; name ow ; end 0.974 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
38 id _25 ; name k ; end 1.07 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.038 ; 
39 id _26 ; name u ; end 1.102 ; score 0 ; start F:standard+unisyn_start ; 
40 id _27 ; name d ; end 1.144 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.124 ; 
41 id _29 ; name h ; end 1.15 ; score 0 ; start F:standard+unisyn_start ; 
42 id _30 ; name ii ; end 1.3 ; score 0 ; start F:standard+unisyn_start ; 
43 id _32 ; name i ; end 1.306 ; score 0 ; start F:standard+unisyn_start ; 
44 id _33 ; name k ; end 1.354 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.344 ; 
45 id _35 ; name s ; end 1.46 ; score 0 ; start F:standard+unisyn_start ; 
46 id _36 ; name p ; end 1.494 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.48 ; 
47 id _37 ; name l ; end 1.532 ; score 0 ; start F:standard+unisyn_start ; 
48 id _38 ; name ei ; end 1.558 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
49 id _39 ; name n ; end 1.69 ; score 0 ; start F:standard+unisyn_start ; 
50 id _41 ; name h ; end 1.76 ; score 0 ; start F:standard+unisyn_start ; 
51 id _42 ; name i ; end 1.8 ; score 0 ; start F:standard+unisyn_start ; 
52 id _43 ; name z ; end 1.892 ; score 0 ; start F:standard+unisyn_start ; 
53 id _45 ; name p ; end 1.918 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.902 ; 
54 id _46 ; name @ ; end 1.956 ; score 0 ; start F:standard+unisyn_start ; 
55 id _48 ; name z ; end 2.028 ; score 0 ; start F:standard+unisyn_start ; 
56 id _49 ; name e ; end 2.106 ; score 0 ; start F:standard+unisyn_start ; 
57 id _51 ; name sh ; end 2.208 ; score 0 ; start F:standard+unisyn_start ; 
58 id _52 ; name n! ; end 2.276 ; score 0 ; start F:standard+unisyn_start ; 
59 id _54 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.35 ; score 0 ; start F:standard+unisyn_start ; 
60 id _55 ; name v ; end 2.412 ; score 0 ; start F:standard+unisyn_start ; 
61 id _57 ; name dh ; end 2.456 ; score 0 ; start F:standard+unisyn_start ; 
62 id _58 ; name @ ; end 2.47 ; score 0 ; start F:standard+unisyn_start ; 
63 id _60 ; name s ; end 2.59 ; score 0 ; start F:standard+unisyn_start ; 
64 id _61 ; name k ; end 2.638 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.608 ; 
65 id _62 ; name e ; end 2.748 ; score 0 ; start F:standard+unisyn_start ; 
66 id _63 ; name ch ; end 2.944 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.86 ; 
67 id _65 ; name # ; end 3.022 ; score 0 ; start F:standard+unisyn_start ; 
68 id _66 ; name L-L% ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 36 11 0 13 0
13 37 0 0 0 12
11 21 1 12 0 0
1 19 0 11 2 0
15 38 14 0 16 0
16 39 0 0 17 15
17 40 0 0 0 16
14 22 2 15 0 0
2 18 0 14 3 1
19 41 18 0 20 0
20 42 0 0 0 19
18 23 3 19 0 0
3 17 0 18 4 2
23 43 21 0 24 0
24 44 0 0 0 23
21 24 4 23 22 0
25 45 22 0 26 0
26 46 0 0 27 25
27 47 0 0 28 26
28 48 0 0 29 27
29 49 0 0 0 28
22 25 0 25 0 21
4 16 0 21 5 3
31 50 30 0 32 0
32 51 0 0 33 31
33 52 0 0 0 32
30 26 5 31 0 0
5 15 0 30 6 4
37 53 34 0 38 0
38 54 0 0 0 37
34 27 6 37 35 0
39 55 35 0 40 0
40 56 0 0 0 39
35 28 0 39 36 34
41 57 36 0 42 0
42 58 0 0 0 41
36 29 0 41 0 35
6 14 0 34 7 5
44 59 43 0 45 0
45 60 0 0 0 44
43 30 7 44 0 0
7 13 0 43 8 6
47 61 46 0 48 0
48 62 0 0 0 47
46 31 8 47 0 0
8 12 0 46 9 7
50 63 49 0 51 0
51 64 0 0 52 50
52 65 0 0 53 51
53 66 0 0 0 52
49 32 9 50 0 0
9 10 0 49 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 68 1 0 0 0
1 32 0 4 2 0
5 69 2 0 0 0
2 23 0 5 3 1
6 70 3 0 0 0
3 28 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
