EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\"He would destroy all things that are fixed.\"" ; fileid arctic_a0536 ; filename utt/arctic_a0536.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name would ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name destroy ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name all ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name things ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name that ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name are ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name fixed ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name fixed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.87698 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name that ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -6.04073 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name things ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _12 ; name all ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name destroy ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name would ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _30 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _108 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
30 id _109 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
31 id _56 ; name # ; end 0.772 ; score 0 ; start F:standard+unisyn_start ; 
32 id _21 ; name h ; end 0.834 ; score 0 ; start F:standard+unisyn_start ; 
33 id _22 ; name ii ; end 0.894 ; score 0 ; start F:standard+unisyn_start ; 
34 id _24 ; name w ; end 0.976 ; score 0 ; start F:standard+unisyn_start ; 
35 id _25 ; name u ; end 0.994 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
36 id _26 ; name d ; end 1.016 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.01 ; 
37 id _28 ; name d ; end 1.06 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.026 ; 
38 id _29 ; name i ; end 1.1 ; score 0 ; start F:standard+unisyn_start ; 
39 id _31 ; name s ; end 1.202 ; score 0 ; start F:standard+unisyn_start ; 
40 id _32 ; name t ; end 1.256 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.212 ; 
41 id _33 ; name r ; end 1.308 ; score 0 ; start F:standard+unisyn_start ; 
42 id _34 ; name oi ; end 1.422 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
43 id _36 ; name oo ; end 1.544 ; score 0 ; start F:standard+unisyn_start ; 
44 id _37 ; name lw ; end 1.632 ; score 0 ; start F:standard+unisyn_start ; 
45 id _39 ; name th ; end 1.66 ; score 0 ; start F:standard+unisyn_start ; 
46 id _40 ; name i ; end 1.71 ; score 0 ; start F:standard+unisyn_start ; 
47 id _41 ; name ng ; end 1.804 ; score 0 ; start F:standard+unisyn_start ; 
48 id _42 ; name z ; end 1.896 ; score 0 ; start F:standard+unisyn_start ; 
49 id _57 ; name # ; end 1.9 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
50 id _44 ; name dh ; end 1.936 ; score 0 ; start F:standard+unisyn_start ; 
51 id _45 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.944 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
52 id _46 ; name t ; end 1.956 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.95 ; 
53 id _48 ; name ar ; reducable 1 ; fullform ar ; reducedform @r ; end 1.962 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
54 id _49 ; name r ; end 2.14 ; score 0 ; start F:standard+unisyn_start ; 
55 id _51 ; name f ; end 2.26 ; score 0 ; start F:standard+unisyn_start ; 
56 id _52 ; name i ; end 2.332 ; score 0 ; start F:standard+unisyn_start ; 
57 id _53 ; name k ; end 2.414 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.408 ; 
58 id _54 ; name s ; end 2.542 ; score 0 ; start F:standard+unisyn_start ; 
59 id _55 ; name t ; end 2.584 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.574 ; 
60 id _58 ; name # ; end 2.788 ; score 0 ; start F:standard+unisyn_start ; 
61 id _59 ; name L-L% ; 
62 id _60 ; name L-L% ; 
63 id _61 ; name H* ; 
64 id _62 ; name H* ; 
65 id _63 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 0 6
1 18 0 3 2 0
8 12 2 0 9 0
9 11 0 0 10 8
10 9 0 0 0 9
2 19 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 32 10 0 12 0
12 33 0 0 0 11
10 20 1 11 0 0
1 17 0 10 2 0
14 34 13 0 15 0
15 35 0 0 16 14
16 36 0 0 0 15
13 21 2 14 0 0
2 16 0 13 3 1
19 37 17 0 20 0
20 38 0 0 0 19
17 22 3 19 18 0
21 39 18 0 22 0
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 0 23
18 23 0 21 0 17
3 15 0 17 4 2
26 43 25 0 27 0
27 44 0 0 0 26
25 24 4 26 0 0
4 14 0 25 5 3
29 45 28 0 30 0
30 46 0 0 31 29
31 47 0 0 32 30
32 48 0 0 0 31
28 25 5 29 0 0
5 13 0 28 6 4
34 50 33 0 35 0
35 51 0 0 36 34
36 52 0 0 0 35
33 26 6 34 0 0
6 12 0 33 7 5
38 53 37 0 39 0
39 54 0 0 0 38
37 27 7 38 0 0
7 11 0 37 8 6
41 55 40 0 42 0
42 56 0 0 43 41
43 57 0 0 44 42
44 58 0 0 45 43
45 59 0 0 0 44
40 28 8 41 0 0
8 9 0 40 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 61 1 0 5 0
5 64 0 0 0 4
1 25 0 4 2 0
6 62 2 0 7 0
7 65 0 0 0 6
2 28 0 6 3 1
8 63 3 0 0 0
3 20 0 8 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
