EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"Youth had come back to her, freed from the yoke of oppression.\"" ; fileid arctic_a0208 ; filename utt/arctic_a0208.utt ; 
Stream_Items
1 id _1 ; name Youth ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name come ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name back ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name her ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name freed ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name from ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name yoke ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name of ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name oppression ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name oppression ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name yoke ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _21 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name freed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.692711 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _19 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _17 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name back ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name come ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name Youth ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _33 ; name syl ; stress 1 ; 
31 id _37 ; name syl ; stress 1 ; 
32 id _41 ; name syl ; stress 1 ; 
33 id _45 ; name syl ; stress 0 ; 
34 id _48 ; name syl ; stress 1 ; 
35 id _52 ; name syl ; stress 1 ; 
36 id _57 ; name syl ; stress 1 ; 
37 id _62 ; name syl ; stress 0 ; 
38 id _65 ; name syl ; stress 1 ; 
39 id _69 ; name syl ; stress 1 ; 
40 id _72 ; name syl ; stress 0 ; 
41 id _74 ; name syl ; stress 1 ; 
42 id _78 ; name syl ; stress 0 ; 
43 id _153 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
44 id _154 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
45 id _81 ; name # ; end 0.752 ; score 0 ; start F:standard+unisyn_start ; 
46 id _30 ; name y ; end 0.832 ; score 0 ; start F:standard+unisyn_start ; 
47 id _31 ; name uu ; end 0.916 ; score 0 ; start F:standard+unisyn_start ; 
48 id _32 ; name th ; end 1.006 ; score 0 ; start F:standard+unisyn_start ; 
49 id _34 ; name h ; end 1.084 ; score 0 ; start F:standard+unisyn_start ; 
50 id _35 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.122 ; score 0 ; start F:standard+unisyn_start ; 
51 id _36 ; name d ; end 1.136 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.13 ; 
52 id _38 ; name k ; end 1.246 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.2 ; 
53 id _39 ; name uh ; end 1.288 ; score 0 ; start F:standard+unisyn_start ; 
54 id _40 ; name m ; end 1.38 ; score 0 ; start F:standard+unisyn_start ; 
55 id _42 ; name b ; end 1.41 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.398 ; 
56 id _43 ; name a ; end 1.506 ; score 0 ; start F:standard+unisyn_start ; 
57 id _44 ; name k ; end 1.532 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.524 ; 
58 id _46 ; name t ; end 1.636 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.612 ; 
59 id _47 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.674 ; score 0 ; start F:standard+unisyn_start ; 
60 id _49 ; name h ; end 1.738 ; score 0 ; start F:standard+unisyn_start ; 
61 id _50 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 1.86 ; score 0 ; start F:standard+unisyn_start ; 
62 id _51 ; name r ; end 1.964 ; score 0 ; start F:standard+unisyn_start ; 
63 id _82 ; name # ; end 1.982 ; score 0 ; start F:standard+unisyn_start ; 
64 id _152 ; name # ; end 2.192 ; score 0 ; start F:standard+unisyn_start ; 
65 id _53 ; name f ; end 2.332 ; score 0 ; start F:standard+unisyn_start ; 
66 id _54 ; name r ; end 2.338 ; score 0 ; start F:standard+unisyn_start ; 
67 id _55 ; name ii ; end 2.438 ; score 0 ; start F:standard+unisyn_start ; 
68 id _56 ; name d ; end 2.452 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.446 ; 
69 id _58 ; name f ; end 2.526 ; score 0 ; start F:standard+unisyn_start ; 
70 id _59 ; name r ; end 2.532 ; score 0 ; start F:standard+unisyn_start ; 
71 id _60 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.546 ; score 0 ; start F:standard+unisyn_start ; 
72 id _61 ; name m ; end 2.634 ; score 0 ; start F:standard+unisyn_start ; 
73 id _63 ; name dh ; end 2.64 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
74 id _64 ; name @ ; end 2.676 ; score 0 ; start F:standard+unisyn_start ; 
75 id _66 ; name y ; end 2.778 ; score 0 ; start F:standard+unisyn_start ; 
76 id _67 ; name ou ; end 2.912 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
77 id _68 ; name k ; end 2.958 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.94 ; 
78 id _70 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.984 ; score 0 ; start F:standard+unisyn_start ; 
79 id _71 ; name v ; end 3.042 ; score 0 ; start F:standard+unisyn_start ; 
80 id _73 ; name @ ; end 3.112 ; score 0 ; start F:standard+unisyn_start ; 
81 id _75 ; name p ; end 3.246 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.192 ; 
82 id _76 ; name r ; end 3.262 ; score 0 ; start F:standard+unisyn_start ; 
83 id _77 ; name e ; end 3.33 ; score 0 ; start F:standard+unisyn_start ; 
84 id _79 ; name sh ; end 3.456 ; score 0 ; start F:standard+unisyn_start ; 
85 id _80 ; name n! ; end 3.61 ; score 0 ; start F:standard+unisyn_start ; 
86 id _83 ; name # ; end 3.676 ; score 0 ; start F:standard+unisyn_start ; 
87 id _84 ; name L-L% ; 
88 id _85 ; name L-L% ; 
89 id _86 ; name H* ; 
90 id _87 ; name H* ; 
91 id _88 ; name H* ; 
92 id _89 ; name H* ; 
93 id _90 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 23 4 0 0 0
4 4 0 16 5 3
17 22 5 0 0 0
5 5 0 17 6 4
18 20 6 0 19 0
19 21 0 0 0 18
6 6 0 18 7 5
20 19 7 0 0 0
7 7 0 20 8 6
21 18 8 0 0 0
8 8 0 21 9 7
22 17 9 0 0 0
9 9 0 22 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 26 1 0 4 0
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 20 0 0 0 7
1 27 0 3 2 0
9 19 2 0 10 0
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 28 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 46 15 0 17 0
17 47 0 0 18 16
18 48 0 0 0 17
15 29 1 16 0 0
1 26 0 15 2 0
20 49 19 0 21 0
21 50 0 0 22 20
22 51 0 0 0 21
19 30 2 20 0 0
2 25 0 19 3 1
24 52 23 0 25 0
25 53 0 0 26 24
26 54 0 0 0 25
23 31 3 24 0 0
3 24 0 23 4 2
28 55 27 0 29 0
29 56 0 0 30 28
30 57 0 0 0 29
27 32 4 28 0 0
4 23 0 27 5 3
32 58 31 0 33 0
33 59 0 0 0 32
31 33 5 32 0 0
5 22 0 31 6 4
35 60 34 0 36 0
36 61 0 0 37 35
37 62 0 0 0 36
34 34 6 35 0 0
6 20 0 34 7 5
7 21 0 0 8 6
39 65 38 0 40 0
40 66 0 0 41 39
41 67 0 0 42 40
42 68 0 0 0 41
38 35 8 39 0 0
8 19 0 38 9 7
44 69 43 0 45 0
45 70 0 0 46 44
46 71 0 0 47 45
47 72 0 0 0 46
43 36 9 44 0 0
9 18 0 43 10 8
49 73 48 0 50 0
50 74 0 0 0 49
48 37 10 49 0 0
10 17 0 48 11 9
52 75 51 0 53 0
53 76 0 0 54 52
54 77 0 0 0 53
51 38 11 52 0 0
11 16 0 51 12 10
56 78 55 0 57 0
57 79 0 0 0 56
55 39 12 56 0 0
12 15 0 55 13 11
61 80 58 0 0 0
58 40 13 61 59 0
62 81 59 0 63 0
63 82 0 0 64 62
64 83 0 0 0 63
59 41 0 62 60 58
65 84 60 0 66 0
66 85 0 0 0 65
60 42 0 65 0 59
13 13 0 58 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 6 4
6 92 0 0 7 5
7 93 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 87 1 0 8 0
8 92 0 0 0 7
1 34 0 7 2 0
9 88 2 0 0 0
2 42 0 9 3 1
10 89 3 0 0 0
3 29 0 10 4 2
11 90 4 0 0 0
4 31 0 11 5 3
12 91 5 0 0 0
5 32 0 12 6 4
13 93 6 0 0 0
6 41 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
