EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 117 ; type Text ; iform "\"Gregson had left the outer door slightly ajar.\"" ; fileid arctic_a0172 ; filename utt/arctic_a0172.utt ; 
Stream_Items
1 id _1 ; name Gregson ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name left ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name outer ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name door ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name slightly ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ajar ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name ajar ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.691087 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name slightly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name door ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name outer ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name left ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Gregson ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 1 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 1 ; 
31 id _116 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
32 id _117 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
33 id _63 ; name # ; end 0.782 ; score 0 ; start F:standard+unisyn_start ; 
34 id _20 ; name g ; end 0.842 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.804 ; 
35 id _21 ; name r ; end 0.888 ; score 0 ; start F:standard+unisyn_start ; 
36 id _22 ; name e ; end 0.92 ; score 0 ; start F:standard+unisyn_start ; 
37 id _23 ; name g ; end 0.962 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.944 ; 
38 id _25 ; name s ; end 1.058 ; score 0 ; start F:standard+unisyn_start ; 
39 id _26 ; name n! ; end 1.142 ; score 0 ; start F:standard+unisyn_start ; 
40 id _28 ; name h ; end 1.21 ; score 0 ; start F:standard+unisyn_start ; 
41 id _29 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.254 ; score 0 ; start F:standard+unisyn_start ; 
42 id _30 ; name d ; end 1.266 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.26 ; 
43 id _32 ; name l ; end 1.388 ; score 0 ; start F:standard+unisyn_start ; 
44 id _33 ; name e ; end 1.438 ; score 0 ; start F:standard+unisyn_start ; 
45 id _34 ; name f ; end 1.51 ; score 0 ; start F:standard+unisyn_start ; 
46 id _35 ; name t ; end 1.522 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.516 ; 
47 id _37 ; name dh ; end 1.694 ; score 0 ; start F:standard+unisyn_start ; 
48 id _38 ; name ii ; end 1.7 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
49 id _40 ; name ow ; end 1.958 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
50 id _41 ; name t^ ; end 1.964 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
51 id _43 ; name @r ; end 1.976 ; score 0 ; start F:standard+unisyn_start ; 
52 id _44 ; name r ; end 2.066 ; score 0 ; start F:standard+unisyn_start ; 
53 id _46 ; name d ; end 2.15 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.112 ; 
54 id _47 ; name or ; end 2.234 ; score 0 ; start F:standard+unisyn_start ; 
55 id _48 ; name r ; end 2.282 ; score 0 ; start F:standard+unisyn_start ; 
56 id _50 ; name s ; end 2.424 ; score 0 ; start F:standard+unisyn_start ; 
57 id _51 ; name l ; end 2.452 ; score 0 ; start F:standard+unisyn_start ; 
58 id _52 ; name ai ; end 2.458 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad no_pms ; bad_dur outlier ; 
59 id _53 ; name t ; end 2.476 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.464 ; 
60 id _55 ; name lw ; end 2.578 ; score 0 ; start F:standard+unisyn_start ; 
61 id _56 ; name ii ; end 2.69 ; score 0 ; start F:standard+unisyn_start ; 
62 id _58 ; name @ ; end 2.768 ; score 0 ; start F:standard+unisyn_start ; 
63 id _60 ; name jh ; end 2.856 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.796 ; 
64 id _61 ; name ar ; end 2.958 ; score 0 ; start F:standard+unisyn_start ; 
65 id _62 ; name r ; end 3.146 ; score 0 ; start F:standard+unisyn_start ; 
66 id _64 ; name # ; end 3.2 ; score 0 ; start F:standard+unisyn_start ; 
67 id _65 ; name L-L% ; 
68 id _66 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 34 10 0 13 0
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 0 14
10 19 1 12 11 0
16 38 11 0 17 0
17 39 0 0 0 16
11 20 0 16 0 10
1 17 0 10 2 0
19 40 18 0 20 0
20 41 0 0 21 19
21 42 0 0 0 20
18 21 2 19 0 0
2 16 0 18 3 1
23 43 22 0 24 0
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 0 25
22 22 3 23 0 0
3 15 0 22 4 2
28 47 27 0 29 0
29 48 0 0 0 28
27 23 4 28 0 0
4 14 0 27 5 3
32 49 30 0 33 0
33 50 0 0 0 32
30 24 5 32 31 0
34 51 31 0 35 0
35 52 0 0 0 34
31 25 0 34 0 30
5 13 0 30 6 4
37 53 36 0 38 0
38 54 0 0 39 37
39 55 0 0 0 38
36 26 6 37 0 0
6 12 0 36 7 5
42 56 40 0 43 0
43 57 0 0 44 42
44 58 0 0 45 43
45 59 0 0 0 44
40 27 7 42 41 0
46 60 41 0 47 0
47 61 0 0 0 46
41 28 0 46 0 40
7 11 0 40 8 6
50 62 48 0 0 0
48 29 8 50 49 0
51 63 49 0 52 0
52 64 0 0 53 51
53 65 0 0 0 52
49 30 0 51 0 48
8 9 0 48 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 67 1 0 0 0
1 30 0 3 2 0
4 68 2 0 0 0
2 19 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
