EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 32 ; type Text ; iform "\"No-sir-ee.\"" ; fileid arctic_a0484 ; filename utt/arctic_a0484.utt ; 
Stream_Items
1 id _1 ; name No-sir-ee ; punc . ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name No ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -0.680104 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
3 id _3 ; name sir ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683712 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
4 id _4 ; name ee ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
5 id _5 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _6 ; name BB ; 
7 id _7 ; name syl ; stress 1 ; 
8 id _10 ; name syl ; stress 1 ; 
9 id _14 ; name syl ; stress 0 ; 
10 id _31 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
11 id _32 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
12 id _16 ; name # ; end 0.584 ; score 0 ; start F:standard+unisyn_start ; 
13 id _8 ; name n ; end 0.672 ; score 0 ; start F:standard+unisyn_start ; 
14 id _9 ; name ou ; end 0.842 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
15 id _11 ; name s ; end 0.978 ; score 0 ; start F:standard+unisyn_start ; 
16 id _12 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 1.176 ; score 0 ; start F:standard+unisyn_start ; 
17 id _13 ; name r ; end 1.184 ; score 0 ; start F:standard+unisyn_start ; 
18 id _15 ; name ii ; end 1.416 ; score 0 ; start F:standard+unisyn_start ; 
19 id _17 ; name # ; end 1.492 ; score 0 ; start F:standard+unisyn_start ; 
20 id _18 ; name L-L% ; 
21 id _19 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
2 2 1 0 3 0
3 3 0 0 4 2
4 4 0 0 5 3
5 5 0 0 0 4
1 1 0 2 0 0
End_of_Relation
Relation Word ; "(" ")" ; 
1 2 0 0 2 0
2 3 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 2 1 0 3 0
3 3 0 0 4 2
4 4 0 0 0 3
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 0 9
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 13 5 0 7 0
7 14 0 0 0 6
5 7 1 6 0 0
1 2 0 5 2 0
9 15 8 0 10 0
10 16 0 0 11 9
11 17 0 0 0 10
8 8 2 9 0 0
2 3 0 8 3 1
13 18 12 0 0 0
12 9 3 13 0 0
3 4 0 12 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 20 1 0 0 0
1 9 0 3 2 0
4 21 2 0 0 0
2 8 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
