EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 91 ; type Text ; iform "\"I have no idea, replied Philip.\"" ; fileid arctic_a0057 ; filename utt/arctic_a0057.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name have ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name idea ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name replied ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Philip ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _14 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _12 ; name replied ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name idea ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
11 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
12 id _9 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _8 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _7 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name B ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _19 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 1 ; 
24 id _40 ; name syl ; stress 1 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _90 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
27 id _91 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
28 id _47 ; name # ; end 0.972 ; score 0 ; start F:standard+unisyn_start ; 
29 id _18 ; name ai ; end 1.12 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
30 id _20 ; name h ; end 1.17 ; score 0 ; start F:standard+unisyn_start ; 
31 id _21 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.22 ; score 0 ; start F:standard+unisyn_start ; 
32 id _22 ; name v ; end 1.248 ; score 0 ; start F:standard+unisyn_start ; 
33 id _24 ; name n ; end 1.328 ; score 0 ; start F:standard+unisyn_start ; 
34 id _25 ; name ou ; end 1.438 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
35 id _27 ; name ai ; end 1.51 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
36 id _29 ; name d ; end 1.614 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.578 ; 
37 id _30 ; name ii ; end 1.726 ; score 0 ; start F:standard+unisyn_start ; 
38 id _31 ; name @ ; end 1.93 ; score 0 ; start F:standard+unisyn_start ; 
39 id _48 ; name # ; end 1.934 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
40 id _33 ; name r ; end 2.054 ; score 0 ; start F:standard+unisyn_start ; 
41 id _34 ; name i ; end 2.06 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
42 id _36 ; name p ; end 2.198 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.126 ; 
43 id _37 ; name l ; end 2.274 ; score 0 ; start F:standard+unisyn_start ; 
44 id _38 ; name ai ; end 2.352 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
45 id _39 ; name d ; end 2.432 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.406 ; 
46 id _41 ; name f ; end 2.534 ; score 0 ; start F:standard+unisyn_start ; 
47 id _42 ; name i ; end 2.568 ; score 0 ; start F:standard+unisyn_start ; 
48 id _44 ; name lw ; end 2.682 ; score 0 ; start F:standard+unisyn_start ; 
49 id _45 ; name @ ; end 2.706 ; score 0 ; start F:standard+unisyn_start ; 
50 id _46 ; name p ; end 2.766 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.76 ; 
51 id _49 ; name # ; end 2.81 ; score 0 ; start F:standard+unisyn_start ; 
52 id _50 ; name L-L% ; 
53 id _51 ; name L-L% ; 
54 id _52 ; name H* ; 
55 id _53 ; name H* ; 
56 id _54 ; name H* ; 
57 id _55 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 14 1 0 0 0
1 1 0 7 2 0
8 13 2 0 0 0
2 2 0 8 3 1
9 12 3 0 0 0
3 3 0 9 4 2
10 10 4 0 11 0
11 11 0 0 0 10
4 4 0 10 5 3
12 9 5 0 0 0
5 5 0 12 6 4
13 7 6 0 14 0
14 8 0 0 0 13
6 6 0 13 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 14 1 0 4 0
4 13 0 0 5 3
5 12 0 0 6 4
6 10 0 0 0 5
1 15 0 3 2 0
7 9 2 0 8 0
8 7 0 0 0 7
2 16 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 29 9 0 0 0
9 17 1 10 0 0
1 14 0 9 2 0
12 30 11 0 13 0
13 31 0 0 14 12
14 32 0 0 0 13
11 18 2 12 0 0
2 13 0 11 3 1
16 33 15 0 17 0
17 34 0 0 0 16
15 19 3 16 0 0
3 12 0 15 4 2
20 35 18 0 0 0
18 20 4 20 19 0
21 36 19 0 22 0
22 37 0 0 23 21
23 38 0 0 0 22
19 21 0 21 0 18
4 10 0 18 5 3
5 11 0 0 6 4
26 40 24 0 27 0
27 41 0 0 0 26
24 22 6 26 25 0
28 42 25 0 29 0
29 43 0 0 30 28
30 44 0 0 31 29
31 45 0 0 0 30
25 23 0 28 0 24
6 9 0 24 7 5
34 46 32 0 35 0
35 47 0 0 0 34
32 24 7 34 33 0
36 48 33 0 37 0
37 49 0 0 38 36
38 50 0 0 0 37
33 25 0 36 0 32
7 7 0 32 8 6
8 8 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 52 1 0 7 0
7 55 0 0 0 6
1 21 0 6 2 0
8 53 2 0 0 0
2 25 0 8 3 1
9 54 3 0 0 0
3 17 0 9 4 2
10 56 4 0 0 0
4 23 0 10 5 3
11 57 5 0 0 0
5 24 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
