EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 169 ; type Text ; iform "\"His beady black eyes saw bargains where other men saw bankruptcy.\"" ; fileid arctic_a0503 ; filename utt/arctic_a0503.utt ; 
Stream_Items
1 id _1 ; name His ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name beady ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name black ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name eyes ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name saw ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name bargains ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name where ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name other ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name men ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name saw ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name bankruptcy ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name bankruptcy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name saw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _19 ; name other ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name where ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name bargains ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name saw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name eyes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _14 ; name black ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.3148 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name beady ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name His ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 1 ; 
29 id _35 ; name syl ; stress 0 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _52 ; name syl ; stress 0 ; 
35 id _57 ; name syl ; stress 1 ; 
36 id _61 ; name syl ; stress 1 ; 
37 id _63 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _71 ; name syl ; stress 1 ; 
40 id _74 ; name syl ; stress 1 ; 
41 id _78 ; name syl ; stress 0 ; 
42 id _84 ; name syl ; stress 0 ; 
43 id _168 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
44 id _169 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
45 id _87 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
46 id _28 ; name h ; end 0.798 ; score 0 ; start F:standard+unisyn_start ; 
47 id _29 ; name i ; end 0.86 ; score 0 ; start F:standard+unisyn_start ; 
48 id _30 ; name z ; end 0.964 ; score 0 ; start F:standard+unisyn_start ; 
49 id _32 ; name b ; end 1.008 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.998 ; 
50 id _33 ; name ii ; end 1.086 ; score 0 ; start F:standard+unisyn_start ; 
51 id _34 ; name t^ ; end 1.092 ; score 0 ; start F:standard+unisyn_start ; 
52 id _36 ; name ii ; end 1.27 ; score 0 ; start F:standard+unisyn_start ; 
53 id _38 ; name b ; end 1.356 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.344 ; bad_dur outlier ; 
54 id _39 ; name l ; end 1.416 ; score 0 ; start F:standard+unisyn_start ; 
55 id _40 ; name a ; end 1.51 ; score 0 ; start F:standard+unisyn_start ; 
56 id _41 ; name k ; end 1.61 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.604 ; 
57 id _43 ; name ai ; end 1.856 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
58 id _44 ; name z ; end 1.872 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
59 id _88 ; name # ; end 1.876 ; score 0 ; start F:standard+unisyn_start ; 
60 id _46 ; name s ; end 1.994 ; score 0 ; start F:standard+unisyn_start ; 
61 id _47 ; name oo ; end 2.118 ; score 0 ; start F:standard+unisyn_start ; 
62 id _49 ; name b ; end 2.208 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.186 ; bad_dur outlier ; 
63 id _50 ; name ar ; end 2.296 ; score 0 ; start F:standard+unisyn_start ; 
64 id _51 ; name r ; end 2.35 ; score 0 ; start F:standard+unisyn_start ; 
65 id _53 ; name g ; end 2.396 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.38 ; 
66 id _54 ; name @ ; end 2.458 ; score 0 ; start F:standard+unisyn_start ; 
67 id _55 ; name n ; end 2.548 ; score 0 ; start F:standard+unisyn_start ; 
68 id _56 ; name z ; end 2.642 ; score 0 ; start F:standard+unisyn_start ; 
69 id _58 ; name hw ; end 2.65 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
70 id _59 ; name eir ; end 2.656 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
71 id _60 ; name r ; end 2.754 ; score 0 ; start F:standard+unisyn_start ; 
72 id _62 ; name uh ; end 2.89 ; score 0 ; start F:standard+unisyn_start ; 
73 id _64 ; name dh ; end 2.934 ; score 0 ; start F:standard+unisyn_start ; 
74 id _65 ; name @r ; end 2.986 ; score 0 ; start F:standard+unisyn_start ; 
75 id _66 ; name r ; end 3.012 ; score 0 ; start F:standard+unisyn_start ; 
76 id _68 ; name m ; end 3.092 ; score 0 ; start F:standard+unisyn_start ; 
77 id _69 ; name e ; end 3.192 ; score 0 ; start F:standard+unisyn_start ; 
78 id _70 ; name n ; end 3.284 ; score 0 ; start F:standard+unisyn_start ; 
79 id _89 ; name # ; end 3.288 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
80 id _72 ; name s ; end 3.398 ; score 0 ; start F:standard+unisyn_start ; 
81 id _73 ; name oo ; end 3.528 ; score 0 ; start F:standard+unisyn_start ; 
82 id _75 ; name b ; end 3.632 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.622 ; bad_dur outlier ; 
83 id _76 ; name a ; end 3.71 ; score 0 ; start F:standard+unisyn_start ; 
84 id _77 ; name ng ; end 3.76 ; score 0 ; start F:standard+unisyn_start ; 
85 id _79 ; name k ; end 3.82 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.8 ; 
86 id _80 ; name r ; end 3.86 ; score 0 ; start F:standard+unisyn_start ; 
87 id _81 ; name @ ; end 3.872 ; score 0 ; start F:standard+unisyn_start ; 
88 id _82 ; name p ; end 3.924 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.918 ; 
89 id _83 ; name t ; end 3.936 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.93 ; 
90 id _85 ; name s ; end 4.032 ; score 0 ; start F:standard+unisyn_start ; 
91 id _86 ; name ii ; end 4.172 ; score 0 ; start F:standard+unisyn_start ; 
92 id _90 ; name # ; end 4.238 ; score 0 ; start F:standard+unisyn_start ; 
93 id _91 ; name L-H% ; 
94 id _92 ; name L-L% ; 
95 id _93 ; name L-L% ; 
96 id _94 ; name H* ; 
97 id _95 ; name H* ; 
98 id _96 ; name H* ; 
99 id _97 ; name H* ; 
100 id _98 ; name H* ; 
101 id _99 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 23 1 0 5 0
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 0 6
1 24 0 4 2 0
8 19 2 0 9 0
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 0 11
2 25 0 8 3 1
13 14 3 0 14 0
14 12 0 0 0 13
3 26 0 13 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 46 13 0 15 0
15 47 0 0 16 14
16 48 0 0 0 15
13 27 1 14 0 0
1 23 0 13 2 0
19 49 17 0 20 0
20 50 0 0 21 19
21 51 0 0 0 20
17 28 2 19 18 0
22 52 18 0 0 0
18 29 0 22 0 17
2 22 0 17 3 1
24 53 23 0 25 0
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 0 26
23 30 3 24 0 0
3 21 0 23 4 2
29 57 28 0 30 0
30 58 0 0 0 29
28 31 4 29 0 0
4 20 0 28 5 3
32 60 31 0 33 0
33 61 0 0 0 32
31 32 5 32 0 0
5 19 0 31 6 4
36 62 34 0 37 0
37 63 0 0 38 36
38 64 0 0 0 37
34 33 6 36 35 0
39 65 35 0 40 0
40 66 0 0 41 39
41 67 0 0 42 40
42 68 0 0 0 41
35 34 0 39 0 34
6 18 0 34 7 5
44 69 43 0 45 0
45 70 0 0 46 44
46 71 0 0 0 45
43 35 7 44 0 0
7 17 0 43 8 6
49 72 47 0 0 0
47 36 8 49 48 0
50 73 48 0 51 0
51 74 0 0 52 50
52 75 0 0 0 51
48 37 0 50 0 47
8 16 0 47 9 7
54 76 53 0 55 0
55 77 0 0 56 54
56 78 0 0 0 55
53 38 9 54 0 0
9 15 0 53 10 8
58 80 57 0 59 0
59 81 0 0 0 58
57 39 10 58 0 0
10 14 0 57 11 9
63 82 60 0 64 0
64 83 0 0 65 63
65 84 0 0 0 64
60 40 11 63 61 0
66 85 61 0 67 0
67 86 0 0 68 66
68 87 0 0 69 67
69 88 0 0 70 68
70 89 0 0 0 69
61 41 0 66 62 60
71 90 62 0 72 0
72 91 0 0 0 71
62 42 0 71 0 61
11 12 0 60 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 5 3
5 97 0 0 6 4
6 98 0 0 7 5
7 99 0 0 8 6
8 100 0 0 9 7
9 101 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 93 1 0 10 0
10 98 0 0 0 9
1 31 0 9 2 0
11 94 2 0 0 0
2 38 0 11 3 1
12 95 3 0 0 0
3 42 0 12 4 2
13 96 4 0 0 0
4 27 0 13 5 3
14 97 5 0 0 0
5 28 0 14 6 4
15 99 6 0 0 0
6 33 0 15 7 5
16 100 7 0 0 0
7 36 0 16 8 6
17 101 8 0 0 0
8 40 0 17 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
