EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 85 ; type Text ; iform "\"We don't see ourselves as foolish.\"" ; fileid arctic_a0586 ; filename utt/arctic_a0586.utt ; 
Stream_Items
1 id _1 ; name We ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name don't ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name see ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ourselves ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name as ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name foolish ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name foolish ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name ourselves ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name see ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name don't ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name We ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 3 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _35 ; name syl ; stress 1 ; 
21 id _38 ; name syl ; stress 1 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _84 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
24 id _85 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
25 id _45 ; name # ; end 0.584 ; score 0 ; start F:standard+unisyn_start ; 
26 id _16 ; name w ; end 0.628 ; score 0 ; start F:standard+unisyn_start ; 
27 id _17 ; name ii ; end 0.696 ; score 0 ; start F:standard+unisyn_start ; 
28 id _19 ; name d ; end 0.764 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.728 ; 
29 id _20 ; name ou ; end 0.858 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
30 id _21 ; name n ; end 0.91 ; score 0 ; start F:standard+unisyn_start ; 
31 id _22 ; name t ; end 0.926 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.92 ; 
32 id _24 ; name s ; end 1.018 ; score 0 ; start F:standard+unisyn_start ; 
33 id _25 ; name ii ; end 1.072 ; score 0 ; start F:standard+unisyn_start ; 
34 id _27 ; name owr ; end 1.078 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
35 id _28 ; name r ; end 1.162 ; score 0 ; start F:standard+unisyn_start ; 
36 id _30 ; name s ; end 1.29 ; score 0 ; start F:standard+unisyn_start ; 
37 id _31 ; name e ; end 1.296 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
38 id _32 ; name lw ; end 1.42 ; score 0 ; start F:standard+unisyn_start ; 
39 id _33 ; name v ; end 1.426 ; score 0 ; start F:standard+unisyn_start ; 
40 id _34 ; name z ; end 1.482 ; score 0 ; start F:standard+unisyn_start ; 
41 id _36 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.552 ; score 0 ; start F:standard+unisyn_start ; 
42 id _37 ; name z ; end 1.658 ; score 0 ; start F:standard+unisyn_start ; 
43 id _39 ; name f ; end 1.772 ; score 0 ; start F:standard+unisyn_start ; 
44 id _40 ; name uu ; end 1.78 ; score 0 ; start F:standard+unisyn_start ; 
45 id _41 ; name lw ; end 1.952 ; score 0 ; start F:standard+unisyn_start ; 
46 id _43 ; name i ; end 2.032 ; score 0 ; start F:standard+unisyn_start ; 
47 id _44 ; name sh ; end 2.226 ; score 0 ; start F:standard+unisyn_start ; 
48 id _46 ; name # ; end 2.31 ; score 0 ; start F:standard+unisyn_start ; 
49 id _47 ; name L-L% ; 
50 id _48 ; name H* ; 
51 id _49 ; name H* ; 
52 id _50 ; name H* ; 
53 id _51 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 8 0 10 0
10 27 0 0 0 9
8 15 1 9 0 0
1 13 0 8 2 0
12 28 11 0 13 0
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 0 14
11 16 2 12 0 0
2 12 0 11 3 1
17 32 16 0 18 0
18 33 0 0 0 17
16 17 3 17 0 0
3 11 0 16 4 2
21 34 19 0 22 0
22 35 0 0 0 21
19 18 4 21 20 0
23 36 20 0 24 0
24 37 0 0 25 23
25 38 0 0 26 24
26 39 0 0 27 25
27 40 0 0 0 26
20 19 0 23 0 19
4 10 0 19 5 3
29 41 28 0 30 0
30 42 0 0 0 29
28 20 5 29 0 0
5 9 0 28 6 4
33 43 31 0 34 0
34 44 0 0 35 33
35 45 0 0 0 34
31 21 6 33 32 0
36 46 32 0 37 0
37 47 0 0 0 36
32 22 0 36 0 31
6 7 0 31 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 49 1 0 0 0
1 22 0 6 2 0
7 50 2 0 0 0
2 15 0 7 3 1
8 51 3 0 0 0
3 16 0 8 4 2
9 52 4 0 0 0
4 18 0 9 5 3
10 53 5 0 0 0
5 21 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
