EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 150 ; type Text ; iform "\"His outstretched arm dropped to his side, and he paused.\"" ; fileid arctic_a0475 ; filename utt/arctic_a0475.utt ; 
Stream_Items
1 id _1 ; name His ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name outstretched ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name arm ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dropped ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name his ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name side ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name and ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name he ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name paused ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name paused ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name side ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _16 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _14 ; name dropped ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name arm ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _12 ; name outstretched ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name His ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 3 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _40 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _50 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _61 ; name syl ; stress 1 ; 
35 id _65 ; name syl ; stress 1 ; 
36 id _68 ; name syl ; stress 1 ; 
37 id _149 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
38 id _150 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
39 id _73 ; name # ; end 0.868 ; score 0 ; start F:standard+unisyn_start ; 
40 id _27 ; name h ; end 0.894 ; score 0 ; start F:standard+unisyn_start ; 
41 id _28 ; name i ; end 0.946 ; score 0 ; start F:standard+unisyn_start ; 
42 id _29 ; name z ; end 1.026 ; score 0 ; start F:standard+unisyn_start ; 
43 id _31 ; name ow ; end 1.15 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
44 id _32 ; name t ; end 1.162 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.156 ; 
45 id _34 ; name s ; end 1.26 ; score 0 ; start F:standard+unisyn_start ; 
46 id _35 ; name t ; end 1.324 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.286 ; 
47 id _36 ; name r ; end 1.33 ; score 0 ; start F:standard+unisyn_start ; 
48 id _37 ; name e ; end 1.382 ; score 0 ; start F:standard+unisyn_start ; 
49 id _38 ; name ch ; end 1.504 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.442 ; 
50 id _39 ; name t ; end 1.542 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.532 ; 
51 id _41 ; name ar ; end 1.778 ; score 0 ; start F:standard+unisyn_start ; 
52 id _42 ; name r ; end 1.804 ; score 0 ; start F:standard+unisyn_start ; 
53 id _43 ; name m ; end 1.938 ; score 0 ; start F:standard+unisyn_start ; 
54 id _74 ; name # ; end 2.094 ; score 0 ; start F:standard+unisyn_start ; 
55 id _45 ; name d ; end 2.208 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.142 ; 
56 id _46 ; name r ; end 2.214 ; score 0 ; start F:standard+unisyn_start ; 
57 id _47 ; name aa ; end 2.348 ; score 0 ; start F:standard+unisyn_start ; 
58 id _48 ; name p ; end 2.368 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.354 ; 
59 id _49 ; name t ; end 2.39 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.384 ; 
60 id _51 ; name t ; end 2.482 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.444 ; 
61 id _52 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 2.488 ; score 0 ; start F:standard+unisyn_start ; 
62 id _54 ; name h ; end 2.494 ; score 0 ; start F:standard+unisyn_start ; 
63 id _55 ; name i ; end 2.608 ; score 0 ; start F:standard+unisyn_start ; 
64 id _56 ; name z ; end 2.658 ; score 0 ; start F:standard+unisyn_start ; 
65 id _58 ; name s ; end 2.732 ; score 0 ; start F:standard+unisyn_start ; 
66 id _59 ; name ai ; end 2.858 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
67 id _60 ; name d ; end 2.872 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.866 ; 
68 id _75 ; name # ; end 2.876 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
69 id _62 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.922 ; score 0 ; start F:standard+unisyn_start ; 
70 id _63 ; name n ; end 2.996 ; score 0 ; start F:standard+unisyn_start ; 
71 id _64 ; name d ; end 3.016 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.004 ; 
72 id _66 ; name h ; end 3.034 ; score 0 ; start F:standard+unisyn_start ; 
73 id _67 ; name ii ; end 3.126 ; score 0 ; start F:standard+unisyn_start ; 
74 id _69 ; name p ; end 3.252 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.184 ; 
75 id _70 ; name oo ; end 3.416 ; score 0 ; start F:standard+unisyn_start ; 
76 id _71 ; name z ; end 3.554 ; score 0 ; start F:standard+unisyn_start ; 
77 id _72 ; name d ; end 3.592 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.56 ; 
78 id _76 ; name # ; end 3.662 ; score 0 ; start F:standard+unisyn_start ; 
79 id _77 ; name L-H% ; 
80 id _78 ; name L-L% ; 
81 id _79 ; name L-L% ; 
82 id _80 ; name H* ; 
83 id _81 ; name H* ; 
84 id _82 ; name H* ; 
85 id _83 ; name H* ; 
86 id _84 ; name H* ; 
87 id _85 ; name H* ; 
88 id _86 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 19 4 0 0 0
4 4 0 14 5 3
15 18 5 0 0 0
5 5 0 15 6 4
16 17 6 0 0 0
6 6 0 16 7 5
17 15 7 0 18 0
18 16 0 0 0 17
7 7 0 17 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 22 1 0 5 0
5 21 0 0 6 4
6 20 0 0 0 5
1 23 0 4 2 0
7 19 2 0 8 0
8 18 0 0 9 7
9 17 0 0 10 8
10 15 0 0 0 9
2 24 0 7 3 1
11 14 3 0 12 0
12 13 0 0 13 11
13 11 0 0 0 12
3 25 0 11 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 40 13 0 15 0
15 41 0 0 16 14
16 42 0 0 0 15
13 26 1 14 0 0
1 22 0 13 2 0
19 43 17 0 20 0
20 44 0 0 0 19
17 27 2 19 18 0
21 45 18 0 22 0
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 0 25
18 28 0 21 0 17
2 21 0 17 3 1
28 51 27 0 29 0
29 52 0 0 30 28
30 53 0 0 0 29
27 29 3 28 0 0
3 20 0 27 4 2
32 55 31 0 33 0
33 56 0 0 34 32
34 57 0 0 35 33
35 58 0 0 36 34
36 59 0 0 0 35
31 30 4 32 0 0
4 19 0 31 5 3
38 60 37 0 39 0
39 61 0 0 0 38
37 31 5 38 0 0
5 18 0 37 6 4
41 62 40 0 42 0
42 63 0 0 43 41
43 64 0 0 0 42
40 32 6 41 0 0
6 17 0 40 7 5
45 65 44 0 46 0
46 66 0 0 47 45
47 67 0 0 0 46
44 33 7 45 0 0
7 15 0 44 8 6
8 16 0 0 9 7
49 69 48 0 50 0
50 70 0 0 51 49
51 71 0 0 0 50
48 34 9 49 0 0
9 14 0 48 10 8
53 72 52 0 54 0
54 73 0 0 0 53
52 35 10 53 0 0
10 13 0 52 11 9
56 74 55 0 57 0
57 75 0 0 58 56
58 76 0 0 59 57
59 77 0 0 0 58
55 36 11 56 0 0
11 11 0 55 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 6 4
6 84 0 0 7 5
7 85 0 0 8 6
8 86 0 0 9 7
9 87 0 0 10 8
10 88 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 79 1 0 0 0
1 29 0 9 2 0
10 80 2 0 11 0
11 86 0 0 0 10
2 33 0 10 3 1
12 81 3 0 13 0
13 88 0 0 0 12
3 36 0 12 4 2
14 82 4 0 0 0
4 26 0 14 5 3
15 83 5 0 0 0
5 27 0 15 6 4
16 84 6 0 0 0
6 28 0 16 7 5
17 85 7 0 0 0
7 32 0 17 8 6
18 87 8 0 0 0
8 35 0 18 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
