EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 93 ; type Text ; iform "\"The date was nearly eighteen years old.\"" ; fileid arctic_a0173 ; filename utt/arctic_a0173.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name date ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name nearly ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name eighteen ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name years ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name old ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name old ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name years ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name eighteen ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name nearly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name date ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _46 ; name syl ; stress 1 ; 
26 id _92 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
27 id _93 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
28 id _50 ; name # ; end 0.996 ; score 0 ; start F:standard+unisyn_start ; 
29 id _18 ; name dh ; end 1.044 ; score 0 ; start F:standard+unisyn_start ; 
30 id _19 ; name @ ; end 1.072 ; score 0 ; start F:standard+unisyn_start ; 
31 id _21 ; name d ; end 1.17 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.132 ; 
32 id _22 ; name ei ; end 1.298 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
33 id _23 ; name t ; end 1.31 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.304 ; 
34 id _25 ; name w ; end 1.426 ; score 0 ; start F:standard+unisyn_start ; 
35 id _26 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.452 ; score 0 ; start F:standard+unisyn_start ; 
36 id _27 ; name z ; end 1.546 ; score 0 ; start F:standard+unisyn_start ; 
37 id _29 ; name n ; end 1.62 ; score 0 ; start F:standard+unisyn_start ; 
38 id _30 ; name ir ; end 1.664 ; score 0 ; start F:standard+unisyn_start ; 
39 id _31 ; name r ; end 1.698 ; score 0 ; start F:standard+unisyn_start ; 
40 id _33 ; name lw ; end 1.754 ; score 0 ; start F:standard+unisyn_start ; 
41 id _34 ; name ii ; end 1.94 ; score 0 ; start F:standard+unisyn_start ; 
42 id _36 ; name ei ; end 2.012 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
43 id _38 ; name t ; end 2.128 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.1 ; 
44 id _39 ; name ii ; end 2.142 ; score 0 ; start F:standard+unisyn_start ; 
45 id _40 ; name n ; end 2.228 ; score 0 ; start F:standard+unisyn_start ; 
46 id _42 ; name y ; end 2.252 ; score 0 ; start F:standard+unisyn_start ; 
47 id _43 ; name ir ; end 2.272 ; score 0 ; start F:standard+unisyn_start ; 
48 id _44 ; name r ; end 2.354 ; score 0 ; start F:standard+unisyn_start ; 
49 id _45 ; name z ; end 2.422 ; score 0 ; start F:standard+unisyn_start ; 
50 id _47 ; name ou ; end 2.43 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
51 id _48 ; name lw ; end 2.636 ; score 0 ; start F:standard+unisyn_start ; 
52 id _49 ; name d ; end 2.724 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.654 ; 
53 id _51 ; name # ; end 2.93 ; score 0 ; start F:standard+unisyn_start ; 
54 id _52 ; name L-L% ; 
55 id _53 ; name H* ; 
56 id _54 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 29 9 0 11 0
11 30 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
13 31 12 0 14 0
14 32 0 0 15 13
15 33 0 0 0 14
12 18 2 13 0 0
2 14 0 12 3 1
17 34 16 0 18 0
18 35 0 0 19 17
19 36 0 0 0 18
16 19 3 17 0 0
3 13 0 16 4 2
22 37 20 0 23 0
23 38 0 0 24 22
24 39 0 0 0 23
20 20 4 22 21 0
25 40 21 0 26 0
26 41 0 0 0 25
21 21 0 25 0 20
4 12 0 20 5 3
29 42 27 0 0 0
27 22 5 29 28 0
30 43 28 0 31 0
31 44 0 0 32 30
32 45 0 0 0 31
28 23 0 30 0 27
5 11 0 27 6 4
34 46 33 0 35 0
35 47 0 0 36 34
36 48 0 0 37 35
37 49 0 0 0 36
33 24 6 34 0 0
6 10 0 33 7 5
39 50 38 0 40 0
40 51 0 0 41 39
41 52 0 0 0 40
38 25 7 39 0 0
7 8 0 38 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 54 1 0 0 0
1 25 0 4 2 0
5 55 2 0 0 0
2 18 0 5 3 1
6 56 3 0 0 0
3 20 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
