EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 48 ; type Text ; iform "\"How much was it.\"" ; fileid arctic_a0207 ; filename utt/arctic_a0207.utt ; 
Stream_Items
1 id _1 ; name How ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name much ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name it ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _9 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _7 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _6 ; name much ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _5 ; name How ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name BB ; 
11 id _11 ; name syl ; stress 1 ; 
12 id _14 ; name syl ; stress 1 ; 
13 id _18 ; name syl ; stress 1 ; 
14 id _22 ; name syl ; stress 1 ; 
15 id _47 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
16 id _48 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
17 id _25 ; name # ; end 0.628 ; score 0 ; start F:standard+unisyn_start ; 
18 id _12 ; name h ; end 0.684 ; score 0 ; start F:standard+unisyn_start ; 
19 id _13 ; name ow ; end 0.758 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
20 id _15 ; name m ; end 0.828 ; score 0 ; start F:standard+unisyn_start ; 
21 id _16 ; name uh ; end 0.908 ; score 0 ; start F:standard+unisyn_start ; 
22 id _17 ; name ch ; end 1.016 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.984 ; 
23 id _19 ; name w ; end 1.09 ; score 0 ; start F:standard+unisyn_start ; 
24 id _20 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.122 ; score 0 ; start F:standard+unisyn_start ; 
25 id _21 ; name z ; end 1.21 ; score 0 ; start F:standard+unisyn_start ; 
26 id _23 ; name i ; end 1.26 ; score 0 ; start F:standard+unisyn_start ; 
27 id _24 ; name t ; end 1.342 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.332 ; 
28 id _26 ; name # ; end 1.374 ; score 0 ; start F:standard+unisyn_start ; 
29 id _27 ; name L-L% ; 
30 id _28 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 0 13
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 18 6 0 8 0
8 19 0 0 0 7
6 11 1 7 0 0
1 9 0 6 2 0
10 20 9 0 11 0
11 21 0 0 12 10
12 22 0 0 0 11
9 12 2 10 0 0
2 8 0 9 3 1
14 23 13 0 15 0
15 24 0 0 16 14
16 25 0 0 0 15
13 13 3 14 0 0
3 7 0 13 4 2
18 26 17 0 19 0
19 27 0 0 0 18
17 14 4 18 0 0
4 5 0 17 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 29 1 0 0 0
1 14 0 3 2 0
4 30 2 0 0 0
2 12 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
