EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 152 ; type Text ; iform "\"It issued a rate of forty two dollars a car on charcoal.\"" ; fileid arctic_a0371 ; filename utt/arctic_a0371.utt ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name issued ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name rate ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name forty ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name two ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name dollars ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name a ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name car ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name on ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name charcoal ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name charcoal ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name car ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name dollars ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name two ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name forty ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _17 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.09203 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name rate ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name issued ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _33 ; name syl ; stress 0 ; 
31 id _37 ; name syl ; stress 1 ; 
32 id _39 ; name syl ; stress 1 ; 
33 id _43 ; name syl ; stress 1 ; 
34 id _46 ; name syl ; stress 1 ; 
35 id _50 ; name syl ; stress 0 ; 
36 id _53 ; name syl ; stress 1 ; 
37 id _56 ; name syl ; stress 1 ; 
38 id _59 ; name syl ; stress 0 ; 
39 id _64 ; name syl ; stress 1 ; 
40 id _66 ; name syl ; stress 1 ; 
41 id _70 ; name syl ; stress 1 ; 
42 id _73 ; name syl ; stress 1 ; 
43 id _77 ; name syl ; stress 0 ; 
44 id _151 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
45 id _152 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
46 id _81 ; name # ; end 0.528 ; score 0 ; start F:standard+unisyn_start ; 
47 id _29 ; name i ; end 0.66 ; score 0 ; start F:standard+unisyn_start ; 
48 id _30 ; name t ; end 0.726 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.712 ; 
49 id _32 ; name i ; end 0.868 ; score 0 ; start F:standard+unisyn_start ; 
50 id _34 ; name sh ; end 1.016 ; score 0 ; start F:standard+unisyn_start ; 
51 id _35 ; name uu ; end 1.116 ; score 0 ; start F:standard+unisyn_start ; 
52 id _36 ; name d ; end 1.238 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.13 ; 
53 id _38 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.398 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
54 id _40 ; name r ; end 1.5 ; score 0 ; start F:standard+unisyn_start ; 
55 id _41 ; name ei ; end 1.608 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
56 id _42 ; name t ; end 1.624 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.618 ; 
57 id _44 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.636 ; score 0 ; start F:standard+unisyn_start ; 
58 id _45 ; name v ; end 1.694 ; score 0 ; start F:standard+unisyn_start ; 
59 id _47 ; name f ; end 1.824 ; score 0 ; start F:standard+unisyn_start ; 
60 id _48 ; name or ; end 1.886 ; score 0 ; start F:standard+unisyn_start ; 
61 id _49 ; name r ; end 1.914 ; score 0 ; start F:standard+unisyn_start ; 
62 id _51 ; name t^ ; end 1.926 ; score 0 ; start F:standard+unisyn_start ; 
63 id _52 ; name ii ; end 1.982 ; score 0 ; start F:standard+unisyn_start ; 
64 id _82 ; name # ; end 1.986 ; score 0 ; start F:standard+unisyn_start ; 
65 id _54 ; name t ; end 2.062 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.018 ; 
66 id _55 ; name uu ; end 2.106 ; score 0 ; start F:standard+unisyn_start ; 
67 id _57 ; name d ; end 2.162 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.13 ; 
68 id _58 ; name aa ; end 2.186 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
69 id _60 ; name lw ; end 2.332 ; score 0 ; start F:standard+unisyn_start ; 
70 id _61 ; name @r ; end 2.428 ; score 0 ; start F:standard+unisyn_start ; 
71 id _62 ; name r ; end 2.438 ; score 0 ; start F:standard+unisyn_start ; 
72 id _63 ; name z ; end 2.574 ; score 0 ; start F:standard+unisyn_start ; 
73 id _150 ; name # ; end 2.638 ; score 0 ; start F:standard+unisyn_start ; 
74 id _65 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 2.696 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
75 id _67 ; name k ; end 2.834 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.768 ; 
76 id _68 ; name ar ; end 2.97 ; score 0 ; start F:standard+unisyn_start ; 
77 id _69 ; name r ; end 2.982 ; score 0 ; start F:standard+unisyn_start ; 
78 id _71 ; name aa ; end 3.092 ; score 0 ; start F:standard+unisyn_start ; 
79 id _72 ; name n ; end 3.156 ; score 0 ; start F:standard+unisyn_start ; 
80 id _74 ; name ch ; end 3.224 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.19 ; 
81 id _75 ; name ar ; end 3.342 ; score 0 ; start F:standard+unisyn_start ; 
82 id _76 ; name r ; end 3.368 ; score 0 ; start F:standard+unisyn_start ; 
83 id _78 ; name k ; end 3.45 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.428 ; 
84 id _79 ; name ou ; end 3.456 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad no_pms ; bad_dur outlier ; 
85 id _80 ; name lw ; end 3.618 ; score 0 ; start F:standard+unisyn_start ; 
86 id _83 ; name # ; end 3.668 ; score 0 ; start F:standard+unisyn_start ; 
87 id _84 ; name L-H% ; 
88 id _85 ; name L-L% ; 
89 id _86 ; name H* ; 
90 id _87 ; name H* ; 
91 id _88 ; name H* ; 
92 id _89 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 25 1 0 4 0
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 0 7
1 26 0 3 2 0
9 19 2 0 10 0
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 27 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 47 14 0 16 0
16 48 0 0 0 15
14 28 1 15 0 0
1 25 0 14 2 0
19 49 17 0 0 0
17 29 2 19 18 0
20 50 18 0 21 0
21 51 0 0 22 20
22 52 0 0 0 21
18 30 0 20 0 17
2 24 0 17 3 1
24 53 23 0 0 0
23 31 3 24 0 0
3 23 0 23 4 2
26 54 25 0 27 0
27 55 0 0 28 26
28 56 0 0 0 27
25 32 4 26 0 0
4 22 0 25 5 3
30 57 29 0 31 0
31 58 0 0 0 30
29 33 5 30 0 0
5 21 0 29 6 4
34 59 32 0 35 0
35 60 0 0 36 34
36 61 0 0 0 35
32 34 6 34 33 0
37 62 33 0 38 0
38 63 0 0 0 37
33 35 0 37 0 32
6 20 0 32 7 5
40 65 39 0 41 0
41 66 0 0 0 40
39 36 7 40 0 0
7 19 0 39 8 6
44 67 42 0 45 0
45 68 0 0 0 44
42 37 8 44 43 0
46 69 43 0 47 0
47 70 0 0 48 46
48 71 0 0 49 47
49 72 0 0 0 48
43 38 0 46 0 42
8 18 0 42 9 7
51 74 50 0 0 0
50 39 9 51 0 0
9 17 0 50 10 8
53 75 52 0 54 0
54 76 0 0 55 53
55 77 0 0 0 54
52 40 10 53 0 0
10 16 0 52 11 9
57 78 56 0 58 0
58 79 0 0 0 57
56 41 11 57 0 0
11 15 0 56 12 10
61 80 59 0 62 0
62 81 0 0 63 61
63 82 0 0 0 62
59 42 12 61 60 0
64 83 60 0 65 0
65 84 0 0 66 64
66 85 0 0 0 65
60 43 0 64 0 59
12 13 0 59 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 6 4
6 92 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 87 1 0 0 0
1 35 0 7 2 0
8 88 2 0 0 0
2 43 0 8 3 1
9 89 3 0 0 0
3 28 0 9 4 2
10 90 4 0 0 0
4 29 0 10 5 3
11 91 5 0 0 0
5 37 0 11 6 4
12 92 6 0 0 0
6 42 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
