EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform "\"We had been chased by them ourselves, more than once.\"" ; fileid arctic_a0316 ; filename utt/arctic_a0316.utt ; 
Stream_Items
1 id _1 ; name We ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name been ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name chased ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name by ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name them ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ourselves ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name more ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name than ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name once ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name once ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692513 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name than ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name more ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name ourselves ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.693146 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _16 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _15 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _14 ; name chased ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.94542 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name We ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 1 ; 
30 id _42 ; name syl ; stress 1 ; 
31 id _45 ; name syl ; stress 1 ; 
32 id _49 ; name syl ; stress 3 ; 
33 id _52 ; name syl ; stress 1 ; 
34 id _58 ; name syl ; stress 1 ; 
35 id _62 ; name syl ; stress 1 ; 
36 id _66 ; name syl ; stress 1 ; 
37 id _138 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
38 id _139 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
39 id _71 ; name # ; end 0.674 ; score 0 ; start F:standard+unisyn_start ; 
40 id _27 ; name w ; end 0.738 ; score 0 ; start F:standard+unisyn_start ; 
41 id _28 ; name ii ; end 0.844 ; score 0 ; start F:standard+unisyn_start ; 
42 id _30 ; name h ; end 0.85 ; score 0 ; start F:standard+unisyn_start ; 
43 id _31 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.856 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
44 id _32 ; name d ; end 0.89 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.882 ; 
45 id _34 ; name b ; end 0.918 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.9 ; 
46 id _35 ; name ii ; end 0.948 ; score 0 ; start F:standard+unisyn_start ; 
47 id _36 ; name n ; end 1.018 ; score 0 ; start F:standard+unisyn_start ; 
48 id _38 ; name ch ; end 1.106 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.05 ; 
49 id _39 ; name ei ; end 1.194 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
50 id _40 ; name s ; end 1.244 ; score 0 ; start F:standard+unisyn_start ; 
51 id _41 ; name t ; end 1.264 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.258 ; 
52 id _43 ; name b ; end 1.3 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.288 ; 
53 id _44 ; name ai ; end 1.384 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
54 id _46 ; name dh ; end 1.432 ; score 0 ; start F:standard+unisyn_start ; 
55 id _47 ; name e ; reducable 1 ; fullform e ; reducedform @ ; end 1.484 ; score 0 ; start F:standard+unisyn_start ; 
56 id _48 ; name m ; end 1.544 ; score 0 ; start F:standard+unisyn_start ; 
57 id _72 ; name # ; end 1.548 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
58 id _50 ; name owr ; end 1.556 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
59 id _51 ; name r ; end 1.632 ; score 0 ; start F:standard+unisyn_start ; 
60 id _53 ; name s ; end 1.754 ; score 0 ; start F:standard+unisyn_start ; 
61 id _54 ; name e ; end 1.806 ; score 0 ; start F:standard+unisyn_start ; 
62 id _55 ; name lw ; end 1.954 ; score 0 ; start F:standard+unisyn_start ; 
63 id _56 ; name v ; end 1.99 ; score 0 ; start F:standard+unisyn_start ; 
64 id _57 ; name z ; end 2.104 ; score 0 ; start F:standard+unisyn_start ; 
65 id _73 ; name # ; end 2.11 ; score 0 ; start F:standard+unisyn_start ; 
66 id _59 ; name m ; end 2.23 ; score 0 ; start F:standard+unisyn_start ; 
67 id _60 ; name or ; end 2.328 ; score 0 ; start F:standard+unisyn_start ; 
68 id _61 ; name r ; end 2.344 ; score 0 ; start F:standard+unisyn_start ; 
69 id _63 ; name dh ; end 2.392 ; score 0 ; start F:standard+unisyn_start ; 
70 id _64 ; name eh ; reducable 1 ; fullform eh ; reducedform @ ; end 2.406 ; score 0 ; start F:standard+unisyn_start ; 
71 id _65 ; name n ; end 2.518 ; score 0 ; start F:standard+unisyn_start ; 
72 id _67 ; name w ; end 2.562 ; score 0 ; start F:standard+unisyn_start ; 
73 id _68 ; name uh ; end 2.64 ; score 0 ; start F:standard+unisyn_start ; 
74 id _69 ; name n ; end 2.746 ; score 0 ; start F:standard+unisyn_start ; 
75 id _70 ; name s ; end 2.878 ; score 0 ; start F:standard+unisyn_start ; 
76 id _74 ; name # ; end 2.918 ; score 0 ; start F:standard+unisyn_start ; 
77 id _75 ; name L-L% ; 
78 id _76 ; name L-L% ; 
79 id _77 ; name L-L% ; 
80 id _78 ; name H* ; 
81 id _79 ; name H* ; 
82 id _80 ; name H* ; 
83 id _81 ; name H* ; 
84 id _82 ; name H* ; 
85 id _83 ; name H* ; 
86 id _84 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 19 4 0 0 0
4 4 0 14 5 3
15 18 5 0 0 0
5 5 0 15 6 4
16 17 6 0 0 0
6 6 0 16 7 5
17 15 7 0 18 0
18 16 0 0 0 17
7 7 0 17 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 22 1 0 5 0
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 0 8
1 23 0 4 2 0
10 15 2 0 0 0
2 24 0 10 3 1
11 14 3 0 12 0
12 13 0 0 13 11
13 11 0 0 0 12
3 25 0 11 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 40 13 0 15 0
15 41 0 0 0 14
13 26 1 14 0 0
1 22 0 13 2 0
17 42 16 0 18 0
18 43 0 0 19 17
19 44 0 0 0 18
16 27 2 17 0 0
2 21 0 16 3 1
21 45 20 0 22 0
22 46 0 0 23 21
23 47 0 0 0 22
20 28 3 21 0 0
3 20 0 20 4 2
25 48 24 0 26 0
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 0 27
24 29 4 25 0 0
4 19 0 24 5 3
30 52 29 0 31 0
31 53 0 0 0 30
29 30 5 30 0 0
5 18 0 29 6 4
33 54 32 0 34 0
34 55 0 0 35 33
35 56 0 0 0 34
32 31 6 33 0 0
6 17 0 32 7 5
38 58 36 0 39 0
39 59 0 0 0 38
36 32 7 38 37 0
40 60 37 0 41 0
41 61 0 0 42 40
42 62 0 0 43 41
43 63 0 0 44 42
44 64 0 0 0 43
37 33 0 40 0 36
7 15 0 36 8 6
8 16 0 0 9 7
46 66 45 0 47 0
47 67 0 0 48 46
48 68 0 0 0 47
45 34 9 46 0 0
9 14 0 45 10 8
50 69 49 0 51 0
51 70 0 0 52 50
52 71 0 0 0 51
49 35 10 50 0 0
10 13 0 49 11 9
54 72 53 0 55 0
55 73 0 0 56 54
56 74 0 0 57 55
57 75 0 0 0 56
53 36 11 54 0 0
11 11 0 53 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 7 5
7 83 0 0 8 6
8 84 0 0 9 7
9 85 0 0 10 8
10 86 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 77 1 0 9 0
9 82 0 0 0 8
1 31 0 8 2 0
10 78 2 0 11 0
11 84 0 0 0 10
2 33 0 10 3 1
12 79 3 0 13 0
13 86 0 0 0 12
3 36 0 12 4 2
14 80 4 0 0 0
4 26 0 14 5 3
15 81 5 0 0 0
5 28 0 15 6 4
16 83 6 0 0 0
6 32 0 16 7 5
17 85 7 0 0 0
7 35 0 17 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
