EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\"The Claudine was leaving next morning for Honolulu.\"" ; fileid arctic_a0506 ; filename utt/arctic_a0506.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Claudine ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name leaving ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name next ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name morning ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name for ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Honolulu ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name Honolulu ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name morning ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _13 ; name next ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name leaving ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name Claudine ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _23 ; name syl ; stress 0 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _31 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _48 ; name syl ; stress 1 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 2 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 1 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _134 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
35 id _135 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
36 id _72 ; name # ; end 0.81 ; score 0 ; start F:standard+unisyn_start ; 
37 id _21 ; name dh ; end 0.86 ; score 0 ; start F:standard+unisyn_start ; 
38 id _22 ; name @ ; end 0.904 ; score 0 ; start F:standard+unisyn_start ; 
39 id _24 ; name k ; end 1.032 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.962 ; 
40 id _25 ; name l ; end 1.046 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
41 id _26 ; name oo ; end 1.15 ; score 0 ; start F:standard+unisyn_start ; 
42 id _28 ; name d ; end 1.232 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.2 ; 
43 id _29 ; name ii ; end 1.38 ; score 0 ; start F:standard+unisyn_start ; 
44 id _30 ; name n ; end 1.406 ; score 0 ; start F:standard+unisyn_start ; 
45 id _32 ; name w ; end 1.56 ; score 0 ; start F:standard+unisyn_start ; 
46 id _33 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.588 ; score 0 ; start F:standard+unisyn_start ; 
47 id _34 ; name z ; end 1.688 ; score 0 ; start F:standard+unisyn_start ; 
48 id _36 ; name l ; end 1.722 ; score 0 ; start F:standard+unisyn_start ; 
49 id _37 ; name ii ; end 1.852 ; score 0 ; start F:standard+unisyn_start ; 
50 id _38 ; name v ; end 1.858 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
51 id _40 ; name i ; end 1.866 ; score 0 ; start F:standard+unisyn_start ; 
52 id _41 ; name ng ; end 1.942 ; score 0 ; start F:standard+unisyn_start ; 
53 id _43 ; name n ; end 2.032 ; score 0 ; start F:standard+unisyn_start ; 
54 id _44 ; name e ; end 2.112 ; score 0 ; start F:standard+unisyn_start ; 
55 id _45 ; name k ; end 2.158 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.15 ; 
56 id _46 ; name s ; end 2.242 ; score 0 ; start F:standard+unisyn_start ; 
57 id _47 ; name t ; end 2.278 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.264 ; 
58 id _49 ; name m ; end 2.308 ; score 0 ; start F:standard+unisyn_start ; 
59 id _50 ; name or ; end 2.384 ; score 0 ; start F:standard+unisyn_start ; 
60 id _51 ; name r ; end 2.41 ; score 0 ; start F:standard+unisyn_start ; 
61 id _53 ; name n ; end 2.418 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
62 id _54 ; name i ; end 2.428 ; score 0 ; start F:standard+unisyn_start ; 
63 id _55 ; name ng ; end 2.494 ; score 0 ; start F:standard+unisyn_start ; 
64 id _73 ; name # ; end 2.498 ; score 0 ; start F:standard+unisyn_start ; 
65 id _57 ; name f ; end 2.584 ; score 0 ; start F:standard+unisyn_start ; 
66 id _58 ; name @r ; end 2.596 ; score 0 ; start F:standard+unisyn_start ; 
67 id _59 ; name r ; end 2.662 ; score 0 ; start F:standard+unisyn_start ; 
68 id _61 ; name h ; end 2.688 ; score 0 ; start F:standard+unisyn_start ; 
69 id _62 ; name aa ; end 2.826 ; score 0 ; start F:standard+unisyn_start ; 
70 id _64 ; name n ; end 2.894 ; score 0 ; start F:standard+unisyn_start ; 
71 id _65 ; name @ ; end 2.908 ; score 0 ; start F:standard+unisyn_start ; 
72 id _67 ; name l ; end 3.006 ; score 0 ; start F:standard+unisyn_start ; 
73 id _68 ; name uu ; end 3.074 ; score 0 ; start F:standard+unisyn_start ; 
74 id _70 ; name lw ; end 3.124 ; score 0 ; start F:standard+unisyn_start ; 
75 id _71 ; name uu ; end 3.33 ; score 0 ; start F:standard+unisyn_start ; 
76 id _74 ; name # ; end 3.376 ; score 0 ; start F:standard+unisyn_start ; 
77 id _75 ; name L-H% ; 
78 id _76 ; name L-L% ; 
79 id _77 ; name H* ; 
80 id _78 ; name H* ; 
81 id _79 ; name H* ; 
82 id _80 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 0 7
1 18 0 3 2 0
9 11 2 0 10 0
10 9 0 0 0 9
2 19 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 37 10 0 12 0
12 38 0 0 0 11
10 20 1 11 0 0
1 17 0 10 2 0
15 39 13 0 16 0
16 40 0 0 17 15
17 41 0 0 0 16
13 21 2 15 14 0
18 42 14 0 19 0
19 43 0 0 20 18
20 44 0 0 0 19
14 22 0 18 0 13
2 16 0 13 3 1
22 45 21 0 23 0
23 46 0 0 24 22
24 47 0 0 0 23
21 23 3 22 0 0
3 15 0 21 4 2
27 48 25 0 28 0
28 49 0 0 29 27
29 50 0 0 0 28
25 24 4 27 26 0
30 51 26 0 31 0
31 52 0 0 0 30
26 25 0 30 0 25
4 14 0 25 5 3
33 53 32 0 34 0
34 54 0 0 35 33
35 55 0 0 36 34
36 56 0 0 37 35
37 57 0 0 0 36
32 26 5 33 0 0
5 13 0 32 6 4
40 58 38 0 41 0
41 59 0 0 42 40
42 60 0 0 0 41
38 27 6 40 39 0
43 61 39 0 44 0
44 62 0 0 45 43
45 63 0 0 0 44
39 28 0 43 0 38
6 12 0 38 7 5
47 65 46 0 48 0
48 66 0 0 49 47
49 67 0 0 0 48
46 29 7 47 0 0
7 11 0 46 8 6
54 68 50 0 55 0
55 69 0 0 0 54
50 30 8 54 51 0
56 70 51 0 57 0
57 71 0 0 0 56
51 31 0 56 52 50
58 72 52 0 59 0
59 73 0 0 0 58
52 32 0 58 53 51
60 74 53 0 61 0
61 75 0 0 0 60
53 33 0 60 0 52
8 9 0 50 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 77 1 0 0 0
1 28 0 7 2 0
8 78 2 0 0 0
2 33 0 8 3 1
9 79 3 0 0 0
3 22 0 9 4 2
10 80 4 0 0 0
4 24 0 10 5 3
11 81 5 0 0 0
5 30 0 11 6 4
12 82 6 0 0 0
6 32 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
