EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 147 ; type Text ; iform "\"Beyond dispute, Corry Hutchinson had married Mabel Holmes.\"" ; fileid arctic_a0483 ; filename utt/arctic_a0483.utt ; 
Stream_Items
1 id _1 ; name Beyond ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name dispute ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Corry ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Hutchinson ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name had ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name married ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Mabel ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Holmes ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name Holmes ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name Mabel ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name married ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name Hutchinson ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name Corry ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name dispute ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _9 ; name Beyond ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 0 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 1 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 1 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 1 ; 
36 id _146 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
37 id _147 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
38 id _75 ; name # ; end 0.712 ; score 0 ; start F:standard+unisyn_start ; 
39 id _22 ; name b ; end 0.742 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.73 ; 
40 id _23 ; name ii ; end 0.832 ; score 0 ; start F:standard+unisyn_start ; 
41 id _25 ; name aa ; end 0.946 ; score 0 ; start F:standard+unisyn_start ; 
42 id _26 ; name n ; end 0.996 ; score 0 ; start F:standard+unisyn_start ; 
43 id _27 ; name d ; end 1.034 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.012 ; 
44 id _29 ; name d ; end 1.074 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.068 ; 
45 id _30 ; name i ; end 1.08 ; score 0 ; start F:standard+unisyn_start ; 
46 id _32 ; name s ; end 1.21 ; score 0 ; start F:standard+unisyn_start ; 
47 id _33 ; name p ; end 1.234 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.224 ; 
48 id _34 ; name y ; end 1.33 ; score 0 ; start F:standard+unisyn_start ; 
49 id _35 ; name uu ; end 1.422 ; score 0 ; start F:standard+unisyn_start ; 
50 id _36 ; name t ; end 1.494 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.488 ; 
51 id _76 ; name # ; end 1.736 ; score 0 ; start F:standard+unisyn_start ; 
52 id _38 ; name k ; end 1.82 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.77 ; 
53 id _39 ; name oo ; end 1.844 ; score 0 ; start F:standard+unisyn_start ; 
54 id _41 ; name r ; end 1.952 ; score 0 ; start F:standard+unisyn_start ; 
55 id _42 ; name ii ; end 2.01 ; score 0 ; start F:standard+unisyn_start ; 
56 id _44 ; name h ; end 2.09 ; score 0 ; start F:standard+unisyn_start ; 
57 id _45 ; name uh ; end 2.14 ; score 0 ; start F:standard+unisyn_start ; 
58 id _47 ; name ch ; end 2.224 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.194 ; 
59 id _48 ; name i ; end 2.234 ; score 0 ; start F:standard+unisyn_start ; 
60 id _49 ; name n ; end 2.304 ; score 0 ; start F:standard+unisyn_start ; 
61 id _51 ; name s ; end 2.404 ; score 0 ; start F:standard+unisyn_start ; 
62 id _52 ; name n! ; end 2.474 ; score 0 ; start F:standard+unisyn_start ; 
63 id _54 ; name h ; end 2.55 ; score 0 ; start F:standard+unisyn_start ; 
64 id _55 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.578 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
65 id _56 ; name d ; end 2.596 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.59 ; 
66 id _58 ; name m ; end 2.666 ; score 0 ; start F:standard+unisyn_start ; 
67 id _59 ; name a ; end 2.728 ; score 0 ; start F:standard+unisyn_start ; 
68 id _61 ; name r ; end 2.802 ; score 0 ; start F:standard+unisyn_start ; 
69 id _62 ; name ii ; end 2.914 ; score 0 ; start F:standard+unisyn_start ; 
70 id _63 ; name d ; end 2.97 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.964 ; 
71 id _65 ; name m ; end 3.024 ; score 0 ; start F:standard+unisyn_start ; 
72 id _66 ; name ei ; end 3.152 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
73 id _68 ; name b ; end 3.202 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.194 ; 
74 id _69 ; name l! ; end 3.482 ; score 0 ; start F:standard+unisyn_start ; 
75 id _71 ; name h ; end 3.488 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
76 id _72 ; name ou ; end 3.516 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
77 id _73 ; name m ; end 3.648 ; score 0 ; start F:standard+unisyn_start ; 
78 id _74 ; name z ; end 3.778 ; score 0 ; start F:standard+unisyn_start ; 
79 id _77 ; name # ; end 3.782 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
80 id _78 ; name L-H% ; 
81 id _79 ; name L-L% ; 
82 id _80 ; name H* ; 
83 id _81 ; name H* ; 
84 id _82 ; name H* ; 
85 id _83 ; name H* ; 
86 id _84 ; name L+H* ; 
87 id _85 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 16 2 0 11 0
11 17 0 0 0 10
2 2 0 10 3 1
12 15 3 0 0 0
3 3 0 12 4 2
13 14 4 0 0 0
4 4 0 13 5 3
14 13 5 0 0 0
5 5 0 14 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 18 1 0 4 0
4 16 0 0 0 3
1 19 0 3 2 0
5 15 2 0 6 0
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 20 0 5 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 39 11 0 14 0
14 40 0 0 0 13
11 21 1 13 12 0
15 41 12 0 16 0
16 42 0 0 17 15
17 43 0 0 0 16
12 22 0 15 0 11
1 18 0 11 2 0
20 44 18 0 21 0
21 45 0 0 0 20
18 23 2 20 19 0
22 46 19 0 23 0
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 0 25
19 24 0 22 0 18
2 16 0 18 3 1
3 17 0 0 4 2
29 52 27 0 30 0
30 53 0 0 0 29
27 25 4 29 28 0
31 54 28 0 32 0
32 55 0 0 0 31
28 26 0 31 0 27
4 15 0 27 5 3
36 56 33 0 37 0
37 57 0 0 0 36
33 27 5 36 34 0
38 58 34 0 39 0
39 59 0 0 40 38
40 60 0 0 0 39
34 28 0 38 35 33
41 61 35 0 42 0
42 62 0 0 0 41
35 29 0 41 0 34
5 14 0 33 6 4
44 63 43 0 45 0
45 64 0 0 46 44
46 65 0 0 0 45
43 30 6 44 0 0
6 13 0 43 7 5
49 66 47 0 50 0
50 67 0 0 0 49
47 31 7 49 48 0
51 68 48 0 52 0
52 69 0 0 53 51
53 70 0 0 0 52
48 32 0 51 0 47
7 12 0 47 8 6
56 71 54 0 57 0
57 72 0 0 0 56
54 33 8 56 55 0
58 73 55 0 59 0
59 74 0 0 0 58
55 34 0 58 0 54
8 11 0 54 9 7
61 75 60 0 62 0
62 76 0 0 63 61
63 77 0 0 64 62
64 78 0 0 0 63
60 35 9 61 0 0
9 9 0 60 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 7 5
7 86 0 0 8 6
8 87 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 80 1 0 9 0
9 83 0 0 0 8
1 24 0 8 2 0
10 81 2 0 0 0
2 35 0 10 3 1
11 82 3 0 0 0
3 22 0 11 4 2
12 84 4 0 0 0
4 25 0 12 5 3
13 85 5 0 0 0
5 27 0 13 6 4
14 86 6 0 0 0
6 31 0 14 7 5
15 87 7 0 0 0
7 33 0 15 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
