EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 105 ; type Text ; iform "\"I was the only one who remained sitting.\"" ; fileid arctic_a0037 ; filename utt/arctic_a0037.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name only ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name one ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name who ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name remained ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name sitting ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name sitting ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name remained ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name who ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name one ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _12 ; name only ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _22 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 1 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _104 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
32 id _105 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
33 id _57 ; name # ; end 1.036 ; score 0 ; start F:standard+unisyn_start ; 
34 id _21 ; name ai ; end 1.17 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
35 id _23 ; name w ; end 1.308 ; score 0 ; start F:standard+unisyn_start ; 
36 id _24 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.324 ; score 0 ; start F:standard+unisyn_start ; 
37 id _25 ; name z ; end 1.384 ; score 0 ; start F:standard+unisyn_start ; 
38 id _27 ; name dh ; end 1.43 ; score 0 ; start F:standard+unisyn_start ; 
39 id _28 ; name ii ; end 1.436 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
40 id _30 ; name ou ; end 1.644 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
41 id _31 ; name n ; end 1.656 ; score 0 ; start F:standard+unisyn_start ; 
42 id _33 ; name lw ; end 1.662 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
43 id _34 ; name ii ; end 1.702 ; score 0 ; start F:standard+unisyn_start ; 
44 id _36 ; name w ; end 1.784 ; score 0 ; start F:standard+unisyn_start ; 
45 id _37 ; name uh ; end 1.82 ; score 0 ; start F:standard+unisyn_start ; 
46 id _38 ; name n ; end 1.91 ; score 0 ; start F:standard+unisyn_start ; 
47 id _58 ; name # ; end 1.914 ; score 0 ; start F:standard+unisyn_start ; 
48 id _40 ; name h ; end 1.958 ; score 0 ; start F:standard+unisyn_start ; 
49 id _41 ; name uu ; end 1.964 ; score 0 ; start F:standard+unisyn_start ; 
50 id _43 ; name r ; end 2.124 ; score 0 ; start F:standard+unisyn_start ; 
51 id _44 ; name i ; end 2.132 ; score 0 ; start F:standard+unisyn_start ; 
52 id _46 ; name m ; end 2.202 ; score 0 ; start F:standard+unisyn_start ; 
53 id _47 ; name ei ; end 2.234 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
54 id _48 ; name n ; end 2.356 ; score 0 ; start F:standard+unisyn_start ; 
55 id _49 ; name d ; end 2.376 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.364 ; 
56 id _51 ; name s ; end 2.472 ; score 0 ; start F:standard+unisyn_start ; 
57 id _52 ; name i ; end 2.534 ; score 0 ; start F:standard+unisyn_start ; 
58 id _53 ; name t^ ; end 2.54 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
59 id _55 ; name i ; end 2.6 ; score 0 ; start F:standard+unisyn_start ; 
60 id _56 ; name ng ; end 2.784 ; score 0 ; start F:standard+unisyn_start ; 
61 id _59 ; name # ; end 2.912 ; score 0 ; start F:standard+unisyn_start ; 
62 id _60 ; name L-L% ; 
63 id _61 ; name L-L% ; 
64 id _62 ; name H* ; 
65 id _63 ; name H* ; 
66 id _64 ; name H* ; 
67 id _65 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 0 6
1 18 0 3 2 0
8 12 2 0 9 0
9 11 0 0 10 8
10 9 0 0 0 9
2 19 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 34 10 0 0 0
10 20 1 11 0 0
1 17 0 10 2 0
13 35 12 0 14 0
14 36 0 0 15 13
15 37 0 0 0 14
12 21 2 13 0 0
2 16 0 12 3 1
17 38 16 0 18 0
18 39 0 0 0 17
16 22 3 17 0 0
3 15 0 16 4 2
21 40 19 0 22 0
22 41 0 0 0 21
19 23 4 21 20 0
23 42 20 0 24 0
24 43 0 0 0 23
20 24 0 23 0 19
4 14 0 19 5 3
26 44 25 0 27 0
27 45 0 0 28 26
28 46 0 0 0 27
25 25 5 26 0 0
5 13 0 25 6 4
30 48 29 0 31 0
31 49 0 0 0 30
29 26 6 30 0 0
6 12 0 29 7 5
34 50 32 0 35 0
35 51 0 0 0 34
32 27 7 34 33 0
36 52 33 0 37 0
37 53 0 0 38 36
38 54 0 0 39 37
39 55 0 0 0 38
33 28 0 36 0 32
7 11 0 32 8 6
42 56 40 0 43 0
43 57 0 0 44 42
44 58 0 0 0 43
40 29 8 42 41 0
45 59 41 0 46 0
46 60 0 0 0 45
41 30 0 45 0 40
8 9 0 40 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 5 3
5 66 0 0 6 4
6 67 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 62 1 0 0 0
1 25 0 7 2 0
8 63 2 0 0 0
2 30 0 8 3 1
9 64 3 0 0 0
3 20 0 9 4 2
10 65 4 0 0 0
4 23 0 10 5 3
11 66 5 0 0 0
5 28 0 11 6 4
12 67 6 0 0 0
6 29 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
