EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 148 ; type Text ; iform "\"For a time the exciting thrill of his adventure was gone.\"" ; fileid arctic_a0191 ; filename utt/arctic_a0191.utt ; 
Stream_Items
1 id _1 ; name For ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name time ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name exciting ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name thrill ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name his ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name adventure ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name was ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name gone ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name gone ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name adventure ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name thrill ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _16 ; name exciting ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name For ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 0 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _32 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 0 ; 
30 id _39 ; name syl ; stress 0 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _54 ; name syl ; stress 1 ; 
35 id _57 ; name syl ; stress 1 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 1 ; 
38 id _68 ; name syl ; stress 0 ; 
39 id _72 ; name syl ; stress 1 ; 
40 id _76 ; name syl ; stress 1 ; 
41 id _147 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
42 id _148 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
43 id _80 ; name # ; end 1.016 ; score 0 ; start F:standard+unisyn_start ; 
44 id _27 ; name f ; end 1.132 ; score 0 ; start F:standard+unisyn_start ; 
45 id _28 ; name @r ; end 1.278 ; score 0 ; start F:standard+unisyn_start ; 
46 id _29 ; name r ; end 1.294 ; score 0 ; start F:standard+unisyn_start ; 
47 id _31 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.306 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
48 id _33 ; name t ; end 1.434 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.374 ; 
49 id _34 ; name ai ; end 1.606 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
50 id _35 ; name m ; end 1.706 ; score 0 ; start F:standard+unisyn_start ; 
51 id _37 ; name dh ; end 1.738 ; score 0 ; start F:standard+unisyn_start ; 
52 id _38 ; name ii ; end 1.744 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
53 id _40 ; name i ; end 1.788 ; score 0 ; start F:standard+unisyn_start ; 
54 id _41 ; name k ; end 1.848 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.822 ; 
55 id _43 ; name s ; end 1.94 ; score 0 ; start F:standard+unisyn_start ; 
56 id _44 ; name ai ; end 2.002 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
57 id _45 ; name t^ ; end 2.022 ; score 0 ; start F:standard+unisyn_start ; 
58 id _47 ; name i ; end 2.046 ; score 0 ; start F:standard+unisyn_start ; 
59 id _48 ; name ng ; end 2.144 ; score 0 ; start F:standard+unisyn_start ; 
60 id _50 ; name th ; end 2.224 ; score 0 ; start F:standard+unisyn_start ; 
61 id _51 ; name r ; end 2.33 ; score 0 ; start F:standard+unisyn_start ; 
62 id _52 ; name i ; end 2.336 ; score 0 ; start F:standard+unisyn_start ; 
63 id _53 ; name lw ; end 2.496 ; score 0 ; start F:standard+unisyn_start ; 
64 id _81 ; name # ; end 2.5 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
65 id _55 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.51 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
66 id _56 ; name v ; end 2.526 ; score 0 ; start F:standard+unisyn_start ; 
67 id _58 ; name h ; end 2.594 ; score 0 ; start F:standard+unisyn_start ; 
68 id _59 ; name i ; end 2.642 ; score 0 ; start F:standard+unisyn_start ; 
69 id _60 ; name z ; end 2.73 ; score 0 ; start F:standard+unisyn_start ; 
70 id _62 ; name @ ; end 2.778 ; score 0 ; start F:standard+unisyn_start ; 
71 id _63 ; name d ; end 2.8 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.784 ; 
72 id _65 ; name v ; end 2.808 ; score 0 ; start F:standard+unisyn_start ; 
73 id _66 ; name e ; end 2.856 ; score 0 ; start F:standard+unisyn_start ; 
74 id _67 ; name n ; end 2.91 ; score 0 ; start F:standard+unisyn_start ; 
75 id _69 ; name ch ; end 3.002 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.942 ; 
76 id _70 ; name @r ; end 3.018 ; score 0 ; start F:standard+unisyn_start ; 
77 id _71 ; name r ; end 3.056 ; score 0 ; start F:standard+unisyn_start ; 
78 id _73 ; name w ; end 3.104 ; score 0 ; start F:standard+unisyn_start ; 
79 id _74 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 3.154 ; score 0 ; start F:standard+unisyn_start ; 
80 id _75 ; name z ; end 3.238 ; score 0 ; start F:standard+unisyn_start ; 
81 id _77 ; name g ; end 3.274 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.244 ; 
82 id _78 ; name oo ; end 3.44 ; score 0 ; start F:standard+unisyn_start ; 
83 id _79 ; name n ; end 3.532 ; score 0 ; start F:standard+unisyn_start ; 
84 id _82 ; name # ; end 3.648 ; score 0 ; start F:standard+unisyn_start ; 
85 id _83 ; name L-H% ; 
86 id _84 ; name L-L% ; 
87 id _85 ; name H* ; 
88 id _86 ; name H* ; 
89 id _87 ; name H* ; 
90 id _88 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 0 7
1 24 0 3 2 0
9 17 2 0 10 0
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 44 13 0 15 0
15 45 0 0 16 14
16 46 0 0 0 15
13 26 1 14 0 0
1 23 0 13 2 0
18 47 17 0 0 0
17 27 2 18 0 0
2 22 0 17 3 1
20 48 19 0 21 0
21 49 0 0 22 20
22 50 0 0 0 21
19 28 3 20 0 0
3 21 0 19 4 2
24 51 23 0 25 0
25 52 0 0 0 24
23 29 4 24 0 0
4 20 0 23 5 3
29 53 26 0 30 0
30 54 0 0 0 29
26 30 5 29 27 0
31 55 27 0 32 0
32 56 0 0 33 31
33 57 0 0 0 32
27 31 0 31 28 26
34 58 28 0 35 0
35 59 0 0 0 34
28 32 0 34 0 27
5 19 0 26 6 4
37 60 36 0 38 0
38 61 0 0 39 37
39 62 0 0 40 38
40 63 0 0 0 39
36 33 6 37 0 0
6 18 0 36 7 5
42 65 41 0 43 0
43 66 0 0 0 42
41 34 7 42 0 0
7 17 0 41 8 6
45 67 44 0 46 0
46 68 0 0 47 45
47 69 0 0 0 46
44 35 8 45 0 0
8 16 0 44 9 7
51 70 48 0 52 0
52 71 0 0 0 51
48 36 9 51 49 0
53 72 49 0 54 0
54 73 0 0 55 53
55 74 0 0 0 54
49 37 0 53 50 48
56 75 50 0 57 0
57 76 0 0 58 56
58 77 0 0 0 57
50 38 0 56 0 49
9 15 0 48 10 8
60 78 59 0 61 0
61 79 0 0 62 60
62 80 0 0 0 61
59 39 10 60 0 0
10 14 0 59 11 9
64 81 63 0 65 0
65 82 0 0 66 64
66 83 0 0 0 65
63 40 11 64 0 0
11 12 0 63 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 85 1 0 0 0
1 33 0 7 2 0
8 86 2 0 0 0
2 40 0 8 3 1
9 87 3 0 0 0
3 28 0 9 4 2
10 88 4 0 0 0
4 31 0 10 5 3
11 89 5 0 0 0
5 35 0 11 6 4
12 90 6 0 0 0
6 37 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
