EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 179 ; type Text ; iform "\"I just do appreciate it without being able to express my feelings.\"" ; fileid arctic_a0368 ; filename utt/arctic_a0368.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name just ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name do ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name appreciate ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name it ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name without ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name being ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name able ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name express ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name my ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name feelings ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name feelings ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name express ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name able ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _19 ; name being ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name without ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name appreciate ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name do ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.4215 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name just ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _30 ; name syl ; stress 1 ; 
30 id _35 ; name syl ; stress 1 ; 
31 id _38 ; name syl ; stress 0 ; 
32 id _40 ; name syl ; stress 1 ; 
33 id _44 ; name syl ; stress 0 ; 
34 id _47 ; name syl ; stress 0 ; 
35 id _50 ; name syl ; stress 1 ; 
36 id _53 ; name syl ; stress 3 ; 
37 id _57 ; name syl ; stress 1 ; 
38 id _60 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 0 ; 
40 id _66 ; name syl ; stress 1 ; 
41 id _68 ; name syl ; stress 0 ; 
42 id _71 ; name syl ; stress 0 ; 
43 id _74 ; name syl ; stress 0 ; 
44 id _77 ; name syl ; stress 1 ; 
45 id _83 ; name syl ; stress 1 ; 
46 id _86 ; name syl ; stress 1 ; 
47 id _90 ; name syl ; stress 0 ; 
48 id _178 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
49 id _179 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
50 id _94 ; name # ; end 0.706 ; score 0 ; start F:standard+unisyn_start ; 
51 id _29 ; name ai ; end 0.818 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
52 id _31 ; name jh ; end 0.922 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.87 ; 
53 id _32 ; name uh ; end 1.008 ; score 0 ; start F:standard+unisyn_start ; 
54 id _33 ; name s ; end 1.152 ; score 0 ; start F:standard+unisyn_start ; 
55 id _34 ; name t ; end 1.196 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.178 ; 
56 id _36 ; name d ; end 1.208 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.202 ; 
57 id _37 ; name uu ; end 1.36 ; score 0 ; start F:standard+unisyn_start ; 
58 id _39 ; name @ ; end 1.378 ; score 0 ; start F:standard+unisyn_start ; 
59 id _41 ; name p ; end 1.488 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.438 ; 
60 id _42 ; name r ; end 1.494 ; score 0 ; start F:standard+unisyn_start ; 
61 id _43 ; name ii ; end 1.578 ; score 0 ; start F:standard+unisyn_start ; 
62 id _45 ; name sh ; end 1.716 ; score 0 ; start F:standard+unisyn_start ; 
63 id _46 ; name ii ; end 1.732 ; score 0 ; start F:standard+unisyn_start ; 
64 id _48 ; name ei ; end 1.904 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
65 id _49 ; name t ; end 1.916 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.91 ; 
66 id _51 ; name i ; end 1.964 ; score 0 ; start F:standard+unisyn_start ; 
67 id _52 ; name t ; end 2.022 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.006 ; 
68 id _54 ; name w ; end 2.144 ; score 0 ; start F:standard+unisyn_start ; 
69 id _55 ; name i ; end 2.164 ; score 0 ; start F:standard+unisyn_start ; 
70 id _56 ; name th ; end 2.23 ; score 0 ; start F:standard+unisyn_start ; 
71 id _58 ; name ow ; end 2.404 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
72 id _59 ; name t ; end 2.416 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.41 ; 
73 id _61 ; name b ; end 2.542 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.532 ; bad_dur outlier ; 
74 id _62 ; name ii ; end 2.62 ; score 0 ; start F:standard+unisyn_start ; 
75 id _64 ; name i ; end 2.626 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
76 id _65 ; name ng ; end 2.714 ; score 0 ; start F:standard+unisyn_start ; 
77 id _67 ; name ei ; end 2.802 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
78 id _69 ; name b ; end 2.848 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.81 ; 
79 id _70 ; name l! ; end 2.918 ; score 0 ; start F:standard+unisyn_start ; 
80 id _95 ; name # ; end 2.922 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
81 id _72 ; name t ; end 3.02 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.984 ; 
82 id _73 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 3.028 ; score 0 ; start F:standard+unisyn_start ; 
83 id _75 ; name i ; end 3.068 ; score 0 ; start F:standard+unisyn_start ; 
84 id _76 ; name k ; end 3.102 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.094 ; 
85 id _78 ; name s ; end 3.208 ; score 0 ; start F:standard+unisyn_start ; 
86 id _79 ; name p ; end 3.24 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.224 ; 
87 id _80 ; name r ; end 3.272 ; score 0 ; start F:standard+unisyn_start ; 
88 id _81 ; name e ; end 3.314 ; score 0 ; start F:standard+unisyn_start ; 
89 id _82 ; name s ; end 3.418 ; score 0 ; start F:standard+unisyn_start ; 
90 id _84 ; name m ; end 3.432 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
91 id _85 ; name ai ; end 3.49 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
92 id _87 ; name f ; end 3.62 ; score 0 ; start F:standard+unisyn_start ; 
93 id _88 ; name ii ; end 3.69 ; score 0 ; start F:standard+unisyn_start ; 
94 id _89 ; name lw ; end 3.746 ; score 0 ; start F:standard+unisyn_start ; 
95 id _91 ; name i ; end 3.806 ; score 0 ; start F:standard+unisyn_start ; 
96 id _92 ; name ng ; end 3.92 ; score 0 ; start F:standard+unisyn_start ; 
97 id _93 ; name z ; end 4.018 ; score 0 ; start F:standard+unisyn_start ; 
98 id _96 ; name # ; end 4.088 ; score 0 ; start F:standard+unisyn_start ; 
99 id _97 ; name L-L% ; 
100 id _98 ; name L-L% ; 
101 id _99 ; name H* ; 
102 id _100 ; name H* ; 
103 id _101 ; name H* ; 
104 id _102 ; name L+H* ; 
105 id _103 ; name H* ; 
106 id _104 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 25 1 0 4 0
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 0 9
1 26 0 3 2 0
11 17 2 0 12 0
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 27 0 11 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 16 14
16 63 0 0 17 15
17 64 0 0 18 16
18 65 0 0 19 17
19 66 0 0 20 18
20 67 0 0 21 19
21 68 0 0 22 20
22 69 0 0 23 21
23 70 0 0 24 22
24 71 0 0 25 23
25 72 0 0 26 24
26 73 0 0 27 25
27 74 0 0 28 26
28 75 0 0 29 27
29 76 0 0 30 28
30 77 0 0 31 29
31 78 0 0 32 30
32 79 0 0 33 31
33 80 0 0 34 32
34 81 0 0 35 33
35 82 0 0 36 34
36 83 0 0 37 35
37 84 0 0 38 36
38 85 0 0 39 37
39 86 0 0 40 38
40 87 0 0 41 39
41 88 0 0 42 40
42 89 0 0 43 41
43 90 0 0 44 42
44 91 0 0 45 43
45 92 0 0 46 44
46 93 0 0 47 45
47 94 0 0 48 46
48 95 0 0 49 47
49 96 0 0 50 48
50 97 0 0 51 49
51 98 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 51 14 0 0 0
14 28 1 15 0 0
1 25 0 14 2 0
17 52 16 0 18 0
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 0 19
16 29 2 17 0 0
2 24 0 16 3 1
22 56 21 0 23 0
23 57 0 0 0 22
21 30 3 22 0 0
3 23 0 21 4 2
28 58 24 0 0 0
24 31 4 28 25 0
29 59 25 0 30 0
30 60 0 0 31 29
31 61 0 0 0 30
25 32 0 29 26 24
32 62 26 0 33 0
33 63 0 0 0 32
26 33 0 32 27 25
34 64 27 0 35 0
35 65 0 0 0 34
27 34 0 34 0 26
4 22 0 24 5 3
37 66 36 0 38 0
38 67 0 0 0 37
36 35 5 37 0 0
5 21 0 36 6 4
41 68 39 0 42 0
42 69 0 0 43 41
43 70 0 0 0 42
39 36 6 41 40 0
44 71 40 0 45 0
45 72 0 0 0 44
40 37 0 44 0 39
6 20 0 39 7 5
48 73 46 0 49 0
49 74 0 0 0 48
46 38 7 48 47 0
50 75 47 0 51 0
51 76 0 0 0 50
47 39 0 50 0 46
7 19 0 46 8 6
54 77 52 0 0 0
52 40 8 54 53 0
55 78 53 0 56 0
56 79 0 0 0 55
53 41 0 55 0 52
8 18 0 52 9 7
58 81 57 0 59 0
59 82 0 0 0 58
57 42 9 58 0 0
9 17 0 57 10 8
62 83 60 0 63 0
63 84 0 0 0 62
60 43 10 62 61 0
64 85 61 0 65 0
65 86 0 0 66 64
66 87 0 0 67 65
67 88 0 0 68 66
68 89 0 0 0 67
61 44 0 64 0 60
10 16 0 60 11 9
70 90 69 0 71 0
71 91 0 0 0 70
69 45 11 70 0 0
11 15 0 69 12 10
74 92 72 0 75 0
75 93 0 0 76 74
76 94 0 0 0 75
72 46 12 74 73 0
77 95 73 0 78 0
78 96 0 0 79 77
79 97 0 0 0 78
73 47 0 77 0 72
12 13 0 72 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 99 0 0 2 0
2 100 0 0 3 1
3 101 0 0 4 2
4 102 0 0 5 3
5 103 0 0 6 4
6 104 0 0 7 5
7 105 0 0 8 6
8 106 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 99 1 0 0 0
1 41 0 9 2 0
10 100 2 0 0 0
2 47 0 10 3 1
11 101 3 0 0 0
3 28 0 11 4 2
12 102 4 0 0 0
4 29 0 12 5 3
13 103 5 0 0 0
5 30 0 13 6 4
14 104 6 0 0 0
6 38 0 14 7 5
15 105 7 0 0 0
7 44 0 15 8 6
16 106 8 0 0 0
8 46 0 16 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
