EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 113 ; type Text ; iform "\"His blood grew hot with rage at the thought.\"" ; fileid arctic_a0091 ; filename utt/arctic_a0091.utt ; 
Stream_Items
1 id _1 ; name His ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name blood ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name grew ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hot ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name rage ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name at ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name thought ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name thought ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name rage ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name hot ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.36249 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _12 ; name grew ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.97619 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name blood ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name His ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _47 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _112 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
32 id _113 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
33 id _57 ; name # ; end 0.808 ; score 0 ; start F:standard+unisyn_start ; 
34 id _23 ; name h ; end 0.866 ; score 0 ; start F:standard+unisyn_start ; 
35 id _24 ; name i ; end 0.926 ; score 0 ; start F:standard+unisyn_start ; 
36 id _25 ; name z ; end 1.006 ; score 0 ; start F:standard+unisyn_start ; 
37 id _27 ; name b ; end 1.096 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.088 ; bad_dur outlier ; 
38 id _28 ; name l ; end 1.146 ; score 0 ; start F:standard+unisyn_start ; 
39 id _29 ; name uh ; end 1.236 ; score 0 ; start F:standard+unisyn_start ; 
40 id _30 ; name d ; end 1.37 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.298 ; 
41 id _32 ; name g ; end 1.406 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.378 ; 
42 id _33 ; name r ; end 1.532 ; score 0 ; start F:standard+unisyn_start ; 
43 id _34 ; name uu ; end 1.556 ; score 0 ; start F:standard+unisyn_start ; 
44 id _36 ; name h ; end 1.642 ; score 0 ; start F:standard+unisyn_start ; 
45 id _37 ; name aa ; end 1.786 ; score 0 ; start F:standard+unisyn_start ; 
46 id _38 ; name t ; end 1.838 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.792 ; 
47 id _58 ; name # ; end 1.842 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
48 id _40 ; name w ; end 1.924 ; score 0 ; start F:standard+unisyn_start ; 
49 id _41 ; name i ; end 1.944 ; score 0 ; start F:standard+unisyn_start ; 
50 id _42 ; name th ; end 2.052 ; score 0 ; start F:standard+unisyn_start ; 
51 id _44 ; name r ; end 2.126 ; score 0 ; start F:standard+unisyn_start ; 
52 id _45 ; name ei ; end 2.258 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
53 id _46 ; name jh ; end 2.346 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.302 ; 
54 id _48 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.444 ; score 0 ; start F:standard+unisyn_start ; 
55 id _49 ; name t ; end 2.514 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.508 ; 
56 id _51 ; name dh ; end 2.53 ; score 0 ; start F:standard+unisyn_start ; 
57 id _52 ; name @ ; end 2.59 ; score 0 ; start F:standard+unisyn_start ; 
58 id _54 ; name th ; end 2.68 ; score 0 ; start F:standard+unisyn_start ; 
59 id _55 ; name oo ; end 2.844 ; score 0 ; start F:standard+unisyn_start ; 
60 id _56 ; name t ; end 2.864 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.852 ; 
61 id _59 ; name # ; end 3.01 ; score 0 ; start F:standard+unisyn_start ; 
62 id _60 ; name L-H% ; 
63 id _61 ; name L-L% ; 
64 id _62 ; name H* ; 
65 id _63 ; name H* ; 
66 id _64 ; name H* ; 
67 id _65 ; name H* ; 
68 id _66 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 0 5
1 20 0 3 2 0
7 15 2 0 8 0
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 21 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 34 11 0 13 0
13 35 0 0 14 12
14 36 0 0 0 13
11 22 1 12 0 0
1 19 0 11 2 0
16 37 15 0 17 0
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 0 18
15 23 2 16 0 0
2 18 0 15 3 1
21 41 20 0 22 0
22 42 0 0 23 21
23 43 0 0 0 22
20 24 3 21 0 0
3 17 0 20 4 2
25 44 24 0 26 0
26 45 0 0 27 25
27 46 0 0 0 26
24 25 4 25 0 0
4 16 0 24 5 3
29 48 28 0 30 0
30 49 0 0 31 29
31 50 0 0 0 30
28 26 5 29 0 0
5 15 0 28 6 4
33 51 32 0 34 0
34 52 0 0 35 33
35 53 0 0 0 34
32 27 6 33 0 0
6 14 0 32 7 5
37 54 36 0 38 0
38 55 0 0 0 37
36 28 7 37 0 0
7 13 0 36 8 6
40 56 39 0 41 0
41 57 0 0 0 40
39 29 8 40 0 0
8 12 0 39 9 7
43 58 42 0 44 0
44 59 0 0 45 43
45 60 0 0 0 44
42 30 9 43 0 0
9 10 0 42 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 5 3
5 66 0 0 6 4
6 67 0 0 7 5
7 68 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 62 1 0 8 0
8 67 0 0 0 7
1 25 0 7 2 0
9 63 2 0 0 0
2 30 0 9 3 1
10 64 3 0 0 0
3 22 0 10 4 2
11 65 4 0 0 0
4 23 0 11 5 3
12 66 5 0 0 0
5 24 0 12 6 4
13 68 6 0 0 0
6 27 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
