EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\"Clubs and balls and cities grew to be only memories.\"" ; fileid arctic_a0020 ; filename utt/arctic_a0020.utt ; 
Stream_Items
1 id _1 ; name Clubs ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name and ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name balls ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cities ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name grew ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name be ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name only ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name memories ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name memories ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name only ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name grew ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name cities ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name balls ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Clubs ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 1 ; 
27 id _39 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 1 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _60 ; name syl ; stress 1 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _66 ; name syl ; stress 1 ; 
36 id _69 ; name syl ; stress 0 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _145 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
39 id _146 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
40 id _76 ; name # ; end 0.754 ; score 0 ; start F:standard+unisyn_start ; 
41 id _25 ; name k ; end 0.874 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.798 ; 
42 id _26 ; name l ; end 0.902 ; score 0 ; start F:standard+unisyn_start ; 
43 id _27 ; name uh ; end 0.99 ; score 0 ; start F:standard+unisyn_start ; 
44 id _28 ; name b ; end 1.034 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.026 ; 
45 id _29 ; name z ; end 1.09 ; score 0 ; start F:standard+unisyn_start ; 
46 id _31 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.098 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
47 id _32 ; name n ; end 1.184 ; score 0 ; start F:standard+unisyn_start ; 
48 id _33 ; name d ; end 1.218 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.21 ; 
49 id _35 ; name b ; end 1.266 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.24 ; 
50 id _36 ; name oo ; end 1.384 ; score 0 ; start F:standard+unisyn_start ; 
51 id _37 ; name lw ; end 1.452 ; score 0 ; start F:standard+unisyn_start ; 
52 id _38 ; name z ; end 1.5 ; score 0 ; start F:standard+unisyn_start ; 
53 id _40 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.534 ; score 0 ; start F:standard+unisyn_start ; 
54 id _41 ; name n ; end 1.596 ; score 0 ; start F:standard+unisyn_start ; 
55 id _42 ; name d ; end 1.608 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.602 ; 
56 id _44 ; name s ; end 1.704 ; score 0 ; start F:standard+unisyn_start ; 
57 id _45 ; name i ; end 1.776 ; score 0 ; start F:standard+unisyn_start ; 
58 id _47 ; name t^ ; end 1.784 ; score 0 ; start F:standard+unisyn_start ; 
59 id _48 ; name ii ; end 1.906 ; score 0 ; start F:standard+unisyn_start ; 
60 id _49 ; name z ; end 2.024 ; score 0 ; start F:standard+unisyn_start ; 
61 id _77 ; name # ; end 2.028 ; score 0 ; start F:standard+unisyn_start ; 
62 id _51 ; name g ; end 2.082 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.05 ; 
63 id _52 ; name r ; end 2.156 ; score 0 ; start F:standard+unisyn_start ; 
64 id _53 ; name uu ; end 2.19 ; score 0 ; start F:standard+unisyn_start ; 
65 id _55 ; name t ; end 2.312 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.27 ; 
66 id _56 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 2.354 ; score 0 ; start F:standard+unisyn_start ; 
67 id _58 ; name b ; end 2.452 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.44 ; bad_dur outlier ; 
68 id _59 ; name ii ; end 2.558 ; score 0 ; start F:standard+unisyn_start ; 
69 id _61 ; name ou ; end 2.594 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
70 id _62 ; name n ; end 2.6 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
71 id _64 ; name lw ; end 2.758 ; score 0 ; start F:standard+unisyn_start ; 
72 id _65 ; name ii ; end 2.808 ; score 0 ; start F:standard+unisyn_start ; 
73 id _67 ; name m ; end 2.87 ; score 0 ; start F:standard+unisyn_start ; 
74 id _68 ; name e ; end 2.948 ; score 0 ; start F:standard+unisyn_start ; 
75 id _70 ; name m ; end 3.016 ; score 0 ; start F:standard+unisyn_start ; 
76 id _71 ; name @r ; end 3.026 ; score 0 ; start F:standard+unisyn_start ; 
77 id _73 ; name r ; end 3.114 ; score 0 ; start F:standard+unisyn_start ; 
78 id _74 ; name ii ; end 3.242 ; score 0 ; start F:standard+unisyn_start ; 
79 id _75 ; name z ; end 3.328 ; score 0 ; start F:standard+unisyn_start ; 
80 id _78 ; name # ; end 3.428 ; score 0 ; start F:standard+unisyn_start ; 
81 id _79 ; name L-L% ; 
82 id _80 ; name L-L% ; 
83 id _81 ; name H* ; 
84 id _82 ; name H* ; 
85 id _83 ; name !H* ; 
86 id _84 ; name L+H* ; 
87 id _85 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 0 6
1 22 0 3 2 0
8 16 2 0 9 0
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 41 12 0 14 0
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 0 16
12 24 1 13 0 0
1 21 0 12 2 0
19 46 18 0 20 0
20 47 0 0 21 19
21 48 0 0 0 20
18 25 2 19 0 0
2 20 0 18 3 1
23 49 22 0 24 0
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 0 25
22 26 3 23 0 0
3 19 0 22 4 2
28 53 27 0 29 0
29 54 0 0 30 28
30 55 0 0 0 29
27 27 4 28 0 0
4 18 0 27 5 3
33 56 31 0 34 0
34 57 0 0 0 33
31 28 5 33 32 0
35 58 32 0 36 0
36 59 0 0 37 35
37 60 0 0 0 36
32 29 0 35 0 31
5 17 0 31 6 4
39 62 38 0 40 0
40 63 0 0 41 39
41 64 0 0 0 40
38 30 6 39 0 0
6 16 0 38 7 5
43 65 42 0 44 0
44 66 0 0 0 43
42 31 7 43 0 0
7 15 0 42 8 6
46 67 45 0 47 0
47 68 0 0 0 46
45 32 8 46 0 0
8 14 0 45 9 7
50 69 48 0 51 0
51 70 0 0 0 50
48 33 9 50 49 0
52 71 49 0 53 0
53 72 0 0 0 52
49 34 0 52 0 48
9 13 0 48 10 8
57 73 54 0 58 0
58 74 0 0 0 57
54 35 10 57 55 0
59 75 55 0 60 0
60 76 0 0 0 59
55 36 0 59 56 54
61 77 56 0 62 0
62 78 0 0 63 61
63 79 0 0 0 62
56 37 0 61 0 55
10 11 0 54 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 6 4
6 86 0 0 7 5
7 87 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 81 1 0 0 0
1 29 0 8 2 0
9 82 2 0 0 0
2 37 0 9 3 1
10 83 3 0 0 0
3 24 0 10 4 2
11 84 4 0 0 0
4 26 0 11 5 3
12 85 5 0 0 0
5 28 0 12 6 4
13 86 6 0 0 0
6 33 0 13 7 5
14 87 7 0 0 0
7 35 0 14 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
