EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 147 ; type Text ; iform "\"There is more behind this than a mere university ideal.\"" ; fileid arctic_a0511 ; filename utt/arctic_a0511.utt ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name more ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name behind ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name this ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name than ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name mere ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name university ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ideal ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name ideal ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name university ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name mere ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name than ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name behind ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.0242 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name more ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -7.36249 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _12 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 0 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 2 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _63 ; name syl ; stress 1 ; 
36 id _67 ; name syl ; stress 0 ; 
37 id _70 ; name syl ; stress 0 ; 
38 id _73 ; name syl ; stress 0 ; 
39 id _75 ; name syl ; stress 1 ; 
40 id _146 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
41 id _147 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
42 id _80 ; name # ; end 1.008 ; score 0 ; start F:standard+unisyn_start ; 
43 id _25 ; name dh ; end 1.076 ; score 0 ; start F:standard+unisyn_start ; 
44 id _26 ; name eir ; end 1.124 ; score 0 ; start F:standard+unisyn_start ; 
45 id _27 ; name r ; end 1.204 ; score 0 ; start F:standard+unisyn_start ; 
46 id _29 ; name i ; end 1.218 ; score 0 ; start F:standard+unisyn_start ; 
47 id _30 ; name z ; end 1.3 ; score 0 ; start F:standard+unisyn_start ; 
48 id _32 ; name m ; end 1.342 ; score 0 ; start F:standard+unisyn_start ; 
49 id _33 ; name or ; end 1.44 ; score 0 ; start F:standard+unisyn_start ; 
50 id _34 ; name r ; end 1.472 ; score 0 ; start F:standard+unisyn_start ; 
51 id _81 ; name # ; end 1.476 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
52 id _36 ; name b ; end 1.512 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.492 ; 
53 id _37 ; name i ; end 1.552 ; score 0 ; start F:standard+unisyn_start ; 
54 id _39 ; name h ; end 1.63 ; score 0 ; start F:standard+unisyn_start ; 
55 id _40 ; name ai ; end 1.74 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
56 id _41 ; name n ; end 1.816 ; score 0 ; start F:standard+unisyn_start ; 
57 id _42 ; name d ; end 1.836 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.824 ; 
58 id _44 ; name dh ; end 1.862 ; score 0 ; start F:standard+unisyn_start ; 
59 id _45 ; name i ; end 1.956 ; score 0 ; start F:standard+unisyn_start ; 
60 id _46 ; name s ; end 2.09 ; score 0 ; start F:standard+unisyn_start ; 
61 id _48 ; name dh ; end 2.164 ; score 0 ; start F:standard+unisyn_start ; 
62 id _49 ; name eh ; reducable 1 ; fullform eh ; reducedform @ ; end 2.172 ; score 0 ; start F:standard+unisyn_start ; 
63 id _50 ; name n ; end 2.242 ; score 0 ; start F:standard+unisyn_start ; 
64 id _52 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 2.268 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
65 id _54 ; name m ; end 2.354 ; score 0 ; start F:standard+unisyn_start ; 
66 id _55 ; name ir ; end 2.526 ; score 0 ; start F:standard+unisyn_start ; 
67 id _56 ; name r ; end 2.534 ; score 0 ; start F:standard+unisyn_start ; 
68 id _58 ; name y ; end 2.54 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
69 id _59 ; name uu ; end 2.658 ; score 0 ; start F:standard+unisyn_start ; 
70 id _61 ; name n ; end 2.666 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
71 id _62 ; name @ ; end 2.72 ; score 0 ; start F:standard+unisyn_start ; 
72 id _64 ; name v ; end 2.748 ; score 0 ; start F:standard+unisyn_start ; 
73 id _65 ; name @@r ; end 2.766 ; score 0 ; start F:standard+unisyn_start ; 
74 id _66 ; name r ; end 2.862 ; score 0 ; start F:standard+unisyn_start ; 
75 id _68 ; name s ; end 2.998 ; score 0 ; start F:standard+unisyn_start ; 
76 id _69 ; name @ ; end 3.004 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
77 id _71 ; name t^ ; end 3.01 ; score 0 ; start F:standard+unisyn_start ; 
78 id _72 ; name ii ; end 3.114 ; score 0 ; start F:standard+unisyn_start ; 
79 id _74 ; name ai ; end 3.214 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
80 id _76 ; name d ; end 3.324 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.248 ; 
81 id _77 ; name ii ; end 3.424 ; score 0 ; start F:standard+unisyn_start ; 
82 id _78 ; name @ ; end 3.47 ; score 0 ; start F:standard+unisyn_start ; 
83 id _79 ; name lw ; end 3.59 ; score 0 ; start F:standard+unisyn_start ; 
84 id _82 ; name # ; end 3.666 ; score 0 ; start F:standard+unisyn_start ; 
85 id _83 ; name L-L% ; 
86 id _84 ; name L-L% ; 
87 id _85 ; name H* ; 
88 id _86 ; name H* ; 
89 id _87 ; name H* ; 
90 id _88 ; name L+H* ; 
91 id _89 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 0 4
1 22 0 3 2 0
6 18 2 0 7 0
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 43 12 0 14 0
14 44 0 0 15 13
15 45 0 0 0 14
12 24 1 13 0 0
1 21 0 12 2 0
17 46 16 0 18 0
18 47 0 0 0 17
16 25 2 17 0 0
2 20 0 16 3 1
20 48 19 0 21 0
21 49 0 0 22 20
22 50 0 0 0 21
19 26 3 20 0 0
3 19 0 19 4 2
25 52 23 0 26 0
26 53 0 0 0 25
23 27 4 25 24 0
27 54 24 0 28 0
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 0 29
24 28 0 27 0 23
4 18 0 23 5 3
32 58 31 0 33 0
33 59 0 0 34 32
34 60 0 0 0 33
31 29 5 32 0 0
5 17 0 31 6 4
36 61 35 0 37 0
37 62 0 0 38 36
38 63 0 0 0 37
35 30 6 36 0 0
6 16 0 35 7 5
40 64 39 0 0 0
39 31 7 40 0 0
7 15 0 39 8 6
42 65 41 0 43 0
43 66 0 0 44 42
44 67 0 0 0 43
41 32 8 42 0 0
8 14 0 41 9 7
50 68 45 0 51 0
51 69 0 0 0 50
45 33 9 50 46 0
52 70 46 0 53 0
53 71 0 0 0 52
46 34 0 52 47 45
54 72 47 0 55 0
55 73 0 0 56 54
56 74 0 0 0 55
47 35 0 54 48 46
57 75 48 0 58 0
58 76 0 0 0 57
48 36 0 57 49 47
59 77 49 0 60 0
60 78 0 0 0 59
49 37 0 59 0 48
9 13 0 45 10 8
63 79 61 0 0 0
61 38 10 63 62 0
64 80 62 0 65 0
65 81 0 0 66 64
66 82 0 0 67 65
67 83 0 0 0 66
62 39 0 64 0 61
10 11 0 61 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 7 5
7 91 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 85 1 0 8 0
8 88 0 0 0 7
1 26 0 7 2 0
9 86 2 0 0 0
2 39 0 9 3 1
10 87 3 0 0 0
3 24 0 10 4 2
11 89 4 0 0 0
4 28 0 11 5 3
12 90 5 0 0 0
5 33 0 12 6 4
13 91 6 0 0 0
6 35 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
