EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 190 ; type Text ; iform "\"The river bared its bosom, and snorting steamboats challenged the wilderness.\"" ; fileid arctic_a0487 ; filename utt/arctic_a0487.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name river ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name bared ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name its ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name bosom ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name snorting ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name steamboats ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name challenged ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name wilderness ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name wilderness ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name challenged ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name steamboats ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name snorting ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name bosom ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
20 id _17 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _15 ; name its ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name bared ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name river ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 0 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 0 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 0 ; 
34 id _52 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _62 ; name syl ; stress 0 ; 
37 id _65 ; name syl ; stress 1 ; 
38 id _70 ; name syl ; stress 3 ; 
39 id _75 ; name syl ; stress 1 ; 
40 id _78 ; name syl ; stress 0 ; 
41 id _84 ; name syl ; stress 0 ; 
42 id _87 ; name syl ; stress 1 ; 
43 id _91 ; name syl ; stress 0 ; 
44 id _95 ; name syl ; stress 0 ; 
45 id _187 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
46 id _188 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
47 id _99 ; name # ; end 0.54 ; score 0 ; start F:standard+unisyn_start ; 
48 id _28 ; name dh ; end 0.584 ; score 0 ; start F:standard+unisyn_start ; 
49 id _29 ; name @ ; end 0.61 ; score 0 ; start F:standard+unisyn_start ; 
50 id _31 ; name r ; end 0.738 ; score 0 ; start F:standard+unisyn_start ; 
51 id _32 ; name i ; end 0.744 ; score 0 ; start F:standard+unisyn_start ; 
52 id _34 ; name v ; end 0.784 ; score 0 ; start F:standard+unisyn_start ; 
53 id _35 ; name @r ; end 0.886 ; score 0 ; start F:standard+unisyn_start ; 
54 id _36 ; name r ; end 0.896 ; score 0 ; start F:standard+unisyn_start ; 
55 id _38 ; name b ; end 0.986 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.97 ; bad_dur outlier ; 
56 id _39 ; name eir ; end 1.104 ; score 0 ; start F:standard+unisyn_start ; 
57 id _40 ; name r ; end 1.114 ; score 0 ; start F:standard+unisyn_start ; 
58 id _41 ; name d ; end 1.126 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.12 ; 
59 id _43 ; name i ; end 1.206 ; score 0 ; start F:standard+unisyn_start ; 
60 id _44 ; name t ; end 1.222 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.216 ; 
61 id _45 ; name s ; end 1.298 ; score 0 ; start F:standard+unisyn_start ; 
62 id _47 ; name b ; end 1.424 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.358 ; bad_dur outlier ; 
63 id _48 ; name u ; end 1.462 ; score 0 ; start F:standard+unisyn_start ; 
64 id _50 ; name z ; end 1.518 ; score 0 ; start F:standard+unisyn_start ; 
65 id _51 ; name m! ; end 1.524 ; score 0 ; start F:standard+unisyn_start ; 
66 id _100 ; name # ; end 1.528 ; score 0 ; start F:standard+unisyn_start ; 
67 id _53 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.554 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
68 id _54 ; name n ; end 1.816 ; score 0 ; start F:standard+unisyn_start ; 
69 id _55 ; name d ; end 1.892 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.886 ; 
70 id _57 ; name s ; end 2.032 ; score 0 ; start F:standard+unisyn_start ; 
71 id _58 ; name n ; end 2.044 ; score 0 ; start F:standard+unisyn_start ; 
72 id _59 ; name or ; end 2.1 ; score 0 ; start F:standard+unisyn_start ; 
73 id _60 ; name r ; end 2.132 ; score 0 ; start F:standard+unisyn_start ; 
74 id _61 ; name t^ ; end 2.156 ; score 0 ; start F:standard+unisyn_start ; 
75 id _63 ; name i ; end 2.164 ; score 0 ; start F:standard+unisyn_start ; 
76 id _64 ; name ng ; end 2.228 ; score 0 ; start F:standard+unisyn_start ; 
77 id _66 ; name s ; end 2.314 ; score 0 ; start F:standard+unisyn_start ; 
78 id _67 ; name t ; end 2.368 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.35 ; 
79 id _68 ; name ii ; end 2.434 ; score 0 ; start F:standard+unisyn_start ; 
80 id _69 ; name m ; end 2.482 ; score 0 ; start F:standard+unisyn_start ; 
81 id _71 ; name b ; end 2.528 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.516 ; 
82 id _72 ; name ou ; end 2.67 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
83 id _73 ; name t ; end 2.694 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.688 ; 
84 id _74 ; name s ; end 2.818 ; score 0 ; start F:standard+unisyn_start ; 
85 id _76 ; name ch ; end 2.918 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.856 ; 
86 id _77 ; name a ; end 3.01 ; score 0 ; start F:standard+unisyn_start ; 
87 id _79 ; name lw ; end 3.148 ; score 0 ; start F:standard+unisyn_start ; 
88 id _80 ; name @ ; end 3.154 ; score 0 ; start F:standard+unisyn_start ; 
89 id _81 ; name n ; end 3.16 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
90 id _82 ; name jh ; end 3.188 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.182 ; 
91 id _83 ; name d ; end 3.256 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.194 ; 
92 id _85 ; name dh ; end 3.298 ; score 0 ; start F:standard+unisyn_start ; 
93 id _86 ; name @ ; end 3.304 ; score 0 ; start F:standard+unisyn_start ; 
94 id _88 ; name w ; end 3.418 ; score 0 ; start F:standard+unisyn_start ; 
95 id _89 ; name i ; end 3.424 ; score 0 ; start F:standard+unisyn_start ; 
96 id _90 ; name lw ; end 3.468 ; score 0 ; start F:standard+unisyn_start ; 
97 id _92 ; name d ; end 3.488 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.48 ; 
98 id _93 ; name @r ; end 3.528 ; score 0 ; start F:standard+unisyn_start ; 
99 id _94 ; name r ; end 3.572 ; score 0 ; start F:standard+unisyn_start ; 
100 id _96 ; name n ; end 3.638 ; score 0 ; start F:standard+unisyn_start ; 
101 id _97 ; name @ ; end 3.706 ; score 0 ; start F:standard+unisyn_start ; 
102 id _98 ; name s ; end 3.9 ; score 0 ; start F:standard+unisyn_start ; 
103 id _189 ; name # ; end 4.05 ; score 0 ; start F:standard+unisyn_start ; 
104 id _190 ; name # ; end 4.8 ; score 0 ; start F:standard+unisyn_start ; 
105 id _101 ; name # ; end 5 ; score 0 ; start F:standard+unisyn_start ; 
106 id _102 ; name L-L% ; 
107 id _103 ; name L-L% ; 
108 id _104 ; name H* ; 
109 id _105 ; name H* ; 
110 id _106 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 19 5 0 17 0
17 20 0 0 0 16
5 5 0 16 6 4
18 18 6 0 0 0
6 6 0 18 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 19 0 0 0 6
1 25 0 3 2 0
8 18 2 0 9 0
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 26 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 51 49
51 95 0 0 52 50
52 96 0 0 53 51
53 97 0 0 54 52
54 98 0 0 55 53
55 99 0 0 56 54
56 100 0 0 57 55
57 101 0 0 58 56
58 102 0 0 59 57
59 103 0 0 60 58
60 104 0 0 61 59
61 105 0 0 0 60
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 48 14 0 16 0
16 49 0 0 0 15
14 27 1 15 0 0
1 24 0 14 2 0
19 50 17 0 20 0
20 51 0 0 0 19
17 28 2 19 18 0
21 52 18 0 22 0
22 53 0 0 23 21
23 54 0 0 0 22
18 29 0 21 0 17
2 23 0 17 3 1
25 55 24 0 26 0
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 0 27
24 30 3 25 0 0
3 22 0 24 4 2
30 59 29 0 31 0
31 60 0 0 32 30
32 61 0 0 0 31
29 31 4 30 0 0
4 21 0 29 5 3
35 62 33 0 36 0
36 63 0 0 0 35
33 32 5 35 34 0
37 64 34 0 38 0
38 65 0 0 0 37
34 33 0 37 0 33
5 19 0 33 6 4
6 20 0 0 7 5
40 67 39 0 41 0
41 68 0 0 42 40
42 69 0 0 0 41
39 34 7 40 0 0
7 18 0 39 8 6
45 70 43 0 46 0
46 71 0 0 47 45
47 72 0 0 48 46
48 73 0 0 49 47
49 74 0 0 0 48
43 35 8 45 44 0
50 75 44 0 51 0
51 76 0 0 0 50
44 36 0 50 0 43
8 17 0 43 9 7
54 77 52 0 55 0
55 78 0 0 56 54
56 79 0 0 57 55
57 80 0 0 0 56
52 37 9 54 53 0
58 81 53 0 59 0
59 82 0 0 60 58
60 83 0 0 61 59
61 84 0 0 0 60
53 38 0 58 0 52
9 16 0 52 10 8
64 85 62 0 65 0
65 86 0 0 0 64
62 39 10 64 63 0
66 87 63 0 67 0
67 88 0 0 68 66
68 89 0 0 69 67
69 90 0 0 70 68
70 91 0 0 0 69
63 40 0 66 0 62
10 15 0 62 11 9
72 92 71 0 73 0
73 93 0 0 0 72
71 41 11 72 0 0
11 14 0 71 12 10
77 94 74 0 78 0
78 95 0 0 79 77
79 96 0 0 0 78
74 42 12 77 75 0
80 97 75 0 81 0
81 98 0 0 82 80
82 99 0 0 0 81
75 43 0 80 76 74
83 100 76 0 84 0
84 101 0 0 85 83
85 102 0 0 0 84
76 44 0 83 0 75
12 12 0 74 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 106 0 0 2 0
2 107 0 0 3 1
3 108 0 0 4 2
4 109 0 0 5 3
5 110 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 106 1 0 0 0
1 33 0 6 2 0
7 107 2 0 0 0
2 44 0 7 3 1
8 108 3 0 0 0
3 28 0 8 4 2
9 109 4 0 0 0
4 35 0 9 5 3
10 110 5 0 0 0
5 42 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
