EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 101 ; type Text ; iform "\"Ah, it is growing dark and darker.\"" ; fileid arctic_a0447 ; filename utt/arctic_a0447.utt ; 
Stream_Items
1 id _1 ; name Ah ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name it ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name growing ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dark ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name darker ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name darker ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -0.692315 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name dark ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
12 id _12 ; name growing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Ah ; pos_index 16 ; pos_index_score 0 ; pos uh ; phr_pos uh ; phrase_score -0.692077 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _21 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _100 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
29 id _101 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
30 id _51 ; name # ; end 0.55 ; score 0 ; start F:standard+unisyn_start ; 
31 id _20 ; name aa ; end 0.92 ; score 0 ; start F:standard+unisyn_start ; 
32 id _22 ; name i ; end 0.926 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
33 id _23 ; name t ; end 1.006 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.994 ; 
34 id _25 ; name i ; end 1.164 ; score 0 ; start F:standard+unisyn_start ; 
35 id _26 ; name z ; end 1.258 ; score 0 ; start F:standard+unisyn_start ; 
36 id _28 ; name g ; end 1.302 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.28 ; 
37 id _29 ; name r ; end 1.35 ; score 0 ; start F:standard+unisyn_start ; 
38 id _30 ; name ou ; end 1.426 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
39 id _32 ; name i ; end 1.434 ; score 0 ; start F:standard+unisyn_start ; 
40 id _33 ; name ng ; end 1.52 ; score 0 ; start F:standard+unisyn_start ; 
41 id _35 ; name d ; end 1.578 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.544 ; 
42 id _36 ; name ar ; end 1.696 ; score 0 ; start F:standard+unisyn_start ; 
43 id _37 ; name r ; end 1.734 ; score 0 ; start F:standard+unisyn_start ; 
44 id _38 ; name k ; end 1.806 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.788 ; 
45 id _52 ; name # ; end 1.81 ; score 0 ; start F:standard+unisyn_start ; 
46 id _40 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.862 ; score 0 ; start F:standard+unisyn_start ; 
47 id _41 ; name n ; end 1.922 ; score 0 ; start F:standard+unisyn_start ; 
48 id _42 ; name d ; end 1.934 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.928 ; 
49 id _44 ; name d ; end 1.982 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.95 ; 
50 id _45 ; name ar ; end 2.086 ; score 0 ; start F:standard+unisyn_start ; 
51 id _46 ; name r ; end 2.104 ; score 0 ; start F:standard+unisyn_start ; 
52 id _47 ; name k ; end 2.192 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.18 ; 
53 id _49 ; name @r ; end 2.204 ; score 0 ; start F:standard+unisyn_start ; 
54 id _50 ; name r ; end 2.38 ; score 0 ; start F:standard+unisyn_start ; 
55 id _53 ; name # ; end 2.456 ; score 0 ; start F:standard+unisyn_start ; 
56 id _54 ; name L-L% ; 
57 id _55 ; name L-L% ; 
58 id _56 ; name H* ; 
59 id _57 ; name H* ; 
60 id _58 ; name H* ; 
61 id _59 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 9 0
9 16 0 0 0 8
1 1 0 8 2 0
10 14 2 0 0 0
2 2 0 10 3 1
11 13 3 0 0 0
3 3 0 11 4 2
12 12 4 0 0 0
4 4 0 12 5 3
13 11 5 0 0 0
5 5 0 13 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 0 6
1 17 0 3 2 0
8 10 2 0 9 0
9 8 0 0 0 8
2 18 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 31 10 0 0 0
10 19 1 11 0 0
1 15 0 10 2 0
2 16 0 0 3 1
13 32 12 0 14 0
14 33 0 0 0 13
12 20 3 13 0 0
3 14 0 12 4 2
16 34 15 0 17 0
17 35 0 0 0 16
15 21 4 16 0 0
4 13 0 15 5 3
20 36 18 0 21 0
21 37 0 0 22 20
22 38 0 0 0 21
18 22 5 20 19 0
23 39 19 0 24 0
24 40 0 0 0 23
19 23 0 23 0 18
5 12 0 18 6 4
26 41 25 0 27 0
27 42 0 0 28 26
28 43 0 0 29 27
29 44 0 0 0 28
25 24 6 26 0 0
6 11 0 25 7 5
31 46 30 0 32 0
32 47 0 0 33 31
33 48 0 0 0 32
30 25 7 31 0 0
7 10 0 30 8 6
36 49 34 0 37 0
37 50 0 0 38 36
38 51 0 0 39 37
39 52 0 0 0 38
34 26 8 36 35 0
40 53 35 0 41 0
41 54 0 0 0 40
35 27 0 40 0 34
8 8 0 34 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 5 3
5 60 0 0 6 4
6 61 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 56 1 0 0 0
1 24 0 7 2 0
8 57 2 0 0 0
2 27 0 8 3 1
9 58 3 0 0 0
3 19 0 9 4 2
10 59 4 0 0 0
4 20 0 10 5 3
11 60 5 0 0 0
5 22 0 11 6 4
12 61 6 0 0 0
6 26 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
