EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 92 ; type Text ; iform "\"We fished sharks on Niihau together.\"" ; fileid arctic_a0505 ; filename utt/arctic_a0505.utt ; 
Stream_Items
1 id _1 ; name We ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name fished ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sharks ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name on ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Niihau ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name together ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name together ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.69081 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name Niihau ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name sharks ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name fished ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name We ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _29 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 1 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 1 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _91 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
25 id _92 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
26 id _48 ; name # ; end 0.624 ; score 0 ; start F:standard+unisyn_start ; 
27 id _16 ; name w ; end 0.66 ; score 0 ; start F:standard+unisyn_start ; 
28 id _17 ; name ii ; end 0.76 ; score 0 ; start F:standard+unisyn_start ; 
29 id _19 ; name f ; end 0.882 ; score 0 ; start F:standard+unisyn_start ; 
30 id _20 ; name i ; end 0.97 ; score 0 ; start F:standard+unisyn_start ; 
31 id _21 ; name sh ; end 1.044 ; score 0 ; start F:standard+unisyn_start ; 
32 id _22 ; name t ; end 1.056 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.05 ; 
33 id _24 ; name sh ; end 1.208 ; score 0 ; start F:standard+unisyn_start ; 
34 id _25 ; name ar ; end 1.3 ; score 0 ; start F:standard+unisyn_start ; 
35 id _26 ; name r ; end 1.358 ; score 0 ; start F:standard+unisyn_start ; 
36 id _27 ; name k ; end 1.404 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.398 ; 
37 id _28 ; name s ; end 1.464 ; score 0 ; start F:standard+unisyn_start ; 
38 id _30 ; name aa ; end 1.57 ; score 0 ; start F:standard+unisyn_start ; 
39 id _31 ; name n ; end 1.674 ; score 0 ; start F:standard+unisyn_start ; 
40 id _33 ; name n ; end 1.68 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
41 id _34 ; name ii ; end 1.768 ; score 0 ; start F:standard+unisyn_start ; 
42 id _36 ; name h ; end 1.832 ; score 0 ; start F:standard+unisyn_start ; 
43 id _37 ; name ow ; end 1.952 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
44 id _39 ; name t ; end 2.058 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.03 ; 
45 id _40 ; name @ ; end 2.064 ; score 0 ; start F:standard+unisyn_start ; 
46 id _42 ; name g ; end 2.118 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.082 ; 
47 id _43 ; name e ; end 2.32 ; score 0 ; start F:standard+unisyn_start ; 
48 id _45 ; name dh ; end 2.326 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
49 id _46 ; name @r ; end 2.332 ; score 0 ; start F:standard+unisyn_start ; 
50 id _47 ; name r ; end 2.41 ; score 0 ; start F:standard+unisyn_start ; 
51 id _49 ; name # ; end 2.516 ; score 0 ; start F:standard+unisyn_start ; 
52 id _50 ; name L-L% ; 
53 id _51 ; name H* ; 
54 id _52 ; name H* ; 
55 id _53 ; name H* ; 
56 id _54 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 27 8 0 10 0
10 28 0 0 0 9
8 15 1 9 0 0
1 13 0 8 2 0
12 29 11 0 13 0
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 0 14
11 16 2 12 0 0
2 12 0 11 3 1
17 33 16 0 18 0
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 0 20
16 17 3 17 0 0
3 11 0 16 4 2
23 38 22 0 24 0
24 39 0 0 0 23
22 18 4 23 0 0
4 10 0 22 5 3
27 40 25 0 28 0
28 41 0 0 0 27
25 19 5 27 26 0
29 42 26 0 30 0
30 43 0 0 0 29
26 20 0 29 0 25
5 9 0 25 6 4
34 44 31 0 35 0
35 45 0 0 0 34
31 21 6 34 32 0
36 46 32 0 37 0
37 47 0 0 0 36
32 22 0 36 33 31
38 48 33 0 39 0
39 49 0 0 40 38
40 50 0 0 0 39
33 23 0 38 0 32
6 7 0 31 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 52 1 0 0 0
1 23 0 6 2 0
7 53 2 0 0 0
2 15 0 7 3 1
8 54 3 0 0 0
3 16 0 8 4 2
9 55 4 0 0 0
4 17 0 9 5 3
10 56 5 0 0 0
5 22 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
