EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 177 ; type Text ; iform "\"It is very plausible to such people, a most convincing hypothesis.\"" ; fileid arctic_a0302 ; filename utt/arctic_a0302.utt ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name very ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name plausible ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name such ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name people ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name most ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name convincing ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hypothesis ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name hypothesis ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name convincing ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name most ; pos_index 14 ; pos_index_score 0 ; pos rbs ; phr_pos r ; phrase_score -6.49749 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name people ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _19 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _17 ; name such ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name plausible ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name very ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _36 ; name syl ; stress 0 ; 
31 id _39 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 0 ; 
33 id _46 ; name syl ; stress 0 ; 
34 id _49 ; name syl ; stress 0 ; 
35 id _52 ; name syl ; stress 1 ; 
36 id _56 ; name syl ; stress 1 ; 
37 id _59 ; name syl ; stress 0 ; 
38 id _62 ; name syl ; stress 1 ; 
39 id _64 ; name syl ; stress 1 ; 
40 id _69 ; name syl ; stress 0 ; 
41 id _73 ; name syl ; stress 1 ; 
42 id _78 ; name syl ; stress 0 ; 
43 id _81 ; name syl ; stress 0 ; 
44 id _84 ; name syl ; stress 1 ; 
45 id _87 ; name syl ; stress 0 ; 
46 id _90 ; name syl ; stress 0 ; 
47 id _176 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
48 id _177 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
49 id _94 ; name # ; end 0.782 ; score 0 ; start F:standard+unisyn_start ; 
50 id _28 ; name i ; end 0.818 ; score 0 ; start F:standard+unisyn_start ; 
51 id _29 ; name t ; end 0.83 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.824 ; 
52 id _31 ; name i ; end 0.896 ; score 0 ; start F:standard+unisyn_start ; 
53 id _32 ; name z ; end 0.98 ; score 0 ; start F:standard+unisyn_start ; 
54 id _34 ; name v ; end 1.032 ; score 0 ; start F:standard+unisyn_start ; 
55 id _35 ; name e ; end 1.1 ; score 0 ; start F:standard+unisyn_start ; 
56 id _37 ; name r ; end 1.176 ; score 0 ; start F:standard+unisyn_start ; 
57 id _38 ; name ii ; end 1.262 ; score 0 ; start F:standard+unisyn_start ; 
58 id _40 ; name p ; end 1.358 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.31 ; 
59 id _41 ; name l ; end 1.37 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
60 id _42 ; name oo ; end 1.52 ; score 0 ; start F:standard+unisyn_start ; 
61 id _44 ; name z ; end 1.57 ; score 0 ; start F:standard+unisyn_start ; 
62 id _45 ; name @ ; end 1.576 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
63 id _47 ; name b ; end 1.588 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.582 ; 
64 id _48 ; name l! ; end 1.738 ; score 0 ; start F:standard+unisyn_start ; 
65 id _50 ; name t ; end 1.806 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.774 ; 
66 id _51 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.83 ; score 0 ; start F:standard+unisyn_start ; 
67 id _53 ; name s ; end 1.958 ; score 0 ; start F:standard+unisyn_start ; 
68 id _54 ; name uh ; end 2.014 ; score 0 ; start F:standard+unisyn_start ; 
69 id _55 ; name ch ; end 2.124 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.062 ; 
70 id _57 ; name p ; end 2.19 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.15 ; 
71 id _58 ; name ii ; end 2.268 ; score 0 ; start F:standard+unisyn_start ; 
72 id _60 ; name p ; end 2.34 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.328 ; 
73 id _61 ; name l! ; end 2.532 ; score 0 ; start F:standard+unisyn_start ; 
74 id _95 ; name # ; end 2.538 ; score 0 ; start F:standard+unisyn_start ; 
75 id _175 ; name # ; end 2.782 ; score 0 ; start F:standard+unisyn_start ; 
76 id _63 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 2.862 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
77 id _65 ; name m ; end 2.93 ; score 0 ; start F:standard+unisyn_start ; 
78 id _66 ; name ou ; end 3.028 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
79 id _67 ; name s ; end 3.08 ; score 0 ; start F:standard+unisyn_start ; 
80 id _68 ; name t ; end 3.092 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.086 ; 
81 id _70 ; name k ; end 3.182 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.124 ; 
82 id _71 ; name @ ; end 3.19 ; score 0 ; start F:standard+unisyn_start ; 
83 id _72 ; name n ; end 3.276 ; score 0 ; start F:standard+unisyn_start ; 
84 id _74 ; name v ; end 3.282 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
85 id _75 ; name i ; end 3.29 ; score 0 ; start F:standard+unisyn_start ; 
86 id _76 ; name n ; end 3.388 ; score 0 ; start F:standard+unisyn_start ; 
87 id _77 ; name s ; end 3.44 ; score 0 ; start F:standard+unisyn_start ; 
88 id _79 ; name i ; end 3.454 ; score 0 ; start F:standard+unisyn_start ; 
89 id _80 ; name ng ; end 3.51 ; score 0 ; start F:standard+unisyn_start ; 
90 id _82 ; name h ; end 3.572 ; score 0 ; start F:standard+unisyn_start ; 
91 id _83 ; name ai ; end 3.618 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
92 id _85 ; name p ; end 3.708 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.688 ; 
93 id _86 ; name aa ; end 3.792 ; score 0 ; start F:standard+unisyn_start ; 
94 id _88 ; name th ; end 3.882 ; score 0 ; start F:standard+unisyn_start ; 
95 id _89 ; name @ ; end 3.948 ; score 0 ; start F:standard+unisyn_start ; 
96 id _91 ; name s ; end 4.034 ; score 0 ; start F:standard+unisyn_start ; 
97 id _92 ; name i ; end 4.076 ; score 0 ; start F:standard+unisyn_start ; 
98 id _93 ; name s ; end 4.254 ; score 0 ; start F:standard+unisyn_start ; 
99 id _96 ; name # ; end 4.286 ; score 0 ; start F:standard+unisyn_start ; 
100 id _97 ; name L-L% ; 
101 id _98 ; name L-L% ; 
102 id _99 ; name H* ; 
103 id _100 ; name H* ; 
104 id _101 ; name H* ; 
105 id _102 ; name H* ; 
106 id _103 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 19 6 0 0 0
6 6 0 17 7 5
18 17 7 0 19 0
19 18 0 0 0 18
7 7 0 18 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 17 0 0 0 8
1 25 0 3 2 0
10 16 2 0 11 0
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 26 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 52 50
52 98 0 0 53 51
53 99 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 50 14 0 16 0
16 51 0 0 0 15
14 27 1 15 0 0
1 24 0 14 2 0
18 52 17 0 19 0
19 53 0 0 0 18
17 28 2 18 0 0
2 23 0 17 3 1
22 54 20 0 23 0
23 55 0 0 0 22
20 29 3 22 21 0
24 56 21 0 25 0
25 57 0 0 0 24
21 30 0 24 0 20
3 22 0 20 4 2
29 58 26 0 30 0
30 59 0 0 31 29
31 60 0 0 0 30
26 31 4 29 27 0
32 61 27 0 33 0
33 62 0 0 0 32
27 32 0 32 28 26
34 63 28 0 35 0
35 64 0 0 0 34
28 33 0 34 0 27
4 21 0 26 5 3
37 65 36 0 38 0
38 66 0 0 0 37
36 34 5 37 0 0
5 20 0 36 6 4
40 67 39 0 41 0
41 68 0 0 42 40
42 69 0 0 0 41
39 35 6 40 0 0
6 19 0 39 7 5
45 70 43 0 46 0
46 71 0 0 0 45
43 36 7 45 44 0
47 72 44 0 48 0
48 73 0 0 0 47
44 37 0 47 0 43
7 17 0 43 8 6
8 18 0 0 9 7
50 76 49 0 0 0
49 38 9 50 0 0
9 16 0 49 10 8
52 77 51 0 53 0
53 78 0 0 54 52
54 79 0 0 55 53
55 80 0 0 0 54
51 39 10 52 0 0
10 15 0 51 11 9
59 81 56 0 60 0
60 82 0 0 61 59
61 83 0 0 0 60
56 40 11 59 57 0
62 84 57 0 63 0
63 85 0 0 64 62
64 86 0 0 65 63
65 87 0 0 0 64
57 41 0 62 58 56
66 88 58 0 67 0
67 89 0 0 0 66
58 42 0 66 0 57
11 14 0 56 12 10
72 90 68 0 73 0
73 91 0 0 0 72
68 43 12 72 69 0
74 92 69 0 75 0
75 93 0 0 0 74
69 44 0 74 70 68
76 94 70 0 77 0
77 95 0 0 0 76
70 45 0 76 71 69
78 96 71 0 79 0
79 97 0 0 80 78
80 98 0 0 0 79
71 46 0 78 0 70
12 12 0 68 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 4 2
4 103 0 0 5 3
5 104 0 0 6 4
6 105 0 0 7 5
7 106 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 100 1 0 0 0
1 37 0 8 2 0
9 101 2 0 0 0
2 46 0 9 3 1
10 102 3 0 0 0
3 27 0 10 4 2
11 103 4 0 0 0
4 29 0 11 5 3
12 104 5 0 0 0
5 36 0 12 6 4
13 105 6 0 0 0
6 39 0 13 7 5
14 106 7 0 0 0
7 44 0 14 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
