EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\"As I say, he had tapped the message very rapidly.\"" ; fileid arctic_a0529 ; filename utt/arctic_a0529.utt ; 
Stream_Items
1 id _1 ; name As ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
3 id _3 ; name say ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name he ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name had ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name tapped ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name message ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name very ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name rapidly ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name rapidly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.691602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name very ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name message ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name tapped ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name say ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
20 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _12 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -6.49749 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name As ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _45 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 0 ; 
34 id _55 ; name syl ; stress 1 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _68 ; name syl ; stress 0 ; 
39 id _134 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
40 id _135 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
41 id _71 ; name # ; end 0.518 ; score 0 ; start F:standard+unisyn_start ; 
42 id _26 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.656 ; score 0 ; start F:standard+unisyn_start ; 
43 id _27 ; name z ; end 0.71 ; score 0 ; start F:standard+unisyn_start ; 
44 id _29 ; name ai ; end 0.814 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
45 id _31 ; name s ; end 0.956 ; score 0 ; start F:standard+unisyn_start ; 
46 id _32 ; name ei ; end 1.276 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
47 id _72 ; name # ; end 1.28 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
48 id _34 ; name h ; end 1.394 ; score 0 ; start F:standard+unisyn_start ; 
49 id _35 ; name ii ; end 1.532 ; score 0 ; start F:standard+unisyn_start ; 
50 id _37 ; name h ; end 1.538 ; score 0 ; start F:standard+unisyn_start ; 
51 id _38 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.592 ; score 0 ; start F:standard+unisyn_start ; 
52 id _39 ; name d ; end 1.636 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.624 ; 
53 id _41 ; name t ; end 1.74 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.682 ; 
54 id _42 ; name a ; end 1.822 ; score 0 ; start F:standard+unisyn_start ; 
55 id _43 ; name p ; end 1.878 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.872 ; 
56 id _44 ; name t ; end 1.902 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.894 ; 
57 id _46 ; name dh ; end 1.968 ; score 0 ; start F:standard+unisyn_start ; 
58 id _47 ; name @ ; end 1.978 ; score 0 ; start F:standard+unisyn_start ; 
59 id _49 ; name m ; end 2.042 ; score 0 ; start F:standard+unisyn_start ; 
60 id _50 ; name e ; end 2.112 ; score 0 ; start F:standard+unisyn_start ; 
61 id _52 ; name s ; end 2.208 ; score 0 ; start F:standard+unisyn_start ; 
62 id _53 ; name @ ; end 2.256 ; score 0 ; start F:standard+unisyn_start ; 
63 id _54 ; name jh ; end 2.442 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.304 ; 
64 id _133 ; name # ; end 2.524 ; score 0 ; start F:standard+unisyn_start ; 
65 id _56 ; name v ; end 2.54 ; score 0 ; start F:standard+unisyn_start ; 
66 id _57 ; name e ; end 2.594 ; score 0 ; start F:standard+unisyn_start ; 
67 id _59 ; name r ; end 2.68 ; score 0 ; start F:standard+unisyn_start ; 
68 id _60 ; name ii ; end 2.752 ; score 0 ; start F:standard+unisyn_start ; 
69 id _62 ; name r ; end 2.838 ; score 0 ; start F:standard+unisyn_start ; 
70 id _63 ; name a ; end 2.92 ; score 0 ; start F:standard+unisyn_start ; 
71 id _65 ; name p ; end 3.01 ; score 0 ; start F:standard+unisyn_start ; cl_end 3 ; 
72 id _66 ; name @ ; end 3.066 ; score 0 ; start F:standard+unisyn_start ; 
73 id _67 ; name d ; end 3.192 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.17 ; 
74 id _69 ; name lw ; end 3.198 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
75 id _70 ; name ii ; end 3.328 ; score 0 ; start F:standard+unisyn_start ; 
76 id _73 ; name # ; end 3.502 ; score 0 ; start F:standard+unisyn_start ; 
77 id _74 ; name L-H% ; 
78 id _75 ; name L-L% ; 
79 id _76 ; name H* ; 
80 id _77 ; name H* ; 
81 id _78 ; name H* ; 
82 id _79 ; name L+H* ; 
83 id _80 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 19 3 0 14 0
14 20 0 0 0 13
3 3 0 13 4 2
15 18 4 0 0 0
4 4 0 15 5 3
16 17 5 0 0 0
5 5 0 16 6 4
17 16 6 0 0 0
6 6 0 17 7 5
18 15 7 0 0 0
7 7 0 18 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 22 1 0 4 0
4 21 0 0 5 3
5 19 0 0 0 4
1 23 0 3 2 0
6 18 2 0 7 0
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 24 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 42 13 0 15 0
15 43 0 0 0 14
13 25 1 14 0 0
1 22 0 13 2 0
17 44 16 0 0 0
16 26 2 17 0 0
2 21 0 16 3 1
19 45 18 0 20 0
20 46 0 0 0 19
18 27 3 19 0 0
3 19 0 18 4 2
4 20 0 0 5 3
22 48 21 0 23 0
23 49 0 0 0 22
21 28 5 22 0 0
5 18 0 21 6 4
25 50 24 0 26 0
26 51 0 0 27 25
27 52 0 0 0 26
24 29 6 25 0 0
6 17 0 24 7 5
29 53 28 0 30 0
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 0 31
28 30 7 29 0 0
7 16 0 28 8 6
34 57 33 0 35 0
35 58 0 0 0 34
33 31 8 34 0 0
8 15 0 33 9 7
38 59 36 0 39 0
39 60 0 0 0 38
36 32 9 38 37 0
40 61 37 0 41 0
41 62 0 0 42 40
42 63 0 0 0 41
37 33 0 40 0 36
9 14 0 36 10 8
45 65 43 0 46 0
46 66 0 0 0 45
43 34 10 45 44 0
47 67 44 0 48 0
48 68 0 0 0 47
44 35 0 47 0 43
10 13 0 43 11 9
52 69 49 0 53 0
53 70 0 0 0 52
49 36 11 52 50 0
54 71 50 0 55 0
55 72 0 0 56 54
56 73 0 0 0 55
50 37 0 54 51 49
57 74 51 0 58 0
58 75 0 0 0 57
51 38 0 57 0 50
11 11 0 49 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 7 5
7 83 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 77 1 0 8 0
8 80 0 0 0 7
1 27 0 7 2 0
9 78 2 0 0 0
2 38 0 9 3 1
10 79 3 0 0 0
3 26 0 10 4 2
11 81 4 0 0 0
4 30 0 11 5 3
12 82 5 0 0 0
5 32 0 12 6 4
13 83 6 0 0 0
6 36 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
