EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 172 ; type Text ; iform "\"Bill lingered, contemplating his work with artistic appreciation.\"" ; fileid arctic_a0561 ; filename utt/arctic_a0561.utt ; 
Stream_Items
1 id _1 ; name Bill ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lingered ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name contemplating ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name his ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name work ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name with ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name artistic ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name appreciation ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name appreciation ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name artistic ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name work ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name contemplating ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name lingered ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _9 ; name Bill ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 2 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _54 ; name syl ; stress 1 ; 
30 id _59 ; name syl ; stress 1 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _67 ; name syl ; stress 1 ; 
33 id _71 ; name syl ; stress 0 ; 
34 id _74 ; name syl ; stress 0 ; 
35 id _76 ; name syl ; stress 2 ; 
36 id _80 ; name syl ; stress 0 ; 
37 id _83 ; name syl ; stress 1 ; 
38 id _85 ; name syl ; stress 0 ; 
39 id _170 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
40 id _171 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
41 id _88 ; name # ; end 1.002 ; score 0 ; start F:standard+unisyn_start ; 
42 id _22 ; name b ; end 1.03 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.016 ; 
43 id _23 ; name i ; end 1.09 ; score 0 ; start F:standard+unisyn_start ; 
44 id _24 ; name lw ; end 1.122 ; score 0 ; start F:standard+unisyn_start ; 
45 id _26 ; name l ; end 1.278 ; score 0 ; start F:standard+unisyn_start ; 
46 id _27 ; name i ; end 1.332 ; score 0 ; start F:standard+unisyn_start ; 
47 id _28 ; name ng ; end 1.426 ; score 0 ; start F:standard+unisyn_start ; 
48 id _30 ; name g ; end 1.45 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.434 ; 
49 id _31 ; name @r ; end 1.51 ; score 0 ; start F:standard+unisyn_start ; 
50 id _32 ; name r ; end 1.572 ; score 0 ; start F:standard+unisyn_start ; 
51 id _33 ; name d ; end 1.716 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.696 ; 
52 id _172 ; name # ; end 1.866 ; score 0 ; start F:standard+unisyn_start ; 
53 id _89 ; name # ; end 2.104 ; score 0 ; start F:standard+unisyn_start ; 
54 id _35 ; name k ; end 2.174 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.124 ; 
55 id _36 ; name aa ; end 2.25 ; score 0 ; start F:standard+unisyn_start ; 
56 id _37 ; name n ; end 2.338 ; score 0 ; start F:standard+unisyn_start ; 
57 id _39 ; name t^ ; end 2.346 ; score 0 ; start F:standard+unisyn_start ; 
58 id _40 ; name @ ; end 2.352 ; score 0 ; start F:standard+unisyn_start ; 
59 id _41 ; name m ; end 2.382 ; score 0 ; start F:standard+unisyn_start ; 
60 id _43 ; name p ; end 2.45 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.426 ; 
61 id _44 ; name l ; end 2.472 ; score 0 ; start F:standard+unisyn_start ; 
62 id _45 ; name ei ; end 2.478 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
63 id _46 ; name t^ ; end 2.484 ; score 0 ; start F:standard+unisyn_start ; 
64 id _48 ; name i ; end 2.538 ; score 0 ; start F:standard+unisyn_start ; 
65 id _49 ; name ng ; end 2.696 ; score 0 ; start F:standard+unisyn_start ; 
66 id _51 ; name h ; end 2.714 ; score 0 ; start F:standard+unisyn_start ; 
67 id _52 ; name i ; end 2.772 ; score 0 ; start F:standard+unisyn_start ; 
68 id _53 ; name z ; end 2.83 ; score 0 ; start F:standard+unisyn_start ; 
69 id _55 ; name w ; end 2.942 ; score 0 ; start F:standard+unisyn_start ; 
70 id _56 ; name @@r ; end 2.99 ; score 0 ; start F:standard+unisyn_start ; 
71 id _57 ; name r ; end 3.024 ; score 0 ; start F:standard+unisyn_start ; 
72 id _58 ; name k ; end 3.11 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.088 ; 
73 id _60 ; name w ; end 3.15 ; score 0 ; start F:standard+unisyn_start ; 
74 id _61 ; name i ; end 3.158 ; score 0 ; start F:standard+unisyn_start ; 
75 id _62 ; name th ; end 3.206 ; score 0 ; start F:standard+unisyn_start ; 
76 id _64 ; name ar ; end 3.272 ; score 0 ; start F:standard+unisyn_start ; 
77 id _65 ; name r ; end 3.348 ; score 0 ; start F:standard+unisyn_start ; 
78 id _66 ; name t ; end 3.468 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.436 ; 
79 id _68 ; name i ; end 3.494 ; score 0 ; start F:standard+unisyn_start ; 
80 id _69 ; name s ; end 3.558 ; score 0 ; start F:standard+unisyn_start ; 
81 id _70 ; name t ; end 3.604 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.59 ; 
82 id _72 ; name i ; end 3.614 ; score 0 ; start F:standard+unisyn_start ; 
83 id _73 ; name k ; end 3.706 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.672 ; 
84 id _75 ; name @ ; end 3.73 ; score 0 ; start F:standard+unisyn_start ; 
85 id _77 ; name p ; end 3.862 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.79 ; 
86 id _78 ; name r ; end 3.872 ; score 0 ; start F:standard+unisyn_start ; 
87 id _79 ; name ii ; end 3.928 ; score 0 ; start F:standard+unisyn_start ; 
88 id _81 ; name sh ; end 4.05 ; score 0 ; start F:standard+unisyn_start ; 
89 id _82 ; name ii ; end 4.13 ; score 0 ; start F:standard+unisyn_start ; 
90 id _84 ; name ei ; end 4.222 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
91 id _86 ; name sh ; end 4.344 ; score 0 ; start F:standard+unisyn_start ; 
92 id _87 ; name n! ; end 4.538 ; score 0 ; start F:standard+unisyn_start ; 
93 id _90 ; name # ; end 4.564 ; score 0 ; start F:standard+unisyn_start ; 
94 id _91 ; name L-H% ; 
95 id _92 ; name L-L% ; 
96 id _93 ; name H* ; 
97 id _94 ; name H* ; 
98 id _95 ; name H* ; 
99 id _96 ; name H* ; 
100 id _97 ; name H* ; 
101 id _98 ; name L+H* ; 
102 id _99 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 16 2 0 11 0
11 17 0 0 0 10
2 2 0 10 3 1
12 15 3 0 0 0
3 3 0 12 4 2
13 14 4 0 0 0
4 4 0 13 5 3
14 13 5 0 0 0
5 5 0 14 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 18 1 0 4 0
4 16 0 0 0 3
1 19 0 3 2 0
5 15 2 0 6 0
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 20 0 5 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 51 49
51 89 0 0 52 50
52 90 0 0 53 51
53 91 0 0 54 52
54 92 0 0 55 53
55 93 0 0 0 54
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 42 11 0 13 0
13 43 0 0 14 12
14 44 0 0 0 13
11 21 1 12 0 0
1 18 0 11 2 0
17 45 15 0 18 0
18 46 0 0 19 17
19 47 0 0 0 18
15 22 2 17 16 0
20 48 16 0 21 0
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 0 22
16 23 0 20 0 15
2 16 0 15 3 1
3 17 0 0 4 2
28 54 24 0 29 0
29 55 0 0 30 28
30 56 0 0 0 29
24 24 4 28 25 0
31 57 25 0 32 0
32 58 0 0 33 31
33 59 0 0 0 32
25 25 0 31 26 24
34 60 26 0 35 0
35 61 0 0 36 34
36 62 0 0 37 35
37 63 0 0 0 36
26 26 0 34 27 25
38 64 27 0 39 0
39 65 0 0 0 38
27 27 0 38 0 26
4 15 0 24 5 3
41 66 40 0 42 0
42 67 0 0 43 41
43 68 0 0 0 42
40 28 5 41 0 0
5 14 0 40 6 4
45 69 44 0 46 0
46 70 0 0 47 45
47 71 0 0 48 46
48 72 0 0 0 47
44 29 6 45 0 0
6 13 0 44 7 5
50 73 49 0 51 0
51 74 0 0 52 50
52 75 0 0 0 51
49 30 7 50 0 0
7 12 0 49 8 6
56 76 53 0 57 0
57 77 0 0 58 56
58 78 0 0 0 57
53 31 8 56 54 0
59 79 54 0 60 0
60 80 0 0 61 59
61 81 0 0 0 60
54 32 0 59 55 53
62 82 55 0 63 0
63 83 0 0 0 62
55 33 0 62 0 54
8 11 0 53 9 7
69 84 64 0 0 0
64 34 9 69 65 0
70 85 65 0 71 0
71 86 0 0 72 70
72 87 0 0 0 71
65 35 0 70 66 64
73 88 66 0 74 0
74 89 0 0 0 73
66 36 0 73 67 65
75 90 67 0 0 0
67 37 0 75 68 66
76 91 68 0 77 0
77 92 0 0 0 76
68 38 0 76 0 67
9 9 0 64 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 7 5
7 100 0 0 8 6
8 101 0 0 9 7
9 102 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 94 1 0 0 0
1 23 0 10 2 0
11 95 2 0 0 0
2 38 0 11 3 1
12 96 3 0 0 0
3 21 0 12 4 2
13 97 4 0 0 0
4 22 0 13 5 3
14 98 5 0 0 0
5 24 0 14 6 4
15 99 6 0 0 0
6 26 0 15 7 5
16 100 7 0 0 0
7 28 0 16 8 6
17 101 8 0 0 0
8 35 0 17 9 7
18 102 9 0 0 0
9 37 0 18 0 8
End_of_Relation
End_of_Relations
End_of_Utterance
