EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 61 ; type Text ; iform "\"How old are you, daddy.\"" ; fileid arctic_a0379 ; filename utt/arctic_a0379.utt ; 
Stream_Items
1 id _1 ; name How ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name old ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name are ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name you ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name daddy ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name daddy ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _12 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _8 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _7 ; name old ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _6 ; name How ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name BB ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _17 ; name syl ; stress 1 ; 
16 id _21 ; name syl ; stress 1 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _60 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
21 id _61 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
22 id _33 ; name # ; end 0.636 ; score 0 ; start F:standard+unisyn_start ; 
23 id _15 ; name h ; end 0.69 ; score 0 ; start F:standard+unisyn_start ; 
24 id _16 ; name ow ; end 0.698 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
25 id _18 ; name ou ; end 0.704 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
26 id _19 ; name lw ; end 1.004 ; score 0 ; start F:standard+unisyn_start ; 
27 id _20 ; name d ; end 1.02 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.014 ; 
28 id _22 ; name ar ; reducable 1 ; fullform ar ; reducedform @r ; end 1.026 ; score 0 ; start F:standard+unisyn_start ; 
29 id _23 ; name r ; end 1.126 ; score 0 ; start F:standard+unisyn_start ; 
30 id _25 ; name y ; end 1.282 ; score 0 ; start F:standard+unisyn_start ; 
31 id _26 ; name uu ; end 1.308 ; score 0 ; start F:standard+unisyn_start ; 
32 id _28 ; name d ; end 1.5 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.408 ; 
33 id _29 ; name a ; end 1.642 ; score 0 ; start F:standard+unisyn_start ; 
34 id _30 ; name t^ ; end 1.654 ; score 0 ; start F:standard+unisyn_start ; 
35 id _32 ; name ii ; end 1.838 ; score 0 ; start F:standard+unisyn_start ; 
36 id _34 ; name # ; end 1.886 ; score 0 ; start F:standard+unisyn_start ; 
37 id _35 ; name L-L% ; 
38 id _36 ; name H* ; 
39 id _37 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 12 1 0 0 0
1 1 0 6 2 0
7 11 2 0 0 0
2 2 0 7 3 1
8 10 3 0 0 0
3 3 0 8 4 2
9 8 4 0 10 0
10 9 0 0 0 9
4 4 0 9 5 3
11 6 5 0 12 0
12 7 0 0 0 11
5 5 0 11 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 0 16
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 23 8 0 10 0
10 24 0 0 0 9
8 14 1 9 0 0
1 12 0 8 2 0
12 25 11 0 13 0
13 26 0 0 14 12
14 27 0 0 0 13
11 15 2 12 0 0
2 11 0 11 3 1
16 28 15 0 17 0
17 29 0 0 0 16
15 16 3 16 0 0
3 10 0 15 4 2
19 30 18 0 20 0
20 31 0 0 0 19
18 17 4 19 0 0
4 8 0 18 5 3
5 9 0 0 6 4
23 32 21 0 24 0
24 33 0 0 25 23
25 34 0 0 0 24
21 18 6 23 22 0
26 35 22 0 0 0
22 19 0 26 0 21
6 6 0 21 7 5
7 7 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 37 1 0 0 0
1 19 0 4 2 0
5 38 2 0 0 0
2 15 0 5 3 1
6 39 3 0 0 0
3 18 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
