EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform "\"Otherwise no restriction is put upon their seafaring.\"" ; fileid arctic_a0425 ; filename utt/arctic_a0425.utt ; 
Stream_Items
1 id _1 ; name Otherwise ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name no ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name restriction ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name is ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name put ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name upon ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name their ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name seafaring ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name seafaring ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name upon ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name put ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name restriction ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.88658 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Otherwise ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _21 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 2 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 1 ; 
30 id _57 ; name syl ; stress 1 ; 
31 id _61 ; name syl ; stress 1 ; 
32 id _64 ; name syl ; stress 2 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _130 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
35 id _131 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
36 id _71 ; name # ; end 0.782 ; score 0 ; start F:standard+unisyn_start ; 
37 id _20 ; name uh ; end 0.894 ; score 0 ; start F:standard+unisyn_start ; 
38 id _22 ; name dh ; end 0.96 ; score 0 ; start F:standard+unisyn_start ; 
39 id _23 ; name @r ; end 0.966 ; score 0 ; start F:standard+unisyn_start ; 
40 id _24 ; name r ; end 0.972 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
41 id _26 ; name w ; end 1.106 ; score 0 ; start F:standard+unisyn_start ; 
42 id _27 ; name ai ; end 1.244 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
43 id _28 ; name z ; end 1.356 ; score 0 ; start F:standard+unisyn_start ; 
44 id _30 ; name n ; end 1.39 ; score 0 ; start F:standard+unisyn_start ; 
45 id _31 ; name ou ; end 1.484 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
46 id _33 ; name r ; end 1.558 ; score 0 ; start F:standard+unisyn_start ; 
47 id _34 ; name i ; end 1.566 ; score 0 ; start F:standard+unisyn_start ; 
48 id _36 ; name s ; end 1.634 ; score 0 ; start F:standard+unisyn_start ; 
49 id _37 ; name t ; end 1.708 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.686 ; 
50 id _38 ; name r ; end 1.714 ; score 0 ; start F:standard+unisyn_start ; 
51 id _39 ; name i ; end 1.746 ; score 0 ; start F:standard+unisyn_start ; 
52 id _40 ; name k ; end 1.766 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.76 ; 
53 id _42 ; name sh ; end 1.858 ; score 0 ; start F:standard+unisyn_start ; 
54 id _43 ; name n! ; end 1.878 ; score 0 ; start F:standard+unisyn_start ; 
55 id _45 ; name i ; end 1.978 ; score 0 ; start F:standard+unisyn_start ; 
56 id _46 ; name z ; end 2.08 ; score 0 ; start F:standard+unisyn_start ; 
57 id _48 ; name p ; end 2.146 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.104 ; 
58 id _49 ; name u ; end 2.28 ; score 0 ; start F:standard+unisyn_start ; 
59 id _50 ; name t ; end 2.292 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.286 ; 
60 id _52 ; name @ ; end 2.3 ; score 0 ; start F:standard+unisyn_start ; 
61 id _54 ; name p ; end 2.414 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.346 ; 
62 id _55 ; name aa ; end 2.498 ; score 0 ; start F:standard+unisyn_start ; 
63 id _56 ; name n ; end 2.57 ; score 0 ; start F:standard+unisyn_start ; 
64 id _58 ; name dh ; end 2.592 ; score 0 ; start F:standard+unisyn_start ; 
65 id _59 ; name eir ; end 2.64 ; score 0 ; start F:standard+unisyn_start ; 
66 id _60 ; name r ; end 2.646 ; score 0 ; start F:standard+unisyn_start ; 
67 id _62 ; name s ; end 2.798 ; score 0 ; start F:standard+unisyn_start ; 
68 id _63 ; name ii ; end 2.892 ; score 0 ; start F:standard+unisyn_start ; 
69 id _65 ; name f ; end 2.984 ; score 0 ; start F:standard+unisyn_start ; 
70 id _66 ; name eir ; end 3.042 ; score 0 ; start F:standard+unisyn_start ; 
71 id _67 ; name r ; end 3.172 ; score 0 ; start F:standard+unisyn_start ; 
72 id _69 ; name i ; end 3.182 ; score 0 ; start F:standard+unisyn_start ; 
73 id _70 ; name ng ; end 3.292 ; score 0 ; start F:standard+unisyn_start ; 
74 id _72 ; name # ; end 3.36 ; score 0 ; start F:standard+unisyn_start ; 
75 id _73 ; name L-L% ; 
76 id _74 ; name H* ; 
77 id _75 ; name H* ; 
78 id _76 ; name L+H* ; 
79 id _77 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 37 10 0 0 0
10 19 1 13 11 0
14 38 11 0 15 0
15 39 0 0 16 14
16 40 0 0 0 15
11 20 0 14 12 10
17 41 12 0 18 0
18 42 0 0 19 17
19 43 0 0 0 18
12 21 0 17 0 11
1 17 0 10 2 0
21 44 20 0 22 0
22 45 0 0 0 21
20 22 2 21 0 0
2 16 0 20 3 1
26 46 23 0 27 0
27 47 0 0 0 26
23 23 3 26 24 0
28 48 24 0 29 0
29 49 0 0 30 28
30 50 0 0 31 29
31 51 0 0 32 30
32 52 0 0 0 31
24 24 0 28 25 23
33 53 25 0 34 0
34 54 0 0 0 33
25 25 0 33 0 24
3 15 0 23 4 2
36 55 35 0 37 0
37 56 0 0 0 36
35 26 4 36 0 0
4 14 0 35 5 3
39 57 38 0 40 0
40 58 0 0 41 39
41 59 0 0 0 40
38 27 5 39 0 0
5 13 0 38 6 4
44 60 42 0 0 0
42 28 6 44 43 0
45 61 43 0 46 0
46 62 0 0 47 45
47 63 0 0 0 46
43 29 0 45 0 42
6 12 0 42 7 5
49 64 48 0 50 0
50 65 0 0 51 49
51 66 0 0 0 50
48 30 7 49 0 0
7 11 0 48 8 6
55 67 52 0 56 0
56 68 0 0 0 55
52 31 8 55 53 0
57 69 53 0 58 0
58 70 0 0 59 57
59 71 0 0 0 58
53 32 0 57 54 52
60 72 54 0 61 0
61 73 0 0 0 60
54 33 0 60 0 53
8 9 0 52 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 75 1 0 0 0
1 33 0 6 2 0
7 76 2 0 0 0
2 19 0 7 3 1
8 77 3 0 0 0
3 21 0 8 4 2
9 78 4 0 0 0
4 31 0 9 5 3
10 79 5 0 0 0
5 32 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
