EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 94 ; type Text ; iform "\"It is the fire, partly, she said.\"" ; fileid arctic_a0077 ; filename utt/arctic_a0077.utt ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fire ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name partly ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name she ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name said ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _16 ; name said ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _15 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name partly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name fire ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
14 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.57013 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _10 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _9 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _8 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 1 ; 
28 id _93 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
29 id _94 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
30 id _48 ; name # ; end 0.786 ; score 0 ; start F:standard+unisyn_start ; 
31 id _21 ; name i ; end 0.866 ; score 0 ; start F:standard+unisyn_start ; 
32 id _22 ; name t ; end 0.878 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.872 ; 
33 id _24 ; name i ; end 0.984 ; score 0 ; start F:standard+unisyn_start ; 
34 id _25 ; name z ; end 1.056 ; score 0 ; start F:standard+unisyn_start ; 
35 id _27 ; name dh ; end 1.094 ; score 0 ; start F:standard+unisyn_start ; 
36 id _28 ; name @ ; end 1.11 ; score 0 ; start F:standard+unisyn_start ; 
37 id _30 ; name f ; end 1.228 ; score 0 ; start F:standard+unisyn_start ; 
38 id _31 ; name aer ; end 1.234 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad no_pms ; 
39 id _32 ; name r ; end 1.594 ; score 0 ; start F:standard+unisyn_start ; 
40 id _49 ; name # ; end 1.694 ; score 0 ; start F:standard+unisyn_start ; 
41 id _91 ; name # ; end 1.8 ; score 0 ; start F:standard+unisyn_start ; 
42 id _34 ; name p ; end 1.886 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.818 ; 
43 id _35 ; name ar ; end 1.95 ; score 0 ; start F:standard+unisyn_start ; 
44 id _36 ; name r ; end 2 ; score 0 ; start F:standard+unisyn_start ; 
45 id _37 ; name t ; end 2.012 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.006 ; 
46 id _39 ; name lw ; end 2.082 ; score 0 ; start F:standard+unisyn_start ; 
47 id _40 ; name ii ; end 2.316 ; score 0 ; start F:standard+unisyn_start ; 
48 id _92 ; name # ; end 2.394 ; score 0 ; start F:standard+unisyn_start ; 
49 id _42 ; name sh ; end 2.512 ; score 0 ; start F:standard+unisyn_start ; 
50 id _43 ; name ii ; end 2.57 ; score 0 ; start F:standard+unisyn_start ; 
51 id _45 ; name s ; end 2.682 ; score 0 ; start F:standard+unisyn_start ; 
52 id _46 ; name e ; end 2.782 ; score 0 ; start F:standard+unisyn_start ; 
53 id _47 ; name d ; end 2.896 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.864 ; 
54 id _50 ; name # ; end 2.97 ; score 0 ; start F:standard+unisyn_start ; 
55 id _51 ; name L-L% ; 
56 id _52 ; name L-L% ; 
57 id _53 ; name H* ; 
58 id _54 ; name H* ; 
59 id _55 ; name H* ; 
60 id _56 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 17 1 0 0 0
1 1 0 8 2 0
9 16 2 0 0 0
2 2 0 9 3 1
10 15 3 0 0 0
3 3 0 10 4 2
11 13 4 0 12 0
12 14 0 0 0 11
4 4 0 11 5 3
13 11 5 0 14 0
14 12 0 0 0 13
5 5 0 13 6 4
15 10 6 0 0 0
6 6 0 15 7 5
16 8 7 0 17 0
17 9 0 0 0 16
7 7 0 16 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 13 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 13 0 0 0 5
1 18 0 3 2 0
7 11 2 0 8 0
8 10 0 0 9 7
9 8 0 0 0 8
2 19 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 31 11 0 13 0
13 32 0 0 0 12
11 20 1 12 0 0
1 17 0 11 2 0
15 33 14 0 16 0
16 34 0 0 0 15
14 21 2 15 0 0
2 16 0 14 3 1
18 35 17 0 19 0
19 36 0 0 0 18
17 22 3 18 0 0
3 15 0 17 4 2
21 37 20 0 22 0
22 38 0 0 23 21
23 39 0 0 0 22
20 23 4 21 0 0
4 13 0 20 5 3
5 14 0 0 6 4
26 42 24 0 27 0
27 43 0 0 28 26
28 44 0 0 29 27
29 45 0 0 0 28
24 24 6 26 25 0
30 46 25 0 31 0
31 47 0 0 0 30
25 25 0 30 0 24
6 11 0 24 7 5
7 12 0 0 8 6
33 49 32 0 34 0
34 50 0 0 0 33
32 26 8 33 0 0
8 10 0 32 9 7
36 51 35 0 37 0
37 52 0 0 38 36
38 53 0 0 0 37
35 27 9 36 0 0
9 8 0 35 10 8
10 9 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 55 1 0 7 0
7 58 0 0 0 6
1 23 0 6 2 0
8 56 2 0 0 0
2 27 0 8 3 1
9 57 3 0 0 0
3 20 0 9 4 2
10 59 4 0 0 0
4 24 0 10 5 3
11 60 5 0 0 0
5 26 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
