EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 110 ; type Text ; iform "\"I have long noted your thirst unquenchable.\"" ; fileid arctic_a0584 ; filename utt/arctic_a0584.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name have ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name long ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name noted ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name your ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name thirst ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name unquenchable ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name unquenchable ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name thirst ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name your ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name noted ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name long ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _19 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _38 ; name syl ; stress 1 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 1 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _109 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
29 id _110 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
30 id _58 ; name # ; end 0.48 ; score 0 ; start F:standard+unisyn_start ; 
31 id _18 ; name ai ; end 0.614 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
32 id _20 ; name h ; end 0.65 ; score 0 ; start F:standard+unisyn_start ; 
33 id _21 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.71 ; score 0 ; start F:standard+unisyn_start ; 
34 id _22 ; name v ; end 0.718 ; score 0 ; start F:standard+unisyn_start ; 
35 id _24 ; name l ; end 0.86 ; score 0 ; start F:standard+unisyn_start ; 
36 id _25 ; name oo ; end 0.984 ; score 0 ; start F:standard+unisyn_start ; 
37 id _26 ; name ng ; end 1 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
38 id _28 ; name n ; end 1.072 ; score 0 ; start F:standard+unisyn_start ; 
39 id _29 ; name ou ; end 1.138 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
40 id _30 ; name t^ ; end 1.15 ; score 0 ; start F:standard+unisyn_start ; 
41 id _32 ; name @ ; end 1.156 ; score 0 ; start F:standard+unisyn_start ; 
42 id _33 ; name d ; end 1.292 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.286 ; 
43 id _35 ; name y ; end 1.398 ; score 0 ; start F:standard+unisyn_start ; 
44 id _36 ; name ur ; end 1.408 ; score 0 ; start F:standard+unisyn_start ; 
45 id _37 ; name r ; end 1.546 ; score 0 ; start F:standard+unisyn_start ; 
46 id _39 ; name th ; end 1.662 ; score 0 ; start F:standard+unisyn_start ; 
47 id _40 ; name @@r ; end 1.696 ; score 0 ; start F:standard+unisyn_start ; 
48 id _41 ; name r ; end 1.802 ; score 0 ; start F:standard+unisyn_start ; 
49 id _42 ; name s ; end 1.946 ; score 0 ; start F:standard+unisyn_start ; 
50 id _43 ; name t ; end 2.014 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.994 ; 
51 id _45 ; name uh ; end 2.134 ; score 0 ; start F:standard+unisyn_start ; 
52 id _46 ; name n ; end 2.188 ; score 0 ; start F:standard+unisyn_start ; 
53 id _48 ; name k ; end 2.286 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.216 ; 
54 id _49 ; name w ; end 2.296 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
55 id _50 ; name e ; end 2.328 ; score 0 ; start F:standard+unisyn_start ; 
56 id _51 ; name n ; end 2.39 ; score 0 ; start F:standard+unisyn_start ; 
57 id _52 ; name ch ; end 2.47 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.41 ; 
58 id _54 ; name @ ; end 2.496 ; score 0 ; start F:standard+unisyn_start ; 
59 id _56 ; name b ; end 2.558 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.552 ; 
60 id _57 ; name l! ; end 2.656 ; score 0 ; start F:standard+unisyn_start ; 
61 id _59 ; name # ; end 2.864 ; score 0 ; start F:standard+unisyn_start ; 
62 id _60 ; name L-L% ; 
63 id _61 ; name H* ; 
64 id _62 ; name H* ; 
65 id _63 ; name H* ; 
66 id _64 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 31 9 0 0 0
9 17 1 10 0 0
1 15 0 9 2 0
12 32 11 0 13 0
13 33 0 0 14 12
14 34 0 0 0 13
11 18 2 12 0 0
2 14 0 11 3 1
16 35 15 0 17 0
17 36 0 0 18 16
18 37 0 0 0 17
15 19 3 16 0 0
3 13 0 15 4 2
21 38 19 0 22 0
22 39 0 0 23 21
23 40 0 0 0 22
19 20 4 21 20 0
24 41 20 0 25 0
25 42 0 0 0 24
20 21 0 24 0 19
4 12 0 19 5 3
27 43 26 0 28 0
28 44 0 0 29 27
29 45 0 0 0 28
26 22 5 27 0 0
5 11 0 26 6 4
31 46 30 0 32 0
32 47 0 0 33 31
33 48 0 0 34 32
34 49 0 0 35 33
35 50 0 0 0 34
30 23 6 31 0 0
6 10 0 30 7 5
40 51 36 0 41 0
41 52 0 0 0 40
36 24 7 40 37 0
42 53 37 0 43 0
43 54 0 0 44 42
44 55 0 0 45 43
45 56 0 0 46 44
46 57 0 0 0 45
37 25 0 42 38 36
47 58 38 0 0 0
38 26 0 47 39 37
48 59 39 0 49 0
49 60 0 0 0 48
39 27 0 48 0 38
7 8 0 36 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 5 3
5 66 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 62 1 0 0 0
1 27 0 6 2 0
7 63 2 0 0 0
2 17 0 7 3 1
8 64 3 0 0 0
3 20 0 8 4 2
9 65 4 0 0 0
4 23 0 9 5 3
10 66 5 0 0 0
5 25 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
