EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 81 ; type Text ; iform "\"I cannot follow you, she said.\"" ; fileid arctic_a0232 ; filename utt/arctic_a0232.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name cannot ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name follow ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name you ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name she ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name said ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name said ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _14 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _12 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
11 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.18917 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
12 id _9 ; name follow ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _8 ; name cannot ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _7 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name B ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _19 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _35 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _80 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
26 id _81 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
27 id _42 ; name # ; end 0.716 ; score 0 ; start F:standard+unisyn_start ; 
28 id _18 ; name ai ; end 0.81 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
29 id _20 ; name k ; end 0.902 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.868 ; 
30 id _21 ; name a ; end 0.936 ; score 0 ; start F:standard+unisyn_start ; 
31 id _23 ; name n ; end 0.956 ; score 0 ; start F:standard+unisyn_start ; 
32 id _24 ; name aa ; end 1.08 ; score 0 ; start F:standard+unisyn_start ; 
33 id _25 ; name t ; end 1.092 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.086 ; 
34 id _27 ; name f ; end 1.188 ; score 0 ; start F:standard+unisyn_start ; 
35 id _28 ; name aa ; end 1.246 ; score 0 ; start F:standard+unisyn_start ; 
36 id _30 ; name lw ; end 1.386 ; score 0 ; start F:standard+unisyn_start ; 
37 id _31 ; name ou ; end 1.41 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
38 id _33 ; name y ; end 1.654 ; score 0 ; start F:standard+unisyn_start ; 
39 id _34 ; name uu ; end 1.678 ; score 0 ; start F:standard+unisyn_start ; 
40 id _43 ; name # ; end 1.682 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
41 id _36 ; name sh ; end 1.808 ; score 0 ; start F:standard+unisyn_start ; 
42 id _37 ; name ii ; end 1.848 ; score 0 ; start F:standard+unisyn_start ; 
43 id _39 ; name s ; end 1.958 ; score 0 ; start F:standard+unisyn_start ; 
44 id _40 ; name e ; end 2.076 ; score 0 ; start F:standard+unisyn_start ; 
45 id _41 ; name d ; end 2.208 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.19 ; 
46 id _44 ; name # ; end 2.234 ; score 0 ; start F:standard+unisyn_start ; 
47 id _45 ; name L-L% ; 
48 id _46 ; name L-L% ; 
49 id _47 ; name H* ; 
50 id _48 ; name H* ; 
51 id _49 ; name H* ; 
52 id _50 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 14 1 0 0 0
1 1 0 7 2 0
8 13 2 0 0 0
2 2 0 8 3 1
9 12 3 0 0 0
3 3 0 9 4 2
10 10 4 0 11 0
11 11 0 0 0 10
4 4 0 10 5 3
12 9 5 0 0 0
5 5 0 12 6 4
13 7 6 0 14 0
14 8 0 0 0 13
6 6 0 13 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 14 1 0 4 0
4 13 0 0 5 3
5 12 0 0 6 4
6 10 0 0 0 5
1 15 0 3 2 0
7 9 2 0 8 0
8 7 0 0 0 7
2 16 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 28 9 0 0 0
9 17 1 10 0 0
1 14 0 9 2 0
13 29 11 0 14 0
14 30 0 0 0 13
11 18 2 13 12 0
15 31 12 0 16 0
16 32 0 0 17 15
17 33 0 0 0 16
12 19 0 15 0 11
2 13 0 11 3 1
20 34 18 0 21 0
21 35 0 0 0 20
18 20 3 20 19 0
22 36 19 0 23 0
23 37 0 0 0 22
19 21 0 22 0 18
3 12 0 18 4 2
25 38 24 0 26 0
26 39 0 0 0 25
24 22 4 25 0 0
4 10 0 24 5 3
5 11 0 0 6 4
28 41 27 0 29 0
29 42 0 0 0 28
27 23 6 28 0 0
6 9 0 27 7 5
31 43 30 0 32 0
32 44 0 0 33 31
33 45 0 0 0 32
30 24 7 31 0 0
7 7 0 30 8 6
8 8 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 47 1 0 0 0
1 22 0 6 2 0
7 48 2 0 8 0
8 52 0 0 0 7
2 24 0 7 3 1
9 49 3 0 0 0
3 17 0 9 4 2
10 50 4 0 0 0
4 18 0 10 5 3
11 51 5 0 0 0
5 20 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
