EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 179 ; type Text ; iform "\"Dennin's hands were released long enough for him to sign the document.\"" ; fileid arctic_a0566 ; filename utt/arctic_a0566.utt ; 
Stream_Items
1 id _1 ; name Dennin's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hands ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name were ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name released ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name long ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name enough ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name for ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name him ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name sign ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name document ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name document ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name sign ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _21 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _19 ; name enough ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name long ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _17 ; name released ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name hands ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
25 id _13 ; name Dennin ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692315 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _14 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _32 ; name syl ; stress 0 ; 
31 id _39 ; name syl ; stress 1 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 0 ; 
34 id _52 ; name syl ; stress 1 ; 
35 id _57 ; name syl ; stress 1 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 1 ; 
38 id _67 ; name syl ; stress 0 ; 
39 id _71 ; name syl ; stress 1 ; 
40 id _75 ; name syl ; stress 0 ; 
41 id _78 ; name syl ; stress 1 ; 
42 id _82 ; name syl ; stress 0 ; 
43 id _85 ; name syl ; stress 1 ; 
44 id _88 ; name syl ; stress 0 ; 
45 id _92 ; name syl ; stress 0 ; 
46 id _178 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
47 id _179 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
48 id _97 ; name # ; end 0.766 ; score 0 ; start F:standard+unisyn_start ; 
49 id _30 ; name d ; end 0.818 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.772 ; 
50 id _31 ; name e ; end 0.89 ; score 0 ; start F:standard+unisyn_start ; 
51 id _33 ; name n ; end 0.912 ; score 0 ; start F:standard+unisyn_start ; 
52 id _34 ; name i ; end 0.918 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
53 id _35 ; name n ; end 1.068 ; score 0 ; start F:standard+unisyn_start ; 
54 id _38 ; name z ; end 1.14 ; score 0 ; start F:standard+unisyn_start ; 
55 id _40 ; name h ; end 1.22 ; score 0 ; start F:standard+unisyn_start ; 
56 id _41 ; name a ; end 1.344 ; score 0 ; start F:standard+unisyn_start ; 
57 id _42 ; name n ; end 1.414 ; score 0 ; start F:standard+unisyn_start ; 
58 id _43 ; name d ; end 1.434 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.428 ; 
59 id _44 ; name z ; end 1.522 ; score 0 ; start F:standard+unisyn_start ; 
60 id _98 ; name # ; end 1.526 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
61 id _46 ; name w ; end 1.562 ; score 0 ; start F:standard+unisyn_start ; 
62 id _47 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 1.568 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
63 id _48 ; name r ; end 1.752 ; score 0 ; start F:standard+unisyn_start ; 
64 id _50 ; name r ; end 1.782 ; score 0 ; start F:standard+unisyn_start ; 
65 id _51 ; name i ; end 1.788 ; score 0 ; start F:standard+unisyn_start ; 
66 id _53 ; name l ; end 1.862 ; score 0 ; start F:standard+unisyn_start ; 
67 id _54 ; name ii ; end 2.01 ; score 0 ; start F:standard+unisyn_start ; 
68 id _55 ; name s ; end 2.094 ; score 0 ; start F:standard+unisyn_start ; 
69 id _56 ; name t ; end 2.158 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.132 ; 
70 id _58 ; name l ; end 2.266 ; score 0 ; start F:standard+unisyn_start ; 
71 id _59 ; name oo ; end 2.396 ; score 0 ; start F:standard+unisyn_start ; 
72 id _60 ; name ng ; end 2.438 ; score 0 ; start F:standard+unisyn_start ; 
73 id _62 ; name i ; end 2.444 ; score 0 ; start F:standard+unisyn_start ; 
74 id _64 ; name n ; end 2.556 ; score 0 ; start F:standard+unisyn_start ; 
75 id _65 ; name uh ; end 2.672 ; score 0 ; start F:standard+unisyn_start ; 
76 id _66 ; name f ; end 2.726 ; score 0 ; start F:standard+unisyn_start ; 
77 id _68 ; name f ; end 2.804 ; score 0 ; start F:standard+unisyn_start ; 
78 id _69 ; name @r ; end 2.83 ; score 0 ; start F:standard+unisyn_start ; 
79 id _70 ; name r ; end 2.888 ; score 0 ; start F:standard+unisyn_start ; 
80 id _72 ; name h ; end 2.932 ; score 0 ; start F:standard+unisyn_start ; 
81 id _73 ; name i ; end 2.97 ; score 0 ; start F:standard+unisyn_start ; 
82 id _74 ; name m ; end 3.044 ; score 0 ; start F:standard+unisyn_start ; 
83 id _76 ; name t ; end 3.064 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.05 ; 
84 id _77 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 3.084 ; score 0 ; start F:standard+unisyn_start ; 
85 id _79 ; name s ; end 3.202 ; score 0 ; start F:standard+unisyn_start ; 
86 id _80 ; name ai ; end 3.28 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
87 id _81 ; name n ; end 3.35 ; score 0 ; start F:standard+unisyn_start ; 
88 id _83 ; name dh ; end 3.356 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
89 id _84 ; name @ ; end 3.362 ; score 0 ; start F:standard+unisyn_start ; 
90 id _86 ; name d ; end 3.45 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.414 ; 
91 id _87 ; name aa ; end 3.55 ; score 0 ; start F:standard+unisyn_start ; 
92 id _89 ; name k ; end 3.648 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.604 ; 
93 id _90 ; name y ; end 3.676 ; score 0 ; start F:standard+unisyn_start ; 
94 id _91 ; name @ ; end 3.684 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
95 id _93 ; name m ; end 3.694 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
96 id _94 ; name @ ; end 3.7 ; score 0 ; start F:standard+unisyn_start ; 
97 id _95 ; name n ; end 3.758 ; score 0 ; start F:standard+unisyn_start ; 
98 id _96 ; name t ; end 3.844 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.838 ; 
99 id _99 ; name # ; end 3.896 ; score 0 ; start F:standard+unisyn_start ; 
100 id _100 ; name L-H% ; 
101 id _101 ; name L-L% ; 
102 id _102 ; name H* ; 
103 id _103 ; name H* ; 
104 id _104 ; name H* ; 
105 id _105 ; name H* ; 
106 id _106 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 14 0
14 26 0 0 0 13
1 1 0 13 2 0
15 24 2 0 0 0
2 2 0 15 3 1
16 23 3 0 0 0
3 3 0 16 4 2
17 22 4 0 0 0
4 4 0 17 5 3
18 21 5 0 0 0
5 5 0 18 6 4
19 20 6 0 0 0
6 6 0 19 7 5
20 19 7 0 0 0
7 7 0 20 8 6
21 18 8 0 0 0
8 8 0 21 9 7
22 17 9 0 0 0
9 9 0 22 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 25 1 0 4 0
4 26 0 0 5 3
5 24 0 0 0 4
1 27 0 3 2 0
6 23 2 0 7 0
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 15 13
15 13 0 0 0 14
2 28 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 50 48
50 95 0 0 51 49
51 96 0 0 52 50
52 97 0 0 53 51
53 98 0 0 54 52
54 99 0 0 0 53
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 49 15 0 18 0
18 50 0 0 0 17
15 29 1 17 16 0
19 51 16 0 20 0
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 0 21
16 30 0 19 0 15
1 25 0 15 2 0
2 26 0 0 3 1
24 55 23 0 25 0
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 0 27
23 31 3 24 0 0
3 24 0 23 4 2
30 61 29 0 31 0
31 62 0 0 32 30
32 63 0 0 0 31
29 32 4 30 0 0
4 23 0 29 5 3
35 64 33 0 36 0
36 65 0 0 0 35
33 33 5 35 34 0
37 66 34 0 38 0
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 0 39
34 34 0 37 0 33
5 22 0 33 6 4
42 70 41 0 43 0
43 71 0 0 44 42
44 72 0 0 0 43
41 35 6 42 0 0
6 21 0 41 7 5
47 73 45 0 0 0
45 36 7 47 46 0
48 74 46 0 49 0
49 75 0 0 50 48
50 76 0 0 0 49
46 37 0 48 0 45
7 20 0 45 8 6
52 77 51 0 53 0
53 78 0 0 54 52
54 79 0 0 0 53
51 38 8 52 0 0
8 19 0 51 9 7
56 80 55 0 57 0
57 81 0 0 58 56
58 82 0 0 0 57
55 39 9 56 0 0
9 18 0 55 10 8
60 83 59 0 61 0
61 84 0 0 0 60
59 40 10 60 0 0
10 17 0 59 11 9
63 85 62 0 64 0
64 86 0 0 65 63
65 87 0 0 0 64
62 41 11 63 0 0
11 16 0 62 12 10
67 88 66 0 68 0
68 89 0 0 0 67
66 42 12 67 0 0
12 15 0 66 13 11
72 90 69 0 73 0
73 91 0 0 0 72
69 43 13 72 70 0
74 92 70 0 75 0
75 93 0 0 76 74
76 94 0 0 0 75
70 44 0 74 71 69
77 95 71 0 78 0
78 96 0 0 79 77
79 97 0 0 80 78
80 98 0 0 0 79
71 45 0 77 0 70
13 13 0 69 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 4 2
4 103 0 0 5 3
5 104 0 0 6 4
6 105 0 0 7 5
7 106 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 100 1 0 8 0
8 103 0 0 0 7
1 31 0 7 2 0
9 101 2 0 0 0
2 45 0 9 3 1
10 102 3 0 0 0
3 29 0 10 4 2
11 104 4 0 0 0
4 34 0 11 5 3
12 105 5 0 0 0
5 41 0 12 6 4
13 106 6 0 0 0
6 43 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
