EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 95 ; type Text ; iform "\"Ah, I had forgotten, he exclaimed.\"" ; fileid arctic_a0143 ; filename utt/arctic_a0143.utt ; 
Stream_Items
1 id _1 ; name Ah ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
3 id _3 ; name had ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name forgotten ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name he ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name exclaimed ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _14 ; name exclaimed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _13 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _11 ; name forgotten ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
11 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
12 id _10 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _9 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _7 ; name Ah ; pos_index 16 ; pos_index_score 0 ; pos uh ; phr_pos uh ; phrase_score -0.692077 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _94 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
28 id _95 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
29 id _49 ; name # ; end 0.778 ; score 0 ; start F:standard+unisyn_start ; 
30 id _19 ; name aa ; end 1.162 ; score 0 ; start F:standard+unisyn_start ; 
31 id _21 ; name ai ; end 1.266 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
32 id _23 ; name h ; end 1.272 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
33 id _24 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.4 ; score 0 ; start F:standard+unisyn_start ; 
34 id _25 ; name d ; end 1.416 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.41 ; 
35 id _27 ; name f ; end 1.514 ; score 0 ; start F:standard+unisyn_start ; 
36 id _28 ; name @r ; end 1.526 ; score 0 ; start F:standard+unisyn_start ; 
37 id _29 ; name r ; end 1.564 ; score 0 ; start F:standard+unisyn_start ; 
38 id _31 ; name g ; end 1.648 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.602 ; 
39 id _32 ; name aa ; end 1.744 ; score 0 ; start F:standard+unisyn_start ; 
40 id _33 ; name t ; end 1.848 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.75 ; 
41 id _35 ; name n! ; end 2.042 ; score 0 ; start F:standard+unisyn_start ; 
42 id _50 ; name # ; end 2.164 ; score 0 ; start F:standard+unisyn_start ; 
43 id _37 ; name h ; end 2.236 ; score 0 ; start F:standard+unisyn_start ; 
44 id _38 ; name ii ; end 2.318 ; score 0 ; start F:standard+unisyn_start ; 
45 id _40 ; name i ; end 2.328 ; score 0 ; start F:standard+unisyn_start ; 
46 id _41 ; name k ; end 2.392 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.372 ; 
47 id _43 ; name s ; end 2.474 ; score 0 ; start F:standard+unisyn_start ; 
48 id _44 ; name k ; end 2.548 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.524 ; 
49 id _45 ; name l ; end 2.566 ; score 0 ; start F:standard+unisyn_start ; 
50 id _46 ; name ei ; end 2.668 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
51 id _47 ; name m ; end 2.75 ; score 0 ; start F:standard+unisyn_start ; 
52 id _48 ; name d ; end 2.846 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.782 ; 
53 id _51 ; name # ; end 2.932 ; score 0 ; start F:standard+unisyn_start ; 
54 id _52 ; name L-L% ; 
55 id _53 ; name L-L% ; 
56 id _54 ; name H* ; 
57 id _55 ; name H* ; 
58 id _56 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 14 1 0 8 0
8 15 0 0 0 7
1 1 0 7 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 10 4 0 12 0
12 11 0 0 0 11
4 4 0 11 5 3
13 9 5 0 0 0
5 5 0 13 6 4
14 7 6 0 15 0
15 8 0 0 0 14
6 6 0 14 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 14 1 0 4 0
4 13 0 0 5 3
5 12 0 0 6 4
6 10 0 0 0 5
1 16 0 3 2 0
7 9 2 0 8 0
8 7 0 0 0 7
2 17 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 10 0 0 0
10 18 1 11 0 0
1 14 0 10 2 0
2 15 0 0 3 1
13 31 12 0 0 0
12 19 3 13 0 0
3 13 0 12 4 2
15 32 14 0 16 0
16 33 0 0 17 15
17 34 0 0 0 16
14 20 4 15 0 0
4 12 0 14 5 3
21 35 18 0 22 0
22 36 0 0 23 21
23 37 0 0 0 22
18 21 5 21 19 0
24 38 19 0 25 0
25 39 0 0 26 24
26 40 0 0 0 25
19 22 0 24 20 18
27 41 20 0 0 0
20 23 0 27 0 19
5 10 0 18 6 4
6 11 0 0 7 5
29 43 28 0 30 0
30 44 0 0 0 29
28 24 7 29 0 0
7 9 0 28 8 6
33 45 31 0 34 0
34 46 0 0 0 33
31 25 8 33 32 0
35 47 32 0 36 0
36 48 0 0 37 35
37 49 0 0 38 36
38 50 0 0 39 37
39 51 0 0 40 38
40 52 0 0 0 39
32 26 0 35 0 31
8 7 0 31 9 7
9 8 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 54 1 0 0 0
1 23 0 5 2 0
6 55 2 0 7 0
7 58 0 0 0 6
2 26 0 6 3 1
8 56 3 0 0 0
3 18 0 8 4 2
9 57 4 0 0 0
4 19 0 9 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
