EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 105 ; type Text ; iform "\"No man ate of the seal meat or the oil.\"" ; fileid arctic_a0450 ; filename utt/arctic_a0450.utt ; 
Stream_Items
1 id _1 ; name No ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name man ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ate ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name seal ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name meat ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name or ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name oil ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name oil ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name or ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name meat ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name seal ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name ate ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name man ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name No ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _34 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 0 ; 
29 id _40 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _51 ; name syl ; stress 0 ; 
33 id _54 ; name syl ; stress 1 ; 
34 id _104 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
35 id _105 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
36 id _57 ; name # ; end 0.572 ; score 0 ; start F:standard+unisyn_start ; 
37 id _25 ; name n ; end 0.602 ; score 0 ; start F:standard+unisyn_start ; 
38 id _26 ; name ou ; end 0.706 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
39 id _28 ; name m ; end 0.768 ; score 0 ; start F:standard+unisyn_start ; 
40 id _29 ; name eh ; end 0.866 ; score 0 ; start F:standard+unisyn_start ; 
41 id _30 ; name n ; end 0.974 ; score 0 ; start F:standard+unisyn_start ; 
42 id _32 ; name ei ; end 1.154 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
43 id _33 ; name t ; end 1.178 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.166 ; 
44 id _35 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.222 ; score 0 ; start F:standard+unisyn_start ; 
45 id _36 ; name v ; end 1.276 ; score 0 ; start F:standard+unisyn_start ; 
46 id _38 ; name dh ; end 1.306 ; score 0 ; start F:standard+unisyn_start ; 
47 id _39 ; name @ ; end 1.342 ; score 0 ; start F:standard+unisyn_start ; 
48 id _41 ; name s ; end 1.506 ; score 0 ; start F:standard+unisyn_start ; 
49 id _42 ; name ii ; end 1.61 ; score 0 ; start F:standard+unisyn_start ; 
50 id _43 ; name lw ; end 1.7 ; score 0 ; start F:standard+unisyn_start ; 
51 id _45 ; name m ; end 1.782 ; score 0 ; start F:standard+unisyn_start ; 
52 id _46 ; name ii ; end 1.924 ; score 0 ; start F:standard+unisyn_start ; 
53 id _47 ; name t ; end 2.01 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.002 ; 
54 id _58 ; name # ; end 2.014 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
55 id _49 ; name or ; reducable 1 ; fullform or ; reducedform @r ; end 2.062 ; score 0 ; start F:standard+unisyn_start ; 
56 id _50 ; name r ; end 2.156 ; score 0 ; start F:standard+unisyn_start ; 
57 id _52 ; name dh ; end 2.226 ; score 0 ; start F:standard+unisyn_start ; 
58 id _53 ; name ii ; end 2.232 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
59 id _55 ; name oi ; end 2.238 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
60 id _56 ; name lw ; end 2.638 ; score 0 ; start F:standard+unisyn_start ; 
61 id _59 ; name # ; end 2.77 ; score 0 ; start F:standard+unisyn_start ; 
62 id _60 ; name L-L% ; 
63 id _61 ; name L-L% ; 
64 id _62 ; name H* ; 
65 id _63 ; name H* ; 
66 id _64 ; name H* ; 
67 id _65 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 0 8
1 22 0 3 2 0
10 14 2 0 11 0
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 37 12 0 14 0
14 38 0 0 0 13
12 24 1 13 0 0
1 21 0 12 2 0
16 39 15 0 17 0
17 40 0 0 18 16
18 41 0 0 0 17
15 25 2 16 0 0
2 20 0 15 3 1
20 42 19 0 21 0
21 43 0 0 0 20
19 26 3 20 0 0
3 19 0 19 4 2
23 44 22 0 24 0
24 45 0 0 0 23
22 27 4 23 0 0
4 18 0 22 5 3
26 46 25 0 27 0
27 47 0 0 0 26
25 28 5 26 0 0
5 17 0 25 6 4
29 48 28 0 30 0
30 49 0 0 31 29
31 50 0 0 0 30
28 29 6 29 0 0
6 16 0 28 7 5
33 51 32 0 34 0
34 52 0 0 35 33
35 53 0 0 0 34
32 30 7 33 0 0
7 15 0 32 8 6
37 55 36 0 38 0
38 56 0 0 0 37
36 31 8 37 0 0
8 14 0 36 9 7
40 57 39 0 41 0
41 58 0 0 0 40
39 32 9 40 0 0
9 13 0 39 10 8
43 59 42 0 44 0
44 60 0 0 0 43
42 33 10 43 0 0
10 11 0 42 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 5 3
5 66 0 0 6 4
6 67 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 62 1 0 6 0
6 66 0 0 0 5
1 30 0 5 2 0
7 63 2 0 8 0
8 67 0 0 0 7
2 33 0 7 3 1
9 64 3 0 0 0
3 25 0 9 4 2
10 65 4 0 0 0
4 26 0 10 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
