EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 80 ; type Text ; iform "\"The creative joy, I murmured.\"" ; fileid arctic_a0445 ; filename utt/arctic_a0445.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name creative ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name joy ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
5 id _5 ; name murmured ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name murmured ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _12 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _10 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name joy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
10 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
11 id _7 ; name creative ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _6 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name B ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _31 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _79 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
24 id _80 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
25 id _42 ; name # ; end 0.772 ; score 0 ; start F:standard+unisyn_start ; 
26 id _16 ; name dh ; end 0.82 ; score 0 ; start F:standard+unisyn_start ; 
27 id _17 ; name @ ; end 0.848 ; score 0 ; start F:standard+unisyn_start ; 
28 id _19 ; name k ; end 0.986 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.932 ; 
29 id _20 ; name r ; end 1.02 ; score 0 ; start F:standard+unisyn_start ; 
30 id _21 ; name ii ; end 1.026 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
31 id _23 ; name ei ; end 1.07 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
32 id _24 ; name t^ ; end 1.234 ; score 0 ; start F:standard+unisyn_start ; 
33 id _26 ; name i ; end 1.366 ; score 0 ; start F:standard+unisyn_start ; 
34 id _27 ; name v ; end 1.526 ; score 0 ; start F:standard+unisyn_start ; 
35 id _29 ; name jh ; end 1.704 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.698 ; 
36 id _30 ; name oi ; end 1.71 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
37 id _43 ; name # ; end 1.754 ; score 0 ; start F:standard+unisyn_start ; 
38 id _32 ; name ai ; end 1.892 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
39 id _34 ; name m ; end 1.974 ; score 0 ; start F:standard+unisyn_start ; 
40 id _35 ; name @@r ; end 2.078 ; score 0 ; start F:standard+unisyn_start ; 
41 id _36 ; name r ; end 2.128 ; score 0 ; start F:standard+unisyn_start ; 
42 id _38 ; name m ; end 2.142 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
43 id _39 ; name @r ; end 2.152 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
44 id _40 ; name r ; end 2.254 ; score 0 ; start F:standard+unisyn_start ; 
45 id _41 ; name d ; end 2.338 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.312 ; 
46 id _44 ; name # ; end 2.35 ; score 0 ; start F:standard+unisyn_start ; 
47 id _45 ; name L-H% ; 
48 id _46 ; name L-L% ; 
49 id _47 ; name H* ; 
50 id _48 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 12 1 0 0 0
1 1 0 6 2 0
7 11 2 0 0 0
2 2 0 7 3 1
8 9 3 0 9 0
9 10 0 0 0 8
3 3 0 8 4 2
10 8 4 0 0 0
4 4 0 10 5 3
11 6 5 0 12 0
12 7 0 0 0 11
5 5 0 11 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 12 1 0 4 0
4 11 0 0 5 3
5 9 0 0 0 4
1 13 0 3 2 0
6 8 2 0 7 0
7 6 0 0 0 6
2 14 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 8 0 10 0
10 27 0 0 0 9
8 15 1 9 0 0
1 12 0 8 2 0
14 28 11 0 15 0
15 29 0 0 16 14
16 30 0 0 0 15
11 16 2 14 12 0
17 31 12 0 18 0
18 32 0 0 0 17
12 17 0 17 13 11
19 33 13 0 20 0
20 34 0 0 0 19
13 18 0 19 0 12
2 11 0 11 3 1
22 35 21 0 23 0
23 36 0 0 0 22
21 19 3 22 0 0
3 9 0 21 4 2
4 10 0 0 5 3
25 38 24 0 0 0
24 20 5 25 0 0
5 8 0 24 6 4
28 39 26 0 29 0
29 40 0 0 30 28
30 41 0 0 0 29
26 21 6 28 27 0
31 42 27 0 32 0
32 43 0 0 33 31
33 44 0 0 34 32
34 45 0 0 0 33
27 22 0 31 0 26
6 6 0 26 7 5
7 7 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 47 1 0 0 0
1 19 0 5 2 0
6 48 2 0 0 0
2 22 0 6 3 1
7 49 3 0 0 0
3 17 0 7 4 2
8 50 4 0 0 0
4 21 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
