EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\"Joan looked triumphantly at Sheldon, who bowed.\"" ; fileid arctic_a0263 ; filename utt/arctic_a0263.utt ; 
Stream_Items
1 id _1 ; name Joan ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name looked ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name triumphantly ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name at ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Sheldon ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name who ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name bowed ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name bowed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name who ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name Sheldon ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
12 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -10.3227 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _11 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name triumphantly ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name looked ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name Joan ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _28 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 1 ; 
29 id _56 ; name syl ; stress 1 ; 
30 id _117 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
31 id _118 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
32 id _60 ; name # ; end 0.498 ; score 0 ; start F:standard+unisyn_start ; 
33 id _20 ; name jh ; end 0.58 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.504 ; 
34 id _21 ; name ou ; end 0.738 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
35 id _22 ; name n ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
36 id _24 ; name l ; end 0.868 ; score 0 ; start F:standard+unisyn_start ; 
37 id _25 ; name u ; end 0.894 ; score 0 ; start F:standard+unisyn_start ; 
38 id _26 ; name k ; end 0.912 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.906 ; 
39 id _27 ; name t ; end 0.928 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.922 ; 
40 id _29 ; name t ; end 1.022 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.95 ; 
41 id _30 ; name r ; end 1.092 ; score 0 ; start F:standard+unisyn_start ; 
42 id _31 ; name ai ; end 1.152 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
43 id _33 ; name uh ; end 1.16 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
44 id _34 ; name m ; end 1.21 ; score 0 ; start F:standard+unisyn_start ; 
45 id _35 ; name f ; end 1.282 ; score 0 ; start F:standard+unisyn_start ; 
46 id _37 ; name @ ; end 1.288 ; score 0 ; start F:standard+unisyn_start ; 
47 id _38 ; name n ; end 1.358 ; score 0 ; start F:standard+unisyn_start ; 
48 id _39 ; name t ; end 1.37 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.364 ; 
49 id _41 ; name lw ; end 1.378 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
50 id _42 ; name ii ; end 1.516 ; score 0 ; start F:standard+unisyn_start ; 
51 id _44 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.598 ; score 0 ; start F:standard+unisyn_start ; 
52 id _45 ; name t ; end 1.61 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.604 ; 
53 id _47 ; name sh ; end 1.748 ; score 0 ; start F:standard+unisyn_start ; 
54 id _48 ; name e ; end 1.76 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
55 id _49 ; name lw ; end 1.878 ; score 0 ; start F:standard+unisyn_start ; 
56 id _51 ; name d ; end 1.92 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.884 ; 
57 id _52 ; name n! ; end 2.15 ; score 0 ; start F:standard+unisyn_start ; 
58 id _61 ; name # ; end 2.234 ; score 0 ; start F:standard+unisyn_start ; 
59 id _54 ; name h ; end 2.306 ; score 0 ; start F:standard+unisyn_start ; 
60 id _55 ; name uu ; end 2.374 ; score 0 ; start F:standard+unisyn_start ; 
61 id _57 ; name b ; end 2.456 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.436 ; 
62 id _58 ; name ow ; end 2.678 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
63 id _59 ; name d ; end 2.82 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.802 ; 
64 id _62 ; name # ; end 2.922 ; score 0 ; start F:standard+unisyn_start ; 
65 id _63 ; name L-L% ; 
66 id _64 ; name L-L% ; 
67 id _65 ; name H* ; 
68 id _66 ; name H* ; 
69 id _67 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 16 1 0 0 0
1 1 0 8 2 0
9 15 2 0 0 0
2 2 0 9 3 1
10 14 3 0 0 0
3 3 0 10 4 2
11 13 4 0 0 0
4 4 0 11 5 3
12 11 5 0 13 0
13 12 0 0 0 12
5 5 0 12 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 16 1 0 4 0
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 11 0 0 0 6
1 17 0 3 2 0
8 10 2 0 9 0
9 8 0 0 0 8
2 18 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 33 10 0 12 0
12 34 0 0 13 11
13 35 0 0 0 12
10 19 1 11 0 0
1 16 0 10 2 0
15 36 14 0 16 0
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 0 17
14 20 2 15 0 0
2 15 0 14 3 1
23 40 19 0 24 0
24 41 0 0 25 23
25 42 0 0 0 24
19 21 3 23 20 0
26 43 20 0 27 0
27 44 0 0 28 26
28 45 0 0 0 27
20 22 0 26 21 19
29 46 21 0 30 0
30 47 0 0 31 29
31 48 0 0 0 30
21 23 0 29 22 20
32 49 22 0 33 0
33 50 0 0 0 32
22 24 0 32 0 21
3 14 0 19 4 2
35 51 34 0 36 0
36 52 0 0 0 35
34 25 4 35 0 0
4 13 0 34 5 3
39 53 37 0 40 0
40 54 0 0 41 39
41 55 0 0 0 40
37 26 5 39 38 0
42 56 38 0 43 0
43 57 0 0 0 42
38 27 0 42 0 37
5 11 0 37 6 4
6 12 0 0 7 5
45 59 44 0 46 0
46 60 0 0 0 45
44 28 7 45 0 0
7 10 0 44 8 6
48 61 47 0 49 0
49 62 0 0 50 48
50 63 0 0 0 49
47 29 8 48 0 0
8 8 0 47 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 5 3
5 69 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 65 1 0 0 0
1 27 0 5 2 0
6 66 2 0 7 0
7 69 0 0 0 6
2 29 0 6 3 1
8 67 3 0 0 0
3 19 0 8 4 2
9 68 4 0 0 0
4 20 0 9 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
