EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 147 ; type Text ; iform "\"For the twentieth time that evening the two men shook hands.\"" ; fileid arctic_a0003 ; filename utt/arctic_a0003.utt ; 
Stream_Items
1 id _1 ; name For ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name twentieth ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name time ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name that ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name evening ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name two ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name men ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name shook ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hands ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name hands ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name shook ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name two ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name evening ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _16 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name twentieth ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name For ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 0 ; 
27 id _30 ; name syl ; stress 0 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 0 ; 
30 id _41 ; name syl ; stress 0 ; 
31 id _44 ; name syl ; stress 1 ; 
32 id _48 ; name syl ; stress 1 ; 
33 id _52 ; name syl ; stress 1 ; 
34 id _55 ; name syl ; stress 0 ; 
35 id _59 ; name syl ; stress 0 ; 
36 id _62 ; name syl ; stress 1 ; 
37 id _65 ; name syl ; stress 1 ; 
38 id _69 ; name syl ; stress 1 ; 
39 id _73 ; name syl ; stress 1 ; 
40 id _146 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
41 id _147 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
42 id _79 ; name # ; end 0.62 ; score 0 ; start F:standard+unisyn_start ; 
43 id _27 ; name f ; end 0.714 ; score 0 ; start F:standard+unisyn_start ; 
44 id _28 ; name @r ; end 0.732 ; score 0 ; start F:standard+unisyn_start ; 
45 id _29 ; name r ; end 0.79 ; score 0 ; start F:standard+unisyn_start ; 
46 id _31 ; name dh ; end 0.85 ; score 0 ; start F:standard+unisyn_start ; 
47 id _32 ; name @ ; end 0.892 ; score 0 ; start F:standard+unisyn_start ; 
48 id _34 ; name t ; end 1.002 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.958 ; 
49 id _35 ; name w ; end 1.06 ; score 0 ; start F:standard+unisyn_start ; 
50 id _36 ; name e ; end 1.082 ; score 0 ; start F:standard+unisyn_start ; 
51 id _37 ; name n ; end 1.116 ; score 0 ; start F:standard+unisyn_start ; 
52 id _39 ; name t^ ; end 1.122 ; score 0 ; start F:standard+unisyn_start ; 
53 id _40 ; name ii ; end 1.222 ; score 0 ; start F:standard+unisyn_start ; 
54 id _42 ; name i ; end 1.246 ; score 0 ; start F:standard+unisyn_start ; 
55 id _43 ; name th ; end 1.334 ; score 0 ; start F:standard+unisyn_start ; 
56 id _45 ; name t ; end 1.416 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.382 ; 
57 id _46 ; name ai ; end 1.542 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
58 id _47 ; name m ; end 1.64 ; score 0 ; start F:standard+unisyn_start ; 
59 id _49 ; name dh ; end 1.67 ; score 0 ; start F:standard+unisyn_start ; 
60 id _50 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.742 ; score 0 ; start F:standard+unisyn_start ; 
61 id _51 ; name t ; end 1.802 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.79 ; 
62 id _53 ; name ii ; end 1.94 ; score 0 ; start F:standard+unisyn_start ; 
63 id _54 ; name v ; end 2.022 ; score 0 ; start F:standard+unisyn_start ; 
64 id _56 ; name n ; end 2.034 ; score 0 ; start F:standard+unisyn_start ; 
65 id _57 ; name i ; end 2.094 ; score 0 ; start F:standard+unisyn_start ; 
66 id _58 ; name ng ; end 2.262 ; score 0 ; start F:standard+unisyn_start ; 
67 id _80 ; name # ; end 2.266 ; score 0 ; start F:standard+unisyn_start ; 
68 id _60 ; name dh ; end 2.292 ; score 0 ; start F:standard+unisyn_start ; 
69 id _61 ; name @ ; end 2.332 ; score 0 ; start F:standard+unisyn_start ; 
70 id _63 ; name t ; end 2.488 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.454 ; 
71 id _64 ; name uu ; end 2.554 ; score 0 ; start F:standard+unisyn_start ; 
72 id _66 ; name m ; end 2.62 ; score 0 ; start F:standard+unisyn_start ; 
73 id _67 ; name e ; end 2.704 ; score 0 ; start F:standard+unisyn_start ; 
74 id _68 ; name n ; end 2.766 ; score 0 ; start F:standard+unisyn_start ; 
75 id _70 ; name sh ; end 2.888 ; score 0 ; start F:standard+unisyn_start ; 
76 id _71 ; name u ; end 2.946 ; score 0 ; start F:standard+unisyn_start ; 
77 id _72 ; name k ; end 3.024 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.984 ; 
78 id _74 ; name h ; end 3.202 ; score 0 ; start F:standard+unisyn_start ; 
79 id _75 ; name a ; end 3.212 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
80 id _76 ; name n ; end 3.28 ; score 0 ; start F:standard+unisyn_start ; 
81 id _77 ; name d ; end 3.372 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.334 ; 
82 id _78 ; name z ; end 3.462 ; score 0 ; start F:standard+unisyn_start ; 
83 id _81 ; name # ; end 3.504 ; score 0 ; start F:standard+unisyn_start ; 
84 id _82 ; name L-L% ; 
85 id _83 ; name L-L% ; 
86 id _84 ; name H* ; 
87 id _85 ; name H* ; 
88 id _86 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 0 7
1 24 0 3 2 0
9 17 2 0 10 0
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 43 13 0 15 0
15 44 0 0 16 14
16 45 0 0 0 15
13 26 1 14 0 0
1 23 0 13 2 0
18 46 17 0 19 0
19 47 0 0 0 18
17 27 2 18 0 0
2 22 0 17 3 1
23 48 20 0 24 0
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 0 25
20 28 3 23 21 0
27 52 21 0 28 0
28 53 0 0 0 27
21 29 0 27 22 20
29 54 22 0 30 0
30 55 0 0 0 29
22 30 0 29 0 21
3 21 0 20 4 2
32 56 31 0 33 0
33 57 0 0 34 32
34 58 0 0 0 33
31 31 4 32 0 0
4 20 0 31 5 3
36 59 35 0 37 0
37 60 0 0 38 36
38 61 0 0 0 37
35 32 5 36 0 0
5 19 0 35 6 4
41 62 39 0 42 0
42 63 0 0 0 41
39 33 6 41 40 0
43 64 40 0 44 0
44 65 0 0 45 43
45 66 0 0 0 44
40 34 0 43 0 39
6 18 0 39 7 5
47 68 46 0 48 0
48 69 0 0 0 47
46 35 7 47 0 0
7 17 0 46 8 6
50 70 49 0 51 0
51 71 0 0 0 50
49 36 8 50 0 0
8 16 0 49 9 7
53 72 52 0 54 0
54 73 0 0 55 53
55 74 0 0 0 54
52 37 9 53 0 0
9 15 0 52 10 8
57 75 56 0 58 0
58 76 0 0 59 57
59 77 0 0 0 58
56 38 10 57 0 0
10 14 0 56 11 9
61 78 60 0 62 0
62 79 0 0 63 61
63 80 0 0 64 62
64 81 0 0 65 63
65 82 0 0 0 64
60 39 11 61 0 0
11 12 0 60 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 84 1 0 0 0
1 34 0 6 2 0
7 85 2 0 0 0
2 39 0 7 3 1
8 86 3 0 0 0
3 28 0 8 4 2
9 87 4 0 0 0
4 36 0 9 5 3
10 88 5 0 0 0
5 37 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
