EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 112 ; type Text ; iform "\"It fairly clubbed me into recognizing it.\"" ; fileid arctic_a0021 ; filename utt/arctic_a0021.utt ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name fairly ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name clubbed ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name me ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name into ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name recognizing ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name it ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name recognizing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name into ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name clubbed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name fairly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 1 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 1 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 2 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 1 ; 
29 id _111 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
30 id _112 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
31 id _59 ; name # ; end 0.748 ; score 0 ; start F:standard+unisyn_start ; 
32 id _18 ; name i ; end 0.844 ; score 0 ; start F:standard+unisyn_start ; 
33 id _19 ; name t ; end 0.89 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.878 ; 
34 id _21 ; name f ; end 0.964 ; score 0 ; start F:standard+unisyn_start ; 
35 id _22 ; name eir ; end 1.068 ; score 0 ; start F:standard+unisyn_start ; 
36 id _23 ; name r ; end 1.09 ; score 0 ; start F:standard+unisyn_start ; 
37 id _25 ; name lw ; end 1.148 ; score 0 ; start F:standard+unisyn_start ; 
38 id _26 ; name ii ; end 1.222 ; score 0 ; start F:standard+unisyn_start ; 
39 id _28 ; name k ; end 1.35 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.296 ; 
40 id _29 ; name l ; end 1.384 ; score 0 ; start F:standard+unisyn_start ; 
41 id _30 ; name uh ; end 1.464 ; score 0 ; start F:standard+unisyn_start ; 
42 id _31 ; name b ; end 1.488 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.482 ; 
43 id _32 ; name d ; end 1.5 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.494 ; 
44 id _34 ; name m ; end 1.578 ; score 0 ; start F:standard+unisyn_start ; 
45 id _35 ; name ii ; end 1.712 ; score 0 ; start F:standard+unisyn_start ; 
46 id _37 ; name i ; end 1.718 ; score 0 ; start F:standard+unisyn_start ; 
47 id _38 ; name n ; end 1.76 ; score 0 ; start F:standard+unisyn_start ; 
48 id _40 ; name t ; end 1.834 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.812 ; 
49 id _41 ; name uu ; end 1.868 ; score 0 ; start F:standard+unisyn_start ; 
50 id _43 ; name r ; end 1.938 ; score 0 ; start F:standard+unisyn_start ; 
51 id _44 ; name e ; end 1.986 ; score 0 ; start F:standard+unisyn_start ; 
52 id _46 ; name k ; end 2.068 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.046 ; 
53 id _47 ; name @ ; end 2.078 ; score 0 ; start F:standard+unisyn_start ; 
54 id _48 ; name g ; end 2.09 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.084 ; 
55 id _50 ; name n ; end 2.152 ; score 0 ; start F:standard+unisyn_start ; 
56 id _51 ; name ai ; end 2.252 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
57 id _52 ; name z ; end 2.326 ; score 0 ; start F:standard+unisyn_start ; 
58 id _54 ; name i ; end 2.348 ; score 0 ; start F:standard+unisyn_start ; 
59 id _55 ; name ng ; end 2.384 ; score 0 ; start F:standard+unisyn_start ; 
60 id _57 ; name i ; end 2.424 ; score 0 ; start F:standard+unisyn_start ; 
61 id _58 ; name t ; end 2.478 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.454 ; 
62 id _60 ; name # ; end 2.6 ; score 0 ; start F:standard+unisyn_start ; 
63 id _61 ; name L-L% ; 
64 id _62 ; name H* ; 
65 id _63 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 32 9 0 11 0
11 33 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
14 34 12 0 15 0
15 35 0 0 16 14
16 36 0 0 0 15
12 18 2 14 13 0
17 37 13 0 18 0
18 38 0 0 0 17
13 19 0 17 0 12
2 14 0 12 3 1
20 39 19 0 21 0
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 0 23
19 20 3 20 0 0
3 13 0 19 4 2
26 44 25 0 27 0
27 45 0 0 0 26
25 21 4 26 0 0
4 12 0 25 5 3
30 46 28 0 31 0
31 47 0 0 0 30
28 22 5 30 29 0
32 48 29 0 33 0
33 49 0 0 0 32
29 23 0 32 0 28
5 11 0 28 6 4
38 50 34 0 39 0
39 51 0 0 0 38
34 24 6 38 35 0
40 52 35 0 41 0
41 53 0 0 42 40
42 54 0 0 0 41
35 25 0 40 36 34
43 55 36 0 44 0
44 56 0 0 45 43
45 57 0 0 0 44
36 26 0 43 37 35
46 58 37 0 47 0
47 59 0 0 0 46
37 27 0 46 0 36
6 10 0 34 7 5
49 60 48 0 50 0
50 61 0 0 0 49
48 28 7 49 0 0
7 8 0 48 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 63 1 0 0 0
1 28 0 4 2 0
5 64 2 0 0 0
2 17 0 5 3 1
6 65 3 0 0 0
3 18 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
