EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\"And after the bath a shave would not be bad.\"" ; fileid arctic_a0270 ; filename utt/arctic_a0270.utt ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name after ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name bath ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shave ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name would ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name not ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name be ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name bad ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name bad ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name would ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name shave ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name a ; pos_index 8 ; pos_index_score 0 ; pos sym ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _14 ; name bath ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name after ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 0 ; 
27 id _35 ; name syl ; stress 0 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _52 ; name syl ; stress 1 ; 
33 id _56 ; name syl ; stress 1 ; 
34 id _59 ; name syl ; stress 1 ; 
35 id _117 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
36 id _118 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
37 id _63 ; name # ; end 0.748 ; score 0 ; start F:standard+unisyn_start ; 
38 id _25 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.776 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
39 id _26 ; name n ; end 0.826 ; score 0 ; start F:standard+unisyn_start ; 
40 id _27 ; name d ; end 0.84 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.834 ; 
41 id _29 ; name a ; end 0.902 ; score 0 ; start F:standard+unisyn_start ; 
42 id _30 ; name f ; end 0.946 ; score 0 ; start F:standard+unisyn_start ; 
43 id _32 ; name t ; end 1.018 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.996 ; 
44 id _33 ; name @r ; end 1.034 ; score 0 ; start F:standard+unisyn_start ; 
45 id _34 ; name r ; end 1.04 ; score 0 ; start F:standard+unisyn_start ; 
46 id _36 ; name dh ; end 1.138 ; score 0 ; start F:standard+unisyn_start ; 
47 id _37 ; name @ ; end 1.164 ; score 0 ; start F:standard+unisyn_start ; 
48 id _39 ; name b ; end 1.236 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.224 ; 
49 id _40 ; name a ; end 1.436 ; score 0 ; start F:standard+unisyn_start ; 
50 id _41 ; name th ; end 1.508 ; score 0 ; start F:standard+unisyn_start ; 
51 id _43 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.604 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
52 id _64 ; name # ; end 1.608 ; score 0 ; start F:standard+unisyn_start ; 
53 id _45 ; name sh ; end 1.748 ; score 0 ; start F:standard+unisyn_start ; 
54 id _46 ; name ei ; end 1.838 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
55 id _47 ; name v ; end 1.886 ; score 0 ; start F:standard+unisyn_start ; 
56 id _49 ; name w ; end 1.95 ; score 0 ; start F:standard+unisyn_start ; 
57 id _50 ; name u ; end 1.958 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
58 id _51 ; name d ; end 1.974 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.964 ; 
59 id _53 ; name n ; end 2.028 ; score 0 ; start F:standard+unisyn_start ; 
60 id _54 ; name aa ; end 2.172 ; score 0 ; start F:standard+unisyn_start ; 
61 id _55 ; name t ; end 2.184 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.178 ; 
62 id _57 ; name b ; end 2.216 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.2 ; 
63 id _58 ; name ii ; end 2.298 ; score 0 ; start F:standard+unisyn_start ; 
64 id _60 ; name b ; end 2.334 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.328 ; 
65 id _61 ; name a ; end 2.49 ; score 0 ; start F:standard+unisyn_start ; 
66 id _62 ; name d ; end 2.61 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.578 ; 
67 id _65 ; name # ; end 2.724 ; score 0 ; start F:standard+unisyn_start ; 
68 id _66 ; name L-L% ; 
69 id _67 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 0 6
1 22 0 3 2 0
8 16 2 0 9 0
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 38 12 0 14 0
14 39 0 0 15 13
15 40 0 0 0 14
12 24 1 13 0 0
1 21 0 12 2 0
18 41 16 0 19 0
19 42 0 0 0 18
16 25 2 18 17 0
20 43 17 0 21 0
21 44 0 0 22 20
22 45 0 0 0 21
17 26 0 20 0 16
2 20 0 16 3 1
24 46 23 0 25 0
25 47 0 0 0 24
23 27 3 24 0 0
3 19 0 23 4 2
27 48 26 0 28 0
28 49 0 0 29 27
29 50 0 0 0 28
26 28 4 27 0 0
4 18 0 26 5 3
31 51 30 0 0 0
30 29 5 31 0 0
5 17 0 30 6 4
33 53 32 0 34 0
34 54 0 0 35 33
35 55 0 0 0 34
32 30 6 33 0 0
6 16 0 32 7 5
37 56 36 0 38 0
38 57 0 0 39 37
39 58 0 0 0 38
36 31 7 37 0 0
7 15 0 36 8 6
41 59 40 0 42 0
42 60 0 0 43 41
43 61 0 0 0 42
40 32 8 41 0 0
8 14 0 40 9 7
45 62 44 0 46 0
46 63 0 0 0 45
44 33 9 45 0 0
9 13 0 44 10 8
48 64 47 0 49 0
49 65 0 0 50 48
50 66 0 0 0 49
47 34 10 48 0 0
10 11 0 47 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 68 1 0 0 0
1 34 0 3 2 0
4 69 2 0 0 0
2 32 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
