EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 90 ; type Text ; iform "\"He was an athlete and a giant.\"" ; fileid arctic_a0504 ; filename utt/arctic_a0504.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name an ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name athlete ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name giant ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name giant ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name athlete ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.87698 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _10 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _89 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
27 id _90 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
28 id _47 ; name # ; end 0.804 ; score 0 ; start F:standard+unisyn_start ; 
29 id _19 ; name h ; end 0.872 ; score 0 ; start F:standard+unisyn_start ; 
30 id _20 ; name ii ; end 0.922 ; score 0 ; start F:standard+unisyn_start ; 
31 id _22 ; name w ; end 1.026 ; score 0 ; start F:standard+unisyn_start ; 
32 id _23 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.044 ; score 0 ; start F:standard+unisyn_start ; 
33 id _24 ; name z ; end 1.084 ; score 0 ; start F:standard+unisyn_start ; 
34 id _26 ; name eh ; reducable 1 ; fullform eh ; reducedform @ ; end 1.096 ; score 0 ; start F:standard+unisyn_start ; 
35 id _27 ; name n ; end 1.168 ; score 0 ; start F:standard+unisyn_start ; 
36 id _29 ; name a ; end 1.374 ; score 0 ; start F:standard+unisyn_start ; 
37 id _30 ; name th ; end 1.51 ; score 0 ; start F:standard+unisyn_start ; 
38 id _32 ; name lw ; end 1.516 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
39 id _33 ; name ii ; end 1.65 ; score 0 ; start F:standard+unisyn_start ; 
40 id _34 ; name t ; end 1.674 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.668 ; 
41 id _48 ; name # ; end 1.678 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
42 id _36 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.716 ; score 0 ; start F:standard+unisyn_start ; 
43 id _37 ; name n ; end 1.79 ; score 0 ; start F:standard+unisyn_start ; 
44 id _38 ; name d ; end 1.884 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.874 ; 
45 id _40 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.89 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
46 id _42 ; name jh ; end 1.964 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.898 ; 
47 id _43 ; name ai ; end 2.136 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _44 ; name @ ; end 2.158 ; score 0 ; start F:standard+unisyn_start ; 
49 id _45 ; name n ; end 2.26 ; score 0 ; start F:standard+unisyn_start ; 
50 id _46 ; name t ; end 2.274 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.266 ; 
51 id _49 ; name # ; end 2.298 ; score 0 ; start F:standard+unisyn_start ; 
52 id _50 ; name L-L% ; 
53 id _51 ; name L-L% ; 
54 id _52 ; name H* ; 
55 id _53 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 0 5
1 16 0 3 2 0
7 11 2 0 8 0
8 10 0 0 9 7
9 8 0 0 0 8
2 17 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 29 9 0 11 0
11 30 0 0 0 10
9 18 1 10 0 0
1 15 0 9 2 0
13 31 12 0 14 0
14 32 0 0 15 13
15 33 0 0 0 14
12 19 2 13 0 0
2 14 0 12 3 1
17 34 16 0 18 0
18 35 0 0 0 17
16 20 3 17 0 0
3 13 0 16 4 2
21 36 19 0 22 0
22 37 0 0 0 21
19 21 4 21 20 0
23 38 20 0 24 0
24 39 0 0 25 23
25 40 0 0 0 24
20 22 0 23 0 19
4 12 0 19 5 3
27 42 26 0 28 0
28 43 0 0 29 27
29 44 0 0 0 28
26 23 5 27 0 0
5 11 0 26 6 4
31 45 30 0 0 0
30 24 6 31 0 0
6 10 0 30 7 5
33 46 32 0 34 0
34 47 0 0 35 33
35 48 0 0 36 34
36 49 0 0 37 35
37 50 0 0 0 36
32 25 7 33 0 0
7 8 0 32 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 52 1 0 0 0
1 22 0 4 2 0
5 53 2 0 6 0
6 55 0 0 0 5
2 25 0 5 3 1
7 54 3 0 0 0
3 18 0 7 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
