EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 85 ; type Text ; iform "\"Seventeen, no, eighteen days ago.\"" ; fileid arctic_a0342 ; filename utt/arctic_a0342.utt ; 
Stream_Items
1 id _1 ; name Seventeen ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name no ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name eighteen ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name days ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ago ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _12 ; name ago ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.69081 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _11 ; name days ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _10 ; name eighteen ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _8 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -0.693076 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _6 ; name Seventeen ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _7 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _14 ; name B ; 
15 id _15 ; name BB ; 
16 id _16 ; name syl ; stress 2 ; 
17 id _19 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 1 ; 
19 id _26 ; name syl ; stress 1 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _35 ; name syl ; stress 1 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _84 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
26 id _85 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
27 id _44 ; name # ; end 0.584 ; score 0 ; start F:standard+unisyn_start ; 
28 id _17 ; name s ; end 0.678 ; score 0 ; start F:standard+unisyn_start ; 
29 id _18 ; name e ; end 0.73 ; score 0 ; start F:standard+unisyn_start ; 
30 id _20 ; name v ; end 0.766 ; score 0 ; start F:standard+unisyn_start ; 
31 id _21 ; name n! ; end 0.872 ; score 0 ; start F:standard+unisyn_start ; 
32 id _23 ; name t ; end 1.002 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.988 ; 
33 id _24 ; name ii ; end 1.09 ; score 0 ; start F:standard+unisyn_start ; 
34 id _25 ; name n ; end 1.312 ; score 0 ; start F:standard+unisyn_start ; 
35 id _45 ; name # ; end 1.352 ; score 0 ; start F:standard+unisyn_start ; 
36 id _83 ; name # ; end 1.468 ; score 0 ; start F:standard+unisyn_start ; 
37 id _27 ; name n ; end 1.526 ; score 0 ; start F:standard+unisyn_start ; 
38 id _28 ; name ou ; end 1.876 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
39 id _30 ; name ei ; end 1.956 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
40 id _32 ; name t ; end 2.084 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.06 ; 
41 id _33 ; name ii ; end 2.116 ; score 0 ; start F:standard+unisyn_start ; 
42 id _34 ; name n ; end 2.202 ; score 0 ; start F:standard+unisyn_start ; 
43 id _36 ; name d ; end 2.246 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.218 ; 
44 id _37 ; name ei ; end 2.372 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
45 id _38 ; name z ; end 2.422 ; score 0 ; start F:standard+unisyn_start ; 
46 id _40 ; name @ ; end 2.482 ; score 0 ; start F:standard+unisyn_start ; 
47 id _42 ; name g ; end 2.564 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.51 ; 
48 id _43 ; name ou ; end 2.752 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
49 id _46 ; name # ; end 2.822 ; score 0 ; start F:standard+unisyn_start ; 
50 id _47 ; name L-L% ; 
51 id _48 ; name L-L% ; 
52 id _49 ; name H* ; 
53 id _50 ; name H* ; 
54 id _51 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 12 1 0 7 0
7 13 0 0 0 6
1 1 0 6 2 0
8 10 2 0 9 0
9 11 0 0 0 8
2 2 0 8 3 1
10 9 3 0 0 0
3 3 0 10 4 2
11 8 4 0 0 0
4 4 0 11 5 3
12 6 5 0 13 0
13 7 0 0 0 12
5 5 0 12 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 12 1 0 0 0
1 14 0 3 2 0
4 10 2 0 5 0
5 9 0 0 6 4
6 8 0 0 7 5
7 6 0 0 0 6
2 15 0 4 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 28 9 0 13 0
13 29 0 0 0 12
9 16 1 12 10 0
14 30 10 0 15 0
15 31 0 0 0 14
10 17 0 14 11 9
16 32 11 0 17 0
17 33 0 0 18 16
18 34 0 0 0 17
11 18 0 16 0 10
1 12 0 9 2 0
2 13 0 0 3 1
20 37 19 0 21 0
21 38 0 0 0 20
19 19 3 20 0 0
3 10 0 19 4 2
4 11 0 0 5 3
24 39 22 0 0 0
22 20 5 24 23 0
25 40 23 0 26 0
26 41 0 0 27 25
27 42 0 0 0 26
23 21 0 25 0 22
5 9 0 22 6 4
29 43 28 0 30 0
30 44 0 0 31 29
31 45 0 0 0 30
28 22 6 29 0 0
6 8 0 28 7 5
34 46 32 0 0 0
32 23 7 34 33 0
35 47 33 0 36 0
36 48 0 0 0 35
33 24 0 35 0 32
7 6 0 32 8 6
8 7 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 50 1 0 6 0
6 53 0 0 0 5
1 18 0 5 2 0
7 51 2 0 0 0
2 24 0 7 3 1
8 52 3 0 0 0
3 16 0 8 4 2
9 54 4 0 0 0
4 21 0 9 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
