EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 87 ; type Text ; iform "\"I graduated last of my class.\"" ; fileid arctic_a0304 ; filename utt/arctic_a0304.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name graduated ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name last ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name my ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name class ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name class ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name last ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name graduated ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.97619 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _17 ; name syl ; stress 1 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 2 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 1 ; 
21 id _35 ; name syl ; stress 1 ; 
22 id _38 ; name syl ; stress 1 ; 
23 id _41 ; name syl ; stress 1 ; 
24 id _86 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
25 id _87 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
26 id _46 ; name # ; end 0.588 ; score 0 ; start F:standard+unisyn_start ; 
27 id _16 ; name ai ; end 0.708 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
28 id _18 ; name g ; end 0.798 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.752 ; 
29 id _19 ; name r ; end 0.832 ; score 0 ; start F:standard+unisyn_start ; 
30 id _20 ; name a ; end 0.932 ; score 0 ; start F:standard+unisyn_start ; 
31 id _22 ; name jh ; end 1.012 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.982 ; 
32 id _23 ; name uu ; end 1.07 ; score 0 ; start F:standard+unisyn_start ; 
33 id _25 ; name ei ; end 1.076 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
34 id _26 ; name t^ ; end 1.206 ; score 0 ; start F:standard+unisyn_start ; 
35 id _28 ; name @ ; end 1.212 ; score 0 ; start F:standard+unisyn_start ; 
36 id _29 ; name d ; end 1.226 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.218 ; 
37 id _31 ; name l ; end 1.36 ; score 0 ; start F:standard+unisyn_start ; 
38 id _32 ; name a ; end 1.458 ; score 0 ; start F:standard+unisyn_start ; 
39 id _33 ; name s ; end 1.544 ; score 0 ; start F:standard+unisyn_start ; 
40 id _34 ; name t ; end 1.56 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.55 ; 
41 id _36 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.576 ; score 0 ; start F:standard+unisyn_start ; 
42 id _37 ; name v ; end 1.594 ; score 0 ; start F:standard+unisyn_start ; 
43 id _39 ; name m ; end 1.646 ; score 0 ; start F:standard+unisyn_start ; 
44 id _40 ; name ai ; end 1.716 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
45 id _42 ; name k ; end 1.838 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.794 ; 
46 id _43 ; name l ; end 1.926 ; score 0 ; start F:standard+unisyn_start ; 
47 id _44 ; name a ; end 2.006 ; score 0 ; start F:standard+unisyn_start ; 
48 id _45 ; name s ; end 2.176 ; score 0 ; start F:standard+unisyn_start ; 
49 id _47 ; name # ; end 2.184 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
50 id _48 ; name L-L% ; 
51 id _49 ; name H* ; 
52 id _50 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 27 8 0 0 0
8 15 1 9 0 0
1 13 0 8 2 0
14 28 10 0 15 0
15 29 0 0 16 14
16 30 0 0 0 15
10 16 2 14 11 0
17 31 11 0 18 0
18 32 0 0 0 17
11 17 0 17 12 10
19 33 12 0 20 0
20 34 0 0 0 19
12 18 0 19 13 11
21 35 13 0 22 0
22 36 0 0 0 21
13 19 0 21 0 12
2 12 0 10 3 1
24 37 23 0 25 0
25 38 0 0 26 24
26 39 0 0 27 25
27 40 0 0 0 26
23 20 3 24 0 0
3 11 0 23 4 2
29 41 28 0 30 0
30 42 0 0 0 29
28 21 4 29 0 0
4 10 0 28 5 3
32 43 31 0 33 0
33 44 0 0 0 32
31 22 5 32 0 0
5 9 0 31 6 4
35 45 34 0 36 0
36 46 0 0 37 35
37 47 0 0 38 36
38 48 0 0 0 37
34 23 6 35 0 0
6 7 0 34 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 50 1 0 0 0
1 23 0 4 2 0
5 51 2 0 0 0
2 15 0 5 3 1
6 52 3 0 0 0
3 16 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
