EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 85 ; type Text ; iform "\"Much, replied Jeanne, as tersely.\"" ; fileid arctic_a0110 ; filename utt/arctic_a0110.utt ; 
Stream_Items
1 id _1 ; name Much ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name replied ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Jeanne ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name as ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tersely ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _12 ; name tersely ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _11 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _9 ; name Jeanne ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
10 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
11 id _8 ; name replied ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _6 ; name Much ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name B ; 
15 id _15 ; name BB ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 1 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _32 ; name syl ; stress 1 ; 
21 id _35 ; name syl ; stress 1 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _84 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
24 id _85 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
25 id _43 ; name # ; end 0.658 ; score 0 ; start F:standard+unisyn_start ; 
26 id _17 ; name m ; end 0.728 ; score 0 ; start F:standard+unisyn_start ; 
27 id _18 ; name uh ; end 0.842 ; score 0 ; start F:standard+unisyn_start ; 
28 id _19 ; name ch ; end 1.052 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.932 ; bad_dur outlier ; 
29 id _83 ; name # ; end 1.142 ; score 0 ; start F:standard+unisyn_start ; 
30 id _21 ; name r ; end 1.22 ; score 0 ; start F:standard+unisyn_start ; 
31 id _22 ; name i ; end 1.226 ; score 0 ; start F:standard+unisyn_start ; 
32 id _24 ; name p ; end 1.338 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.284 ; 
33 id _25 ; name l ; end 1.38 ; score 0 ; start F:standard+unisyn_start ; 
34 id _26 ; name ai ; end 1.46 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
35 id _27 ; name d ; end 1.678 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.528 ; bad_dur outlier ; 
36 id _29 ; name zh ; end 1.684 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
37 id _30 ; name eh ; end 1.692 ; score 0 ; start F:standard+unisyn_start ; 
38 id _31 ; name n ; end 1.976 ; score 0 ; start F:standard+unisyn_start ; 
39 id _44 ; name # ; end 1.98 ; score 0 ; start F:standard+unisyn_start ; 
40 id _33 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.088 ; score 0 ; start F:standard+unisyn_start ; 
41 id _34 ; name z ; end 2.188 ; score 0 ; start F:standard+unisyn_start ; 
42 id _36 ; name t ; end 2.294 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.232 ; 
43 id _37 ; name @@r ; end 2.302 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
44 id _38 ; name r ; end 2.378 ; score 0 ; start F:standard+unisyn_start ; 
45 id _39 ; name s ; end 2.516 ; score 0 ; start F:standard+unisyn_start ; 
46 id _41 ; name lw ; end 2.558 ; score 0 ; start F:standard+unisyn_start ; 
47 id _42 ; name ii ; end 2.724 ; score 0 ; start F:standard+unisyn_start ; 
48 id _45 ; name # ; end 2.742 ; score 0 ; start F:standard+unisyn_start ; 
49 id _46 ; name L-H% ; 
50 id _47 ; name L-L% ; 
51 id _48 ; name H* ; 
52 id _49 ; name H* ; 
53 id _50 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 12 1 0 7 0
7 13 0 0 0 6
1 1 0 6 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 9 3 0 10 0
10 10 0 0 0 9
3 3 0 9 4 2
11 8 4 0 0 0
4 4 0 11 5 3
12 6 5 0 13 0
13 7 0 0 0 12
5 5 0 12 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 12 1 0 4 0
4 11 0 0 5 3
5 9 0 0 0 4
1 14 0 3 2 0
6 8 2 0 7 0
7 6 0 0 0 6
2 15 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 26 9 0 11 0
11 27 0 0 12 10
12 28 0 0 0 11
9 16 1 10 0 0
1 12 0 9 2 0
2 13 0 0 3 1
15 30 13 0 16 0
16 31 0 0 0 15
13 17 3 15 14 0
17 32 14 0 18 0
18 33 0 0 19 17
19 34 0 0 20 18
20 35 0 0 0 19
14 18 0 17 0 13
3 11 0 13 4 2
22 36 21 0 23 0
23 37 0 0 24 22
24 38 0 0 0 23
21 19 4 22 0 0
4 9 0 21 5 3
5 10 0 0 6 4
26 40 25 0 27 0
27 41 0 0 0 26
25 20 6 26 0 0
6 8 0 25 7 5
30 42 28 0 31 0
31 43 0 0 32 30
32 44 0 0 33 31
33 45 0 0 0 32
28 21 7 30 29 0
34 46 29 0 35 0
35 47 0 0 0 34
29 22 0 34 0 28
7 6 0 28 8 6
8 7 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 49 1 0 0 0
1 19 0 6 2 0
7 50 2 0 0 0
2 22 0 7 3 1
8 51 3 0 0 0
3 16 0 8 4 2
9 52 4 0 0 0
4 18 0 9 5 3
10 53 5 0 0 0
5 21 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
