EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\"I never allow what can't be changed to annoy me.\"" ; fileid arctic_a0233 ; filename utt/arctic_a0233.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name never ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name allow ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name what ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name can't ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name be ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name changed ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name annoy ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name me ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name annoy ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name changed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name can't ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name what ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name allow ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name never ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _25 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 0 ; 
26 id _32 ; name syl ; stress 0 ; 
27 id _34 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _46 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 1 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _60 ; name syl ; stress 1 ; 
35 id _63 ; name syl ; stress 1 ; 
36 id _122 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
37 id _123 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
38 id _66 ; name # ; end 0.656 ; score 0 ; start F:standard+unisyn_start ; 
39 id _24 ; name ai ; end 0.77 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
40 id _26 ; name n ; end 0.846 ; score 0 ; start F:standard+unisyn_start ; 
41 id _27 ; name e ; end 0.906 ; score 0 ; start F:standard+unisyn_start ; 
42 id _29 ; name v ; end 0.962 ; score 0 ; start F:standard+unisyn_start ; 
43 id _30 ; name @r ; end 1.08 ; score 0 ; start F:standard+unisyn_start ; 
44 id _31 ; name r ; end 1.086 ; score 0 ; start F:standard+unisyn_start ; 
45 id _33 ; name @ ; end 1.098 ; score 0 ; start F:standard+unisyn_start ; 
46 id _35 ; name l ; end 1.242 ; score 0 ; start F:standard+unisyn_start ; 
47 id _36 ; name ow ; end 1.376 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _38 ; name hw ; end 1.484 ; score 0 ; start F:standard+unisyn_start ; 
49 id _39 ; name uh ; end 1.518 ; score 0 ; start F:standard+unisyn_start ; 
50 id _40 ; name t ; end 1.53 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.524 ; 
51 id _42 ; name k ; end 1.672 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.592 ; 
52 id _43 ; name eh ; end 1.71 ; score 0 ; start F:standard+unisyn_start ; 
53 id _44 ; name n ; end 1.76 ; score 0 ; start F:standard+unisyn_start ; 
54 id _45 ; name t ; end 1.786 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.78 ; 
55 id _47 ; name b ; end 1.812 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.8 ; 
56 id _48 ; name ii ; end 1.888 ; score 0 ; start F:standard+unisyn_start ; 
57 id _50 ; name ch ; end 2.006 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.938 ; 
58 id _51 ; name ei ; end 2.058 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
59 id _52 ; name n ; end 2.166 ; score 0 ; start F:standard+unisyn_start ; 
60 id _53 ; name jh ; end 2.242 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.198 ; 
61 id _54 ; name d ; end 2.268 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.248 ; 
62 id _56 ; name t ; end 2.358 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.332 ; 
63 id _57 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 2.366 ; score 0 ; start F:standard+unisyn_start ; 
64 id _59 ; name @ ; end 2.418 ; score 0 ; start F:standard+unisyn_start ; 
65 id _61 ; name n ; end 2.534 ; score 0 ; start F:standard+unisyn_start ; 
66 id _62 ; name oi ; end 2.582 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
67 id _64 ; name m ; end 2.608 ; score 0 ; start F:standard+unisyn_start ; 
68 id _65 ; name ii ; end 2.848 ; score 0 ; start F:standard+unisyn_start ; 
69 id _67 ; name # ; end 2.92 ; score 0 ; start F:standard+unisyn_start ; 
70 id _68 ; name L-L% ; 
71 id _69 ; name H* ; 
72 id _70 ; name H* ; 
73 id _71 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 22 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 39 12 0 0 0
12 23 1 13 0 0
1 21 0 12 2 0
16 40 14 0 17 0
17 41 0 0 0 16
14 24 2 16 15 0
18 42 15 0 19 0
19 43 0 0 20 18
20 44 0 0 0 19
15 25 0 18 0 14
2 20 0 14 3 1
23 45 21 0 0 0
21 26 3 23 22 0
24 46 22 0 25 0
25 47 0 0 0 24
22 27 0 24 0 21
3 19 0 21 4 2
27 48 26 0 28 0
28 49 0 0 29 27
29 50 0 0 0 28
26 28 4 27 0 0
4 18 0 26 5 3
31 51 30 0 32 0
32 52 0 0 33 31
33 53 0 0 34 32
34 54 0 0 0 33
30 29 5 31 0 0
5 17 0 30 6 4
36 55 35 0 37 0
37 56 0 0 0 36
35 30 6 36 0 0
6 16 0 35 7 5
39 57 38 0 40 0
40 58 0 0 41 39
41 59 0 0 42 40
42 60 0 0 43 41
43 61 0 0 0 42
38 31 7 39 0 0
7 15 0 38 8 6
45 62 44 0 46 0
46 63 0 0 0 45
44 32 8 45 0 0
8 14 0 44 9 7
49 64 47 0 0 0
47 33 9 49 48 0
50 65 48 0 51 0
51 66 0 0 0 50
48 34 0 50 0 47
9 13 0 47 10 8
53 67 52 0 54 0
54 68 0 0 0 53
52 35 10 53 0 0
10 11 0 52 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 70 1 0 0 0
1 35 0 5 2 0
6 71 2 0 0 0
2 23 0 6 3 1
7 72 3 0 0 0
3 24 0 7 4 2
8 73 4 0 0 0
4 31 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
