EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"I saw Mr Pike nod his head grimly and sarcastically.\"" ; fileid arctic_a0471 ; filename utt/arctic_a0471.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name saw ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Mr ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Pike ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name nod ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name his ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name head ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name grimly ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name sarcastically ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name sarcastically ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692671 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name grimly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _17 ; name head ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name nod ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name Pike ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name Mr ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name saw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _26 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 0 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 1 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _61 ; name syl ; stress 1 ; 
35 id _65 ; name syl ; stress 0 ; 
36 id _69 ; name syl ; stress 1 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _77 ; name syl ; stress 0 ; 
39 id _153 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
40 id _154 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
41 id _80 ; name # ; end 0.46 ; score 0 ; start F:standard+unisyn_start ; 
42 id _25 ; name ai ; end 0.582 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
43 id _27 ; name s ; end 0.694 ; score 0 ; start F:standard+unisyn_start ; 
44 id _28 ; name oo ; end 0.808 ; score 0 ; start F:standard+unisyn_start ; 
45 id _30 ; name m ; end 0.882 ; score 0 ; start F:standard+unisyn_start ; 
46 id _31 ; name i ; end 0.912 ; score 0 ; start F:standard+unisyn_start ; 
47 id _33 ; name s ; end 0.98 ; score 0 ; start F:standard+unisyn_start ; 
48 id _34 ; name t ; end 1.028 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.008 ; 
49 id _35 ; name @r ; end 1.064 ; score 0 ; start F:standard+unisyn_start ; 
50 id _36 ; name r ; end 1.076 ; score 0 ; start F:standard+unisyn_start ; 
51 id _38 ; name p ; end 1.21 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.152 ; 
52 id _39 ; name ai ; end 1.29 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
53 id _40 ; name k ; end 1.39 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.35 ; 
54 id _42 ; name n ; end 1.462 ; score 0 ; start F:standard+unisyn_start ; 
55 id _43 ; name aa ; end 1.602 ; score 0 ; start F:standard+unisyn_start ; 
56 id _44 ; name d ; end 1.628 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.62 ; 
57 id _46 ; name h ; end 1.678 ; score 0 ; start F:standard+unisyn_start ; 
58 id _47 ; name i ; end 1.722 ; score 0 ; start F:standard+unisyn_start ; 
59 id _48 ; name z ; end 1.81 ; score 0 ; start F:standard+unisyn_start ; 
60 id _50 ; name h ; end 1.884 ; score 0 ; start F:standard+unisyn_start ; 
61 id _51 ; name e ; end 1.944 ; score 0 ; start F:standard+unisyn_start ; 
62 id _52 ; name d ; end 2.018 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.004 ; 
63 id _54 ; name g ; end 2.1 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.04 ; 
64 id _55 ; name r ; end 2.136 ; score 0 ; start F:standard+unisyn_start ; 
65 id _56 ; name i ; end 2.174 ; score 0 ; start F:standard+unisyn_start ; 
66 id _57 ; name m ; end 2.254 ; score 0 ; start F:standard+unisyn_start ; 
67 id _59 ; name lw ; end 2.288 ; score 0 ; start F:standard+unisyn_start ; 
68 id _60 ; name ii ; end 2.372 ; score 0 ; start F:standard+unisyn_start ; 
69 id _81 ; name # ; end 2.376 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
70 id _62 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.384 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
71 id _63 ; name n ; end 2.442 ; score 0 ; start F:standard+unisyn_start ; 
72 id _64 ; name d ; end 2.454 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.448 ; 
73 id _66 ; name s ; end 2.54 ; score 0 ; start F:standard+unisyn_start ; 
74 id _67 ; name ar ; end 2.556 ; score 0 ; start F:standard+unisyn_start ; 
75 id _68 ; name r ; end 2.594 ; score 0 ; start F:standard+unisyn_start ; 
76 id _70 ; name k ; end 2.708 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.64 ; 
77 id _71 ; name a ; end 2.806 ; score 0 ; start F:standard+unisyn_start ; 
78 id _73 ; name s ; end 2.888 ; score 0 ; start F:standard+unisyn_start ; 
79 id _74 ; name t ; end 2.938 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.926 ; 
80 id _75 ; name i ; end 2.964 ; score 0 ; start F:standard+unisyn_start ; 
81 id _76 ; name k ; end 3.062 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.03 ; 
82 id _78 ; name lw ; end 3.084 ; score 0 ; start F:standard+unisyn_start ; 
83 id _79 ; name ii ; end 3.206 ; score 0 ; start F:standard+unisyn_start ; 
84 id _82 ; name # ; end 3.244 ; score 0 ; start F:standard+unisyn_start ; 
85 id _83 ; name L-H% ; 
86 id _84 ; name L-L% ; 
87 id _85 ; name H* ; 
88 id _86 ; name H* ; 
89 id _87 ; name H* ; 
90 id _88 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 0 9
1 22 0 3 2 0
11 13 2 0 12 0
12 11 0 0 0 11
2 23 0 11 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 42 12 0 0 0
12 24 1 13 0 0
1 21 0 12 2 0
15 43 14 0 16 0
16 44 0 0 0 15
14 25 2 15 0 0
2 20 0 14 3 1
19 45 17 0 20 0
20 46 0 0 0 19
17 26 3 19 18 0
21 47 18 0 22 0
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 0 23
18 27 0 21 0 17
3 19 0 17 4 2
26 51 25 0 27 0
27 52 0 0 28 26
28 53 0 0 0 27
25 28 4 26 0 0
4 18 0 25 5 3
30 54 29 0 31 0
31 55 0 0 32 30
32 56 0 0 0 31
29 29 5 30 0 0
5 17 0 29 6 4
34 57 33 0 35 0
35 58 0 0 36 34
36 59 0 0 0 35
33 30 6 34 0 0
6 16 0 33 7 5
38 60 37 0 39 0
39 61 0 0 40 38
40 62 0 0 0 39
37 31 7 38 0 0
7 15 0 37 8 6
43 63 41 0 44 0
44 64 0 0 45 43
45 65 0 0 46 44
46 66 0 0 0 45
41 32 8 43 42 0
47 67 42 0 48 0
48 68 0 0 0 47
42 33 0 47 0 41
8 14 0 41 9 7
50 70 49 0 51 0
51 71 0 0 52 50
52 72 0 0 0 51
49 34 9 50 0 0
9 13 0 49 10 8
57 73 53 0 58 0
58 74 0 0 59 57
59 75 0 0 0 58
53 35 10 57 54 0
60 76 54 0 61 0
61 77 0 0 0 60
54 36 0 60 55 53
62 78 55 0 63 0
63 79 0 0 64 62
64 80 0 0 65 63
65 81 0 0 0 64
55 37 0 62 56 54
66 82 56 0 67 0
67 83 0 0 0 66
56 38 0 66 0 55
10 11 0 53 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 85 1 0 0 0
1 33 0 7 2 0
8 86 2 0 0 0
2 38 0 8 3 1
9 87 3 0 0 0
3 24 0 9 4 2
10 88 4 0 0 0
4 25 0 10 5 3
11 89 5 0 0 0
5 26 0 11 6 4
12 90 6 0 0 0
6 36 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
