EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform "\"Very early in my life, I separated from my mother.\"" ; fileid arctic_a0307 ; filename utt/arctic_a0307.utt ; 
Stream_Items
1 id _1 ; name Very ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name early ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name my ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name life ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
7 id _7 ; name separated ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name from ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name my ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name mother ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name mother ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name separated ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name life ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _14 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name early ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name Very ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _28 ; name syl ; stress 0 ; 
27 id _31 ; name syl ; stress 1 ; 
28 id _34 ; name syl ; stress 0 ; 
29 id _37 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _43 ; name syl ; stress 1 ; 
32 id _47 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _52 ; name syl ; stress 0 ; 
35 id _55 ; name syl ; stress 2 ; 
36 id _59 ; name syl ; stress 0 ; 
37 id _62 ; name syl ; stress 1 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _70 ; name syl ; stress 1 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _138 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
42 id _139 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
43 id _77 ; name # ; end 0.726 ; score 0 ; start F:standard+unisyn_start ; 
44 id _26 ; name v ; end 0.754 ; score 0 ; start F:standard+unisyn_start ; 
45 id _27 ; name e ; end 0.792 ; score 0 ; start F:standard+unisyn_start ; 
46 id _29 ; name r ; end 0.916 ; score 0 ; start F:standard+unisyn_start ; 
47 id _30 ; name ii ; end 1.01 ; score 0 ; start F:standard+unisyn_start ; 
48 id _32 ; name @@r ; end 1.134 ; score 0 ; start F:standard+unisyn_start ; 
49 id _33 ; name r ; end 1.14 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
50 id _35 ; name lw ; end 1.228 ; score 0 ; start F:standard+unisyn_start ; 
51 id _36 ; name ii ; end 1.324 ; score 0 ; start F:standard+unisyn_start ; 
52 id _38 ; name i ; end 1.368 ; score 0 ; start F:standard+unisyn_start ; 
53 id _39 ; name n ; end 1.384 ; score 0 ; start F:standard+unisyn_start ; 
54 id _41 ; name m ; end 1.442 ; score 0 ; start F:standard+unisyn_start ; 
55 id _42 ; name ai ; end 1.532 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
56 id _44 ; name l ; end 1.648 ; score 0 ; start F:standard+unisyn_start ; 
57 id _45 ; name ai ; end 1.776 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
58 id _46 ; name f ; end 1.92 ; score 0 ; start F:standard+unisyn_start ; 
59 id _78 ; name # ; end 1.95 ; score 0 ; start F:standard+unisyn_start ; 
60 id _48 ; name ai ; end 2.066 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
61 id _50 ; name s ; end 2.172 ; score 0 ; start F:standard+unisyn_start ; 
62 id _51 ; name e ; end 2.23 ; score 0 ; start F:standard+unisyn_start ; 
63 id _53 ; name p ; end 2.318 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.302 ; 
64 id _54 ; name @r ; end 2.346 ; score 0 ; start F:standard+unisyn_start ; 
65 id _56 ; name r ; end 2.376 ; score 0 ; start F:standard+unisyn_start ; 
66 id _57 ; name ei ; end 2.382 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad no_pms ; bad_dur outlier ; 
67 id _58 ; name t^ ; end 2.478 ; score 0 ; start F:standard+unisyn_start ; 
68 id _60 ; name @ ; end 2.488 ; score 0 ; start F:standard+unisyn_start ; 
69 id _61 ; name d ; end 2.5 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.494 ; 
70 id _63 ; name f ; end 2.59 ; score 0 ; start F:standard+unisyn_start ; 
71 id _64 ; name r ; end 2.612 ; score 0 ; start F:standard+unisyn_start ; 
72 id _65 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.632 ; score 0 ; start F:standard+unisyn_start ; 
73 id _66 ; name m ; end 2.678 ; score 0 ; start F:standard+unisyn_start ; 
74 id _68 ; name m ; end 2.686 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
75 id _69 ; name ai ; end 2.746 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
76 id _71 ; name m ; end 2.834 ; score 0 ; start F:standard+unisyn_start ; 
77 id _72 ; name uh ; end 2.922 ; score 0 ; start F:standard+unisyn_start ; 
78 id _74 ; name dh ; end 2.97 ; score 0 ; start F:standard+unisyn_start ; 
79 id _75 ; name @r ; end 2.978 ; score 0 ; start F:standard+unisyn_start ; 
80 id _76 ; name r ; end 3.152 ; score 0 ; start F:standard+unisyn_start ; 
81 id _79 ; name # ; end 3.178 ; score 0 ; start F:standard+unisyn_start ; 
82 id _80 ; name L-L% ; 
83 id _81 ; name L-L% ; 
84 id _82 ; name H* ; 
85 id _83 ; name H* ; 
86 id _84 ; name H* ; 
87 id _85 ; name H* ; 
88 id _86 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 19 4 0 0 0
4 4 0 14 5 3
15 17 5 0 16 0
16 18 0 0 0 15
5 5 0 15 6 4
17 16 6 0 0 0
6 6 0 17 7 5
18 15 7 0 0 0
7 7 0 18 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 22 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 17 0 0 0 6
1 23 0 3 2 0
8 16 2 0 9 0
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 24 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 44 13 0 16 0
16 45 0 0 0 15
13 25 1 15 14 0
17 46 14 0 18 0
18 47 0 0 0 17
14 26 0 17 0 13
1 22 0 13 2 0
21 48 19 0 22 0
22 49 0 0 0 21
19 27 2 21 20 0
23 50 20 0 24 0
24 51 0 0 0 23
20 28 0 23 0 19
2 21 0 19 3 1
26 52 25 0 27 0
27 53 0 0 0 26
25 29 3 26 0 0
3 20 0 25 4 2
29 54 28 0 30 0
30 55 0 0 0 29
28 30 4 29 0 0
4 19 0 28 5 3
32 56 31 0 33 0
33 57 0 0 34 32
34 58 0 0 0 33
31 31 5 32 0 0
5 17 0 31 6 4
6 18 0 0 7 5
36 60 35 0 0 0
35 32 7 36 0 0
7 16 0 35 8 6
41 61 37 0 42 0
42 62 0 0 0 41
37 33 8 41 38 0
43 63 38 0 44 0
44 64 0 0 0 43
38 34 0 43 39 37
45 65 39 0 46 0
46 66 0 0 47 45
47 67 0 0 0 46
39 35 0 45 40 38
48 68 40 0 49 0
49 69 0 0 0 48
40 36 0 48 0 39
8 15 0 37 9 7
51 70 50 0 52 0
52 71 0 0 53 51
53 72 0 0 54 52
54 73 0 0 0 53
50 37 9 51 0 0
9 14 0 50 10 8
56 74 55 0 57 0
57 75 0 0 0 56
55 38 10 56 0 0
10 13 0 55 11 9
60 76 58 0 61 0
61 77 0 0 0 60
58 39 11 60 59 0
62 78 59 0 63 0
63 79 0 0 64 62
64 80 0 0 0 63
59 40 0 62 0 58
11 11 0 58 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 6 4
6 87 0 0 7 5
7 88 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 82 1 0 8 0
8 86 0 0 0 7
1 31 0 7 2 0
9 83 2 0 0 0
2 40 0 9 3 1
10 84 3 0 0 0
3 25 0 10 4 2
11 85 4 0 0 0
4 27 0 11 5 3
12 87 5 0 0 0
5 33 0 12 6 4
13 88 6 0 0 0
6 39 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
