EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\"Meanwhile I'll go out to breathe a spell.\"" ; fileid arctic_a0041 ; filename utt/arctic_a0041.utt ; 
Stream_Items
1 id _1 ; name Meanwhile ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name I'll ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name go ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name out ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name breathe ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name spell ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name spell ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name breathe ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name out ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name go ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name I'll ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Meanwhile ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 3 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _96 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
29 id _97 ; name # ; end 0.9 ; score 0 ; start F:standard+unisyn_start ; 
30 id _51 ; name # ; end 1.06 ; score 0 ; start F:standard+unisyn_start ; 
31 id _20 ; name m ; end 1.128 ; score 0 ; start F:standard+unisyn_start ; 
32 id _21 ; name ii ; end 1.198 ; score 0 ; start F:standard+unisyn_start ; 
33 id _22 ; name n ; end 1.318 ; score 0 ; start F:standard+unisyn_start ; 
34 id _24 ; name hw ; end 1.374 ; score 0 ; start F:standard+unisyn_start ; 
35 id _25 ; name ai ; end 1.474 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
36 id _26 ; name lw ; end 1.584 ; score 0 ; start F:standard+unisyn_start ; 
37 id _28 ; name ai ; end 1.632 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
38 id _29 ; name lw ; end 1.742 ; score 0 ; start F:standard+unisyn_start ; 
39 id _31 ; name g ; end 1.804 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.762 ; 
40 id _32 ; name ou ; end 1.926 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
41 id _34 ; name ow ; end 2.036 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
42 id _35 ; name t ; end 2.056 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.05 ; 
43 id _37 ; name t ; end 2.152 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.13 ; 
44 id _38 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 2.192 ; score 0 ; start F:standard+unisyn_start ; 
45 id _40 ; name b ; end 2.298 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.28 ; bad_dur outlier ; 
46 id _41 ; name r ; end 2.312 ; score 0 ; start F:standard+unisyn_start ; 
47 id _42 ; name ii ; end 2.428 ; score 0 ; start F:standard+unisyn_start ; 
48 id _43 ; name dh ; end 2.478 ; score 0 ; start F:standard+unisyn_start ; 
49 id _45 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 2.512 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
50 id _47 ; name s ; end 2.678 ; score 0 ; start F:standard+unisyn_start ; 
51 id _48 ; name p ; end 2.698 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.69 ; 
52 id _49 ; name e ; end 2.772 ; score 0 ; start F:standard+unisyn_start ; 
53 id _50 ; name lw ; end 2.938 ; score 0 ; start F:standard+unisyn_start ; 
54 id _52 ; name # ; end 3.014 ; score 0 ; start F:standard+unisyn_start ; 
55 id _53 ; name L-L% ; 
56 id _54 ; name H* ; 
57 id _55 ; name H* ; 
58 id _56 ; name H* ; 
59 id _57 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 31 10 0 13 0
13 32 0 0 14 12
14 33 0 0 0 13
10 19 1 12 11 0
15 34 11 0 16 0
16 35 0 0 17 15
17 36 0 0 0 16
11 20 0 15 0 10
1 17 0 10 2 0
19 37 18 0 20 0
20 38 0 0 0 19
18 21 2 19 0 0
2 16 0 18 3 1
22 39 21 0 23 0
23 40 0 0 0 22
21 22 3 22 0 0
3 15 0 21 4 2
25 41 24 0 26 0
26 42 0 0 0 25
24 23 4 25 0 0
4 14 0 24 5 3
28 43 27 0 29 0
29 44 0 0 0 28
27 24 5 28 0 0
5 13 0 27 6 4
31 45 30 0 32 0
32 46 0 0 33 31
33 47 0 0 34 32
34 48 0 0 0 33
30 25 6 31 0 0
6 12 0 30 7 5
36 49 35 0 0 0
35 26 7 36 0 0
7 11 0 35 8 6
38 50 37 0 39 0
39 51 0 0 40 38
40 52 0 0 41 39
41 53 0 0 0 40
37 27 8 38 0 0
8 9 0 37 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 55 1 0 0 0
1 27 0 6 2 0
7 56 2 0 0 0
2 19 0 7 3 1
8 57 3 0 0 0
3 20 0 8 4 2
9 58 4 0 0 0
4 21 0 9 5 3
10 59 5 0 0 0
5 23 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
