EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 169 ; type Text ; iform "\"The weeks had gone by, and no overt acts had been attempted.\"" ; fileid arctic_a0291 ; filename utt/arctic_a0291.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name weeks ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name had ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gone ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name by ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name no ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name overt ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name acts ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name had ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name been ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name attempted ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name attempted ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.94542 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name acts ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _21 ; name overt ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.62422 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -0.69176 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
22 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _16 ; name gone ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name weeks ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _38 ; name syl ; stress 1 ; 
33 id _42 ; name syl ; stress 1 ; 
34 id _46 ; name syl ; stress 1 ; 
35 id _49 ; name syl ; stress 1 ; 
36 id _53 ; name syl ; stress 1 ; 
37 id _56 ; name syl ; stress 0 ; 
38 id _58 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 1 ; 
40 id _68 ; name syl ; stress 1 ; 
41 id _72 ; name syl ; stress 1 ; 
42 id _76 ; name syl ; stress 0 ; 
43 id _78 ; name syl ; stress 1 ; 
44 id _84 ; name syl ; stress 0 ; 
45 id _168 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
46 id _169 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
47 id _87 ; name # ; end 0.576 ; score 0 ; start F:standard+unisyn_start ; 
48 id _31 ; name dh ; end 0.652 ; score 0 ; start F:standard+unisyn_start ; 
49 id _32 ; name @ ; end 0.682 ; score 0 ; start F:standard+unisyn_start ; 
50 id _34 ; name w ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
51 id _35 ; name ii ; end 0.854 ; score 0 ; start F:standard+unisyn_start ; 
52 id _36 ; name k ; end 0.876 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.868 ; 
53 id _37 ; name s ; end 0.936 ; score 0 ; start F:standard+unisyn_start ; 
54 id _39 ; name h ; end 0.964 ; score 0 ; start F:standard+unisyn_start ; 
55 id _40 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.01 ; score 0 ; start F:standard+unisyn_start ; 
56 id _41 ; name d ; end 1.06 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.054 ; 
57 id _43 ; name g ; end 1.116 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.072 ; 
58 id _44 ; name oo ; end 1.2 ; score 0 ; start F:standard+unisyn_start ; 
59 id _45 ; name n ; end 1.29 ; score 0 ; start F:standard+unisyn_start ; 
60 id _47 ; name b ; end 1.35 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.336 ; 
61 id _48 ; name ai ; end 1.536 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
62 id _88 ; name # ; end 1.54 ; score 0 ; start F:standard+unisyn_start ; 
63 id _50 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.674 ; score 0 ; start F:standard+unisyn_start ; 
64 id _51 ; name n ; end 1.796 ; score 0 ; start F:standard+unisyn_start ; 
65 id _52 ; name d ; end 1.808 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.802 ; 
66 id _54 ; name n ; end 1.818 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
67 id _55 ; name ou ; end 2.032 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
68 id _57 ; name ou ; end 2.196 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
69 id _59 ; name v ; end 2.214 ; score 0 ; start F:standard+unisyn_start ; 
70 id _60 ; name @@r ; end 2.314 ; score 0 ; start F:standard+unisyn_start ; 
71 id _61 ; name r ; end 2.342 ; score 0 ; start F:standard+unisyn_start ; 
72 id _62 ; name t ; end 2.464 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.402 ; 
73 id _64 ; name a ; end 2.59 ; score 0 ; start F:standard+unisyn_start ; 
74 id _65 ; name k ; end 2.666 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.656 ; 
75 id _66 ; name t ; end 2.682 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.676 ; 
76 id _67 ; name s ; end 2.756 ; score 0 ; start F:standard+unisyn_start ; 
77 id _89 ; name # ; end 2.76 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
78 id _69 ; name h ; end 2.868 ; score 0 ; start F:standard+unisyn_start ; 
79 id _70 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.906 ; score 0 ; start F:standard+unisyn_start ; 
80 id _71 ; name d ; end 2.962 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.942 ; 
81 id _73 ; name b ; end 2.996 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.974 ; 
82 id _74 ; name ii ; end 3.002 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
83 id _75 ; name n ; end 3.088 ; score 0 ; start F:standard+unisyn_start ; 
84 id _77 ; name @ ; end 3.136 ; score 0 ; start F:standard+unisyn_start ; 
85 id _79 ; name t ; end 3.224 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.184 ; 
86 id _80 ; name e ; end 3.268 ; score 0 ; start F:standard+unisyn_start ; 
87 id _81 ; name m ; end 3.324 ; score 0 ; start F:standard+unisyn_start ; 
88 id _82 ; name p ; end 3.336 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.33 ; 
89 id _83 ; name t ; end 3.406 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.39 ; 
90 id _85 ; name @ ; end 3.456 ; score 0 ; start F:standard+unisyn_start ; 
91 id _86 ; name d ; end 3.566 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.548 ; 
92 id _90 ; name # ; end 3.614 ; score 0 ; start F:standard+unisyn_start ; 
93 id _91 ; name L-H% ; 
94 id _92 ; name L-L% ; 
95 id _93 ; name H* ; 
96 id _94 ; name H* ; 
97 id _95 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 23 4 0 0 0
4 4 0 16 5 3
17 21 5 0 18 0
18 22 0 0 0 17
5 5 0 17 6 4
19 20 6 0 0 0
6 6 0 19 7 5
20 19 7 0 0 0
7 7 0 20 8 6
21 18 8 0 0 0
8 8 0 21 9 7
22 17 9 0 0 0
9 9 0 22 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 26 1 0 5 0
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 21 0 0 0 7
1 27 0 4 2 0
9 20 2 0 10 0
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 0 11
2 28 0 9 3 1
13 16 3 0 14 0
14 15 0 0 15 13
15 13 0 0 0 14
3 29 0 13 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 48 15 0 17 0
17 49 0 0 0 16
15 30 1 16 0 0
1 26 0 15 2 0
19 50 18 0 20 0
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 0 21
18 31 2 19 0 0
2 25 0 18 3 1
24 54 23 0 25 0
25 55 0 0 26 24
26 56 0 0 0 25
23 32 3 24 0 0
3 24 0 23 4 2
28 57 27 0 29 0
29 58 0 0 30 28
30 59 0 0 0 29
27 33 4 28 0 0
4 23 0 27 5 3
32 60 31 0 33 0
33 61 0 0 0 32
31 34 5 32 0 0
5 21 0 31 6 4
6 22 0 0 7 5
35 63 34 0 36 0
36 64 0 0 37 35
37 65 0 0 0 36
34 35 7 35 0 0
7 20 0 34 8 6
39 66 38 0 40 0
40 67 0 0 0 39
38 36 8 39 0 0
8 19 0 38 9 7
43 68 41 0 0 0
41 37 9 43 42 0
44 69 42 0 45 0
45 70 0 0 46 44
46 71 0 0 47 45
47 72 0 0 0 46
42 38 0 44 0 41
9 18 0 41 10 8
49 73 48 0 50 0
50 74 0 0 51 49
51 75 0 0 52 50
52 76 0 0 0 51
48 39 10 49 0 0
10 17 0 48 11 9
54 78 53 0 55 0
55 79 0 0 56 54
56 80 0 0 0 55
53 40 11 54 0 0
11 16 0 53 12 10
58 81 57 0 59 0
59 82 0 0 60 58
60 83 0 0 0 59
57 41 12 58 0 0
12 15 0 57 13 11
64 84 61 0 0 0
61 42 13 64 62 0
65 85 62 0 66 0
66 86 0 0 67 65
67 87 0 0 68 66
68 88 0 0 69 67
69 89 0 0 0 68
62 43 0 65 63 61
70 90 63 0 71 0
71 91 0 0 0 70
63 44 0 70 0 62
13 13 0 61 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 5 3
5 97 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 93 1 0 0 0
1 39 0 6 2 0
7 94 2 0 0 0
2 44 0 7 3 1
8 95 3 0 0 0
3 31 0 8 4 2
9 96 4 0 0 0
4 41 0 9 5 3
10 97 5 0 0 0
5 43 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
