EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 36 ; type Text ; iform "\"Ah, indeed.\"" ; fileid arctic_a0329 ; filename utt/arctic_a0329.utt ; 
Stream_Items
1 id _1 ; name Ah ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name indeed ; punc . ; whitespace " " ; prepunctuation "" ; 
3 id _5 ; name indeed ; pos_index 16 ; pos_index_score 0 ; pos uh ; phr_pos uh ; phrase_score -0.692077 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
4 id _6 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
5 id _3 ; name Ah ; pos_index 16 ; pos_index_score 0 ; pos uh ; phr_pos uh ; phrase_score -0.692077 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
6 id _4 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
7 id _7 ; name BB ; 
8 id _8 ; name syl ; stress 1 ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 1 ; 
11 id _35 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
12 id _36 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
13 id _17 ; name # ; end 0.61 ; score 0 ; start F:standard+unisyn_start ; 
14 id _9 ; name aa ; end 0.98 ; score 0 ; start F:standard+unisyn_start ; 
15 id _34 ; name # ; end 1.204 ; score 0 ; start F:standard+unisyn_start ; 
16 id _11 ; name i ; end 1.278 ; score 0 ; start F:standard+unisyn_start ; 
17 id _12 ; name n ; end 1.374 ; score 0 ; start F:standard+unisyn_start ; 
18 id _14 ; name d ; end 1.446 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.408 ; 
19 id _15 ; name ii ; end 1.626 ; score 0 ; start F:standard+unisyn_start ; 
20 id _16 ; name d ; end 1.718 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.704 ; 
21 id _18 ; name # ; end 1.762 ; score 0 ; start F:standard+unisyn_start ; 
22 id _19 ; name L-L% ; 
23 id _20 ; name H* ; 
24 id _21 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 5 1 0 4 0
4 6 0 0 0 3
1 1 0 3 2 0
5 3 2 0 6 0
6 4 0 0 0 5
2 2 0 5 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 5 1 0 3 0
3 3 0 0 0 2
1 7 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 8 0 0 2 0
2 9 0 0 3 1
3 10 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 0 10
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 14 5 0 0 0
5 8 1 6 0 0
1 5 0 5 2 0
2 6 0 0 3 1
9 16 7 0 10 0
10 17 0 0 0 9
7 9 3 9 8 0
11 18 8 0 12 0
12 19 0 0 13 11
13 20 0 0 0 12
8 10 0 11 0 7
3 3 0 7 4 2
4 4 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 22 1 0 4 0
4 24 0 0 0 3
1 10 0 3 2 0
5 23 2 0 0 0
2 8 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
