EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 110 ; type Text ; iform "\"He moved away as quietly as he had come.\"" ; fileid arctic_a0045 ; filename utt/arctic_a0045.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name moved ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name away ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name as ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name quietly ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name as ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name he ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name had ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name come ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name come ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name quietly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name as ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name away ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name moved ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _34 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _56 ; name syl ; stress 1 ; 
32 id _109 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
33 id _110 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
34 id _60 ; name # ; end 0.752 ; score 0 ; start F:standard+unisyn_start ; 
35 id _22 ; name h ; end 0.82 ; score 0 ; start F:standard+unisyn_start ; 
36 id _23 ; name ii ; end 0.888 ; score 0 ; start F:standard+unisyn_start ; 
37 id _25 ; name m ; end 0.964 ; score 0 ; start F:standard+unisyn_start ; 
38 id _26 ; name uu ; end 1.09 ; score 0 ; start F:standard+unisyn_start ; 
39 id _27 ; name v ; end 1.138 ; score 0 ; start F:standard+unisyn_start ; 
40 id _28 ; name d ; end 1.186 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.146 ; 
41 id _30 ; name @ ; end 1.204 ; score 0 ; start F:standard+unisyn_start ; 
42 id _32 ; name w ; end 1.36 ; score 0 ; start F:standard+unisyn_start ; 
43 id _33 ; name ei ; end 1.558 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
44 id _35 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.696 ; score 0 ; start F:standard+unisyn_start ; 
45 id _36 ; name z ; end 1.8 ; score 0 ; start F:standard+unisyn_start ; 
46 id _38 ; name k ; end 1.868 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.822 ; 
47 id _39 ; name w ; end 1.874 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
48 id _40 ; name ai ; end 2.012 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
49 id _41 ; name @ ; end 2.018 ; score 0 ; start F:standard+unisyn_start ; 
50 id _42 ; name t ; end 2.034 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.024 ; 
51 id _44 ; name lw ; end 2.094 ; score 0 ; start F:standard+unisyn_start ; 
52 id _45 ; name ii ; end 2.212 ; score 0 ; start F:standard+unisyn_start ; 
53 id _47 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.292 ; score 0 ; start F:standard+unisyn_start ; 
54 id _48 ; name z ; end 2.39 ; score 0 ; start F:standard+unisyn_start ; 
55 id _50 ; name h ; end 2.426 ; score 0 ; start F:standard+unisyn_start ; 
56 id _51 ; name ii ; end 2.494 ; score 0 ; start F:standard+unisyn_start ; 
57 id _53 ; name h ; end 2.5 ; score 0 ; start F:standard+unisyn_start ; 
58 id _54 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.556 ; score 0 ; start F:standard+unisyn_start ; 
59 id _55 ; name d ; end 2.602 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.596 ; 
60 id _57 ; name k ; end 2.73 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.644 ; 
61 id _58 ; name uh ; end 2.8 ; score 0 ; start F:standard+unisyn_start ; 
62 id _59 ; name m ; end 2.926 ; score 0 ; start F:standard+unisyn_start ; 
63 id _61 ; name # ; end 2.986 ; score 0 ; start F:standard+unisyn_start ; 
64 id _62 ; name L-L% ; 
65 id _63 ; name H* ; 
66 id _64 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 35 11 0 13 0
13 36 0 0 0 12
11 21 1 12 0 0
1 19 0 11 2 0
15 37 14 0 16 0
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 0 17
14 22 2 15 0 0
2 18 0 14 3 1
21 41 19 0 0 0
19 23 3 21 20 0
22 42 20 0 23 0
23 43 0 0 0 22
20 24 0 22 0 19
3 17 0 19 4 2
25 44 24 0 26 0
26 45 0 0 0 25
24 25 4 25 0 0
4 16 0 24 5 3
29 46 27 0 30 0
30 47 0 0 31 29
31 48 0 0 32 30
32 49 0 0 33 31
33 50 0 0 0 32
27 26 5 29 28 0
34 51 28 0 35 0
35 52 0 0 0 34
28 27 0 34 0 27
5 15 0 27 6 4
37 53 36 0 38 0
38 54 0 0 0 37
36 28 6 37 0 0
6 14 0 36 7 5
40 55 39 0 41 0
41 56 0 0 0 40
39 29 7 40 0 0
7 13 0 39 8 6
43 57 42 0 44 0
44 58 0 0 45 43
45 59 0 0 0 44
42 30 8 43 0 0
8 12 0 42 9 7
47 60 46 0 48 0
48 61 0 0 49 47
49 62 0 0 0 48
46 31 9 47 0 0
9 10 0 46 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 64 1 0 0 0
1 31 0 4 2 0
5 65 2 0 0 0
2 21 0 5 3 1
6 66 3 0 0 0
3 22 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
