EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 94 ; type Text ; iform "\"So cheer up, and give us your paw.\"" ; fileid arctic_a0181 ; filename utt/arctic_a0181.utt ; 
Stream_Items
1 id _1 ; name So ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cheer ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name up ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name give ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name us ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name your ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name paw ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name paw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name your ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name us ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name give ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name up ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _10 ; name cheer ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name So ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _46 ; name syl ; stress 1 ; 
29 id _93 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
30 id _94 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
31 id _49 ; name # ; end 0.742 ; score 0 ; start F:standard+unisyn_start ; 
32 id _22 ; name s ; end 0.828 ; score 0 ; start F:standard+unisyn_start ; 
33 id _23 ; name ou ; end 0.896 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
34 id _25 ; name ch ; end 1.074 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.986 ; 
35 id _26 ; name ir ; end 1.114 ; score 0 ; start F:standard+unisyn_start ; 
36 id _27 ; name r ; end 1.268 ; score 0 ; start F:standard+unisyn_start ; 
37 id _29 ; name uh ; end 1.292 ; score 0 ; start F:standard+unisyn_start ; 
38 id _30 ; name p ; end 1.406 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.394 ; 
39 id _50 ; name # ; end 1.472 ; score 0 ; start F:standard+unisyn_start ; 
40 id _32 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.556 ; score 0 ; start F:standard+unisyn_start ; 
41 id _33 ; name n ; end 1.616 ; score 0 ; start F:standard+unisyn_start ; 
42 id _34 ; name d ; end 1.628 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.622 ; 
43 id _36 ; name g ; end 1.708 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.658 ; 
44 id _37 ; name i ; end 1.758 ; score 0 ; start F:standard+unisyn_start ; 
45 id _38 ; name v ; end 1.796 ; score 0 ; start F:standard+unisyn_start ; 
46 id _40 ; name uh ; end 1.868 ; score 0 ; start F:standard+unisyn_start ; 
47 id _41 ; name s ; end 1.992 ; score 0 ; start F:standard+unisyn_start ; 
48 id _43 ; name y ; end 2 ; score 0 ; start F:standard+unisyn_start ; 
49 id _44 ; name ur ; end 2.022 ; score 0 ; start F:standard+unisyn_start ; 
50 id _45 ; name r ; end 2.058 ; score 0 ; start F:standard+unisyn_start ; 
51 id _47 ; name p ; end 2.196 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.114 ; 
52 id _48 ; name oo ; end 2.418 ; score 0 ; start F:standard+unisyn_start ; 
53 id _51 ; name # ; end 2.476 ; score 0 ; start F:standard+unisyn_start ; 
54 id _52 ; name L-L% ; 
55 id _53 ; name H* ; 
56 id _54 ; name H* ; 
57 id _55 ; name H* ; 
58 id _56 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 15 3 0 12 0
12 16 0 0 0 11
3 3 0 11 4 2
13 14 4 0 0 0
4 4 0 13 5 3
14 13 5 0 0 0
5 5 0 14 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 18 1 0 4 0
4 17 0 0 5 3
5 15 0 0 0 4
1 19 0 3 2 0
6 14 2 0 7 0
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 20 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 32 11 0 13 0
13 33 0 0 0 12
11 21 1 12 0 0
1 18 0 11 2 0
15 34 14 0 16 0
16 35 0 0 17 15
17 36 0 0 0 16
14 22 2 15 0 0
2 17 0 14 3 1
19 37 18 0 20 0
20 38 0 0 0 19
18 23 3 19 0 0
3 15 0 18 4 2
4 16 0 0 5 3
22 40 21 0 23 0
23 41 0 0 24 22
24 42 0 0 0 23
21 24 5 22 0 0
5 14 0 21 6 4
26 43 25 0 27 0
27 44 0 0 28 26
28 45 0 0 0 27
25 25 6 26 0 0
6 13 0 25 7 5
30 46 29 0 31 0
31 47 0 0 0 30
29 26 7 30 0 0
7 12 0 29 8 6
33 48 32 0 34 0
34 49 0 0 35 33
35 50 0 0 0 34
32 27 8 33 0 0
8 11 0 32 9 7
37 51 36 0 38 0
38 52 0 0 0 37
36 28 9 37 0 0
9 9 0 36 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 54 1 0 0 0
1 28 0 6 2 0
7 55 2 0 0 0
2 21 0 7 3 1
8 56 3 0 0 0
3 22 0 8 4 2
9 57 4 0 0 0
4 25 0 9 5 3
10 58 5 0 0 0
5 26 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
