EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform "\"Philip thrust himself against it and entered.\"" ; fileid arctic_a0152 ; filename utt/arctic_a0152.utt ; 
Stream_Items
1 id _1 ; name Philip ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name thrust ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name himself ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name against ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name it ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name entered ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name entered ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.692513 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -10.3227 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
12 id _11 ; name against ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name himself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name thrust ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _21 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 3 ; 
22 id _35 ; name syl ; stress 1 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 1 ; 
25 id _48 ; name syl ; stress 1 ; 
26 id _51 ; name syl ; stress 1 ; 
27 id _55 ; name syl ; stress 1 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _123 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
30 id _124 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
31 id _63 ; name # ; end 0.682 ; score 0 ; start F:standard+unisyn_start ; 
32 id _19 ; name f ; end 0.768 ; score 0 ; start F:standard+unisyn_start ; 
33 id _20 ; name i ; end 0.81 ; score 0 ; start F:standard+unisyn_start ; 
34 id _22 ; name lw ; end 0.956 ; score 0 ; start F:standard+unisyn_start ; 
35 id _23 ; name @ ; end 0.962 ; score 0 ; start F:standard+unisyn_start ; 
36 id _24 ; name p ; end 0.986 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.98 ; 
37 id _26 ; name th ; end 1.092 ; score 0 ; start F:standard+unisyn_start ; 
38 id _27 ; name r ; end 1.142 ; score 0 ; start F:standard+unisyn_start ; 
39 id _28 ; name uh ; end 1.206 ; score 0 ; start F:standard+unisyn_start ; 
40 id _29 ; name s ; end 1.272 ; score 0 ; start F:standard+unisyn_start ; 
41 id _30 ; name t ; end 1.336 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.312 ; 
42 id _32 ; name h ; end 1.342 ; score 0 ; start F:standard+unisyn_start ; 
43 id _33 ; name i ; end 1.348 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
44 id _34 ; name m ; end 1.396 ; score 0 ; start F:standard+unisyn_start ; 
45 id _36 ; name s ; end 1.52 ; score 0 ; start F:standard+unisyn_start ; 
46 id _37 ; name e ; end 1.526 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
47 id _38 ; name lw ; end 1.658 ; score 0 ; start F:standard+unisyn_start ; 
48 id _39 ; name f ; end 1.74 ; score 0 ; start F:standard+unisyn_start ; 
49 id _41 ; name @ ; end 1.812 ; score 0 ; start F:standard+unisyn_start ; 
50 id _43 ; name g ; end 1.898 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.85 ; 
51 id _44 ; name e ; end 1.92 ; score 0 ; start F:standard+unisyn_start ; 
52 id _45 ; name n ; end 2.012 ; score 0 ; start F:standard+unisyn_start ; 
53 id _46 ; name s ; end 2.112 ; score 0 ; start F:standard+unisyn_start ; 
54 id _47 ; name t ; end 2.15 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.13 ; 
55 id _49 ; name i ; end 2.224 ; score 0 ; start F:standard+unisyn_start ; 
56 id _50 ; name t ; end 2.334 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.29 ; 
57 id _64 ; name # ; end 2.338 ; score 0 ; start F:standard+unisyn_start ; 
58 id _52 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.37 ; score 0 ; start F:standard+unisyn_start ; 
59 id _53 ; name n ; end 2.434 ; score 0 ; start F:standard+unisyn_start ; 
60 id _54 ; name d ; end 2.448 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.442 ; bad no_pms ; 
61 id _56 ; name e ; end 2.502 ; score 0 ; start F:standard+unisyn_start ; 
62 id _57 ; name n ; end 2.674 ; score 0 ; start F:standard+unisyn_start ; 
63 id _59 ; name t^ ; end 2.682 ; score 0 ; start F:standard+unisyn_start ; 
64 id _60 ; name @r ; end 2.69 ; score 0 ; start F:standard+unisyn_start ; 
65 id _61 ; name r ; end 2.772 ; score 0 ; start F:standard+unisyn_start ; 
66 id _62 ; name d ; end 2.888 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.868 ; 
67 id _65 ; name # ; end 2.91 ; score 0 ; start F:standard+unisyn_start ; 
68 id _66 ; name L-H% ; 
69 id _67 ; name L-L% ; 
70 id _68 ; name H* ; 
71 id _69 ; name H* ; 
72 id _70 ; name L+H* ; 
73 id _71 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 0 6
1 16 0 3 2 0
8 10 2 0 9 0
9 8 0 0 0 8
2 17 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 32 9 0 12 0
12 33 0 0 0 11
9 18 1 11 10 0
13 34 10 0 14 0
14 35 0 0 15 13
15 36 0 0 0 14
10 19 0 13 0 9
1 15 0 9 2 0
17 37 16 0 18 0
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 0 20
16 20 2 17 0 0
2 14 0 16 3 1
24 42 22 0 25 0
25 43 0 0 26 24
26 44 0 0 0 25
22 21 3 24 23 0
27 45 23 0 28 0
28 46 0 0 29 27
29 47 0 0 30 28
30 48 0 0 0 29
23 22 0 27 0 22
3 13 0 22 4 2
33 49 31 0 0 0
31 23 4 33 32 0
34 50 32 0 35 0
35 51 0 0 36 34
36 52 0 0 37 35
37 53 0 0 38 36
38 54 0 0 0 37
32 24 0 34 0 31
4 12 0 31 5 3
40 55 39 0 41 0
41 56 0 0 0 40
39 25 5 40 0 0
5 11 0 39 6 4
43 58 42 0 44 0
44 59 0 0 45 43
45 60 0 0 0 44
42 26 6 43 0 0
6 10 0 42 7 5
48 61 46 0 49 0
49 62 0 0 0 48
46 27 7 48 47 0
50 63 47 0 51 0
51 64 0 0 52 50
52 65 0 0 53 51
53 66 0 0 0 52
47 28 0 50 0 46
7 8 0 46 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 6 4
6 73 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 68 1 0 0 0
1 25 0 7 2 0
8 69 2 0 0 0
2 28 0 8 3 1
9 70 3 0 0 0
3 18 0 9 4 2
10 71 4 0 0 0
4 20 0 10 5 3
11 72 5 0 0 0
5 21 0 11 6 4
12 73 6 0 0 0
6 27 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
