EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 83 ; type Text ; iform "\"You can take a vacation on pay.\"" ; fileid arctic_a0272 ; filename utt/arctic_a0272.utt ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name can ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name take ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name vacation ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name on ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name pay ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name pay ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name vacation ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name take ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name can ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name You ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _82 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
27 id _83 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
28 id _45 ; name # ; end 0.672 ; score 0 ; start F:standard+unisyn_start ; 
29 id _18 ; name y ; end 0.726 ; score 0 ; start F:standard+unisyn_start ; 
30 id _19 ; name uu ; end 0.732 ; score 0 ; start F:standard+unisyn_start ; 
31 id _21 ; name k ; end 0.792 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.776 ; 
32 id _22 ; name eh ; reducable 1 ; fullform eh ; reducedform @ ; end 0.798 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
33 id _23 ; name n ; end 0.878 ; score 0 ; start F:standard+unisyn_start ; 
34 id _25 ; name t ; end 0.956 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.922 ; 
35 id _26 ; name ei ; end 1 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
36 id _27 ; name k ; end 1.092 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.066 ; 
37 id _29 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.114 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
38 id _31 ; name v ; end 1.192 ; score 0 ; start F:standard+unisyn_start ; 
39 id _32 ; name ei ; end 1.252 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
40 id _34 ; name k ; end 1.368 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.296 ; 
41 id _35 ; name ei ; end 1.45 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
42 id _37 ; name sh ; end 1.548 ; score 0 ; start F:standard+unisyn_start ; 
43 id _38 ; name n! ; end 1.618 ; score 0 ; start F:standard+unisyn_start ; 
44 id _40 ; name aa ; end 1.704 ; score 0 ; start F:standard+unisyn_start ; 
45 id _41 ; name n ; end 1.788 ; score 0 ; start F:standard+unisyn_start ; 
46 id _43 ; name p ; end 1.862 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.806 ; 
47 id _44 ; name ei ; end 2.044 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _46 ; name # ; end 2.122 ; score 0 ; start F:standard+unisyn_start ; 
49 id _47 ; name L-L% ; 
50 id _48 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 29 9 0 11 0
11 30 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
13 31 12 0 14 0
14 32 0 0 15 13
15 33 0 0 0 14
12 18 2 13 0 0
2 14 0 12 3 1
17 34 16 0 18 0
18 35 0 0 19 17
19 36 0 0 0 18
16 19 3 17 0 0
3 13 0 16 4 2
21 37 20 0 0 0
20 20 4 21 0 0
4 12 0 20 5 3
25 38 22 0 26 0
26 39 0 0 0 25
22 21 5 25 23 0
27 40 23 0 28 0
28 41 0 0 0 27
23 22 0 27 24 22
29 42 24 0 30 0
30 43 0 0 0 29
24 23 0 29 0 23
5 11 0 22 6 4
32 44 31 0 33 0
33 45 0 0 0 32
31 24 6 32 0 0
6 10 0 31 7 5
35 46 34 0 36 0
36 47 0 0 0 35
34 25 7 35 0 0
7 8 0 34 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 49 1 0 0 0
1 25 0 3 2 0
4 50 2 0 0 0
2 17 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
