EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 93 ; type Text ; iform "\"Eighteen hundred, he calculated.\"" ; fileid arctic_a0453 ; filename utt/arctic_a0453.utt ; 
Stream_Items
1 id _1 ; name Eighteen ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hundred ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name he ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name calculated ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _9 ; name calculated ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _10 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _8 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _6 ; name hundred ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -0.692909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
9 id _7 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -10.3227 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
10 id _5 ; name Eighteen ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _11 ; name B ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 1 ; 
18 id _31 ; name syl ; stress 1 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 2 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _92 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
23 id _93 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
24 id _46 ; name # ; end 0.556 ; score 0 ; start F:standard+unisyn_start ; 
25 id _14 ; name ei ; end 0.654 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
26 id _16 ; name t ; end 0.74 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.726 ; 
27 id _17 ; name ii ; end 0.76 ; score 0 ; start F:standard+unisyn_start ; 
28 id _18 ; name n ; end 0.856 ; score 0 ; start F:standard+unisyn_start ; 
29 id _20 ; name h ; end 0.922 ; score 0 ; start F:standard+unisyn_start ; 
30 id _21 ; name uh ; end 0.97 ; score 0 ; start F:standard+unisyn_start ; 
31 id _22 ; name n ; end 1.026 ; score 0 ; start F:standard+unisyn_start ; 
32 id _24 ; name d ; end 1.088 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.032 ; 
33 id _25 ; name r ; end 1.138 ; score 0 ; start F:standard+unisyn_start ; 
34 id _26 ; name @ ; end 1.164 ; score 0 ; start F:standard+unisyn_start ; 
35 id _27 ; name d ; end 1.232 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.194 ; 
36 id _47 ; name # ; end 1.236 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
37 id _29 ; name h ; end 1.34 ; score 0 ; start F:standard+unisyn_start ; 
38 id _30 ; name ii ; end 1.404 ; score 0 ; start F:standard+unisyn_start ; 
39 id _32 ; name k ; end 1.482 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.41 ; 
40 id _33 ; name a ; end 1.582 ; score 0 ; start F:standard+unisyn_start ; 
41 id _34 ; name lw ; end 1.588 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
42 id _36 ; name k ; end 1.67 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.616 ; 
43 id _37 ; name y ; end 1.704 ; score 0 ; start F:standard+unisyn_start ; 
44 id _38 ; name @ ; end 1.734 ; score 0 ; start F:standard+unisyn_start ; 
45 id _40 ; name l ; end 1.756 ; score 0 ; start F:standard+unisyn_start ; 
46 id _41 ; name ei ; end 1.77 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
47 id _42 ; name t^ ; end 1.776 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
48 id _44 ; name @ ; end 1.936 ; score 0 ; start F:standard+unisyn_start ; 
49 id _45 ; name d ; end 2.026 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.982 ; 
50 id _48 ; name # ; end 2.106 ; score 0 ; start F:standard+unisyn_start ; 
51 id _49 ; name L-H% ; 
52 id _50 ; name L-L% ; 
53 id _51 ; name H* ; 
54 id _52 ; name H* ; 
55 id _53 ; name H* ; 
56 id _54 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 10 1 0 0 0
1 1 0 5 2 0
6 8 2 0 7 0
7 9 0 0 0 6
2 2 0 6 3 1
8 7 3 0 0 0
3 3 0 8 4 2
9 5 4 0 10 0
10 6 0 0 0 9
4 4 0 9 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 10 1 0 4 0
4 8 0 0 0 3
1 11 0 3 2 0
5 7 2 0 6 0
6 5 0 0 0 5
2 12 0 5 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 29 27
29 50 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 25 7 0 0 0
7 13 1 9 8 0
10 26 8 0 11 0
11 27 0 0 12 10
12 28 0 0 0 11
8 14 0 10 0 7
1 10 0 7 2 0
15 29 13 0 16 0
16 30 0 0 17 15
17 31 0 0 0 16
13 15 2 15 14 0
18 32 14 0 19 0
19 33 0 0 20 18
20 34 0 0 21 19
21 35 0 0 0 20
14 16 0 18 0 13
2 8 0 13 3 1
3 9 0 0 4 2
23 37 22 0 24 0
24 38 0 0 0 23
22 17 4 23 0 0
4 7 0 22 5 3
29 39 25 0 30 0
30 40 0 0 31 29
31 41 0 0 0 30
25 18 5 29 26 0
32 42 26 0 33 0
33 43 0 0 34 32
34 44 0 0 0 33
26 19 0 32 27 25
35 45 27 0 36 0
36 46 0 0 37 35
37 47 0 0 0 36
27 20 0 35 28 26
38 48 28 0 39 0
39 49 0 0 0 38
28 21 0 38 0 27
5 5 0 25 6 4
6 6 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 51 1 0 0 0
1 16 0 7 2 0
8 52 2 0 0 0
2 21 0 8 3 1
9 53 3 0 0 0
3 14 0 9 4 2
10 54 4 0 0 0
4 15 0 10 5 3
11 55 5 0 0 0
5 18 0 11 6 4
12 56 6 0 0 0
6 20 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
