EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 172 ; type Text ; iform "\"He unfolded a long typewritten letter, and handed it to Gregson.\"" ; fileid arctic_a0033 ; filename utt/arctic_a0033.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name unfolded ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name long ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name typewritten ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name letter ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name handed ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name it ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name to ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name Gregson ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name Gregson ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name handed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name letter ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _16 ; name typewritten ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.3148 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name long ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name unfolded ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 0 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _38 ; name syl ; stress 0 ; 
31 id _41 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 1 ; 
33 id _47 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 2 ; 
35 id _54 ; name syl ; stress 0 ; 
36 id _57 ; name syl ; stress 1 ; 
37 id _60 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 1 ; 
39 id _68 ; name syl ; stress 1 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _76 ; name syl ; stress 1 ; 
42 id _79 ; name syl ; stress 0 ; 
43 id _82 ; name syl ; stress 1 ; 
44 id _87 ; name syl ; stress 0 ; 
45 id _171 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
46 id _172 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
47 id _90 ; name # ; end 0.996 ; score 0 ; start F:standard+unisyn_start ; 
48 id _28 ; name h ; end 1.072 ; score 0 ; start F:standard+unisyn_start ; 
49 id _29 ; name ii ; end 1.144 ; score 0 ; start F:standard+unisyn_start ; 
50 id _31 ; name @ ; end 1.152 ; score 0 ; start F:standard+unisyn_start ; 
51 id _32 ; name n ; end 1.234 ; score 0 ; start F:standard+unisyn_start ; 
52 id _34 ; name f ; end 1.356 ; score 0 ; start F:standard+unisyn_start ; 
53 id _35 ; name ou ; end 1.362 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad no_pms ; bad_dur outlier ; 
54 id _36 ; name lw ; end 1.472 ; score 0 ; start F:standard+unisyn_start ; 
55 id _37 ; name d ; end 1.506 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.478 ; 
56 id _39 ; name @ ; end 1.514 ; score 0 ; start F:standard+unisyn_start ; 
57 id _40 ; name d ; end 1.578 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.538 ; 
58 id _42 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.588 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
59 id _44 ; name l ; end 1.794 ; score 0 ; start F:standard+unisyn_start ; 
60 id _45 ; name oo ; end 1.954 ; score 0 ; start F:standard+unisyn_start ; 
61 id _46 ; name ng ; end 1.986 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
62 id _48 ; name t ; end 2.076 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.028 ; 
63 id _49 ; name ai ; end 2.174 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
64 id _50 ; name p ; end 2.26 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.244 ; 
65 id _52 ; name r ; end 2.322 ; score 0 ; start F:standard+unisyn_start ; 
66 id _53 ; name i ; end 2.366 ; score 0 ; start F:standard+unisyn_start ; 
67 id _55 ; name t ; end 2.378 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.372 ; 
68 id _56 ; name n! ; end 2.41 ; score 0 ; start F:standard+unisyn_start ; 
69 id _58 ; name l ; end 2.558 ; score 0 ; start F:standard+unisyn_start ; 
70 id _59 ; name e ; end 2.64 ; score 0 ; start F:standard+unisyn_start ; 
71 id _61 ; name t^ ; end 2.648 ; score 0 ; start F:standard+unisyn_start ; 
72 id _62 ; name @r ; end 2.752 ; score 0 ; start F:standard+unisyn_start ; 
73 id _63 ; name r ; end 2.804 ; score 0 ; start F:standard+unisyn_start ; 
74 id _91 ; name # ; end 2.808 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
75 id _65 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.884 ; score 0 ; start F:standard+unisyn_start ; 
76 id _66 ; name n ; end 2.952 ; score 0 ; start F:standard+unisyn_start ; 
77 id _67 ; name d ; end 2.972 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.958 ; 
78 id _69 ; name h ; end 3.066 ; score 0 ; start F:standard+unisyn_start ; 
79 id _70 ; name a ; end 3.1 ; score 0 ; start F:standard+unisyn_start ; 
80 id _71 ; name n ; end 3.146 ; score 0 ; start F:standard+unisyn_start ; 
81 id _72 ; name t^ ; end 3.154 ; score 0 ; start F:standard+unisyn_start ; 
82 id _74 ; name @ ; end 3.258 ; score 0 ; start F:standard+unisyn_start ; 
83 id _75 ; name d ; end 3.352 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.344 ; 
84 id _77 ; name i ; end 3.438 ; score 0 ; start F:standard+unisyn_start ; 
85 id _78 ; name t ; end 3.45 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.444 ; 
86 id _80 ; name t ; end 3.61 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.56 ; 
87 id _81 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 3.632 ; score 0 ; start F:standard+unisyn_start ; 
88 id _83 ; name g ; end 3.748 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.684 ; 
89 id _84 ; name r ; end 3.846 ; score 0 ; start F:standard+unisyn_start ; 
90 id _85 ; name e ; end 3.854 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
91 id _86 ; name g ; end 3.9 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.876 ; 
92 id _88 ; name s ; end 4.046 ; score 0 ; start F:standard+unisyn_start ; 
93 id _89 ; name n! ; end 4.188 ; score 0 ; start F:standard+unisyn_start ; 
94 id _92 ; name # ; end 4.226 ; score 0 ; start F:standard+unisyn_start ; 
95 id _93 ; name L-H% ; 
96 id _94 ; name L-L% ; 
97 id _95 ; name H* ; 
98 id _96 ; name H* ; 
99 id _97 ; name H* ; 
100 id _98 ; name !H* ; 
101 id _99 ; name H* ; 
102 id _100 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 18 6 0 18 0
18 19 0 0 0 17
6 6 0 17 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 18 0 0 0 7
1 25 0 3 2 0
9 17 2 0 10 0
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 26 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 48 14 0 16 0
16 49 0 0 0 15
14 27 1 15 0 0
1 24 0 14 2 0
20 50 17 0 21 0
21 51 0 0 0 20
17 28 2 20 18 0
22 52 18 0 23 0
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 0 24
18 29 0 22 19 17
26 56 19 0 27 0
27 57 0 0 0 26
19 30 0 26 0 18
2 23 0 17 3 1
29 58 28 0 0 0
28 31 3 29 0 0
3 22 0 28 4 2
31 59 30 0 32 0
32 60 0 0 33 31
33 61 0 0 0 32
30 32 4 31 0 0
4 21 0 30 5 3
37 62 34 0 38 0
38 63 0 0 39 37
39 64 0 0 0 38
34 33 5 37 35 0
40 65 35 0 41 0
41 66 0 0 0 40
35 34 0 40 36 34
42 67 36 0 43 0
43 68 0 0 0 42
36 35 0 42 0 35
5 20 0 34 6 4
46 69 44 0 47 0
47 70 0 0 0 46
44 36 6 46 45 0
48 71 45 0 49 0
49 72 0 0 50 48
50 73 0 0 0 49
45 37 0 48 0 44
6 18 0 44 7 5
7 19 0 0 8 6
52 75 51 0 53 0
53 76 0 0 54 52
54 77 0 0 0 53
51 38 8 52 0 0
8 17 0 51 9 7
57 78 55 0 58 0
58 79 0 0 59 57
59 80 0 0 60 58
60 81 0 0 0 59
55 39 9 57 56 0
61 82 56 0 62 0
62 83 0 0 0 61
56 40 0 61 0 55
9 16 0 55 10 8
64 84 63 0 65 0
65 85 0 0 0 64
63 41 10 64 0 0
10 15 0 63 11 9
67 86 66 0 68 0
68 87 0 0 0 67
66 42 11 67 0 0
11 14 0 66 12 10
71 88 69 0 72 0
72 89 0 0 73 71
73 90 0 0 74 72
74 91 0 0 0 73
69 43 12 71 70 0
75 92 70 0 76 0
76 93 0 0 0 75
70 44 0 75 0 69
12 12 0 69 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 5 3
5 99 0 0 6 4
6 100 0 0 7 5
7 101 0 0 8 6
8 102 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 95 1 0 0 0
1 37 0 9 2 0
10 96 2 0 0 0
2 44 0 10 3 1
11 97 3 0 0 0
3 27 0 11 4 2
12 98 4 0 0 0
4 29 0 12 5 3
13 99 5 0 0 0
5 33 0 13 6 4
14 100 6 0 0 0
6 34 0 14 7 5
15 101 7 0 0 0
7 39 0 15 8 6
16 102 8 0 0 0
8 43 0 16 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
