EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 112 ; type Text ; iform "\"What was the object of your little sensation.\"" ; fileid arctic_a0071 ; filename utt/arctic_a0071.utt ; 
Stream_Items
1 id _1 ; name What ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name object ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name your ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name little ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name sensation ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name sensation ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name little ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name your ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name object ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name What ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _45 ; name syl ; stress 1 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 1 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _111 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
32 id _112 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
33 id _61 ; name # ; end 0.888 ; score 0 ; start F:standard+unisyn_start ; 
34 id _20 ; name hw ; end 0.922 ; score 0 ; start F:standard+unisyn_start ; 
35 id _21 ; name uh ; end 0.928 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
36 id _22 ; name t ; end 0.94 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.934 ; 
37 id _24 ; name w ; end 1.198 ; score 0 ; start F:standard+unisyn_start ; 
38 id _25 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.212 ; score 0 ; start F:standard+unisyn_start ; 
39 id _26 ; name z ; end 1.28 ; score 0 ; start F:standard+unisyn_start ; 
40 id _28 ; name dh ; end 1.334 ; score 0 ; start F:standard+unisyn_start ; 
41 id _29 ; name ii ; end 1.34 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
42 id _31 ; name @ ; end 1.526 ; score 0 ; start F:standard+unisyn_start ; 
43 id _32 ; name b ; end 1.578 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.534 ; 
44 id _34 ; name jh ; end 1.624 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.586 ; 
45 id _35 ; name e ; end 1.664 ; score 0 ; start F:standard+unisyn_start ; 
46 id _36 ; name k ; end 1.71 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.704 ; 
47 id _37 ; name t ; end 1.772 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.742 ; 
48 id _39 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.812 ; score 0 ; start F:standard+unisyn_start ; 
49 id _40 ; name v ; end 1.87 ; score 0 ; start F:standard+unisyn_start ; 
50 id _42 ; name y ; end 1.882 ; score 0 ; start F:standard+unisyn_start ; 
51 id _43 ; name ur ; end 1.94 ; score 0 ; start F:standard+unisyn_start ; 
52 id _44 ; name r ; end 1.976 ; score 0 ; start F:standard+unisyn_start ; 
53 id _46 ; name l ; end 2.18 ; score 0 ; start F:standard+unisyn_start ; 
54 id _47 ; name i ; end 2.186 ; score 0 ; start F:standard+unisyn_start ; 
55 id _49 ; name t^ ; end 2.192 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
56 id _50 ; name l! ; end 2.208 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
57 id _52 ; name s ; end 2.314 ; score 0 ; start F:standard+unisyn_start ; 
58 id _53 ; name @ ; end 2.32 ; score 0 ; start F:standard+unisyn_start ; 
59 id _54 ; name n ; end 2.384 ; score 0 ; start F:standard+unisyn_start ; 
60 id _55 ; name s ; end 2.476 ; score 0 ; start F:standard+unisyn_start ; 
61 id _57 ; name ei ; end 2.562 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
62 id _59 ; name sh ; end 2.678 ; score 0 ; start F:standard+unisyn_start ; 
63 id _60 ; name n! ; end 2.85 ; score 0 ; start F:standard+unisyn_start ; 
64 id _62 ; name # ; end 2.974 ; score 0 ; start F:standard+unisyn_start ; 
65 id _63 ; name L-L% ; 
66 id _64 ; name L+H* ; 
67 id _65 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 34 10 0 12 0
12 35 0 0 13 11
13 36 0 0 0 12
10 19 1 11 0 0
1 17 0 10 2 0
15 37 14 0 16 0
16 38 0 0 17 15
17 39 0 0 0 16
14 20 2 15 0 0
2 16 0 14 3 1
19 40 18 0 20 0
20 41 0 0 0 19
18 21 3 19 0 0
3 15 0 18 4 2
23 42 21 0 24 0
24 43 0 0 0 23
21 22 4 23 22 0
25 44 22 0 26 0
26 45 0 0 27 25
27 46 0 0 28 26
28 47 0 0 0 27
22 23 0 25 0 21
4 14 0 21 5 3
30 48 29 0 31 0
31 49 0 0 0 30
29 24 5 30 0 0
5 13 0 29 6 4
33 50 32 0 34 0
34 51 0 0 35 33
35 52 0 0 0 34
32 25 6 33 0 0
6 12 0 32 7 5
38 53 36 0 39 0
39 54 0 0 0 38
36 26 7 38 37 0
40 55 37 0 41 0
41 56 0 0 0 40
37 27 0 40 0 36
7 11 0 36 8 6
45 57 42 0 46 0
46 58 0 0 47 45
47 59 0 0 48 46
48 60 0 0 0 47
42 28 8 45 43 0
49 61 43 0 0 0
43 29 0 49 44 42
50 62 44 0 51 0
51 63 0 0 0 50
44 30 0 50 0 43
8 9 0 42 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 65 1 0 0 0
1 30 0 4 2 0
5 66 2 0 0 0
2 26 0 5 3 1
6 67 3 0 0 0
3 29 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
