EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 106 ; type Text ; iform "\"Men who endure it, call it living death.\"" ; fileid arctic_a0528 ; filename utt/arctic_a0528.utt ; 
Stream_Items
1 id _1 ; name Men ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name who ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name endure ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name it ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name call ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name it ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name living ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name death ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name death ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name living ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name call ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _11 ; name endure ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name who ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name Men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _105 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
32 id _106 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
33 id _56 ; name # ; end 0.81 ; score 0 ; start F:standard+unisyn_start ; 
34 id _22 ; name m ; end 0.904 ; score 0 ; start F:standard+unisyn_start ; 
35 id _23 ; name e ; end 0.99 ; score 0 ; start F:standard+unisyn_start ; 
36 id _24 ; name n ; end 1.048 ; score 0 ; start F:standard+unisyn_start ; 
37 id _26 ; name h ; end 1.054 ; score 0 ; start F:standard+unisyn_start ; 
38 id _27 ; name uu ; end 1.26 ; score 0 ; start F:standard+unisyn_start ; 
39 id _29 ; name i ; end 1.29 ; score 0 ; start F:standard+unisyn_start ; 
40 id _30 ; name n ; end 1.374 ; score 0 ; start F:standard+unisyn_start ; 
41 id _32 ; name d ; end 1.446 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.392 ; 
42 id _33 ; name ur ; end 1.564 ; score 0 ; start F:standard+unisyn_start ; 
43 id _34 ; name r ; end 1.622 ; score 0 ; start F:standard+unisyn_start ; 
44 id _36 ; name i ; end 1.722 ; score 0 ; start F:standard+unisyn_start ; 
45 id _37 ; name t ; end 1.81 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.804 ; 
46 id _57 ; name # ; end 1.842 ; score 0 ; start F:standard+unisyn_start ; 
47 id _39 ; name k ; end 1.972 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.882 ; 
48 id _40 ; name oo ; end 1.986 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
49 id _41 ; name lw ; end 2.164 ; score 0 ; start F:standard+unisyn_start ; 
50 id _43 ; name i ; end 2.21 ; score 0 ; start F:standard+unisyn_start ; 
51 id _44 ; name t ; end 2.24 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.224 ; 
52 id _46 ; name l ; end 2.348 ; score 0 ; start F:standard+unisyn_start ; 
53 id _47 ; name i ; end 2.404 ; score 0 ; start F:standard+unisyn_start ; 
54 id _48 ; name v ; end 2.442 ; score 0 ; start F:standard+unisyn_start ; 
55 id _50 ; name i ; end 2.468 ; score 0 ; start F:standard+unisyn_start ; 
56 id _51 ; name ng ; end 2.588 ; score 0 ; start F:standard+unisyn_start ; 
57 id _53 ; name d ; end 2.638 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.61 ; 
58 id _54 ; name e ; end 2.758 ; score 0 ; start F:standard+unisyn_start ; 
59 id _55 ; name th ; end 2.9 ; score 0 ; start F:standard+unisyn_start ; 
60 id _58 ; name # ; end 3.028 ; score 0 ; start F:standard+unisyn_start ; 
61 id _59 ; name L-H% ; 
62 id _60 ; name L-L% ; 
63 id _61 ; name H* ; 
64 id _62 ; name H* ; 
65 id _63 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 14 4 0 13 0
13 15 0 0 0 12
4 4 0 12 5 3
14 13 5 0 0 0
5 5 0 14 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 14 0 0 0 5
1 19 0 3 2 0
7 13 2 0 8 0
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 20 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 34 11 0 13 0
13 35 0 0 14 12
14 36 0 0 0 13
11 21 1 12 0 0
1 18 0 11 2 0
16 37 15 0 17 0
17 38 0 0 0 16
15 22 2 16 0 0
2 17 0 15 3 1
20 39 18 0 21 0
21 40 0 0 0 20
18 23 3 20 19 0
22 41 19 0 23 0
23 42 0 0 24 22
24 43 0 0 0 23
19 24 0 22 0 18
3 16 0 18 4 2
26 44 25 0 27 0
27 45 0 0 0 26
25 25 4 26 0 0
4 14 0 25 5 3
5 15 0 0 6 4
29 47 28 0 30 0
30 48 0 0 31 29
31 49 0 0 0 30
28 26 6 29 0 0
6 13 0 28 7 5
33 50 32 0 34 0
34 51 0 0 0 33
32 27 7 33 0 0
7 12 0 32 8 6
37 52 35 0 38 0
38 53 0 0 39 37
39 54 0 0 0 38
35 28 8 37 36 0
40 55 36 0 41 0
41 56 0 0 0 40
36 29 0 40 0 35
8 11 0 35 9 7
43 57 42 0 44 0
44 58 0 0 45 43
45 59 0 0 0 44
42 30 9 43 0 0
9 9 0 42 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 61 1 0 0 0
1 25 0 6 2 0
7 62 2 0 0 0
2 30 0 7 3 1
8 63 3 0 0 0
3 21 0 8 4 2
9 64 4 0 0 0
4 27 0 9 5 3
10 65 5 0 0 0
5 28 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
