EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 141 ; type Text ; iform "\"Red-Eye swung back and forth on the branch farther down.\"" ; fileid arctic_a0335 ; filename utt/arctic_a0335.utt ; 
Stream_Items
1 id _1 ; name Red-Eye ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name swung ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name back ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name forth ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name on ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name branch ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name farther ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name down ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name down ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.691602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name farther ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name branch ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name forth ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.49602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _14 ; name back ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _13 ; name swung ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Red ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.690572 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _12 ; name Eye ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _31 ; name syl ; stress 1 ; 
28 id _36 ; name syl ; stress 1 ; 
29 id _40 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 1 ; 
32 id _52 ; name syl ; stress 0 ; 
33 id _55 ; name syl ; stress 1 ; 
34 id _61 ; name syl ; stress 1 ; 
35 id _65 ; name syl ; stress 0 ; 
36 id _69 ; name syl ; stress 1 ; 
37 id _140 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
38 id _141 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
39 id _73 ; name # ; end 0.672 ; score 0 ; start F:standard+unisyn_start ; 
40 id _26 ; name r ; end 0.758 ; score 0 ; start F:standard+unisyn_start ; 
41 id _27 ; name e ; end 0.786 ; score 0 ; start F:standard+unisyn_start ; 
42 id _28 ; name d ; end 0.816 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.81 ; 
43 id _30 ; name ai ; end 0.988 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
44 id _32 ; name s ; end 1.16 ; score 0 ; start F:standard+unisyn_start ; 
45 id _33 ; name w ; end 1.236 ; score 0 ; start F:standard+unisyn_start ; 
46 id _34 ; name uh ; end 1.242 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
47 id _35 ; name ng ; end 1.324 ; score 0 ; start F:standard+unisyn_start ; 
48 id _37 ; name b ; end 1.382 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.37 ; 
49 id _38 ; name a ; end 1.48 ; score 0 ; start F:standard+unisyn_start ; 
50 id _39 ; name k ; end 1.568 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.556 ; 
51 id _74 ; name # ; end 1.572 ; score 0 ; start F:standard+unisyn_start ; 
52 id _41 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.578 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
53 id _42 ; name n ; end 1.638 ; score 0 ; start F:standard+unisyn_start ; 
54 id _43 ; name d ; end 1.656 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.644 ; 
55 id _45 ; name f ; end 1.75 ; score 0 ; start F:standard+unisyn_start ; 
56 id _46 ; name or ; end 1.846 ; score 0 ; start F:standard+unisyn_start ; 
57 id _47 ; name r ; end 1.862 ; score 0 ; start F:standard+unisyn_start ; 
58 id _48 ; name th ; end 1.916 ; score 0 ; start F:standard+unisyn_start ; 
59 id _50 ; name aa ; end 2.036 ; score 0 ; start F:standard+unisyn_start ; 
60 id _51 ; name n ; end 2.112 ; score 0 ; start F:standard+unisyn_start ; 
61 id _53 ; name dh ; end 2.122 ; score 0 ; start F:standard+unisyn_start ; 
62 id _54 ; name @ ; end 2.172 ; score 0 ; start F:standard+unisyn_start ; 
63 id _56 ; name b ; end 2.262 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.224 ; bad_dur outlier ; 
64 id _57 ; name r ; end 2.302 ; score 0 ; start F:standard+unisyn_start ; 
65 id _58 ; name a ; end 2.368 ; score 0 ; start F:standard+unisyn_start ; 
66 id _59 ; name n ; end 2.408 ; score 0 ; start F:standard+unisyn_start ; 
67 id _60 ; name ch ; end 2.508 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.432 ; 
68 id _62 ; name f ; end 2.594 ; score 0 ; start F:standard+unisyn_start ; 
69 id _63 ; name ar ; end 2.696 ; score 0 ; start F:standard+unisyn_start ; 
70 id _64 ; name r ; end 2.71 ; score 0 ; start F:standard+unisyn_start ; 
71 id _66 ; name dh ; end 2.738 ; score 0 ; start F:standard+unisyn_start ; 
72 id _67 ; name @r ; end 2.832 ; score 0 ; start F:standard+unisyn_start ; 
73 id _68 ; name r ; end 2.838 ; score 0 ; start F:standard+unisyn_start ; 
74 id _70 ; name d ; end 2.91 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.882 ; 
75 id _71 ; name ow ; end 3.08 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
76 id _72 ; name n ; end 3.216 ; score 0 ; start F:standard+unisyn_start ; 
77 id _75 ; name # ; end 3.316 ; score 0 ; start F:standard+unisyn_start ; 
78 id _76 ; name L-H% ; 
79 id _77 ; name H* ; 
80 id _78 ; name H* ; 
81 id _79 ; name H* ; 
82 id _80 ; name H* ; 
83 id _81 ; name H* ; 
84 id _82 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 12 0
12 22 0 0 0 11
1 1 0 11 2 0
13 20 2 0 0 0
2 2 0 13 3 1
14 19 3 0 0 0
3 3 0 14 4 2
15 18 4 0 0 0
4 4 0 15 5 3
16 17 5 0 0 0
5 5 0 16 6 4
17 16 6 0 0 0
6 6 0 17 7 5
18 15 7 0 0 0
7 7 0 18 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 22 0 0 5 3
5 20 0 0 6 4
6 19 0 0 0 5
1 23 0 3 2 0
7 18 2 0 8 0
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 13 11
13 11 0 0 0 12
2 24 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 40 13 0 15 0
15 41 0 0 16 14
16 42 0 0 0 15
13 25 1 14 0 0
1 21 0 13 2 0
18 43 17 0 0 0
17 26 2 18 0 0
2 22 0 17 3 1
20 44 19 0 21 0
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 0 22
19 27 3 20 0 0
3 20 0 19 4 2
25 48 24 0 26 0
26 49 0 0 27 25
27 50 0 0 0 26
24 28 4 25 0 0
4 19 0 24 5 3
29 52 28 0 30 0
30 53 0 0 31 29
31 54 0 0 0 30
28 29 5 29 0 0
5 18 0 28 6 4
33 55 32 0 34 0
34 56 0 0 35 33
35 57 0 0 36 34
36 58 0 0 0 35
32 30 6 33 0 0
6 17 0 32 7 5
38 59 37 0 39 0
39 60 0 0 0 38
37 31 7 38 0 0
7 16 0 37 8 6
41 61 40 0 42 0
42 62 0 0 0 41
40 32 8 41 0 0
8 15 0 40 9 7
44 63 43 0 45 0
45 64 0 0 46 44
46 65 0 0 47 45
47 66 0 0 48 46
48 67 0 0 0 47
43 33 9 44 0 0
9 14 0 43 10 8
51 68 49 0 52 0
52 69 0 0 53 51
53 70 0 0 0 52
49 34 10 51 50 0
54 71 50 0 55 0
55 72 0 0 56 54
56 73 0 0 0 55
50 35 0 54 0 49
10 13 0 49 11 9
58 74 57 0 59 0
59 75 0 0 60 58
60 76 0 0 0 59
57 36 11 58 0 0
11 11 0 57 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 6 4
6 83 0 0 7 5
7 84 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 78 1 0 8 0
8 82 0 0 0 7
1 28 0 7 2 0
9 79 2 0 0 0
2 25 0 9 3 1
10 80 3 0 0 0
3 26 0 10 4 2
11 81 4 0 0 0
4 27 0 11 5 3
12 83 5 0 0 0
5 30 0 12 6 4
13 84 6 0 0 0
6 34 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
