EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 67 ; type Text ; iform "\"There was the Emma Louisa.\"" ; fileid arctic_a0579 ; filename utt/arctic_a0579.utt ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Emma ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Louisa ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name Louisa ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name Emma ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 1 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _66 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
22 id _67 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
23 id _37 ; name # ; end 0.594 ; score 0 ; start F:standard+unisyn_start ; 
24 id _14 ; name dh ; end 0.636 ; score 0 ; start F:standard+unisyn_start ; 
25 id _15 ; name eir ; end 0.672 ; score 0 ; start F:standard+unisyn_start ; 
26 id _16 ; name r ; end 0.706 ; score 0 ; start F:standard+unisyn_start ; 
27 id _18 ; name w ; end 0.83 ; score 0 ; start F:standard+unisyn_start ; 
28 id _19 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.854 ; score 0 ; start F:standard+unisyn_start ; 
29 id _20 ; name z ; end 0.912 ; score 0 ; start F:standard+unisyn_start ; 
30 id _22 ; name dh ; end 0.968 ; score 0 ; start F:standard+unisyn_start ; 
31 id _23 ; name ii ; end 0.974 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
32 id _25 ; name e ; end 1.136 ; score 0 ; start F:standard+unisyn_start ; 
33 id _27 ; name m ; end 1.214 ; score 0 ; start F:standard+unisyn_start ; 
34 id _28 ; name @ ; end 1.22 ; score 0 ; start F:standard+unisyn_start ; 
35 id _30 ; name lw ; end 1.466 ; score 0 ; start F:standard+unisyn_start ; 
36 id _31 ; name uu ; end 1.512 ; score 0 ; start F:standard+unisyn_start ; 
37 id _33 ; name ii ; end 1.686 ; score 0 ; start F:standard+unisyn_start ; 
38 id _35 ; name z ; end 1.744 ; score 0 ; start F:standard+unisyn_start ; 
39 id _36 ; name @ ; end 2.056 ; score 0 ; start F:standard+unisyn_start ; 
40 id _38 ; name # ; end 2.152 ; score 0 ; start F:standard+unisyn_start ; 
41 id _39 ; name L-L% ; 
42 id _40 ; name H* ; 
43 id _41 ; name L+H* ; 
44 id _42 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 0 19
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 24 7 0 9 0
9 25 0 0 10 8
10 26 0 0 0 9
7 13 1 8 0 0
1 11 0 7 2 0
12 27 11 0 13 0
13 28 0 0 14 12
14 29 0 0 0 13
11 14 2 12 0 0
2 10 0 11 3 1
16 30 15 0 17 0
17 31 0 0 0 16
15 15 3 16 0 0
3 9 0 15 4 2
20 32 18 0 0 0
18 16 4 20 19 0
21 33 19 0 22 0
22 34 0 0 0 21
19 17 0 21 0 18
4 8 0 18 5 3
26 35 23 0 27 0
27 36 0 0 0 26
23 18 5 26 24 0
28 37 24 0 0 0
24 19 0 28 25 23
29 38 25 0 30 0
30 39 0 0 0 29
25 20 0 29 0 24
5 6 0 23 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 41 1 0 0 0
1 20 0 5 2 0
6 42 2 0 0 0
2 13 0 6 3 1
7 43 3 0 0 0
3 16 0 7 4 2
8 44 4 0 0 0
4 19 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
