EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 214 ; type Text ; iform "\"In short, my joyous individualism was dominated by the orthodox bourgeois ethics.\"" ; fileid arctic_a0507 ; filename utt/arctic_a0507.utt ; 
Stream_Items
1 id _1 ; name In ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name short ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name my ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name joyous ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name individualism ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name was ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name dominated ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name by ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name orthodox ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name bourgeois ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ethics ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name ethics ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name bourgeois ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.3148 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name orthodox ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _21 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name dominated ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _19 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name individualism ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _17 ; name joyous ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name short ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
25 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
26 id _13 ; name In ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _38 ; name syl ; stress 1 ; 
33 id _41 ; name syl ; stress 1 ; 
34 id _46 ; name syl ; stress 2 ; 
35 id _49 ; name syl ; stress 0 ; 
36 id _52 ; name syl ; stress 1 ; 
37 id _55 ; name syl ; stress 0 ; 
38 id _60 ; name syl ; stress 2 ; 
39 id _62 ; name syl ; stress 0 ; 
40 id _65 ; name syl ; stress 1 ; 
41 id _69 ; name syl ; stress 1 ; 
42 id _72 ; name syl ; stress 0 ; 
43 id _75 ; name syl ; stress 2 ; 
44 id _79 ; name syl ; stress 0 ; 
45 id _82 ; name syl ; stress 1 ; 
46 id _85 ; name syl ; stress 0 ; 
47 id _88 ; name syl ; stress 1 ; 
48 id _91 ; name syl ; stress 0 ; 
49 id _94 ; name syl ; stress 0 ; 
50 id _99 ; name syl ; stress 0 ; 
51 id _104 ; name syl ; stress 1 ; 
52 id _107 ; name syl ; stress 1 ; 
53 id _109 ; name syl ; stress 0 ; 
54 id _213 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
55 id _214 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
56 id _114 ; name # ; end 0.678 ; score 0 ; start F:standard+unisyn_start ; 
57 id _31 ; name i ; end 0.756 ; score 0 ; start F:standard+unisyn_start ; 
58 id _32 ; name n ; end 0.86 ; score 0 ; start F:standard+unisyn_start ; 
59 id _34 ; name sh ; end 0.99 ; score 0 ; start F:standard+unisyn_start ; 
60 id _35 ; name or ; end 1.09 ; score 0 ; start F:standard+unisyn_start ; 
61 id _36 ; name r ; end 1.19 ; score 0 ; start F:standard+unisyn_start ; 
62 id _37 ; name t ; end 1.344 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.282 ; 
63 id _115 ; name # ; end 1.348 ; score 0 ; start F:standard+unisyn_start ; 
64 id _39 ; name m ; end 1.424 ; score 0 ; start F:standard+unisyn_start ; 
65 id _40 ; name ai ; end 1.52 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
66 id _42 ; name jh ; end 1.652 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.598 ; 
67 id _43 ; name oi ; end 1.844 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
68 id _44 ; name @ ; end 1.862 ; score 0 ; start F:standard+unisyn_start ; 
69 id _45 ; name s ; end 1.964 ; score 0 ; start F:standard+unisyn_start ; 
70 id _47 ; name i ; end 2.018 ; score 0 ; start F:standard+unisyn_start ; 
71 id _48 ; name n ; end 2.11 ; score 0 ; start F:standard+unisyn_start ; 
72 id _50 ; name t^ ; end 2.168 ; score 0 ; start F:standard+unisyn_start ; 
73 id _51 ; name @ ; end 2.182 ; score 0 ; start F:standard+unisyn_start ; 
74 id _53 ; name v ; end 2.236 ; score 0 ; start F:standard+unisyn_start ; 
75 id _54 ; name i ; end 2.3 ; score 0 ; start F:standard+unisyn_start ; 
76 id _56 ; name jh ; end 2.396 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.352 ; 
77 id _57 ; name uu ; end 2.42 ; score 0 ; start F:standard+unisyn_start ; 
78 id _58 ; name @ ; end 2.426 ; score 0 ; start F:standard+unisyn_start ; 
79 id _59 ; name l ; end 2.548 ; score 0 ; start F:standard+unisyn_start ; 
80 id _61 ; name i ; end 2.556 ; score 0 ; start F:standard+unisyn_start ; 
81 id _63 ; name z ; end 2.64 ; score 0 ; start F:standard+unisyn_start ; 
82 id _64 ; name m! ; end 2.646 ; score 0 ; start F:standard+unisyn_start ; 
83 id _116 ; name # ; end 2.65 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
84 id _66 ; name w ; end 2.848 ; score 0 ; start F:standard+unisyn_start ; 
85 id _67 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.878 ; score 0 ; start F:standard+unisyn_start ; 
86 id _68 ; name z ; end 2.938 ; score 0 ; start F:standard+unisyn_start ; 
87 id _70 ; name d ; end 3 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.944 ; 
88 id _71 ; name aa ; end 3.12 ; score 0 ; start F:standard+unisyn_start ; 
89 id _73 ; name m ; end 3.164 ; score 0 ; start F:standard+unisyn_start ; 
90 id _74 ; name @ ; end 3.17 ; score 0 ; start F:standard+unisyn_start ; 
91 id _76 ; name n ; end 3.2 ; score 0 ; start F:standard+unisyn_start ; 
92 id _77 ; name ei ; end 3.216 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
93 id _78 ; name t^ ; end 3.402 ; score 0 ; start F:standard+unisyn_start ; 
94 id _80 ; name @ ; end 3.414 ; score 0 ; start F:standard+unisyn_start ; 
95 id _81 ; name d ; end 3.48 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.464 ; 
96 id _83 ; name b ; end 3.508 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.494 ; 
97 id _84 ; name ai ; end 3.624 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
98 id _86 ; name dh ; end 3.702 ; score 0 ; start F:standard+unisyn_start ; 
99 id _87 ; name ii ; end 3.76 ; score 0 ; start F:standard+unisyn_start ; 
100 id _89 ; name or ; end 3.908 ; score 0 ; start F:standard+unisyn_start ; 
101 id _90 ; name r ; end 3.918 ; score 0 ; start F:standard+unisyn_start ; 
102 id _92 ; name th ; end 4.024 ; score 0 ; start F:standard+unisyn_start ; 
103 id _93 ; name @ ; end 4.04 ; score 0 ; start F:standard+unisyn_start ; 
104 id _95 ; name d ; end 4.1 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.092 ; 
105 id _96 ; name aa ; end 4.254 ; score 0 ; start F:standard+unisyn_start ; 
106 id _97 ; name k ; end 4.296 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.282 ; 
107 id _98 ; name s ; end 4.382 ; score 0 ; start F:standard+unisyn_start ; 
108 id _100 ; name b ; end 4.486 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.456 ; bad_dur outlier ; 
109 id _101 ; name @ ; end 4.496 ; score 0 ; start F:standard+unisyn_start ; 
110 id _102 ; name r ; end 4.604 ; score 0 ; start F:standard+unisyn_start ; 
111 id _103 ; name zh ; end 4.61 ; score 0 ; start F:standard+unisyn_start ; 
112 id _105 ; name w ; end 4.716 ; score 0 ; start F:standard+unisyn_start ; 
113 id _106 ; name aa ; end 4.784 ; score 0 ; start F:standard+unisyn_start ; 
114 id _108 ; name e ; end 4.826 ; score 0 ; start F:standard+unisyn_start ; 
115 id _110 ; name th ; end 4.898 ; score 0 ; start F:standard+unisyn_start ; 
116 id _111 ; name i ; end 5.184 ; score 0 ; start F:standard+unisyn_start ; 
117 id _112 ; name k ; end 5.44 ; score 0 ; start F:standard+unisyn_start ; cl_end 5.426 ; 
118 id _113 ; name s ; end 5.638 ; score 0 ; start F:standard+unisyn_start ; 
119 id _117 ; name # ; end 5.656 ; score 0 ; start F:standard+unisyn_start ; 
120 id _118 ; name L-H% ; 
121 id _119 ; name L-H% ; 
122 id _120 ; name L-L% ; 
123 id _121 ; name H* ; 
124 id _122 ; name H* ; 
125 id _123 ; name H* ; 
126 id _124 ; name H* ; 
127 id _125 ; name !H* ; 
128 id _126 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 24 2 0 15 0
15 25 0 0 0 14
2 2 0 14 3 1
16 23 3 0 0 0
3 3 0 16 4 2
17 22 4 0 0 0
4 4 0 17 5 3
18 21 5 0 0 0
5 5 0 18 6 4
19 20 6 0 0 0
6 6 0 19 7 5
20 19 7 0 0 0
7 7 0 20 8 6
21 18 8 0 0 0
8 8 0 21 9 7
22 17 9 0 0 0
9 9 0 22 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 26 1 0 5 0
5 24 0 0 0 4
1 27 0 4 2 0
6 23 2 0 7 0
7 22 0 0 8 6
8 21 0 0 0 7
2 28 0 6 3 1
9 20 3 0 10 0
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 15 13
15 13 0 0 0 14
3 29 0 9 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 6 4
6 59 0 0 7 5
7 60 0 0 8 6
8 61 0 0 9 7
9 62 0 0 10 8
10 63 0 0 11 9
11 64 0 0 12 10
12 65 0 0 13 11
13 66 0 0 14 12
14 67 0 0 15 13
15 68 0 0 16 14
16 69 0 0 17 15
17 70 0 0 18 16
18 71 0 0 19 17
19 72 0 0 20 18
20 73 0 0 21 19
21 74 0 0 22 20
22 75 0 0 23 21
23 76 0 0 24 22
24 77 0 0 25 23
25 78 0 0 26 24
26 79 0 0 27 25
27 80 0 0 28 26
28 81 0 0 29 27
29 82 0 0 30 28
30 83 0 0 31 29
31 84 0 0 32 30
32 85 0 0 33 31
33 86 0 0 34 32
34 87 0 0 35 33
35 88 0 0 36 34
36 89 0 0 37 35
37 90 0 0 38 36
38 91 0 0 39 37
39 92 0 0 40 38
40 93 0 0 41 39
41 94 0 0 42 40
42 95 0 0 43 41
43 96 0 0 44 42
44 97 0 0 45 43
45 98 0 0 46 44
46 99 0 0 47 45
47 100 0 0 48 46
48 101 0 0 49 47
49 102 0 0 50 48
50 103 0 0 51 49
51 104 0 0 52 50
52 105 0 0 53 51
53 106 0 0 54 52
54 107 0 0 55 53
55 108 0 0 56 54
56 109 0 0 57 55
57 110 0 0 58 56
58 111 0 0 59 57
59 112 0 0 60 58
60 113 0 0 61 59
61 114 0 0 62 60
62 115 0 0 63 61
63 116 0 0 64 62
64 117 0 0 65 63
65 118 0 0 66 64
66 119 0 0 0 65
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 57 15 0 17 0
17 58 0 0 0 16
15 30 1 16 0 0
1 26 0 15 2 0
19 59 18 0 20 0
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 0 21
18 31 2 19 0 0
2 24 0 18 3 1
3 25 0 0 4 2
24 64 23 0 25 0
25 65 0 0 0 24
23 32 4 24 0 0
4 23 0 23 5 3
27 66 26 0 28 0
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 0 29
26 33 5 27 0 0
5 22 0 26 6 4
37 70 31 0 38 0
38 71 0 0 0 37
31 34 6 37 32 0
39 72 32 0 40 0
40 73 0 0 0 39
32 35 0 39 33 31
41 74 33 0 42 0
42 75 0 0 0 41
33 36 0 41 34 32
43 76 34 0 44 0
44 77 0 0 45 43
45 78 0 0 46 44
46 79 0 0 0 45
34 37 0 43 35 33
47 80 35 0 0 0
35 38 0 47 36 34
48 81 36 0 49 0
49 82 0 0 0 48
36 39 0 48 0 35
6 21 0 31 7 5
51 84 50 0 52 0
52 85 0 0 53 51
53 86 0 0 0 52
50 40 7 51 0 0
7 20 0 50 8 6
58 87 54 0 59 0
59 88 0 0 0 58
54 41 8 58 55 0
60 89 55 0 61 0
61 90 0 0 0 60
55 42 0 60 56 54
62 91 56 0 63 0
63 92 0 0 64 62
64 93 0 0 0 63
56 43 0 62 57 55
65 94 57 0 66 0
66 95 0 0 0 65
57 44 0 65 0 56
8 19 0 54 9 7
68 96 67 0 69 0
69 97 0 0 0 68
67 45 9 68 0 0
9 18 0 67 10 8
71 98 70 0 72 0
72 99 0 0 0 71
70 46 10 71 0 0
10 17 0 70 11 9
76 100 73 0 77 0
77 101 0 0 0 76
73 47 11 76 74 0
78 102 74 0 79 0
79 103 0 0 0 78
74 48 0 78 75 73
80 104 75 0 81 0
81 105 0 0 82 80
82 106 0 0 83 81
83 107 0 0 0 82
75 49 0 80 0 74
11 16 0 73 12 10
86 108 84 0 87 0
87 109 0 0 88 86
88 110 0 0 89 87
89 111 0 0 0 88
84 50 12 86 85 0
90 112 85 0 91 0
91 113 0 0 0 90
85 51 0 90 0 84
12 15 0 84 13 11
94 114 92 0 0 0
92 52 13 94 93 0
95 115 93 0 96 0
96 116 0 0 97 95
97 117 0 0 98 96
98 118 0 0 0 97
93 53 0 95 0 92
13 13 0 92 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 120 0 0 2 0
2 121 0 0 3 1
3 122 0 0 4 2
4 123 0 0 5 3
5 124 0 0 6 4
6 125 0 0 7 5
7 126 0 0 8 6
8 127 0 0 9 7
9 128 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 120 1 0 10 0
10 123 0 0 0 9
1 31 0 9 2 0
11 121 2 0 0 0
2 39 0 11 3 1
12 122 3 0 0 0
3 53 0 12 4 2
13 124 4 0 0 0
4 33 0 13 5 3
14 125 5 0 0 0
5 34 0 14 6 4
15 126 6 0 0 0
6 41 0 15 7 5
16 127 7 0 0 0
7 47 0 16 8 6
17 128 8 0 0 0
8 52 0 17 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
