EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 117 ; type Text ; iform "\"Now these things had been struck dead within him.\"" ; fileid arctic_a0148 ; filename utt/arctic_a0148.utt ; 
Stream_Items
1 id _1 ; name Now ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name these ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name things ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name had ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name been ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name struck ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name dead ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name within ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name him ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name within ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name dead ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name struck ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.94542 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name things ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name these ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.88658 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _51 ; name syl ; stress 3 ; 
29 id _55 ; name syl ; stress 1 ; 
30 id _58 ; name syl ; stress 1 ; 
31 id _116 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
32 id _117 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
33 id _62 ; name # ; end 0.758 ; score 0 ; start F:standard+unisyn_start ; 
34 id _22 ; name n ; end 0.834 ; score 0 ; start F:standard+unisyn_start ; 
35 id _23 ; name ow ; end 1.134 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
36 id _25 ; name dh ; end 1.25 ; score 0 ; start F:standard+unisyn_start ; 
37 id _26 ; name ii ; end 1.41 ; score 0 ; start F:standard+unisyn_start ; 
38 id _27 ; name z ; end 1.474 ; score 0 ; start F:standard+unisyn_start ; 
39 id _29 ; name th ; end 1.524 ; score 0 ; start F:standard+unisyn_start ; 
40 id _30 ; name i ; end 1.568 ; score 0 ; start F:standard+unisyn_start ; 
41 id _31 ; name ng ; end 1.688 ; score 0 ; start F:standard+unisyn_start ; 
42 id _32 ; name z ; end 1.746 ; score 0 ; start F:standard+unisyn_start ; 
43 id _34 ; name h ; end 1.832 ; score 0 ; start F:standard+unisyn_start ; 
44 id _35 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.89 ; score 0 ; start F:standard+unisyn_start ; 
45 id _36 ; name d ; end 1.99 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.982 ; 
46 id _38 ; name b ; end 2.006 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.996 ; 
47 id _39 ; name ii ; end 2.032 ; score 0 ; start F:standard+unisyn_start ; 
48 id _40 ; name n ; end 2.104 ; score 0 ; start F:standard+unisyn_start ; 
49 id _42 ; name s ; end 2.182 ; score 0 ; start F:standard+unisyn_start ; 
50 id _43 ; name t ; end 2.244 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.22 ; 
51 id _44 ; name r ; end 2.27 ; score 0 ; start F:standard+unisyn_start ; 
52 id _45 ; name uh ; end 2.324 ; score 0 ; start F:standard+unisyn_start ; 
53 id _46 ; name k ; end 2.404 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.398 ; 
54 id _48 ; name d ; end 2.468 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.442 ; 
55 id _49 ; name e ; end 2.574 ; score 0 ; start F:standard+unisyn_start ; 
56 id _50 ; name d ; end 2.634 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.614 ; 
57 id _52 ; name w ; end 2.724 ; score 0 ; start F:standard+unisyn_start ; 
58 id _53 ; name i ; end 2.74 ; score 0 ; start F:standard+unisyn_start ; 
59 id _54 ; name th ; end 2.81 ; score 0 ; start F:standard+unisyn_start ; 
60 id _56 ; name i ; end 2.862 ; score 0 ; start F:standard+unisyn_start ; 
61 id _57 ; name n ; end 2.978 ; score 0 ; start F:standard+unisyn_start ; 
62 id _59 ; name h ; end 2.984 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
63 id _60 ; name i ; end 3.008 ; score 0 ; start F:standard+unisyn_start ; 
64 id _61 ; name m ; end 3.168 ; score 0 ; start F:standard+unisyn_start ; 
65 id _63 ; name # ; end 3.284 ; score 0 ; start F:standard+unisyn_start ; 
66 id _64 ; name L-L% ; 
67 id _65 ; name H* ; 
68 id _66 ; name H* ; 
69 id _67 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 34 11 0 13 0
13 35 0 0 0 12
11 21 1 12 0 0
1 19 0 11 2 0
15 36 14 0 16 0
16 37 0 0 17 15
17 38 0 0 0 16
14 22 2 15 0 0
2 18 0 14 3 1
19 39 18 0 20 0
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 0 21
18 23 3 19 0 0
3 17 0 18 4 2
24 43 23 0 25 0
25 44 0 0 26 24
26 45 0 0 0 25
23 24 4 24 0 0
4 16 0 23 5 3
28 46 27 0 29 0
29 47 0 0 30 28
30 48 0 0 0 29
27 25 5 28 0 0
5 15 0 27 6 4
32 49 31 0 33 0
33 50 0 0 34 32
34 51 0 0 35 33
35 52 0 0 36 34
36 53 0 0 0 35
31 26 6 32 0 0
6 14 0 31 7 5
38 54 37 0 39 0
39 55 0 0 40 38
40 56 0 0 0 39
37 27 7 38 0 0
7 13 0 37 8 6
43 57 41 0 44 0
44 58 0 0 45 43
45 59 0 0 0 44
41 28 8 43 42 0
46 60 42 0 47 0
47 61 0 0 0 46
42 29 0 46 0 41
8 12 0 41 9 7
49 62 48 0 50 0
50 63 0 0 51 49
51 64 0 0 0 50
48 30 9 49 0 0
9 10 0 48 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 66 1 0 0 0
1 30 0 5 2 0
6 67 2 0 0 0
2 21 0 6 3 1
7 68 3 0 0 0
3 23 0 7 4 2
8 69 4 0 0 0
4 28 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
