EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform "\"He may anticipate the day of his death.\"" ; fileid arctic_a0544 ; filename utt/arctic_a0544.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name may ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name anticipate ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name day ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name his ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name death ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name death ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name day ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name anticipate ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name may ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 1 ; 
28 id _47 ; name syl ; stress 1 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _99 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
31 id _100 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
32 id _55 ; name # ; end 0.486 ; score 0 ; start F:standard+unisyn_start ; 
33 id _20 ; name h ; end 0.574 ; score 0 ; start F:standard+unisyn_start ; 
34 id _21 ; name ii ; end 0.65 ; score 0 ; start F:standard+unisyn_start ; 
35 id _23 ; name m ; end 0.736 ; score 0 ; start F:standard+unisyn_start ; 
36 id _24 ; name ei ; end 0.956 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
37 id _26 ; name a ; end 1.032 ; score 0 ; start F:standard+unisyn_start ; 
38 id _27 ; name n ; end 1.064 ; score 0 ; start F:standard+unisyn_start ; 
39 id _29 ; name t ; end 1.138 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.108 ; 
40 id _30 ; name i ; end 1.15 ; score 0 ; start F:standard+unisyn_start ; 
41 id _32 ; name s ; end 1.238 ; score 0 ; start F:standard+unisyn_start ; 
42 id _33 ; name @ ; end 1.278 ; score 0 ; start F:standard+unisyn_start ; 
43 id _35 ; name p ; end 1.37 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.34 ; 
44 id _36 ; name ei ; end 1.482 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
45 id _37 ; name t ; end 1.546 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.536 ; 
46 id _39 ; name dh ; end 1.56 ; score 0 ; start F:standard+unisyn_start ; 
47 id _40 ; name @ ; end 1.586 ; score 0 ; start F:standard+unisyn_start ; 
48 id _42 ; name d ; end 1.682 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.63 ; 
49 id _43 ; name ei ; end 1.856 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
50 id _45 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.864 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
51 id _46 ; name v ; end 1.91 ; score 0 ; start F:standard+unisyn_start ; 
52 id _48 ; name h ; end 1.916 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
53 id _49 ; name i ; end 1.968 ; score 0 ; start F:standard+unisyn_start ; 
54 id _50 ; name z ; end 2.048 ; score 0 ; start F:standard+unisyn_start ; 
55 id _52 ; name d ; end 2.112 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.054 ; 
56 id _53 ; name e ; end 2.232 ; score 0 ; start F:standard+unisyn_start ; 
57 id _54 ; name th ; end 2.288 ; score 0 ; start F:standard+unisyn_start ; 
58 id _56 ; name # ; end 2.34 ; score 0 ; start F:standard+unisyn_start ; 
59 id _57 ; name L-L% ; 
60 id _58 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 33 10 0 12 0
12 34 0 0 0 11
10 19 1 11 0 0
1 17 0 10 2 0
14 35 13 0 15 0
15 36 0 0 0 14
13 20 2 14 0 0
2 16 0 13 3 1
20 37 16 0 21 0
21 38 0 0 0 20
16 21 3 20 17 0
22 39 17 0 23 0
23 40 0 0 0 22
17 22 0 22 18 16
24 41 18 0 25 0
25 42 0 0 0 24
18 23 0 24 19 17
26 43 19 0 27 0
27 44 0 0 28 26
28 45 0 0 0 27
19 24 0 26 0 18
3 15 0 16 4 2
30 46 29 0 31 0
31 47 0 0 0 30
29 25 4 30 0 0
4 14 0 29 5 3
33 48 32 0 34 0
34 49 0 0 0 33
32 26 5 33 0 0
5 13 0 32 6 4
36 50 35 0 37 0
37 51 0 0 0 36
35 27 6 36 0 0
6 12 0 35 7 5
39 52 38 0 40 0
40 53 0 0 41 39
41 54 0 0 0 40
38 28 7 39 0 0
7 11 0 38 8 6
43 55 42 0 44 0
44 56 0 0 45 43
45 57 0 0 0 44
42 29 8 43 0 0
8 9 0 42 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 59 1 0 0 0
1 29 0 3 2 0
4 60 2 0 0 0
2 19 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
