EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform "\"There was no forecasting this strange girl's processes.\"" ; fileid arctic_a0284 ; filename utt/arctic_a0284.utt ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name forecasting ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name this ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name strange ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name girl's ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name processes ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name processes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name girl's ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.3148 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name strange ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name forecasting ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name no ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _53 ; name syl ; stress 1 ; 
28 id _59 ; name syl ; stress 1 ; 
29 id _63 ; name syl ; stress 0 ; 
30 id _67 ; name syl ; stress 0 ; 
31 id _130 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
32 id _131 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
33 id _70 ; name # ; end 0.788 ; score 0 ; start F:standard+unisyn_start ; 
34 id _20 ; name dh ; end 0.812 ; score 0 ; start F:standard+unisyn_start ; 
35 id _21 ; name eir ; end 0.82 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
36 id _22 ; name r ; end 0.826 ; score 0 ; start F:standard+unisyn_start ; 
37 id _24 ; name w ; end 0.934 ; score 0 ; start F:standard+unisyn_start ; 
38 id _25 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.958 ; score 0 ; start F:standard+unisyn_start ; 
39 id _26 ; name z ; end 1.05 ; score 0 ; start F:standard+unisyn_start ; 
40 id _28 ; name n ; end 1.06 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
41 id _29 ; name ou ; end 1.188 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
42 id _31 ; name f ; end 1.278 ; score 0 ; start F:standard+unisyn_start ; 
43 id _32 ; name or ; end 1.346 ; score 0 ; start F:standard+unisyn_start ; 
44 id _33 ; name r ; end 1.37 ; score 0 ; start F:standard+unisyn_start ; 
45 id _35 ; name k ; end 1.47 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.424 ; 
46 id _36 ; name a ; end 1.574 ; score 0 ; start F:standard+unisyn_start ; 
47 id _37 ; name s ; end 1.604 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
48 id _38 ; name t ; end 1.682 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.662 ; 
49 id _40 ; name i ; end 1.688 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
50 id _41 ; name ng ; end 1.78 ; score 0 ; start F:standard+unisyn_start ; 
51 id _43 ; name dh ; end 1.786 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
52 id _44 ; name i ; end 1.854 ; score 0 ; start F:standard+unisyn_start ; 
53 id _45 ; name s ; end 1.932 ; score 0 ; start F:standard+unisyn_start ; 
54 id _47 ; name s ; end 1.978 ; score 0 ; start F:standard+unisyn_start ; 
55 id _48 ; name t ; end 2.032 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.988 ; 
56 id _49 ; name r ; end 2.038 ; score 0 ; start F:standard+unisyn_start ; 
57 id _50 ; name ei ; end 2.132 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
58 id _51 ; name n ; end 2.212 ; score 0 ; start F:standard+unisyn_start ; 
59 id _52 ; name jh ; end 2.26 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.254 ; 
60 id _54 ; name g ; end 2.332 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.296 ; 
61 id _55 ; name @@r ; end 2.342 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
62 id _56 ; name r ; end 2.428 ; score 0 ; start F:standard+unisyn_start ; 
63 id _57 ; name lw ; end 2.5 ; score 0 ; start F:standard+unisyn_start ; 
64 id _58 ; name z ; end 2.572 ; score 0 ; start F:standard+unisyn_start ; 
65 id _60 ; name p ; end 2.69 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.626 ; 
66 id _61 ; name r ; end 2.696 ; score 0 ; start F:standard+unisyn_start ; 
67 id _62 ; name aa ; end 2.804 ; score 0 ; start F:standard+unisyn_start ; 
68 id _64 ; name s ; end 2.906 ; score 0 ; start F:standard+unisyn_start ; 
69 id _65 ; name @ ; end 2.934 ; score 0 ; start F:standard+unisyn_start ; 
70 id _66 ; name s ; end 2.94 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
71 id _68 ; name @ ; end 2.958 ; score 0 ; start F:standard+unisyn_start ; 
72 id _69 ; name z ; end 3.256 ; score 0 ; start F:standard+unisyn_start ; 
73 id _71 ; name # ; end 3.348 ; score 0 ; start F:standard+unisyn_start ; 
74 id _72 ; name L-L% ; 
75 id _73 ; name H* ; 
76 id _74 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 43 41
43 73 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 34 10 0 12 0
12 35 0 0 13 11
13 36 0 0 0 12
10 19 1 11 0 0
1 17 0 10 2 0
15 37 14 0 16 0
16 38 0 0 17 15
17 39 0 0 0 16
14 20 2 15 0 0
2 16 0 14 3 1
19 40 18 0 20 0
20 41 0 0 0 19
18 21 3 19 0 0
3 15 0 18 4 2
24 42 21 0 25 0
25 43 0 0 26 24
26 44 0 0 0 25
21 22 4 24 22 0
27 45 22 0 28 0
28 46 0 0 29 27
29 47 0 0 30 28
30 48 0 0 0 29
22 23 0 27 23 21
31 49 23 0 32 0
32 50 0 0 0 31
23 24 0 31 0 22
4 14 0 21 5 3
34 51 33 0 35 0
35 52 0 0 36 34
36 53 0 0 0 35
33 25 5 34 0 0
5 13 0 33 6 4
38 54 37 0 39 0
39 55 0 0 40 38
40 56 0 0 41 39
41 57 0 0 42 40
42 58 0 0 43 41
43 59 0 0 0 42
37 26 6 38 0 0
6 12 0 37 7 5
45 60 44 0 46 0
46 61 0 0 47 45
47 62 0 0 48 46
48 63 0 0 49 47
49 64 0 0 0 48
44 27 7 45 0 0
7 11 0 44 8 6
53 65 50 0 54 0
54 66 0 0 55 53
55 67 0 0 0 54
50 28 8 53 51 0
56 68 51 0 57 0
57 69 0 0 58 56
58 70 0 0 0 57
51 29 0 56 52 50
59 71 52 0 60 0
60 72 0 0 0 59
52 30 0 59 0 51
8 9 0 50 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 74 1 0 0 0
1 30 0 4 2 0
5 75 2 0 0 0
2 19 0 5 3 1
6 76 3 0 0 0
3 28 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
