EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 141 ; type Text ; iform "\"A new preacher and a new doctrine come to Jerusalem.\"" ; fileid arctic_a0535 ; filename utt/arctic_a0535.utt ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name new ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name preacher ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name new ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name doctrine ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name come ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Jerusalem ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name Jerusalem ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692473 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name come ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name doctrine ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name new ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name preacher ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name new ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _26 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _34 ; name syl ; stress 0 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _43 ; name syl ; stress 1 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _55 ; name syl ; stress 1 ; 
34 id _59 ; name syl ; stress 0 ; 
35 id _62 ; name syl ; stress 0 ; 
36 id _65 ; name syl ; stress 1 ; 
37 id _68 ; name syl ; stress 0 ; 
38 id _71 ; name syl ; stress 0 ; 
39 id _140 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
40 id _141 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
41 id _75 ; name # ; end 0.786 ; score 0 ; start F:standard+unisyn_start ; 
42 id _25 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 0.87 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
43 id _27 ; name n ; end 0.938 ; score 0 ; start F:standard+unisyn_start ; 
44 id _28 ; name uu ; end 1.062 ; score 0 ; start F:standard+unisyn_start ; 
45 id _30 ; name p ; end 1.184 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.104 ; 
46 id _31 ; name r ; end 1.19 ; score 0 ; start F:standard+unisyn_start ; 
47 id _32 ; name ii ; end 1.272 ; score 0 ; start F:standard+unisyn_start ; 
48 id _33 ; name ch ; end 1.402 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.316 ; 
49 id _35 ; name @r ; end 1.498 ; score 0 ; start F:standard+unisyn_start ; 
50 id _36 ; name r ; end 1.508 ; score 0 ; start F:standard+unisyn_start ; 
51 id _38 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.628 ; score 0 ; start F:standard+unisyn_start ; 
52 id _39 ; name n ; end 1.666 ; score 0 ; start F:standard+unisyn_start ; 
53 id _40 ; name d ; end 1.678 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.672 ; 
54 id _42 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.736 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
55 id _44 ; name n ; end 1.814 ; score 0 ; start F:standard+unisyn_start ; 
56 id _45 ; name uu ; end 1.94 ; score 0 ; start F:standard+unisyn_start ; 
57 id _47 ; name d ; end 2.02 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.982 ; 
58 id _48 ; name aa ; end 2.152 ; score 0 ; start F:standard+unisyn_start ; 
59 id _49 ; name k ; end 2.188 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.18 ; 
60 id _51 ; name t ; end 2.288 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.224 ; 
61 id _52 ; name r ; end 2.302 ; score 0 ; start F:standard+unisyn_start ; 
62 id _53 ; name @ ; end 2.338 ; score 0 ; start F:standard+unisyn_start ; 
63 id _54 ; name n ; end 2.426 ; score 0 ; start F:standard+unisyn_start ; 
64 id _76 ; name # ; end 2.43 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
65 id _56 ; name k ; end 2.586 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.454 ; 
66 id _57 ; name uh ; end 2.636 ; score 0 ; start F:standard+unisyn_start ; 
67 id _58 ; name m ; end 2.718 ; score 0 ; start F:standard+unisyn_start ; 
68 id _60 ; name t ; end 2.792 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.766 ; 
69 id _61 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 2.824 ; score 0 ; start F:standard+unisyn_start ; 
70 id _63 ; name jh ; end 2.914 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.878 ; 
71 id _64 ; name @r ; end 2.998 ; score 0 ; start F:standard+unisyn_start ; 
72 id _66 ; name r ; end 3.004 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
73 id _67 ; name uu ; end 3.048 ; score 0 ; start F:standard+unisyn_start ; 
74 id _69 ; name s ; end 3.168 ; score 0 ; start F:standard+unisyn_start ; 
75 id _70 ; name @ ; end 3.178 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
76 id _72 ; name lw ; end 3.25 ; score 0 ; start F:standard+unisyn_start ; 
77 id _73 ; name @ ; end 3.3 ; score 0 ; start F:standard+unisyn_start ; 
78 id _74 ; name m ; end 3.42 ; score 0 ; start F:standard+unisyn_start ; 
79 id _77 ; name # ; end 3.468 ; score 0 ; start F:standard+unisyn_start ; 
80 id _78 ; name L-H% ; 
81 id _79 ; name L-L% ; 
82 id _80 ; name !H* ; 
83 id _81 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 0 8
1 22 0 3 2 0
10 14 2 0 11 0
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 42 12 0 0 0
12 24 1 13 0 0
1 21 0 12 2 0
15 43 14 0 16 0
16 44 0 0 0 15
14 25 2 15 0 0
2 20 0 14 3 1
19 45 17 0 20 0
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 0 21
17 26 3 19 18 0
23 49 18 0 24 0
24 50 0 0 0 23
18 27 0 23 0 17
3 19 0 17 4 2
26 51 25 0 27 0
27 52 0 0 28 26
28 53 0 0 0 27
25 28 4 26 0 0
4 18 0 25 5 3
30 54 29 0 0 0
29 29 5 30 0 0
5 17 0 29 6 4
32 55 31 0 33 0
33 56 0 0 0 32
31 30 6 32 0 0
6 16 0 31 7 5
36 57 34 0 37 0
37 58 0 0 38 36
38 59 0 0 0 37
34 31 7 36 35 0
39 60 35 0 40 0
40 61 0 0 41 39
41 62 0 0 42 40
42 63 0 0 0 41
35 32 0 39 0 34
7 15 0 34 8 6
44 65 43 0 45 0
45 66 0 0 46 44
46 67 0 0 0 45
43 33 8 44 0 0
8 14 0 43 9 7
48 68 47 0 49 0
49 69 0 0 0 48
47 34 9 48 0 0
9 13 0 47 10 8
54 70 50 0 55 0
55 71 0 0 0 54
50 35 10 54 51 0
56 72 51 0 57 0
57 73 0 0 0 56
51 36 0 56 52 50
58 74 52 0 59 0
59 75 0 0 0 58
52 37 0 58 53 51
60 76 53 0 61 0
61 77 0 0 62 60
62 78 0 0 0 61
53 38 0 60 0 52
10 11 0 50 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 80 1 0 0 0
1 32 0 5 2 0
6 81 2 0 0 0
2 38 0 6 3 1
7 82 3 0 0 0
3 31 0 7 4 2
8 83 4 0 0 0
4 36 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
