EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 63 ; type Text ; iform "\"Get down and dig in.\"" ; fileid arctic_a0346 ; filename utt/arctic_a0346.utt ; 
Stream_Items
1 id _1 ; name Get ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name down ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name and ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dig ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -0.69176 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name dig ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.87698 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name down ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Get ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 1 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _29 ; name syl ; stress 1 ; 
18 id _62 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
19 id _63 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
20 id _32 ; name # ; end 0.774 ; score 0 ; start F:standard+unisyn_start ; 
21 id _14 ; name g ; end 0.828 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.798 ; 
22 id _15 ; name e ; end 0.914 ; score 0 ; start F:standard+unisyn_start ; 
23 id _16 ; name t ; end 1.036 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.022 ; 
24 id _18 ; name d ; end 1.066 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.06 ; 
25 id _19 ; name ow ; end 1.224 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
26 id _20 ; name n ; end 1.282 ; score 0 ; start F:standard+unisyn_start ; 
27 id _22 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.362 ; score 0 ; start F:standard+unisyn_start ; 
28 id _23 ; name n ; end 1.442 ; score 0 ; start F:standard+unisyn_start ; 
29 id _24 ; name d ; end 1.454 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.448 ; 
30 id _26 ; name d ; end 1.51 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.472 ; 
31 id _27 ; name i ; end 1.562 ; score 0 ; start F:standard+unisyn_start ; 
32 id _28 ; name g ; end 1.656 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.628 ; 
33 id _30 ; name i ; end 1.724 ; score 0 ; start F:standard+unisyn_start ; 
34 id _31 ; name n ; end 1.904 ; score 0 ; start F:standard+unisyn_start ; 
35 id _33 ; name # ; end 1.948 ; score 0 ; start F:standard+unisyn_start ; 
36 id _34 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 0 17
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 21 7 0 9 0
9 22 0 0 10 8
10 23 0 0 0 9
7 13 1 8 0 0
1 11 0 7 2 0
12 24 11 0 13 0
13 25 0 0 14 12
14 26 0 0 0 13
11 14 2 12 0 0
2 10 0 11 3 1
16 27 15 0 17 0
17 28 0 0 18 16
18 29 0 0 0 17
15 15 3 16 0 0
3 9 0 15 4 2
20 30 19 0 21 0
21 31 0 0 22 20
22 32 0 0 0 21
19 16 4 20 0 0
4 8 0 19 5 3
24 33 23 0 25 0
25 34 0 0 0 24
23 17 5 24 0 0
5 6 0 23 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 36 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 36 1 0 0 0
1 13 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
