EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 183 ; type Text ; iform "\"They are greatly delighted with anything that is bright or giveth a sound.\"" ; fileid arctic_a0347 ; filename utt/arctic_a0347.utt ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name greatly ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name delighted ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name anything ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name that ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name is ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name bright ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name or ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name giveth ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name a ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name sound ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name sound ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name giveth ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name or ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name bright ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _21 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name that ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -6.04073 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name anything ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _18 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name delighted ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name greatly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name BB ; 
31 id _31 ; name syl ; stress 1 ; 
32 id _34 ; name syl ; stress 1 ; 
33 id _37 ; name syl ; stress 1 ; 
34 id _42 ; name syl ; stress 0 ; 
35 id _45 ; name syl ; stress 0 ; 
36 id _48 ; name syl ; stress 1 ; 
37 id _52 ; name syl ; stress 0 ; 
38 id _55 ; name syl ; stress 1 ; 
39 id _59 ; name syl ; stress 1 ; 
40 id _61 ; name syl ; stress 0 ; 
41 id _64 ; name syl ; stress 0 ; 
42 id _68 ; name syl ; stress 1 ; 
43 id _72 ; name syl ; stress 1 ; 
44 id _75 ; name syl ; stress 1 ; 
45 id _80 ; name syl ; stress 1 ; 
46 id _83 ; name syl ; stress 1 ; 
47 id _87 ; name syl ; stress 0 ; 
48 id _90 ; name syl ; stress 1 ; 
49 id _92 ; name syl ; stress 1 ; 
50 id _182 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
51 id _183 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
52 id _97 ; name # ; end 0.726 ; score 0 ; start F:standard+unisyn_start ; 
53 id _32 ; name dh ; end 0.762 ; score 0 ; start F:standard+unisyn_start ; 
54 id _33 ; name ei ; end 0.8 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
55 id _35 ; name ar ; reducable 1 ; fullform ar ; reducedform @r ; end 0.806 ; score 0 ; start F:standard+unisyn_start ; 
56 id _36 ; name r ; end 0.94 ; score 0 ; start F:standard+unisyn_start ; 
57 id _38 ; name g ; end 1.044 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.974 ; 
58 id _39 ; name r ; end 1.086 ; score 0 ; start F:standard+unisyn_start ; 
59 id _40 ; name ei ; end 1.15 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
60 id _41 ; name t ; end 1.162 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.156 ; 
61 id _43 ; name lw ; end 1.2 ; score 0 ; start F:standard+unisyn_start ; 
62 id _44 ; name ii ; end 1.25 ; score 0 ; start F:standard+unisyn_start ; 
63 id _46 ; name d ; end 1.334 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.308 ; 
64 id _47 ; name i ; end 1.342 ; score 0 ; start F:standard+unisyn_start ; 
65 id _49 ; name l ; end 1.484 ; score 0 ; start F:standard+unisyn_start ; 
66 id _50 ; name ai ; end 1.512 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
67 id _51 ; name t^ ; end 1.676 ; score 0 ; start F:standard+unisyn_start ; 
68 id _53 ; name @ ; end 1.686 ; score 0 ; start F:standard+unisyn_start ; 
69 id _54 ; name d ; end 1.726 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.71 ; 
70 id _56 ; name w ; end 1.836 ; score 0 ; start F:standard+unisyn_start ; 
71 id _57 ; name i ; end 1.85 ; score 0 ; start F:standard+unisyn_start ; 
72 id _58 ; name th ; end 1.902 ; score 0 ; start F:standard+unisyn_start ; 
73 id _60 ; name e ; end 1.96 ; score 0 ; start F:standard+unisyn_start ; 
74 id _62 ; name n ; end 1.98 ; score 0 ; start F:standard+unisyn_start ; 
75 id _63 ; name i ; end 2.06 ; score 0 ; start F:standard+unisyn_start ; 
76 id _65 ; name th ; end 2.07 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
77 id _66 ; name i ; end 2.1 ; score 0 ; start F:standard+unisyn_start ; 
78 id _67 ; name ng ; end 2.21 ; score 0 ; start F:standard+unisyn_start ; 
79 id _98 ; name # ; end 2.214 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
80 id _69 ; name dh ; end 2.238 ; score 0 ; start F:standard+unisyn_start ; 
81 id _70 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.35 ; score 0 ; start F:standard+unisyn_start ; 
82 id _71 ; name t ; end 2.362 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.356 ; 
83 id _73 ; name i ; end 2.4 ; score 0 ; start F:standard+unisyn_start ; 
84 id _74 ; name z ; end 2.488 ; score 0 ; start F:standard+unisyn_start ; 
85 id _76 ; name b ; end 2.582 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.554 ; bad_dur outlier ; 
86 id _77 ; name r ; end 2.608 ; score 0 ; start F:standard+unisyn_start ; 
87 id _78 ; name ai ; end 2.74 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
88 id _79 ; name t ; end 2.85 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.844 ; 
89 id _99 ; name # ; end 2.854 ; score 0 ; start F:standard+unisyn_start ; 
90 id _81 ; name or ; reducable 1 ; fullform or ; reducedform @r ; end 2.908 ; score 0 ; start F:standard+unisyn_start ; 
91 id _82 ; name r ; end 2.986 ; score 0 ; start F:standard+unisyn_start ; 
92 id _84 ; name g ; end 3.08 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.016 ; 
93 id _85 ; name i ; end 3.122 ; score 0 ; start F:standard+unisyn_start ; 
94 id _86 ; name v ; end 3.168 ; score 0 ; start F:standard+unisyn_start ; 
95 id _88 ; name i ; end 3.208 ; score 0 ; start F:standard+unisyn_start ; 
96 id _89 ; name th ; end 3.29 ; score 0 ; start F:standard+unisyn_start ; 
97 id _91 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 3.338 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
98 id _93 ; name s ; end 3.474 ; score 0 ; start F:standard+unisyn_start ; 
99 id _94 ; name ow ; end 3.622 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
100 id _95 ; name n ; end 3.73 ; score 0 ; start F:standard+unisyn_start ; 
101 id _96 ; name d ; end 3.8 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.764 ; 
102 id _100 ; name # ; end 3.974 ; score 0 ; start F:standard+unisyn_start ; 
103 id _101 ; name L-H% ; 
104 id _102 ; name L-L% ; 
105 id _103 ; name L-L% ; 
106 id _104 ; name H* ; 
107 id _105 ; name H* ; 
108 id _106 ; name H* ; 
109 id _107 ; name H* ; 
110 id _108 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 27 1 0 5 0
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 0 8
1 28 0 4 2 0
10 21 2 0 11 0
11 20 0 0 12 10
12 19 0 0 0 11
2 29 0 10 3 1
13 18 3 0 14 0
14 17 0 0 15 13
15 16 0 0 16 14
16 14 0 0 0 15
3 30 0 13 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 15 13
15 64 0 0 16 14
16 65 0 0 17 15
17 66 0 0 18 16
18 67 0 0 19 17
19 68 0 0 20 18
20 69 0 0 21 19
21 70 0 0 22 20
22 71 0 0 23 21
23 72 0 0 24 22
24 73 0 0 25 23
25 74 0 0 26 24
26 75 0 0 27 25
27 76 0 0 28 26
28 77 0 0 29 27
29 78 0 0 30 28
30 79 0 0 31 29
31 80 0 0 32 30
32 81 0 0 33 31
33 82 0 0 34 32
34 83 0 0 35 33
35 84 0 0 36 34
36 85 0 0 37 35
37 86 0 0 38 36
38 87 0 0 39 37
39 88 0 0 40 38
40 89 0 0 41 39
41 90 0 0 42 40
42 91 0 0 43 41
43 92 0 0 44 42
44 93 0 0 45 43
45 94 0 0 46 44
46 95 0 0 47 45
47 96 0 0 48 46
48 97 0 0 49 47
49 98 0 0 50 48
50 99 0 0 51 49
51 100 0 0 52 50
52 101 0 0 53 51
53 102 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 53 15 0 17 0
17 54 0 0 0 16
15 31 1 16 0 0
1 27 0 15 2 0
19 55 18 0 20 0
20 56 0 0 0 19
18 32 2 19 0 0
2 26 0 18 3 1
23 57 21 0 24 0
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 0 25
21 33 3 23 22 0
27 61 22 0 28 0
28 62 0 0 0 27
22 34 0 27 0 21
3 25 0 21 4 2
32 63 29 0 33 0
33 64 0 0 0 32
29 35 4 32 30 0
34 65 30 0 35 0
35 66 0 0 36 34
36 67 0 0 0 35
30 36 0 34 31 29
37 68 31 0 38 0
38 69 0 0 0 37
31 37 0 37 0 30
4 24 0 29 5 3
40 70 39 0 41 0
41 71 0 0 42 40
42 72 0 0 0 41
39 38 5 40 0 0
5 23 0 39 6 4
46 73 43 0 0 0
43 39 6 46 44 0
47 74 44 0 48 0
48 75 0 0 0 47
44 40 0 47 45 43
49 76 45 0 50 0
50 77 0 0 51 49
51 78 0 0 0 50
45 41 0 49 0 44
6 22 0 43 7 5
53 80 52 0 54 0
54 81 0 0 55 53
55 82 0 0 0 54
52 42 7 53 0 0
7 21 0 52 8 6
57 83 56 0 58 0
58 84 0 0 0 57
56 43 8 57 0 0
8 20 0 56 9 7
60 85 59 0 61 0
61 86 0 0 62 60
62 87 0 0 63 61
63 88 0 0 0 62
59 44 9 60 0 0
9 19 0 59 10 8
65 90 64 0 66 0
66 91 0 0 0 65
64 45 10 65 0 0
10 18 0 64 11 9
69 92 67 0 70 0
70 93 0 0 71 69
71 94 0 0 0 70
67 46 11 69 68 0
72 95 68 0 73 0
73 96 0 0 0 72
68 47 0 72 0 67
11 17 0 67 12 10
75 97 74 0 0 0
74 48 12 75 0 0
12 16 0 74 13 11
77 98 76 0 78 0
78 99 0 0 79 77
79 100 0 0 80 78
80 101 0 0 0 79
76 49 13 77 0 0
13 14 0 76 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 103 0 0 2 0
2 104 0 0 3 1
3 105 0 0 4 2
4 106 0 0 5 3
5 107 0 0 6 4
6 108 0 0 7 5
7 109 0 0 8 6
8 110 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 103 1 0 0 0
1 41 0 8 2 0
9 104 2 0 10 0
10 109 0 0 0 9
2 44 0 9 3 1
11 105 3 0 0 0
3 49 0 11 4 2
12 106 4 0 0 0
4 31 0 12 5 3
13 107 5 0 0 0
5 33 0 13 6 4
14 108 6 0 0 0
6 39 0 14 7 5
15 110 7 0 0 0
7 46 0 15 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
