EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\"For the rest, he was a mere automaton.\"" ; fileid arctic_a0486 ; filename utt/arctic_a0486.utt ; 
Stream_Items
1 id _1 ; name For ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name rest ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name he ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name was ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name mere ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name automaton ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name automaton ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name mere ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name rest ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _10 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name For ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _106 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
33 id _107 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
34 id _58 ; name # ; end 0.872 ; score 0 ; start F:standard+unisyn_start ; 
35 id _22 ; name f ; end 0.932 ; score 0 ; start F:standard+unisyn_start ; 
36 id _23 ; name @r ; end 0.94 ; score 0 ; start F:standard+unisyn_start ; 
37 id _24 ; name r ; end 1.006 ; score 0 ; start F:standard+unisyn_start ; 
38 id _26 ; name dh ; end 1.11 ; score 0 ; start F:standard+unisyn_start ; 
39 id _27 ; name @ ; end 1.116 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
40 id _29 ; name r ; end 1.244 ; score 0 ; start F:standard+unisyn_start ; 
41 id _30 ; name e ; end 1.348 ; score 0 ; start F:standard+unisyn_start ; 
42 id _31 ; name s ; end 1.456 ; score 0 ; start F:standard+unisyn_start ; 
43 id _32 ; name t ; end 1.518 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.506 ; 
44 id _59 ; name # ; end 1.522 ; score 0 ; start F:standard+unisyn_start ; 
45 id _34 ; name h ; end 1.624 ; score 0 ; start F:standard+unisyn_start ; 
46 id _35 ; name ii ; end 1.658 ; score 0 ; start F:standard+unisyn_start ; 
47 id _37 ; name w ; end 1.682 ; score 0 ; start F:standard+unisyn_start ; 
48 id _38 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.742 ; score 0 ; start F:standard+unisyn_start ; 
49 id _39 ; name z ; end 1.76 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
50 id _41 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.824 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
51 id _43 ; name m ; end 1.914 ; score 0 ; start F:standard+unisyn_start ; 
52 id _44 ; name ir ; end 2.018 ; score 0 ; start F:standard+unisyn_start ; 
53 id _45 ; name r ; end 2.126 ; score 0 ; start F:standard+unisyn_start ; 
54 id _47 ; name @ ; end 2.146 ; score 0 ; start F:standard+unisyn_start ; 
55 id _49 ; name t ; end 2.262 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.21 ; 
56 id _50 ; name aa ; end 2.37 ; score 0 ; start F:standard+unisyn_start ; 
57 id _52 ; name m ; end 2.412 ; score 0 ; start F:standard+unisyn_start ; 
58 id _53 ; name @ ; end 2.464 ; score 0 ; start F:standard+unisyn_start ; 
59 id _55 ; name t ; end 2.538 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.502 ; 
60 id _56 ; name @ ; end 2.632 ; score 0 ; start F:standard+unisyn_start ; 
61 id _57 ; name n ; end 2.756 ; score 0 ; start F:standard+unisyn_start ; 
62 id _60 ; name # ; end 2.778 ; score 0 ; start F:standard+unisyn_start ; 
63 id _61 ; name L-L% ; 
64 id _62 ; name L-L% ; 
65 id _63 ; name H* ; 
66 id _64 ; name H* ; 
67 id _65 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 15 3 0 12 0
12 16 0 0 0 11
3 3 0 11 4 2
13 14 4 0 0 0
4 4 0 13 5 3
14 13 5 0 0 0
5 5 0 14 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 18 1 0 4 0
4 17 0 0 5 3
5 15 0 0 0 4
1 19 0 3 2 0
6 14 2 0 7 0
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 20 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 35 11 0 13 0
13 36 0 0 14 12
14 37 0 0 0 13
11 21 1 12 0 0
1 18 0 11 2 0
16 38 15 0 17 0
17 39 0 0 0 16
15 22 2 16 0 0
2 17 0 15 3 1
19 40 18 0 20 0
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 0 21
18 23 3 19 0 0
3 15 0 18 4 2
4 16 0 0 5 3
24 45 23 0 25 0
25 46 0 0 0 24
23 24 5 24 0 0
5 14 0 23 6 4
27 47 26 0 28 0
28 48 0 0 29 27
29 49 0 0 0 28
26 25 6 27 0 0
6 13 0 26 7 5
31 50 30 0 0 0
30 26 7 31 0 0
7 12 0 30 8 6
33 51 32 0 34 0
34 52 0 0 35 33
35 53 0 0 0 34
32 27 8 33 0 0
8 11 0 32 9 7
40 54 36 0 0 0
36 28 9 40 37 0
41 55 37 0 42 0
42 56 0 0 0 41
37 29 0 41 38 36
43 57 38 0 44 0
44 58 0 0 0 43
38 30 0 43 39 37
45 59 39 0 46 0
46 60 0 0 47 45
47 61 0 0 0 46
39 31 0 45 0 38
9 9 0 36 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 63 1 0 6 0
6 65 0 0 0 5
1 23 0 5 2 0
7 64 2 0 0 0
2 31 0 7 3 1
8 66 3 0 0 0
3 27 0 8 4 2
9 67 4 0 0 0
4 29 0 9 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
