EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\"It's only his indigestion I find fault with.\"" ; fileid arctic_a0592 ; filename utt/arctic_a0592.utt ; 
Stream_Items
1 id _1 ; name It's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name only ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name his ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name indigestion ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
6 id _6 ; name find ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fault ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name with ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -0.692751 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name fault ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name find ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _12 ; name indigestion ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name only ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name It's ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _30 ; name syl ; stress 1 ; 
24 id _34 ; name syl ; stress 2 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 1 ; 
30 id _55 ; name syl ; stress 1 ; 
31 id _60 ; name syl ; stress 1 ; 
32 id _122 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
33 id _123 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
34 id _64 ; name # ; end 0.924 ; score 0 ; start F:standard+unisyn_start ; 
35 id _21 ; name i ; end 0.972 ; score 0 ; start F:standard+unisyn_start ; 
36 id _22 ; name t ; end 1.04 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.034 ; 
37 id _23 ; name s ; end 1.066 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
38 id _25 ; name ou ; end 1.186 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
39 id _26 ; name n ; end 1.192 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
40 id _28 ; name lw ; end 1.202 ; score 0 ; start F:standard+unisyn_start ; 
41 id _29 ; name ii ; end 1.34 ; score 0 ; start F:standard+unisyn_start ; 
42 id _31 ; name h ; end 1.358 ; score 0 ; start F:standard+unisyn_start ; 
43 id _32 ; name i ; end 1.464 ; score 0 ; start F:standard+unisyn_start ; 
44 id _33 ; name z ; end 1.538 ; score 0 ; start F:standard+unisyn_start ; 
45 id _35 ; name i ; end 1.618 ; score 0 ; start F:standard+unisyn_start ; 
46 id _36 ; name n ; end 1.706 ; score 0 ; start F:standard+unisyn_start ; 
47 id _38 ; name d ; end 1.718 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.712 ; 
48 id _39 ; name ai ; end 1.792 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
49 id _41 ; name jh ; end 1.88 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.842 ; 
50 id _42 ; name e ; end 1.956 ; score 0 ; start F:standard+unisyn_start ; 
51 id _43 ; name s ; end 1.986 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
52 id _45 ; name ch ; end 2.1 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.992 ; 
53 id _46 ; name @ ; end 2.15 ; score 0 ; start F:standard+unisyn_start ; 
54 id _47 ; name n ; end 2.236 ; score 0 ; start F:standard+unisyn_start ; 
55 id _49 ; name ai ; end 2.486 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
56 id _65 ; name # ; end 2.49 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
57 id _51 ; name f ; end 2.578 ; score 0 ; start F:standard+unisyn_start ; 
58 id _52 ; name ai ; end 2.646 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
59 id _53 ; name n ; end 2.702 ; score 0 ; start F:standard+unisyn_start ; 
60 id _54 ; name d ; end 2.742 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.708 ; 
61 id _56 ; name f ; end 2.806 ; score 0 ; start F:standard+unisyn_start ; 
62 id _57 ; name oo ; end 2.886 ; score 0 ; start F:standard+unisyn_start ; 
63 id _58 ; name lw ; end 2.912 ; score 0 ; start F:standard+unisyn_start ; 
64 id _59 ; name t ; end 2.934 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.926 ; 
65 id _61 ; name w ; end 3.03 ; score 0 ; start F:standard+unisyn_start ; 
66 id _62 ; name i ; end 3.036 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
67 id _63 ; name th ; end 3.206 ; score 0 ; start F:standard+unisyn_start ; 
68 id _66 ; name # ; end 3.318 ; score 0 ; start F:standard+unisyn_start ; 
69 id _67 ; name L-H% ; 
70 id _68 ; name H* ; 
71 id _69 ; name H* ; 
72 id _70 ; name L+H* ; 
73 id _71 ; name H* ; 
74 id _72 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 0 6
1 18 0 3 2 0
8 12 2 0 9 0
9 11 0 0 10 8
10 9 0 0 0 9
2 19 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 35 10 0 12 0
12 36 0 0 13 11
13 37 0 0 0 12
10 20 1 11 0 0
1 17 0 10 2 0
16 38 14 0 17 0
17 39 0 0 0 16
14 21 2 16 15 0
18 40 15 0 19 0
19 41 0 0 0 18
15 22 0 18 0 14
2 16 0 14 3 1
21 42 20 0 22 0
22 43 0 0 23 21
23 44 0 0 0 22
20 23 3 21 0 0
3 15 0 20 4 2
28 45 24 0 29 0
29 46 0 0 0 28
24 24 4 28 25 0
30 47 25 0 31 0
31 48 0 0 0 30
25 25 0 30 26 24
32 49 26 0 33 0
33 50 0 0 34 32
34 51 0 0 0 33
26 26 0 32 27 25
35 52 27 0 36 0
36 53 0 0 37 35
37 54 0 0 0 36
27 27 0 35 0 26
4 14 0 24 5 3
39 55 38 0 0 0
38 28 5 39 0 0
5 13 0 38 6 4
41 57 40 0 42 0
42 58 0 0 43 41
43 59 0 0 44 42
44 60 0 0 0 43
40 29 6 41 0 0
6 12 0 40 7 5
46 61 45 0 47 0
47 62 0 0 48 46
48 63 0 0 49 47
49 64 0 0 0 48
45 30 7 46 0 0
7 11 0 45 8 6
51 65 50 0 52 0
52 66 0 0 53 51
53 67 0 0 0 52
50 31 8 51 0 0
8 9 0 50 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 6 4
6 74 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 69 1 0 0 0
1 28 0 7 2 0
8 70 2 0 0 0
2 20 0 8 3 1
9 71 3 0 0 0
3 21 0 9 4 2
10 72 4 0 0 0
4 24 0 10 5 3
11 73 5 0 0 0
5 26 0 11 6 4
12 74 6 0 0 0
6 30 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
