EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\"Wonder if he's a lion dog, Charles suggested.\"" ; fileid arctic_a0585 ; filename utt/arctic_a0585.utt ; 
Stream_Items
1 id _1 ; name Wonder ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name if ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name he's ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name lion ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dog ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Charles ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name suggested ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name suggested ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name Charles ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name dog ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _13 ; name lion ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name he's ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name if ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name Wonder ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _47 ; name syl ; stress 1 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 1 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _124 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
33 id _125 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
34 id _65 ; name # ; end 0.768 ; score 0 ; start F:standard+unisyn_start ; 
35 id _22 ; name w ; end 0.826 ; score 0 ; start F:standard+unisyn_start ; 
36 id _23 ; name uh ; end 0.86 ; score 0 ; start F:standard+unisyn_start ; 
37 id _24 ; name n ; end 0.93 ; score 0 ; start F:standard+unisyn_start ; 
38 id _26 ; name t^ ; end 0.992 ; score 0 ; start F:standard+unisyn_start ; 
39 id _27 ; name @r ; end 1.018 ; score 0 ; start F:standard+unisyn_start ; 
40 id _28 ; name r ; end 1.05 ; score 0 ; start F:standard+unisyn_start ; 
41 id _30 ; name i ; end 1.132 ; score 0 ; start F:standard+unisyn_start ; 
42 id _31 ; name f ; end 1.162 ; score 0 ; start F:standard+unisyn_start ; 
43 id _33 ; name h ; end 1.236 ; score 0 ; start F:standard+unisyn_start ; 
44 id _34 ; name ii ; reducable 1 ; fullform ii ; reducedform i ; end 1.298 ; score 0 ; start F:standard+unisyn_start ; 
45 id _35 ; name z ; end 1.364 ; score 0 ; start F:standard+unisyn_start ; 
46 id _37 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.37 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
47 id _39 ; name l ; end 1.552 ; score 0 ; start F:standard+unisyn_start ; 
48 id _40 ; name ai ; end 1.682 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
49 id _41 ; name @ ; end 1.688 ; score 0 ; start F:standard+unisyn_start ; 
50 id _42 ; name n ; end 1.754 ; score 0 ; start F:standard+unisyn_start ; 
51 id _44 ; name d ; end 1.812 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.788 ; 
52 id _45 ; name oo ; end 2.046 ; score 0 ; start F:standard+unisyn_start ; 
53 id _46 ; name g ; end 2.132 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.124 ; 
54 id _66 ; name # ; end 2.178 ; score 0 ; start F:standard+unisyn_start ; 
55 id _48 ; name ch ; end 2.272 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.214 ; 
56 id _49 ; name ar ; end 2.314 ; score 0 ; start F:standard+unisyn_start ; 
57 id _50 ; name r ; end 2.356 ; score 0 ; start F:standard+unisyn_start ; 
58 id _51 ; name lw ; end 2.466 ; score 0 ; start F:standard+unisyn_start ; 
59 id _52 ; name z ; end 2.5 ; score 0 ; start F:standard+unisyn_start ; 
60 id _54 ; name s ; end 2.574 ; score 0 ; start F:standard+unisyn_start ; 
61 id _55 ; name @ ; end 2.58 ; score 0 ; start F:standard+unisyn_start ; 
62 id _56 ; name g ; end 2.592 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.586 ; 
63 id _58 ; name jh ; end 2.7 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.648 ; 
64 id _59 ; name e ; end 2.776 ; score 0 ; start F:standard+unisyn_start ; 
65 id _60 ; name s ; end 2.872 ; score 0 ; start F:standard+unisyn_start ; 
66 id _61 ; name t ; end 2.924 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.904 ; 
67 id _63 ; name @ ; end 2.98 ; score 0 ; start F:standard+unisyn_start ; 
68 id _64 ; name d ; end 3.076 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.992 ; 
69 id _67 ; name # ; end 3.136 ; score 0 ; start F:standard+unisyn_start ; 
70 id _68 ; name L-L% ; 
71 id _69 ; name L-L% ; 
72 id _70 ; name H* ; 
73 id _71 ; name H* ; 
74 id _72 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 15 4 0 0 0
4 4 0 12 5 3
13 14 5 0 0 0
5 5 0 13 6 4
14 12 6 0 15 0
15 13 0 0 0 14
6 6 0 14 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 12 0 0 0 7
1 19 0 3 2 0
9 11 2 0 10 0
10 9 0 0 0 9
2 20 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 35 11 0 14 0
14 36 0 0 15 13
15 37 0 0 0 14
11 21 1 13 12 0
16 38 12 0 17 0
17 39 0 0 18 16
18 40 0 0 0 17
12 22 0 16 0 11
1 18 0 11 2 0
20 41 19 0 21 0
21 42 0 0 0 20
19 23 2 20 0 0
2 17 0 19 3 1
23 43 22 0 24 0
24 44 0 0 25 23
25 45 0 0 0 24
22 24 3 23 0 0
3 16 0 22 4 2
27 46 26 0 0 0
26 25 4 27 0 0
4 15 0 26 5 3
29 47 28 0 30 0
30 48 0 0 31 29
31 49 0 0 32 30
32 50 0 0 0 31
28 26 5 29 0 0
5 14 0 28 6 4
34 51 33 0 35 0
35 52 0 0 36 34
36 53 0 0 0 35
33 27 6 34 0 0
6 12 0 33 7 5
7 13 0 0 8 6
38 55 37 0 39 0
39 56 0 0 40 38
40 57 0 0 41 39
41 58 0 0 42 40
42 59 0 0 0 41
37 28 8 38 0 0
8 11 0 37 9 7
46 60 43 0 47 0
47 61 0 0 48 46
48 62 0 0 0 47
43 29 9 46 44 0
49 63 44 0 50 0
50 64 0 0 51 49
51 65 0 0 52 50
52 66 0 0 0 51
44 30 0 49 45 43
53 67 45 0 54 0
54 68 0 0 0 53
45 31 0 53 0 44
9 9 0 43 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 70 1 0 6 0
6 73 0 0 0 5
1 27 0 5 2 0
7 71 2 0 0 0
2 31 0 7 3 1
8 72 3 0 0 0
3 21 0 8 4 2
9 74 4 0 0 0
4 30 0 9 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
