EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 130 ; type Text ; iform "\"A strange fire burned in his eyes when Thorpe turned.\"" ; fileid arctic_a0156 ; filename utt/arctic_a0156.utt ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name strange ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fire ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name burned ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name his ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name eyes ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name when ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Thorpe ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name turned ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name turned ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name Thorpe ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name when ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name eyes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name burned ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name fire ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _12 ; name strange ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _26 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 1 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 1 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _62 ; name syl ; stress 1 ; 
34 id _129 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
35 id _130 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
36 id _68 ; name # ; end 0.496 ; score 0 ; start F:standard+unisyn_start ; 
37 id _25 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 0.568 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
38 id _27 ; name s ; end 0.69 ; score 0 ; start F:standard+unisyn_start ; 
39 id _28 ; name t ; end 0.742 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.718 ; 
40 id _29 ; name r ; end 0.762 ; score 0 ; start F:standard+unisyn_start ; 
41 id _30 ; name ei ; end 0.826 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
42 id _31 ; name n ; end 0.898 ; score 0 ; start F:standard+unisyn_start ; 
43 id _32 ; name jh ; end 0.978 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.922 ; 
44 id _34 ; name f ; end 1.056 ; score 0 ; start F:standard+unisyn_start ; 
45 id _35 ; name aer ; end 1.062 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad no_pms ; 
46 id _36 ; name r ; end 1.318 ; score 0 ; start F:standard+unisyn_start ; 
47 id _69 ; name # ; end 1.322 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
48 id _38 ; name b ; end 1.372 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.354 ; 
49 id _39 ; name @@r ; end 1.42 ; score 0 ; start F:standard+unisyn_start ; 
50 id _40 ; name r ; end 1.482 ; score 0 ; start F:standard+unisyn_start ; 
51 id _41 ; name n ; end 1.506 ; score 0 ; start F:standard+unisyn_start ; 
52 id _42 ; name d ; end 1.522 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.512 ; 
53 id _44 ; name i ; end 1.56 ; score 0 ; start F:standard+unisyn_start ; 
54 id _45 ; name n ; end 1.608 ; score 0 ; start F:standard+unisyn_start ; 
55 id _47 ; name h ; end 1.614 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
56 id _48 ; name i ; end 1.644 ; score 0 ; start F:standard+unisyn_start ; 
57 id _49 ; name z ; end 1.722 ; score 0 ; start F:standard+unisyn_start ; 
58 id _51 ; name ai ; end 1.966 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
59 id _52 ; name z ; end 2.03 ; score 0 ; start F:standard+unisyn_start ; 
60 id _54 ; name hw ; end 2.074 ; score 0 ; start F:standard+unisyn_start ; 
61 id _55 ; name e ; end 2.08 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
62 id _56 ; name n ; end 2.146 ; score 0 ; start F:standard+unisyn_start ; 
63 id _58 ; name th ; end 2.252 ; score 0 ; start F:standard+unisyn_start ; 
64 id _59 ; name or ; end 2.336 ; score 0 ; start F:standard+unisyn_start ; 
65 id _60 ; name r ; end 2.376 ; score 0 ; start F:standard+unisyn_start ; 
66 id _61 ; name p ; end 2.444 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.438 ; 
67 id _63 ; name t ; end 2.582 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.524 ; 
68 id _64 ; name @@r ; end 2.618 ; score 0 ; start F:standard+unisyn_start ; 
69 id _65 ; name r ; end 2.738 ; score 0 ; start F:standard+unisyn_start ; 
70 id _66 ; name n ; end 2.75 ; score 0 ; start F:standard+unisyn_start ; 
71 id _67 ; name d ; end 2.904 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.82 ; 
72 id _70 ; name # ; end 3.002 ; score 0 ; start F:standard+unisyn_start ; 
73 id _71 ; name L-H% ; 
74 id _72 ; name L-L% ; 
75 id _73 ; name H* ; 
76 id _74 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 0 4
1 22 0 3 2 0
6 18 2 0 7 0
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 37 12 0 0 0
12 24 1 13 0 0
1 21 0 12 2 0
15 38 14 0 16 0
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 0 19
14 25 2 15 0 0
2 20 0 14 3 1
22 44 21 0 23 0
23 45 0 0 24 22
24 46 0 0 0 23
21 26 3 22 0 0
3 19 0 21 4 2
26 48 25 0 27 0
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 0 29
25 27 4 26 0 0
4 18 0 25 5 3
32 53 31 0 33 0
33 54 0 0 0 32
31 28 5 32 0 0
5 17 0 31 6 4
35 55 34 0 36 0
36 56 0 0 37 35
37 57 0 0 0 36
34 29 6 35 0 0
6 16 0 34 7 5
39 58 38 0 40 0
40 59 0 0 0 39
38 30 7 39 0 0
7 15 0 38 8 6
42 60 41 0 43 0
43 61 0 0 44 42
44 62 0 0 0 43
41 31 8 42 0 0
8 14 0 41 9 7
46 63 45 0 47 0
47 64 0 0 48 46
48 65 0 0 49 47
49 66 0 0 0 48
45 32 9 46 0 0
9 13 0 45 10 8
51 67 50 0 52 0
52 68 0 0 53 51
53 69 0 0 54 52
54 70 0 0 55 53
55 71 0 0 0 54
50 33 10 51 0 0
10 11 0 50 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 73 1 0 5 0
5 76 0 0 0 4
1 26 0 4 2 0
6 74 2 0 0 0
2 33 0 6 3 1
7 75 3 0 0 0
3 25 0 7 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
