EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 112 ; type Text ; iform "\"The stout wood was crushed like an eggshell.\"" ; fileid arctic_a0458 ; filename utt/arctic_a0458.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name stout ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name wood ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name was ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name crushed ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name like ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name an ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name eggshell ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name eggshell ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name crushed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name wood ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _10 ; name stout ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _52 ; name syl ; stress 3 ; 
29 id _111 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
30 id _112 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
31 id _56 ; name # ; end 0.652 ; score 0 ; start F:standard+unisyn_start ; 
32 id _21 ; name dh ; end 0.706 ; score 0 ; start F:standard+unisyn_start ; 
33 id _22 ; name @ ; end 0.734 ; score 0 ; start F:standard+unisyn_start ; 
34 id _24 ; name s ; end 0.868 ; score 0 ; start F:standard+unisyn_start ; 
35 id _25 ; name t ; end 0.904 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.886 ; 
36 id _26 ; name ow ; end 1.044 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
37 id _27 ; name t ; end 1.068 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.062 ; 
38 id _29 ; name w ; end 1.252 ; score 0 ; start F:standard+unisyn_start ; 
39 id _30 ; name u ; end 1.276 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
40 id _31 ; name d ; end 1.312 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.296 ; 
41 id _57 ; name # ; end 1.316 ; score 0 ; start F:standard+unisyn_start ; 
42 id _33 ; name w ; end 1.39 ; score 0 ; start F:standard+unisyn_start ; 
43 id _34 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.436 ; score 0 ; start F:standard+unisyn_start ; 
44 id _35 ; name z ; end 1.536 ; score 0 ; start F:standard+unisyn_start ; 
45 id _37 ; name k ; end 1.646 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.57 ; 
46 id _38 ; name r ; end 1.652 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
47 id _39 ; name uh ; end 1.718 ; score 0 ; start F:standard+unisyn_start ; 
48 id _40 ; name sh ; end 1.834 ; score 0 ; start F:standard+unisyn_start ; 
49 id _41 ; name t ; end 1.88 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.868 ; 
50 id _43 ; name l ; end 1.922 ; score 0 ; start F:standard+unisyn_start ; 
51 id _44 ; name ai ; end 1.942 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
52 id _45 ; name k ; end 2.02 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.992 ; 
53 id _47 ; name eh ; reducable 1 ; fullform eh ; reducedform @ ; end 2.026 ; score 0 ; start F:standard+unisyn_start ; 
54 id _48 ; name n ; end 2.088 ; score 0 ; start F:standard+unisyn_start ; 
55 id _50 ; name e ; end 2.218 ; score 0 ; start F:standard+unisyn_start ; 
56 id _51 ; name g ; end 2.292 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.278 ; 
57 id _53 ; name sh ; end 2.408 ; score 0 ; start F:standard+unisyn_start ; 
58 id _54 ; name e ; end 2.492 ; score 0 ; start F:standard+unisyn_start ; 
59 id _55 ; name lw ; end 2.594 ; score 0 ; start F:standard+unisyn_start ; 
60 id _58 ; name # ; end 2.65 ; score 0 ; start F:standard+unisyn_start ; 
61 id _59 ; name L-H% ; 
62 id _60 ; name L-L% ; 
63 id _61 ; name H* ; 
64 id _62 ; name H* ; 
65 id _63 ; name H* ; 
66 id _64 ; name H* ; 
67 id _65 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 0 4
1 18 0 3 2 0
6 14 2 0 7 0
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 19 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 32 10 0 12 0
12 33 0 0 0 11
10 20 1 11 0 0
1 17 0 10 2 0
14 34 13 0 15 0
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 0 16
13 21 2 14 0 0
2 16 0 13 3 1
19 38 18 0 20 0
20 39 0 0 21 19
21 40 0 0 0 20
18 22 3 19 0 0
3 15 0 18 4 2
23 42 22 0 24 0
24 43 0 0 25 23
25 44 0 0 0 24
22 23 4 23 0 0
4 14 0 22 5 3
27 45 26 0 28 0
28 46 0 0 29 27
29 47 0 0 30 28
30 48 0 0 31 29
31 49 0 0 0 30
26 24 5 27 0 0
5 13 0 26 6 4
33 50 32 0 34 0
34 51 0 0 35 33
35 52 0 0 0 34
32 25 6 33 0 0
6 12 0 32 7 5
37 53 36 0 38 0
38 54 0 0 0 37
36 26 7 37 0 0
7 11 0 36 8 6
41 55 39 0 42 0
42 56 0 0 0 41
39 27 8 41 40 0
43 57 40 0 44 0
44 58 0 0 45 43
45 59 0 0 0 44
40 28 0 43 0 39
8 9 0 39 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 61 1 0 8 0
8 64 0 0 0 7
1 22 0 7 2 0
9 62 2 0 0 0
2 28 0 9 3 1
10 63 3 0 0 0
3 21 0 10 4 2
11 65 4 0 0 0
4 24 0 11 5 3
12 66 5 0 0 0
5 25 0 12 6 4
13 67 6 0 0 0
6 27 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
