EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform "\"This time he did not yap for mercy.\"" ; fileid arctic_a0182 ; filename utt/arctic_a0182.utt ; 
Stream_Items
1 id _1 ; name This ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name he ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name did ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name not ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yap ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name for ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name mercy ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name mercy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name yap ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name did ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name This ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _99 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
29 id _100 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
30 id _53 ; name # ; end 0.836 ; score 0 ; start F:standard+unisyn_start ; 
31 id _20 ; name dh ; end 0.894 ; score 0 ; start F:standard+unisyn_start ; 
32 id _21 ; name i ; end 0.982 ; score 0 ; start F:standard+unisyn_start ; 
33 id _22 ; name s ; end 1.074 ; score 0 ; start F:standard+unisyn_start ; 
34 id _24 ; name t ; end 1.138 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.104 ; 
35 id _25 ; name ai ; end 1.282 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
36 id _26 ; name m ; end 1.382 ; score 0 ; start F:standard+unisyn_start ; 
37 id _28 ; name h ; end 1.486 ; score 0 ; start F:standard+unisyn_start ; 
38 id _29 ; name ii ; end 1.528 ; score 0 ; start F:standard+unisyn_start ; 
39 id _31 ; name d ; end 1.566 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.544 ; 
40 id _32 ; name i ; end 1.614 ; score 0 ; start F:standard+unisyn_start ; 
41 id _33 ; name d ; end 1.626 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.62 ; 
42 id _35 ; name n ; end 1.696 ; score 0 ; start F:standard+unisyn_start ; 
43 id _36 ; name aa ; end 1.818 ; score 0 ; start F:standard+unisyn_start ; 
44 id _37 ; name t ; end 1.862 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.856 ; 
45 id _39 ; name y ; end 1.922 ; score 0 ; start F:standard+unisyn_start ; 
46 id _40 ; name a ; end 2.038 ; score 0 ; start F:standard+unisyn_start ; 
47 id _41 ; name p ; end 2.07 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.06 ; 
48 id _43 ; name f ; end 2.184 ; score 0 ; start F:standard+unisyn_start ; 
49 id _44 ; name @r ; end 2.208 ; score 0 ; start F:standard+unisyn_start ; 
50 id _45 ; name r ; end 2.246 ; score 0 ; start F:standard+unisyn_start ; 
51 id _47 ; name m ; end 2.252 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
52 id _48 ; name @@r ; end 2.396 ; score 0 ; start F:standard+unisyn_start ; 
53 id _49 ; name r ; end 2.422 ; score 0 ; start F:standard+unisyn_start ; 
54 id _51 ; name s ; end 2.556 ; score 0 ; start F:standard+unisyn_start ; 
55 id _52 ; name ii ; end 2.692 ; score 0 ; start F:standard+unisyn_start ; 
56 id _54 ; name # ; end 2.718 ; score 0 ; start F:standard+unisyn_start ; 
57 id _55 ; name L-L% ; 
58 id _56 ; name H* ; 
59 id _57 ; name H* ; 
60 id _58 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 31 10 0 12 0
12 32 0 0 13 11
13 33 0 0 0 12
10 19 1 11 0 0
1 17 0 10 2 0
15 34 14 0 16 0
16 35 0 0 17 15
17 36 0 0 0 16
14 20 2 15 0 0
2 16 0 14 3 1
19 37 18 0 20 0
20 38 0 0 0 19
18 21 3 19 0 0
3 15 0 18 4 2
22 39 21 0 23 0
23 40 0 0 24 22
24 41 0 0 0 23
21 22 4 22 0 0
4 14 0 21 5 3
26 42 25 0 27 0
27 43 0 0 28 26
28 44 0 0 0 27
25 23 5 26 0 0
5 13 0 25 6 4
30 45 29 0 31 0
31 46 0 0 32 30
32 47 0 0 0 31
29 24 6 30 0 0
6 12 0 29 7 5
34 48 33 0 35 0
35 49 0 0 36 34
36 50 0 0 0 35
33 25 7 34 0 0
7 11 0 33 8 6
39 51 37 0 40 0
40 52 0 0 41 39
41 53 0 0 0 40
37 26 8 39 38 0
42 54 38 0 43 0
43 55 0 0 0 42
38 27 0 42 0 37
8 9 0 37 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 57 1 0 0 0
1 27 0 5 2 0
6 58 2 0 0 0
2 20 0 6 3 1
7 59 3 0 0 0
3 24 0 7 4 2
8 60 4 0 0 0
4 26 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
