EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 143 ; type Text ; iform "\"I was about to do this when cooler judgment prevailed.\"" ; fileid arctic_a0025 ; filename utt/arctic_a0025.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name about ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name do ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name this ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name when ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cooler ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name judgment ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name prevailed ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name prevailed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name judgment ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name cooler ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name when ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _15 ; name do ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name about ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _26 ; name syl ; stress 1 ; 
26 id _30 ; name syl ; stress 0 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _36 ; name syl ; stress 0 ; 
29 id _39 ; name syl ; stress 1 ; 
30 id _42 ; name syl ; stress 1 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _50 ; name syl ; stress 1 ; 
33 id _54 ; name syl ; stress 0 ; 
34 id _57 ; name syl ; stress 1 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _66 ; name syl ; stress 0 ; 
37 id _70 ; name syl ; stress 1 ; 
38 id _142 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
39 id _143 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
40 id _75 ; name # ; end 0.818 ; score 0 ; start F:standard+unisyn_start ; 
41 id _25 ; name ai ; end 0.928 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
42 id _27 ; name w ; end 1.02 ; score 0 ; start F:standard+unisyn_start ; 
43 id _28 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.068 ; score 0 ; start F:standard+unisyn_start ; 
44 id _29 ; name z ; end 1.128 ; score 0 ; start F:standard+unisyn_start ; 
45 id _31 ; name @ ; end 1.158 ; score 0 ; start F:standard+unisyn_start ; 
46 id _33 ; name b ; end 1.222 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.21 ; 
47 id _34 ; name ow ; end 1.324 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _35 ; name t ; end 1.338 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.332 ; 
49 id _37 ; name t ; end 1.412 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.39 ; 
50 id _38 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.42 ; score 0 ; start F:standard+unisyn_start ; 
51 id _40 ; name d ; end 1.552 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.502 ; 
52 id _41 ; name uu ; end 1.656 ; score 0 ; start F:standard+unisyn_start ; 
53 id _43 ; name dh ; end 1.716 ; score 0 ; start F:standard+unisyn_start ; 
54 id _44 ; name i ; end 1.82 ; score 0 ; start F:standard+unisyn_start ; 
55 id _45 ; name s ; end 1.944 ; score 0 ; start F:standard+unisyn_start ; 
56 id _76 ; name # ; end 1.95 ; score 0 ; start F:standard+unisyn_start ; 
57 id _47 ; name hw ; end 1.978 ; score 0 ; start F:standard+unisyn_start ; 
58 id _48 ; name e ; end 1.986 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
59 id _49 ; name n ; end 2.052 ; score 0 ; start F:standard+unisyn_start ; 
60 id _51 ; name k ; end 2.212 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.154 ; 
61 id _52 ; name uu ; end 2.218 ; score 0 ; start F:standard+unisyn_start ; 
62 id _53 ; name lw ; end 2.318 ; score 0 ; start F:standard+unisyn_start ; 
63 id _55 ; name @r ; end 2.384 ; score 0 ; start F:standard+unisyn_start ; 
64 id _56 ; name r ; end 2.404 ; score 0 ; start F:standard+unisyn_start ; 
65 id _58 ; name jh ; end 2.488 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.43 ; 
66 id _59 ; name uh ; end 2.576 ; score 0 ; start F:standard+unisyn_start ; 
67 id _60 ; name jh ; end 2.664 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.608 ; 
68 id _62 ; name m ; end 2.686 ; score 0 ; start F:standard+unisyn_start ; 
69 id _63 ; name @ ; end 2.694 ; score 0 ; start F:standard+unisyn_start ; 
70 id _64 ; name n ; end 2.764 ; score 0 ; start F:standard+unisyn_start ; 
71 id _65 ; name t ; end 2.776 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.77 ; 
72 id _67 ; name p ; end 2.866 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.8 ; 
73 id _68 ; name r ; end 2.878 ; score 0 ; start F:standard+unisyn_start ; 
74 id _69 ; name i ; end 2.894 ; score 0 ; start F:standard+unisyn_start ; 
75 id _71 ; name v ; end 2.994 ; score 0 ; start F:standard+unisyn_start ; 
76 id _72 ; name ei ; end 3.14 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
77 id _73 ; name lw ; end 3.172 ; score 0 ; start F:standard+unisyn_start ; 
78 id _74 ; name d ; end 3.264 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.178 ; 
79 id _77 ; name # ; end 3.352 ; score 0 ; start F:standard+unisyn_start ; 
80 id _78 ; name L-L% ; 
81 id _79 ; name H* ; 
82 id _80 ; name H* ; 
83 id _81 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 0 7
1 22 0 3 2 0
9 15 2 0 10 0
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 41 12 0 0 0
12 24 1 13 0 0
1 21 0 12 2 0
15 42 14 0 16 0
16 43 0 0 17 15
17 44 0 0 0 16
14 25 2 15 0 0
2 20 0 14 3 1
20 45 18 0 0 0
18 26 3 20 19 0
21 46 19 0 22 0
22 47 0 0 23 21
23 48 0 0 0 22
19 27 0 21 0 18
3 19 0 18 4 2
25 49 24 0 26 0
26 50 0 0 0 25
24 28 4 25 0 0
4 18 0 24 5 3
28 51 27 0 29 0
29 52 0 0 0 28
27 29 5 28 0 0
5 17 0 27 6 4
31 53 30 0 32 0
32 54 0 0 33 31
33 55 0 0 0 32
30 30 6 31 0 0
6 16 0 30 7 5
35 57 34 0 36 0
36 58 0 0 37 35
37 59 0 0 0 36
34 31 7 35 0 0
7 15 0 34 8 6
40 60 38 0 41 0
41 61 0 0 42 40
42 62 0 0 0 41
38 32 8 40 39 0
43 63 39 0 44 0
44 64 0 0 0 43
39 33 0 43 0 38
8 14 0 38 9 7
47 65 45 0 48 0
48 66 0 0 49 47
49 67 0 0 0 48
45 34 9 47 46 0
50 68 46 0 51 0
51 69 0 0 52 50
52 70 0 0 53 51
53 71 0 0 0 52
46 35 0 50 0 45
9 13 0 45 10 8
56 72 54 0 57 0
57 73 0 0 58 56
58 74 0 0 0 57
54 36 10 56 55 0
59 75 55 0 60 0
60 76 0 0 61 59
61 77 0 0 62 60
62 78 0 0 0 61
55 37 0 59 0 54
10 11 0 54 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 80 1 0 0 0
1 37 0 5 2 0
6 81 2 0 0 0
2 24 0 6 3 1
7 82 3 0 0 0
3 32 0 7 4 2
8 83 4 0 0 0
4 34 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
