EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 94 ; type Text ; iform "\"They ought to pass here some time today.\"" ; fileid arctic_a0247 ; filename utt/arctic_a0247.utt ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ought ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pass ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name here ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name some ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name time ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name today ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name today ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name some ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.88658 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name here ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name pass ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name ought ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _93 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
29 id _94 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
30 id _50 ; name # ; end 0.578 ; score 0 ; start F:standard+unisyn_start ; 
31 id _20 ; name dh ; end 0.62 ; score 0 ; start F:standard+unisyn_start ; 
32 id _21 ; name ei ; end 0.698 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
33 id _23 ; name oo ; end 0.906 ; score 0 ; start F:standard+unisyn_start ; 
34 id _24 ; name t ; end 0.936 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.926 ; 
35 id _26 ; name t ; end 1.032 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.008 ; 
36 id _27 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.052 ; score 0 ; start F:standard+unisyn_start ; 
37 id _29 ; name p ; end 1.168 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.122 ; 
38 id _30 ; name a ; end 1.31 ; score 0 ; start F:standard+unisyn_start ; 
39 id _31 ; name s ; end 1.442 ; score 0 ; start F:standard+unisyn_start ; 
40 id _33 ; name h ; end 1.472 ; score 0 ; start F:standard+unisyn_start ; 
41 id _34 ; name ir ; end 1.572 ; score 0 ; start F:standard+unisyn_start ; 
42 id _35 ; name r ; end 1.594 ; score 0 ; start F:standard+unisyn_start ; 
43 id _37 ; name s ; end 1.694 ; score 0 ; start F:standard+unisyn_start ; 
44 id _38 ; name uh ; end 1.74 ; score 0 ; start F:standard+unisyn_start ; 
45 id _39 ; name m ; end 1.812 ; score 0 ; start F:standard+unisyn_start ; 
46 id _41 ; name t ; end 1.894 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.844 ; 
47 id _42 ; name ai ; end 1.988 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _43 ; name m ; end 2.036 ; score 0 ; start F:standard+unisyn_start ; 
49 id _45 ; name t ; end 2.112 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.086 ; 
50 id _46 ; name @ ; end 2.3 ; score 0 ; start F:standard+unisyn_start ; 
51 id _48 ; name d ; end 2.324 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.312 ; 
52 id _49 ; name ei ; end 2.33 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
53 id _51 ; name # ; end 2.434 ; score 0 ; start F:standard+unisyn_start ; 
54 id _52 ; name L-L% ; 
55 id _53 ; name H* ; 
56 id _54 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 31 10 0 12 0
12 32 0 0 0 11
10 19 1 11 0 0
1 17 0 10 2 0
14 33 13 0 15 0
15 34 0 0 0 14
13 20 2 14 0 0
2 16 0 13 3 1
17 35 16 0 18 0
18 36 0 0 0 17
16 21 3 17 0 0
3 15 0 16 4 2
20 37 19 0 21 0
21 38 0 0 22 20
22 39 0 0 0 21
19 22 4 20 0 0
4 14 0 19 5 3
24 40 23 0 25 0
25 41 0 0 26 24
26 42 0 0 0 25
23 23 5 24 0 0
5 13 0 23 6 4
28 43 27 0 29 0
29 44 0 0 30 28
30 45 0 0 0 29
27 24 6 28 0 0
6 12 0 27 7 5
32 46 31 0 33 0
33 47 0 0 34 32
34 48 0 0 0 33
31 25 7 32 0 0
7 11 0 31 8 6
37 49 35 0 38 0
38 50 0 0 0 37
35 26 8 37 36 0
39 51 36 0 40 0
40 52 0 0 0 39
36 27 0 39 0 35
8 9 0 35 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 54 1 0 0 0
1 27 0 4 2 0
5 55 2 0 0 0
2 19 0 5 3 1
6 56 3 0 0 0
3 25 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
