EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform "\"Each insult added to the value of the claim.\"" ; fileid arctic_a0485 ; filename utt/arctic_a0485.utt ; 
Stream_Items
1 id _1 ; name Each ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name insult ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name added ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name value ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name claim ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name claim ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name value ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -6.16479 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name added ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name insult ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Each ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _113 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
34 id _114 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
35 id _62 ; name # ; end 0.702 ; score 0 ; start F:standard+unisyn_start ; 
36 id _22 ; name ii ; end 0.814 ; score 0 ; start F:standard+unisyn_start ; 
37 id _23 ; name ch ; end 0.902 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.856 ; 
38 id _25 ; name i ; end 0.914 ; score 0 ; start F:standard+unisyn_start ; 
39 id _26 ; name n ; end 0.992 ; score 0 ; start F:standard+unisyn_start ; 
40 id _28 ; name s ; end 1.132 ; score 0 ; start F:standard+unisyn_start ; 
41 id _29 ; name @ ; end 1.138 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
42 id _30 ; name lw ; end 1.344 ; score 0 ; start F:standard+unisyn_start ; 
43 id _31 ; name t ; end 1.374 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.358 ; 
44 id _33 ; name a ; end 1.52 ; score 0 ; start F:standard+unisyn_start ; 
45 id _34 ; name t^ ; end 1.614 ; score 0 ; start F:standard+unisyn_start ; 
46 id _36 ; name @ ; end 1.634 ; score 0 ; start F:standard+unisyn_start ; 
47 id _37 ; name d ; end 1.688 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.674 ; 
48 id _39 ; name t ; end 1.812 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.782 ; 
49 id _40 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.83 ; score 0 ; start F:standard+unisyn_start ; 
50 id _42 ; name dh ; end 1.894 ; score 0 ; start F:standard+unisyn_start ; 
51 id _43 ; name @ ; end 1.958 ; score 0 ; start F:standard+unisyn_start ; 
52 id _45 ; name v ; end 1.998 ; score 0 ; start F:standard+unisyn_start ; 
53 id _46 ; name a ; end 2.116 ; score 0 ; start F:standard+unisyn_start ; 
54 id _48 ; name lw ; end 2.122 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
55 id _49 ; name y ; end 2.202 ; score 0 ; start F:standard+unisyn_start ; 
56 id _50 ; name uu ; end 2.29 ; score 0 ; start F:standard+unisyn_start ; 
57 id _52 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.296 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
58 id _53 ; name v ; end 2.344 ; score 0 ; start F:standard+unisyn_start ; 
59 id _55 ; name dh ; end 2.37 ; score 0 ; start F:standard+unisyn_start ; 
60 id _56 ; name @ ; end 2.408 ; score 0 ; start F:standard+unisyn_start ; 
61 id _58 ; name k ; end 2.536 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.468 ; 
62 id _59 ; name l ; end 2.556 ; score 0 ; start F:standard+unisyn_start ; 
63 id _60 ; name ei ; end 2.682 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
64 id _61 ; name m ; end 2.822 ; score 0 ; start F:standard+unisyn_start ; 
65 id _63 ; name # ; end 2.88 ; score 0 ; start F:standard+unisyn_start ; 
66 id _64 ; name L-L% ; 
67 id _65 ; name H* ; 
68 id _66 ; name H* ; 
69 id _67 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 36 11 0 13 0
13 37 0 0 0 12
11 21 1 12 0 0
1 19 0 11 2 0
16 38 14 0 17 0
17 39 0 0 0 16
14 22 2 16 15 0
18 40 15 0 19 0
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 0 20
15 23 0 18 0 14
2 18 0 14 3 1
24 44 22 0 25 0
25 45 0 0 0 24
22 24 3 24 23 0
26 46 23 0 27 0
27 47 0 0 0 26
23 25 0 26 0 22
3 17 0 22 4 2
29 48 28 0 30 0
30 49 0 0 0 29
28 26 4 29 0 0
4 16 0 28 5 3
32 50 31 0 33 0
33 51 0 0 0 32
31 27 5 32 0 0
5 15 0 31 6 4
36 52 34 0 37 0
37 53 0 0 0 36
34 28 6 36 35 0
38 54 35 0 39 0
39 55 0 0 40 38
40 56 0 0 0 39
35 29 0 38 0 34
6 14 0 34 7 5
42 57 41 0 43 0
43 58 0 0 0 42
41 30 7 42 0 0
7 13 0 41 8 6
45 59 44 0 46 0
46 60 0 0 0 45
44 31 8 45 0 0
8 12 0 44 9 7
48 61 47 0 49 0
49 62 0 0 50 48
50 63 0 0 51 49
51 64 0 0 0 50
47 32 9 48 0 0
9 10 0 47 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 66 1 0 0 0
1 32 0 5 2 0
6 67 2 0 0 0
2 22 0 6 3 1
7 68 3 0 0 0
3 24 0 7 4 2
8 69 4 0 0 0
4 28 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
