EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"Soon shall it be thrust back from off prostrate humanity.\"" ; fileid arctic_a0508 ; filename utt/arctic_a0508.utt ; 
Stream_Items
1 id _1 ; name Soon ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name shall ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name it ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name be ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name thrust ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name back ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name from ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name off ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name prostrate ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name humanity ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name humanity ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name prostrate ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name off ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name back ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _15 ; name thrust ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name shall ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Soon ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _48 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 1 ; 
32 id _56 ; name syl ; stress 1 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 1 ; 
36 id _74 ; name syl ; stress 0 ; 
37 id _76 ; name syl ; stress 0 ; 
38 id _153 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
39 id _154 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
40 id _79 ; name # ; end 0.472 ; score 0 ; start F:standard+unisyn_start ; 
41 id _25 ; name s ; end 0.604 ; score 0 ; start F:standard+unisyn_start ; 
42 id _26 ; name uu ; end 0.752 ; score 0 ; start F:standard+unisyn_start ; 
43 id _27 ; name n ; end 0.772 ; score 0 ; start F:standard+unisyn_start ; 
44 id _29 ; name sh ; end 0.896 ; score 0 ; start F:standard+unisyn_start ; 
45 id _30 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.926 ; score 0 ; start F:standard+unisyn_start ; 
46 id _31 ; name lw ; end 1.09 ; score 0 ; start F:standard+unisyn_start ; 
47 id _33 ; name i ; end 1.096 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
48 id _34 ; name t ; end 1.112 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.102 ; 
49 id _36 ; name b ; end 1.18 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.164 ; 
50 id _37 ; name ii ; end 1.322 ; score 0 ; start F:standard+unisyn_start ; 
51 id _39 ; name th ; end 1.36 ; score 0 ; start F:standard+unisyn_start ; 
52 id _40 ; name r ; end 1.436 ; score 0 ; start F:standard+unisyn_start ; 
53 id _41 ; name uh ; end 1.506 ; score 0 ; start F:standard+unisyn_start ; 
54 id _42 ; name s ; end 1.644 ; score 0 ; start F:standard+unisyn_start ; 
55 id _43 ; name t ; end 1.656 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.65 ; 
56 id _45 ; name b ; end 1.688 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.674 ; 
57 id _46 ; name a ; end 1.816 ; score 0 ; start F:standard+unisyn_start ; 
58 id _47 ; name k ; end 1.868 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.846 ; 
59 id _80 ; name # ; end 1.872 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
60 id _49 ; name f ; end 1.958 ; score 0 ; start F:standard+unisyn_start ; 
61 id _50 ; name r ; end 1.974 ; score 0 ; start F:standard+unisyn_start ; 
62 id _51 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.98 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
63 id _52 ; name m ; end 2.058 ; score 0 ; start F:standard+unisyn_start ; 
64 id _54 ; name oo ; end 2.272 ; score 0 ; start F:standard+unisyn_start ; 
65 id _55 ; name f ; end 2.344 ; score 0 ; start F:standard+unisyn_start ; 
66 id _57 ; name p ; end 2.506 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.46 ; 
67 id _58 ; name r ; end 2.624 ; score 0 ; start F:standard+unisyn_start ; 
68 id _59 ; name aa ; end 2.644 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
69 id _61 ; name s ; end 2.744 ; score 0 ; start F:standard+unisyn_start ; 
70 id _62 ; name t ; end 2.81 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.758 ; 
71 id _63 ; name r ; end 2.838 ; score 0 ; start F:standard+unisyn_start ; 
72 id _64 ; name ei ; end 2.954 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
73 id _65 ; name t ; end 3.014 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.984 ; 
74 id _67 ; name h ; end 3.084 ; score 0 ; start F:standard+unisyn_start ; 
75 id _68 ; name y ; end 3.184 ; score 0 ; start F:standard+unisyn_start ; 
76 id _69 ; name uu ; end 3.214 ; score 0 ; start F:standard+unisyn_start ; 
77 id _71 ; name m ; end 3.22 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
78 id _72 ; name a ; end 3.368 ; score 0 ; start F:standard+unisyn_start ; 
79 id _73 ; name n ; end 3.412 ; score 0 ; start F:standard+unisyn_start ; 
80 id _75 ; name @ ; end 3.418 ; score 0 ; start F:standard+unisyn_start ; 
81 id _77 ; name t^ ; end 3.424 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
82 id _78 ; name ii ; end 3.614 ; score 0 ; start F:standard+unisyn_start ; 
83 id _81 ; name # ; end 3.698 ; score 0 ; start F:standard+unisyn_start ; 
84 id _82 ; name L-L% ; 
85 id _83 ; name L-L% ; 
86 id _84 ; name H* ; 
87 id _85 ; name H* ; 
88 id _86 ; name H* ; 
89 id _87 ; name H* ; 
90 id _88 ; name H* ; 
91 id _89 ; name H* ; 
92 id _90 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 0 7
1 22 0 3 2 0
9 15 2 0 10 0
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 41 12 0 14 0
14 42 0 0 15 13
15 43 0 0 0 14
12 24 1 13 0 0
1 21 0 12 2 0
17 44 16 0 18 0
18 45 0 0 19 17
19 46 0 0 0 18
16 25 2 17 0 0
2 20 0 16 3 1
21 47 20 0 22 0
22 48 0 0 0 21
20 26 3 21 0 0
3 19 0 20 4 2
24 49 23 0 25 0
25 50 0 0 0 24
23 27 4 24 0 0
4 18 0 23 5 3
27 51 26 0 28 0
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 0 30
26 28 5 27 0 0
5 17 0 26 6 4
33 56 32 0 34 0
34 57 0 0 35 33
35 58 0 0 0 34
32 29 6 33 0 0
6 16 0 32 7 5
37 60 36 0 38 0
38 61 0 0 39 37
39 62 0 0 40 38
40 63 0 0 0 39
36 30 7 37 0 0
7 15 0 36 8 6
42 64 41 0 43 0
43 65 0 0 0 42
41 31 8 42 0 0
8 14 0 41 9 7
46 66 44 0 47 0
47 67 0 0 48 46
48 68 0 0 0 47
44 32 9 46 45 0
49 69 45 0 50 0
50 70 0 0 51 49
51 71 0 0 52 50
52 72 0 0 53 51
53 73 0 0 0 52
45 33 0 49 0 44
9 13 0 44 10 8
58 74 54 0 59 0
59 75 0 0 60 58
60 76 0 0 0 59
54 34 10 58 55 0
61 77 55 0 62 0
62 78 0 0 63 61
63 79 0 0 0 62
55 35 0 61 56 54
64 80 56 0 0 0
56 36 0 64 57 55
65 81 57 0 66 0
66 82 0 0 0 65
57 37 0 65 0 56
10 11 0 54 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 8 6
8 91 0 0 9 7
9 92 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 84 1 0 10 0
10 89 0 0 0 9
1 29 0 9 2 0
11 85 2 0 0 0
2 37 0 11 3 1
12 86 3 0 0 0
3 24 0 12 4 2
13 87 4 0 0 0
4 25 0 13 5 3
14 88 5 0 0 0
5 26 0 14 6 4
15 90 6 0 0 0
6 31 0 15 7 5
16 91 7 0 0 0
7 32 0 16 8 6
17 92 8 0 0 0
8 35 0 17 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
