EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 221 ; type Text ; iform "\"The butchers and meat cutters refused to handle meat destined for unfair restaurants.\"" ; fileid arctic_a0375 ; filename utt/arctic_a0375.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name butchers ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name and ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name meat ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cutters ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name refused ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name handle ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name meat ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name destined ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name for ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name unfair ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name restaurants ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name restaurants ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name unfair ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name destined ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name meat ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _21 ; name handle ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4215 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name refused ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name cutters ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
24 id _17 ; name meat ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name butchers ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.87698 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name BB ; 
31 id _31 ; name syl ; stress 0 ; 
32 id _34 ; name syl ; stress 1 ; 
33 id _37 ; name syl ; stress 0 ; 
34 id _42 ; name syl ; stress 1 ; 
35 id _46 ; name syl ; stress 1 ; 
36 id _50 ; name syl ; stress 1 ; 
37 id _54 ; name syl ; stress 0 ; 
38 id _58 ; name syl ; stress 0 ; 
39 id _61 ; name syl ; stress 1 ; 
40 id _67 ; name syl ; stress 0 ; 
41 id _70 ; name syl ; stress 1 ; 
42 id _74 ; name syl ; stress 0 ; 
43 id _77 ; name syl ; stress 1 ; 
44 id _81 ; name syl ; stress 1 ; 
45 id _84 ; name syl ; stress 0 ; 
46 id _90 ; name syl ; stress 0 ; 
47 id _94 ; name syl ; stress 0 ; 
48 id _97 ; name syl ; stress 1 ; 
49 id _101 ; name syl ; stress 1 ; 
50 id _104 ; name syl ; stress 0 ; 
51 id _108 ; name syl ; stress 0 ; 
52 id _220 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
53 id _221 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
54 id _114 ; name # ; end 0.854 ; score 0 ; start F:standard+unisyn_start ; 
55 id _32 ; name dh ; end 0.902 ; score 0 ; start F:standard+unisyn_start ; 
56 id _33 ; name @ ; end 0.922 ; score 0 ; start F:standard+unisyn_start ; 
57 id _35 ; name b ; end 1.026 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.996 ; bad_dur outlier ; 
58 id _36 ; name u ; end 1.09 ; score 0 ; start F:standard+unisyn_start ; 
59 id _38 ; name ch ; end 1.196 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.154 ; 
60 id _39 ; name @r ; end 1.268 ; score 0 ; start F:standard+unisyn_start ; 
61 id _40 ; name r ; end 1.284 ; score 0 ; start F:standard+unisyn_start ; 
62 id _41 ; name z ; end 1.352 ; score 0 ; start F:standard+unisyn_start ; 
63 id _43 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.454 ; score 0 ; start F:standard+unisyn_start ; 
64 id _44 ; name n ; end 1.46 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
65 id _45 ; name d ; end 1.472 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.466 ; 
66 id _47 ; name m ; end 1.558 ; score 0 ; start F:standard+unisyn_start ; 
67 id _48 ; name ii ; end 1.664 ; score 0 ; start F:standard+unisyn_start ; 
68 id _49 ; name t ; end 1.684 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.678 ; 
69 id _51 ; name k ; end 1.77 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.714 ; 
70 id _52 ; name uh ; end 1.822 ; score 0 ; start F:standard+unisyn_start ; 
71 id _53 ; name t^ ; end 1.94 ; score 0 ; start F:standard+unisyn_start ; 
72 id _55 ; name @r ; end 1.948 ; score 0 ; start F:standard+unisyn_start ; 
73 id _56 ; name r ; end 1.954 ; score 0 ; start F:standard+unisyn_start ; 
74 id _57 ; name z ; end 2.03 ; score 0 ; start F:standard+unisyn_start ; 
75 id _115 ; name # ; end 2.034 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
76 id _59 ; name r ; end 2.068 ; score 0 ; start F:standard+unisyn_start ; 
77 id _60 ; name @ ; end 2.108 ; score 0 ; start F:standard+unisyn_start ; 
78 id _62 ; name f ; end 2.224 ; score 0 ; start F:standard+unisyn_start ; 
79 id _63 ; name y ; end 2.302 ; score 0 ; start F:standard+unisyn_start ; 
80 id _64 ; name uu ; end 2.354 ; score 0 ; start F:standard+unisyn_start ; 
81 id _65 ; name z ; end 2.408 ; score 0 ; start F:standard+unisyn_start ; 
82 id _66 ; name d ; end 2.422 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.414 ; 
83 id _68 ; name t ; end 2.474 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.454 ; 
84 id _69 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 2.52 ; score 0 ; start F:standard+unisyn_start ; 
85 id _71 ; name h ; end 2.596 ; score 0 ; start F:standard+unisyn_start ; 
86 id _72 ; name a ; end 2.654 ; score 0 ; start F:standard+unisyn_start ; 
87 id _73 ; name n ; end 2.674 ; score 0 ; start F:standard+unisyn_start ; 
88 id _75 ; name t^ ; end 2.706 ; score 0 ; start F:standard+unisyn_start ; 
89 id _76 ; name l! ; end 2.786 ; score 0 ; start F:standard+unisyn_start ; 
90 id _78 ; name m ; end 2.888 ; score 0 ; start F:standard+unisyn_start ; 
91 id _79 ; name ii ; end 3.026 ; score 0 ; start F:standard+unisyn_start ; 
92 id _80 ; name t ; end 3.07 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.064 ; 
93 id _116 ; name # ; end 3.074 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
94 id _82 ; name d ; end 3.116 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.08 ; 
95 id _83 ; name e ; end 3.2 ; score 0 ; start F:standard+unisyn_start ; 
96 id _85 ; name s ; end 3.264 ; score 0 ; start F:standard+unisyn_start ; 
97 id _86 ; name t ; end 3.318 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.296 ; 
98 id _87 ; name @ ; end 3.34 ; score 0 ; start F:standard+unisyn_start ; 
99 id _88 ; name n ; end 3.388 ; score 0 ; start F:standard+unisyn_start ; 
100 id _89 ; name d ; end 3.416 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.396 ; 
101 id _91 ; name f ; end 3.486 ; score 0 ; start F:standard+unisyn_start ; 
102 id _92 ; name @r ; end 3.504 ; score 0 ; start F:standard+unisyn_start ; 
103 id _93 ; name r ; end 3.566 ; score 0 ; start F:standard+unisyn_start ; 
104 id _95 ; name uh ; end 3.644 ; score 0 ; start F:standard+unisyn_start ; 
105 id _96 ; name n ; end 3.712 ; score 0 ; start F:standard+unisyn_start ; 
106 id _98 ; name f ; end 3.82 ; score 0 ; start F:standard+unisyn_start ; 
107 id _99 ; name eir ; end 3.942 ; score 0 ; start F:standard+unisyn_start ; 
108 id _100 ; name r ; end 3.948 ; score 0 ; start F:standard+unisyn_start ; 
109 id _102 ; name r ; end 4.026 ; score 0 ; start F:standard+unisyn_start ; 
110 id _103 ; name e ; end 4.086 ; score 0 ; start F:standard+unisyn_start ; 
111 id _105 ; name s ; end 4.092 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
112 id _106 ; name t ; end 4.23 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.154 ; 
113 id _107 ; name @ ; end 4.236 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
114 id _109 ; name r ; end 4.242 ; score 0 ; start F:standard+unisyn_start ; 
115 id _110 ; name aa ; end 4.326 ; score 0 ; start F:standard+unisyn_start ; 
116 id _111 ; name n ; end 4.396 ; score 0 ; start F:standard+unisyn_start ; 
117 id _112 ; name t ; end 4.432 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.424 ; 
118 id _113 ; name s ; end 4.55 ; score 0 ; start F:standard+unisyn_start ; 
119 id _117 ; name # ; end 4.558 ; score 0 ; start F:standard+unisyn_start ; 
120 id _118 ; name L-L% ; 
121 id _119 ; name L-L% ; 
122 id _120 ; name L-L% ; 
123 id _121 ; name H* ; 
124 id _122 ; name H* ; 
125 id _123 ; name H* ; 
126 id _124 ; name H* ; 
127 id _125 ; name H* ; 
128 id _126 ; name H* ; 
129 id _127 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 27 1 0 5 0
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 0 7
1 28 0 4 2 0
9 22 2 0 10 0
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 0 11
2 29 0 9 3 1
13 18 3 0 14 0
14 17 0 0 15 13
15 16 0 0 16 14
16 14 0 0 0 15
3 30 0 13 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 40 38
40 91 0 0 41 39
41 92 0 0 42 40
42 93 0 0 43 41
43 94 0 0 44 42
44 95 0 0 45 43
45 96 0 0 46 44
46 97 0 0 47 45
47 98 0 0 48 46
48 99 0 0 49 47
49 100 0 0 50 48
50 101 0 0 51 49
51 102 0 0 52 50
52 103 0 0 53 51
53 104 0 0 54 52
54 105 0 0 55 53
55 106 0 0 56 54
56 107 0 0 57 55
57 108 0 0 58 56
58 109 0 0 59 57
59 110 0 0 60 58
60 111 0 0 61 59
61 112 0 0 62 60
62 113 0 0 63 61
63 114 0 0 64 62
64 115 0 0 65 63
65 116 0 0 66 64
66 117 0 0 67 65
67 118 0 0 68 66
68 119 0 0 0 67
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 55 15 0 17 0
17 56 0 0 0 16
15 31 1 16 0 0
1 27 0 15 2 0
20 57 18 0 21 0
21 58 0 0 0 20
18 32 2 20 19 0
22 59 19 0 23 0
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 0 24
19 33 0 22 0 18
2 26 0 18 3 1
27 63 26 0 28 0
28 64 0 0 29 27
29 65 0 0 0 28
26 34 3 27 0 0
3 25 0 26 4 2
31 66 30 0 32 0
32 67 0 0 33 31
33 68 0 0 0 32
30 35 4 31 0 0
4 24 0 30 5 3
36 69 34 0 37 0
37 70 0 0 38 36
38 71 0 0 0 37
34 36 5 36 35 0
39 72 35 0 40 0
40 73 0 0 41 39
41 74 0 0 0 40
35 37 0 39 0 34
5 23 0 34 6 4
44 76 42 0 45 0
45 77 0 0 0 44
42 38 6 44 43 0
46 78 43 0 47 0
47 79 0 0 48 46
48 80 0 0 49 47
49 81 0 0 50 48
50 82 0 0 0 49
43 39 0 46 0 42
6 22 0 42 7 5
52 83 51 0 53 0
53 84 0 0 0 52
51 40 7 52 0 0
7 21 0 51 8 6
56 85 54 0 57 0
57 86 0 0 58 56
58 87 0 0 0 57
54 41 8 56 55 0
59 88 55 0 60 0
60 89 0 0 0 59
55 42 0 59 0 54
8 20 0 54 9 7
62 90 61 0 63 0
63 91 0 0 64 62
64 92 0 0 0 63
61 43 9 62 0 0
9 19 0 61 10 8
67 94 65 0 68 0
68 95 0 0 0 67
65 44 10 67 66 0
69 96 66 0 70 0
70 97 0 0 71 69
71 98 0 0 72 70
72 99 0 0 73 71
73 100 0 0 0 72
66 45 0 69 0 65
10 18 0 65 11 9
75 101 74 0 76 0
76 102 0 0 77 75
77 103 0 0 0 76
74 46 11 75 0 0
11 17 0 74 12 10
80 104 78 0 81 0
81 105 0 0 0 80
78 47 12 80 79 0
82 106 79 0 83 0
83 107 0 0 84 82
84 108 0 0 0 83
79 48 0 82 0 78
12 16 0 78 13 11
88 109 85 0 89 0
89 110 0 0 0 88
85 49 13 88 86 0
90 111 86 0 91 0
91 112 0 0 92 90
92 113 0 0 0 91
86 50 0 90 87 85
93 114 87 0 94 0
94 115 0 0 95 93
95 116 0 0 96 94
96 117 0 0 97 95
97 118 0 0 0 96
87 51 0 93 0 86
13 14 0 85 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 120 0 0 2 0
2 121 0 0 3 1
3 122 0 0 4 2
4 123 0 0 5 3
5 124 0 0 6 4
6 125 0 0 7 5
7 126 0 0 8 6
8 127 0 0 9 7
9 128 0 0 10 8
10 129 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 120 1 0 0 0
1 37 0 10 2 0
11 121 2 0 12 0
12 126 0 0 0 11
2 43 0 11 3 1
13 122 3 0 0 0
3 51 0 13 4 2
14 123 4 0 0 0
4 32 0 14 5 3
15 124 5 0 0 0
5 39 0 15 6 4
16 125 6 0 0 0
6 41 0 16 7 5
17 127 7 0 0 0
7 44 0 17 8 6
18 128 8 0 0 0
8 48 0 18 9 7
19 129 9 0 0 0
9 49 0 19 0 8
End_of_Relation
End_of_Relations
End_of_Utterance
