EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 170 ; type Text ; iform "\"In the car were Unwin and Harrison, while Jones sat with the chauffeur.\"" ; fileid arctic_a0398 ; filename utt/arctic_a0398.utt ; 
Stream_Items
1 id _1 ; name In ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name car ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name were ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Unwin ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Harrison ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name while ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Jones ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name sat ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name with ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name chauffeur ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _27 ; name chauffeur ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _28 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _26 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _25 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _24 ; name sat ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _23 ; name Jones ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.49749 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _22 ; name while ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name Harrison ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
22 id _21 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.30186 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _18 ; name Unwin ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
25 id _17 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _16 ; name car ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _14 ; name In ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
29 id _29 ; name B ; 
30 id _30 ; name B ; 
31 id _31 ; name BB ; 
32 id _32 ; name syl ; stress 1 ; 
33 id _35 ; name syl ; stress 0 ; 
34 id _38 ; name syl ; stress 1 ; 
35 id _42 ; name syl ; stress 1 ; 
36 id _46 ; name syl ; stress 1 ; 
37 id _49 ; name syl ; stress 0 ; 
38 id _53 ; name syl ; stress 1 ; 
39 id _57 ; name syl ; stress 1 ; 
40 id _60 ; name syl ; stress 0 ; 
41 id _63 ; name syl ; stress 0 ; 
42 id _66 ; name syl ; stress 1 ; 
43 id _70 ; name syl ; stress 1 ; 
44 id _75 ; name syl ; stress 1 ; 
45 id _79 ; name syl ; stress 1 ; 
46 id _83 ; name syl ; stress 0 ; 
47 id _86 ; name syl ; stress 0 ; 
48 id _89 ; name syl ; stress 1 ; 
49 id _169 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
50 id _170 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
51 id _93 ; name # ; end 0.83 ; score 0 ; start F:standard+unisyn_start ; 
52 id _33 ; name i ; end 0.884 ; score 0 ; start F:standard+unisyn_start ; 
53 id _34 ; name n ; end 0.95 ; score 0 ; start F:standard+unisyn_start ; 
54 id _36 ; name dh ; end 1.008 ; score 0 ; start F:standard+unisyn_start ; 
55 id _37 ; name @ ; end 1.014 ; score 0 ; start F:standard+unisyn_start ; 
56 id _39 ; name k ; end 1.156 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.096 ; 
57 id _40 ; name ar ; end 1.446 ; score 0 ; start F:standard+unisyn_start ; 
58 id _41 ; name r ; end 1.452 ; score 0 ; start F:standard+unisyn_start ; 
59 id _43 ; name w ; end 1.458 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
60 id _44 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 1.464 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
61 id _45 ; name r ; end 1.482 ; score 0 ; start F:standard+unisyn_start ; 
62 id _47 ; name uh ; end 1.664 ; score 0 ; start F:standard+unisyn_start ; 
63 id _48 ; name n ; end 1.708 ; score 0 ; start F:standard+unisyn_start ; 
64 id _50 ; name w ; end 1.822 ; score 0 ; start F:standard+unisyn_start ; 
65 id _51 ; name i ; end 1.894 ; score 0 ; start F:standard+unisyn_start ; 
66 id _52 ; name n ; end 1.962 ; score 0 ; start F:standard+unisyn_start ; 
67 id _94 ; name # ; end 1.966 ; score 0 ; start F:standard+unisyn_start ; 
68 id _54 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.972 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
69 id _55 ; name n ; end 1.98 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
70 id _56 ; name d ; end 1.992 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.986 ; 
71 id _58 ; name h ; end 2.07 ; score 0 ; start F:standard+unisyn_start ; 
72 id _59 ; name a ; end 2.104 ; score 0 ; start F:standard+unisyn_start ; 
73 id _61 ; name r ; end 2.206 ; score 0 ; start F:standard+unisyn_start ; 
74 id _62 ; name i ; end 2.224 ; score 0 ; start F:standard+unisyn_start ; 
75 id _64 ; name s ; end 2.344 ; score 0 ; start F:standard+unisyn_start ; 
76 id _65 ; name n! ; end 2.47 ; score 0 ; start F:standard+unisyn_start ; 
77 id _95 ; name # ; end 2.474 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
78 id _67 ; name hw ; end 2.588 ; score 0 ; start F:standard+unisyn_start ; 
79 id _68 ; name ai ; end 2.594 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
80 id _69 ; name lw ; end 2.686 ; score 0 ; start F:standard+unisyn_start ; 
81 id _71 ; name jh ; end 2.78 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.696 ; 
82 id _72 ; name ou ; end 2.9 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
83 id _73 ; name n ; end 2.946 ; score 0 ; start F:standard+unisyn_start ; 
84 id _74 ; name z ; end 2.964 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
85 id _76 ; name s ; end 3.072 ; score 0 ; start F:standard+unisyn_start ; 
86 id _77 ; name a ; end 3.162 ; score 0 ; start F:standard+unisyn_start ; 
87 id _78 ; name t ; end 3.174 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.168 ; 
88 id _80 ; name w ; end 3.228 ; score 0 ; start F:standard+unisyn_start ; 
89 id _81 ; name i ; end 3.234 ; score 0 ; start F:standard+unisyn_start ; 
90 id _82 ; name th ; end 3.29 ; score 0 ; start F:standard+unisyn_start ; 
91 id _84 ; name dh ; end 3.312 ; score 0 ; start F:standard+unisyn_start ; 
92 id _85 ; name @ ; end 3.332 ; score 0 ; start F:standard+unisyn_start ; 
93 id _87 ; name sh ; end 3.472 ; score 0 ; start F:standard+unisyn_start ; 
94 id _88 ; name ou ; end 3.564 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
95 id _90 ; name f ; end 3.672 ; score 0 ; start F:standard+unisyn_start ; 
96 id _91 ; name @@r ; end 3.76 ; score 0 ; start F:standard+unisyn_start ; 
97 id _92 ; name r ; end 3.898 ; score 0 ; start F:standard+unisyn_start ; 
98 id _96 ; name # ; end 3.948 ; score 0 ; start F:standard+unisyn_start ; 
99 id _97 ; name L-L% ; 
100 id _98 ; name L-L% ; 
101 id _99 ; name L-L% ; 
102 id _100 ; name H* ; 
103 id _101 ; name H* ; 
104 id _102 ; name H* ; 
105 id _103 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 28 1 0 0 0
1 1 0 14 2 0
15 27 2 0 0 0
2 2 0 15 3 1
16 26 3 0 0 0
3 3 0 16 4 2
17 25 4 0 0 0
4 4 0 17 5 3
18 24 5 0 0 0
5 5 0 18 6 4
19 23 6 0 0 0
6 6 0 19 7 5
20 21 7 0 21 0
21 22 0 0 0 20
7 7 0 20 8 6
22 20 8 0 0 0
8 8 0 22 9 7
23 19 9 0 0 0
9 9 0 23 10 8
24 18 10 0 0 0
10 10 0 24 11 9
25 17 11 0 0 0
11 11 0 25 12 10
26 16 12 0 0 0
12 12 0 26 13 11
27 14 13 0 28 0
28 15 0 0 0 27
13 13 0 27 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 28 1 0 5 0
5 27 0 0 6 4
6 26 0 0 7 5
7 25 0 0 8 6
8 24 0 0 0 7
1 29 0 4 2 0
9 23 2 0 10 0
10 21 0 0 0 9
2 30 0 9 3 1
11 20 3 0 12 0
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 16 14
16 14 0 0 0 15
3 31 0 11 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 52 16 0 18 0
18 53 0 0 0 17
16 32 1 17 0 0
1 28 0 16 2 0
20 54 19 0 21 0
21 55 0 0 0 20
19 33 2 20 0 0
2 27 0 19 3 1
23 56 22 0 24 0
24 57 0 0 25 23
25 58 0 0 0 24
22 34 3 23 0 0
3 26 0 22 4 2
27 59 26 0 28 0
28 60 0 0 29 27
29 61 0 0 0 28
26 35 4 27 0 0
4 25 0 26 5 3
32 62 30 0 33 0
33 63 0 0 0 32
30 36 5 32 31 0
34 64 31 0 35 0
35 65 0 0 36 34
36 66 0 0 0 35
31 37 0 34 0 30
5 24 0 30 6 4
38 68 37 0 39 0
39 69 0 0 40 38
40 70 0 0 0 39
37 38 6 38 0 0
6 23 0 37 7 5
44 71 41 0 45 0
45 72 0 0 0 44
41 39 7 44 42 0
46 73 42 0 47 0
47 74 0 0 0 46
42 40 0 46 43 41
48 75 43 0 49 0
49 76 0 0 0 48
43 41 0 48 0 42
7 21 0 41 8 6
8 22 0 0 9 7
51 78 50 0 52 0
52 79 0 0 53 51
53 80 0 0 0 52
50 42 9 51 0 0
9 20 0 50 10 8
55 81 54 0 56 0
56 82 0 0 57 55
57 83 0 0 58 56
58 84 0 0 0 57
54 43 10 55 0 0
10 19 0 54 11 9
60 85 59 0 61 0
61 86 0 0 62 60
62 87 0 0 0 61
59 44 11 60 0 0
11 18 0 59 12 10
64 88 63 0 65 0
65 89 0 0 66 64
66 90 0 0 0 65
63 45 12 64 0 0
12 17 0 63 13 11
68 91 67 0 69 0
69 92 0 0 0 68
67 46 13 68 0 0
13 16 0 67 14 12
72 93 70 0 73 0
73 94 0 0 0 72
70 47 14 72 71 0
74 95 71 0 75 0
75 96 0 0 76 74
76 97 0 0 0 75
71 48 0 74 0 70
14 14 0 70 15 13
15 15 0 0 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 99 0 0 2 0
2 100 0 0 3 1
3 101 0 0 4 2
4 102 0 0 5 3
5 103 0 0 6 4
6 104 0 0 7 5
7 105 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 99 1 0 0 0
1 37 0 8 2 0
9 100 2 0 0 0
2 41 0 9 3 1
10 101 3 0 0 0
3 48 0 10 4 2
11 102 4 0 0 0
4 34 0 11 5 3
12 103 5 0 0 0
5 39 0 12 6 4
13 104 6 0 0 0
6 43 0 13 7 5
14 105 7 0 0 0
7 44 0 14 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
