EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 79 ; type Text ; iform "\"But Johannes could, and did.\"" ; fileid arctic_a0534 ; filename utt/arctic_a0534.utt ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Johannes ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name could ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name did ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name did ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.692513 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _12 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _10 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name could ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _7 ; name Johannes ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _6 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.93038 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name BB ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _21 ; name syl ; stress 1 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 1 ; 
20 id _36 ; name syl ; stress 1 ; 
21 id _78 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
22 id _79 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
23 id _40 ; name # ; end 0.772 ; score 0 ; start F:standard+unisyn_start ; 
24 id _15 ; name b ; end 0.812 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.788 ; 
25 id _16 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.868 ; score 0 ; start F:standard+unisyn_start ; 
26 id _17 ; name t ; end 0.988 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.966 ; 
27 id _19 ; name y ; end 0.994 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
28 id _20 ; name ou ; end 1.122 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
29 id _22 ; name h ; end 1.128 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
30 id _23 ; name a ; end 1.316 ; score 0 ; start F:standard+unisyn_start ; 
31 id _25 ; name n ; end 1.46 ; score 0 ; start F:standard+unisyn_start ; 
32 id _26 ; name i ; end 1.466 ; score 0 ; start F:standard+unisyn_start ; 
33 id _27 ; name s ; end 1.476 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
34 id _77 ; name # ; end 1.634 ; score 0 ; start F:standard+unisyn_start ; 
35 id _29 ; name k ; end 1.748 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.672 ; 
36 id _30 ; name u ; end 1.9 ; score 0 ; start F:standard+unisyn_start ; 
37 id _31 ; name d ; end 2.026 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.966 ; 
38 id _33 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.168 ; score 0 ; start F:standard+unisyn_start ; 
39 id _34 ; name n ; end 2.256 ; score 0 ; start F:standard+unisyn_start ; 
40 id _35 ; name d ; end 2.29 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.284 ; 
41 id _37 ; name d ; end 2.35 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.306 ; 
42 id _38 ; name i ; end 2.442 ; score 0 ; start F:standard+unisyn_start ; 
43 id _39 ; name d ; end 2.614 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.588 ; 
44 id _41 ; name # ; end 2.704 ; score 0 ; start F:standard+unisyn_start ; 
45 id _42 ; name L-L% ; 
46 id _43 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 12 1 0 0 0
1 1 0 6 2 0
7 11 2 0 0 0
2 2 0 7 3 1
8 9 3 0 9 0
9 10 0 0 0 8
3 3 0 8 4 2
10 8 4 0 0 0
4 4 0 10 5 3
11 6 5 0 12 0
12 7 0 0 0 11
5 5 0 11 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 12 1 0 3 0
3 11 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 24 8 0 10 0
10 25 0 0 11 9
11 26 0 0 0 10
8 14 1 9 0 0
1 12 0 8 2 0
15 27 12 0 16 0
16 28 0 0 0 15
12 15 2 15 13 0
17 29 13 0 18 0
18 30 0 0 0 17
13 16 0 17 14 12
19 31 14 0 20 0
20 32 0 0 21 19
21 33 0 0 0 20
14 17 0 19 0 13
2 11 0 12 3 1
23 35 22 0 24 0
24 36 0 0 25 23
25 37 0 0 0 24
22 18 3 23 0 0
3 9 0 22 4 2
4 10 0 0 5 3
27 38 26 0 28 0
28 39 0 0 29 27
29 40 0 0 0 28
26 19 5 27 0 0
5 8 0 26 6 4
31 41 30 0 32 0
32 42 0 0 33 31
33 43 0 0 0 32
30 20 6 31 0 0
6 6 0 30 7 5
7 7 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 45 1 0 0 0
1 20 0 3 2 0
4 46 2 0 0 0
2 16 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
