EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\"McVeigh when he returns from a trip to Honolulu.\"" ; fileid arctic_a0423 ; filename utt/arctic_a0423.utt ; 
Stream_Items
1 id _1 ; name McVeigh ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name when ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name he ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name returns ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name from ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name trip ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Honolulu ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name Honolulu ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692473 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name trip ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name returns ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name when ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name McVeigh ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 0 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 2 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 1 ; 
35 id _69 ; name syl ; stress 0 ; 
36 id _134 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
37 id _135 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
38 id _72 ; name # ; end 0.782 ; score 0 ; start F:standard+unisyn_start ; 
39 id _23 ; name m ; end 0.842 ; score 0 ; start F:standard+unisyn_start ; 
40 id _24 ; name @ ; end 0.906 ; score 0 ; start F:standard+unisyn_start ; 
41 id _25 ; name k ; end 0.974 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.952 ; 
42 id _27 ; name v ; end 1.062 ; score 0 ; start F:standard+unisyn_start ; 
43 id _28 ; name ei ; end 1.268 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
44 id _30 ; name hw ; end 1.36 ; score 0 ; start F:standard+unisyn_start ; 
45 id _31 ; name e ; end 1.366 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
46 id _32 ; name n ; end 1.434 ; score 0 ; start F:standard+unisyn_start ; 
47 id _34 ; name h ; end 1.44 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
48 id _35 ; name ii ; end 1.492 ; score 0 ; start F:standard+unisyn_start ; 
49 id _37 ; name r ; end 1.586 ; score 0 ; start F:standard+unisyn_start ; 
50 id _38 ; name i ; end 1.6 ; score 0 ; start F:standard+unisyn_start ; 
51 id _40 ; name t ; end 1.746 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.686 ; 
52 id _41 ; name @@r ; end 1.816 ; score 0 ; start F:standard+unisyn_start ; 
53 id _42 ; name r ; end 1.848 ; score 0 ; start F:standard+unisyn_start ; 
54 id _43 ; name n ; end 1.89 ; score 0 ; start F:standard+unisyn_start ; 
55 id _44 ; name z ; end 1.94 ; score 0 ; start F:standard+unisyn_start ; 
56 id _46 ; name f ; end 1.99 ; score 0 ; start F:standard+unisyn_start ; 
57 id _47 ; name r ; end 1.996 ; score 0 ; start F:standard+unisyn_start ; 
58 id _48 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.002 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
59 id _49 ; name m ; end 2.06 ; score 0 ; start F:standard+unisyn_start ; 
60 id _51 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 2.126 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
61 id _53 ; name t ; end 2.262 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.184 ; 
62 id _54 ; name r ; end 2.294 ; score 0 ; start F:standard+unisyn_start ; 
63 id _55 ; name i ; end 2.3 ; score 0 ; start F:standard+unisyn_start ; 
64 id _56 ; name p ; end 2.36 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.352 ; 
65 id _73 ; name # ; end 2.364 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
66 id _58 ; name t ; end 2.442 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.418 ; 
67 id _59 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 2.492 ; score 0 ; start F:standard+unisyn_start ; 
68 id _61 ; name h ; end 2.51 ; score 0 ; start F:standard+unisyn_start ; 
69 id _62 ; name aa ; end 2.712 ; score 0 ; start F:standard+unisyn_start ; 
70 id _64 ; name n ; end 2.718 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
71 id _65 ; name @ ; end 2.74 ; score 0 ; start F:standard+unisyn_start ; 
72 id _67 ; name l ; end 2.824 ; score 0 ; start F:standard+unisyn_start ; 
73 id _68 ; name uu ; end 2.896 ; score 0 ; start F:standard+unisyn_start ; 
74 id _70 ; name lw ; end 2.976 ; score 0 ; start F:standard+unisyn_start ; 
75 id _71 ; name uu ; end 3.134 ; score 0 ; start F:standard+unisyn_start ; 
76 id _74 ; name # ; end 3.144 ; score 0 ; start F:standard+unisyn_start ; 
77 id _75 ; name L-L% ; 
78 id _76 ; name L-L% ; 
79 id _77 ; name H* ; 
80 id _78 ; name !H* ; 
81 id _79 ; name H* ; 
82 id _80 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 0 8
1 20 0 3 2 0
10 12 2 0 11 0
11 10 0 0 0 10
2 21 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 39 11 0 14 0
14 40 0 0 15 13
15 41 0 0 0 14
11 22 1 13 12 0
16 42 12 0 17 0
17 43 0 0 0 16
12 23 0 16 0 11
1 19 0 11 2 0
19 44 18 0 20 0
20 45 0 0 21 19
21 46 0 0 0 20
18 24 2 19 0 0
2 18 0 18 3 1
23 47 22 0 24 0
24 48 0 0 0 23
22 25 3 23 0 0
3 17 0 22 4 2
27 49 25 0 28 0
28 50 0 0 0 27
25 26 4 27 26 0
29 51 26 0 30 0
30 52 0 0 31 29
31 53 0 0 32 30
32 54 0 0 33 31
33 55 0 0 0 32
26 27 0 29 0 25
4 16 0 25 5 3
35 56 34 0 36 0
36 57 0 0 37 35
37 58 0 0 38 36
38 59 0 0 0 37
34 28 5 35 0 0
5 15 0 34 6 4
40 60 39 0 0 0
39 29 6 40 0 0
6 14 0 39 7 5
42 61 41 0 43 0
43 62 0 0 44 42
44 63 0 0 45 43
45 64 0 0 0 44
41 30 7 42 0 0
7 13 0 41 8 6
47 66 46 0 48 0
48 67 0 0 0 47
46 31 8 47 0 0
8 12 0 46 9 7
53 68 49 0 54 0
54 69 0 0 0 53
49 32 9 53 50 0
55 70 50 0 56 0
56 71 0 0 0 55
50 33 0 55 51 49
57 72 51 0 58 0
58 73 0 0 0 57
51 34 0 57 52 50
59 74 52 0 60 0
60 75 0 0 0 59
52 35 0 59 0 51
9 10 0 49 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 77 1 0 7 0
7 80 0 0 0 6
1 30 0 6 2 0
8 78 2 0 0 0
2 35 0 8 3 1
9 79 3 0 0 0
3 23 0 9 4 2
10 81 4 0 0 0
4 32 0 10 5 3
11 82 5 0 0 0
5 34 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
