EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\"There has been a change, she interrupted him.\"" ; fileid arctic_a0075 ; filename utt/arctic_a0075.utt ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name has ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name been ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name change ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name she ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name interrupted ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name him ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name interrupted ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name change ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
14 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _12 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name has ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 2 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 1 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _117 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
33 id _118 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
34 id _61 ; name # ; end 0.716 ; score 0 ; start F:standard+unisyn_start ; 
35 id _22 ; name dh ; end 0.77 ; score 0 ; start F:standard+unisyn_start ; 
36 id _23 ; name eir ; end 0.894 ; score 0 ; start F:standard+unisyn_start ; 
37 id _24 ; name r ; end 0.902 ; score 0 ; start F:standard+unisyn_start ; 
38 id _26 ; name h ; end 0.908 ; score 0 ; start F:standard+unisyn_start ; 
39 id _27 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.914 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
40 id _28 ; name z ; end 0.956 ; score 0 ; start F:standard+unisyn_start ; 
41 id _30 ; name b ; end 0.998 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.982 ; 
42 id _31 ; name ii ; end 1.006 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
43 id _32 ; name n ; end 1.096 ; score 0 ; start F:standard+unisyn_start ; 
44 id _34 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.154 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
45 id _36 ; name ch ; end 1.294 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.206 ; 
46 id _37 ; name ei ; end 1.41 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
47 id _38 ; name n ; end 1.48 ; score 0 ; start F:standard+unisyn_start ; 
48 id _39 ; name jh ; end 1.624 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.506 ; 
49 id _62 ; name # ; end 1.628 ; score 0 ; start F:standard+unisyn_start ; 
50 id _41 ; name sh ; end 1.81 ; score 0 ; start F:standard+unisyn_start ; 
51 id _42 ; name ii ; end 1.85 ; score 0 ; start F:standard+unisyn_start ; 
52 id _44 ; name i ; end 1.876 ; score 0 ; start F:standard+unisyn_start ; 
53 id _45 ; name n ; end 1.998 ; score 0 ; start F:standard+unisyn_start ; 
54 id _47 ; name t^ ; end 2.004 ; score 0 ; start F:standard+unisyn_start ; 
55 id _48 ; name @r ; end 2.038 ; score 0 ; start F:standard+unisyn_start ; 
56 id _50 ; name r ; end 2.08 ; score 0 ; start F:standard+unisyn_start ; 
57 id _51 ; name uh ; end 2.104 ; score 0 ; start F:standard+unisyn_start ; 
58 id _52 ; name p ; end 2.164 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.156 ; 
59 id _53 ; name t ; end 2.212 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.19 ; 
60 id _55 ; name @ ; end 2.244 ; score 0 ; start F:standard+unisyn_start ; 
61 id _56 ; name d ; end 2.268 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.26 ; 
62 id _58 ; name h ; end 2.274 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
63 id _59 ; name i ; end 2.314 ; score 0 ; start F:standard+unisyn_start ; 
64 id _60 ; name m ; end 2.436 ; score 0 ; start F:standard+unisyn_start ; 
65 id _63 ; name # ; end 2.494 ; score 0 ; start F:standard+unisyn_start ; 
66 id _64 ; name L-L% ; 
67 id _65 ; name L-L% ; 
68 id _66 ; name H* ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
71 id _69 ; name H* ; 
72 id _70 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 15 4 0 0 0
4 4 0 12 5 3
13 13 5 0 14 0
14 14 0 0 0 13
5 5 0 13 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 13 0 0 0 6
1 19 0 3 2 0
8 12 2 0 9 0
9 11 0 0 10 8
10 9 0 0 0 9
2 20 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 35 11 0 13 0
13 36 0 0 14 12
14 37 0 0 0 13
11 21 1 12 0 0
1 18 0 11 2 0
16 38 15 0 17 0
17 39 0 0 18 16
18 40 0 0 0 17
15 22 2 16 0 0
2 17 0 15 3 1
20 41 19 0 21 0
21 42 0 0 22 20
22 43 0 0 0 21
19 23 3 20 0 0
3 16 0 19 4 2
24 44 23 0 0 0
23 24 4 24 0 0
4 15 0 23 5 3
26 45 25 0 27 0
27 46 0 0 28 26
28 47 0 0 29 27
29 48 0 0 0 28
25 25 5 26 0 0
5 13 0 25 6 4
6 14 0 0 7 5
31 50 30 0 32 0
32 51 0 0 0 31
30 26 7 31 0 0
7 12 0 30 8 6
37 52 33 0 38 0
38 53 0 0 0 37
33 27 8 37 34 0
39 54 34 0 40 0
40 55 0 0 0 39
34 28 0 39 35 33
41 56 35 0 42 0
42 57 0 0 43 41
43 58 0 0 44 42
44 59 0 0 0 43
35 29 0 41 36 34
45 60 36 0 46 0
46 61 0 0 0 45
36 30 0 45 0 35
8 11 0 33 9 7
48 62 47 0 49 0
49 63 0 0 50 48
50 64 0 0 0 49
47 31 9 48 0 0
9 9 0 47 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 5 3
5 70 0 0 6 4
6 71 0 0 7 5
7 72 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 66 1 0 8 0
8 70 0 0 0 7
1 25 0 7 2 0
9 67 2 0 0 0
2 31 0 9 3 1
10 68 3 0 0 0
3 21 0 10 4 2
11 69 4 0 0 0
4 23 0 11 5 3
12 71 5 0 0 0
5 27 0 12 6 4
13 72 6 0 0 0
6 29 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
