EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\"He was an enthusiast and a desert dweller.\"" ; fileid arctic_a0537 ; filename utt/arctic_a0537.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name an ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name enthusiast ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name desert ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name dweller ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name dweller ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name desert ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name enthusiast ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.87698 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _11 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _30 ; name syl ; stress 0 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _47 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _121 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
34 id _122 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
35 id _65 ; name # ; end 0.76 ; score 0 ; start F:standard+unisyn_start ; 
36 id _21 ; name h ; end 0.848 ; score 0 ; start F:standard+unisyn_start ; 
37 id _22 ; name ii ; end 0.89 ; score 0 ; start F:standard+unisyn_start ; 
38 id _24 ; name w ; end 0.992 ; score 0 ; start F:standard+unisyn_start ; 
39 id _25 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.016 ; score 0 ; start F:standard+unisyn_start ; 
40 id _26 ; name z ; end 1.082 ; score 0 ; start F:standard+unisyn_start ; 
41 id _28 ; name eh ; reducable 1 ; fullform eh ; reducedform @ ; end 1.088 ; score 0 ; start F:standard+unisyn_start ; 
42 id _29 ; name n ; end 1.13 ; score 0 ; start F:standard+unisyn_start ; 
43 id _31 ; name i ; end 1.136 ; score 0 ; start F:standard+unisyn_start ; 
44 id _32 ; name n ; end 1.336 ; score 0 ; start F:standard+unisyn_start ; 
45 id _34 ; name th ; end 1.378 ; score 0 ; start F:standard+unisyn_start ; 
46 id _35 ; name uu ; end 1.476 ; score 0 ; start F:standard+unisyn_start ; 
47 id _37 ; name z ; end 1.564 ; score 0 ; start F:standard+unisyn_start ; 
48 id _38 ; name ii ; end 1.672 ; score 0 ; start F:standard+unisyn_start ; 
49 id _40 ; name @ ; end 1.748 ; score 0 ; start F:standard+unisyn_start ; 
50 id _41 ; name s ; end 1.854 ; score 0 ; start F:standard+unisyn_start ; 
51 id _42 ; name t ; end 2.006 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.916 ; 
52 id _66 ; name # ; end 2.028 ; score 0 ; start F:standard+unisyn_start ; 
53 id _44 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.136 ; score 0 ; start F:standard+unisyn_start ; 
54 id _45 ; name n ; end 2.182 ; score 0 ; start F:standard+unisyn_start ; 
55 id _46 ; name d ; end 2.198 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.192 ; 
56 id _48 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 2.242 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
57 id _50 ; name d ; end 2.314 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.278 ; 
58 id _51 ; name e ; end 2.386 ; score 0 ; start F:standard+unisyn_start ; 
59 id _53 ; name z ; end 2.428 ; score 0 ; start F:standard+unisyn_start ; 
60 id _54 ; name @r ; end 2.486 ; score 0 ; start F:standard+unisyn_start ; 
61 id _55 ; name r ; end 2.502 ; score 0 ; start F:standard+unisyn_start ; 
62 id _56 ; name t ; end 2.518 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.512 ; 
63 id _58 ; name d ; end 2.586 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.53 ; 
64 id _59 ; name w ; end 2.678 ; score 0 ; start F:standard+unisyn_start ; 
65 id _60 ; name e ; end 2.684 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
66 id _61 ; name lw ; end 2.816 ; score 0 ; start F:standard+unisyn_start ; 
67 id _63 ; name @r ; end 2.824 ; score 0 ; start F:standard+unisyn_start ; 
68 id _64 ; name r ; end 3.034 ; score 0 ; start F:standard+unisyn_start ; 
69 id _67 ; name # ; end 3.062 ; score 0 ; start F:standard+unisyn_start ; 
70 id _68 ; name L-L% ; 
71 id _69 ; name L-L% ; 
72 id _70 ; name H* ; 
73 id _71 ; name H* ; 
74 id _72 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 0 5
1 18 0 3 2 0
7 13 2 0 8 0
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 19 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 36 10 0 12 0
12 37 0 0 0 11
10 20 1 11 0 0
1 17 0 10 2 0
14 38 13 0 15 0
15 39 0 0 16 14
16 40 0 0 0 15
13 21 2 14 0 0
2 16 0 13 3 1
18 41 17 0 19 0
19 42 0 0 0 18
17 22 3 18 0 0
3 15 0 17 4 2
24 43 20 0 25 0
25 44 0 0 0 24
20 23 4 24 21 0
26 45 21 0 27 0
27 46 0 0 0 26
21 24 0 26 22 20
28 47 22 0 29 0
29 48 0 0 0 28
22 25 0 28 23 21
30 49 23 0 31 0
31 50 0 0 32 30
32 51 0 0 0 31
23 26 0 30 0 22
4 14 0 20 5 3
34 53 33 0 35 0
35 54 0 0 36 34
36 55 0 0 0 35
33 27 5 34 0 0
5 13 0 33 6 4
38 56 37 0 0 0
37 28 6 38 0 0
6 12 0 37 7 5
41 57 39 0 42 0
42 58 0 0 0 41
39 29 7 41 40 0
43 59 40 0 44 0
44 60 0 0 45 43
45 61 0 0 46 44
46 62 0 0 0 45
40 30 0 43 0 39
7 11 0 39 8 6
49 63 47 0 50 0
50 64 0 0 51 49
51 65 0 0 52 50
52 66 0 0 0 51
47 31 8 49 48 0
53 67 48 0 54 0
54 68 0 0 0 53
48 32 0 53 0 47
8 9 0 47 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 70 1 0 0 0
1 26 0 6 2 0
7 71 2 0 0 0
2 32 0 7 3 1
8 72 3 0 0 0
3 20 0 8 4 2
9 73 4 0 0 0
4 29 0 9 5 3
10 74 5 0 0 0
5 31 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
