EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\"You won't die of malnutrition, be sure of that.\"" ; fileid arctic_a0255 ; filename utt/arctic_a0255.utt ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name won't ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name die ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name malnutrition ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name be ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sure ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name that ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name that ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name sure ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name malnutrition ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _13 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name die ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name won't ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name You ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 1 ; 
27 id _37 ; name syl ; stress 2 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _58 ; name syl ; stress 1 ; 
34 id _61 ; name syl ; stress 1 ; 
35 id _121 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
36 id _122 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
37 id _65 ; name # ; end 0.706 ; score 0 ; start F:standard+unisyn_start ; 
38 id _24 ; name y ; end 0.756 ; score 0 ; start F:standard+unisyn_start ; 
39 id _25 ; name uu ; end 0.8 ; score 0 ; start F:standard+unisyn_start ; 
40 id _27 ; name w ; end 0.816 ; score 0 ; start F:standard+unisyn_start ; 
41 id _28 ; name ou ; end 0.92 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
42 id _29 ; name n ; end 0.99 ; score 0 ; start F:standard+unisyn_start ; 
43 id _30 ; name t ; end 1.04 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.022 ; 
44 id _32 ; name d ; end 1.052 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.046 ; 
45 id _33 ; name ai ; end 1.222 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
46 id _35 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.254 ; score 0 ; start F:standard+unisyn_start ; 
47 id _36 ; name v ; end 1.26 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
48 id _38 ; name m ; end 1.312 ; score 0 ; start F:standard+unisyn_start ; 
49 id _39 ; name a ; end 1.348 ; score 0 ; start F:standard+unisyn_start ; 
50 id _40 ; name lw ; end 1.432 ; score 0 ; start F:standard+unisyn_start ; 
51 id _42 ; name n ; end 1.47 ; score 0 ; start F:standard+unisyn_start ; 
52 id _43 ; name uu ; end 1.504 ; score 0 ; start F:standard+unisyn_start ; 
53 id _45 ; name t ; end 1.632 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.572 ; 
54 id _46 ; name r ; end 1.658 ; score 0 ; start F:standard+unisyn_start ; 
55 id _47 ; name i ; end 1.692 ; score 0 ; start F:standard+unisyn_start ; 
56 id _49 ; name sh ; end 1.81 ; score 0 ; start F:standard+unisyn_start ; 
57 id _50 ; name n! ; end 1.986 ; score 0 ; start F:standard+unisyn_start ; 
58 id _66 ; name # ; end 2.094 ; score 0 ; start F:standard+unisyn_start ; 
59 id _52 ; name b ; end 2.164 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.154 ; 
60 id _53 ; name ii ; end 2.238 ; score 0 ; start F:standard+unisyn_start ; 
61 id _55 ; name sh ; end 2.344 ; score 0 ; start F:standard+unisyn_start ; 
62 id _56 ; name ur ; end 2.35 ; score 0 ; start F:standard+unisyn_start ; 
63 id _57 ; name r ; end 2.506 ; score 0 ; start F:standard+unisyn_start ; 
64 id _59 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.544 ; score 0 ; start F:standard+unisyn_start ; 
65 id _60 ; name v ; end 2.592 ; score 0 ; start F:standard+unisyn_start ; 
66 id _62 ; name dh ; end 2.628 ; score 0 ; start F:standard+unisyn_start ; 
67 id _63 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.778 ; score 0 ; start F:standard+unisyn_start ; 
68 id _64 ; name t ; end 2.798 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.784 ; 
69 id _67 ; name # ; end 2.844 ; score 0 ; start F:standard+unisyn_start ; 
70 id _68 ; name L-L% ; 
71 id _69 ; name H* ; 
72 id _70 ; name H* ; 
73 id _71 ; name H* ; 
74 id _72 ; name L+H* ; 
75 id _73 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 17 4 0 0 0
4 4 0 13 5 3
14 15 5 0 15 0
15 16 0 0 0 14
5 5 0 14 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 20 1 0 4 0
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 15 0 0 0 6
1 21 0 3 2 0
8 14 2 0 9 0
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 22 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 38 12 0 14 0
14 39 0 0 0 13
12 23 1 13 0 0
1 20 0 12 2 0
16 40 15 0 17 0
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 0 18
15 24 2 16 0 0
2 19 0 15 3 1
21 44 20 0 22 0
22 45 0 0 0 21
20 25 3 21 0 0
3 18 0 20 4 2
24 46 23 0 25 0
25 47 0 0 0 24
23 26 4 24 0 0
4 17 0 23 5 3
30 48 26 0 31 0
31 49 0 0 32 30
32 50 0 0 0 31
26 27 5 30 27 0
33 51 27 0 34 0
34 52 0 0 0 33
27 28 0 33 28 26
35 53 28 0 36 0
36 54 0 0 37 35
37 55 0 0 0 36
28 29 0 35 29 27
38 56 29 0 39 0
39 57 0 0 0 38
29 30 0 38 0 28
5 15 0 26 6 4
6 16 0 0 7 5
41 59 40 0 42 0
42 60 0 0 0 41
40 31 7 41 0 0
7 14 0 40 8 6
44 61 43 0 45 0
45 62 0 0 46 44
46 63 0 0 0 45
43 32 8 44 0 0
8 13 0 43 9 7
48 64 47 0 49 0
49 65 0 0 0 48
47 33 9 48 0 0
9 12 0 47 10 8
51 66 50 0 52 0
52 67 0 0 53 51
53 68 0 0 0 52
50 34 10 51 0 0
10 10 0 50 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 70 1 0 0 0
1 30 0 7 2 0
8 71 2 0 0 0
2 23 0 8 3 1
9 72 3 0 0 0
3 24 0 9 4 2
10 73 4 0 0 0
4 25 0 10 5 3
11 74 5 0 0 0
5 27 0 11 6 4
12 75 6 0 0 0
6 32 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
