EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 173 ; type Text ; iform "\"It will break our hearts and our backs to hoist anchor by hand.\"" ; fileid arctic_a0411 ; filename utt/arctic_a0411.utt ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name will ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name break ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name our ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hearts ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name our ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name backs ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hoist ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name anchor ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name by ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name hand ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name hand ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name anchor ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _23 ; name hoist ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4215 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name backs ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name our ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name hearts ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
24 id _17 ; name our ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name break ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name will ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name BB ; 
31 id _31 ; name syl ; stress 1 ; 
32 id _34 ; name syl ; stress 1 ; 
33 id _38 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 1 ; 
35 id _46 ; name syl ; stress 1 ; 
36 id _52 ; name syl ; stress 1 ; 
37 id _56 ; name syl ; stress 1 ; 
38 id _59 ; name syl ; stress 1 ; 
39 id _64 ; name syl ; stress 0 ; 
40 id _67 ; name syl ; stress 1 ; 
41 id _72 ; name syl ; stress 1 ; 
42 id _75 ; name syl ; stress 0 ; 
43 id _79 ; name syl ; stress 1 ; 
44 id _82 ; name syl ; stress 1 ; 
45 id _172 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
46 id _173 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
47 id _87 ; name # ; end 0.56 ; score 0 ; start F:standard+unisyn_start ; 
48 id _32 ; name i ; end 0.618 ; score 0 ; start F:standard+unisyn_start ; 
49 id _33 ; name t ; end 0.63 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.624 ; 
50 id _35 ; name w ; end 0.636 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
51 id _36 ; name i ; reducable 1 ; fullform i ; reducedform @ ; end 0.642 ; score 0 ; start F:standard+unisyn_start ; 
52 id _37 ; name lw ; end 0.756 ; score 0 ; start F:standard+unisyn_start ; 
53 id _39 ; name b ; end 0.83 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.81 ; 
54 id _40 ; name r ; end 0.902 ; score 0 ; start F:standard+unisyn_start ; 
55 id _41 ; name ei ; end 0.916 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
56 id _42 ; name k ; end 0.984 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.962 ; 
57 id _44 ; name owr ; end 0.998 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
58 id _45 ; name r ; end 1.086 ; score 0 ; start F:standard+unisyn_start ; 
59 id _47 ; name h ; end 1.174 ; score 0 ; start F:standard+unisyn_start ; 
60 id _48 ; name ar ; end 1.288 ; score 0 ; start F:standard+unisyn_start ; 
61 id _49 ; name r ; end 1.338 ; score 0 ; start F:standard+unisyn_start ; 
62 id _50 ; name t ; end 1.388 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.382 ; 
63 id _51 ; name s ; end 1.456 ; score 0 ; start F:standard+unisyn_start ; 
64 id _88 ; name # ; end 1.46 ; score 0 ; start F:standard+unisyn_start ; 
65 id _53 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.532 ; score 0 ; start F:standard+unisyn_start ; 
66 id _54 ; name n ; end 1.538 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
67 id _55 ; name d ; end 1.55 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.544 ; 
68 id _57 ; name owr ; end 1.558 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
69 id _58 ; name r ; end 1.68 ; score 0 ; start F:standard+unisyn_start ; 
70 id _60 ; name b ; end 1.754 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.744 ; 
71 id _61 ; name a ; end 1.924 ; score 0 ; start F:standard+unisyn_start ; 
72 id _62 ; name k ; end 1.976 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.95 ; 
73 id _63 ; name s ; end 2.06 ; score 0 ; start F:standard+unisyn_start ; 
74 id _65 ; name t ; end 2.124 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.094 ; 
75 id _66 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 2.19 ; score 0 ; start F:standard+unisyn_start ; 
76 id _68 ; name h ; end 2.266 ; score 0 ; start F:standard+unisyn_start ; 
77 id _69 ; name oi ; end 2.388 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
78 id _70 ; name s ; end 2.442 ; score 0 ; start F:standard+unisyn_start ; 
79 id _71 ; name t ; end 2.522 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.5 ; 
80 id _73 ; name a ; end 2.652 ; score 0 ; start F:standard+unisyn_start ; 
81 id _74 ; name ng ; end 2.712 ; score 0 ; start F:standard+unisyn_start ; 
82 id _76 ; name k ; end 2.77 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.752 ; 
83 id _77 ; name @r ; end 2.804 ; score 0 ; start F:standard+unisyn_start ; 
84 id _78 ; name r ; end 2.834 ; score 0 ; start F:standard+unisyn_start ; 
85 id _89 ; name # ; end 2.838 ; score 0 ; start F:standard+unisyn_start ; 
86 id _80 ; name b ; end 2.886 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.868 ; 
87 id _81 ; name ai ; end 2.984 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
88 id _83 ; name h ; end 3.18 ; score 0 ; start F:standard+unisyn_start ; 
89 id _84 ; name a ; end 3.186 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
90 id _85 ; name n ; end 3.21 ; score 0 ; start F:standard+unisyn_start ; 
91 id _86 ; name d ; end 3.278 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.26 ; 
92 id _90 ; name # ; end 3.42 ; score 0 ; start F:standard+unisyn_start ; 
93 id _91 ; name L-H% ; 
94 id _92 ; name L-L% ; 
95 id _93 ; name L-L% ; 
96 id _94 ; name H* ; 
97 id _95 ; name H* ; 
98 id _96 ; name H* ; 
99 id _97 ; name H* ; 
100 id _98 ; name H* ; 
101 id _99 ; name H* ; 
102 id _100 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 27 1 0 5 0
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 0 7
1 28 0 4 2 0
9 22 2 0 10 0
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 0 13
2 29 0 9 3 1
15 16 3 0 16 0
16 14 0 0 0 15
3 30 0 15 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 48 15 0 17 0
17 49 0 0 0 16
15 31 1 16 0 0
1 27 0 15 2 0
19 50 18 0 20 0
20 51 0 0 21 19
21 52 0 0 0 20
18 32 2 19 0 0
2 26 0 18 3 1
23 53 22 0 24 0
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 0 25
22 33 3 23 0 0
3 25 0 22 4 2
28 57 27 0 29 0
29 58 0 0 0 28
27 34 4 28 0 0
4 24 0 27 5 3
31 59 30 0 32 0
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 0 34
30 35 5 31 0 0
5 23 0 30 6 4
37 65 36 0 38 0
38 66 0 0 39 37
39 67 0 0 0 38
36 36 6 37 0 0
6 22 0 36 7 5
41 68 40 0 42 0
42 69 0 0 0 41
40 37 7 41 0 0
7 21 0 40 8 6
44 70 43 0 45 0
45 71 0 0 46 44
46 72 0 0 47 45
47 73 0 0 0 46
43 38 8 44 0 0
8 20 0 43 9 7
49 74 48 0 50 0
50 75 0 0 0 49
48 39 9 49 0 0
9 19 0 48 10 8
52 76 51 0 53 0
53 77 0 0 54 52
54 78 0 0 55 53
55 79 0 0 0 54
51 40 10 52 0 0
10 18 0 51 11 9
58 80 56 0 59 0
59 81 0 0 0 58
56 41 11 58 57 0
60 82 57 0 61 0
61 83 0 0 62 60
62 84 0 0 0 61
57 42 0 60 0 56
11 17 0 56 12 10
64 86 63 0 65 0
65 87 0 0 0 64
63 43 12 64 0 0
12 16 0 63 13 11
67 88 66 0 68 0
68 89 0 0 69 67
69 90 0 0 70 68
70 91 0 0 0 69
66 44 13 67 0 0
13 14 0 66 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 5 3
5 97 0 0 6 4
6 98 0 0 7 5
7 99 0 0 8 6
8 100 0 0 9 7
9 101 0 0 10 8
10 102 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 93 1 0 10 0
10 98 0 0 0 9
1 35 0 9 2 0
11 94 2 0 0 0
2 42 0 11 3 1
12 95 3 0 13 0
13 102 0 0 0 12
3 44 0 12 4 2
14 96 4 0 0 0
4 31 0 14 5 3
15 97 5 0 0 0
5 33 0 15 6 4
16 99 6 0 0 0
6 37 0 16 7 5
17 100 7 0 0 0
7 38 0 17 8 6
18 101 8 0 0 0
8 41 0 18 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
