EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\"They handled two men already, both grub-thieves.\"" ; fileid arctic_a0266 ; filename utt/arctic_a0266.utt ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name handled ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name two ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name men ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name already ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name both ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name grub-thieves ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name grub ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.66866 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _16 ; name thieves ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _14 ; name both ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name already ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.69081 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _11 ; name men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _10 ; name two ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _9 ; name handled ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _8 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 1 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 2 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 1 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _56 ; name syl ; stress 1 ; 
31 id _118 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
32 id _119 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
33 id _61 ; name # ; end 0.878 ; score 0 ; start F:standard+unisyn_start ; 
34 id _21 ; name dh ; end 0.918 ; score 0 ; start F:standard+unisyn_start ; 
35 id _22 ; name ei ; end 1.008 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
36 id _24 ; name h ; end 1.074 ; score 0 ; start F:standard+unisyn_start ; 
37 id _25 ; name a ; end 1.134 ; score 0 ; start F:standard+unisyn_start ; 
38 id _26 ; name n ; end 1.194 ; score 0 ; start F:standard+unisyn_start ; 
39 id _28 ; name t^ ; end 1.204 ; score 0 ; start F:standard+unisyn_start ; 
40 id _29 ; name l! ; end 1.302 ; score 0 ; start F:standard+unisyn_start ; 
41 id _30 ; name d ; end 1.314 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.308 ; 
42 id _32 ; name t ; end 1.454 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.426 ; 
43 id _33 ; name uu ; end 1.524 ; score 0 ; start F:standard+unisyn_start ; 
44 id _35 ; name m ; end 1.59 ; score 0 ; start F:standard+unisyn_start ; 
45 id _36 ; name e ; end 1.668 ; score 0 ; start F:standard+unisyn_start ; 
46 id _37 ; name n ; end 1.7 ; score 0 ; start F:standard+unisyn_start ; 
47 id _39 ; name oo ; end 1.708 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
48 id _40 ; name lw ; end 1.752 ; score 0 ; start F:standard+unisyn_start ; 
49 id _42 ; name r ; end 1.912 ; score 0 ; start F:standard+unisyn_start ; 
50 id _43 ; name e ; end 1.948 ; score 0 ; start F:standard+unisyn_start ; 
51 id _45 ; name t^ ; end 1.954 ; score 0 ; start F:standard+unisyn_start ; 
52 id _46 ; name ii ; end 2.152 ; score 0 ; start F:standard+unisyn_start ; 
53 id _62 ; name # ; end 2.168 ; score 0 ; start F:standard+unisyn_start ; 
54 id _117 ; name # ; end 2.328 ; score 0 ; start F:standard+unisyn_start ; 
55 id _48 ; name b ; end 2.37 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.344 ; 
56 id _49 ; name ou ; end 2.494 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
57 id _50 ; name th ; end 2.658 ; score 0 ; start F:standard+unisyn_start ; 
58 id _52 ; name g ; end 2.696 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.67 ; 
59 id _53 ; name r ; end 2.738 ; score 0 ; start F:standard+unisyn_start ; 
60 id _54 ; name uh ; end 2.8 ; score 0 ; start F:standard+unisyn_start ; 
61 id _55 ; name b ; end 2.86 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.854 ; 
62 id _57 ; name th ; end 2.968 ; score 0 ; start F:standard+unisyn_start ; 
63 id _58 ; name ii ; end 3.122 ; score 0 ; start F:standard+unisyn_start ; 
64 id _59 ; name v ; end 3.128 ; score 0 ; start F:standard+unisyn_start ; 
65 id _60 ; name z ; end 3.234 ; score 0 ; start F:standard+unisyn_start ; 
66 id _63 ; name # ; end 3.39 ; score 0 ; start F:standard+unisyn_start ; 
67 id _64 ; name L-L% ; 
68 id _65 ; name L-L% ; 
69 id _66 ; name H* ; 
70 id _67 ; name H* ; 
71 id _68 ; name H* ; 
72 id _69 ; name H* ; 
73 id _70 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 17 1 0 0 0
1 1 0 8 2 0
9 16 2 0 0 0
2 2 0 9 3 1
10 15 3 0 0 0
3 3 0 10 4 2
11 14 4 0 0 0
4 4 0 11 5 3
12 12 5 0 13 0
13 13 0 0 0 12
5 5 0 12 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 17 15
17 10 0 0 0 16
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 8 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 12 0 0 0 6
1 18 0 3 2 0
8 11 2 0 9 0
9 8 0 0 10 8
10 9 0 0 0 9
2 19 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 34 11 0 13 0
13 35 0 0 0 12
11 20 1 12 0 0
1 17 0 11 2 0
16 36 14 0 17 0
17 37 0 0 18 16
18 38 0 0 0 17
14 21 2 16 15 0
19 39 15 0 20 0
20 40 0 0 21 19
21 41 0 0 0 20
15 22 0 19 0 14
2 16 0 14 3 1
23 42 22 0 24 0
24 43 0 0 0 23
22 23 3 23 0 0
3 15 0 22 4 2
26 44 25 0 27 0
27 45 0 0 28 26
28 46 0 0 0 27
25 24 4 26 0 0
4 14 0 25 5 3
32 47 29 0 33 0
33 48 0 0 0 32
29 25 5 32 30 0
34 49 30 0 35 0
35 50 0 0 0 34
30 26 0 34 31 29
36 51 31 0 37 0
37 52 0 0 0 36
31 27 0 36 0 30
5 12 0 29 6 4
6 13 0 0 7 5
39 55 38 0 40 0
40 56 0 0 41 39
41 57 0 0 0 40
38 28 7 39 0 0
7 11 0 38 8 6
43 58 42 0 44 0
44 59 0 0 45 43
45 60 0 0 46 44
46 61 0 0 0 45
42 29 8 43 0 0
8 8 0 42 9 7
48 62 47 0 49 0
49 63 0 0 50 48
50 64 0 0 51 49
51 65 0 0 0 50
47 30 9 48 0 0
9 9 0 47 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 67 1 0 0 0
1 27 0 7 2 0
8 68 2 0 9 0
9 73 0 0 0 8
2 30 0 8 3 1
10 69 3 0 0 0
3 20 0 10 4 2
11 70 4 0 0 0
4 21 0 11 5 3
12 71 5 0 0 0
5 25 0 12 6 4
13 72 6 0 0 0
6 29 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
