EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 81 ; type Text ; iform "\"That came before my A B C's.\"" ; fileid arctic_a0226 ; filename utt/arctic_a0226.utt ; 
Stream_Items
1 id _1 ; name That ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name came ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name before ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name my ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name A ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name B ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name C's ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name C's ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name B ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name a ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name before ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name came ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name That ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -6.37388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 1 ; 
22 id _35 ; name syl ; stress 1 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _40 ; name syl ; stress 1 ; 
25 id _80 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
26 id _81 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
27 id _44 ; name # ; end 0.574 ; score 0 ; start F:standard+unisyn_start ; 
28 id _18 ; name dh ; end 0.62 ; score 0 ; start F:standard+unisyn_start ; 
29 id _19 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.756 ; score 0 ; start F:standard+unisyn_start ; 
30 id _20 ; name t ; end 0.768 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.762 ; 
31 id _22 ; name k ; end 0.884 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.832 ; 
32 id _23 ; name ei ; end 0.976 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
33 id _24 ; name m ; end 1.044 ; score 0 ; start F:standard+unisyn_start ; 
34 id _26 ; name b ; end 1.096 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.066 ; 
35 id _27 ; name i ; end 1.102 ; score 0 ; start F:standard+unisyn_start ; 
36 id _29 ; name f ; end 1.204 ; score 0 ; start F:standard+unisyn_start ; 
37 id _30 ; name or ; end 1.258 ; score 0 ; start F:standard+unisyn_start ; 
38 id _31 ; name r ; end 1.294 ; score 0 ; start F:standard+unisyn_start ; 
39 id _33 ; name m ; end 1.35 ; score 0 ; start F:standard+unisyn_start ; 
40 id _34 ; name ai ; end 1.424 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
41 id _36 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.516 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
42 id _38 ; name b ; end 1.528 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.522 ; 
43 id _39 ; name ii ; end 1.828 ; score 0 ; start F:standard+unisyn_start ; 
44 id _41 ; name s ; end 1.984 ; score 0 ; start F:standard+unisyn_start ; 
45 id _42 ; name ii ; end 2.148 ; score 0 ; start F:standard+unisyn_start ; 
46 id _43 ; name z ; end 2.244 ; score 0 ; start F:standard+unisyn_start ; 
47 id _45 ; name # ; end 2.486 ; score 0 ; start F:standard+unisyn_start ; 
48 id _46 ; name L-L% ; 
49 id _47 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 28 9 0 11 0
11 29 0 0 12 10
12 30 0 0 0 11
9 17 1 10 0 0
1 15 0 9 2 0
14 31 13 0 15 0
15 32 0 0 16 14
16 33 0 0 0 15
13 18 2 14 0 0
2 14 0 13 3 1
19 34 17 0 20 0
20 35 0 0 0 19
17 19 3 19 18 0
21 36 18 0 22 0
22 37 0 0 23 21
23 38 0 0 0 22
18 20 0 21 0 17
3 13 0 17 4 2
25 39 24 0 26 0
26 40 0 0 0 25
24 21 4 25 0 0
4 12 0 24 5 3
28 41 27 0 0 0
27 22 5 28 0 0
5 11 0 27 6 4
30 42 29 0 31 0
31 43 0 0 0 30
29 23 6 30 0 0
6 10 0 29 7 5
33 44 32 0 34 0
34 45 0 0 35 33
35 46 0 0 0 34
32 24 7 33 0 0
7 8 0 32 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 48 1 0 0 0
1 24 0 3 2 0
4 49 2 0 0 0
2 18 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
