EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 61 ; type Text ; iform "\"From now on we're pals.\"" ; fileid arctic_a0205 ; filename utt/arctic_a0205.utt ; 
Stream_Items
1 id _1 ; name From ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name now ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name on ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name we're ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pals ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name pals ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name we're ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name From ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _18 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 1 ; 
18 id _60 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
19 id _61 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
20 id _33 ; name # ; end 0.556 ; score 0 ; start F:standard+unisyn_start ; 
21 id _14 ; name f ; end 0.598 ; score 0 ; start F:standard+unisyn_start ; 
22 id _15 ; name r ; end 0.63 ; score 0 ; start F:standard+unisyn_start ; 
23 id _16 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.642 ; score 0 ; start F:standard+unisyn_start ; 
24 id _17 ; name m ; end 0.686 ; score 0 ; start F:standard+unisyn_start ; 
25 id _19 ; name n ; end 0.746 ; score 0 ; start F:standard+unisyn_start ; 
26 id _20 ; name ow ; end 0.8 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
27 id _22 ; name aa ; end 1.088 ; score 0 ; start F:standard+unisyn_start ; 
28 id _23 ; name n ; end 1.166 ; score 0 ; start F:standard+unisyn_start ; 
29 id _25 ; name w ; end 1.296 ; score 0 ; start F:standard+unisyn_start ; 
30 id _26 ; name ir ; end 1.302 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
31 id _27 ; name r ; end 1.394 ; score 0 ; start F:standard+unisyn_start ; 
32 id _29 ; name p ; end 1.514 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.444 ; 
33 id _30 ; name a ; end 1.6 ; score 0 ; start F:standard+unisyn_start ; 
34 id _31 ; name lw ; end 1.736 ; score 0 ; start F:standard+unisyn_start ; 
35 id _32 ; name z ; end 1.824 ; score 0 ; start F:standard+unisyn_start ; 
36 id _34 ; name # ; end 1.912 ; score 0 ; start F:standard+unisyn_start ; 
37 id _35 ; name L-L% ; 
38 id _36 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 0 18
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 21 7 0 9 0
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 0 10
7 13 1 8 0 0
1 11 0 7 2 0
13 25 12 0 14 0
14 26 0 0 0 13
12 14 2 13 0 0
2 10 0 12 3 1
16 27 15 0 17 0
17 28 0 0 0 16
15 15 3 16 0 0
3 9 0 15 4 2
19 29 18 0 20 0
20 30 0 0 21 19
21 31 0 0 0 20
18 16 4 19 0 0
4 8 0 18 5 3
23 32 22 0 24 0
24 33 0 0 25 23
25 34 0 0 26 24
26 35 0 0 0 25
22 17 5 23 0 0
5 6 0 22 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 37 1 0 0 0
1 17 0 3 2 0
4 38 2 0 0 0
2 14 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
