EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 163 ; type Text ; iform "\"Oolong Atoll was one hundred and forty miles in circumference.\"" ; fileid arctic_a0276 ; filename utt/arctic_a0276.utt ; 
Stream_Items
1 id _1 ; name Oolong ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Atoll ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name one ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hundred ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name forty ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name miles ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name in ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name circumference ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name circumference ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name miles ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _17 ; name forty ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name hundred ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name one ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name Atoll ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Oolong ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _26 ; name syl ; stress 0 ; 
26 id _30 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 0 ; 
28 id _36 ; name syl ; stress 1 ; 
29 id _40 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _61 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 1 ; 
36 id _69 ; name syl ; stress 1 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _76 ; name syl ; stress 1 ; 
39 id _80 ; name syl ; stress 0 ; 
40 id _83 ; name syl ; stress 0 ; 
41 id _162 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
42 id _163 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
43 id _88 ; name # ; end 0.858 ; score 0 ; start F:standard+unisyn_start ; 
44 id _25 ; name uu ; end 0.934 ; score 0 ; start F:standard+unisyn_start ; 
45 id _27 ; name l ; end 1.04 ; score 0 ; start F:standard+unisyn_start ; 
46 id _28 ; name oo ; end 1.124 ; score 0 ; start F:standard+unisyn_start ; 
47 id _29 ; name ng ; end 1.184 ; score 0 ; start F:standard+unisyn_start ; 
48 id _31 ; name a ; end 1.274 ; score 0 ; start F:standard+unisyn_start ; 
49 id _33 ; name t ; end 1.364 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.32 ; 
50 id _34 ; name oo ; end 1.41 ; score 0 ; start F:standard+unisyn_start ; 
51 id _35 ; name lw ; end 1.624 ; score 0 ; start F:standard+unisyn_start ; 
52 id _37 ; name w ; end 1.726 ; score 0 ; start F:standard+unisyn_start ; 
53 id _38 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.736 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
54 id _39 ; name z ; end 1.822 ; score 0 ; start F:standard+unisyn_start ; 
55 id _41 ; name w ; end 1.892 ; score 0 ; start F:standard+unisyn_start ; 
56 id _42 ; name uh ; end 1.902 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
57 id _43 ; name n ; end 1.982 ; score 0 ; start F:standard+unisyn_start ; 
58 id _45 ; name h ; end 2.07 ; score 0 ; start F:standard+unisyn_start ; 
59 id _46 ; name uh ; end 2.096 ; score 0 ; start F:standard+unisyn_start ; 
60 id _47 ; name n ; end 2.132 ; score 0 ; start F:standard+unisyn_start ; 
61 id _49 ; name d ; end 2.18 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.142 ; 
62 id _50 ; name r ; end 2.226 ; score 0 ; start F:standard+unisyn_start ; 
63 id _51 ; name @ ; end 2.236 ; score 0 ; start F:standard+unisyn_start ; 
64 id _52 ; name d ; end 2.28 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.27 ; 
65 id _54 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.286 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
66 id _55 ; name n ; end 2.34 ; score 0 ; start F:standard+unisyn_start ; 
67 id _56 ; name d ; end 2.374 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.366 ; 
68 id _58 ; name f ; end 2.494 ; score 0 ; start F:standard+unisyn_start ; 
69 id _59 ; name or ; end 2.558 ; score 0 ; start F:standard+unisyn_start ; 
70 id _60 ; name r ; end 2.594 ; score 0 ; start F:standard+unisyn_start ; 
71 id _62 ; name t^ ; end 2.6 ; score 0 ; start F:standard+unisyn_start ; 
72 id _63 ; name ii ; end 2.652 ; score 0 ; start F:standard+unisyn_start ; 
73 id _65 ; name m ; end 2.72 ; score 0 ; start F:standard+unisyn_start ; 
74 id _66 ; name ai ; end 2.818 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
75 id _67 ; name lw ; end 2.89 ; score 0 ; start F:standard+unisyn_start ; 
76 id _68 ; name z ; end 2.952 ; score 0 ; start F:standard+unisyn_start ; 
77 id _89 ; name # ; end 2.956 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
78 id _70 ; name i ; end 2.964 ; score 0 ; start F:standard+unisyn_start ; 
79 id _71 ; name n ; end 3.022 ; score 0 ; start F:standard+unisyn_start ; 
80 id _73 ; name s ; end 3.118 ; score 0 ; start F:standard+unisyn_start ; 
81 id _74 ; name @r ; end 3.126 ; score 0 ; start F:standard+unisyn_start ; 
82 id _75 ; name r ; end 3.14 ; score 0 ; start F:standard+unisyn_start ; 
83 id _77 ; name k ; end 3.242 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.2 ; 
84 id _78 ; name uh ; end 3.3 ; score 0 ; start F:standard+unisyn_start ; 
85 id _79 ; name m ; end 3.362 ; score 0 ; start F:standard+unisyn_start ; 
86 id _81 ; name f ; end 3.426 ; score 0 ; start F:standard+unisyn_start ; 
87 id _82 ; name @r ; end 3.45 ; score 0 ; start F:standard+unisyn_start ; 
88 id _84 ; name r ; end 3.47 ; score 0 ; start F:standard+unisyn_start ; 
89 id _85 ; name @ ; end 3.492 ; score 0 ; start F:standard+unisyn_start ; 
90 id _86 ; name n ; end 3.574 ; score 0 ; start F:standard+unisyn_start ; 
91 id _87 ; name s ; end 3.722 ; score 0 ; start F:standard+unisyn_start ; 
92 id _90 ; name # ; end 3.744 ; score 0 ; start F:standard+unisyn_start ; 
93 id _91 ; name L-H% ; 
94 id _92 ; name L-L% ; 
95 id _93 ; name H* ; 
96 id _94 ; name H* ; 
97 id _95 ; name H* ; 
98 id _96 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 0 9
1 22 0 3 2 0
11 13 2 0 12 0
12 11 0 0 0 11
2 23 0 11 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 49 47
49 89 0 0 50 48
50 90 0 0 51 49
51 91 0 0 52 50
52 92 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 44 12 0 0 0
12 24 1 14 13 0
15 45 13 0 16 0
16 46 0 0 17 15
17 47 0 0 0 16
13 25 0 15 0 12
1 21 0 12 2 0
20 48 18 0 0 0
18 26 2 20 19 0
21 49 19 0 22 0
22 50 0 0 23 21
23 51 0 0 0 22
19 27 0 21 0 18
2 20 0 18 3 1
25 52 24 0 26 0
26 53 0 0 27 25
27 54 0 0 0 26
24 28 3 25 0 0
3 19 0 24 4 2
29 55 28 0 30 0
30 56 0 0 31 29
31 57 0 0 0 30
28 29 4 29 0 0
4 18 0 28 5 3
34 58 32 0 35 0
35 59 0 0 36 34
36 60 0 0 0 35
32 30 5 34 33 0
37 61 33 0 38 0
38 62 0 0 39 37
39 63 0 0 40 38
40 64 0 0 0 39
33 31 0 37 0 32
5 17 0 32 6 4
42 65 41 0 43 0
43 66 0 0 44 42
44 67 0 0 0 43
41 32 6 42 0 0
6 16 0 41 7 5
47 68 45 0 48 0
48 69 0 0 49 47
49 70 0 0 0 48
45 33 7 47 46 0
50 71 46 0 51 0
51 72 0 0 0 50
46 34 0 50 0 45
7 15 0 45 8 6
53 73 52 0 54 0
54 74 0 0 55 53
55 75 0 0 56 54
56 76 0 0 0 55
52 35 8 53 0 0
8 14 0 52 9 7
58 78 57 0 59 0
59 79 0 0 0 58
57 36 9 58 0 0
9 13 0 57 10 8
64 80 60 0 65 0
65 81 0 0 66 64
66 82 0 0 0 65
60 37 10 64 61 0
67 83 61 0 68 0
68 84 0 0 69 67
69 85 0 0 0 68
61 38 0 67 62 60
70 86 62 0 71 0
71 87 0 0 0 70
62 39 0 70 63 61
72 88 63 0 73 0
73 89 0 0 74 72
74 90 0 0 75 73
75 91 0 0 0 74
63 40 0 72 0 62
10 11 0 60 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 5 3
5 97 0 0 6 4
6 98 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 93 1 0 0 0
1 35 0 7 2 0
8 94 2 0 0 0
2 40 0 8 3 1
9 95 3 0 0 0
3 24 0 9 4 2
10 96 4 0 0 0
4 26 0 10 5 3
11 97 5 0 0 0
5 33 0 11 6 4
12 98 6 0 0 0
6 38 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
