EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 179 ; type Text ; iform "\"At first he puzzled over something untoward he was sure had happened.\"" ; fileid arctic_a0219 ; filename utt/arctic_a0219.utt ; 
Stream_Items
1 id _1 ; name At ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name first ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name he ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name puzzled ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name over ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name something ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name untoward ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name he ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name was ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name sure ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name had ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name happened ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name happened ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.4215 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name sure ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name untoward ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name something ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.49749 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _17 ; name over ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name puzzled ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name first ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name At ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _40 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 0 ; 
33 id _47 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 0 ; 
35 id _53 ; name syl ; stress 1 ; 
36 id _57 ; name syl ; stress 0 ; 
37 id _61 ; name syl ; stress 2 ; 
38 id _64 ; name syl ; stress 0 ; 
39 id _67 ; name syl ; stress 1 ; 
40 id _72 ; name syl ; stress 1 ; 
41 id _75 ; name syl ; stress 1 ; 
42 id _79 ; name syl ; stress 1 ; 
43 id _83 ; name syl ; stress 1 ; 
44 id _87 ; name syl ; stress 1 ; 
45 id _90 ; name syl ; stress 0 ; 
46 id _178 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
47 id _179 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
48 id _95 ; name # ; end 0.7 ; score 0 ; start F:standard+unisyn_start ; 
49 id _29 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.804 ; score 0 ; start F:standard+unisyn_start ; 
50 id _30 ; name t ; end 0.818 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.81 ; 
51 id _32 ; name f ; end 0.958 ; score 0 ; start F:standard+unisyn_start ; 
52 id _33 ; name @@r ; end 1.08 ; score 0 ; start F:standard+unisyn_start ; 
53 id _34 ; name r ; end 1.104 ; score 0 ; start F:standard+unisyn_start ; 
54 id _35 ; name s ; end 1.196 ; score 0 ; start F:standard+unisyn_start ; 
55 id _36 ; name t ; end 1.242 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.234 ; 
56 id _38 ; name h ; end 1.264 ; score 0 ; start F:standard+unisyn_start ; 
57 id _39 ; name ii ; end 1.324 ; score 0 ; start F:standard+unisyn_start ; 
58 id _41 ; name p ; end 1.42 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.394 ; 
59 id _42 ; name uh ; end 1.492 ; score 0 ; start F:standard+unisyn_start ; 
60 id _44 ; name z ; end 1.532 ; score 0 ; start F:standard+unisyn_start ; 
61 id _45 ; name l! ; end 1.744 ; score 0 ; start F:standard+unisyn_start ; 
62 id _46 ; name d ; end 1.756 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.75 ; 
63 id _48 ; name ou ; end 1.802 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
64 id _50 ; name v ; end 1.85 ; score 0 ; start F:standard+unisyn_start ; 
65 id _51 ; name @r ; end 1.894 ; score 0 ; start F:standard+unisyn_start ; 
66 id _52 ; name r ; end 1.912 ; score 0 ; start F:standard+unisyn_start ; 
67 id _54 ; name s ; end 2.004 ; score 0 ; start F:standard+unisyn_start ; 
68 id _55 ; name uh ; end 2.062 ; score 0 ; start F:standard+unisyn_start ; 
69 id _56 ; name m ; end 2.126 ; score 0 ; start F:standard+unisyn_start ; 
70 id _58 ; name th ; end 2.144 ; score 0 ; start F:standard+unisyn_start ; 
71 id _59 ; name i ; end 2.184 ; score 0 ; start F:standard+unisyn_start ; 
72 id _60 ; name ng ; end 2.25 ; score 0 ; start F:standard+unisyn_start ; 
73 id _96 ; name # ; end 2.254 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
74 id _62 ; name uh ; end 2.26 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
75 id _63 ; name n ; end 2.368 ; score 0 ; start F:standard+unisyn_start ; 
76 id _65 ; name t ; end 2.456 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.388 ; 
77 id _66 ; name @ ; end 2.466 ; score 0 ; start F:standard+unisyn_start ; 
78 id _68 ; name w ; end 2.498 ; score 0 ; start F:standard+unisyn_start ; 
79 id _69 ; name or ; end 2.528 ; score 0 ; start F:standard+unisyn_start ; 
80 id _70 ; name r ; end 2.67 ; score 0 ; start F:standard+unisyn_start ; 
81 id _71 ; name d ; end 2.716 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.682 ; 
82 id _73 ; name h ; end 2.826 ; score 0 ; start F:standard+unisyn_start ; 
83 id _74 ; name ii ; end 2.88 ; score 0 ; start F:standard+unisyn_start ; 
84 id _76 ; name w ; end 2.98 ; score 0 ; start F:standard+unisyn_start ; 
85 id _77 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 3.016 ; score 0 ; start F:standard+unisyn_start ; 
86 id _78 ; name z ; end 3.15 ; score 0 ; start F:standard+unisyn_start ; 
87 id _80 ; name sh ; end 3.234 ; score 0 ; start F:standard+unisyn_start ; 
88 id _81 ; name ur ; end 3.24 ; score 0 ; start F:standard+unisyn_start ; 
89 id _82 ; name r ; end 3.394 ; score 0 ; start F:standard+unisyn_start ; 
90 id _84 ; name h ; end 3.45 ; score 0 ; start F:standard+unisyn_start ; 
91 id _85 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 3.492 ; score 0 ; start F:standard+unisyn_start ; 
92 id _86 ; name d ; end 3.518 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.498 ; 
93 id _88 ; name h ; end 3.6 ; score 0 ; start F:standard+unisyn_start ; 
94 id _89 ; name a ; end 3.686 ; score 0 ; start F:standard+unisyn_start ; 
95 id _91 ; name p ; end 3.806 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.782 ; 
96 id _92 ; name @ ; end 3.818 ; score 0 ; start F:standard+unisyn_start ; 
97 id _93 ; name n ; end 3.898 ; score 0 ; start F:standard+unisyn_start ; 
98 id _94 ; name d ; end 3.936 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.924 ; 
99 id _97 ; name # ; end 4.004 ; score 0 ; start F:standard+unisyn_start ; 
100 id _98 ; name L-H% ; 
101 id _99 ; name L-L% ; 
102 id _100 ; name H* ; 
103 id _101 ; name !H* ; 
104 id _102 ; name H* ; 
105 id _103 ; name H* ; 
106 id _104 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 25 1 0 4 0
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 0 7
1 26 0 3 2 0
9 19 2 0 10 0
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 27 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 50 48
50 95 0 0 51 49
51 96 0 0 52 50
52 97 0 0 53 51
53 98 0 0 54 52
54 99 0 0 0 53
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 49 14 0 16 0
16 50 0 0 0 15
14 28 1 15 0 0
1 25 0 14 2 0
18 51 17 0 19 0
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 0 21
17 29 2 18 0 0
2 24 0 17 3 1
24 56 23 0 25 0
25 57 0 0 0 24
23 30 3 24 0 0
3 23 0 23 4 2
28 58 26 0 29 0
29 59 0 0 0 28
26 31 4 28 27 0
30 60 27 0 31 0
31 61 0 0 32 30
32 62 0 0 0 31
27 32 0 30 0 26
4 22 0 26 5 3
35 63 33 0 0 0
33 33 5 35 34 0
36 64 34 0 37 0
37 65 0 0 38 36
38 66 0 0 0 37
34 34 0 36 0 33
5 21 0 33 6 4
41 67 39 0 42 0
42 68 0 0 43 41
43 69 0 0 0 42
39 35 6 41 40 0
44 70 40 0 45 0
45 71 0 0 46 44
46 72 0 0 0 45
40 36 0 44 0 39
6 20 0 39 7 5
50 74 47 0 51 0
51 75 0 0 0 50
47 37 7 50 48 0
52 76 48 0 53 0
53 77 0 0 0 52
48 38 0 52 49 47
54 78 49 0 55 0
55 79 0 0 56 54
56 80 0 0 57 55
57 81 0 0 0 56
49 39 0 54 0 48
7 19 0 47 8 6
59 82 58 0 60 0
60 83 0 0 0 59
58 40 8 59 0 0
8 18 0 58 9 7
62 84 61 0 63 0
63 85 0 0 64 62
64 86 0 0 0 63
61 41 9 62 0 0
9 17 0 61 10 8
66 87 65 0 67 0
67 88 0 0 68 66
68 89 0 0 0 67
65 42 10 66 0 0
10 16 0 65 11 9
70 90 69 0 71 0
71 91 0 0 72 70
72 92 0 0 0 71
69 43 11 70 0 0
11 15 0 69 12 10
75 93 73 0 76 0
76 94 0 0 0 75
73 44 12 75 74 0
77 95 74 0 78 0
78 96 0 0 79 77
79 97 0 0 80 78
80 98 0 0 0 79
74 45 0 77 0 73
12 13 0 73 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 4 2
4 103 0 0 5 3
5 104 0 0 6 4
6 105 0 0 7 5
7 106 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 100 1 0 0 0
1 36 0 8 2 0
9 101 2 0 0 0
2 45 0 9 3 1
10 102 3 0 0 0
3 29 0 10 4 2
11 103 4 0 0 0
4 35 0 11 5 3
12 104 5 0 0 0
5 37 0 12 6 4
13 105 6 0 0 0
6 39 0 13 7 5
14 106 7 0 0 0
7 44 0 14 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
