EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform "\"But here amongst ourselves let us speak out.\"" ; fileid arctic_a0515 ; filename utt/arctic_a0515.utt ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name here ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name amongst ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ourselves ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name let ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name us ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name speak ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name out ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name out ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name speak ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name us ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name let ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name ourselves ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name amongst ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name here ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.49602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.93038 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _35 ; name syl ; stress 3 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _44 ; name syl ; stress 1 ; 
26 id _48 ; name syl ; stress 1 ; 
27 id _51 ; name syl ; stress 1 ; 
28 id _56 ; name syl ; stress 1 ; 
29 id _110 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
30 id _111 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
31 id _59 ; name # ; end 0.72 ; score 0 ; start F:standard+unisyn_start ; 
32 id _20 ; name b ; end 0.792 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.736 ; 
33 id _21 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.862 ; score 0 ; start F:standard+unisyn_start ; 
34 id _22 ; name t ; end 0.898 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.888 ; 
35 id _24 ; name h ; end 0.95 ; score 0 ; start F:standard+unisyn_start ; 
36 id _25 ; name ir ; end 1.042 ; score 0 ; start F:standard+unisyn_start ; 
37 id _26 ; name r ; end 1.19 ; score 0 ; start F:standard+unisyn_start ; 
38 id _28 ; name @ ; end 1.196 ; score 0 ; start F:standard+unisyn_start ; 
39 id _30 ; name m ; end 1.276 ; score 0 ; start F:standard+unisyn_start ; 
40 id _31 ; name uh ; end 1.352 ; score 0 ; start F:standard+unisyn_start ; 
41 id _32 ; name ng ; end 1.396 ; score 0 ; start F:standard+unisyn_start ; 
42 id _33 ; name s ; end 1.46 ; score 0 ; start F:standard+unisyn_start ; 
43 id _34 ; name t ; end 1.506 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.48 ; 
44 id _36 ; name owr ; end 1.512 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
45 id _37 ; name r ; end 1.574 ; score 0 ; start F:standard+unisyn_start ; 
46 id _39 ; name s ; end 1.704 ; score 0 ; start F:standard+unisyn_start ; 
47 id _40 ; name e ; end 1.744 ; score 0 ; start F:standard+unisyn_start ; 
48 id _41 ; name lw ; end 1.936 ; score 0 ; start F:standard+unisyn_start ; 
49 id _42 ; name v ; end 1.942 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
50 id _43 ; name z ; end 2.054 ; score 0 ; start F:standard+unisyn_start ; 
51 id _45 ; name l ; end 2.262 ; score 0 ; start F:standard+unisyn_start ; 
52 id _46 ; name e ; end 2.33 ; score 0 ; start F:standard+unisyn_start ; 
53 id _47 ; name t ; end 2.342 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.336 ; 
54 id _49 ; name uh ; end 2.35 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
55 id _50 ; name s ; end 2.378 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
56 id _52 ; name s ; end 2.49 ; score 0 ; start F:standard+unisyn_start ; 
57 id _53 ; name p ; end 2.518 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.502 ; 
58 id _54 ; name ii ; end 2.594 ; score 0 ; start F:standard+unisyn_start ; 
59 id _55 ; name k ; end 2.686 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.638 ; 
60 id _57 ; name ow ; end 2.848 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
61 id _58 ; name t ; end 2.862 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.854 ; 
62 id _60 ; name # ; end 2.914 ; score 0 ; start F:standard+unisyn_start ; 
63 id _61 ; name L-L% ; 
64 id _62 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 32 10 0 12 0
12 33 0 0 13 11
13 34 0 0 0 12
10 19 1 11 0 0
1 17 0 10 2 0
15 35 14 0 16 0
16 36 0 0 17 15
17 37 0 0 0 16
14 20 2 15 0 0
2 16 0 14 3 1
20 38 18 0 0 0
18 21 3 20 19 0
21 39 19 0 22 0
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 0 24
19 22 0 21 0 18
3 15 0 18 4 2
28 44 26 0 29 0
29 45 0 0 0 28
26 23 4 28 27 0
30 46 27 0 31 0
31 47 0 0 32 30
32 48 0 0 33 31
33 49 0 0 34 32
34 50 0 0 0 33
27 24 0 30 0 26
4 14 0 26 5 3
36 51 35 0 37 0
37 52 0 0 38 36
38 53 0 0 0 37
35 25 5 36 0 0
5 13 0 35 6 4
40 54 39 0 41 0
41 55 0 0 0 40
39 26 6 40 0 0
6 12 0 39 7 5
43 56 42 0 44 0
44 57 0 0 45 43
45 58 0 0 46 44
46 59 0 0 0 45
42 27 7 43 0 0
7 11 0 42 8 6
48 60 47 0 49 0
49 61 0 0 0 48
47 28 8 48 0 0
8 9 0 47 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 63 1 0 0 0
1 28 0 3 2 0
4 64 2 0 0 0
2 20 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
