EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\"He began to follow the footprints of the dog.\"" ; fileid arctic_a0196 ; filename utt/arctic_a0196.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name began ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name follow ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name footprints ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name dog ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name dog ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name footprints ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name follow ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name began ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _27 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _43 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 3 ; 
30 id _54 ; name syl ; stress 1 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _121 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
34 id _122 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
35 id _64 ; name # ; end 0.674 ; score 0 ; start F:standard+unisyn_start ; 
36 id _22 ; name h ; end 0.734 ; score 0 ; start F:standard+unisyn_start ; 
37 id _23 ; name ii ; end 0.95 ; score 0 ; start F:standard+unisyn_start ; 
38 id _25 ; name b ; end 0.962 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.956 ; bad no_pms ; 
39 id _26 ; name i ; end 1.01 ; score 0 ; start F:standard+unisyn_start ; 
40 id _28 ; name g ; end 1.022 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.016 ; 
41 id _29 ; name a ; end 1.108 ; score 0 ; start F:standard+unisyn_start ; 
42 id _30 ; name n ; end 1.146 ; score 0 ; start F:standard+unisyn_start ; 
43 id _32 ; name t ; end 1.212 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.192 ; 
44 id _33 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.248 ; score 0 ; start F:standard+unisyn_start ; 
45 id _35 ; name f ; end 1.352 ; score 0 ; start F:standard+unisyn_start ; 
46 id _36 ; name aa ; end 1.466 ; score 0 ; start F:standard+unisyn_start ; 
47 id _38 ; name lw ; end 1.578 ; score 0 ; start F:standard+unisyn_start ; 
48 id _39 ; name ou ; end 1.632 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
49 id _41 ; name dh ; end 1.638 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
50 id _42 ; name @ ; end 1.644 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
51 id _44 ; name f ; end 1.744 ; score 0 ; start F:standard+unisyn_start ; 
52 id _45 ; name u ; end 1.81 ; score 0 ; start F:standard+unisyn_start ; 
53 id _46 ; name t ; end 1.854 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.846 ; 
54 id _48 ; name p ; end 1.928 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.884 ; 
55 id _49 ; name r ; end 1.96 ; score 0 ; start F:standard+unisyn_start ; 
56 id _50 ; name i ; end 1.966 ; score 0 ; start F:standard+unisyn_start ; 
57 id _51 ; name n ; end 2.042 ; score 0 ; start F:standard+unisyn_start ; 
58 id _52 ; name t ; end 2.07 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.06 ; 
59 id _53 ; name s ; end 2.112 ; score 0 ; start F:standard+unisyn_start ; 
60 id _55 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.166 ; score 0 ; start F:standard+unisyn_start ; 
61 id _56 ; name v ; end 2.202 ; score 0 ; start F:standard+unisyn_start ; 
62 id _58 ; name dh ; end 2.268 ; score 0 ; start F:standard+unisyn_start ; 
63 id _59 ; name @ ; end 2.31 ; score 0 ; start F:standard+unisyn_start ; 
64 id _61 ; name d ; end 2.392 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.336 ; 
65 id _62 ; name oo ; end 2.592 ; score 0 ; start F:standard+unisyn_start ; 
66 id _63 ; name g ; end 2.648 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.634 ; 
67 id _65 ; name # ; end 2.822 ; score 0 ; start F:standard+unisyn_start ; 
68 id _66 ; name L-L% ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
71 id _69 ; name !H* ; 
72 id _70 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 36 11 0 13 0
13 37 0 0 0 12
11 21 1 12 0 0
1 19 0 11 2 0
16 38 14 0 17 0
17 39 0 0 0 16
14 22 2 16 15 0
18 40 15 0 19 0
19 41 0 0 20 18
20 42 0 0 0 19
15 23 0 18 0 14
2 18 0 14 3 1
22 43 21 0 23 0
23 44 0 0 0 22
21 24 3 22 0 0
3 17 0 21 4 2
26 45 24 0 27 0
27 46 0 0 0 26
24 25 4 26 25 0
28 47 25 0 29 0
29 48 0 0 0 28
25 26 0 28 0 24
4 16 0 24 5 3
31 49 30 0 32 0
32 50 0 0 0 31
30 27 5 31 0 0
5 15 0 30 6 4
35 51 33 0 36 0
36 52 0 0 37 35
37 53 0 0 0 36
33 28 6 35 34 0
38 54 34 0 39 0
39 55 0 0 40 38
40 56 0 0 41 39
41 57 0 0 42 40
42 58 0 0 43 41
43 59 0 0 0 42
34 29 0 38 0 33
6 14 0 33 7 5
45 60 44 0 46 0
46 61 0 0 0 45
44 30 7 45 0 0
7 13 0 44 8 6
48 62 47 0 49 0
49 63 0 0 0 48
47 31 8 48 0 0
8 12 0 47 9 7
51 64 50 0 52 0
52 65 0 0 53 51
53 66 0 0 0 52
50 32 9 51 0 0
9 10 0 50 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 68 1 0 0 0
1 32 0 6 2 0
7 69 2 0 0 0
2 21 0 7 3 1
8 70 3 0 0 0
3 23 0 8 4 2
9 71 4 0 0 0
4 25 0 9 5 3
10 72 5 0 0 0
5 28 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
