EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 95 ; type Text ; iform "\"There's too much of the schoolboy in me.\"" ; fileid arctic_a0459 ; filename utt/arctic_a0459.utt ; 
Stream_Items
1 id _1 ; name There's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name too ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name much ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name schoolboy ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name in ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name me ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name schoolboy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name much ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name too ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name There's ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 3 ; 
26 id _45 ; name syl ; stress 1 ; 
27 id _48 ; name syl ; stress 1 ; 
28 id _94 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
29 id _95 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
30 id _51 ; name # ; end 0.562 ; score 0 ; start F:standard+unisyn_start ; 
31 id _20 ; name dh ; end 0.616 ; score 0 ; start F:standard+unisyn_start ; 
32 id _21 ; name eir ; end 0.666 ; score 0 ; start F:standard+unisyn_start ; 
33 id _22 ; name r ; end 0.68 ; score 0 ; start F:standard+unisyn_start ; 
34 id _23 ; name z ; end 0.752 ; score 0 ; start F:standard+unisyn_start ; 
35 id _25 ; name t ; end 0.862 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.84 ; 
36 id _26 ; name uu ; end 0.908 ; score 0 ; start F:standard+unisyn_start ; 
37 id _28 ; name m ; end 0.96 ; score 0 ; start F:standard+unisyn_start ; 
38 id _29 ; name uh ; end 1.008 ; score 0 ; start F:standard+unisyn_start ; 
39 id _30 ; name ch ; end 1.108 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.08 ; 
40 id _32 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.138 ; score 0 ; start F:standard+unisyn_start ; 
41 id _33 ; name v ; end 1.184 ; score 0 ; start F:standard+unisyn_start ; 
42 id _35 ; name dh ; end 1.292 ; score 0 ; start F:standard+unisyn_start ; 
43 id _36 ; name @ ; end 1.3 ; score 0 ; start F:standard+unisyn_start ; 
44 id _38 ; name s ; end 1.394 ; score 0 ; start F:standard+unisyn_start ; 
45 id _39 ; name k ; end 1.44 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.426 ; 
46 id _40 ; name uu ; end 1.446 ; score 0 ; start F:standard+unisyn_start ; 
47 id _41 ; name lw ; end 1.55 ; score 0 ; start F:standard+unisyn_start ; 
48 id _43 ; name b ; end 1.614 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.602 ; 
49 id _44 ; name oi ; end 1.702 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
50 id _46 ; name i ; end 1.808 ; score 0 ; start F:standard+unisyn_start ; 
51 id _47 ; name n ; end 1.928 ; score 0 ; start F:standard+unisyn_start ; 
52 id _49 ; name m ; end 1.944 ; score 0 ; start F:standard+unisyn_start ; 
53 id _50 ; name ii ; end 2.106 ; score 0 ; start F:standard+unisyn_start ; 
54 id _52 ; name # ; end 2.174 ; score 0 ; start F:standard+unisyn_start ; 
55 id _53 ; name L-L% ; 
56 id _54 ; name H* ; 
57 id _55 ; name H* ; 
58 id _56 ; name !H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 31 10 0 12 0
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 0 13
10 19 1 11 0 0
1 17 0 10 2 0
16 35 15 0 17 0
17 36 0 0 0 16
15 20 2 16 0 0
2 16 0 15 3 1
19 37 18 0 20 0
20 38 0 0 21 19
21 39 0 0 0 20
18 21 3 19 0 0
3 15 0 18 4 2
23 40 22 0 24 0
24 41 0 0 0 23
22 22 4 23 0 0
4 14 0 22 5 3
26 42 25 0 27 0
27 43 0 0 0 26
25 23 5 26 0 0
5 13 0 25 6 4
30 44 28 0 31 0
31 45 0 0 32 30
32 46 0 0 33 31
33 47 0 0 0 32
28 24 6 30 29 0
34 48 29 0 35 0
35 49 0 0 0 34
29 25 0 34 0 28
6 12 0 28 7 5
37 50 36 0 38 0
38 51 0 0 0 37
36 26 7 37 0 0
7 11 0 36 8 6
40 52 39 0 41 0
41 53 0 0 0 40
39 27 8 40 0 0
8 9 0 39 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 55 1 0 0 0
1 27 0 5 2 0
6 56 2 0 0 0
2 19 0 6 3 1
7 57 3 0 0 0
3 20 0 7 4 2
8 58 4 0 0 0
4 24 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
