EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 158 ; type Text ; iform "\"Why, the average review is more nauseating than cod liver oil.\"" ; fileid arctic_a0234 ; filename utt/arctic_a0234.utt ; 
Stream_Items
1 id _1 ; name Why ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name average ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name review ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name is ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name more ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name nauseating ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name than ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name cod ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name liver ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name oil ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name oil ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name liver ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name cod ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name than ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name nauseating ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.83924 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _18 ; name more ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name review ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name average ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name Why ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -0.692989 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
24 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 0 ; 
30 id _34 ; name syl ; stress 1 ; 
31 id _36 ; name syl ; stress 0 ; 
32 id _39 ; name syl ; stress 0 ; 
33 id _43 ; name syl ; stress 0 ; 
34 id _46 ; name syl ; stress 1 ; 
35 id _50 ; name syl ; stress 1 ; 
36 id _53 ; name syl ; stress 1 ; 
37 id _57 ; name syl ; stress 1 ; 
38 id _60 ; name syl ; stress 0 ; 
39 id _63 ; name syl ; stress 2 ; 
40 id _66 ; name syl ; stress 0 ; 
41 id _69 ; name syl ; stress 1 ; 
42 id _73 ; name syl ; stress 1 ; 
43 id _77 ; name syl ; stress 1 ; 
44 id _80 ; name syl ; stress 0 ; 
45 id _84 ; name syl ; stress 1 ; 
46 id _157 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
47 id _158 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
48 id _87 ; name # ; end 0.554 ; score 0 ; start F:standard+unisyn_start ; 
49 id _29 ; name hw ; end 0.664 ; score 0 ; start F:standard+unisyn_start ; 
50 id _30 ; name ai ; end 0.822 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
51 id _88 ; name # ; end 0.826 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
52 id _32 ; name dh ; end 0.84 ; score 0 ; start F:standard+unisyn_start ; 
53 id _33 ; name ii ; end 0.846 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
54 id _35 ; name a ; end 1.054 ; score 0 ; start F:standard+unisyn_start ; 
55 id _37 ; name v ; end 1.106 ; score 0 ; start F:standard+unisyn_start ; 
56 id _38 ; name @r ; end 1.158 ; score 0 ; start F:standard+unisyn_start ; 
57 id _40 ; name r ; end 1.168 ; score 0 ; start F:standard+unisyn_start ; 
58 id _41 ; name i ; end 1.176 ; score 0 ; start F:standard+unisyn_start ; 
59 id _42 ; name jh ; end 1.25 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.208 ; 
60 id _44 ; name r ; end 1.256 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
61 id _45 ; name i ; end 1.31 ; score 0 ; start F:standard+unisyn_start ; 
62 id _47 ; name v ; end 1.372 ; score 0 ; start F:standard+unisyn_start ; 
63 id _48 ; name y ; end 1.476 ; score 0 ; start F:standard+unisyn_start ; 
64 id _49 ; name uu ; end 1.554 ; score 0 ; start F:standard+unisyn_start ; 
65 id _51 ; name i ; end 1.618 ; score 0 ; start F:standard+unisyn_start ; 
66 id _52 ; name z ; end 1.706 ; score 0 ; start F:standard+unisyn_start ; 
67 id _54 ; name m ; end 1.746 ; score 0 ; start F:standard+unisyn_start ; 
68 id _55 ; name or ; end 1.816 ; score 0 ; start F:standard+unisyn_start ; 
69 id _56 ; name r ; end 1.852 ; score 0 ; start F:standard+unisyn_start ; 
70 id _58 ; name n ; end 1.916 ; score 0 ; start F:standard+unisyn_start ; 
71 id _59 ; name oo ; end 2.072 ; score 0 ; start F:standard+unisyn_start ; 
72 id _61 ; name z ; end 2.144 ; score 0 ; start F:standard+unisyn_start ; 
73 id _62 ; name ii ; end 2.26 ; score 0 ; start F:standard+unisyn_start ; 
74 id _64 ; name ei ; end 2.28 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
75 id _65 ; name t^ ; end 2.286 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
76 id _67 ; name i ; end 2.296 ; score 0 ; start F:standard+unisyn_start ; 
77 id _68 ; name ng ; end 2.42 ; score 0 ; start F:standard+unisyn_start ; 
78 id _89 ; name # ; end 2.424 ; score 0 ; start F:standard+unisyn_start ; 
79 id _70 ; name dh ; end 2.456 ; score 0 ; start F:standard+unisyn_start ; 
80 id _71 ; name eh ; reducable 1 ; fullform eh ; reducedform @ ; end 2.462 ; score 0 ; start F:standard+unisyn_start ; 
81 id _72 ; name n ; end 2.54 ; score 0 ; start F:standard+unisyn_start ; 
82 id _74 ; name k ; end 2.662 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.592 ; 
83 id _75 ; name aa ; end 2.768 ; score 0 ; start F:standard+unisyn_start ; 
84 id _76 ; name d ; end 2.894 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.868 ; 
85 id _78 ; name l ; end 2.9 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
86 id _79 ; name i ; end 2.942 ; score 0 ; start F:standard+unisyn_start ; 
87 id _81 ; name v ; end 3.018 ; score 0 ; start F:standard+unisyn_start ; 
88 id _82 ; name @r ; end 3.036 ; score 0 ; start F:standard+unisyn_start ; 
89 id _83 ; name r ; end 3.104 ; score 0 ; start F:standard+unisyn_start ; 
90 id _85 ; name oi ; end 3.11 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad no_pms ; bad_dur outlier ; 
91 id _86 ; name lw ; end 3.494 ; score 0 ; start F:standard+unisyn_start ; 
92 id _90 ; name # ; end 3.54 ; score 0 ; start F:standard+unisyn_start ; 
93 id _91 ; name L-L% ; 
94 id _92 ; name L-L% ; 
95 id _93 ; name L-L% ; 
96 id _94 ; name H* ; 
97 id _95 ; name H* ; 
98 id _96 ; name H* ; 
99 id _97 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 13 0
13 24 0 0 0 12
1 1 0 12 2 0
14 22 2 0 0 0
2 2 0 14 3 1
15 21 3 0 0 0
3 3 0 15 4 2
16 20 4 0 0 0
4 4 0 16 5 3
17 19 5 0 0 0
5 5 0 17 6 4
18 18 6 0 0 0
6 6 0 18 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 23 1 0 0 0
1 25 0 4 2 0
5 22 2 0 6 0
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 0 9
2 26 0 5 3 1
11 16 3 0 12 0
12 15 0 0 13 11
13 14 0 0 14 12
14 12 0 0 0 13
3 27 0 11 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 49 14 0 16 0
16 50 0 0 0 15
14 28 1 15 0 0
1 23 0 14 2 0
2 24 0 0 3 1
18 52 17 0 19 0
19 53 0 0 0 18
17 29 3 18 0 0
3 22 0 17 4 2
23 54 20 0 0 0
20 30 4 23 21 0
24 55 21 0 25 0
25 56 0 0 0 24
21 31 0 24 22 20
26 57 22 0 27 0
27 58 0 0 28 26
28 59 0 0 0 27
22 32 0 26 0 21
4 21 0 20 5 3
31 60 29 0 32 0
32 61 0 0 0 31
29 33 5 31 30 0
33 62 30 0 34 0
34 63 0 0 35 33
35 64 0 0 0 34
30 34 0 33 0 29
5 20 0 29 6 4
37 65 36 0 38 0
38 66 0 0 0 37
36 35 6 37 0 0
6 19 0 36 7 5
40 67 39 0 41 0
41 68 0 0 42 40
42 69 0 0 0 41
39 36 7 40 0 0
7 18 0 39 8 6
47 70 43 0 48 0
48 71 0 0 0 47
43 37 8 47 44 0
49 72 44 0 50 0
50 73 0 0 0 49
44 38 0 49 45 43
51 74 45 0 52 0
52 75 0 0 0 51
45 39 0 51 46 44
53 76 46 0 54 0
54 77 0 0 0 53
46 40 0 53 0 45
8 17 0 43 9 7
56 79 55 0 57 0
57 80 0 0 58 56
58 81 0 0 0 57
55 41 9 56 0 0
9 16 0 55 10 8
60 82 59 0 61 0
61 83 0 0 62 60
62 84 0 0 0 61
59 42 10 60 0 0
10 15 0 59 11 9
65 85 63 0 66 0
66 86 0 0 0 65
63 43 11 65 64 0
67 87 64 0 68 0
68 88 0 0 69 67
69 89 0 0 0 68
64 44 0 67 0 63
11 14 0 63 12 10
71 90 70 0 72 0
72 91 0 0 0 71
70 45 12 71 0 0
12 12 0 70 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 5 3
5 97 0 0 6 4
6 98 0 0 7 5
7 99 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 93 1 0 8 0
8 96 0 0 0 7
1 28 0 7 2 0
9 94 2 0 0 0
2 40 0 9 3 1
10 95 3 0 0 0
3 45 0 10 4 2
11 97 4 0 0 0
4 30 0 11 5 3
12 98 5 0 0 0
5 42 0 12 6 4
13 99 6 0 0 0
6 43 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
