EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 62 ; type Text ; iform "\"He was a wise hyena.\"" ; fileid arctic_a0317 ; filename utt/arctic_a0317.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name wise ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hyena ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name hyena ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name wise ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _22 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 1 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _61 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
21 id _62 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
22 id _34 ; name # ; end 0.636 ; score 0 ; start F:standard+unisyn_start ; 
23 id _14 ; name h ; end 0.716 ; score 0 ; start F:standard+unisyn_start ; 
24 id _15 ; name ii ; end 0.764 ; score 0 ; start F:standard+unisyn_start ; 
25 id _17 ; name w ; end 0.854 ; score 0 ; start F:standard+unisyn_start ; 
26 id _18 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.87 ; score 0 ; start F:standard+unisyn_start ; 
27 id _19 ; name z ; end 0.912 ; score 0 ; start F:standard+unisyn_start ; 
28 id _21 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 0.922 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
29 id _23 ; name w ; end 1.104 ; score 0 ; start F:standard+unisyn_start ; 
30 id _24 ; name ai ; end 1.224 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
31 id _25 ; name z ; end 1.28 ; score 0 ; start F:standard+unisyn_start ; 
32 id _27 ; name h ; end 1.356 ; score 0 ; start F:standard+unisyn_start ; 
33 id _28 ; name ai ; end 1.436 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
34 id _30 ; name ii ; end 1.546 ; score 0 ; start F:standard+unisyn_start ; 
35 id _32 ; name n ; end 1.594 ; score 0 ; start F:standard+unisyn_start ; 
36 id _33 ; name @ ; end 1.766 ; score 0 ; start F:standard+unisyn_start ; 
37 id _35 ; name # ; end 1.85 ; score 0 ; start F:standard+unisyn_start ; 
38 id _36 ; name L-L% ; 
39 id _37 ; name H* ; 
40 id _38 ; name H* ; 
41 id _39 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 0 17
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 23 7 0 9 0
9 24 0 0 0 8
7 13 1 8 0 0
1 11 0 7 2 0
11 25 10 0 12 0
12 26 0 0 13 11
13 27 0 0 0 12
10 14 2 11 0 0
2 10 0 10 3 1
15 28 14 0 0 0
14 15 3 15 0 0
3 9 0 14 4 2
17 29 16 0 18 0
18 30 0 0 19 17
19 31 0 0 0 18
16 16 4 17 0 0
4 8 0 16 5 3
23 32 20 0 24 0
24 33 0 0 0 23
20 17 5 23 21 0
25 34 21 0 0 0
21 18 0 25 22 20
26 35 22 0 27 0
27 36 0 0 0 26
22 19 0 26 0 21
5 6 0 20 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 38 1 0 0 0
1 19 0 5 2 0
6 39 2 0 0 0
2 13 0 6 3 1
7 40 3 0 0 0
3 16 0 7 4 2
8 41 4 0 0 0
4 18 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
