EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 149 ; type Text ; iform "\"Enjoy it he did, but principally for Steward's sake.\"" ; fileid arctic_a0583 ; filename utt/arctic_a0583.utt ; 
Stream_Items
1 id _1 ; name Enjoy ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name it ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name he ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name did ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name but ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name principally ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name for ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Steward's ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name sake ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _20 ; name sake ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.691522 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name Steward ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _19 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _17 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _16 ; name principally ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.49602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _15 ; name but ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.93038 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _13 ; name did ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _12 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _11 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _10 ; name Enjoy ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 0 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _30 ; name syl ; stress 1 ; 
27 id _33 ; name syl ; stress 1 ; 
28 id _36 ; name syl ; stress 1 ; 
29 id _40 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _52 ; name syl ; stress 0 ; 
33 id _55 ; name syl ; stress 0 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _61 ; name syl ; stress 1 ; 
36 id _71 ; name syl ; stress 1 ; 
37 id _74 ; name syl ; stress 0 ; 
38 id _148 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
39 id _149 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
40 id _77 ; name # ; end 0.78 ; score 0 ; start F:standard+unisyn_start ; 
41 id _25 ; name i ; end 0.862 ; score 0 ; start F:standard+unisyn_start ; 
42 id _26 ; name n ; end 0.938 ; score 0 ; start F:standard+unisyn_start ; 
43 id _28 ; name jh ; end 1 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.944 ; 
44 id _29 ; name oi ; end 1.162 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
45 id _31 ; name i ; end 1.272 ; score 0 ; start F:standard+unisyn_start ; 
46 id _32 ; name t ; end 1.362 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.346 ; 
47 id _34 ; name h ; end 1.37 ; score 0 ; start F:standard+unisyn_start ; 
48 id _35 ; name ii ; end 1.44 ; score 0 ; start F:standard+unisyn_start ; 
49 id _37 ; name d ; end 1.55 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.512 ; 
50 id _38 ; name i ; end 1.7 ; score 0 ; start F:standard+unisyn_start ; 
51 id _39 ; name d ; end 1.89 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.742 ; 
52 id _78 ; name # ; end 1.94 ; score 0 ; start F:standard+unisyn_start ; 
53 id _41 ; name b ; end 1.986 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.97 ; 
54 id _42 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.056 ; score 0 ; start F:standard+unisyn_start ; 
55 id _43 ; name t ; end 2.098 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.092 ; 
56 id _45 ; name p ; end 2.188 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.128 ; 
57 id _46 ; name r ; end 2.194 ; score 0 ; start F:standard+unisyn_start ; 
58 id _47 ; name i ; end 2.22 ; score 0 ; start F:standard+unisyn_start ; 
59 id _48 ; name n ; end 2.258 ; score 0 ; start F:standard+unisyn_start ; 
60 id _50 ; name s ; end 2.342 ; score 0 ; start F:standard+unisyn_start ; 
61 id _51 ; name @ ; end 2.414 ; score 0 ; start F:standard+unisyn_start ; 
62 id _53 ; name p ; end 2.426 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.42 ; 
63 id _54 ; name l! ; end 2.444 ; score 0 ; start F:standard+unisyn_start ; 
64 id _56 ; name ii ; end 2.55 ; score 0 ; start F:standard+unisyn_start ; 
65 id _58 ; name f ; end 2.648 ; score 0 ; start F:standard+unisyn_start ; 
66 id _59 ; name @r ; end 2.66 ; score 0 ; start F:standard+unisyn_start ; 
67 id _60 ; name r ; end 2.716 ; score 0 ; start F:standard+unisyn_start ; 
68 id _62 ; name s ; end 2.83 ; score 0 ; start F:standard+unisyn_start ; 
69 id _63 ; name t ; end 2.886 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.866 ; 
70 id _64 ; name uu ; end 2.958 ; score 0 ; start F:standard+unisyn_start ; 
71 id _65 ; name @r ; end 2.97 ; score 0 ; start F:standard+unisyn_start ; 
72 id _66 ; name r ; end 3.046 ; score 0 ; start F:standard+unisyn_start ; 
73 id _67 ; name d ; end 3.13 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.102 ; 
74 id _70 ; name z ; end 3.136 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
75 id _72 ; name s ; end 3.26 ; score 0 ; start F:standard+unisyn_start ; 
76 id _73 ; name aa ; end 3.284 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
77 id _75 ; name k ; end 3.296 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.29 ; 
78 id _76 ; name ii ; end 3.41 ; score 0 ; start F:standard+unisyn_start ; 
79 id _79 ; name # ; end 3.45 ; score 0 ; start F:standard+unisyn_start ; 
80 id _80 ; name L-H% ; 
81 id _81 ; name L-L% ; 
82 id _82 ; name H* ; 
83 id _83 ; name H* ; 
84 id _84 ; name H* ; 
85 id _85 ; name H* ; 
86 id _86 ; name H* ; 
87 id _87 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 21 1 0 0 0
1 1 0 10 2 0
11 20 2 0 0 0
2 2 0 11 3 1
12 19 3 0 0 0
3 3 0 12 4 2
13 17 4 0 14 0
14 18 0 0 0 13
4 4 0 13 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 12 8 0 19 0
19 13 0 0 0 18
8 8 0 18 9 7
20 10 9 0 21 0
21 11 0 0 0 20
9 9 0 20 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 12 0 0 9 7
9 13 0 0 10 8
10 10 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 17 0 0 0 5
1 22 0 3 2 0
7 16 2 0 8 0
8 15 0 0 9 7
9 14 0 0 10 8
10 12 0 0 11 9
11 13 0 0 12 10
12 10 0 0 0 11
2 23 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 41 13 0 16 0
16 42 0 0 0 15
13 24 1 15 14 0
17 43 14 0 18 0
18 44 0 0 0 17
14 25 0 17 0 13
1 21 0 13 2 0
20 45 19 0 21 0
21 46 0 0 0 20
19 26 2 20 0 0
2 20 0 19 3 1
23 47 22 0 24 0
24 48 0 0 0 23
22 27 3 23 0 0
3 19 0 22 4 2
26 49 25 0 27 0
27 50 0 0 28 26
28 51 0 0 0 27
25 28 4 26 0 0
4 17 0 25 5 3
5 18 0 0 6 4
30 53 29 0 31 0
31 54 0 0 32 30
32 55 0 0 0 31
29 29 6 30 0 0
6 16 0 29 7 5
37 56 33 0 38 0
38 57 0 0 39 37
39 58 0 0 40 38
40 59 0 0 0 39
33 30 7 37 34 0
41 60 34 0 42 0
42 61 0 0 0 41
34 31 0 41 35 33
43 62 35 0 44 0
44 63 0 0 0 43
35 32 0 43 36 34
45 64 36 0 0 0
36 33 0 45 0 35
7 15 0 33 8 6
47 65 46 0 48 0
48 66 0 0 49 47
49 67 0 0 0 48
46 34 8 47 0 0
8 14 0 46 9 7
51 68 50 0 52 0
52 69 0 0 53 51
53 70 0 0 54 52
54 71 0 0 55 53
55 72 0 0 56 54
56 73 0 0 57 55
57 74 0 0 0 56
50 35 9 51 0 0
9 12 0 50 10 8
10 13 0 0 11 9
60 75 58 0 61 0
61 76 0 0 0 60
58 36 11 60 59 0
62 77 59 0 63 0
63 78 0 0 0 62
59 37 0 62 0 58
11 10 0 58 12 10
12 11 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 7 5
7 86 0 0 8 6
8 87 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 80 1 0 9 0
9 84 0 0 0 8
1 28 0 8 2 0
10 81 2 0 0 0
2 37 0 10 3 1
11 82 3 0 0 0
3 25 0 11 4 2
12 83 4 0 0 0
4 26 0 12 5 3
13 85 5 0 0 0
5 30 0 13 6 4
14 86 6 0 0 0
6 35 0 14 7 5
15 87 7 0 0 0
7 36 0 15 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
