EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\"They closed now until his fingers were like cords of steel.\"" ; fileid arctic_a0065 ; filename utt/arctic_a0065.utt ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name closed ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name now ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name until ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name his ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fingers ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name were ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name like ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name cords ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name of ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name steel ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name steel ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name cords ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name fingers ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _16 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name until ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name closed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _35 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 0 ; 
30 id _41 ; name syl ; stress 1 ; 
31 id _45 ; name syl ; stress 1 ; 
32 id _49 ; name syl ; stress 1 ; 
33 id _53 ; name syl ; stress 0 ; 
34 id _58 ; name syl ; stress 1 ; 
35 id _62 ; name syl ; stress 1 ; 
36 id _66 ; name syl ; stress 1 ; 
37 id _72 ; name syl ; stress 1 ; 
38 id _75 ; name syl ; stress 1 ; 
39 id _154 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
40 id _155 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
41 id _80 ; name # ; end 0.966 ; score 0 ; start F:standard+unisyn_start ; 
42 id _27 ; name dh ; end 1.012 ; score 0 ; start F:standard+unisyn_start ; 
43 id _28 ; name ei ; end 1.072 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
44 id _30 ; name k ; end 1.212 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.138 ; 
45 id _31 ; name l ; end 1.244 ; score 0 ; start F:standard+unisyn_start ; 
46 id _32 ; name ou ; end 1.356 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
47 id _33 ; name z ; end 1.45 ; score 0 ; start F:standard+unisyn_start ; 
48 id _34 ; name d ; end 1.462 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.456 ; 
49 id _36 ; name n ; end 1.49 ; score 0 ; start F:standard+unisyn_start ; 
50 id _37 ; name ow ; end 1.672 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
51 id _39 ; name uh ; end 1.712 ; score 0 ; start F:standard+unisyn_start ; 
52 id _40 ; name n ; end 1.762 ; score 0 ; start F:standard+unisyn_start ; 
53 id _42 ; name t ; end 1.854 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.808 ; 
54 id _43 ; name i ; end 1.86 ; score 0 ; start F:standard+unisyn_start ; 
55 id _44 ; name lw ; end 1.96 ; score 0 ; start F:standard+unisyn_start ; 
56 id _46 ; name h ; end 1.966 ; score 0 ; start F:standard+unisyn_start ; 
57 id _47 ; name i ; end 1.972 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
58 id _48 ; name z ; end 2.062 ; score 0 ; start F:standard+unisyn_start ; 
59 id _50 ; name f ; end 2.116 ; score 0 ; start F:standard+unisyn_start ; 
60 id _51 ; name i ; end 2.154 ; score 0 ; start F:standard+unisyn_start ; 
61 id _52 ; name ng ; end 2.212 ; score 0 ; start F:standard+unisyn_start ; 
62 id _54 ; name g ; end 2.228 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.218 ; 
63 id _55 ; name @r ; end 2.334 ; score 0 ; start F:standard+unisyn_start ; 
64 id _56 ; name r ; end 2.34 ; score 0 ; start F:standard+unisyn_start ; 
65 id _57 ; name z ; end 2.41 ; score 0 ; start F:standard+unisyn_start ; 
66 id _81 ; name # ; end 2.414 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
67 id _59 ; name w ; end 2.422 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
68 id _60 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 2.428 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
69 id _61 ; name r ; end 2.5 ; score 0 ; start F:standard+unisyn_start ; 
70 id _63 ; name l ; end 2.59 ; score 0 ; start F:standard+unisyn_start ; 
71 id _64 ; name ai ; end 2.632 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
72 id _65 ; name k ; end 2.682 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.676 ; 
73 id _67 ; name k ; end 2.788 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.738 ; 
74 id _68 ; name or ; end 2.866 ; score 0 ; start F:standard+unisyn_start ; 
75 id _69 ; name r ; end 2.954 ; score 0 ; start F:standard+unisyn_start ; 
76 id _70 ; name d ; end 2.992 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.974 ; 
77 id _71 ; name z ; end 3.032 ; score 0 ; start F:standard+unisyn_start ; 
78 id _73 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 3.08 ; score 0 ; start F:standard+unisyn_start ; 
79 id _74 ; name v ; end 3.086 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
80 id _76 ; name s ; end 3.214 ; score 0 ; start F:standard+unisyn_start ; 
81 id _77 ; name t ; end 3.27 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.256 ; 
82 id _78 ; name ii ; end 3.396 ; score 0 ; start F:standard+unisyn_start ; 
83 id _79 ; name lw ; end 3.54 ; score 0 ; start F:standard+unisyn_start ; 
84 id _82 ; name # ; end 3.58 ; score 0 ; start F:standard+unisyn_start ; 
85 id _83 ; name L-H% ; 
86 id _84 ; name L-L% ; 
87 id _85 ; name H* ; 
88 id _86 ; name H* ; 
89 id _87 ; name H* ; 
90 id _88 ; name !H* ; 
91 id _89 ; name H* ; 
92 id _90 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 0 7
1 24 0 3 2 0
9 17 2 0 10 0
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 42 13 0 15 0
15 43 0 0 0 14
13 26 1 14 0 0
1 23 0 13 2 0
17 44 16 0 18 0
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 0 20
16 27 2 17 0 0
2 22 0 16 3 1
23 49 22 0 24 0
24 50 0 0 0 23
22 28 3 23 0 0
3 21 0 22 4 2
27 51 25 0 28 0
28 52 0 0 0 27
25 29 4 27 26 0
29 53 26 0 30 0
30 54 0 0 31 29
31 55 0 0 0 30
26 30 0 29 0 25
4 20 0 25 5 3
33 56 32 0 34 0
34 57 0 0 35 33
35 58 0 0 0 34
32 31 5 33 0 0
5 19 0 32 6 4
38 59 36 0 39 0
39 60 0 0 40 38
40 61 0 0 0 39
36 32 6 38 37 0
41 62 37 0 42 0
42 63 0 0 43 41
43 64 0 0 44 42
44 65 0 0 0 43
37 33 0 41 0 36
6 18 0 36 7 5
46 67 45 0 47 0
47 68 0 0 48 46
48 69 0 0 0 47
45 34 7 46 0 0
7 17 0 45 8 6
50 70 49 0 51 0
51 71 0 0 52 50
52 72 0 0 0 51
49 35 8 50 0 0
8 16 0 49 9 7
54 73 53 0 55 0
55 74 0 0 56 54
56 75 0 0 57 55
57 76 0 0 58 56
58 77 0 0 0 57
53 36 9 54 0 0
9 15 0 53 10 8
60 78 59 0 61 0
61 79 0 0 0 60
59 37 10 60 0 0
10 14 0 59 11 9
63 80 62 0 64 0
64 81 0 0 65 63
65 82 0 0 66 64
66 83 0 0 0 65
62 38 11 63 0 0
11 12 0 62 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 7 5
7 91 0 0 8 6
8 92 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 85 1 0 0 0
1 33 0 9 2 0
10 86 2 0 0 0
2 38 0 10 3 1
11 87 3 0 0 0
3 26 0 11 4 2
12 88 4 0 0 0
4 27 0 12 5 3
13 89 5 0 0 0
5 28 0 13 6 4
14 90 6 0 0 0
6 32 0 14 7 5
15 91 7 0 0 0
7 35 0 15 8 6
16 92 8 0 0 0
8 36 0 16 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
