EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 181 ; type Text ; iform "\"Behind him lay the thousand-years-long road across all Siberia and Russia.\"" ; fileid arctic_a0570 ; filename utt/arctic_a0570.utt ; 
Stream_Items
1 id _1 ; name Behind ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name him ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name lay ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name thousand-years-long ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name road ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name across ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name all ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Siberia ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name and ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name Russia ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name Russia ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _23 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _22 ; name Siberia ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.87698 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _21 ; name all ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _20 ; name across ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name road ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _16 ; name thousand ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -0.691681 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _17 ; name years ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.69287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name long ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _14 ; name lay ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _13 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _12 ; name Behind ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.79127 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 0 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _36 ; name syl ; stress 1 ; 
31 id _40 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 0 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 0 ; 
35 id _53 ; name syl ; stress 1 ; 
36 id _58 ; name syl ; stress 1 ; 
37 id _62 ; name syl ; stress 1 ; 
38 id _66 ; name syl ; stress 0 ; 
39 id _68 ; name syl ; stress 1 ; 
40 id _73 ; name syl ; stress 1 ; 
41 id _76 ; name syl ; stress 0 ; 
42 id _79 ; name syl ; stress 1 ; 
43 id _82 ; name syl ; stress 0 ; 
44 id _86 ; name syl ; stress 1 ; 
45 id _90 ; name syl ; stress 1 ; 
46 id _93 ; name syl ; stress 0 ; 
47 id _180 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
48 id _181 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
49 id _96 ; name # ; end 0.792 ; score 0 ; start F:standard+unisyn_start ; 
50 id _29 ; name b ; end 0.836 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.808 ; 
51 id _30 ; name i ; end 0.842 ; score 0 ; start F:standard+unisyn_start ; 
52 id _32 ; name h ; end 0.942 ; score 0 ; start F:standard+unisyn_start ; 
53 id _33 ; name ai ; end 1.046 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
54 id _34 ; name n ; end 1.124 ; score 0 ; start F:standard+unisyn_start ; 
55 id _35 ; name d ; end 1.198 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.19 ; 
56 id _37 ; name h ; end 1.204 ; score 0 ; start F:standard+unisyn_start ; 
57 id _38 ; name i ; end 1.212 ; score 0 ; start F:standard+unisyn_start ; 
58 id _39 ; name m ; end 1.228 ; score 0 ; start F:standard+unisyn_start ; 
59 id _41 ; name l ; end 1.344 ; score 0 ; start F:standard+unisyn_start ; 
60 id _42 ; name ei ; end 1.466 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
61 id _44 ; name dh ; end 1.548 ; score 0 ; start F:standard+unisyn_start ; 
62 id _45 ; name @ ; end 1.582 ; score 0 ; start F:standard+unisyn_start ; 
63 id _47 ; name th ; end 1.688 ; score 0 ; start F:standard+unisyn_start ; 
64 id _48 ; name ow ; end 1.828 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
65 id _50 ; name z ; end 1.888 ; score 0 ; start F:standard+unisyn_start ; 
66 id _51 ; name n! ; end 1.99 ; score 0 ; start F:standard+unisyn_start ; 
67 id _52 ; name d ; end 2.008 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.996 ; 
68 id _54 ; name y ; end 2.07 ; score 0 ; start F:standard+unisyn_start ; 
69 id _55 ; name ir ; end 2.084 ; score 0 ; start F:standard+unisyn_start ; 
70 id _56 ; name r ; end 2.186 ; score 0 ; start F:standard+unisyn_start ; 
71 id _57 ; name z ; end 2.298 ; score 0 ; start F:standard+unisyn_start ; 
72 id _59 ; name l ; end 2.376 ; score 0 ; start F:standard+unisyn_start ; 
73 id _60 ; name oo ; end 2.522 ; score 0 ; start F:standard+unisyn_start ; 
74 id _61 ; name ng ; end 2.6 ; score 0 ; start F:standard+unisyn_start ; 
75 id _63 ; name r ; end 2.702 ; score 0 ; start F:standard+unisyn_start ; 
76 id _64 ; name ou ; end 2.804 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
77 id _65 ; name d ; end 2.848 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.836 ; 
78 id _97 ; name # ; end 2.852 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
79 id _67 ; name @ ; end 3.03 ; score 0 ; start F:standard+unisyn_start ; 
80 id _69 ; name k ; end 3.148 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.082 ; 
81 id _70 ; name r ; end 3.168 ; score 0 ; start F:standard+unisyn_start ; 
82 id _71 ; name oo ; end 3.256 ; score 0 ; start F:standard+unisyn_start ; 
83 id _72 ; name s ; end 3.348 ; score 0 ; start F:standard+unisyn_start ; 
84 id _74 ; name oo ; end 3.514 ; score 0 ; start F:standard+unisyn_start ; 
85 id _75 ; name lw ; end 3.576 ; score 0 ; start F:standard+unisyn_start ; 
86 id _77 ; name s ; end 3.668 ; score 0 ; start F:standard+unisyn_start ; 
87 id _78 ; name ai ; end 3.764 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
88 id _80 ; name b ; end 3.876 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.814 ; bad_dur outlier ; 
89 id _81 ; name ir ; end 3.91 ; score 0 ; start F:standard+unisyn_start ; 
90 id _83 ; name r ; end 3.98 ; score 0 ; start F:standard+unisyn_start ; 
91 id _84 ; name ii ; end 4.08 ; score 0 ; start F:standard+unisyn_start ; 
92 id _85 ; name @ ; end 4.19 ; score 0 ; start F:standard+unisyn_start ; 
93 id _87 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 4.214 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
94 id _88 ; name n ; end 4.25 ; score 0 ; start F:standard+unisyn_start ; 
95 id _89 ; name d ; end 4.262 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.256 ; 
96 id _91 ; name r ; end 4.348 ; score 0 ; start F:standard+unisyn_start ; 
97 id _92 ; name uh ; end 4.424 ; score 0 ; start F:standard+unisyn_start ; 
98 id _94 ; name sh ; end 4.536 ; score 0 ; start F:standard+unisyn_start ; 
99 id _95 ; name @ ; end 4.678 ; score 0 ; start F:standard+unisyn_start ; 
100 id _98 ; name # ; end 4.72 ; score 0 ; start F:standard+unisyn_start ; 
101 id _99 ; name L-L% ; 
102 id _100 ; name L-L% ; 
103 id _101 ; name H* ; 
104 id _102 ; name H* ; 
105 id _103 ; name H* ; 
106 id _104 ; name H* ; 
107 id _105 ; name H* ; 
108 id _106 ; name H* ; 
109 id _107 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 25 1 0 0 0
1 1 0 12 2 0
13 24 2 0 0 0
2 2 0 13 3 1
14 23 3 0 0 0
3 3 0 14 4 2
15 22 4 0 0 0
4 4 0 15 5 3
16 19 5 0 17 0
17 20 0 0 18 16
18 21 0 0 0 17
5 5 0 16 6 4
19 18 6 0 0 0
6 6 0 19 7 5
20 17 7 0 0 0
7 7 0 20 8 6
21 16 8 0 0 0
8 8 0 21 9 7
22 15 9 0 0 0
9 9 0 22 10 8
23 14 10 0 0 0
10 10 0 23 11 9
24 12 11 0 25 0
25 13 0 0 0 24
11 11 0 24 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 25 1 0 4 0
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 18 0 0 0 9
1 26 0 3 2 0
11 17 2 0 12 0
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 15 13
15 12 0 0 0 14
2 27 0 11 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 52 50
52 98 0 0 53 51
53 99 0 0 54 52
54 100 0 0 0 53
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 50 15 0 18 0
18 51 0 0 0 17
15 28 1 17 16 0
19 52 16 0 20 0
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 0 21
16 29 0 19 0 15
1 25 0 15 2 0
24 56 23 0 25 0
25 57 0 0 26 24
26 58 0 0 0 25
23 30 2 24 0 0
2 24 0 23 3 1
28 59 27 0 29 0
29 60 0 0 0 28
27 31 3 28 0 0
3 23 0 27 4 2
31 61 30 0 32 0
32 62 0 0 0 31
30 32 4 31 0 0
4 22 0 30 5 3
35 63 33 0 36 0
36 64 0 0 0 35
33 33 5 35 34 0
37 65 34 0 38 0
38 66 0 0 39 37
39 67 0 0 0 38
34 34 0 37 0 33
5 19 0 33 6 4
41 68 40 0 42 0
42 69 0 0 43 41
43 70 0 0 44 42
44 71 0 0 0 43
40 35 6 41 0 0
6 20 0 40 7 5
46 72 45 0 47 0
47 73 0 0 48 46
48 74 0 0 0 47
45 36 7 46 0 0
7 21 0 45 8 6
50 75 49 0 51 0
51 76 0 0 52 50
52 77 0 0 0 51
49 37 8 50 0 0
8 18 0 49 9 7
55 79 53 0 0 0
53 38 9 55 54 0
56 80 54 0 57 0
57 81 0 0 58 56
58 82 0 0 59 57
59 83 0 0 0 58
54 39 0 56 0 53
9 17 0 53 10 8
61 84 60 0 62 0
62 85 0 0 0 61
60 40 10 61 0 0
10 16 0 60 11 9
66 86 63 0 67 0
67 87 0 0 0 66
63 41 11 66 64 0
68 88 64 0 69 0
69 89 0 0 0 68
64 42 0 68 65 63
70 90 65 0 71 0
71 91 0 0 72 70
72 92 0 0 0 71
65 43 0 70 0 64
11 15 0 63 12 10
74 93 73 0 75 0
75 94 0 0 76 74
76 95 0 0 0 75
73 44 12 74 0 0
12 14 0 73 13 11
79 96 77 0 80 0
80 97 0 0 0 79
77 45 13 79 78 0
81 98 78 0 82 0
82 99 0 0 0 81
78 46 0 81 0 77
13 12 0 77 14 12
14 13 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 6 4
6 106 0 0 7 5
7 107 0 0 8 6
8 108 0 0 9 7
9 109 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 101 1 0 10 0
10 106 0 0 0 9
1 37 0 9 2 0
11 102 2 0 0 0
2 46 0 11 3 1
12 103 3 0 0 0
3 29 0 12 4 2
13 104 4 0 0 0
4 30 0 13 5 3
14 105 5 0 0 0
5 33 0 14 6 4
15 107 6 0 0 0
6 39 0 15 7 5
16 108 7 0 0 0
7 42 0 16 8 6
17 109 8 0 0 0
8 45 0 17 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
