EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform "\"The girl faced him, her eyes shining with sudden fear.\"" ; fileid arctic_a0046 ; filename utt/arctic_a0046.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name girl ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name faced ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name him ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name her ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name eyes ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name shining ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name with ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name sudden ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name fear ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name fear ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name sudden ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name shining ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name eyes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.18917 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _13 ; name faced ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name girl ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 0 ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _33 ; name syl ; stress 1 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _46 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 1 ; 
32 id _53 ; name syl ; stress 0 ; 
33 id _56 ; name syl ; stress 1 ; 
34 id _60 ; name syl ; stress 1 ; 
35 id _63 ; name syl ; stress 0 ; 
36 id _66 ; name syl ; stress 1 ; 
37 id _130 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
38 id _131 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
39 id _70 ; name # ; end 0.79 ; score 0 ; start F:standard+unisyn_start ; 
40 id _26 ; name dh ; end 0.83 ; score 0 ; start F:standard+unisyn_start ; 
41 id _27 ; name @ ; end 0.87 ; score 0 ; start F:standard+unisyn_start ; 
42 id _29 ; name g ; end 0.942 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.918 ; 
43 id _30 ; name @@r ; end 0.95 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
44 id _31 ; name r ; end 1.012 ; score 0 ; start F:standard+unisyn_start ; 
45 id _32 ; name lw ; end 1.126 ; score 0 ; start F:standard+unisyn_start ; 
46 id _34 ; name f ; end 1.246 ; score 0 ; start F:standard+unisyn_start ; 
47 id _35 ; name ei ; end 1.354 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _36 ; name s ; end 1.41 ; score 0 ; start F:standard+unisyn_start ; 
49 id _37 ; name t ; end 1.502 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.474 ; 
50 id _39 ; name h ; end 1.512 ; score 0 ; start F:standard+unisyn_start ; 
51 id _40 ; name i ; end 1.586 ; score 0 ; start F:standard+unisyn_start ; 
52 id _41 ; name m ; end 1.794 ; score 0 ; start F:standard+unisyn_start ; 
53 id _71 ; name # ; end 1.88 ; score 0 ; start F:standard+unisyn_start ; 
54 id _43 ; name h ; end 2.024 ; score 0 ; start F:standard+unisyn_start ; 
55 id _44 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 2.034 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
56 id _45 ; name r ; end 2.108 ; score 0 ; start F:standard+unisyn_start ; 
57 id _47 ; name ai ; end 2.33 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
58 id _48 ; name z ; end 2.338 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
59 id _50 ; name sh ; end 2.518 ; score 0 ; start F:standard+unisyn_start ; 
60 id _51 ; name ai ; end 2.604 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
61 id _52 ; name n ; end 2.642 ; score 0 ; start F:standard+unisyn_start ; 
62 id _54 ; name i ; end 2.65 ; score 0 ; start F:standard+unisyn_start ; 
63 id _55 ; name ng ; end 2.76 ; score 0 ; start F:standard+unisyn_start ; 
64 id _57 ; name w ; end 2.84 ; score 0 ; start F:standard+unisyn_start ; 
65 id _58 ; name i ; end 2.846 ; score 0 ; start F:standard+unisyn_start ; 
66 id _59 ; name th ; end 2.95 ; score 0 ; start F:standard+unisyn_start ; 
67 id _61 ; name s ; end 3.11 ; score 0 ; start F:standard+unisyn_start ; 
68 id _62 ; name uh ; end 3.174 ; score 0 ; start F:standard+unisyn_start ; 
69 id _64 ; name d ; end 3.186 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.18 ; 
70 id _65 ; name n! ; end 3.314 ; score 0 ; start F:standard+unisyn_start ; 
71 id _67 ; name f ; end 3.482 ; score 0 ; start F:standard+unisyn_start ; 
72 id _68 ; name ir ; end 3.506 ; score 0 ; start F:standard+unisyn_start ; 
73 id _69 ; name r ; end 3.72 ; score 0 ; start F:standard+unisyn_start ; 
74 id _72 ; name # ; end 3.818 ; score 0 ; start F:standard+unisyn_start ; 
75 id _73 ; name L-H% ; 
76 id _74 ; name L-L% ; 
77 id _75 ; name H* ; 
78 id _76 ; name H* ; 
79 id _77 ; name H* ; 
80 id _78 ; name H* ; 
81 id _79 ; name H* ; 
82 id _80 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 18 4 0 15 0
15 19 0 0 0 14
4 4 0 14 5 3
16 17 5 0 0 0
5 5 0 16 6 4
17 16 6 0 0 0
6 6 0 17 7 5
18 15 7 0 0 0
7 7 0 18 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 22 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 18 0 0 0 5
1 23 0 3 2 0
7 17 2 0 8 0
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 24 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 40 13 0 15 0
15 41 0 0 0 14
13 25 1 14 0 0
1 22 0 13 2 0
17 42 16 0 18 0
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 0 19
16 26 2 17 0 0
2 21 0 16 3 1
22 46 21 0 23 0
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 0 24
21 27 3 22 0 0
3 20 0 21 4 2
27 50 26 0 28 0
28 51 0 0 29 27
29 52 0 0 0 28
26 28 4 27 0 0
4 18 0 26 5 3
5 19 0 0 6 4
31 54 30 0 32 0
32 55 0 0 33 31
33 56 0 0 0 32
30 29 6 31 0 0
6 17 0 30 7 5
35 57 34 0 36 0
36 58 0 0 0 35
34 30 7 35 0 0
7 16 0 34 8 6
39 59 37 0 40 0
40 60 0 0 41 39
41 61 0 0 0 40
37 31 8 39 38 0
42 62 38 0 43 0
43 63 0 0 0 42
38 32 0 42 0 37
8 15 0 37 9 7
45 64 44 0 46 0
46 65 0 0 47 45
47 66 0 0 0 46
44 33 9 45 0 0
9 14 0 44 10 8
50 67 48 0 51 0
51 68 0 0 0 50
48 34 10 50 49 0
52 69 49 0 53 0
53 70 0 0 0 52
49 35 0 52 0 48
10 13 0 48 11 9
55 71 54 0 56 0
56 72 0 0 57 55
57 73 0 0 0 56
54 36 11 55 0 0
11 11 0 54 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 6 4
6 80 0 0 7 5
7 81 0 0 8 6
8 82 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 75 1 0 9 0
9 79 0 0 0 8
1 28 0 8 2 0
10 76 2 0 0 0
2 36 0 10 3 1
11 77 3 0 0 0
3 26 0 11 4 2
12 78 4 0 0 0
4 27 0 12 5 3
13 80 5 0 0 0
5 30 0 13 6 4
14 81 6 0 0 0
6 31 0 14 7 5
15 82 7 0 0 0
7 34 0 15 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
