EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 145 ; type Text ; iform "\"Nobody knew his history, they of the Junta least of all.\"" ; fileid arctic_a0260 ; filename utt/arctic_a0260.utt ; 
Stream_Items
1 id _1 ; name Nobody ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name knew ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name his ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name history ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name they ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Junta ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name least ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name of ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name all ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name all ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -0.692989 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name least ; pos_index 6 ; pos_index_score 0 ; pos jjs ; phr_pos j ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name Junta ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.49749 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name history ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _14 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name knew ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name Nobody ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 0 ; 
29 id _33 ; name syl ; stress 0 ; 
30 id _36 ; name syl ; stress 1 ; 
31 id _39 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 0 ; 
34 id _50 ; name syl ; stress 0 ; 
35 id _53 ; name syl ; stress 1 ; 
36 id _56 ; name syl ; stress 1 ; 
37 id _59 ; name syl ; stress 0 ; 
38 id _62 ; name syl ; stress 1 ; 
39 id _66 ; name syl ; stress 0 ; 
40 id _69 ; name syl ; stress 1 ; 
41 id _74 ; name syl ; stress 1 ; 
42 id _77 ; name syl ; stress 1 ; 
43 id _143 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
44 id _144 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
45 id _80 ; name # ; end 0.97 ; score 0 ; start F:standard+unisyn_start ; 
46 id _28 ; name n ; end 0.988 ; score 0 ; start F:standard+unisyn_start ; 
47 id _29 ; name ou ; end 1.134 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _31 ; name b ; end 1.148 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.14 ; 
49 id _32 ; name @ ; end 1.154 ; score 0 ; start F:standard+unisyn_start ; 
50 id _34 ; name t^ ; end 1.176 ; score 0 ; start F:standard+unisyn_start ; 
51 id _35 ; name ii ; end 1.266 ; score 0 ; start F:standard+unisyn_start ; 
52 id _37 ; name n ; end 1.338 ; score 0 ; start F:standard+unisyn_start ; 
53 id _38 ; name uu ; end 1.51 ; score 0 ; start F:standard+unisyn_start ; 
54 id _40 ; name h ; end 1.576 ; score 0 ; start F:standard+unisyn_start ; 
55 id _41 ; name i ; end 1.638 ; score 0 ; start F:standard+unisyn_start ; 
56 id _42 ; name z ; end 1.726 ; score 0 ; start F:standard+unisyn_start ; 
57 id _44 ; name h ; end 1.768 ; score 0 ; start F:standard+unisyn_start ; 
58 id _45 ; name i ; end 1.816 ; score 0 ; start F:standard+unisyn_start ; 
59 id _47 ; name s ; end 1.894 ; score 0 ; start F:standard+unisyn_start ; 
60 id _48 ; name t ; end 1.976 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.932 ; 
61 id _49 ; name @r ; end 1.982 ; score 0 ; start F:standard+unisyn_start ; 
62 id _51 ; name r ; end 1.988 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
63 id _52 ; name ii ; end 2.146 ; score 0 ; start F:standard+unisyn_start ; 
64 id _145 ; name # ; end 2.296 ; score 0 ; start F:standard+unisyn_start ; 
65 id _81 ; name # ; end 2.446 ; score 0 ; start F:standard+unisyn_start ; 
66 id _142 ; name # ; end 2.514 ; score 0 ; start F:standard+unisyn_start ; 
67 id _54 ; name dh ; end 2.56 ; score 0 ; start F:standard+unisyn_start ; 
68 id _55 ; name ei ; end 2.672 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
69 id _57 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.706 ; score 0 ; start F:standard+unisyn_start ; 
70 id _58 ; name v ; end 2.728 ; score 0 ; start F:standard+unisyn_start ; 
71 id _60 ; name dh ; end 2.802 ; score 0 ; start F:standard+unisyn_start ; 
72 id _61 ; name @ ; end 2.848 ; score 0 ; start F:standard+unisyn_start ; 
73 id _63 ; name h ; end 2.938 ; score 0 ; start F:standard+unisyn_start ; 
74 id _64 ; name u ; end 2.956 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
75 id _65 ; name n ; end 3.122 ; score 0 ; start F:standard+unisyn_start ; 
76 id _67 ; name t^ ; end 3.134 ; score 0 ; start F:standard+unisyn_start ; 
77 id _68 ; name @ ; end 3.18 ; score 0 ; start F:standard+unisyn_start ; 
78 id _70 ; name l ; end 3.274 ; score 0 ; start F:standard+unisyn_start ; 
79 id _71 ; name ii ; end 3.368 ; score 0 ; start F:standard+unisyn_start ; 
80 id _72 ; name s ; end 3.444 ; score 0 ; start F:standard+unisyn_start ; 
81 id _73 ; name t ; end 3.498 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.476 ; 
82 id _75 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 3.532 ; score 0 ; start F:standard+unisyn_start ; 
83 id _76 ; name v ; end 3.594 ; score 0 ; start F:standard+unisyn_start ; 
84 id _78 ; name oo ; end 3.626 ; score 0 ; start F:standard+unisyn_start ; 
85 id _79 ; name lw ; end 3.846 ; score 0 ; start F:standard+unisyn_start ; 
86 id _82 ; name # ; end 3.926 ; score 0 ; start F:standard+unisyn_start ; 
87 id _83 ; name L-H% ; 
88 id _84 ; name H* ; 
89 id _85 ; name H* ; 
90 id _86 ; name H* ; 
91 id _87 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 20 4 0 16 0
16 21 0 0 0 15
4 4 0 15 5 3
17 19 5 0 0 0
5 5 0 17 6 4
18 18 6 0 0 0
6 6 0 18 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 20 0 0 0 5
1 25 0 3 2 0
7 19 2 0 8 0
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 26 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 46 14 0 18 0
18 47 0 0 0 17
14 27 1 17 15 0
19 48 15 0 20 0
20 49 0 0 0 19
15 28 0 19 16 14
21 50 16 0 22 0
22 51 0 0 0 21
16 29 0 21 0 15
1 24 0 14 2 0
24 52 23 0 25 0
25 53 0 0 0 24
23 30 2 24 0 0
2 23 0 23 3 1
27 54 26 0 28 0
28 55 0 0 29 27
29 56 0 0 0 28
26 31 3 27 0 0
3 22 0 26 4 2
33 57 30 0 34 0
34 58 0 0 0 33
30 32 4 33 31 0
35 59 31 0 36 0
36 60 0 0 37 35
37 61 0 0 0 36
31 33 0 35 32 30
38 62 32 0 39 0
39 63 0 0 0 38
32 34 0 38 0 31
4 20 0 30 5 3
5 21 0 0 6 4
41 67 40 0 42 0
42 68 0 0 0 41
40 35 6 41 0 0
6 19 0 40 7 5
44 69 43 0 45 0
45 70 0 0 0 44
43 36 7 44 0 0
7 18 0 43 8 6
47 71 46 0 48 0
48 72 0 0 0 47
46 37 8 47 0 0
8 17 0 46 9 7
51 73 49 0 52 0
52 74 0 0 53 51
53 75 0 0 0 52
49 38 9 51 50 0
54 76 50 0 55 0
55 77 0 0 0 54
50 39 0 54 0 49
9 16 0 49 10 8
57 78 56 0 58 0
58 79 0 0 59 57
59 80 0 0 60 58
60 81 0 0 0 59
56 40 10 57 0 0
10 15 0 56 11 9
62 82 61 0 63 0
63 83 0 0 0 62
61 41 11 62 0 0
11 14 0 61 12 10
65 84 64 0 66 0
66 85 0 0 0 65
64 42 12 65 0 0
12 12 0 64 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 87 1 0 0 0
1 34 0 6 2 0
7 88 2 0 0 0
2 27 0 7 3 1
8 89 3 0 0 0
3 30 0 8 4 2
9 90 4 0 0 0
4 32 0 9 5 3
10 91 5 0 0 0
5 38 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
