EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 157 ; type Text ; iform "\"She was sleeping under his protection as sweetly as a child.\"" ; fileid arctic_a0104 ; filename utt/arctic_a0104.utt ; 
Stream_Items
1 id _1 ; name She ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sleeping ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name under ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name his ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name protection ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name as ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name sweetly ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name as ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name a ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name child ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name child ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name sweetly ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name protection ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _16 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name under ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name sleeping ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name She ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 0 ; 
30 id _41 ; name syl ; stress 1 ; 
31 id _44 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 1 ; 
33 id _52 ; name syl ; stress 0 ; 
34 id _56 ; name syl ; stress 1 ; 
35 id _60 ; name syl ; stress 0 ; 
36 id _63 ; name syl ; stress 1 ; 
37 id _66 ; name syl ; stress 1 ; 
38 id _71 ; name syl ; stress 0 ; 
39 id _74 ; name syl ; stress 1 ; 
40 id _77 ; name syl ; stress 1 ; 
41 id _79 ; name syl ; stress 1 ; 
42 id _156 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
43 id _157 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
44 id _84 ; name # ; end 0.582 ; score 0 ; start F:standard+unisyn_start ; 
45 id _27 ; name sh ; end 0.706 ; score 0 ; start F:standard+unisyn_start ; 
46 id _28 ; name ii ; end 0.756 ; score 0 ; start F:standard+unisyn_start ; 
47 id _30 ; name w ; end 0.834 ; score 0 ; start F:standard+unisyn_start ; 
48 id _31 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.846 ; score 0 ; start F:standard+unisyn_start ; 
49 id _32 ; name z ; end 0.864 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
50 id _34 ; name s ; end 0.982 ; score 0 ; start F:standard+unisyn_start ; 
51 id _35 ; name l ; end 1.012 ; score 0 ; start F:standard+unisyn_start ; 
52 id _36 ; name ii ; end 1.05 ; score 0 ; start F:standard+unisyn_start ; 
53 id _37 ; name p ; end 1.134 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.12 ; 
54 id _39 ; name i ; end 1.154 ; score 0 ; start F:standard+unisyn_start ; 
55 id _40 ; name ng ; end 1.232 ; score 0 ; start F:standard+unisyn_start ; 
56 id _42 ; name uh ; end 1.288 ; score 0 ; start F:standard+unisyn_start ; 
57 id _43 ; name n ; end 1.346 ; score 0 ; start F:standard+unisyn_start ; 
58 id _45 ; name t^ ; end 1.368 ; score 0 ; start F:standard+unisyn_start ; 
59 id _46 ; name @r ; end 1.444 ; score 0 ; start F:standard+unisyn_start ; 
60 id _47 ; name r ; end 1.476 ; score 0 ; start F:standard+unisyn_start ; 
61 id _49 ; name h ; end 1.498 ; score 0 ; start F:standard+unisyn_start ; 
62 id _50 ; name i ; end 1.508 ; score 0 ; start F:standard+unisyn_start ; 
63 id _51 ; name z ; end 1.62 ; score 0 ; start F:standard+unisyn_start ; 
64 id _53 ; name p ; end 1.7 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.674 ; 
65 id _54 ; name r ; end 1.712 ; score 0 ; start F:standard+unisyn_start ; 
66 id _55 ; name @ ; end 1.718 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
67 id _57 ; name t ; end 1.818 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.782 ; 
68 id _58 ; name e ; end 1.886 ; score 0 ; start F:standard+unisyn_start ; 
69 id _59 ; name k ; end 1.93 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.92 ; 
70 id _61 ; name sh ; end 2.026 ; score 0 ; start F:standard+unisyn_start ; 
71 id _62 ; name n! ; end 2.09 ; score 0 ; start F:standard+unisyn_start ; 
72 id _85 ; name # ; end 2.094 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
73 id _64 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.208 ; score 0 ; start F:standard+unisyn_start ; 
74 id _65 ; name z ; end 2.216 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
75 id _67 ; name s ; end 2.386 ; score 0 ; start F:standard+unisyn_start ; 
76 id _68 ; name w ; end 2.408 ; score 0 ; start F:standard+unisyn_start ; 
77 id _69 ; name ii ; end 2.464 ; score 0 ; start F:standard+unisyn_start ; 
78 id _70 ; name t ; end 2.496 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.49 ; 
79 id _72 ; name lw ; end 2.536 ; score 0 ; start F:standard+unisyn_start ; 
80 id _73 ; name ii ; end 2.642 ; score 0 ; start F:standard+unisyn_start ; 
81 id _75 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.672 ; score 0 ; start F:standard+unisyn_start ; 
82 id _76 ; name z ; end 2.74 ; score 0 ; start F:standard+unisyn_start ; 
83 id _78 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 2.792 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
84 id _80 ; name ch ; end 2.896 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.852 ; 
85 id _81 ; name ai ; end 3.096 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
86 id _82 ; name lw ; end 3.156 ; score 0 ; start F:standard+unisyn_start ; 
87 id _83 ; name d ; end 3.278 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.264 ; 
88 id _86 ; name # ; end 3.33 ; score 0 ; start F:standard+unisyn_start ; 
89 id _87 ; name L-H% ; 
90 id _88 ; name L-L% ; 
91 id _89 ; name H* ; 
92 id _90 ; name H* ; 
93 id _91 ; name !H* ; 
94 id _92 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 0 7
1 24 0 3 2 0
9 17 2 0 10 0
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 45 13 0 15 0
15 46 0 0 0 14
13 26 1 14 0 0
1 23 0 13 2 0
17 47 16 0 18 0
18 48 0 0 19 17
19 49 0 0 0 18
16 27 2 17 0 0
2 22 0 16 3 1
22 50 20 0 23 0
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 0 24
20 28 3 22 21 0
26 54 21 0 27 0
27 55 0 0 0 26
21 29 0 26 0 20
3 21 0 20 4 2
30 56 28 0 31 0
31 57 0 0 0 30
28 30 4 30 29 0
32 58 29 0 33 0
33 59 0 0 34 32
34 60 0 0 0 33
29 31 0 32 0 28
4 20 0 28 5 3
36 61 35 0 37 0
37 62 0 0 38 36
38 63 0 0 0 37
35 32 5 36 0 0
5 19 0 35 6 4
42 64 39 0 43 0
43 65 0 0 44 42
44 66 0 0 0 43
39 33 6 42 40 0
45 67 40 0 46 0
46 68 0 0 47 45
47 69 0 0 0 46
40 34 0 45 41 39
48 70 41 0 49 0
49 71 0 0 0 48
41 35 0 48 0 40
6 18 0 39 7 5
51 73 50 0 52 0
52 74 0 0 0 51
50 36 7 51 0 0
7 17 0 50 8 6
55 75 53 0 56 0
56 76 0 0 57 55
57 77 0 0 58 56
58 78 0 0 0 57
53 37 8 55 54 0
59 79 54 0 60 0
60 80 0 0 0 59
54 38 0 59 0 53
8 16 0 53 9 7
62 81 61 0 63 0
63 82 0 0 0 62
61 39 9 62 0 0
9 15 0 61 10 8
65 83 64 0 0 0
64 40 10 65 0 0
10 14 0 64 11 9
67 84 66 0 68 0
68 85 0 0 69 67
69 86 0 0 70 68
70 87 0 0 0 69
66 41 11 67 0 0
11 12 0 66 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 6 4
6 94 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 89 1 0 0 0
1 35 0 7 2 0
8 90 2 0 0 0
2 41 0 8 3 1
9 91 3 0 0 0
3 26 0 9 4 2
10 92 4 0 0 0
4 28 0 10 5 3
11 93 5 0 0 0
5 34 0 11 6 4
12 94 6 0 0 0
6 37 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
