EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\"His newborn cunning gave him poise and control.\"" ; fileid arctic_a0403 ; filename utt/arctic_a0403.utt ; 
Stream_Items
1 id _1 ; name His ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name newborn ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cunning ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gave ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name him ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name poise ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name control ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name control ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name poise ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _13 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name gave ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name cunning ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name newborn ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name His ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 3 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _51 ; name syl ; stress 1 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 1 ; 
31 id _125 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
32 id _126 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
33 id _64 ; name # ; end 0.528 ; score 0 ; start F:standard+unisyn_start ; 
34 id _21 ; name h ; end 0.562 ; score 0 ; start F:standard+unisyn_start ; 
35 id _22 ; name i ; end 0.606 ; score 0 ; start F:standard+unisyn_start ; 
36 id _23 ; name z ; end 0.712 ; score 0 ; start F:standard+unisyn_start ; 
37 id _25 ; name n ; end 0.746 ; score 0 ; start F:standard+unisyn_start ; 
38 id _26 ; name uu ; end 0.858 ; score 0 ; start F:standard+unisyn_start ; 
39 id _28 ; name b ; end 0.93 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.916 ; 
40 id _29 ; name or ; end 1.012 ; score 0 ; start F:standard+unisyn_start ; 
41 id _30 ; name r ; end 1.04 ; score 0 ; start F:standard+unisyn_start ; 
42 id _31 ; name n ; end 1.086 ; score 0 ; start F:standard+unisyn_start ; 
43 id _33 ; name k ; end 1.166 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.124 ; 
44 id _34 ; name uh ; end 1.218 ; score 0 ; start F:standard+unisyn_start ; 
45 id _36 ; name n ; end 1.24 ; score 0 ; start F:standard+unisyn_start ; 
46 id _37 ; name i ; end 1.26 ; score 0 ; start F:standard+unisyn_start ; 
47 id _38 ; name ng ; end 1.392 ; score 0 ; start F:standard+unisyn_start ; 
48 id _40 ; name g ; end 1.448 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.398 ; 
49 id _41 ; name ei ; end 1.552 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
50 id _42 ; name v ; end 1.58 ; score 0 ; start F:standard+unisyn_start ; 
51 id _44 ; name h ; end 1.592 ; score 0 ; start F:standard+unisyn_start ; 
52 id _45 ; name i ; end 1.6 ; score 0 ; start F:standard+unisyn_start ; 
53 id _46 ; name m ; end 1.694 ; score 0 ; start F:standard+unisyn_start ; 
54 id _48 ; name p ; end 1.808 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.722 ; 
55 id _49 ; name oi ; end 1.956 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
56 id _50 ; name z ; end 2.014 ; score 0 ; start F:standard+unisyn_start ; 
57 id _65 ; name # ; end 2.018 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
58 id _52 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.024 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
59 id _53 ; name n ; end 2.104 ; score 0 ; start F:standard+unisyn_start ; 
60 id _54 ; name d ; end 2.116 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.11 ; 
61 id _56 ; name k ; end 2.158 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.126 ; 
62 id _57 ; name @ ; end 2.164 ; score 0 ; start F:standard+unisyn_start ; 
63 id _58 ; name n ; end 2.256 ; score 0 ; start F:standard+unisyn_start ; 
64 id _60 ; name t ; end 2.376 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.286 ; 
65 id _61 ; name r ; end 2.416 ; score 0 ; start F:standard+unisyn_start ; 
66 id _62 ; name ou ; end 2.422 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad no_pms ; bad_dur outlier ; 
67 id _63 ; name lw ; end 2.588 ; score 0 ; start F:standard+unisyn_start ; 
68 id _66 ; name # ; end 2.636 ; score 0 ; start F:standard+unisyn_start ; 
69 id _67 ; name L-L% ; 
70 id _68 ; name L-L% ; 
71 id _69 ; name H* ; 
72 id _70 ; name H* ; 
73 id _71 ; name H* ; 
74 id _72 ; name H* ; 
75 id _73 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 0 7
1 18 0 3 2 0
9 11 2 0 10 0
10 9 0 0 0 9
2 19 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 34 10 0 12 0
12 35 0 0 13 11
13 36 0 0 0 12
10 20 1 11 0 0
1 17 0 10 2 0
16 37 14 0 17 0
17 38 0 0 0 16
14 21 2 16 15 0
18 39 15 0 19 0
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 0 20
15 22 0 18 0 14
2 16 0 14 3 1
24 43 22 0 25 0
25 44 0 0 0 24
22 23 3 24 23 0
26 45 23 0 27 0
27 46 0 0 28 26
28 47 0 0 0 27
23 24 0 26 0 22
3 15 0 22 4 2
30 48 29 0 31 0
31 49 0 0 32 30
32 50 0 0 0 31
29 25 4 30 0 0
4 14 0 29 5 3
34 51 33 0 35 0
35 52 0 0 36 34
36 53 0 0 0 35
33 26 5 34 0 0
5 13 0 33 6 4
38 54 37 0 39 0
39 55 0 0 40 38
40 56 0 0 0 39
37 27 6 38 0 0
6 12 0 37 7 5
42 58 41 0 43 0
43 59 0 0 44 42
44 60 0 0 0 43
41 28 7 42 0 0
7 11 0 41 8 6
47 61 45 0 48 0
48 62 0 0 49 47
49 63 0 0 0 48
45 29 8 47 46 0
50 64 46 0 51 0
51 65 0 0 52 50
52 66 0 0 53 51
53 67 0 0 0 52
46 30 0 50 0 45
8 9 0 45 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 6 4
6 74 0 0 7 5
7 75 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 69 1 0 7 0
7 74 0 0 0 6
1 27 0 6 2 0
8 70 2 0 9 0
9 75 0 0 0 8
2 30 0 8 3 1
10 71 3 0 0 0
3 20 0 10 4 2
11 72 4 0 0 0
4 21 0 11 5 3
12 73 5 0 0 0
5 23 0 12 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
