EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 90 ; type Text ; iform "\"I don't know why you're here at all.\"" ; fileid arctic_a0221 ; filename utt/arctic_a0221.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name don't ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name know ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name why ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name you're ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name here ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name at ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name all ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name all ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -0.692196 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name here ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name you're ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name why ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name know ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _10 ; name don't ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _22 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _30 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 1 ; 
28 id _89 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
29 id _90 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
30 id _47 ; name # ; end 0.728 ; score 0 ; start F:standard+unisyn_start ; 
31 id _21 ; name ai ; end 0.84 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
32 id _23 ; name d ; end 0.896 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.872 ; 
33 id _24 ; name ou ; end 1.03 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
34 id _25 ; name n ; end 1.038 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
35 id _26 ; name t ; end 1.064 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.044 ; 
36 id _28 ; name n ; end 1.088 ; score 0 ; start F:standard+unisyn_start ; 
37 id _29 ; name ou ; end 1.184 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
38 id _48 ; name # ; end 1.188 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
39 id _31 ; name hw ; end 1.304 ; score 0 ; start F:standard+unisyn_start ; 
40 id _32 ; name ai ; end 1.406 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
41 id _34 ; name y ; end 1.512 ; score 0 ; start F:standard+unisyn_start ; 
42 id _35 ; name ur ; end 1.52 ; score 0 ; start F:standard+unisyn_start ; 
43 id _36 ; name r ; end 1.58 ; score 0 ; start F:standard+unisyn_start ; 
44 id _38 ; name h ; end 1.678 ; score 0 ; start F:standard+unisyn_start ; 
45 id _39 ; name ir ; end 1.73 ; score 0 ; start F:standard+unisyn_start ; 
46 id _40 ; name r ; end 1.88 ; score 0 ; start F:standard+unisyn_start ; 
47 id _42 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.932 ; score 0 ; start F:standard+unisyn_start ; 
48 id _43 ; name t ; end 1.944 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.938 ; 
49 id _45 ; name oo ; end 2.038 ; score 0 ; start F:standard+unisyn_start ; 
50 id _46 ; name lw ; end 2.24 ; score 0 ; start F:standard+unisyn_start ; 
51 id _49 ; name # ; end 2.324 ; score 0 ; start F:standard+unisyn_start ; 
52 id _50 ; name L-H% ; 
53 id _51 ; name H* ; 
54 id _52 ; name H* ; 
55 id _53 ; name H* ; 
56 id _54 ; name H* ; 
57 id _55 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 0 4
1 18 0 3 2 0
6 14 2 0 7 0
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 19 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 31 10 0 0 0
10 20 1 11 0 0
1 17 0 10 2 0
13 32 12 0 14 0
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 0 15
12 21 2 13 0 0
2 16 0 12 3 1
18 36 17 0 19 0
19 37 0 0 0 18
17 22 3 18 0 0
3 15 0 17 4 2
21 39 20 0 22 0
22 40 0 0 0 21
20 23 4 21 0 0
4 14 0 20 5 3
24 41 23 0 25 0
25 42 0 0 26 24
26 43 0 0 0 25
23 24 5 24 0 0
5 13 0 23 6 4
28 44 27 0 29 0
29 45 0 0 30 28
30 46 0 0 0 29
27 25 6 28 0 0
6 12 0 27 7 5
32 47 31 0 33 0
33 48 0 0 0 32
31 26 7 32 0 0
7 11 0 31 8 6
35 49 34 0 36 0
36 50 0 0 0 35
34 27 8 35 0 0
8 9 0 34 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 52 1 0 7 0
7 55 0 0 0 6
1 22 0 6 2 0
8 53 2 0 0 0
2 20 0 8 3 1
9 54 3 0 0 0
3 21 0 9 4 2
10 56 4 0 0 0
4 24 0 10 5 3
11 57 5 0 0 0
5 25 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
