EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 53 ; type Text ; iform "\"My name's Ferguson.\"" ; fileid arctic_a0381 ; filename utt/arctic_a0381.utt ; 
Stream_Items
1 id _1 ; name My ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name name's ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Ferguson ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name Ferguson ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
5 id _7 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _5 ; name name's ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
7 id _4 ; name My ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _8 ; name BB ; 
9 id _9 ; name syl ; stress 1 ; 
10 id _12 ; name syl ; stress 1 ; 
11 id _17 ; name syl ; stress 1 ; 
12 id _21 ; name syl ; stress 0 ; 
13 id _24 ; name syl ; stress 0 ; 
14 id _52 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
15 id _53 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
16 id _27 ; name # ; end 0.512 ; score 0 ; start F:standard+unisyn_start ; 
17 id _10 ; name m ; end 0.542 ; score 0 ; start F:standard+unisyn_start ; 
18 id _11 ; name ai ; end 0.592 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
19 id _13 ; name n ; end 0.67 ; score 0 ; start F:standard+unisyn_start ; 
20 id _14 ; name ei ; end 0.808 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
21 id _15 ; name m ; end 0.866 ; score 0 ; start F:standard+unisyn_start ; 
22 id _16 ; name z ; end 0.966 ; score 0 ; start F:standard+unisyn_start ; 
23 id _18 ; name f ; end 1.052 ; score 0 ; start F:standard+unisyn_start ; 
24 id _19 ; name @@r ; end 1.134 ; score 0 ; start F:standard+unisyn_start ; 
25 id _20 ; name r ; end 1.146 ; score 0 ; start F:standard+unisyn_start ; 
26 id _22 ; name g ; end 1.212 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.182 ; 
27 id _23 ; name @ ; end 1.254 ; score 0 ; start F:standard+unisyn_start ; 
28 id _25 ; name s ; end 1.362 ; score 0 ; start F:standard+unisyn_start ; 
29 id _26 ; name n! ; end 1.512 ; score 0 ; start F:standard+unisyn_start ; 
30 id _28 ; name # ; end 1.576 ; score 0 ; start F:standard+unisyn_start ; 
31 id _29 ; name L-L% ; 
32 id _30 ; name H* ; 
33 id _31 ; name H* ; 
34 id _32 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 7 1 0 3 0
3 6 0 0 4 2
4 4 0 0 0 3
1 8 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 0 16
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 17 5 0 7 0
7 18 0 0 0 6
5 9 1 6 0 0
1 7 0 5 2 0
9 19 8 0 10 0
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 0 11
8 10 2 9 0 0
2 6 0 8 3 1
16 23 13 0 17 0
17 24 0 0 18 16
18 25 0 0 0 17
13 11 3 16 14 0
19 26 14 0 20 0
20 27 0 0 0 19
14 12 0 19 15 13
21 28 15 0 22 0
22 29 0 0 0 21
15 13 0 21 0 14
3 4 0 13 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 31 1 0 0 0
1 13 0 5 2 0
6 32 2 0 0 0
2 9 0 6 3 1
7 33 3 0 0 0
3 10 0 7 4 2
8 34 4 0 0 0
4 11 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
