EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 71 ; type Text ; iform "\"Robbery, bribery, fraud, \"" ; fileid arctic_a0028 ; filename utt/arctic_a0028.utt ; 
Stream_Items
1 id _1 ; name Robbery ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name bribery ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fraud ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _8 ; name fraud ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
5 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
6 id _6 ; name bribery ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
7 id _7 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
8 id _4 ; name Robbery ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _5 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name B ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 1 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 1 ; 
19 id _70 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
20 id _71 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
21 id _36 ; name # ; end 0.876 ; score 0 ; start F:standard+unisyn_start ; 
22 id _13 ; name r ; end 0.928 ; score 0 ; start F:standard+unisyn_start ; 
23 id _14 ; name aa ; end 1.014 ; score 0 ; start F:standard+unisyn_start ; 
24 id _15 ; name b ; end 1.078 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.056 ; 
25 id _17 ; name @r ; end 1.194 ; score 0 ; start F:standard+unisyn_start ; 
26 id _19 ; name r ; end 1.206 ; score 0 ; start F:standard+unisyn_start ; 
27 id _20 ; name ii ; end 1.412 ; score 0 ; start F:standard+unisyn_start ; 
28 id _69 ; name # ; end 1.634 ; score 0 ; start F:standard+unisyn_start ; 
29 id _22 ; name b ; end 1.674 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.656 ; 
30 id _23 ; name r ; end 1.712 ; score 0 ; start F:standard+unisyn_start ; 
31 id _24 ; name ai ; end 1.798 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
32 id _25 ; name b ; end 1.85 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.84 ; 
33 id _27 ; name @r ; end 2.016 ; score 0 ; start F:standard+unisyn_start ; 
34 id _29 ; name r ; end 2.022 ; score 0 ; start F:standard+unisyn_start ; 
35 id _30 ; name ii ; end 2.134 ; score 0 ; start F:standard+unisyn_start ; 
36 id _37 ; name # ; end 2.138 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
37 id _32 ; name f ; end 2.37 ; score 0 ; start F:standard+unisyn_start ; 
38 id _33 ; name r ; end 2.444 ; score 0 ; start F:standard+unisyn_start ; 
39 id _34 ; name oo ; end 2.562 ; score 0 ; start F:standard+unisyn_start ; 
40 id _35 ; name d ; end 2.714 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.692 ; 
41 id _38 ; name # ; end 2.75 ; score 0 ; start F:standard+unisyn_start ; 
42 id _39 ; name H* ; 
43 id _40 ; name H* ; 
44 id _41 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 8 1 0 5 0
5 9 0 0 0 4
1 1 0 4 2 0
6 6 2 0 7 0
7 7 0 0 0 6
2 2 0 6 3 1
8 4 3 0 9 0
9 5 0 0 0 8
3 3 0 8 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 8 1 0 4 0
4 6 0 0 0 3
1 10 0 3 2 0
5 4 2 0 0 0
2 11 0 5 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 22 7 0 11 0
11 23 0 0 12 10
12 24 0 0 0 11
7 12 1 10 8 0
13 25 8 0 0 0
8 13 0 13 9 7
14 26 9 0 15 0
15 27 0 0 0 14
9 14 0 14 0 8
1 8 0 7 2 0
2 9 0 0 3 1
19 29 16 0 20 0
20 30 0 0 21 19
21 31 0 0 22 20
22 32 0 0 0 21
16 15 3 19 17 0
23 33 17 0 0 0
17 16 0 23 18 16
24 34 18 0 25 0
25 35 0 0 0 24
18 17 0 24 0 17
3 6 0 16 4 2
4 7 0 0 5 3
27 37 26 0 28 0
28 38 0 0 29 27
29 39 0 0 30 28
30 40 0 0 0 29
26 18 5 27 0 0
5 4 0 26 6 4
6 5 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 42 1 0 0 0
1 12 0 4 2 0
5 43 2 0 0 0
2 15 0 5 3 1
6 44 3 0 0 0
3 18 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
