EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\"The gray eyes faltered; the flush deepened.\"" ; fileid arctic_a0076 ; filename utt/arctic_a0076.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name gray ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name eyes ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name faltered ; punc ";" ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name flush ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name deepened ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name deepened ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name flush ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name faltered ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _12 ; name ";" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.18917 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _10 ; name eyes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name gray ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _106 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
29 id _107 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
30 id _54 ; name # ; end 0.83 ; score 0 ; start F:standard+unisyn_start ; 
31 id _20 ; name dh ; end 0.86 ; score 0 ; start F:standard+unisyn_start ; 
32 id _21 ; name @ ; end 0.908 ; score 0 ; start F:standard+unisyn_start ; 
33 id _23 ; name g ; end 1.026 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.964 ; 
34 id _24 ; name r ; end 1.134 ; score 0 ; start F:standard+unisyn_start ; 
35 id _25 ; name ei ; end 1.236 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
36 id _27 ; name ai ; end 1.496 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
37 id _28 ; name z ; end 1.608 ; score 0 ; start F:standard+unisyn_start ; 
38 id _30 ; name f ; end 1.68 ; score 0 ; start F:standard+unisyn_start ; 
39 id _31 ; name oo ; end 1.744 ; score 0 ; start F:standard+unisyn_start ; 
40 id _32 ; name lw ; end 1.782 ; score 0 ; start F:standard+unisyn_start ; 
41 id _34 ; name t ; end 1.882 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.85 ; 
42 id _35 ; name @r ; end 1.888 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
43 id _36 ; name r ; end 1.976 ; score 0 ; start F:standard+unisyn_start ; 
44 id _37 ; name d ; end 2.118 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.002 ; 
45 id _55 ; name # ; end 2.206 ; score 0 ; start F:standard+unisyn_start ; 
46 id _105 ; name # ; end 2.296 ; score 0 ; start F:standard+unisyn_start ; 
47 id _39 ; name dh ; end 2.322 ; score 0 ; start F:standard+unisyn_start ; 
48 id _40 ; name @ ; end 2.37 ; score 0 ; start F:standard+unisyn_start ; 
49 id _42 ; name f ; end 2.48 ; score 0 ; start F:standard+unisyn_start ; 
50 id _43 ; name l ; end 2.554 ; score 0 ; start F:standard+unisyn_start ; 
51 id _44 ; name uh ; end 2.59 ; score 0 ; start F:standard+unisyn_start ; 
52 id _45 ; name sh ; end 2.71 ; score 0 ; start F:standard+unisyn_start ; 
53 id _47 ; name d ; end 2.79 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.762 ; 
54 id _48 ; name ii ; end 2.892 ; score 0 ; start F:standard+unisyn_start ; 
55 id _49 ; name p ; end 2.978 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.946 ; 
56 id _51 ; name @ ; end 3.006 ; score 0 ; start F:standard+unisyn_start ; 
57 id _52 ; name n ; end 3.074 ; score 0 ; start F:standard+unisyn_start ; 
58 id _53 ; name d ; end 3.16 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.126 ; 
59 id _56 ; name # ; end 3.272 ; score 0 ; start F:standard+unisyn_start ; 
60 id _57 ; name L-L% ; 
61 id _58 ; name L-L% ; 
62 id _59 ; name H* ; 
63 id _60 ; name H* ; 
64 id _61 ; name H* ; 
65 id _62 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 16 1 0 0 0
1 1 0 8 2 0
9 15 2 0 0 0
2 2 0 9 3 1
10 14 3 0 0 0
3 3 0 10 4 2
11 12 4 0 12 0
12 13 0 0 0 11
4 4 0 11 5 3
13 11 5 0 0 0
5 5 0 13 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 16 1 0 4 0
4 15 0 0 5 3
5 14 0 0 6 4
6 12 0 0 0 5
1 17 0 3 2 0
7 11 2 0 8 0
8 10 0 0 9 7
9 8 0 0 0 8
2 18 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 31 10 0 12 0
12 32 0 0 0 11
10 19 1 11 0 0
1 16 0 10 2 0
14 33 13 0 15 0
15 34 0 0 16 14
16 35 0 0 0 15
13 20 2 14 0 0
2 15 0 13 3 1
18 36 17 0 19 0
19 37 0 0 0 18
17 21 3 18 0 0
3 14 0 17 4 2
22 38 20 0 23 0
23 39 0 0 24 22
24 40 0 0 0 23
20 22 4 22 21 0
25 41 21 0 26 0
26 42 0 0 27 25
27 43 0 0 28 26
28 44 0 0 0 27
21 23 0 25 0 20
4 12 0 20 5 3
5 13 0 0 6 4
30 47 29 0 31 0
31 48 0 0 0 30
29 24 6 30 0 0
6 11 0 29 7 5
33 49 32 0 34 0
34 50 0 0 35 33
35 51 0 0 36 34
36 52 0 0 0 35
32 25 7 33 0 0
7 10 0 32 8 6
39 53 37 0 40 0
40 54 0 0 41 39
41 55 0 0 0 40
37 26 8 39 38 0
42 56 38 0 43 0
43 57 0 0 44 42
44 58 0 0 0 43
38 27 0 42 0 37
8 8 0 37 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 5 3
5 64 0 0 6 4
6 65 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 60 1 0 0 0
1 23 0 7 2 0
8 61 2 0 0 0
2 27 0 8 3 1
9 62 3 0 0 0
3 20 0 9 4 2
10 63 4 0 0 0
4 22 0 10 5 3
11 64 5 0 0 0
5 25 0 11 6 4
12 65 6 0 0 0
6 26 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
