EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 116 ; type Text ; iform "\"Red-Eye never committed a more outrageous deed.\"" ; fileid arctic_a0330 ; filename utt/arctic_a0330.utt ; 
Stream_Items
1 id _1 ; name Red-Eye ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name never ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name committed ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name more ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name outrageous ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name deed ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name deed ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name outrageous ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name more ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; phrase_score -6.49749 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name committed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name never ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Red ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.690572 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _9 ; name Eye ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 3 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 1 ; 
31 id _115 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
32 id _116 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
33 id _61 ; name # ; end 0.74 ; score 0 ; start F:standard+unisyn_start ; 
34 id _19 ; name r ; end 0.824 ; score 0 ; start F:standard+unisyn_start ; 
35 id _20 ; name e ; end 0.874 ; score 0 ; start F:standard+unisyn_start ; 
36 id _21 ; name d ; end 0.908 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.902 ; 
37 id _23 ; name ai ; end 1.098 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
38 id _25 ; name n ; end 1.178 ; score 0 ; start F:standard+unisyn_start ; 
39 id _26 ; name e ; end 1.258 ; score 0 ; start F:standard+unisyn_start ; 
40 id _28 ; name v ; end 1.284 ; score 0 ; start F:standard+unisyn_start ; 
41 id _29 ; name @r ; end 1.356 ; score 0 ; start F:standard+unisyn_start ; 
42 id _30 ; name r ; end 1.366 ; score 0 ; start F:standard+unisyn_start ; 
43 id _32 ; name k ; end 1.476 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.418 ; 
44 id _33 ; name @ ; end 1.482 ; score 0 ; start F:standard+unisyn_start ; 
45 id _35 ; name m ; end 1.542 ; score 0 ; start F:standard+unisyn_start ; 
46 id _36 ; name i ; end 1.548 ; score 0 ; start F:standard+unisyn_start ; 
47 id _37 ; name t^ ; end 1.734 ; score 0 ; start F:standard+unisyn_start ; 
48 id _39 ; name @ ; end 1.74 ; score 0 ; start F:standard+unisyn_start ; 
49 id _40 ; name d ; end 1.752 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.746 ; 
50 id _42 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.836 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
51 id _44 ; name m ; end 1.94 ; score 0 ; start F:standard+unisyn_start ; 
52 id _45 ; name or ; end 2.094 ; score 0 ; start F:standard+unisyn_start ; 
53 id _46 ; name r ; end 2.112 ; score 0 ; start F:standard+unisyn_start ; 
54 id _48 ; name ow ; end 2.262 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
55 id _49 ; name t ; end 2.274 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.268 ; 
56 id _51 ; name r ; end 2.378 ; score 0 ; start F:standard+unisyn_start ; 
57 id _52 ; name ei ; end 2.468 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
58 id _53 ; name jh ; end 2.578 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.508 ; 
59 id _55 ; name @ ; end 2.584 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
60 id _56 ; name s ; end 2.722 ; score 0 ; start F:standard+unisyn_start ; 
61 id _58 ; name d ; end 2.774 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.728 ; 
62 id _59 ; name ii ; end 2.912 ; score 0 ; start F:standard+unisyn_start ; 
63 id _60 ; name d ; end 3.024 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.962 ; 
64 id _62 ; name # ; end 3.092 ; score 0 ; start F:standard+unisyn_start ; 
65 id _63 ; name L-L% ; 
66 id _64 ; name H* ; 
67 id _65 ; name H* ; 
68 id _66 ; name H* ; 
69 id _67 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 9 0
9 16 0 0 0 8
1 1 0 8 2 0
10 14 2 0 0 0
2 2 0 10 3 1
11 13 3 0 0 0
3 3 0 11 4 2
12 12 4 0 0 0
4 4 0 12 5 3
13 11 5 0 0 0
5 5 0 13 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 16 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 34 10 0 12 0
12 35 0 0 13 11
13 36 0 0 0 12
10 18 1 11 0 0
1 15 0 10 2 0
15 37 14 0 0 0
14 19 2 15 0 0
2 16 0 14 3 1
18 38 16 0 19 0
19 39 0 0 0 18
16 20 3 18 17 0
20 40 17 0 21 0
21 41 0 0 22 20
22 42 0 0 0 21
17 21 0 20 0 16
3 14 0 16 4 2
26 43 23 0 27 0
27 44 0 0 0 26
23 22 4 26 24 0
28 45 24 0 29 0
29 46 0 0 30 28
30 47 0 0 0 29
24 23 0 28 25 23
31 48 25 0 32 0
32 49 0 0 0 31
25 24 0 31 0 24
4 13 0 23 5 3
34 50 33 0 0 0
33 25 5 34 0 0
5 12 0 33 6 4
36 51 35 0 37 0
37 52 0 0 38 36
38 53 0 0 0 37
35 26 6 36 0 0
6 11 0 35 7 5
42 54 39 0 43 0
43 55 0 0 0 42
39 27 7 42 40 0
44 56 40 0 45 0
45 57 0 0 46 44
46 58 0 0 0 45
40 28 0 44 41 39
47 59 41 0 48 0
48 60 0 0 0 47
41 29 0 47 0 40
7 10 0 39 8 6
50 61 49 0 51 0
51 62 0 0 52 50
52 63 0 0 0 51
49 30 8 50 0 0
8 8 0 49 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 5 3
5 69 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 65 1 0 0 0
1 30 0 6 2 0
7 66 2 0 0 0
2 18 0 7 3 1
8 67 3 0 0 0
3 19 0 8 4 2
9 68 4 0 0 0
4 20 0 9 5 3
10 69 5 0 0 0
5 27 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
