EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 172 ; type Text ; iform "\"To my surprise he began to show actual enthusiasm in my favor.\"" ; fileid arctic_a0027 ; filename utt/arctic_a0027.utt ; 
Stream_Items
1 id _1 ; name To ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name my ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name surprise ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name he ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name began ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name to ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name show ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name actual ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name enthusiasm ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name in ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name my ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name favor ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name favor ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name enthusiasm ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _20 ; name actual ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name show ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name began ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name surprise ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name To ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 0 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _34 ; name syl ; stress 0 ; 
31 id _38 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 0 ; 
34 id _49 ; name syl ; stress 1 ; 
35 id _53 ; name syl ; stress 0 ; 
36 id _56 ; name syl ; stress 1 ; 
37 id _59 ; name syl ; stress 1 ; 
38 id _62 ; name syl ; stress 0 ; 
39 id _67 ; name syl ; stress 0 ; 
40 id _70 ; name syl ; stress 1 ; 
41 id _73 ; name syl ; stress 0 ; 
42 id _76 ; name syl ; stress 0 ; 
43 id _78 ; name syl ; stress 0 ; 
44 id _81 ; name syl ; stress 1 ; 
45 id _84 ; name syl ; stress 1 ; 
46 id _87 ; name syl ; stress 1 ; 
47 id _90 ; name syl ; stress 0 ; 
48 id _171 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
49 id _172 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
50 id _94 ; name # ; end 0.698 ; score 0 ; start F:standard+unisyn_start ; 
51 id _29 ; name t ; end 0.768 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.738 ; 
52 id _30 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 0.784 ; score 0 ; start F:standard+unisyn_start ; 
53 id _32 ; name m ; end 0.85 ; score 0 ; start F:standard+unisyn_start ; 
54 id _33 ; name ai ; end 0.962 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
55 id _35 ; name s ; end 1.05 ; score 0 ; start F:standard+unisyn_start ; 
56 id _36 ; name @r ; end 1.074 ; score 0 ; start F:standard+unisyn_start ; 
57 id _37 ; name r ; end 1.08 ; score 0 ; start F:standard+unisyn_start ; 
58 id _39 ; name p ; end 1.206 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.148 ; 
59 id _40 ; name r ; end 1.24 ; score 0 ; start F:standard+unisyn_start ; 
60 id _41 ; name ai ; end 1.386 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
61 id _42 ; name z ; end 1.5 ; score 0 ; start F:standard+unisyn_start ; 
62 id _44 ; name h ; end 1.538 ; score 0 ; start F:standard+unisyn_start ; 
63 id _45 ; name ii ; end 1.594 ; score 0 ; start F:standard+unisyn_start ; 
64 id _47 ; name b ; end 1.64 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.632 ; 
65 id _48 ; name i ; end 1.646 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
66 id _50 ; name g ; end 1.792 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.73 ; 
67 id _51 ; name a ; end 1.868 ; score 0 ; start F:standard+unisyn_start ; 
68 id _52 ; name n ; end 1.924 ; score 0 ; start F:standard+unisyn_start ; 
69 id _54 ; name t ; end 1.99 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.968 ; 
70 id _55 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 2.018 ; score 0 ; start F:standard+unisyn_start ; 
71 id _57 ; name sh ; end 2.164 ; score 0 ; start F:standard+unisyn_start ; 
72 id _58 ; name ou ; end 2.316 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
73 id _60 ; name a ; end 2.476 ; score 0 ; start F:standard+unisyn_start ; 
74 id _61 ; name k ; end 2.526 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.508 ; 
75 id _63 ; name ch ; end 2.632 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.56 ; 
76 id _64 ; name uu ; end 2.638 ; score 0 ; start F:standard+unisyn_start ; 
77 id _65 ; name @ ; end 2.644 ; score 0 ; start F:standard+unisyn_start ; 
78 id _66 ; name lw ; end 2.722 ; score 0 ; start F:standard+unisyn_start ; 
79 id _68 ; name i ; end 2.728 ; score 0 ; start F:standard+unisyn_start ; 
80 id _69 ; name n ; end 2.792 ; score 0 ; start F:standard+unisyn_start ; 
81 id _71 ; name th ; end 2.836 ; score 0 ; start F:standard+unisyn_start ; 
82 id _72 ; name uu ; end 2.922 ; score 0 ; start F:standard+unisyn_start ; 
83 id _74 ; name z ; end 2.988 ; score 0 ; start F:standard+unisyn_start ; 
84 id _75 ; name ii ; end 3.074 ; score 0 ; start F:standard+unisyn_start ; 
85 id _77 ; name @ ; end 3.182 ; score 0 ; start F:standard+unisyn_start ; 
86 id _79 ; name z ; end 3.234 ; score 0 ; start F:standard+unisyn_start ; 
87 id _80 ; name m! ; end 3.24 ; score 0 ; start F:standard+unisyn_start ; 
88 id _95 ; name # ; end 3.244 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
89 id _82 ; name i ; end 3.25 ; score 0 ; start F:standard+unisyn_start ; 
90 id _83 ; name n ; end 3.426 ; score 0 ; start F:standard+unisyn_start ; 
91 id _85 ; name m ; end 3.448 ; score 0 ; start F:standard+unisyn_start ; 
92 id _86 ; name ai ; end 3.542 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
93 id _88 ; name f ; end 3.65 ; score 0 ; start F:standard+unisyn_start ; 
94 id _89 ; name ei ; end 3.734 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
95 id _91 ; name v ; end 3.74 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
96 id _92 ; name @r ; end 3.746 ; score 0 ; start F:standard+unisyn_start ; 
97 id _93 ; name r ; end 3.934 ; score 0 ; start F:standard+unisyn_start ; 
98 id _96 ; name # ; end 3.95 ; score 0 ; start F:standard+unisyn_start ; 
99 id _97 ; name L-H% ; 
100 id _98 ; name L-L% ; 
101 id _99 ; name H* ; 
102 id _100 ; name H* ; 
103 id _101 ; name H* ; 
104 id _102 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 25 1 0 4 0
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 0 10
1 26 0 3 2 0
12 16 2 0 13 0
13 15 0 0 14 12
14 13 0 0 0 13
2 27 0 12 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 16 14
16 63 0 0 17 15
17 64 0 0 18 16
18 65 0 0 19 17
19 66 0 0 20 18
20 67 0 0 21 19
21 68 0 0 22 20
22 69 0 0 23 21
23 70 0 0 24 22
24 71 0 0 25 23
25 72 0 0 26 24
26 73 0 0 27 25
27 74 0 0 28 26
28 75 0 0 29 27
29 76 0 0 30 28
30 77 0 0 31 29
31 78 0 0 32 30
32 79 0 0 33 31
33 80 0 0 34 32
34 81 0 0 35 33
35 82 0 0 36 34
36 83 0 0 37 35
37 84 0 0 38 36
38 85 0 0 39 37
39 86 0 0 40 38
40 87 0 0 41 39
41 88 0 0 42 40
42 89 0 0 43 41
43 90 0 0 44 42
44 91 0 0 45 43
45 92 0 0 46 44
46 93 0 0 47 45
47 94 0 0 48 46
48 95 0 0 49 47
49 96 0 0 50 48
50 97 0 0 51 49
51 98 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 51 14 0 16 0
16 52 0 0 0 15
14 28 1 15 0 0
1 25 0 14 2 0
18 53 17 0 19 0
19 54 0 0 0 18
17 29 2 18 0 0
2 24 0 17 3 1
22 55 20 0 23 0
23 56 0 0 24 22
24 57 0 0 0 23
20 30 3 22 21 0
25 58 21 0 26 0
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 0 27
21 31 0 25 0 20
3 23 0 20 4 2
30 62 29 0 31 0
31 63 0 0 0 30
29 32 4 30 0 0
4 22 0 29 5 3
34 64 32 0 35 0
35 65 0 0 0 34
32 33 5 34 33 0
36 66 33 0 37 0
37 67 0 0 38 36
38 68 0 0 0 37
33 34 0 36 0 32
5 21 0 32 6 4
40 69 39 0 41 0
41 70 0 0 0 40
39 35 6 40 0 0
6 20 0 39 7 5
43 71 42 0 44 0
44 72 0 0 0 43
42 36 7 43 0 0
7 19 0 42 8 6
47 73 45 0 48 0
48 74 0 0 0 47
45 37 8 47 46 0
49 75 46 0 50 0
50 76 0 0 51 49
51 77 0 0 52 50
52 78 0 0 0 51
46 38 0 49 0 45
8 18 0 45 9 7
58 79 53 0 59 0
59 80 0 0 0 58
53 39 9 58 54 0
60 81 54 0 61 0
61 82 0 0 0 60
54 40 0 60 55 53
62 83 55 0 63 0
63 84 0 0 0 62
55 41 0 62 56 54
64 85 56 0 0 0
56 42 0 64 57 55
65 86 57 0 66 0
66 87 0 0 0 65
57 43 0 65 0 56
9 17 0 53 10 8
68 89 67 0 69 0
69 90 0 0 0 68
67 44 10 68 0 0
10 16 0 67 11 9
71 91 70 0 72 0
72 92 0 0 0 71
70 45 11 71 0 0
11 15 0 70 12 10
75 93 73 0 76 0
76 94 0 0 0 75
73 46 12 75 74 0
77 95 74 0 78 0
78 96 0 0 79 77
79 97 0 0 0 78
74 47 0 77 0 73
12 13 0 73 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 99 0 0 2 0
2 100 0 0 3 1
3 101 0 0 4 2
4 102 0 0 5 3
5 103 0 0 6 4
6 104 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 99 1 0 0 0
1 43 0 7 2 0
8 100 2 0 0 0
2 47 0 8 3 1
9 101 3 0 0 0
3 29 0 9 4 2
10 102 4 0 0 0
4 37 0 10 5 3
11 103 5 0 0 0
5 45 0 11 6 4
12 104 6 0 0 0
6 46 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
