EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 129 ; type Text ; iform "\"Yea, so are all the lesser animals of today clean.\"" ; fileid arctic_a0540 ; filename utt/arctic_a0540.utt ; 
Stream_Items
1 id _1 ; name Yea ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name so ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name are ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name all ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lesser ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name animals ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name today ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name clean ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name clean ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name today ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name animals ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name lesser ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name all ; pos_index 10 ; pos_index_score 0 ; pos pdt ; phr_pos pdt ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _14 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _13 ; name so ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Yea ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _31 ; name syl ; stress 1 ; 
28 id _34 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 0 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _44 ; name syl ; stress 0 ; 
32 id _47 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 0 ; 
34 id _52 ; name syl ; stress 0 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 0 ; 
37 id _62 ; name syl ; stress 1 ; 
38 id _65 ; name syl ; stress 1 ; 
39 id _127 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
40 id _128 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
41 id _70 ; name # ; end 0.734 ; score 0 ; start F:standard+unisyn_start ; 
42 id _26 ; name y ; end 0.872 ; score 0 ; start F:standard+unisyn_start ; 
43 id _27 ; name ei ; end 1.084 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
44 id _129 ; name # ; end 1.234 ; score 0 ; start F:standard+unisyn_start ; 
45 id _126 ; name # ; end 1.422 ; score 0 ; start F:standard+unisyn_start ; 
46 id _29 ; name s ; end 1.552 ; score 0 ; start F:standard+unisyn_start ; 
47 id _30 ; name ou ; end 1.612 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _32 ; name ar ; reducable 1 ; fullform ar ; reducedform @r ; end 1.726 ; score 0 ; start F:standard+unisyn_start ; 
49 id _33 ; name r ; end 1.732 ; score 0 ; start F:standard+unisyn_start ; 
50 id _71 ; name # ; end 1.736 ; score 0 ; start F:standard+unisyn_start ; 
51 id _35 ; name oo ; end 1.898 ; score 0 ; start F:standard+unisyn_start ; 
52 id _36 ; name lw ; end 2.012 ; score 0 ; start F:standard+unisyn_start ; 
53 id _38 ; name dh ; end 2.03 ; score 0 ; start F:standard+unisyn_start ; 
54 id _39 ; name @ ; end 2.036 ; score 0 ; start F:standard+unisyn_start ; 
55 id _41 ; name l ; end 2.216 ; score 0 ; start F:standard+unisyn_start ; 
56 id _42 ; name e ; end 2.25 ; score 0 ; start F:standard+unisyn_start ; 
57 id _43 ; name s ; end 2.356 ; score 0 ; start F:standard+unisyn_start ; 
58 id _45 ; name @r ; end 2.39 ; score 0 ; start F:standard+unisyn_start ; 
59 id _46 ; name r ; end 2.412 ; score 0 ; start F:standard+unisyn_start ; 
60 id _48 ; name a ; end 2.532 ; score 0 ; start F:standard+unisyn_start ; 
61 id _50 ; name n ; end 2.6 ; score 0 ; start F:standard+unisyn_start ; 
62 id _51 ; name @ ; end 2.606 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
63 id _53 ; name m ; end 2.662 ; score 0 ; start F:standard+unisyn_start ; 
64 id _54 ; name l! ; end 2.786 ; score 0 ; start F:standard+unisyn_start ; 
65 id _55 ; name z ; end 2.844 ; score 0 ; start F:standard+unisyn_start ; 
66 id _57 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.93 ; score 0 ; start F:standard+unisyn_start ; 
67 id _58 ; name v ; end 2.948 ; score 0 ; start F:standard+unisyn_start ; 
68 id _60 ; name t ; end 3.054 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.028 ; 
69 id _61 ; name @ ; end 3.06 ; score 0 ; start F:standard+unisyn_start ; 
70 id _63 ; name d ; end 3.13 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.108 ; 
71 id _64 ; name ei ; end 3.308 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
72 id _66 ; name k ; end 3.484 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.406 ; 
73 id _67 ; name l ; end 3.522 ; score 0 ; start F:standard+unisyn_start ; 
74 id _68 ; name ii ; end 3.584 ; score 0 ; start F:standard+unisyn_start ; 
75 id _69 ; name n ; end 3.772 ; score 0 ; start F:standard+unisyn_start ; 
76 id _72 ; name # ; end 3.902 ; score 0 ; start F:standard+unisyn_start ; 
77 id _73 ; name L-L% ; 
78 id _74 ; name L-L% ; 
79 id _75 ; name H* ; 
80 id _76 ; name H* ; 
81 id _77 ; name H* ; 
82 id _78 ; name !H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 12 0
12 22 0 0 0 11
1 1 0 11 2 0
13 20 2 0 0 0
2 2 0 13 3 1
14 19 3 0 0 0
3 3 0 14 4 2
15 18 4 0 0 0
4 4 0 15 5 3
16 17 5 0 0 0
5 5 0 16 6 4
17 16 6 0 0 0
6 6 0 17 7 5
18 15 7 0 0 0
7 7 0 18 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 0 4
1 23 0 3 2 0
6 18 2 0 7 0
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 24 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 42 13 0 15 0
15 43 0 0 0 14
13 25 1 14 0 0
1 21 0 13 2 0
2 22 0 0 3 1
17 46 16 0 18 0
18 47 0 0 0 17
16 26 3 17 0 0
3 20 0 16 4 2
20 48 19 0 21 0
21 49 0 0 0 20
19 27 4 20 0 0
4 19 0 19 5 3
23 51 22 0 24 0
24 52 0 0 0 23
22 28 5 23 0 0
5 18 0 22 6 4
26 53 25 0 27 0
27 54 0 0 0 26
25 29 6 26 0 0
6 17 0 25 7 5
30 55 28 0 31 0
31 56 0 0 32 30
32 57 0 0 0 31
28 30 7 30 29 0
33 58 29 0 34 0
34 59 0 0 0 33
29 31 0 33 0 28
7 16 0 28 8 6
38 60 35 0 0 0
35 32 8 38 36 0
39 61 36 0 40 0
40 62 0 0 0 39
36 33 0 39 37 35
41 63 37 0 42 0
42 64 0 0 43 41
43 65 0 0 0 42
37 34 0 41 0 36
8 15 0 35 9 7
45 66 44 0 46 0
46 67 0 0 0 45
44 35 9 45 0 0
9 14 0 44 10 8
49 68 47 0 50 0
50 69 0 0 0 49
47 36 10 49 48 0
51 70 48 0 52 0
52 71 0 0 0 51
48 37 0 51 0 47
10 13 0 47 11 9
54 72 53 0 55 0
55 73 0 0 56 54
56 74 0 0 57 55
57 75 0 0 0 56
53 38 11 54 0 0
11 11 0 53 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 77 1 0 0 0
1 27 0 7 2 0
8 78 2 0 0 0
2 38 0 8 3 1
9 79 3 0 0 0
3 25 0 9 4 2
10 80 4 0 0 0
4 26 0 10 5 3
11 81 5 0 0 0
5 30 0 11 6 4
12 82 6 0 0 0
6 32 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
