EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform "\"I can't argue with you, and you know that.\"" ; fileid arctic_a0386 ; filename utt/arctic_a0386.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name can't ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name argue ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name with ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name you ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name you ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name know ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name that ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -0.69176 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name know ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _13 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name argue ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name can't ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _25 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _48 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _110 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
34 id _111 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
35 id _58 ; name # ; end 0.7 ; score 0 ; start F:standard+unisyn_start ; 
36 id _24 ; name ai ; end 0.798 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
37 id _26 ; name k ; end 0.934 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.872 ; 
38 id _27 ; name eh ; end 1.032 ; score 0 ; start F:standard+unisyn_start ; 
39 id _28 ; name n ; end 1.038 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
40 id _29 ; name t ; end 1.078 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.044 ; 
41 id _31 ; name ar ; end 1.208 ; score 0 ; start F:standard+unisyn_start ; 
42 id _32 ; name r ; end 1.236 ; score 0 ; start F:standard+unisyn_start ; 
43 id _34 ; name g ; end 1.27 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.264 ; 
44 id _35 ; name y ; end 1.324 ; score 0 ; start F:standard+unisyn_start ; 
45 id _36 ; name uu ; end 1.394 ; score 0 ; start F:standard+unisyn_start ; 
46 id _38 ; name w ; end 1.452 ; score 0 ; start F:standard+unisyn_start ; 
47 id _39 ; name i ; end 1.51 ; score 0 ; start F:standard+unisyn_start ; 
48 id _40 ; name th ; end 1.608 ; score 0 ; start F:standard+unisyn_start ; 
49 id _42 ; name y ; end 1.72 ; score 0 ; start F:standard+unisyn_start ; 
50 id _43 ; name uu ; end 1.864 ; score 0 ; start F:standard+unisyn_start ; 
51 id _59 ; name # ; end 1.898 ; score 0 ; start F:standard+unisyn_start ; 
52 id _45 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.98 ; score 0 ; start F:standard+unisyn_start ; 
53 id _46 ; name n ; end 2.002 ; score 0 ; start F:standard+unisyn_start ; 
54 id _47 ; name d ; end 2.034 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.026 ; 
55 id _49 ; name y ; end 2.112 ; score 0 ; start F:standard+unisyn_start ; 
56 id _50 ; name uu ; end 2.118 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
57 id _52 ; name n ; end 2.186 ; score 0 ; start F:standard+unisyn_start ; 
58 id _53 ; name ou ; end 2.354 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
59 id _55 ; name dh ; end 2.404 ; score 0 ; start F:standard+unisyn_start ; 
60 id _56 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.538 ; score 0 ; start F:standard+unisyn_start ; 
61 id _57 ; name t ; end 2.57 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.544 ; 
62 id _60 ; name # ; end 2.596 ; score 0 ; start F:standard+unisyn_start ; 
63 id _61 ; name L-L% ; 
64 id _62 ; name H* ; 
65 id _63 ; name H* ; 
66 id _64 ; name H* ; 
67 id _65 ; name H* ; 
68 id _66 ; name H* ; 
69 id _67 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 17 4 0 0 0
4 4 0 13 5 3
14 15 5 0 15 0
15 16 0 0 0 14
5 5 0 14 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 20 1 0 4 0
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 15 0 0 0 6
1 21 0 3 2 0
8 14 2 0 9 0
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 22 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 36 12 0 0 0
12 23 1 13 0 0
1 20 0 12 2 0
15 37 14 0 16 0
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 0 17
14 24 2 15 0 0
2 19 0 14 3 1
21 41 19 0 22 0
22 42 0 0 0 21
19 25 3 21 20 0
23 43 20 0 24 0
24 44 0 0 25 23
25 45 0 0 0 24
20 26 0 23 0 19
3 18 0 19 4 2
27 46 26 0 28 0
28 47 0 0 29 27
29 48 0 0 0 28
26 27 4 27 0 0
4 17 0 26 5 3
31 49 30 0 32 0
32 50 0 0 0 31
30 28 5 31 0 0
5 15 0 30 6 4
6 16 0 0 7 5
34 52 33 0 35 0
35 53 0 0 36 34
36 54 0 0 0 35
33 29 7 34 0 0
7 14 0 33 8 6
38 55 37 0 39 0
39 56 0 0 0 38
37 30 8 38 0 0
8 13 0 37 9 7
41 57 40 0 42 0
42 58 0 0 0 41
40 31 9 41 0 0
9 12 0 40 10 8
44 59 43 0 45 0
45 60 0 0 46 44
46 61 0 0 0 45
43 32 10 44 0 0
10 10 0 43 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 6 4
6 68 0 0 7 5
7 69 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 63 1 0 8 0
8 67 0 0 0 7
1 28 0 7 2 0
9 64 2 0 0 0
2 23 0 9 3 1
10 65 3 0 0 0
3 24 0 10 4 2
11 66 4 0 0 0
4 25 0 11 5 3
12 68 5 0 0 0
5 30 0 12 6 4
13 69 6 0 0 0
6 31 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
