EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform "\"But life's worth more than cash, she argued.\"" ; fileid arctic_a0374 ; filename utt/arctic_a0374.utt ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name life's ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name worth ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name more ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name than ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name cash ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name she ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name argued ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name argued ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name cash ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _13 ; name than ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name more ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name worth ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name life's ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.49602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.93038 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _30 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _111 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
31 id _112 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
32 id _58 ; name # ; end 0.682 ; score 0 ; start F:standard+unisyn_start ; 
33 id _22 ; name b ; end 0.726 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.698 ; 
34 id _23 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.736 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
35 id _24 ; name t ; end 0.748 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.742 ; 
36 id _26 ; name l ; end 0.89 ; score 0 ; start F:standard+unisyn_start ; 
37 id _27 ; name ai ; end 0.968 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
38 id _28 ; name f ; end 1.002 ; score 0 ; start F:standard+unisyn_start ; 
39 id _29 ; name s ; end 1.128 ; score 0 ; start F:standard+unisyn_start ; 
40 id _31 ; name w ; end 1.222 ; score 0 ; start F:standard+unisyn_start ; 
41 id _32 ; name @@r ; end 1.284 ; score 0 ; start F:standard+unisyn_start ; 
42 id _33 ; name r ; end 1.304 ; score 0 ; start F:standard+unisyn_start ; 
43 id _34 ; name th ; end 1.408 ; score 0 ; start F:standard+unisyn_start ; 
44 id _36 ; name m ; end 1.498 ; score 0 ; start F:standard+unisyn_start ; 
45 id _37 ; name or ; end 1.592 ; score 0 ; start F:standard+unisyn_start ; 
46 id _38 ; name r ; end 1.612 ; score 0 ; start F:standard+unisyn_start ; 
47 id _40 ; name dh ; end 1.656 ; score 0 ; start F:standard+unisyn_start ; 
48 id _41 ; name eh ; reducable 1 ; fullform eh ; reducedform @ ; end 1.69 ; score 0 ; start F:standard+unisyn_start ; 
49 id _42 ; name n ; end 1.738 ; score 0 ; start F:standard+unisyn_start ; 
50 id _44 ; name k ; end 1.858 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.77 ; 
51 id _45 ; name a ; end 2.024 ; score 0 ; start F:standard+unisyn_start ; 
52 id _46 ; name sh ; end 2.06 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
53 id _59 ; name # ; end 2.064 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
54 id _48 ; name sh ; end 2.326 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
55 id _49 ; name ii ; end 2.392 ; score 0 ; start F:standard+unisyn_start ; 
56 id _51 ; name ar ; end 2.54 ; score 0 ; start F:standard+unisyn_start ; 
57 id _52 ; name r ; end 2.576 ; score 0 ; start F:standard+unisyn_start ; 
58 id _54 ; name g ; end 2.68 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.63 ; 
59 id _55 ; name y ; end 2.784 ; score 0 ; start F:standard+unisyn_start ; 
60 id _56 ; name uu ; end 2.79 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
61 id _57 ; name d ; end 2.912 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.888 ; 
62 id _113 ; name # ; end 3.062 ; score 0 ; start F:standard+unisyn_start ; 
63 id _114 ; name # ; end 4.262 ; score 0 ; start F:standard+unisyn_start ; 
64 id _60 ; name # ; end 4.56 ; score 0 ; start F:standard+unisyn_start ; 
65 id _61 ; name L-L% ; 
66 id _62 ; name L-L% ; 
67 id _63 ; name H* ; 
68 id _64 ; name H* ; 
69 id _65 ; name H* ; 
70 id _66 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 15 4 0 0 0
4 4 0 12 5 3
13 14 5 0 0 0
5 5 0 13 6 4
14 12 6 0 15 0
15 13 0 0 0 14
6 6 0 14 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 12 0 0 0 7
1 19 0 3 2 0
9 11 2 0 10 0
10 9 0 0 0 9
2 20 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 33 11 0 13 0
13 34 0 0 14 12
14 35 0 0 0 13
11 21 1 12 0 0
1 18 0 11 2 0
16 36 15 0 17 0
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 0 18
15 22 2 16 0 0
2 17 0 15 3 1
21 40 20 0 22 0
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 0 23
20 23 3 21 0 0
3 16 0 20 4 2
26 44 25 0 27 0
27 45 0 0 28 26
28 46 0 0 0 27
25 24 4 26 0 0
4 15 0 25 5 3
30 47 29 0 31 0
31 48 0 0 32 30
32 49 0 0 0 31
29 25 5 30 0 0
5 14 0 29 6 4
34 50 33 0 35 0
35 51 0 0 36 34
36 52 0 0 0 35
33 26 6 34 0 0
6 12 0 33 7 5
7 13 0 0 8 6
38 54 37 0 39 0
39 55 0 0 0 38
37 27 8 38 0 0
8 11 0 37 9 7
42 56 40 0 43 0
43 57 0 0 0 42
40 28 9 42 41 0
44 58 41 0 45 0
45 59 0 0 46 44
46 60 0 0 47 45
47 61 0 0 0 46
41 29 0 44 0 40
9 9 0 40 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 5 3
5 69 0 0 6 4
6 70 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 65 1 0 7 0
7 69 0 0 0 6
1 26 0 6 2 0
8 66 2 0 0 0
2 29 0 8 3 1
9 67 3 0 0 0
3 22 0 9 4 2
10 68 4 0 0 0
4 23 0 10 5 3
11 70 5 0 0 0
5 28 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
