EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 88 ; type Text ; iform "\"All an appearance can know is mirage.\"" ; fileid arctic_a0551 ; filename utt/arctic_a0551.utt ; 
Stream_Items
1 id _1 ; name All ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name an ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name appearance ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name can ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name know ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name is ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name mirage ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name mirage ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name is ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name know ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name can ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name appearance ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name All ; pos_index 10 ; pos_index_score 0 ; pos pdt ; phr_pos pdt ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 1 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _40 ; name syl ; stress 1 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _87 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
28 id _88 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
29 id _50 ; name # ; end 0.834 ; score 0 ; start F:standard+unisyn_start ; 
30 id _18 ; name oo ; end 1.004 ; score 0 ; start F:standard+unisyn_start ; 
31 id _19 ; name lw ; end 1.174 ; score 0 ; start F:standard+unisyn_start ; 
32 id _21 ; name eh ; reducable 1 ; fullform eh ; reducedform @ ; end 1.216 ; score 0 ; start F:standard+unisyn_start ; 
33 id _22 ; name n ; end 1.312 ; score 0 ; start F:standard+unisyn_start ; 
34 id _24 ; name @ ; end 1.338 ; score 0 ; start F:standard+unisyn_start ; 
35 id _26 ; name p ; end 1.464 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.404 ; 
36 id _27 ; name ir ; end 1.59 ; score 0 ; start F:standard+unisyn_start ; 
37 id _28 ; name r ; end 1.624 ; score 0 ; start F:standard+unisyn_start ; 
38 id _30 ; name @ ; end 1.63 ; score 0 ; start F:standard+unisyn_start ; 
39 id _31 ; name n ; end 1.668 ; score 0 ; start F:standard+unisyn_start ; 
40 id _32 ; name s ; end 1.744 ; score 0 ; start F:standard+unisyn_start ; 
41 id _34 ; name k ; end 1.812 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.764 ; 
42 id _35 ; name eh ; reducable 1 ; fullform eh ; reducedform @ ; end 1.846 ; score 0 ; start F:standard+unisyn_start ; 
43 id _36 ; name n ; end 1.938 ; score 0 ; start F:standard+unisyn_start ; 
44 id _38 ; name n ; end 1.946 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
45 id _39 ; name ou ; end 2.138 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
46 id _41 ; name i ; end 2.21 ; score 0 ; start F:standard+unisyn_start ; 
47 id _42 ; name z ; end 2.296 ; score 0 ; start F:standard+unisyn_start ; 
48 id _44 ; name m ; end 2.34 ; score 0 ; start F:standard+unisyn_start ; 
49 id _45 ; name i ; end 2.35 ; score 0 ; start F:standard+unisyn_start ; 
50 id _47 ; name r ; end 2.472 ; score 0 ; start F:standard+unisyn_start ; 
51 id _48 ; name aa ; end 2.68 ; score 0 ; start F:standard+unisyn_start ; 
52 id _49 ; name zh ; end 2.818 ; score 0 ; start F:standard+unisyn_start ; 
53 id _51 ; name # ; end 3.004 ; score 0 ; start F:standard+unisyn_start ; 
54 id _52 ; name L-L% ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 30 9 0 11 0
11 31 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
13 32 12 0 14 0
14 33 0 0 0 13
12 18 2 13 0 0
2 14 0 12 3 1
18 34 15 0 0 0
15 19 3 18 16 0
19 35 16 0 20 0
20 36 0 0 21 19
21 37 0 0 0 20
16 20 0 19 17 15
22 38 17 0 23 0
23 39 0 0 24 22
24 40 0 0 0 23
17 21 0 22 0 16
3 13 0 15 4 2
26 41 25 0 27 0
27 42 0 0 28 26
28 43 0 0 0 27
25 22 4 26 0 0
4 12 0 25 5 3
30 44 29 0 31 0
31 45 0 0 0 30
29 23 5 30 0 0
5 11 0 29 6 4
33 46 32 0 34 0
34 47 0 0 0 33
32 24 6 33 0 0
6 10 0 32 7 5
37 48 35 0 38 0
38 49 0 0 0 37
35 25 7 37 36 0
39 50 36 0 40 0
40 51 0 0 41 39
41 52 0 0 0 40
36 26 0 39 0 35
7 8 0 35 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 54 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 54 1 0 0 0
1 26 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
