EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\"The log on which Lop-Ear was lying got adrift.\"" ; fileid arctic_a0321 ; filename utt/arctic_a0321.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name log ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name on ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name which ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Lop-Ear ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name was ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name lying ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name got ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name adrift ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name adrift ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name got ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name lying ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.94542 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name Lop ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.693076 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _15 ; name Ear ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _13 ; name which ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name log ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 0 ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _48 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _60 ; name syl ; stress 1 ; 
35 id _125 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
36 id _126 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
37 id _66 ; name # ; end 0.752 ; score 0 ; start F:standard+unisyn_start ; 
38 id _24 ; name dh ; end 0.794 ; score 0 ; start F:standard+unisyn_start ; 
39 id _25 ; name @ ; end 0.8 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
40 id _27 ; name l ; end 0.924 ; score 0 ; start F:standard+unisyn_start ; 
41 id _28 ; name oo ; end 1.05 ; score 0 ; start F:standard+unisyn_start ; 
42 id _29 ; name g ; end 1.118 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.058 ; 
43 id _31 ; name aa ; end 1.18 ; score 0 ; start F:standard+unisyn_start ; 
44 id _32 ; name n ; end 1.186 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
45 id _34 ; name hw ; end 1.294 ; score 0 ; start F:standard+unisyn_start ; 
46 id _35 ; name i ; end 1.322 ; score 0 ; start F:standard+unisyn_start ; 
47 id _36 ; name ch ; end 1.46 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.388 ; 
48 id _38 ; name l ; end 1.548 ; score 0 ; start F:standard+unisyn_start ; 
49 id _39 ; name aa ; end 1.704 ; score 0 ; start F:standard+unisyn_start ; 
50 id _40 ; name p ; end 1.732 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.72 ; 
51 id _42 ; name ir ; end 1.816 ; score 0 ; start F:standard+unisyn_start ; 
52 id _43 ; name r ; end 1.866 ; score 0 ; start F:standard+unisyn_start ; 
53 id _67 ; name # ; end 1.87 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
54 id _45 ; name w ; end 1.942 ; score 0 ; start F:standard+unisyn_start ; 
55 id _46 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.974 ; score 0 ; start F:standard+unisyn_start ; 
56 id _47 ; name z ; end 2.034 ; score 0 ; start F:standard+unisyn_start ; 
57 id _49 ; name l ; end 2.16 ; score 0 ; start F:standard+unisyn_start ; 
58 id _50 ; name ai ; end 2.282 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
59 id _52 ; name i ; end 2.29 ; score 0 ; start F:standard+unisyn_start ; 
60 id _53 ; name ng ; end 2.456 ; score 0 ; start F:standard+unisyn_start ; 
61 id _55 ; name g ; end 2.518 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.464 ; 
62 id _56 ; name aa ; end 2.622 ; score 0 ; start F:standard+unisyn_start ; 
63 id _57 ; name t ; end 2.634 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.628 ; 
64 id _59 ; name @ ; end 2.706 ; score 0 ; start F:standard+unisyn_start ; 
65 id _61 ; name d ; end 2.816 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.742 ; 
66 id _62 ; name r ; end 2.896 ; score 0 ; start F:standard+unisyn_start ; 
67 id _63 ; name i ; end 2.902 ; score 0 ; start F:standard+unisyn_start ; 
68 id _64 ; name f ; end 2.97 ; score 0 ; start F:standard+unisyn_start ; 
69 id _65 ; name t ; end 2.982 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.976 ; 
70 id _68 ; name # ; end 2.998 ; score 0 ; start F:standard+unisyn_start ; 
71 id _69 ; name L-L% ; 
72 id _70 ; name L-L% ; 
73 id _71 ; name H* ; 
74 id _72 ; name H* ; 
75 id _73 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 17 4 0 0 0
4 4 0 13 5 3
14 15 5 0 15 0
15 16 0 0 0 14
5 5 0 14 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 20 1 0 4 0
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 15 0 0 8 6
8 16 0 0 0 7
1 21 0 3 2 0
9 14 2 0 10 0
10 13 0 0 11 9
11 12 0 0 12 10
12 10 0 0 0 11
2 22 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 38 12 0 14 0
14 39 0 0 0 13
12 23 1 13 0 0
1 20 0 12 2 0
16 40 15 0 17 0
17 41 0 0 18 16
18 42 0 0 0 17
15 24 2 16 0 0
2 19 0 15 3 1
20 43 19 0 21 0
21 44 0 0 0 20
19 25 3 20 0 0
3 18 0 19 4 2
23 45 22 0 24 0
24 46 0 0 25 23
25 47 0 0 0 24
22 26 4 23 0 0
4 17 0 22 5 3
27 48 26 0 28 0
28 49 0 0 29 27
29 50 0 0 0 28
26 27 5 27 0 0
5 15 0 26 6 4
31 51 30 0 32 0
32 52 0 0 0 31
30 28 6 31 0 0
6 16 0 30 7 5
34 54 33 0 35 0
35 55 0 0 36 34
36 56 0 0 0 35
33 29 7 34 0 0
7 14 0 33 8 6
39 57 37 0 40 0
40 58 0 0 0 39
37 30 8 39 38 0
41 59 38 0 42 0
42 60 0 0 0 41
38 31 0 41 0 37
8 13 0 37 9 7
44 61 43 0 45 0
45 62 0 0 46 44
46 63 0 0 0 45
43 32 9 44 0 0
9 12 0 43 10 8
49 64 47 0 0 0
47 33 10 49 48 0
50 65 48 0 51 0
51 66 0 0 52 50
52 67 0 0 53 51
53 68 0 0 54 52
54 69 0 0 0 53
48 34 0 50 0 47
10 10 0 47 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 71 1 0 6 0
6 74 0 0 0 5
1 28 0 5 2 0
7 72 2 0 0 0
2 34 0 7 3 1
8 73 3 0 0 0
3 24 0 8 4 2
9 75 4 0 0 0
4 30 0 9 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
