EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform "\"He would first hunt up Gregson and begin his work there.\"" ; fileid arctic_a0070 ; filename utt/arctic_a0070.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name would ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name first ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hunt ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name up ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Gregson ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name begin ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name his ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name work ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name there ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name there ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.69081 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name work ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name begin ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name Gregson ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _16 ; name up ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name hunt ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name first ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name would ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _39 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _47 ; name syl ; stress 1 ; 
32 id _52 ; name syl ; stress 0 ; 
33 id _55 ; name syl ; stress 1 ; 
34 id _59 ; name syl ; stress 0 ; 
35 id _62 ; name syl ; stress 1 ; 
36 id _66 ; name syl ; stress 1 ; 
37 id _70 ; name syl ; stress 1 ; 
38 id _75 ; name syl ; stress 1 ; 
39 id _152 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
40 id _153 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
41 id _79 ; name # ; end 0.666 ; score 0 ; start F:standard+unisyn_start ; 
42 id _27 ; name h ; end 0.714 ; score 0 ; start F:standard+unisyn_start ; 
43 id _28 ; name ii ; end 0.752 ; score 0 ; start F:standard+unisyn_start ; 
44 id _30 ; name w ; end 0.836 ; score 0 ; start F:standard+unisyn_start ; 
45 id _31 ; name u ; end 0.906 ; score 0 ; start F:standard+unisyn_start ; 
46 id _32 ; name d ; end 0.918 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.912 ; 
47 id _34 ; name f ; end 1.036 ; score 0 ; start F:standard+unisyn_start ; 
48 id _35 ; name @@r ; end 1.146 ; score 0 ; start F:standard+unisyn_start ; 
49 id _36 ; name r ; end 1.172 ; score 0 ; start F:standard+unisyn_start ; 
50 id _37 ; name s ; end 1.26 ; score 0 ; start F:standard+unisyn_start ; 
51 id _38 ; name t ; end 1.292 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.27 ; 
52 id _40 ; name h ; end 1.34 ; score 0 ; start F:standard+unisyn_start ; 
53 id _41 ; name uh ; end 1.398 ; score 0 ; start F:standard+unisyn_start ; 
54 id _42 ; name n ; end 1.454 ; score 0 ; start F:standard+unisyn_start ; 
55 id _43 ; name t ; end 1.466 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.46 ; 
56 id _45 ; name uh ; end 1.536 ; score 0 ; start F:standard+unisyn_start ; 
57 id _46 ; name p ; end 1.596 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.59 ; 
58 id _48 ; name g ; end 1.664 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.646 ; 
59 id _49 ; name r ; end 1.708 ; score 0 ; start F:standard+unisyn_start ; 
60 id _50 ; name e ; end 1.782 ; score 0 ; start F:standard+unisyn_start ; 
61 id _51 ; name g ; end 1.834 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.824 ; 
62 id _53 ; name s ; end 1.932 ; score 0 ; start F:standard+unisyn_start ; 
63 id _54 ; name n! ; end 2.036 ; score 0 ; start F:standard+unisyn_start ; 
64 id _80 ; name # ; end 2.04 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
65 id _56 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.124 ; score 0 ; start F:standard+unisyn_start ; 
66 id _57 ; name n ; end 2.18 ; score 0 ; start F:standard+unisyn_start ; 
67 id _58 ; name d ; end 2.232 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.226 ; 
68 id _60 ; name b ; end 2.266 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.256 ; 
69 id _61 ; name i ; end 2.272 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
70 id _63 ; name g ; end 2.362 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.322 ; 
71 id _64 ; name i ; end 2.394 ; score 0 ; start F:standard+unisyn_start ; 
72 id _65 ; name n ; end 2.482 ; score 0 ; start F:standard+unisyn_start ; 
73 id _67 ; name h ; end 2.534 ; score 0 ; start F:standard+unisyn_start ; 
74 id _68 ; name i ; end 2.58 ; score 0 ; start F:standard+unisyn_start ; 
75 id _69 ; name z ; end 2.644 ; score 0 ; start F:standard+unisyn_start ; 
76 id _71 ; name w ; end 2.704 ; score 0 ; start F:standard+unisyn_start ; 
77 id _72 ; name @@r ; end 2.71 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
78 id _73 ; name r ; end 2.802 ; score 0 ; start F:standard+unisyn_start ; 
79 id _74 ; name k ; end 2.866 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.854 ; 
80 id _151 ; name # ; end 2.932 ; score 0 ; start F:standard+unisyn_start ; 
81 id _76 ; name dh ; end 2.958 ; score 0 ; start F:standard+unisyn_start ; 
82 id _77 ; name eir ; end 3.076 ; score 0 ; start F:standard+unisyn_start ; 
83 id _78 ; name r ; end 3.196 ; score 0 ; start F:standard+unisyn_start ; 
84 id _81 ; name # ; end 3.254 ; score 0 ; start F:standard+unisyn_start ; 
85 id _82 ; name L-L% ; 
86 id _83 ; name L-L% ; 
87 id _84 ; name H* ; 
88 id _85 ; name H* ; 
89 id _86 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 0 7
1 24 0 3 2 0
9 17 2 0 10 0
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 42 13 0 15 0
15 43 0 0 0 14
13 26 1 14 0 0
1 23 0 13 2 0
17 44 16 0 18 0
18 45 0 0 19 17
19 46 0 0 0 18
16 27 2 17 0 0
2 22 0 16 3 1
21 47 20 0 22 0
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 0 24
20 28 3 21 0 0
3 21 0 20 4 2
27 52 26 0 28 0
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 0 29
26 29 4 27 0 0
4 20 0 26 5 3
32 56 31 0 33 0
33 57 0 0 0 32
31 30 5 32 0 0
5 19 0 31 6 4
36 58 34 0 37 0
37 59 0 0 38 36
38 60 0 0 39 37
39 61 0 0 0 38
34 31 6 36 35 0
40 62 35 0 41 0
41 63 0 0 0 40
35 32 0 40 0 34
6 18 0 34 7 5
43 65 42 0 44 0
44 66 0 0 45 43
45 67 0 0 0 44
42 33 7 43 0 0
7 17 0 42 8 6
48 68 46 0 49 0
49 69 0 0 0 48
46 34 8 48 47 0
50 70 47 0 51 0
51 71 0 0 52 50
52 72 0 0 0 51
47 35 0 50 0 46
8 16 0 46 9 7
54 73 53 0 55 0
55 74 0 0 56 54
56 75 0 0 0 55
53 36 9 54 0 0
9 15 0 53 10 8
58 76 57 0 59 0
59 77 0 0 60 58
60 78 0 0 61 59
61 79 0 0 0 60
57 37 10 58 0 0
10 14 0 57 11 9
63 81 62 0 64 0
64 82 0 0 65 63
65 83 0 0 0 64
62 38 11 63 0 0
11 12 0 62 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 85 1 0 0 0
1 32 0 6 2 0
7 86 2 0 0 0
2 38 0 7 3 1
8 87 3 0 0 0
3 26 0 8 4 2
9 88 4 0 0 0
4 28 0 9 5 3
10 89 5 0 0 0
5 35 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
