EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 105 ; type Text ; iform "\"Do you know any good land around here.\"" ; fileid arctic_a0230 ; filename utt/arctic_a0230.utt ; 
Stream_Items
1 id _1 ; name Do ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name know ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name any ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name good ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name land ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name around ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name here ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name here ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692513 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name around ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name land ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _13 ; name good ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name any ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name know ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Do ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 1 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 1 ; 
30 id _104 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
31 id _105 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
32 id _54 ; name # ; end 0.592 ; score 0 ; start F:standard+unisyn_start ; 
33 id _21 ; name d ; end 0.656 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.598 ; 
34 id _22 ; name uu ; end 0.662 ; score 0 ; start F:standard+unisyn_start ; 
35 id _24 ; name y ; end 0.772 ; score 0 ; start F:standard+unisyn_start ; 
36 id _25 ; name uu ; end 0.802 ; score 0 ; start F:standard+unisyn_start ; 
37 id _27 ; name n ; end 0.86 ; score 0 ; start F:standard+unisyn_start ; 
38 id _28 ; name ou ; end 1.02 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
39 id _30 ; name e ; end 1.07 ; score 0 ; start F:standard+unisyn_start ; 
40 id _32 ; name n ; end 1.128 ; score 0 ; start F:standard+unisyn_start ; 
41 id _33 ; name ii ; end 1.184 ; score 0 ; start F:standard+unisyn_start ; 
42 id _35 ; name g ; end 1.274 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.23 ; 
43 id _36 ; name u ; end 1.282 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
44 id _37 ; name d ; end 1.374 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.366 ; 
45 id _39 ; name l ; end 1.464 ; score 0 ; start F:standard+unisyn_start ; 
46 id _40 ; name a ; end 1.604 ; score 0 ; start F:standard+unisyn_start ; 
47 id _41 ; name n ; end 1.652 ; score 0 ; start F:standard+unisyn_start ; 
48 id _42 ; name d ; end 1.664 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.658 ; 
49 id _55 ; name # ; end 1.668 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
50 id _44 ; name @r ; end 1.71 ; score 0 ; start F:standard+unisyn_start ; 
51 id _46 ; name r ; end 1.774 ; score 0 ; start F:standard+unisyn_start ; 
52 id _47 ; name ow ; end 1.846 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
53 id _48 ; name n ; end 2.066 ; score 0 ; start F:standard+unisyn_start ; 
54 id _49 ; name d ; end 2.08 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.074 ; 
55 id _51 ; name h ; end 2.086 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
56 id _52 ; name ir ; end 2.092 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
57 id _53 ; name r ; end 2.18 ; score 0 ; start F:standard+unisyn_start ; 
58 id _56 ; name # ; end 2.206 ; score 0 ; start F:standard+unisyn_start ; 
59 id _57 ; name L-L% ; 
60 id _58 ; name L-L% ; 
61 id _59 ; name H* ; 
62 id _60 ; name H* ; 
63 id _61 ; name H* ; 
64 id _62 ; name H* ; 
65 id _63 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 0 7
1 18 0 3 2 0
9 11 2 0 10 0
10 9 0 0 0 9
2 19 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 33 10 0 12 0
12 34 0 0 0 11
10 20 1 11 0 0
1 17 0 10 2 0
14 35 13 0 15 0
15 36 0 0 0 14
13 21 2 14 0 0
2 16 0 13 3 1
17 37 16 0 18 0
18 38 0 0 0 17
16 22 3 17 0 0
3 15 0 16 4 2
21 39 19 0 0 0
19 23 4 21 20 0
22 40 20 0 23 0
23 41 0 0 0 22
20 24 0 22 0 19
4 14 0 19 5 3
25 42 24 0 26 0
26 43 0 0 27 25
27 44 0 0 0 26
24 25 5 25 0 0
5 13 0 24 6 4
29 45 28 0 30 0
30 46 0 0 31 29
31 47 0 0 32 30
32 48 0 0 0 31
28 26 6 29 0 0
6 12 0 28 7 5
35 50 33 0 0 0
33 27 7 35 34 0
36 51 34 0 37 0
37 52 0 0 38 36
38 53 0 0 39 37
39 54 0 0 0 38
34 28 0 36 0 33
7 11 0 33 8 6
41 55 40 0 42 0
42 56 0 0 43 41
43 57 0 0 0 42
40 29 8 41 0 0
8 9 0 40 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 5 3
5 63 0 0 6 4
6 64 0 0 7 5
7 65 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 59 1 0 7 0
7 63 0 0 0 6
1 26 0 6 2 0
8 60 2 0 9 0
9 65 0 0 0 8
2 29 0 8 3 1
10 61 3 0 0 0
3 20 0 10 4 2
11 62 4 0 0 0
4 21 0 11 5 3
12 64 5 0 0 0
5 28 0 12 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
