EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\"Their love burned with increasing brightness.\"" ; fileid arctic_a0488 ; filename utt/arctic_a0488.utt ; 
Stream_Items
1 id _1 ; name Their ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name love ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name burned ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name with ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name increasing ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name brightness ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name brightness ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name increasing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name burned ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name love ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _29 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 1 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 1 ; 
23 id _49 ; name syl ; stress 0 ; 
24 id _102 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
25 id _103 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
26 id _53 ; name # ; end 0.578 ; score 0 ; start F:standard+unisyn_start ; 
27 id _16 ; name dh ; end 0.618 ; score 0 ; start F:standard+unisyn_start ; 
28 id _17 ; name eir ; end 0.642 ; score 0 ; start F:standard+unisyn_start ; 
29 id _18 ; name r ; end 0.696 ; score 0 ; start F:standard+unisyn_start ; 
30 id _20 ; name l ; end 0.944 ; score 0 ; start F:standard+unisyn_start ; 
31 id _21 ; name uh ; end 0.95 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
32 id _22 ; name v ; end 1.012 ; score 0 ; start F:standard+unisyn_start ; 
33 id _24 ; name b ; end 1.11 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.102 ; bad_dur outlier ; 
34 id _25 ; name @@r ; end 1.154 ; score 0 ; start F:standard+unisyn_start ; 
35 id _26 ; name r ; end 1.238 ; score 0 ; start F:standard+unisyn_start ; 
36 id _27 ; name n ; end 1.278 ; score 0 ; start F:standard+unisyn_start ; 
37 id _28 ; name d ; end 1.29 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.284 ; 
38 id _30 ; name w ; end 1.348 ; score 0 ; start F:standard+unisyn_start ; 
39 id _31 ; name i ; end 1.354 ; score 0 ; start F:standard+unisyn_start ; 
40 id _32 ; name th ; end 1.416 ; score 0 ; start F:standard+unisyn_start ; 
41 id _34 ; name i ; end 1.48 ; score 0 ; start F:standard+unisyn_start ; 
42 id _35 ; name n ; end 1.526 ; score 0 ; start F:standard+unisyn_start ; 
43 id _37 ; name k ; end 1.652 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.558 ; 
44 id _38 ; name r ; end 1.658 ; score 0 ; start F:standard+unisyn_start ; 
45 id _39 ; name ii ; end 1.716 ; score 0 ; start F:standard+unisyn_start ; 
46 id _40 ; name s ; end 1.814 ; score 0 ; start F:standard+unisyn_start ; 
47 id _42 ; name i ; end 1.82 ; score 0 ; start F:standard+unisyn_start ; 
48 id _43 ; name ng ; end 1.902 ; score 0 ; start F:standard+unisyn_start ; 
49 id _45 ; name b ; end 1.974 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.958 ; 
50 id _46 ; name r ; end 2.008 ; score 0 ; start F:standard+unisyn_start ; 
51 id _47 ; name ai ; end 2.072 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
52 id _48 ; name t ; end 2.138 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.122 ; 
53 id _50 ; name n ; end 2.178 ; score 0 ; start F:standard+unisyn_start ; 
54 id _51 ; name @ ; end 2.258 ; score 0 ; start F:standard+unisyn_start ; 
55 id _52 ; name s ; end 2.424 ; score 0 ; start F:standard+unisyn_start ; 
56 id _54 ; name # ; end 2.606 ; score 0 ; start F:standard+unisyn_start ; 
57 id _55 ; name L-L% ; 
58 id _56 ; name H* ; 
59 id _57 ; name H* ; 
60 id _58 ; name H* ; 
61 id _59 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 32 30
32 55 0 0 33 31
33 56 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 27 8 0 10 0
10 28 0 0 11 9
11 29 0 0 0 10
8 15 1 9 0 0
1 13 0 8 2 0
13 30 12 0 14 0
14 31 0 0 15 13
15 32 0 0 0 14
12 16 2 13 0 0
2 12 0 12 3 1
17 33 16 0 18 0
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 0 20
16 17 3 17 0 0
3 11 0 16 4 2
23 38 22 0 24 0
24 39 0 0 25 23
25 40 0 0 0 24
22 18 4 23 0 0
4 10 0 22 5 3
29 41 26 0 30 0
30 42 0 0 0 29
26 19 5 29 27 0
31 43 27 0 32 0
32 44 0 0 33 31
33 45 0 0 34 32
34 46 0 0 0 33
27 20 0 31 28 26
35 47 28 0 36 0
36 48 0 0 0 35
28 21 0 35 0 27
5 9 0 26 6 4
39 49 37 0 40 0
40 50 0 0 41 39
41 51 0 0 42 40
42 52 0 0 0 41
37 22 6 39 38 0
43 53 38 0 44 0
44 54 0 0 45 43
45 55 0 0 0 44
38 23 0 43 0 37
6 7 0 37 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 57 1 0 0 0
1 23 0 6 2 0
7 58 2 0 0 0
2 15 0 7 3 1
8 59 3 0 0 0
3 16 0 8 4 2
9 60 4 0 0 0
4 17 0 9 5 3
10 61 5 0 0 0
5 22 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
