EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 187 ; type Text ; iform "\"The Eldorado emptied its occupants into the street to see the test.\"" ; fileid arctic_a0408 ; filename utt/arctic_a0408.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Eldorado ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name emptied ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name its ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name occupants ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name into ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name street ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name see ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name test ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name test ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name see ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name street ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name into ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name occupants ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name its ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name emptied ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name Eldorado ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 0 ; 
29 id _31 ; name syl ; stress 2 ; 
30 id _34 ; name syl ; stress 0 ; 
31 id _37 ; name syl ; stress 1 ; 
32 id _40 ; name syl ; stress 0 ; 
33 id _43 ; name syl ; stress 1 ; 
34 id _47 ; name syl ; stress 0 ; 
35 id _51 ; name syl ; stress 1 ; 
36 id _55 ; name syl ; stress 1 ; 
37 id _57 ; name syl ; stress 0 ; 
38 id _61 ; name syl ; stress 0 ; 
39 id _67 ; name syl ; stress 1 ; 
40 id _70 ; name syl ; stress 0 ; 
41 id _73 ; name syl ; stress 0 ; 
42 id _76 ; name syl ; stress 1 ; 
43 id _82 ; name syl ; stress 0 ; 
44 id _85 ; name syl ; stress 1 ; 
45 id _88 ; name syl ; stress 0 ; 
46 id _91 ; name syl ; stress 1 ; 
47 id _184 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
48 id _185 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
49 id _96 ; name # ; end 0.464 ; score 0 ; start F:standard+unisyn_start ; 
50 id _29 ; name dh ; end 0.542 ; score 0 ; start F:standard+unisyn_start ; 
51 id _30 ; name ii ; end 0.548 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
52 id _32 ; name e ; end 0.65 ; score 0 ; start F:standard+unisyn_start ; 
53 id _33 ; name lw ; end 0.764 ; score 0 ; start F:standard+unisyn_start ; 
54 id _35 ; name d ; end 0.8 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.77 ; 
55 id _36 ; name @r ; end 0.976 ; score 0 ; start F:standard+unisyn_start ; 
56 id _38 ; name r ; end 0.994 ; score 0 ; start F:standard+unisyn_start ; 
57 id _39 ; name aa ; end 1.07 ; score 0 ; start F:standard+unisyn_start ; 
58 id _41 ; name t^ ; end 1.222 ; score 0 ; start F:standard+unisyn_start ; 
59 id _42 ; name ou ; end 1.392 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
60 id _44 ; name e ; end 1.484 ; score 0 ; start F:standard+unisyn_start ; 
61 id _45 ; name m ; end 1.538 ; score 0 ; start F:standard+unisyn_start ; 
62 id _46 ; name p ; end 1.564 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.554 ; 
63 id _48 ; name t ; end 1.604 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.592 ; 
64 id _49 ; name ii ; end 1.652 ; score 0 ; start F:standard+unisyn_start ; 
65 id _50 ; name d ; end 1.708 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.678 ; 
66 id _52 ; name i ; end 1.762 ; score 0 ; start F:standard+unisyn_start ; 
67 id _53 ; name t ; end 1.826 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.82 ; 
68 id _54 ; name s ; end 1.85 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
69 id _56 ; name aa ; end 1.982 ; score 0 ; start F:standard+unisyn_start ; 
70 id _58 ; name k ; end 2.074 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.028 ; 
71 id _59 ; name y ; end 2.096 ; score 0 ; start F:standard+unisyn_start ; 
72 id _60 ; name @ ; end 2.12 ; score 0 ; start F:standard+unisyn_start ; 
73 id _62 ; name p ; end 2.214 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.188 ; 
74 id _63 ; name @ ; end 2.222 ; score 0 ; start F:standard+unisyn_start ; 
75 id _64 ; name n ; end 2.35 ; score 0 ; start F:standard+unisyn_start ; 
76 id _65 ; name t ; end 2.396 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.39 ; 
77 id _66 ; name s ; end 2.452 ; score 0 ; start F:standard+unisyn_start ; 
78 id _68 ; name i ; end 2.55 ; score 0 ; start F:standard+unisyn_start ; 
79 id _69 ; name n ; end 2.618 ; score 0 ; start F:standard+unisyn_start ; 
80 id _71 ; name t ; end 2.696 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.67 ; 
81 id _72 ; name uu ; end 2.73 ; score 0 ; start F:standard+unisyn_start ; 
82 id _74 ; name dh ; end 2.756 ; score 0 ; start F:standard+unisyn_start ; 
83 id _75 ; name @ ; end 2.796 ; score 0 ; start F:standard+unisyn_start ; 
84 id _77 ; name s ; end 2.896 ; score 0 ; start F:standard+unisyn_start ; 
85 id _78 ; name t ; end 2.974 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.912 ; 
86 id _79 ; name r ; end 2.98 ; score 0 ; start F:standard+unisyn_start ; 
87 id _80 ; name ii ; end 3.044 ; score 0 ; start F:standard+unisyn_start ; 
88 id _81 ; name t ; end 3.066 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.06 ; 
89 id _97 ; name # ; end 3.07 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
90 id _83 ; name t ; end 3.15 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.116 ; 
91 id _84 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 3.156 ; score 0 ; start F:standard+unisyn_start ; 
92 id _86 ; name s ; end 3.3 ; score 0 ; start F:standard+unisyn_start ; 
93 id _87 ; name ii ; end 3.374 ; score 0 ; start F:standard+unisyn_start ; 
94 id _89 ; name dh ; end 3.388 ; score 0 ; start F:standard+unisyn_start ; 
95 id _90 ; name @ ; end 3.45 ; score 0 ; start F:standard+unisyn_start ; 
96 id _92 ; name t ; end 3.582 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.506 ; 
97 id _93 ; name e ; end 3.66 ; score 0 ; start F:standard+unisyn_start ; 
98 id _94 ; name s ; end 3.778 ; score 0 ; start F:standard+unisyn_start ; 
99 id _95 ; name t ; end 3.79 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.784 ; 
100 id _186 ; name # ; end 3.94 ; score 0 ; start F:standard+unisyn_start ; 
101 id _187 ; name # ; end 4.99 ; score 0 ; start F:standard+unisyn_start ; 
102 id _98 ; name # ; end 5.2 ; score 0 ; start F:standard+unisyn_start ; 
103 id _99 ; name L-L% ; 
104 id _100 ; name L-L% ; 
105 id _101 ; name H* ; 
106 id _102 ; name H* ; 
107 id _103 ; name L+H* ; 
108 id _104 ; name !H* ; 
109 id _105 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 25 1 0 4 0
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 0 9
1 26 0 3 2 0
11 17 2 0 12 0
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 27 0 11 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 52 50
52 98 0 0 53 51
53 99 0 0 54 52
54 100 0 0 55 53
55 101 0 0 56 54
56 102 0 0 0 55
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 50 14 0 16 0
16 51 0 0 0 15
14 28 1 15 0 0
1 25 0 14 2 0
21 52 17 0 22 0
22 53 0 0 0 21
17 29 2 21 18 0
23 54 18 0 24 0
24 55 0 0 0 23
18 30 0 23 19 17
25 56 19 0 26 0
26 57 0 0 0 25
19 31 0 25 20 18
27 58 20 0 28 0
28 59 0 0 0 27
20 32 0 27 0 19
2 24 0 17 3 1
31 60 29 0 32 0
32 61 0 0 33 31
33 62 0 0 0 32
29 33 3 31 30 0
34 63 30 0 35 0
35 64 0 0 36 34
36 65 0 0 0 35
30 34 0 34 0 29
3 23 0 29 4 2
38 66 37 0 39 0
39 67 0 0 40 38
40 68 0 0 0 39
37 35 4 38 0 0
4 22 0 37 5 3
44 69 41 0 0 0
41 36 5 44 42 0
45 70 42 0 46 0
46 71 0 0 47 45
47 72 0 0 0 46
42 37 0 45 43 41
48 73 43 0 49 0
49 74 0 0 50 48
50 75 0 0 51 49
51 76 0 0 52 50
52 77 0 0 0 51
43 38 0 48 0 42
5 21 0 41 6 4
55 78 53 0 56 0
56 79 0 0 0 55
53 39 6 55 54 0
57 80 54 0 58 0
58 81 0 0 0 57
54 40 0 57 0 53
6 20 0 53 7 5
60 82 59 0 61 0
61 83 0 0 0 60
59 41 7 60 0 0
7 19 0 59 8 6
63 84 62 0 64 0
64 85 0 0 65 63
65 86 0 0 66 64
66 87 0 0 67 65
67 88 0 0 0 66
62 42 8 63 0 0
8 18 0 62 9 7
69 90 68 0 70 0
70 91 0 0 0 69
68 43 9 69 0 0
9 17 0 68 10 8
72 92 71 0 73 0
73 93 0 0 0 72
71 44 10 72 0 0
10 16 0 71 11 9
75 94 74 0 76 0
76 95 0 0 0 75
74 45 11 75 0 0
11 15 0 74 12 10
78 96 77 0 79 0
79 97 0 0 80 78
80 98 0 0 81 79
81 99 0 0 0 80
77 46 12 78 0 0
12 13 0 77 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 103 0 0 2 0
2 104 0 0 3 1
3 105 0 0 4 2
4 106 0 0 5 3
5 107 0 0 6 4
6 108 0 0 7 5
7 109 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 103 1 0 8 0
8 108 0 0 0 7
1 42 0 7 2 0
9 104 2 0 0 0
2 46 0 9 3 1
10 105 3 0 0 0
3 29 0 10 4 2
11 106 4 0 0 0
4 31 0 11 5 3
12 107 5 0 0 0
5 36 0 12 6 4
13 109 6 0 0 0
6 44 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
