EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 104 ; type Text ; iform "\"That's the sub-foreman, explained Thorpe.\"" ; fileid arctic_a0162 ; filename utt/arctic_a0162.utt ; 
Stream_Items
1 id _1 ; name That's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sub-foreman ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name explained ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Thorpe ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _12 ; name Thorpe ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _11 ; name explained ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name sub ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.66866 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _9 ; name foreman ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
11 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
12 id _7 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _6 ; name That's ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name B ; 
15 id _15 ; name BB ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 1 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 1 ; 
23 id _46 ; name syl ; stress 1 ; 
24 id _103 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
25 id _104 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
26 id _51 ; name # ; end 0.504 ; score 0 ; start F:standard+unisyn_start ; 
27 id _17 ; name dh ; end 0.572 ; score 0 ; start F:standard+unisyn_start ; 
28 id _18 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.652 ; score 0 ; start F:standard+unisyn_start ; 
29 id _19 ; name t ; end 0.726 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.72 ; 
30 id _20 ; name s ; end 0.76 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
31 id _22 ; name dh ; end 0.798 ; score 0 ; start F:standard+unisyn_start ; 
32 id _23 ; name @ ; end 0.806 ; score 0 ; start F:standard+unisyn_start ; 
33 id _25 ; name s ; end 0.948 ; score 0 ; start F:standard+unisyn_start ; 
34 id _26 ; name uh ; end 1.014 ; score 0 ; start F:standard+unisyn_start ; 
35 id _27 ; name b ; end 1.04 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.02 ; 
36 id _29 ; name f ; end 1.174 ; score 0 ; start F:standard+unisyn_start ; 
37 id _30 ; name or ; end 1.264 ; score 0 ; start F:standard+unisyn_start ; 
38 id _31 ; name r ; end 1.274 ; score 0 ; start F:standard+unisyn_start ; 
39 id _33 ; name m ; end 1.336 ; score 0 ; start F:standard+unisyn_start ; 
40 id _34 ; name @ ; end 1.384 ; score 0 ; start F:standard+unisyn_start ; 
41 id _35 ; name n ; end 1.454 ; score 0 ; start F:standard+unisyn_start ; 
42 id _52 ; name # ; end 1.458 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
43 id _37 ; name i ; end 1.528 ; score 0 ; start F:standard+unisyn_start ; 
44 id _38 ; name k ; end 1.59 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.574 ; 
45 id _40 ; name s ; end 1.702 ; score 0 ; start F:standard+unisyn_start ; 
46 id _41 ; name p ; end 1.728 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.708 ; 
47 id _42 ; name l ; end 1.768 ; score 0 ; start F:standard+unisyn_start ; 
48 id _43 ; name ei ; end 1.802 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
49 id _44 ; name n ; end 1.912 ; score 0 ; start F:standard+unisyn_start ; 
50 id _45 ; name d ; end 1.996 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.938 ; 
51 id _47 ; name th ; end 2.01 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
52 id _48 ; name or ; end 2.086 ; score 0 ; start F:standard+unisyn_start ; 
53 id _49 ; name r ; end 2.154 ; score 0 ; start F:standard+unisyn_start ; 
54 id _50 ; name p ; end 2.252 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.242 ; 
55 id _53 ; name # ; end 2.504 ; score 0 ; start F:standard+unisyn_start ; 
56 id _54 ; name L-L% ; 
57 id _55 ; name L-L% ; 
58 id _56 ; name H* ; 
59 id _57 ; name H* ; 
60 id _58 ; name H* ; 
61 id _59 ; name H* ; 
62 id _60 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 13 1 0 0 0
1 1 0 6 2 0
7 12 2 0 0 0
2 2 0 7 3 1
8 9 3 0 9 0
9 10 0 0 10 8
10 11 0 0 0 9
3 3 0 8 4 2
11 8 4 0 0 0
4 4 0 11 5 3
12 6 5 0 13 0
13 7 0 0 0 12
5 5 0 12 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 13 1 0 4 0
4 12 0 0 5 3
5 9 0 0 6 4
6 10 0 0 0 5
1 14 0 3 2 0
7 8 2 0 8 0
8 6 0 0 0 7
2 15 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 32 30
32 55 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 27 9 0 11 0
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 0 12
9 16 1 10 0 0
1 13 0 9 2 0
15 31 14 0 16 0
16 32 0 0 0 15
14 17 2 15 0 0
2 12 0 14 3 1
18 33 17 0 19 0
19 34 0 0 20 18
20 35 0 0 0 19
17 18 3 18 0 0
3 9 0 17 4 2
23 36 21 0 24 0
24 37 0 0 25 23
25 38 0 0 0 24
21 19 4 23 22 0
26 39 22 0 27 0
27 40 0 0 28 26
28 41 0 0 0 27
22 20 0 26 0 21
4 10 0 21 5 3
5 11 0 0 6 4
31 43 29 0 32 0
32 44 0 0 0 31
29 21 6 31 30 0
33 45 30 0 34 0
34 46 0 0 35 33
35 47 0 0 36 34
36 48 0 0 37 35
37 49 0 0 38 36
38 50 0 0 0 37
30 22 0 33 0 29
6 8 0 29 7 5
40 51 39 0 41 0
41 52 0 0 42 40
42 53 0 0 43 41
43 54 0 0 0 42
39 23 7 40 0 0
7 6 0 39 8 6
8 7 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 5 3
5 60 0 0 6 4
6 61 0 0 7 5
7 62 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 56 1 0 0 0
1 20 0 7 2 0
8 57 2 0 9 0
9 62 0 0 0 8
2 23 0 8 3 1
10 58 3 0 0 0
3 16 0 10 4 2
11 59 4 0 0 0
4 18 0 11 5 3
12 60 5 0 0 0
5 19 0 12 6 4
13 61 6 0 0 0
6 22 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
