EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\"I'm sure going along with you all, Elijah.\"" ; fileid arctic_a0352 ; filename utt/arctic_a0352.utt ; 
Stream_Items
1 id _1 ; name I'm ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sure ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name going ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name along ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name you ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name all ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Elijah ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name Elijah ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.69283 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name all ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _13 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name along ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name going ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name sure ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name I'm ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _52 ; name syl ; stress 1 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _106 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
34 id _107 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
35 id _58 ; name # ; end 0.55 ; score 0 ; start F:standard+unisyn_start ; 
36 id _22 ; name ai ; end 0.666 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
37 id _23 ; name m ; end 0.678 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
38 id _25 ; name sh ; end 0.79 ; score 0 ; start F:standard+unisyn_start ; 
39 id _26 ; name ur ; end 0.88 ; score 0 ; start F:standard+unisyn_start ; 
40 id _27 ; name r ; end 0.886 ; score 0 ; start F:standard+unisyn_start ; 
41 id _29 ; name g ; end 0.96 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.922 ; 
42 id _30 ; name ou ; end 1.048 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
43 id _32 ; name i ; end 1.054 ; score 0 ; start F:standard+unisyn_start ; 
44 id _33 ; name ng ; end 1.132 ; score 0 ; start F:standard+unisyn_start ; 
45 id _35 ; name @ ; end 1.138 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
46 id _37 ; name l ; end 1.226 ; score 0 ; start F:standard+unisyn_start ; 
47 id _38 ; name oo ; end 1.31 ; score 0 ; start F:standard+unisyn_start ; 
48 id _39 ; name ng ; end 1.354 ; score 0 ; start F:standard+unisyn_start ; 
49 id _41 ; name w ; end 1.392 ; score 0 ; start F:standard+unisyn_start ; 
50 id _42 ; name i ; end 1.398 ; score 0 ; start F:standard+unisyn_start ; 
51 id _43 ; name th ; end 1.466 ; score 0 ; start F:standard+unisyn_start ; 
52 id _45 ; name y ; end 1.506 ; score 0 ; start F:standard+unisyn_start ; 
53 id _46 ; name uu ; end 1.58 ; score 0 ; start F:standard+unisyn_start ; 
54 id _59 ; name # ; end 1.584 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
55 id _48 ; name oo ; end 1.768 ; score 0 ; start F:standard+unisyn_start ; 
56 id _49 ; name lw ; end 1.778 ; score 0 ; start F:standard+unisyn_start ; 
57 id _51 ; name i ; end 1.784 ; score 0 ; start F:standard+unisyn_start ; 
58 id _53 ; name l ; end 2.008 ; score 0 ; start F:standard+unisyn_start ; 
59 id _54 ; name ai ; end 2.098 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
60 id _56 ; name jh ; end 2.202 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.156 ; 
61 id _57 ; name @ ; end 2.37 ; score 0 ; start F:standard+unisyn_start ; 
62 id _60 ; name # ; end 2.524 ; score 0 ; start F:standard+unisyn_start ; 
63 id _61 ; name L-L% ; 
64 id _62 ; name L-L% ; 
65 id _63 ; name H* ; 
66 id _64 ; name H* ; 
67 id _65 ; name H* ; 
68 id _66 ; name H* ; 
69 id _67 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 15 4 0 0 0
4 4 0 12 5 3
13 14 5 0 0 0
5 5 0 13 6 4
14 13 6 0 0 0
6 6 0 14 7 5
15 11 7 0 16 0
16 12 0 0 0 15
7 7 0 15 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 0 7
1 19 0 3 2 0
9 11 2 0 10 0
10 9 0 0 0 9
2 20 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 36 11 0 13 0
13 37 0 0 0 12
11 21 1 12 0 0
1 18 0 11 2 0
15 38 14 0 16 0
16 39 0 0 17 15
17 40 0 0 0 16
14 22 2 15 0 0
2 17 0 14 3 1
20 41 18 0 21 0
21 42 0 0 0 20
18 23 3 20 19 0
22 43 19 0 23 0
23 44 0 0 0 22
19 24 0 22 0 18
3 16 0 18 4 2
26 45 24 0 0 0
24 25 4 26 25 0
27 46 25 0 28 0
28 47 0 0 29 27
29 48 0 0 0 28
25 26 0 27 0 24
4 15 0 24 5 3
31 49 30 0 32 0
32 50 0 0 33 31
33 51 0 0 0 32
30 27 5 31 0 0
5 14 0 30 6 4
35 52 34 0 36 0
36 53 0 0 0 35
34 28 6 35 0 0
6 13 0 34 7 5
38 55 37 0 39 0
39 56 0 0 0 38
37 29 7 38 0 0
7 11 0 37 8 6
8 12 0 0 9 7
43 57 40 0 0 0
40 30 9 43 41 0
44 58 41 0 45 0
45 59 0 0 0 44
41 31 0 44 42 40
46 60 42 0 47 0
47 61 0 0 0 46
42 32 0 46 0 41
9 9 0 40 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 6 4
6 68 0 0 7 5
7 69 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 63 1 0 8 0
8 68 0 0 0 7
1 28 0 7 2 0
9 64 2 0 0 0
2 32 0 9 3 1
10 65 3 0 0 0
3 21 0 10 4 2
11 66 4 0 0 0
4 22 0 11 5 3
12 67 5 0 0 0
5 23 0 12 6 4
13 69 6 0 0 0
6 31 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
