EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 178 ; type Text ; iform "\"He made sure that the magazine was loaded, and resumed his paddling.\"" ; fileid arctic_a0088 ; filename utt/arctic_a0088.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name made ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sure ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name that ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name magazine ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name was ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name loaded ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name resumed ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name his ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name paddling ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name paddling ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name resumed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name loaded ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _21 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _19 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name magazine ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.0242 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name sure ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.36249 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
25 id _14 ; name made ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _41 ; name syl ; stress 1 ; 
34 id _45 ; name syl ; stress 0 ; 
35 id _48 ; name syl ; stress 2 ; 
36 id _51 ; name syl ; stress 0 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _58 ; name syl ; stress 1 ; 
39 id _62 ; name syl ; stress 1 ; 
40 id _66 ; name syl ; stress 0 ; 
41 id _69 ; name syl ; stress 1 ; 
42 id _73 ; name syl ; stress 0 ; 
43 id _76 ; name syl ; stress 1 ; 
44 id _81 ; name syl ; stress 1 ; 
45 id _85 ; name syl ; stress 1 ; 
46 id _88 ; name syl ; stress 0 ; 
47 id _91 ; name syl ; stress 0 ; 
48 id _177 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
49 id _178 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
50 id _94 ; name # ; end 0.812 ; score 0 ; start F:standard+unisyn_start ; 
51 id _31 ; name h ; end 0.932 ; score 0 ; start F:standard+unisyn_start ; 
52 id _32 ; name ii ; end 0.97 ; score 0 ; start F:standard+unisyn_start ; 
53 id _34 ; name m ; end 1.036 ; score 0 ; start F:standard+unisyn_start ; 
54 id _35 ; name ei ; end 1.154 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
55 id _36 ; name d ; end 1.166 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.16 ; 
56 id _38 ; name sh ; end 1.304 ; score 0 ; start F:standard+unisyn_start ; 
57 id _39 ; name ur ; end 1.328 ; score 0 ; start F:standard+unisyn_start ; 
58 id _40 ; name r ; end 1.44 ; score 0 ; start F:standard+unisyn_start ; 
59 id _95 ; name # ; end 1.444 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
60 id _42 ; name dh ; end 1.512 ; score 0 ; start F:standard+unisyn_start ; 
61 id _43 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.538 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
62 id _44 ; name t ; end 1.592 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.586 ; 
63 id _46 ; name dh ; end 1.624 ; score 0 ; start F:standard+unisyn_start ; 
64 id _47 ; name @ ; end 1.644 ; score 0 ; start F:standard+unisyn_start ; 
65 id _49 ; name m ; end 1.716 ; score 0 ; start F:standard+unisyn_start ; 
66 id _50 ; name a ; end 1.808 ; score 0 ; start F:standard+unisyn_start ; 
67 id _52 ; name g ; end 1.868 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.854 ; 
68 id _53 ; name @ ; end 1.908 ; score 0 ; start F:standard+unisyn_start ; 
69 id _55 ; name z ; end 1.988 ; score 0 ; start F:standard+unisyn_start ; 
70 id _56 ; name ii ; end 2.042 ; score 0 ; start F:standard+unisyn_start ; 
71 id _57 ; name n ; end 2.072 ; score 0 ; start F:standard+unisyn_start ; 
72 id _59 ; name w ; end 2.17 ; score 0 ; start F:standard+unisyn_start ; 
73 id _60 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.184 ; score 0 ; start F:standard+unisyn_start ; 
74 id _61 ; name z ; end 2.266 ; score 0 ; start F:standard+unisyn_start ; 
75 id _63 ; name l ; end 2.324 ; score 0 ; start F:standard+unisyn_start ; 
76 id _64 ; name ou ; end 2.376 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
77 id _65 ; name t^ ; end 2.382 ; score 0 ; start F:standard+unisyn_start ; 
78 id _67 ; name @ ; end 2.52 ; score 0 ; start F:standard+unisyn_start ; 
79 id _68 ; name d ; end 2.714 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.694 ; 
80 id _96 ; name # ; end 2.746 ; score 0 ; start F:standard+unisyn_start ; 
81 id _70 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.792 ; score 0 ; start F:standard+unisyn_start ; 
82 id _71 ; name n ; end 2.84 ; score 0 ; start F:standard+unisyn_start ; 
83 id _72 ; name d ; end 2.884 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.878 ; 
84 id _74 ; name r ; end 2.9 ; score 0 ; start F:standard+unisyn_start ; 
85 id _75 ; name i ; end 2.966 ; score 0 ; start F:standard+unisyn_start ; 
86 id _77 ; name z ; end 3.064 ; score 0 ; start F:standard+unisyn_start ; 
87 id _78 ; name uu ; end 3.144 ; score 0 ; start F:standard+unisyn_start ; 
88 id _79 ; name m ; end 3.214 ; score 0 ; start F:standard+unisyn_start ; 
89 id _80 ; name d ; end 3.248 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.232 ; 
90 id _82 ; name h ; end 3.304 ; score 0 ; start F:standard+unisyn_start ; 
91 id _83 ; name i ; end 3.316 ; score 0 ; start F:standard+unisyn_start ; 
92 id _84 ; name z ; end 3.432 ; score 0 ; start F:standard+unisyn_start ; 
93 id _86 ; name p ; end 3.504 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.454 ; 
94 id _87 ; name a ; end 3.622 ; score 0 ; start F:standard+unisyn_start ; 
95 id _89 ; name t^ ; end 3.628 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
96 id _90 ; name l! ; end 3.73 ; score 0 ; start F:standard+unisyn_start ; 
97 id _92 ; name i ; end 3.754 ; score 0 ; start F:standard+unisyn_start ; 
98 id _93 ; name ng ; end 3.91 ; score 0 ; start F:standard+unisyn_start ; 
99 id _97 ; name # ; end 3.998 ; score 0 ; start F:standard+unisyn_start ; 
100 id _98 ; name L-H% ; 
101 id _99 ; name L-L% ; 
102 id _100 ; name L-L% ; 
103 id _101 ; name H* ; 
104 id _102 ; name H* ; 
105 id _103 ; name H* ; 
106 id _104 ; name H* ; 
107 id _105 ; name H* ; 
108 id _106 ; name H* ; 
109 id _107 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 23 4 0 0 0
4 4 0 16 5 3
17 22 5 0 0 0
5 5 0 17 6 4
18 21 6 0 0 0
6 6 0 18 7 5
19 20 7 0 0 0
7 7 0 19 8 6
20 18 8 0 21 0
21 19 0 0 0 20
8 8 0 20 9 7
22 17 9 0 0 0
9 9 0 22 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 26 1 0 5 0
5 25 0 0 6 4
6 24 0 0 0 5
1 27 0 4 2 0
7 23 2 0 8 0
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 18 0 0 0 10
2 28 0 7 3 1
12 17 3 0 13 0
13 16 0 0 14 12
14 15 0 0 15 13
15 13 0 0 0 14
3 29 0 12 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 16 14
16 63 0 0 17 15
17 64 0 0 18 16
18 65 0 0 19 17
19 66 0 0 20 18
20 67 0 0 21 19
21 68 0 0 22 20
22 69 0 0 23 21
23 70 0 0 24 22
24 71 0 0 25 23
25 72 0 0 26 24
26 73 0 0 27 25
27 74 0 0 28 26
28 75 0 0 29 27
29 76 0 0 30 28
30 77 0 0 31 29
31 78 0 0 32 30
32 79 0 0 33 31
33 80 0 0 34 32
34 81 0 0 35 33
35 82 0 0 36 34
36 83 0 0 37 35
37 84 0 0 38 36
38 85 0 0 39 37
39 86 0 0 40 38
40 87 0 0 41 39
41 88 0 0 42 40
42 89 0 0 43 41
43 90 0 0 44 42
44 91 0 0 45 43
45 92 0 0 46 44
46 93 0 0 47 45
47 94 0 0 48 46
48 95 0 0 49 47
49 96 0 0 50 48
50 97 0 0 51 49
51 98 0 0 52 50
52 99 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 51 15 0 17 0
17 52 0 0 0 16
15 30 1 16 0 0
1 26 0 15 2 0
19 53 18 0 20 0
20 54 0 0 21 19
21 55 0 0 0 20
18 31 2 19 0 0
2 25 0 18 3 1
23 56 22 0 24 0
24 57 0 0 25 23
25 58 0 0 0 24
22 32 3 23 0 0
3 24 0 22 4 2
27 60 26 0 28 0
28 61 0 0 29 27
29 62 0 0 0 28
26 33 4 27 0 0
4 23 0 26 5 3
31 63 30 0 32 0
32 64 0 0 0 31
30 34 5 31 0 0
5 22 0 30 6 4
36 65 33 0 37 0
37 66 0 0 0 36
33 35 6 36 34 0
38 67 34 0 39 0
39 68 0 0 0 38
34 36 0 38 35 33
40 69 35 0 41 0
41 70 0 0 42 40
42 71 0 0 0 41
35 37 0 40 0 34
6 21 0 33 7 5
44 72 43 0 45 0
45 73 0 0 46 44
46 74 0 0 0 45
43 38 7 44 0 0
7 20 0 43 8 6
49 75 47 0 50 0
50 76 0 0 51 49
51 77 0 0 0 50
47 39 8 49 48 0
52 78 48 0 53 0
53 79 0 0 0 52
48 40 0 52 0 47
8 18 0 47 9 7
9 19 0 0 10 8
55 81 54 0 56 0
56 82 0 0 57 55
57 83 0 0 0 56
54 41 10 55 0 0
10 17 0 54 11 9
60 84 58 0 61 0
61 85 0 0 0 60
58 42 11 60 59 0
62 86 59 0 63 0
63 87 0 0 64 62
64 88 0 0 65 63
65 89 0 0 0 64
59 43 0 62 0 58
11 16 0 58 12 10
67 90 66 0 68 0
68 91 0 0 69 67
69 92 0 0 0 68
66 44 12 67 0 0
12 15 0 66 13 11
73 93 70 0 74 0
74 94 0 0 0 73
70 45 13 73 71 0
75 95 71 0 76 0
76 96 0 0 0 75
71 46 0 75 72 70
77 97 72 0 78 0
78 98 0 0 0 77
72 47 0 77 0 71
13 13 0 70 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 4 2
4 103 0 0 5 3
5 104 0 0 6 4
6 105 0 0 7 5
7 106 0 0 8 6
8 107 0 0 9 7
9 108 0 0 10 8
10 109 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 100 1 0 11 0
11 105 0 0 0 10
1 32 0 10 2 0
12 101 2 0 0 0
2 40 0 12 3 1
13 102 3 0 0 0
3 47 0 13 4 2
14 103 4 0 0 0
4 30 0 14 5 3
15 104 5 0 0 0
5 31 0 15 6 4
16 106 6 0 0 0
6 35 0 16 7 5
17 107 7 0 0 0
7 37 0 17 8 6
18 108 8 0 0 0
8 43 0 18 9 7
19 109 9 0 0 0
9 45 0 19 0 8
End_of_Relation
End_of_Relations
End_of_Utterance
