EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 121 ; type Text ; iform "\"Two years ago I gave up civilization for this.\"" ; fileid arctic_a0122 ; filename utt/arctic_a0122.utt ; 
Stream_Items
1 id _1 ; name Two ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name years ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ago ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
5 id _5 ; name gave ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name up ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name civilization ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name for ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name this ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -0.692196 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name civilization ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _15 ; name up ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name gave ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -6.49749 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name ago ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name years ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Two ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _32 ; name syl ; stress 1 ; 
26 id _35 ; name syl ; stress 1 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 2 ; 
30 id _47 ; name syl ; stress 0 ; 
31 id _50 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _55 ; name syl ; stress 0 ; 
34 id _58 ; name syl ; stress 0 ; 
35 id _62 ; name syl ; stress 1 ; 
36 id _120 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
37 id _121 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
38 id _66 ; name # ; end 0.724 ; score 0 ; start F:standard+unisyn_start ; 
39 id _23 ; name t ; end 0.83 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.794 ; 
40 id _24 ; name uu ; end 0.936 ; score 0 ; start F:standard+unisyn_start ; 
41 id _26 ; name y ; end 1.03 ; score 0 ; start F:standard+unisyn_start ; 
42 id _27 ; name ir ; end 1.056 ; score 0 ; start F:standard+unisyn_start ; 
43 id _28 ; name r ; end 1.12 ; score 0 ; start F:standard+unisyn_start ; 
44 id _29 ; name z ; end 1.186 ; score 0 ; start F:standard+unisyn_start ; 
45 id _31 ; name @ ; end 1.232 ; score 0 ; start F:standard+unisyn_start ; 
46 id _33 ; name g ; end 1.322 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.28 ; 
47 id _34 ; name ou ; end 1.636 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _119 ; name # ; end 1.728 ; score 0 ; start F:standard+unisyn_start ; 
49 id _36 ; name ai ; end 1.864 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
50 id _38 ; name g ; end 1.964 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.906 ; 
51 id _39 ; name ei ; end 2.004 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
52 id _40 ; name v ; end 2.05 ; score 0 ; start F:standard+unisyn_start ; 
53 id _42 ; name uh ; end 2.12 ; score 0 ; start F:standard+unisyn_start ; 
54 id _43 ; name p ; end 2.174 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.168 ; 
55 id _45 ; name s ; end 2.282 ; score 0 ; start F:standard+unisyn_start ; 
56 id _46 ; name i ; end 2.32 ; score 0 ; start F:standard+unisyn_start ; 
57 id _48 ; name v ; end 2.356 ; score 0 ; start F:standard+unisyn_start ; 
58 id _49 ; name l! ; end 2.44 ; score 0 ; start F:standard+unisyn_start ; 
59 id _51 ; name @ ; end 2.446 ; score 0 ; start F:standard+unisyn_start ; 
60 id _52 ; name z ; end 2.548 ; score 0 ; start F:standard+unisyn_start ; 
61 id _54 ; name ei ; end 2.646 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
62 id _56 ; name sh ; end 2.716 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
63 id _57 ; name n! ; end 2.846 ; score 0 ; start F:standard+unisyn_start ; 
64 id _67 ; name # ; end 2.85 ; score 0 ; start F:standard+unisyn_start ; 
65 id _59 ; name f ; end 2.92 ; score 0 ; start F:standard+unisyn_start ; 
66 id _60 ; name @r ; end 2.928 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
67 id _61 ; name r ; end 2.998 ; score 0 ; start F:standard+unisyn_start ; 
68 id _63 ; name dh ; end 3.088 ; score 0 ; start F:standard+unisyn_start ; 
69 id _64 ; name i ; end 3.176 ; score 0 ; start F:standard+unisyn_start ; 
70 id _65 ; name s ; end 3.36 ; score 0 ; start F:standard+unisyn_start ; 
71 id _68 ; name # ; end 3.434 ; score 0 ; start F:standard+unisyn_start ; 
72 id _69 ; name L-H% ; 
73 id _70 ; name H* ; 
74 id _71 ; name H* ; 
75 id _72 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 0 8
1 20 0 3 2 0
10 12 2 0 11 0
11 10 0 0 0 10
2 21 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 39 11 0 13 0
13 40 0 0 0 12
11 22 1 12 0 0
1 19 0 11 2 0
15 41 14 0 16 0
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 0 17
14 23 2 15 0 0
2 18 0 14 3 1
21 45 19 0 0 0
19 24 3 21 20 0
22 46 20 0 23 0
23 47 0 0 0 22
20 25 0 22 0 19
3 17 0 19 4 2
25 49 24 0 0 0
24 26 4 25 0 0
4 16 0 24 5 3
27 50 26 0 28 0
28 51 0 0 29 27
29 52 0 0 0 28
26 27 5 27 0 0
5 15 0 26 6 4
31 53 30 0 32 0
32 54 0 0 0 31
30 28 6 31 0 0
6 14 0 30 7 5
38 55 33 0 39 0
39 56 0 0 0 38
33 29 7 38 34 0
40 57 34 0 41 0
41 58 0 0 0 40
34 30 0 40 35 33
42 59 35 0 43 0
43 60 0 0 0 42
35 31 0 42 36 34
44 61 36 0 0 0
36 32 0 44 37 35
45 62 37 0 46 0
46 63 0 0 0 45
37 33 0 45 0 36
7 13 0 33 8 6
48 65 47 0 49 0
49 66 0 0 50 48
50 67 0 0 0 49
47 34 8 48 0 0
8 12 0 47 9 7
52 68 51 0 53 0
53 69 0 0 54 52
54 70 0 0 0 53
51 35 9 52 0 0
9 10 0 51 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 72 1 0 0 0
1 33 0 5 2 0
6 73 2 0 0 0
2 22 0 6 3 1
7 74 3 0 0 0
3 23 0 7 4 2
8 75 4 0 0 0
4 29 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
