EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 138 ; type Text ; iform "\"She was trying to pass the apron string around him.\"" ; fileid arctic_a0345 ; filename utt/arctic_a0345.utt ; 
Stream_Items
1 id _1 ; name She ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name trying ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pass ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name apron ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name string ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name around ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name him ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name around ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name string ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.39741 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _17 ; name apron ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name pass ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name trying ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name She ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 0 ; 
28 id _38 ; name syl ; stress 0 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _55 ; name syl ; stress 1 ; 
34 id _61 ; name syl ; stress 0 ; 
35 id _63 ; name syl ; stress 1 ; 
36 id _68 ; name syl ; stress 1 ; 
37 id _137 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
38 id _138 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
39 id _72 ; name # ; end 0.738 ; score 0 ; start F:standard+unisyn_start ; 
40 id _25 ; name sh ; end 0.844 ; score 0 ; start F:standard+unisyn_start ; 
41 id _26 ; name ii ; end 0.866 ; score 0 ; start F:standard+unisyn_start ; 
42 id _28 ; name w ; end 0.938 ; score 0 ; start F:standard+unisyn_start ; 
43 id _29 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.954 ; score 0 ; start F:standard+unisyn_start ; 
44 id _30 ; name z ; end 1.016 ; score 0 ; start F:standard+unisyn_start ; 
45 id _32 ; name t ; end 1.096 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.052 ; 
46 id _33 ; name r ; end 1.102 ; score 0 ; start F:standard+unisyn_start ; 
47 id _34 ; name ai ; end 1.188 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _36 ; name i ; end 1.196 ; score 0 ; start F:standard+unisyn_start ; 
49 id _37 ; name ng ; end 1.226 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
50 id _39 ; name t ; end 1.238 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.232 ; 
51 id _40 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.282 ; score 0 ; start F:standard+unisyn_start ; 
52 id _42 ; name p ; end 1.41 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.344 ; 
53 id _43 ; name a ; end 1.548 ; score 0 ; start F:standard+unisyn_start ; 
54 id _44 ; name s ; end 1.666 ; score 0 ; start F:standard+unisyn_start ; 
55 id _46 ; name dh ; end 1.698 ; score 0 ; start F:standard+unisyn_start ; 
56 id _47 ; name ii ; end 1.776 ; score 0 ; start F:standard+unisyn_start ; 
57 id _49 ; name ei ; end 1.89 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
58 id _51 ; name p ; end 1.98 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.96 ; 
59 id _52 ; name r ; end 2.018 ; score 0 ; start F:standard+unisyn_start ; 
60 id _53 ; name @ ; end 2.034 ; score 0 ; start F:standard+unisyn_start ; 
61 id _54 ; name n ; end 2.078 ; score 0 ; start F:standard+unisyn_start ; 
62 id _56 ; name s ; end 2.194 ; score 0 ; start F:standard+unisyn_start ; 
63 id _57 ; name t ; end 2.248 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.208 ; 
64 id _58 ; name r ; end 2.254 ; score 0 ; start F:standard+unisyn_start ; 
65 id _59 ; name i ; end 2.304 ; score 0 ; start F:standard+unisyn_start ; 
66 id _60 ; name ng ; end 2.408 ; score 0 ; start F:standard+unisyn_start ; 
67 id _73 ; name # ; end 2.412 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
68 id _62 ; name @r ; end 2.426 ; score 0 ; start F:standard+unisyn_start ; 
69 id _64 ; name r ; end 2.528 ; score 0 ; start F:standard+unisyn_start ; 
70 id _65 ; name ow ; end 2.636 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
71 id _66 ; name n ; end 2.684 ; score 0 ; start F:standard+unisyn_start ; 
72 id _67 ; name d ; end 2.7 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.692 ; 
73 id _69 ; name h ; end 2.74 ; score 0 ; start F:standard+unisyn_start ; 
74 id _70 ; name i ; end 2.758 ; score 0 ; start F:standard+unisyn_start ; 
75 id _71 ; name m ; end 2.906 ; score 0 ; start F:standard+unisyn_start ; 
76 id _74 ; name # ; end 2.98 ; score 0 ; start F:standard+unisyn_start ; 
77 id _75 ; name L-L% ; 
78 id _76 ; name L-L% ; 
79 id _77 ; name H* ; 
80 id _78 ; name H* ; 
81 id _79 ; name H* ; 
82 id _80 ; name !H* ; 
83 id _81 ; name H* ; 
84 id _82 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 0 9
1 22 0 3 2 0
11 13 2 0 12 0
12 11 0 0 0 11
2 23 0 11 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 40 12 0 14 0
14 41 0 0 0 13
12 24 1 13 0 0
1 21 0 12 2 0
16 42 15 0 17 0
17 43 0 0 18 16
18 44 0 0 0 17
15 25 2 16 0 0
2 20 0 15 3 1
21 45 19 0 22 0
22 46 0 0 23 21
23 47 0 0 0 22
19 26 3 21 20 0
24 48 20 0 25 0
25 49 0 0 0 24
20 27 0 24 0 19
3 19 0 19 4 2
27 50 26 0 28 0
28 51 0 0 0 27
26 28 4 27 0 0
4 18 0 26 5 3
30 52 29 0 31 0
31 53 0 0 32 30
32 54 0 0 0 31
29 29 5 30 0 0
5 17 0 29 6 4
34 55 33 0 35 0
35 56 0 0 0 34
33 30 6 34 0 0
6 16 0 33 7 5
38 57 36 0 0 0
36 31 7 38 37 0
39 58 37 0 40 0
40 59 0 0 41 39
41 60 0 0 42 40
42 61 0 0 0 41
37 32 0 39 0 36
7 15 0 36 8 6
44 62 43 0 45 0
45 63 0 0 46 44
46 64 0 0 47 45
47 65 0 0 48 46
48 66 0 0 0 47
43 33 8 44 0 0
8 14 0 43 9 7
51 68 49 0 0 0
49 34 9 51 50 0
52 69 50 0 53 0
53 70 0 0 54 52
54 71 0 0 55 53
55 72 0 0 0 54
50 35 0 52 0 49
9 13 0 49 10 8
57 73 56 0 58 0
58 74 0 0 59 57
59 75 0 0 0 58
56 36 10 57 0 0
10 11 0 56 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 7 5
7 83 0 0 8 6
8 84 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 77 1 0 0 0
1 33 0 8 2 0
9 78 2 0 10 0
10 84 0 0 0 9
2 36 0 9 3 1
11 79 3 0 0 0
3 24 0 11 4 2
12 80 4 0 0 0
4 26 0 12 5 3
13 81 5 0 0 0
5 29 0 13 6 4
14 82 6 0 0 0
6 31 0 14 7 5
15 83 7 0 0 0
7 35 0 15 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
