EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 150 ; type Text ; iform "\"They were less stooped than we, less springy in their movements.\"" ; fileid arctic_a0327 ; filename utt/arctic_a0327.utt ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name were ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name less ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name stooped ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name than ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name we ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name less ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name springy ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name in ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name their ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name movements ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name movements ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name springy ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name less ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -5.96069 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name we ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _16 ; name than ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name stooped ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name less ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _38 ; name syl ; stress 1 ; 
31 id _44 ; name syl ; stress 1 ; 
32 id _48 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 1 ; 
34 id _55 ; name syl ; stress 1 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _63 ; name syl ; stress 1 ; 
37 id _66 ; name syl ; stress 1 ; 
38 id _70 ; name syl ; stress 1 ; 
39 id _74 ; name syl ; stress 0 ; 
40 id _149 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
41 id _150 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
42 id _80 ; name # ; end 0.72 ; score 0 ; start F:standard+unisyn_start ; 
43 id _28 ; name dh ; end 0.754 ; score 0 ; start F:standard+unisyn_start ; 
44 id _29 ; name ei ; end 0.808 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
45 id _31 ; name w ; end 0.894 ; score 0 ; start F:standard+unisyn_start ; 
46 id _32 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 0.922 ; score 0 ; start F:standard+unisyn_start ; 
47 id _33 ; name r ; end 0.938 ; score 0 ; start F:standard+unisyn_start ; 
48 id _35 ; name l ; end 1.076 ; score 0 ; start F:standard+unisyn_start ; 
49 id _36 ; name e ; end 1.122 ; score 0 ; start F:standard+unisyn_start ; 
50 id _37 ; name s ; end 1.21 ; score 0 ; start F:standard+unisyn_start ; 
51 id _39 ; name s ; end 1.28 ; score 0 ; start F:standard+unisyn_start ; 
52 id _40 ; name t ; end 1.332 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.312 ; 
53 id _41 ; name uu ; end 1.416 ; score 0 ; start F:standard+unisyn_start ; 
54 id _42 ; name p ; end 1.462 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.452 ; 
55 id _43 ; name t ; end 1.476 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.47 ; 
56 id _45 ; name dh ; end 1.584 ; score 0 ; start F:standard+unisyn_start ; 
57 id _46 ; name eh ; reducable 1 ; fullform eh ; reducedform @ ; end 1.736 ; score 0 ; start F:standard+unisyn_start ; 
58 id _47 ; name n ; end 1.742 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
59 id _49 ; name w ; end 1.762 ; score 0 ; start F:standard+unisyn_start ; 
60 id _50 ; name ii ; end 2.028 ; score 0 ; start F:standard+unisyn_start ; 
61 id _81 ; name # ; end 2.142 ; score 0 ; start F:standard+unisyn_start ; 
62 id _52 ; name l ; end 2.25 ; score 0 ; start F:standard+unisyn_start ; 
63 id _53 ; name e ; end 2.298 ; score 0 ; start F:standard+unisyn_start ; 
64 id _54 ; name s ; end 2.37 ; score 0 ; start F:standard+unisyn_start ; 
65 id _56 ; name s ; end 2.438 ; score 0 ; start F:standard+unisyn_start ; 
66 id _57 ; name p ; end 2.468 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.454 ; 
67 id _58 ; name r ; end 2.508 ; score 0 ; start F:standard+unisyn_start ; 
68 id _59 ; name i ; end 2.55 ; score 0 ; start F:standard+unisyn_start ; 
69 id _60 ; name ng ; end 2.782 ; score 0 ; start F:standard+unisyn_start ; 
70 id _62 ; name ii ; end 2.79 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
71 id _64 ; name i ; end 2.802 ; score 0 ; start F:standard+unisyn_start ; 
72 id _65 ; name n ; end 2.864 ; score 0 ; start F:standard+unisyn_start ; 
73 id _67 ; name dh ; end 2.884 ; score 0 ; start F:standard+unisyn_start ; 
74 id _68 ; name eir ; end 2.956 ; score 0 ; start F:standard+unisyn_start ; 
75 id _69 ; name r ; end 3.004 ; score 0 ; start F:standard+unisyn_start ; 
76 id _71 ; name m ; end 3.058 ; score 0 ; start F:standard+unisyn_start ; 
77 id _72 ; name uu ; end 3.144 ; score 0 ; start F:standard+unisyn_start ; 
78 id _73 ; name v ; end 3.15 ; score 0 ; start F:standard+unisyn_start ; 
79 id _75 ; name m ; end 3.216 ; score 0 ; start F:standard+unisyn_start ; 
80 id _76 ; name @ ; end 3.24 ; score 0 ; start F:standard+unisyn_start ; 
81 id _77 ; name n ; end 3.352 ; score 0 ; start F:standard+unisyn_start ; 
82 id _78 ; name t ; end 3.396 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.386 ; 
83 id _79 ; name s ; end 3.572 ; score 0 ; start F:standard+unisyn_start ; 
84 id _82 ; name # ; end 3.684 ; score 0 ; start F:standard+unisyn_start ; 
85 id _83 ; name L-L% ; 
86 id _84 ; name L-L% ; 
87 id _85 ; name H* ; 
88 id _86 ; name H* ; 
89 id _87 ; name H* ; 
90 id _88 ; name H* ; 
91 id _89 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 18 6 0 18 0
18 19 0 0 0 17
6 6 0 17 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 18 0 0 0 7
1 25 0 3 2 0
9 17 2 0 10 0
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 26 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 43 14 0 16 0
16 44 0 0 0 15
14 27 1 15 0 0
1 24 0 14 2 0
18 45 17 0 19 0
19 46 0 0 20 18
20 47 0 0 0 19
17 28 2 18 0 0
2 23 0 17 3 1
22 48 21 0 23 0
23 49 0 0 24 22
24 50 0 0 0 23
21 29 3 22 0 0
3 22 0 21 4 2
26 51 25 0 27 0
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 0 29
25 30 4 26 0 0
4 21 0 25 5 3
32 56 31 0 33 0
33 57 0 0 34 32
34 58 0 0 0 33
31 31 5 32 0 0
5 20 0 31 6 4
36 59 35 0 37 0
37 60 0 0 0 36
35 32 6 36 0 0
6 18 0 35 7 5
7 19 0 0 8 6
39 62 38 0 40 0
40 63 0 0 41 39
41 64 0 0 0 40
38 33 8 39 0 0
8 17 0 38 9 7
44 65 42 0 45 0
45 66 0 0 46 44
46 67 0 0 47 45
47 68 0 0 48 46
48 69 0 0 0 47
42 34 9 44 43 0
49 70 43 0 0 0
43 35 0 49 0 42
9 16 0 42 10 8
51 71 50 0 52 0
52 72 0 0 0 51
50 36 10 51 0 0
10 15 0 50 11 9
54 73 53 0 55 0
55 74 0 0 56 54
56 75 0 0 0 55
53 37 11 54 0 0
11 14 0 53 12 10
59 76 57 0 60 0
60 77 0 0 61 59
61 78 0 0 0 60
57 38 12 59 58 0
62 79 58 0 63 0
63 80 0 0 64 62
64 81 0 0 65 63
65 82 0 0 66 64
66 83 0 0 0 65
58 39 0 62 0 57
12 12 0 57 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 7 5
7 91 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 85 1 0 8 0
8 89 0 0 0 7
1 32 0 7 2 0
9 86 2 0 0 0
2 39 0 9 3 1
10 87 3 0 0 0
3 27 0 10 4 2
11 88 4 0 0 0
4 29 0 11 5 3
12 90 5 0 0 0
5 34 0 12 6 4
13 91 6 0 0 0
6 38 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
