EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform "\"Eli Harding asked, as Shunk started to follow.\"" ; fileid arctic_a0267 ; filename utt/arctic_a0267.utt ; 
Stream_Items
1 id _1 ; name Eli ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Harding ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name asked ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name as ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Shunk ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name started ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name follow ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name follow ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name started ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name Shunk ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.49749 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name asked ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _10 ; name Harding ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name Eli ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _23 ; name syl ; stress 0 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _47 ; name syl ; stress 1 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 1 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _123 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
34 id _124 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
35 id _65 ; name # ; end 0.756 ; score 0 ; start F:standard+unisyn_start ; 
36 id _22 ; name ii ; end 0.874 ; score 0 ; start F:standard+unisyn_start ; 
37 id _24 ; name lw ; end 0.956 ; score 0 ; start F:standard+unisyn_start ; 
38 id _25 ; name ai ; end 1.046 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
39 id _27 ; name h ; end 1.126 ; score 0 ; start F:standard+unisyn_start ; 
40 id _28 ; name ar ; end 1.208 ; score 0 ; start F:standard+unisyn_start ; 
41 id _29 ; name r ; end 1.24 ; score 0 ; start F:standard+unisyn_start ; 
42 id _31 ; name t^ ; end 1.246 ; score 0 ; start F:standard+unisyn_start ; 
43 id _32 ; name i ; end 1.306 ; score 0 ; start F:standard+unisyn_start ; 
44 id _33 ; name ng ; end 1.394 ; score 0 ; start F:standard+unisyn_start ; 
45 id _35 ; name a ; end 1.64 ; score 0 ; start F:standard+unisyn_start ; 
46 id _36 ; name s ; end 1.8 ; score 0 ; start F:standard+unisyn_start ; 
47 id _37 ; name k ; end 1.848 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.818 ; 
48 id _38 ; name t ; end 1.894 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.888 ; 
49 id _66 ; name # ; end 1.906 ; score 0 ; start F:standard+unisyn_start ; 
50 id _40 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.03 ; score 0 ; start F:standard+unisyn_start ; 
51 id _41 ; name z ; end 2.042 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
52 id _43 ; name sh ; end 2.19 ; score 0 ; start F:standard+unisyn_start ; 
53 id _44 ; name uh ; end 2.268 ; score 0 ; start F:standard+unisyn_start ; 
54 id _45 ; name ng ; end 2.32 ; score 0 ; start F:standard+unisyn_start ; 
55 id _46 ; name k ; end 2.348 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.338 ; 
56 id _48 ; name s ; end 2.438 ; score 0 ; start F:standard+unisyn_start ; 
57 id _49 ; name t ; end 2.46 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.444 ; 
58 id _50 ; name ar ; end 2.478 ; score 0 ; start F:standard+unisyn_start ; 
59 id _51 ; name r ; end 2.578 ; score 0 ; start F:standard+unisyn_start ; 
60 id _52 ; name t^ ; end 2.59 ; score 0 ; start F:standard+unisyn_start ; 
61 id _54 ; name @ ; end 2.604 ; score 0 ; start F:standard+unisyn_start ; 
62 id _55 ; name d ; end 2.62 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.614 ; 
63 id _57 ; name t ; end 2.704 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.678 ; 
64 id _58 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 2.712 ; score 0 ; start F:standard+unisyn_start ; 
65 id _60 ; name f ; end 2.832 ; score 0 ; start F:standard+unisyn_start ; 
66 id _61 ; name aa ; end 2.926 ; score 0 ; start F:standard+unisyn_start ; 
67 id _63 ; name lw ; end 3.142 ; score 0 ; start F:standard+unisyn_start ; 
68 id _64 ; name ou ; end 3.148 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad no_pms ; bad_dur outlier ; 
69 id _67 ; name # ; end 3.202 ; score 0 ; start F:standard+unisyn_start ; 
70 id _68 ; name L-H% ; 
71 id _69 ; name L-L% ; 
72 id _70 ; name H* ; 
73 id _71 ; name H* ; 
74 id _72 ; name H* ; 
75 id _73 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 15 3 0 12 0
12 16 0 0 0 11
3 3 0 11 4 2
13 14 4 0 0 0
4 4 0 13 5 3
14 13 5 0 0 0
5 5 0 14 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 18 1 0 4 0
4 17 0 0 5 3
5 15 0 0 0 4
1 19 0 3 2 0
6 14 2 0 7 0
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 20 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 36 11 0 0 0
11 21 1 13 12 0
14 37 12 0 15 0
15 38 0 0 0 14
12 22 0 14 0 11
1 18 0 11 2 0
18 39 16 0 19 0
19 40 0 0 20 18
20 41 0 0 0 19
16 23 2 18 17 0
21 42 17 0 22 0
22 43 0 0 23 21
23 44 0 0 0 22
17 24 0 21 0 16
2 17 0 16 3 1
25 45 24 0 26 0
26 46 0 0 27 25
27 47 0 0 28 26
28 48 0 0 0 27
24 25 3 25 0 0
3 15 0 24 4 2
4 16 0 0 5 3
30 50 29 0 31 0
31 51 0 0 0 30
29 26 5 30 0 0
5 14 0 29 6 4
33 52 32 0 34 0
34 53 0 0 35 33
35 54 0 0 36 34
36 55 0 0 0 35
32 27 6 33 0 0
6 13 0 32 7 5
39 56 37 0 40 0
40 57 0 0 41 39
41 58 0 0 42 40
42 59 0 0 43 41
43 60 0 0 0 42
37 28 7 39 38 0
44 61 38 0 45 0
45 62 0 0 0 44
38 29 0 44 0 37
7 12 0 37 8 6
47 63 46 0 48 0
48 64 0 0 0 47
46 30 8 47 0 0
8 11 0 46 9 7
51 65 49 0 52 0
52 66 0 0 0 51
49 31 9 51 50 0
53 67 50 0 54 0
54 68 0 0 0 53
50 32 0 53 0 49
9 9 0 49 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 70 1 0 0 0
1 25 0 7 2 0
8 71 2 0 0 0
2 32 0 8 3 1
9 72 3 0 0 0
3 21 0 9 4 2
10 73 4 0 0 0
4 23 0 10 5 3
11 74 5 0 0 0
5 27 0 11 6 4
12 75 6 0 0 0
6 31 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
