EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 170 ; type Text ; iform "\"The emotion which she had suppressed burst forth now in a choking sob.\"" ; fileid arctic_a0106 ; filename utt/arctic_a0106.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name emotion ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name which ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name she ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name had ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name suppressed ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name burst ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name forth ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name now ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name in ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name a ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name choking ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name sob ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name sob ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name choking ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name forth ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _20 ; name burst ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name suppressed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name which ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name emotion ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _33 ; name syl ; stress 0 ; 
32 id _35 ; name syl ; stress 1 ; 
33 id _38 ; name syl ; stress 0 ; 
34 id _41 ; name syl ; stress 1 ; 
35 id _45 ; name syl ; stress 1 ; 
36 id _48 ; name syl ; stress 1 ; 
37 id _52 ; name syl ; stress 0 ; 
38 id _55 ; name syl ; stress 1 ; 
39 id _61 ; name syl ; stress 1 ; 
40 id _67 ; name syl ; stress 1 ; 
41 id _72 ; name syl ; stress 1 ; 
42 id _75 ; name syl ; stress 1 ; 
43 id _78 ; name syl ; stress 1 ; 
44 id _80 ; name syl ; stress 1 ; 
45 id _84 ; name syl ; stress 0 ; 
46 id _87 ; name syl ; stress 1 ; 
47 id _169 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
48 id _170 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
49 id _91 ; name # ; end 0.868 ; score 0 ; start F:standard+unisyn_start ; 
50 id _31 ; name dh ; end 0.988 ; score 0 ; start F:standard+unisyn_start ; 
51 id _32 ; name ii ; end 0.994 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
52 id _34 ; name i ; end 1 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
53 id _36 ; name m ; end 1.082 ; score 0 ; start F:standard+unisyn_start ; 
54 id _37 ; name ou ; end 1.2 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
55 id _39 ; name sh ; end 1.292 ; score 0 ; start F:standard+unisyn_start ; 
56 id _40 ; name n! ; end 1.384 ; score 0 ; start F:standard+unisyn_start ; 
57 id _42 ; name hw ; end 1.492 ; score 0 ; start F:standard+unisyn_start ; 
58 id _43 ; name i ; end 1.52 ; score 0 ; start F:standard+unisyn_start ; 
59 id _44 ; name ch ; end 1.592 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.576 ; 
60 id _46 ; name sh ; end 1.712 ; score 0 ; start F:standard+unisyn_start ; 
61 id _47 ; name ii ; end 1.794 ; score 0 ; start F:standard+unisyn_start ; 
62 id _49 ; name h ; end 1.8 ; score 0 ; start F:standard+unisyn_start ; 
63 id _50 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.844 ; score 0 ; start F:standard+unisyn_start ; 
64 id _51 ; name d ; end 1.874 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.866 ; 
65 id _53 ; name s ; end 2.022 ; score 0 ; start F:standard+unisyn_start ; 
66 id _54 ; name @ ; end 2.06 ; score 0 ; start F:standard+unisyn_start ; 
67 id _56 ; name p ; end 2.17 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.126 ; 
68 id _57 ; name r ; end 2.272 ; score 0 ; start F:standard+unisyn_start ; 
69 id _58 ; name e ; end 2.304 ; score 0 ; start F:standard+unisyn_start ; 
70 id _59 ; name s ; end 2.402 ; score 0 ; start F:standard+unisyn_start ; 
71 id _60 ; name t ; end 2.478 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.444 ; 
72 id _168 ; name # ; end 2.586 ; score 0 ; start F:standard+unisyn_start ; 
73 id _62 ; name b ; end 2.612 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.6 ; 
74 id _63 ; name @@r ; end 2.618 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
75 id _64 ; name r ; end 2.722 ; score 0 ; start F:standard+unisyn_start ; 
76 id _65 ; name s ; end 2.85 ; score 0 ; start F:standard+unisyn_start ; 
77 id _66 ; name t ; end 2.862 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.856 ; 
78 id _68 ; name f ; end 2.958 ; score 0 ; start F:standard+unisyn_start ; 
79 id _69 ; name or ; end 3.05 ; score 0 ; start F:standard+unisyn_start ; 
80 id _70 ; name r ; end 3.074 ; score 0 ; start F:standard+unisyn_start ; 
81 id _71 ; name th ; end 3.162 ; score 0 ; start F:standard+unisyn_start ; 
82 id _92 ; name # ; end 3.174 ; score 0 ; start F:standard+unisyn_start ; 
83 id _73 ; name n ; end 3.228 ; score 0 ; start F:standard+unisyn_start ; 
84 id _74 ; name ow ; end 3.446 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
85 id _76 ; name i ; end 3.5 ; score 0 ; start F:standard+unisyn_start ; 
86 id _77 ; name n ; end 3.61 ; score 0 ; start F:standard+unisyn_start ; 
87 id _79 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 3.622 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
88 id _81 ; name ch ; end 3.728 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.662 ; 
89 id _82 ; name ou ; end 3.802 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
90 id _83 ; name k ; end 3.872 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.83 ; 
91 id _85 ; name i ; end 3.882 ; score 0 ; start F:standard+unisyn_start ; 
92 id _86 ; name ng ; end 3.972 ; score 0 ; start F:standard+unisyn_start ; 
93 id _88 ; name s ; end 4.074 ; score 0 ; start F:standard+unisyn_start ; 
94 id _89 ; name aa ; end 4.228 ; score 0 ; start F:standard+unisyn_start ; 
95 id _90 ; name b ; end 4.332 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.238 ; bad_dur outlier ; 
96 id _93 ; name # ; end 4.354 ; score 0 ; start F:standard+unisyn_start ; 
97 id _94 ; name L-H% ; 
98 id _95 ; name L-L% ; 
99 id _96 ; name H* ; 
100 id _97 ; name H* ; 
101 id _98 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 27 1 0 4 0
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 0 9
1 28 0 3 2 0
11 19 2 0 12 0
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 14 0 0 0 14
2 29 0 11 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 50 15 0 17 0
17 51 0 0 0 16
15 30 1 16 0 0
1 27 0 15 2 0
21 52 18 0 0 0
18 31 2 21 19 0
22 53 19 0 23 0
23 54 0 0 0 22
19 32 0 22 20 18
24 55 20 0 25 0
25 56 0 0 0 24
20 33 0 24 0 19
2 26 0 18 3 1
27 57 26 0 28 0
28 58 0 0 29 27
29 59 0 0 0 28
26 34 3 27 0 0
3 25 0 26 4 2
31 60 30 0 32 0
32 61 0 0 0 31
30 35 4 31 0 0
4 24 0 30 5 3
34 62 33 0 35 0
35 63 0 0 36 34
36 64 0 0 0 35
33 36 5 34 0 0
5 23 0 33 6 4
39 65 37 0 40 0
40 66 0 0 0 39
37 37 6 39 38 0
41 67 38 0 42 0
42 68 0 0 43 41
43 69 0 0 44 42
44 70 0 0 45 43
45 71 0 0 0 44
38 38 0 41 0 37
6 22 0 37 7 5
47 73 46 0 48 0
48 74 0 0 49 47
49 75 0 0 50 48
50 76 0 0 51 49
51 77 0 0 0 50
46 39 7 47 0 0
7 21 0 46 8 6
53 78 52 0 54 0
54 79 0 0 55 53
55 80 0 0 56 54
56 81 0 0 0 55
52 40 8 53 0 0
8 20 0 52 9 7
58 83 57 0 59 0
59 84 0 0 0 58
57 41 9 58 0 0
9 19 0 57 10 8
61 85 60 0 62 0
62 86 0 0 0 61
60 42 10 61 0 0
10 18 0 60 11 9
64 87 63 0 0 0
63 43 11 64 0 0
11 17 0 63 12 10
67 88 65 0 68 0
68 89 0 0 69 67
69 90 0 0 0 68
65 44 12 67 66 0
70 91 66 0 71 0
71 92 0 0 0 70
66 45 0 70 0 65
12 16 0 65 13 11
73 93 72 0 74 0
74 94 0 0 75 73
75 95 0 0 0 74
72 46 13 73 0 0
13 14 0 72 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 5 3
5 101 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 97 1 0 6 0
6 100 0 0 0 5
1 40 0 5 2 0
7 98 2 0 0 0
2 46 0 7 3 1
8 99 3 0 0 0
3 32 0 8 4 2
9 101 4 0 0 0
4 44 0 9 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
