EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 148 ; type Text ; iform "\"I lost my balance and pitched head foremost into the ooze.\"" ; fileid arctic_a0546 ; filename utt/arctic_a0546.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name lost ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name my ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name balance ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pitched ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name head ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name foremost ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name into ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ooze ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name ooze ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name into ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name foremost ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name head ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name pitched ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name balance ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _14 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name lost ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _28 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _39 ; name syl ; stress 0 ; 
31 id _44 ; name syl ; stress 1 ; 
32 id _48 ; name syl ; stress 1 ; 
33 id _53 ; name syl ; stress 1 ; 
34 id _57 ; name syl ; stress 1 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _66 ; name syl ; stress 1 ; 
37 id _69 ; name syl ; stress 0 ; 
38 id _72 ; name syl ; stress 0 ; 
39 id _75 ; name syl ; stress 1 ; 
40 id _147 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
41 id _148 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
42 id _78 ; name # ; end 0.696 ; score 0 ; start F:standard+unisyn_start ; 
43 id _27 ; name ai ; end 0.82 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
44 id _29 ; name l ; end 0.89 ; score 0 ; start F:standard+unisyn_start ; 
45 id _30 ; name oo ; end 1.036 ; score 0 ; start F:standard+unisyn_start ; 
46 id _31 ; name s ; end 1.118 ; score 0 ; start F:standard+unisyn_start ; 
47 id _32 ; name t ; end 1.14 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.124 ; 
48 id _34 ; name m ; end 1.17 ; score 0 ; start F:standard+unisyn_start ; 
49 id _35 ; name ai ; end 1.256 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
50 id _37 ; name b ; end 1.33 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.318 ; 
51 id _38 ; name a ; end 1.402 ; score 0 ; start F:standard+unisyn_start ; 
52 id _40 ; name lw ; end 1.584 ; score 0 ; start F:standard+unisyn_start ; 
53 id _41 ; name @ ; end 1.59 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
54 id _42 ; name n ; end 1.7 ; score 0 ; start F:standard+unisyn_start ; 
55 id _43 ; name s ; end 1.796 ; score 0 ; start F:standard+unisyn_start ; 
56 id _79 ; name # ; end 1.816 ; score 0 ; start F:standard+unisyn_start ; 
57 id _45 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.882 ; score 0 ; start F:standard+unisyn_start ; 
58 id _46 ; name n ; end 1.97 ; score 0 ; start F:standard+unisyn_start ; 
59 id _47 ; name d ; end 2.012 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.006 ; 
60 id _49 ; name p ; end 2.092 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.03 ; 
61 id _50 ; name i ; end 2.15 ; score 0 ; start F:standard+unisyn_start ; 
62 id _51 ; name ch ; end 2.272 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.196 ; 
63 id _52 ; name t ; end 2.302 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.296 ; 
64 id _54 ; name h ; end 2.396 ; score 0 ; start F:standard+unisyn_start ; 
65 id _55 ; name e ; end 2.458 ; score 0 ; start F:standard+unisyn_start ; 
66 id _56 ; name d ; end 2.516 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.506 ; 
67 id _58 ; name f ; end 2.682 ; score 0 ; start F:standard+unisyn_start ; 
68 id _59 ; name or ; end 2.824 ; score 0 ; start F:standard+unisyn_start ; 
69 id _60 ; name r ; end 2.844 ; score 0 ; start F:standard+unisyn_start ; 
70 id _62 ; name m ; end 2.908 ; score 0 ; start F:standard+unisyn_start ; 
71 id _63 ; name ou ; end 3.04 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
72 id _64 ; name s ; end 3.108 ; score 0 ; start F:standard+unisyn_start ; 
73 id _65 ; name t ; end 3.14 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.132 ; 
74 id _67 ; name i ; end 3.212 ; score 0 ; start F:standard+unisyn_start ; 
75 id _68 ; name n ; end 3.286 ; score 0 ; start F:standard+unisyn_start ; 
76 id _70 ; name t ; end 3.37 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.336 ; 
77 id _71 ; name uu ; end 3.4 ; score 0 ; start F:standard+unisyn_start ; 
78 id _73 ; name dh ; end 3.498 ; score 0 ; start F:standard+unisyn_start ; 
79 id _74 ; name ii ; end 3.604 ; score 0 ; start F:standard+unisyn_start ; 
80 id _76 ; name uu ; end 3.784 ; score 0 ; start F:standard+unisyn_start ; 
81 id _77 ; name z ; end 3.908 ; score 0 ; start F:standard+unisyn_start ; 
82 id _80 ; name # ; end 4.058 ; score 0 ; start F:standard+unisyn_start ; 
83 id _81 ; name L-H% ; 
84 id _82 ; name L-L% ; 
85 id _83 ; name H* ; 
86 id _84 ; name H* ; 
87 id _85 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 0 5
1 24 0 3 2 0
7 19 2 0 8 0
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 43 13 0 0 0
13 26 1 14 0 0
1 23 0 13 2 0
16 44 15 0 17 0
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 0 18
15 27 2 16 0 0
2 22 0 15 3 1
21 48 20 0 22 0
22 49 0 0 0 21
20 28 3 21 0 0
3 21 0 20 4 2
25 50 23 0 26 0
26 51 0 0 0 25
23 29 4 25 24 0
27 52 24 0 28 0
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 0 29
24 30 0 27 0 23
4 20 0 23 5 3
32 57 31 0 33 0
33 58 0 0 34 32
34 59 0 0 0 33
31 31 5 32 0 0
5 19 0 31 6 4
36 60 35 0 37 0
37 61 0 0 38 36
38 62 0 0 39 37
39 63 0 0 0 38
35 32 6 36 0 0
6 18 0 35 7 5
41 64 40 0 42 0
42 65 0 0 43 41
43 66 0 0 0 42
40 33 7 41 0 0
7 17 0 40 8 6
46 67 44 0 47 0
47 68 0 0 48 46
48 69 0 0 0 47
44 34 8 46 45 0
49 70 45 0 50 0
50 71 0 0 51 49
51 72 0 0 52 50
52 73 0 0 0 51
45 35 0 49 0 44
8 16 0 44 9 7
55 74 53 0 56 0
56 75 0 0 0 55
53 36 9 55 54 0
57 76 54 0 58 0
58 77 0 0 0 57
54 37 0 57 0 53
9 15 0 53 10 8
60 78 59 0 61 0
61 79 0 0 0 60
59 38 10 60 0 0
10 14 0 59 11 9
63 80 62 0 64 0
64 81 0 0 0 63
62 39 11 63 0 0
11 12 0 62 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 5 3
5 87 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 83 1 0 0 0
1 30 0 6 2 0
7 84 2 0 0 0
2 39 0 7 3 1
8 85 3 0 0 0
3 26 0 8 4 2
9 86 4 0 0 0
4 27 0 9 5 3
10 87 5 0 0 0
5 32 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
