EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 128 ; type Text ; iform "\"The Italian rancho was a bachelor establishment.\"" ; fileid arctic_a0545 ; filename utt/arctic_a0545.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Italian ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name rancho ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name was ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name bachelor ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name establishment ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name establishment ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name bachelor ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name rancho ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name Italian ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 1 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _64 ; name syl ; stress 0 ; 
32 id _127 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
33 id _128 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
34 id _69 ; name # ; end 0.798 ; score 0 ; start F:standard+unisyn_start ; 
35 id _18 ; name dh ; end 0.884 ; score 0 ; start F:standard+unisyn_start ; 
36 id _19 ; name ii ; end 0.89 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
37 id _21 ; name i ; end 0.918 ; score 0 ; start F:standard+unisyn_start ; 
38 id _23 ; name t ; end 1.056 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.006 ; 
39 id _24 ; name a ; end 1.1 ; score 0 ; start F:standard+unisyn_start ; 
40 id _26 ; name lw ; end 1.19 ; score 0 ; start F:standard+unisyn_start ; 
41 id _27 ; name y ; end 1.294 ; score 0 ; start F:standard+unisyn_start ; 
42 id _28 ; name @ ; end 1.3 ; score 0 ; start F:standard+unisyn_start ; 
43 id _29 ; name n ; end 1.352 ; score 0 ; start F:standard+unisyn_start ; 
44 id _31 ; name r ; end 1.448 ; score 0 ; start F:standard+unisyn_start ; 
45 id _32 ; name a ; end 1.53 ; score 0 ; start F:standard+unisyn_start ; 
46 id _33 ; name n ; end 1.588 ; score 0 ; start F:standard+unisyn_start ; 
47 id _35 ; name ch ; end 1.668 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.602 ; 
48 id _36 ; name ou ; end 1.766 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
49 id _38 ; name w ; end 1.864 ; score 0 ; start F:standard+unisyn_start ; 
50 id _39 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.882 ; score 0 ; start F:standard+unisyn_start ; 
51 id _40 ; name z ; end 1.946 ; score 0 ; start F:standard+unisyn_start ; 
52 id _42 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 2.012 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
53 id _44 ; name b ; end 2.092 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.086 ; 
54 id _45 ; name a ; end 2.206 ; score 0 ; start F:standard+unisyn_start ; 
55 id _47 ; name ch ; end 2.344 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.272 ; 
56 id _48 ; name @ ; end 2.354 ; score 0 ; start F:standard+unisyn_start ; 
57 id _50 ; name lw ; end 2.438 ; score 0 ; start F:standard+unisyn_start ; 
58 id _51 ; name @r ; end 2.468 ; score 0 ; start F:standard+unisyn_start ; 
59 id _52 ; name r ; end 2.474 ; score 0 ; start F:standard+unisyn_start ; 
60 id _54 ; name i ; end 2.49 ; score 0 ; start F:standard+unisyn_start ; 
61 id _56 ; name s ; end 2.58 ; score 0 ; start F:standard+unisyn_start ; 
62 id _57 ; name t ; end 2.626 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.606 ; 
63 id _58 ; name a ; end 2.73 ; score 0 ; start F:standard+unisyn_start ; 
64 id _60 ; name b ; end 2.79 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.74 ; 
65 id _61 ; name lw ; end 2.798 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
66 id _62 ; name i ; end 2.844 ; score 0 ; start F:standard+unisyn_start ; 
67 id _63 ; name sh ; end 2.964 ; score 0 ; start F:standard+unisyn_start ; 
68 id _65 ; name m ; end 2.98 ; score 0 ; start F:standard+unisyn_start ; 
69 id _66 ; name @ ; end 3.002 ; score 0 ; start F:standard+unisyn_start ; 
70 id _67 ; name n ; end 3.118 ; score 0 ; start F:standard+unisyn_start ; 
71 id _68 ; name t ; end 3.134 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.128 ; 
72 id _70 ; name # ; end 3.154 ; score 0 ; start F:standard+unisyn_start ; 
73 id _71 ; name L-L% ; 
74 id _72 ; name H* ; 
75 id _73 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 35 9 0 11 0
11 36 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
15 37 12 0 0 0
12 18 2 15 13 0
16 38 13 0 17 0
17 39 0 0 0 16
13 19 0 16 14 12
18 40 14 0 19 0
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 0 20
14 20 0 18 0 13
2 14 0 12 3 1
24 44 22 0 25 0
25 45 0 0 26 24
26 46 0 0 0 25
22 21 3 24 23 0
27 47 23 0 28 0
28 48 0 0 0 27
23 22 0 27 0 22
3 13 0 22 4 2
30 49 29 0 31 0
31 50 0 0 32 30
32 51 0 0 0 31
29 23 4 30 0 0
4 12 0 29 5 3
34 52 33 0 0 0
33 24 5 34 0 0
5 11 0 33 6 4
38 53 35 0 39 0
39 54 0 0 0 38
35 25 6 38 36 0
40 55 36 0 41 0
41 56 0 0 0 40
36 26 0 40 37 35
42 57 37 0 43 0
43 58 0 0 44 42
44 59 0 0 0 43
37 27 0 42 0 36
6 10 0 35 7 5
49 60 45 0 0 0
45 28 7 49 46 0
50 61 46 0 51 0
51 62 0 0 52 50
52 63 0 0 0 51
46 29 0 50 47 45
53 64 47 0 54 0
54 65 0 0 55 53
55 66 0 0 56 54
56 67 0 0 0 55
47 30 0 53 48 46
57 68 48 0 58 0
58 69 0 0 59 57
59 70 0 0 60 58
60 71 0 0 0 59
48 31 0 57 0 47
7 8 0 45 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 73 1 0 0 0
1 31 0 4 2 0
5 74 2 0 0 0
2 19 0 5 3 1
6 75 3 0 0 0
3 29 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
