EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 171 ; type Text ; iform "\"As for himself, weren't the street railway earnings increasing steadily.\"" ; fileid arctic_a0395 ; filename utt/arctic_a0395.utt ; 
Stream_Items
1 id _1 ; name As ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name for ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name himself ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name weren't ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name street ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name railway ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name earnings ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name increasing ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name steadily ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name steadily ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name increasing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name earnings ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name railway ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name street ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name weren't ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name himself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
20 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _12 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name As ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.35089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _28 ; name syl ; stress 0 ; 
27 id _32 ; name syl ; stress 3 ; 
28 id _36 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 0 ; 
31 id _50 ; name syl ; stress 1 ; 
32 id _56 ; name syl ; stress 1 ; 
33 id _60 ; name syl ; stress 3 ; 
34 id _63 ; name syl ; stress 1 ; 
35 id _67 ; name syl ; stress 0 ; 
36 id _71 ; name syl ; stress 0 ; 
37 id _74 ; name syl ; stress 1 ; 
38 id _79 ; name syl ; stress 0 ; 
39 id _82 ; name syl ; stress 1 ; 
40 id _86 ; name syl ; stress 0 ; 
41 id _89 ; name syl ; stress 0 ; 
42 id _170 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
43 id _171 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
44 id _92 ; name # ; end 0.546 ; score 0 ; start F:standard+unisyn_start ; 
45 id _26 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.678 ; score 0 ; start F:standard+unisyn_start ; 
46 id _27 ; name z ; end 0.752 ; score 0 ; start F:standard+unisyn_start ; 
47 id _29 ; name f ; end 0.81 ; score 0 ; start F:standard+unisyn_start ; 
48 id _30 ; name @r ; end 0.916 ; score 0 ; start F:standard+unisyn_start ; 
49 id _31 ; name r ; end 0.922 ; score 0 ; start F:standard+unisyn_start ; 
50 id _33 ; name h ; end 0.928 ; score 0 ; start F:standard+unisyn_start ; 
51 id _34 ; name i ; end 0.934 ; score 0 ; start F:standard+unisyn_start ; 
52 id _35 ; name m ; end 0.974 ; score 0 ; start F:standard+unisyn_start ; 
53 id _37 ; name s ; end 1.092 ; score 0 ; start F:standard+unisyn_start ; 
54 id _38 ; name e ; end 1.116 ; score 0 ; start F:standard+unisyn_start ; 
55 id _39 ; name lw ; end 1.27 ; score 0 ; start F:standard+unisyn_start ; 
56 id _40 ; name f ; end 1.386 ; score 0 ; start F:standard+unisyn_start ; 
57 id _93 ; name # ; end 1.514 ; score 0 ; start F:standard+unisyn_start ; 
58 id _42 ; name w ; end 1.67 ; score 0 ; start F:standard+unisyn_start ; 
59 id _43 ; name @@r ; end 1.676 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
60 id _44 ; name r ; end 1.73 ; score 0 ; start F:standard+unisyn_start ; 
61 id _45 ; name n ; end 1.766 ; score 0 ; start F:standard+unisyn_start ; 
62 id _46 ; name t ; end 1.83 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.81 ; 
63 id _48 ; name dh ; end 1.858 ; score 0 ; start F:standard+unisyn_start ; 
64 id _49 ; name @ ; end 1.864 ; score 0 ; start F:standard+unisyn_start ; 
65 id _51 ; name s ; end 1.972 ; score 0 ; start F:standard+unisyn_start ; 
66 id _52 ; name t ; end 2.042 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.992 ; 
67 id _53 ; name r ; end 2.048 ; score 0 ; start F:standard+unisyn_start ; 
68 id _54 ; name ii ; end 2.182 ; score 0 ; start F:standard+unisyn_start ; 
69 id _55 ; name t ; end 2.286 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.28 ; 
70 id _57 ; name r ; end 2.362 ; score 0 ; start F:standard+unisyn_start ; 
71 id _58 ; name ei ; end 2.382 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
72 id _59 ; name lw ; end 2.446 ; score 0 ; start F:standard+unisyn_start ; 
73 id _61 ; name w ; end 2.518 ; score 0 ; start F:standard+unisyn_start ; 
74 id _62 ; name ei ; end 2.634 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
75 id _64 ; name @@r ; end 2.736 ; score 0 ; start F:standard+unisyn_start ; 
76 id _65 ; name r ; end 2.758 ; score 0 ; start F:standard+unisyn_start ; 
77 id _66 ; name n ; end 2.796 ; score 0 ; start F:standard+unisyn_start ; 
78 id _68 ; name i ; end 2.802 ; score 0 ; start F:standard+unisyn_start ; 
79 id _69 ; name ng ; end 2.938 ; score 0 ; start F:standard+unisyn_start ; 
80 id _70 ; name z ; end 2.986 ; score 0 ; start F:standard+unisyn_start ; 
81 id _72 ; name i ; end 3.068 ; score 0 ; start F:standard+unisyn_start ; 
82 id _73 ; name n ; end 3.146 ; score 0 ; start F:standard+unisyn_start ; 
83 id _75 ; name k ; end 3.256 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.168 ; 
84 id _76 ; name r ; end 3.262 ; score 0 ; start F:standard+unisyn_start ; 
85 id _77 ; name ii ; end 3.308 ; score 0 ; start F:standard+unisyn_start ; 
86 id _78 ; name s ; end 3.37 ; score 0 ; start F:standard+unisyn_start ; 
87 id _80 ; name i ; end 3.382 ; score 0 ; start F:standard+unisyn_start ; 
88 id _81 ; name ng ; end 3.456 ; score 0 ; start F:standard+unisyn_start ; 
89 id _83 ; name s ; end 3.534 ; score 0 ; start F:standard+unisyn_start ; 
90 id _84 ; name t ; end 3.572 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.558 ; 
91 id _85 ; name e ; end 3.692 ; score 0 ; start F:standard+unisyn_start ; 
92 id _87 ; name t^ ; end 3.698 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
93 id _88 ; name @ ; end 3.732 ; score 0 ; start F:standard+unisyn_start ; 
94 id _90 ; name lw ; end 3.796 ; score 0 ; start F:standard+unisyn_start ; 
95 id _91 ; name ii ; end 3.956 ; score 0 ; start F:standard+unisyn_start ; 
96 id _94 ; name # ; end 4.034 ; score 0 ; start F:standard+unisyn_start ; 
97 id _95 ; name L-H% ; 
98 id _96 ; name L-L% ; 
99 id _97 ; name H* ; 
100 id _98 ; name H* ; 
101 id _99 ; name H* ; 
102 id _100 ; name L+H* ; 
103 id _101 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 19 3 0 14 0
14 20 0 0 0 13
3 3 0 13 4 2
15 18 4 0 0 0
4 4 0 15 5 3
16 17 5 0 0 0
5 5 0 16 6 4
17 16 6 0 0 0
6 6 0 17 7 5
18 15 7 0 0 0
7 7 0 18 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 22 1 0 4 0
4 21 0 0 5 3
5 19 0 0 0 4
1 23 0 3 2 0
6 18 2 0 7 0
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 24 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 51 49
51 92 0 0 52 50
52 93 0 0 53 51
53 94 0 0 54 52
54 95 0 0 55 53
55 96 0 0 0 54
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 45 13 0 15 0
15 46 0 0 0 14
13 25 1 14 0 0
1 22 0 13 2 0
17 47 16 0 18 0
18 48 0 0 19 17
19 49 0 0 0 18
16 26 2 17 0 0
2 21 0 16 3 1
22 50 20 0 23 0
23 51 0 0 24 22
24 52 0 0 0 23
20 27 3 22 21 0
25 53 21 0 26 0
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 0 27
21 28 0 25 0 20
3 19 0 20 4 2
4 20 0 0 5 3
30 58 29 0 31 0
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 0 33
29 29 5 30 0 0
5 18 0 29 6 4
36 63 35 0 37 0
37 64 0 0 0 36
35 30 6 36 0 0
6 17 0 35 7 5
39 65 38 0 40 0
40 66 0 0 41 39
41 67 0 0 42 40
42 68 0 0 43 41
43 69 0 0 0 42
38 31 7 39 0 0
7 16 0 38 8 6
46 70 44 0 47 0
47 71 0 0 48 46
48 72 0 0 0 47
44 32 8 46 45 0
49 73 45 0 50 0
50 74 0 0 0 49
45 33 0 49 0 44
8 15 0 44 9 7
53 75 51 0 54 0
54 76 0 0 55 53
55 77 0 0 0 54
51 34 9 53 52 0
56 78 52 0 57 0
57 79 0 0 58 56
58 80 0 0 0 57
52 35 0 56 0 51
9 14 0 51 10 8
62 81 59 0 63 0
63 82 0 0 0 62
59 36 10 62 60 0
64 83 60 0 65 0
65 84 0 0 66 64
66 85 0 0 67 65
67 86 0 0 0 66
60 37 0 64 61 59
68 87 61 0 69 0
69 88 0 0 0 68
61 38 0 68 0 60
10 13 0 59 11 9
73 89 70 0 74 0
74 90 0 0 75 73
75 91 0 0 0 74
70 39 11 73 71 0
76 92 71 0 77 0
77 93 0 0 0 76
71 40 0 76 72 70
78 94 72 0 79 0
79 95 0 0 0 78
72 41 0 78 0 71
11 11 0 70 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 5 3
5 101 0 0 6 4
6 102 0 0 7 5
7 103 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 97 1 0 8 0
8 100 0 0 0 7
1 28 0 7 2 0
9 98 2 0 0 0
2 41 0 9 3 1
10 99 3 0 0 0
3 27 0 10 4 2
11 101 4 0 0 0
4 31 0 11 5 3
12 102 5 0 0 0
5 37 0 12 6 4
13 103 6 0 0 0
6 39 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
