EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 134 ; type Text ; iform "\"Now you're coming down to business, Phil, he exclaimed.\"" ; fileid arctic_a0014 ; filename utt/arctic_a0014.utt ; 
Stream_Items
1 id _1 ; name Now ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you're ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name coming ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name down ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name business ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Phil ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name he ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name exclaimed ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _20 ; name exclaimed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _19 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name Phil ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name business ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.692473 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _14 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _13 ; name down ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _12 ; name coming ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _11 ; name you're ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -6.4215 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _10 ; name Now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 0 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _42 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _63 ; name syl ; stress 1 ; 
36 id _133 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
37 id _134 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
38 id _70 ; name # ; end 0.85 ; score 0 ; start F:standard+unisyn_start ; 
39 id _25 ; name n ; end 0.898 ; score 0 ; start F:standard+unisyn_start ; 
40 id _26 ; name ow ; end 0.994 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
41 id _28 ; name y ; end 1 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
42 id _29 ; name ur ; end 1.036 ; score 0 ; start F:standard+unisyn_start ; 
43 id _30 ; name r ; end 1.124 ; score 0 ; start F:standard+unisyn_start ; 
44 id _32 ; name k ; end 1.226 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.184 ; 
45 id _33 ; name uh ; end 1.276 ; score 0 ; start F:standard+unisyn_start ; 
46 id _34 ; name m ; end 1.312 ; score 0 ; start F:standard+unisyn_start ; 
47 id _36 ; name i ; end 1.348 ; score 0 ; start F:standard+unisyn_start ; 
48 id _37 ; name ng ; end 1.392 ; score 0 ; start F:standard+unisyn_start ; 
49 id _39 ; name d ; end 1.47 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.424 ; 
50 id _40 ; name ow ; end 1.53 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
51 id _41 ; name n ; end 1.614 ; score 0 ; start F:standard+unisyn_start ; 
52 id _43 ; name t ; end 1.658 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.636 ; 
53 id _44 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.682 ; score 0 ; start F:standard+unisyn_start ; 
54 id _46 ; name b ; end 1.766 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.756 ; bad_dur outlier ; 
55 id _47 ; name i ; end 1.84 ; score 0 ; start F:standard+unisyn_start ; 
56 id _48 ; name z ; end 1.916 ; score 0 ; start F:standard+unisyn_start ; 
57 id _50 ; name n ; end 1.922 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
58 id _51 ; name i ; end 1.988 ; score 0 ; start F:standard+unisyn_start ; 
59 id _52 ; name s ; end 2.104 ; score 0 ; start F:standard+unisyn_start ; 
60 id _71 ; name # ; end 2.108 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
61 id _54 ; name f ; end 2.218 ; score 0 ; start F:standard+unisyn_start ; 
62 id _55 ; name i ; end 2.284 ; score 0 ; start F:standard+unisyn_start ; 
63 id _56 ; name lw ; end 2.43 ; score 0 ; start F:standard+unisyn_start ; 
64 id _58 ; name h ; end 2.588 ; score 0 ; start F:standard+unisyn_start ; 
65 id _59 ; name ii ; end 2.646 ; score 0 ; start F:standard+unisyn_start ; 
66 id _61 ; name i ; end 2.694 ; score 0 ; start F:standard+unisyn_start ; 
67 id _62 ; name k ; end 2.784 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.738 ; 
68 id _64 ; name s ; end 2.822 ; score 0 ; start F:standard+unisyn_start ; 
69 id _65 ; name k ; end 2.91 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.886 ; 
70 id _66 ; name l ; end 2.984 ; score 0 ; start F:standard+unisyn_start ; 
71 id _67 ; name ei ; end 3.06 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
72 id _68 ; name m ; end 3.09 ; score 0 ; start F:standard+unisyn_start ; 
73 id _69 ; name d ; end 3.2 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.134 ; 
74 id _72 ; name # ; end 3.312 ; score 0 ; start F:standard+unisyn_start ; 
75 id _73 ; name L-L% ; 
76 id _74 ; name L-L% ; 
77 id _75 ; name H* ; 
78 id _76 ; name H* ; 
79 id _77 ; name H* ; 
80 id _78 ; name !H* ; 
81 id _79 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 21 1 0 0 0
1 1 0 10 2 0
11 20 2 0 0 0
2 2 0 11 3 1
12 19 3 0 0 0
3 3 0 12 4 2
13 18 4 0 0 0
4 4 0 13 5 3
14 17 5 0 0 0
5 5 0 14 6 4
15 15 6 0 16 0
16 16 0 0 0 15
6 6 0 15 7 5
17 13 7 0 18 0
18 14 0 0 0 17
7 7 0 17 8 6
19 12 8 0 0 0
8 8 0 19 9 7
20 10 9 0 21 0
21 11 0 0 0 20
9 9 0 20 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 15 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 15 0 0 0 7
1 22 0 3 2 0
9 13 2 0 10 0
10 12 0 0 11 9
11 10 0 0 0 10
2 23 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 39 13 0 15 0
15 40 0 0 0 14
13 24 1 14 0 0
1 21 0 13 2 0
17 41 16 0 18 0
18 42 0 0 19 17
19 43 0 0 0 18
16 25 2 17 0 0
2 20 0 16 3 1
22 44 20 0 23 0
23 45 0 0 24 22
24 46 0 0 0 23
20 26 3 22 21 0
25 47 21 0 26 0
26 48 0 0 0 25
21 27 0 25 0 20
3 19 0 20 4 2
28 49 27 0 29 0
29 50 0 0 30 28
30 51 0 0 0 29
27 28 4 28 0 0
4 18 0 27 5 3
32 52 31 0 33 0
33 53 0 0 0 32
31 29 5 32 0 0
5 17 0 31 6 4
36 54 34 0 37 0
37 55 0 0 38 36
38 56 0 0 0 37
34 30 6 36 35 0
39 57 35 0 40 0
40 58 0 0 41 39
41 59 0 0 0 40
35 31 0 39 0 34
6 15 0 34 7 5
7 16 0 0 8 6
43 61 42 0 44 0
44 62 0 0 45 43
45 63 0 0 0 44
42 32 8 43 0 0
8 13 0 42 9 7
9 14 0 0 10 8
47 64 46 0 48 0
48 65 0 0 0 47
46 33 10 47 0 0
10 12 0 46 11 9
51 66 49 0 52 0
52 67 0 0 0 51
49 34 11 51 50 0
53 68 50 0 54 0
54 69 0 0 55 53
55 70 0 0 56 54
56 71 0 0 57 55
57 72 0 0 58 56
58 73 0 0 0 57
50 35 0 53 0 49
11 10 0 49 12 10
12 11 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 6 4
6 80 0 0 7 5
7 81 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 75 1 0 0 0
1 31 0 8 2 0
9 76 2 0 0 0
2 35 0 9 3 1
10 77 3 0 0 0
3 24 0 10 4 2
11 78 4 0 0 0
4 25 0 11 5 3
12 79 5 0 0 0
5 26 0 12 6 4
13 80 6 0 0 0
6 30 0 13 7 5
14 81 7 0 0 0
7 33 0 14 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
