EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\"It would give me nervous prostration.\"" ; fileid arctic_a0278 ; filename utt/arctic_a0278.utt ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name would ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name give ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name me ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name nervous ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name prostration ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name prostration ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name nervous ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name give ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name would ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 1 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _94 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
25 id _95 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
26 id _49 ; name # ; end 0.734 ; score 0 ; start F:standard+unisyn_start ; 
27 id _16 ; name i ; end 0.78 ; score 0 ; start F:standard+unisyn_start ; 
28 id _17 ; name t ; end 0.792 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.786 ; 
29 id _19 ; name w ; end 0.908 ; score 0 ; start F:standard+unisyn_start ; 
30 id _20 ; name u ; end 0.932 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
31 id _21 ; name d ; end 0.944 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.938 ; 
32 id _23 ; name g ; end 1.056 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.002 ; 
33 id _24 ; name i ; end 1.142 ; score 0 ; start F:standard+unisyn_start ; 
34 id _25 ; name v ; end 1.208 ; score 0 ; start F:standard+unisyn_start ; 
35 id _27 ; name m ; end 1.216 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
36 id _28 ; name ii ; end 1.292 ; score 0 ; start F:standard+unisyn_start ; 
37 id _30 ; name n ; end 1.368 ; score 0 ; start F:standard+unisyn_start ; 
38 id _31 ; name @@r ; end 1.396 ; score 0 ; start F:standard+unisyn_start ; 
39 id _32 ; name r ; end 1.502 ; score 0 ; start F:standard+unisyn_start ; 
40 id _33 ; name v ; end 1.534 ; score 0 ; start F:standard+unisyn_start ; 
41 id _35 ; name @ ; end 1.598 ; score 0 ; start F:standard+unisyn_start ; 
42 id _36 ; name s ; end 1.69 ; score 0 ; start F:standard+unisyn_start ; 
43 id _38 ; name p ; end 1.766 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.726 ; 
44 id _39 ; name r ; end 1.806 ; score 0 ; start F:standard+unisyn_start ; 
45 id _40 ; name aa ; end 1.86 ; score 0 ; start F:standard+unisyn_start ; 
46 id _42 ; name s ; end 1.96 ; score 0 ; start F:standard+unisyn_start ; 
47 id _43 ; name t ; end 2.016 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.972 ; 
48 id _44 ; name r ; end 2.026 ; score 0 ; start F:standard+unisyn_start ; 
49 id _45 ; name ei ; end 2.116 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
50 id _47 ; name sh ; end 2.234 ; score 0 ; start F:standard+unisyn_start ; 
51 id _48 ; name n! ; end 2.362 ; score 0 ; start F:standard+unisyn_start ; 
52 id _96 ; name # ; end 2.512 ; score 0 ; start F:standard+unisyn_start ; 
53 id _97 ; name # ; end 3.862 ; score 0 ; start F:standard+unisyn_start ; 
54 id _50 ; name # ; end 4.106 ; score 0 ; start F:standard+unisyn_start ; 
55 id _51 ; name L-L% ; 
56 id _52 ; name H* ; 
57 id _53 ; name H* ; 
58 id _54 ; name L+H* ; 
59 id _55 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 27 8 0 10 0
10 28 0 0 0 9
8 15 1 9 0 0
1 13 0 8 2 0
12 29 11 0 13 0
13 30 0 0 14 12
14 31 0 0 0 13
11 16 2 12 0 0
2 12 0 11 3 1
16 32 15 0 17 0
17 33 0 0 18 16
18 34 0 0 0 17
15 17 3 16 0 0
3 11 0 15 4 2
20 35 19 0 21 0
21 36 0 0 0 20
19 18 4 20 0 0
4 10 0 19 5 3
24 37 22 0 25 0
25 38 0 0 26 24
26 39 0 0 27 25
27 40 0 0 0 26
22 19 5 24 23 0
28 41 23 0 29 0
29 42 0 0 0 28
23 20 0 28 0 22
5 9 0 22 6 4
33 43 30 0 34 0
34 44 0 0 35 33
35 45 0 0 0 34
30 21 6 33 31 0
36 46 31 0 37 0
37 47 0 0 38 36
38 48 0 0 39 37
39 49 0 0 0 38
31 22 0 36 32 30
40 50 32 0 41 0
41 51 0 0 0 40
32 23 0 40 0 31
6 7 0 30 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 55 1 0 0 0
1 23 0 6 2 0
7 56 2 0 0 0
2 15 0 7 3 1
8 57 3 0 0 0
3 17 0 8 4 2
9 58 4 0 0 0
4 19 0 9 5 3
10 59 5 0 0 0
5 22 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
