EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform "\"They only lifted seven hundred and fifty.\"" ; fileid arctic_a0348 ; filename utt/arctic_a0348.utt ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name only ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name lifted ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name seven ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hundred ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fifty ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name fifty ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name hundred ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name seven ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name lifted ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _9 ; name only ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 1 ; 
28 id _54 ; name syl ; stress 1 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _119 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
31 id _120 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
32 id _61 ; name # ; end 0.772 ; score 0 ; start F:standard+unisyn_start ; 
33 id _19 ; name dh ; end 0.816 ; score 0 ; start F:standard+unisyn_start ; 
34 id _20 ; name ei ; end 0.908 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
35 id _22 ; name ou ; end 1.028 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
36 id _23 ; name n ; end 1.038 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
37 id _25 ; name lw ; end 1.046 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
38 id _26 ; name ii ; end 1.096 ; score 0 ; start F:standard+unisyn_start ; 
39 id _28 ; name l ; end 1.208 ; score 0 ; start F:standard+unisyn_start ; 
40 id _29 ; name i ; end 1.232 ; score 0 ; start F:standard+unisyn_start ; 
41 id _30 ; name f ; end 1.252 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
42 id _31 ; name t ; end 1.354 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.336 ; 
43 id _33 ; name @ ; end 1.36 ; score 0 ; start F:standard+unisyn_start ; 
44 id _34 ; name d ; end 1.43 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.422 ; 
45 id _62 ; name # ; end 1.434 ; score 0 ; start F:standard+unisyn_start ; 
46 id _36 ; name s ; end 1.528 ; score 0 ; start F:standard+unisyn_start ; 
47 id _37 ; name e ; end 1.578 ; score 0 ; start F:standard+unisyn_start ; 
48 id _39 ; name v ; end 1.602 ; score 0 ; start F:standard+unisyn_start ; 
49 id _40 ; name n! ; end 1.694 ; score 0 ; start F:standard+unisyn_start ; 
50 id _42 ; name h ; end 1.756 ; score 0 ; start F:standard+unisyn_start ; 
51 id _43 ; name uh ; end 1.784 ; score 0 ; start F:standard+unisyn_start ; 
52 id _44 ; name n ; end 1.838 ; score 0 ; start F:standard+unisyn_start ; 
53 id _46 ; name d ; end 1.888 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.844 ; 
54 id _47 ; name r ; end 1.926 ; score 0 ; start F:standard+unisyn_start ; 
55 id _48 ; name @ ; end 1.932 ; score 0 ; start F:standard+unisyn_start ; 
56 id _49 ; name d ; end 1.978 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.972 ; 
57 id _51 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.02 ; score 0 ; start F:standard+unisyn_start ; 
58 id _52 ; name n ; end 2.068 ; score 0 ; start F:standard+unisyn_start ; 
59 id _53 ; name d ; end 2.09 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.08 ; 
60 id _55 ; name f ; end 2.174 ; score 0 ; start F:standard+unisyn_start ; 
61 id _56 ; name i ; end 2.228 ; score 0 ; start F:standard+unisyn_start ; 
62 id _57 ; name f ; end 2.284 ; score 0 ; start F:standard+unisyn_start ; 
63 id _59 ; name t ; end 2.364 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.348 ; 
64 id _60 ; name ii ; end 2.508 ; score 0 ; start F:standard+unisyn_start ; 
65 id _63 ; name # ; end 2.566 ; score 0 ; start F:standard+unisyn_start ; 
66 id _64 ; name L-H% ; 
67 id _65 ; name L-L% ; 
68 id _66 ; name H* ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
71 id _69 ; name H* ; 
72 id _70 ; name H* ; 
73 id _71 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 0 4
1 16 0 3 2 0
6 12 2 0 7 0
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
2 17 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 33 9 0 11 0
11 34 0 0 0 10
9 18 1 10 0 0
1 15 0 9 2 0
14 35 12 0 15 0
15 36 0 0 0 14
12 19 2 14 13 0
16 37 13 0 17 0
17 38 0 0 0 16
13 20 0 16 0 12
2 14 0 12 3 1
20 39 18 0 21 0
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 0 22
18 21 3 20 19 0
24 43 19 0 25 0
25 44 0 0 0 24
19 22 0 24 0 18
3 13 0 18 4 2
28 46 26 0 29 0
29 47 0 0 0 28
26 23 4 28 27 0
30 48 27 0 31 0
31 49 0 0 0 30
27 24 0 30 0 26
4 12 0 26 5 3
34 50 32 0 35 0
35 51 0 0 36 34
36 52 0 0 0 35
32 25 5 34 33 0
37 53 33 0 38 0
38 54 0 0 39 37
39 55 0 0 40 38
40 56 0 0 0 39
33 26 0 37 0 32
5 11 0 32 6 4
42 57 41 0 43 0
43 58 0 0 44 42
44 59 0 0 0 43
41 27 6 42 0 0
6 10 0 41 7 5
47 60 45 0 48 0
48 61 0 0 49 47
49 62 0 0 0 48
45 28 7 47 46 0
50 63 46 0 51 0
51 64 0 0 0 50
46 29 0 50 0 45
7 8 0 45 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 5 3
5 70 0 0 6 4
6 71 0 0 7 5
7 72 0 0 8 6
8 73 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 66 1 0 0 0
1 22 0 9 2 0
10 67 2 0 0 0
2 29 0 10 3 1
11 68 3 0 0 0
3 18 0 11 4 2
12 69 4 0 0 0
4 19 0 12 5 3
13 70 5 0 0 0
5 21 0 13 6 4
14 71 6 0 0 0
6 23 0 14 7 5
15 72 7 0 0 0
7 25 0 15 8 6
16 73 8 0 0 0
8 28 0 16 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
