EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 174 ; type Text ; iform "\"Nevertheless we found ourselves once more in the high seat of abundance.\"" ; fileid arctic_a0430 ; filename utt/arctic_a0430.utt ; 
Stream_Items
1 id _1 ; name Nevertheless ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name we ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name found ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ourselves ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name once ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name more ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name in ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name high ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name seat ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name of ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name abundance ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name abundance ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name seat ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name high ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name more ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; phrase_score -6.73388 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _17 ; name once ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name ourselves ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name found ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name we ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name Nevertheless ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 2 ; 
29 id _31 ; name syl ; stress 0 ; 
30 id _35 ; name syl ; stress 0 ; 
31 id _38 ; name syl ; stress 1 ; 
32 id _42 ; name syl ; stress 1 ; 
33 id _45 ; name syl ; stress 1 ; 
34 id _50 ; name syl ; stress 3 ; 
35 id _53 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 1 ; 
38 id _68 ; name syl ; stress 1 ; 
39 id _71 ; name syl ; stress 0 ; 
40 id _74 ; name syl ; stress 1 ; 
41 id _77 ; name syl ; stress 1 ; 
42 id _81 ; name syl ; stress 1 ; 
43 id _84 ; name syl ; stress 0 ; 
44 id _86 ; name syl ; stress 1 ; 
45 id _90 ; name syl ; stress 0 ; 
46 id _173 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
47 id _174 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
48 id _95 ; name # ; end 0.672 ; score 0 ; start F:standard+unisyn_start ; 
49 id _29 ; name n ; end 0.702 ; score 0 ; start F:standard+unisyn_start ; 
50 id _30 ; name e ; end 0.784 ; score 0 ; start F:standard+unisyn_start ; 
51 id _32 ; name v ; end 0.812 ; score 0 ; start F:standard+unisyn_start ; 
52 id _33 ; name @r ; end 0.878 ; score 0 ; start F:standard+unisyn_start ; 
53 id _34 ; name r ; end 0.884 ; score 0 ; start F:standard+unisyn_start ; 
54 id _36 ; name dh ; end 0.982 ; score 0 ; start F:standard+unisyn_start ; 
55 id _37 ; name @ ; end 0.988 ; score 0 ; start F:standard+unisyn_start ; 
56 id _39 ; name l ; end 1.116 ; score 0 ; start F:standard+unisyn_start ; 
57 id _40 ; name e ; end 1.232 ; score 0 ; start F:standard+unisyn_start ; 
58 id _41 ; name s ; end 1.418 ; score 0 ; start F:standard+unisyn_start ; 
59 id _43 ; name w ; end 1.49 ; score 0 ; start F:standard+unisyn_start ; 
60 id _44 ; name ii ; end 1.582 ; score 0 ; start F:standard+unisyn_start ; 
61 id _46 ; name f ; end 1.668 ; score 0 ; start F:standard+unisyn_start ; 
62 id _47 ; name ow ; end 1.746 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
63 id _48 ; name n ; end 1.752 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
64 id _49 ; name d ; end 1.764 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.758 ; 
65 id _51 ; name owr ; end 1.77 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
66 id _52 ; name r ; end 1.868 ; score 0 ; start F:standard+unisyn_start ; 
67 id _54 ; name s ; end 1.984 ; score 0 ; start F:standard+unisyn_start ; 
68 id _55 ; name e ; end 1.996 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
69 id _56 ; name lw ; end 2.102 ; score 0 ; start F:standard+unisyn_start ; 
70 id _57 ; name v ; end 2.11 ; score 0 ; start F:standard+unisyn_start ; 
71 id _58 ; name z ; end 2.184 ; score 0 ; start F:standard+unisyn_start ; 
72 id _60 ; name w ; end 2.298 ; score 0 ; start F:standard+unisyn_start ; 
73 id _61 ; name uh ; end 2.346 ; score 0 ; start F:standard+unisyn_start ; 
74 id _62 ; name n ; end 2.41 ; score 0 ; start F:standard+unisyn_start ; 
75 id _63 ; name s ; end 2.47 ; score 0 ; start F:standard+unisyn_start ; 
76 id _65 ; name m ; end 2.558 ; score 0 ; start F:standard+unisyn_start ; 
77 id _66 ; name or ; end 2.636 ; score 0 ; start F:standard+unisyn_start ; 
78 id _67 ; name r ; end 2.684 ; score 0 ; start F:standard+unisyn_start ; 
79 id _96 ; name # ; end 2.688 ; score 0 ; start F:standard+unisyn_start ; 
80 id _69 ; name i ; end 2.702 ; score 0 ; start F:standard+unisyn_start ; 
81 id _70 ; name n ; end 2.744 ; score 0 ; start F:standard+unisyn_start ; 
82 id _72 ; name dh ; end 2.752 ; score 0 ; start F:standard+unisyn_start ; 
83 id _73 ; name @ ; end 2.798 ; score 0 ; start F:standard+unisyn_start ; 
84 id _75 ; name h ; end 2.904 ; score 0 ; start F:standard+unisyn_start ; 
85 id _76 ; name ai ; end 3.008 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
86 id _78 ; name s ; end 3.16 ; score 0 ; start F:standard+unisyn_start ; 
87 id _79 ; name ii ; end 3.236 ; score 0 ; start F:standard+unisyn_start ; 
88 id _80 ; name t ; end 3.248 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.242 ; 
89 id _82 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 3.28 ; score 0 ; start F:standard+unisyn_start ; 
90 id _83 ; name v ; end 3.38 ; score 0 ; start F:standard+unisyn_start ; 
91 id _85 ; name @ ; end 3.404 ; score 0 ; start F:standard+unisyn_start ; 
92 id _87 ; name b ; end 3.482 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.462 ; 
93 id _88 ; name uh ; end 3.542 ; score 0 ; start F:standard+unisyn_start ; 
94 id _89 ; name n ; end 3.612 ; score 0 ; start F:standard+unisyn_start ; 
95 id _91 ; name t^ ; end 3.618 ; score 0 ; start F:standard+unisyn_start ; 
96 id _92 ; name @ ; end 3.63 ; score 0 ; start F:standard+unisyn_start ; 
97 id _93 ; name n ; end 3.78 ; score 0 ; start F:standard+unisyn_start ; 
98 id _94 ; name s ; end 3.93 ; score 0 ; start F:standard+unisyn_start ; 
99 id _97 ; name # ; end 3.936 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
100 id _98 ; name L-H% ; 
101 id _99 ; name L-L% ; 
102 id _100 ; name H* ; 
103 id _101 ; name H* ; 
104 id _102 ; name !H* ; 
105 id _103 ; name H* ; 
106 id _104 ; name H* ; 
107 id _105 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 25 1 0 4 0
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 0 7
1 26 0 3 2 0
9 19 2 0 10 0
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 27 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 50 48
50 95 0 0 51 49
51 96 0 0 52 50
52 97 0 0 53 51
53 98 0 0 54 52
54 99 0 0 0 53
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 49 14 0 19 0
19 50 0 0 0 18
14 28 1 18 15 0
20 51 15 0 21 0
21 52 0 0 22 20
22 53 0 0 0 21
15 29 0 20 16 14
23 54 16 0 24 0
24 55 0 0 0 23
16 30 0 23 17 15
25 56 17 0 26 0
26 57 0 0 27 25
27 58 0 0 0 26
17 31 0 25 0 16
1 25 0 14 2 0
29 59 28 0 30 0
30 60 0 0 0 29
28 32 2 29 0 0
2 24 0 28 3 1
32 61 31 0 33 0
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 0 34
31 33 3 32 0 0
3 23 0 31 4 2
38 65 36 0 39 0
39 66 0 0 0 38
36 34 4 38 37 0
40 67 37 0 41 0
41 68 0 0 42 40
42 69 0 0 43 41
43 70 0 0 44 42
44 71 0 0 0 43
37 35 0 40 0 36
4 22 0 36 5 3
46 72 45 0 47 0
47 73 0 0 48 46
48 74 0 0 49 47
49 75 0 0 0 48
45 36 5 46 0 0
5 21 0 45 6 4
51 76 50 0 52 0
52 77 0 0 53 51
53 78 0 0 0 52
50 37 6 51 0 0
6 20 0 50 7 5
55 80 54 0 56 0
56 81 0 0 0 55
54 38 7 55 0 0
7 19 0 54 8 6
58 82 57 0 59 0
59 83 0 0 0 58
57 39 8 58 0 0
8 18 0 57 9 7
61 84 60 0 62 0
62 85 0 0 0 61
60 40 9 61 0 0
9 17 0 60 10 8
64 86 63 0 65 0
65 87 0 0 66 64
66 88 0 0 0 65
63 41 10 64 0 0
10 16 0 63 11 9
68 89 67 0 69 0
69 90 0 0 0 68
67 42 11 68 0 0
11 15 0 67 12 10
73 91 70 0 0 0
70 43 12 73 71 0
74 92 71 0 75 0
75 93 0 0 76 74
76 94 0 0 0 75
71 44 0 74 72 70
77 95 72 0 78 0
78 96 0 0 79 77
79 97 0 0 80 78
80 98 0 0 0 79
72 45 0 77 0 71
12 13 0 70 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 4 2
4 103 0 0 5 3
5 104 0 0 6 4
6 105 0 0 7 5
7 106 0 0 8 6
8 107 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 100 1 0 9 0
9 105 0 0 0 8
1 37 0 8 2 0
10 101 2 0 0 0
2 45 0 10 3 1
11 102 3 0 0 0
3 28 0 11 4 2
12 103 4 0 0 0
4 31 0 12 5 3
13 104 5 0 0 0
5 34 0 13 6 4
14 106 6 0 0 0
6 40 0 14 7 5
15 107 7 0 0 0
7 44 0 15 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
