EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 141 ; type Text ; iform "\"But it won't continue, she said with easy confidence.\"" ; fileid arctic_a0456 ; filename utt/arctic_a0456.utt ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name it ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name won't ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name continue ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name she ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name said ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name with ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name easy ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name confidence ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name confidence ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name easy ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name said ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name continue ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _12 ; name won't ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _35 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 1 ; 
28 id _42 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _49 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 1 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _66 ; name syl ; stress 0 ; 
36 id _70 ; name syl ; stress 0 ; 
37 id _140 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
38 id _141 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
39 id _73 ; name # ; end 0.638 ; score 0 ; start F:standard+unisyn_start ; 
40 id _24 ; name b ; end 0.68 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.654 ; 
41 id _25 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.758 ; score 0 ; start F:standard+unisyn_start ; 
42 id _26 ; name t ; end 0.77 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.764 ; 
43 id _28 ; name i ; end 0.776 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
44 id _29 ; name t ; end 0.788 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.782 ; 
45 id _31 ; name w ; end 0.862 ; score 0 ; start F:standard+unisyn_start ; 
46 id _32 ; name ou ; end 0.948 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
47 id _33 ; name n ; end 0.984 ; score 0 ; start F:standard+unisyn_start ; 
48 id _34 ; name t ; end 1.002 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.996 ; 
49 id _36 ; name k ; end 1.05 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.034 ; 
50 id _37 ; name @ ; end 1.058 ; score 0 ; start F:standard+unisyn_start ; 
51 id _38 ; name n ; end 1.14 ; score 0 ; start F:standard+unisyn_start ; 
52 id _40 ; name t ; end 1.22 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.186 ; 
53 id _41 ; name i ; end 1.254 ; score 0 ; start F:standard+unisyn_start ; 
54 id _43 ; name n ; end 1.296 ; score 0 ; start F:standard+unisyn_start ; 
55 id _44 ; name y ; end 1.398 ; score 0 ; start F:standard+unisyn_start ; 
56 id _45 ; name uu ; end 1.506 ; score 0 ; start F:standard+unisyn_start ; 
57 id _74 ; name # ; end 1.51 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
58 id _47 ; name sh ; end 1.624 ; score 0 ; start F:standard+unisyn_start ; 
59 id _48 ; name ii ; end 1.67 ; score 0 ; start F:standard+unisyn_start ; 
60 id _50 ; name s ; end 1.764 ; score 0 ; start F:standard+unisyn_start ; 
61 id _51 ; name e ; end 1.868 ; score 0 ; start F:standard+unisyn_start ; 
62 id _52 ; name d ; end 1.88 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.874 ; 
63 id _54 ; name w ; end 1.908 ; score 0 ; start F:standard+unisyn_start ; 
64 id _55 ; name i ; end 1.928 ; score 0 ; start F:standard+unisyn_start ; 
65 id _56 ; name th ; end 1.98 ; score 0 ; start F:standard+unisyn_start ; 
66 id _58 ; name ii ; end 2.124 ; score 0 ; start F:standard+unisyn_start ; 
67 id _59 ; name z ; end 2.184 ; score 0 ; start F:standard+unisyn_start ; 
68 id _61 ; name ii ; end 2.244 ; score 0 ; start F:standard+unisyn_start ; 
69 id _63 ; name k ; end 2.358 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.29 ; 
70 id _64 ; name aa ; end 2.454 ; score 0 ; start F:standard+unisyn_start ; 
71 id _65 ; name n ; end 2.476 ; score 0 ; start F:standard+unisyn_start ; 
72 id _67 ; name f ; end 2.542 ; score 0 ; start F:standard+unisyn_start ; 
73 id _68 ; name @ ; end 2.556 ; score 0 ; start F:standard+unisyn_start ; 
74 id _69 ; name d ; end 2.6 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.584 ; 
75 id _71 ; name n! ; end 2.778 ; score 0 ; start F:standard+unisyn_start ; 
76 id _72 ; name s ; end 2.92 ; score 0 ; start F:standard+unisyn_start ; 
77 id _75 ; name # ; end 2.948 ; score 0 ; start F:standard+unisyn_start ; 
78 id _76 ; name L-L% ; 
79 id _77 ; name L-L% ; 
80 id _78 ; name H* ; 
81 id _79 ; name H* ; 
82 id _80 ; name H* ; 
83 id _81 ; name L+H* ; 
84 id _82 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 16 4 0 14 0
14 17 0 0 0 13
4 4 0 13 5 3
15 15 5 0 0 0
5 5 0 15 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 20 1 0 4 0
4 19 0 0 5 3
5 18 0 0 6 4
6 16 0 0 0 5
1 21 0 3 2 0
7 15 2 0 8 0
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 22 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 40 12 0 14 0
14 41 0 0 15 13
15 42 0 0 0 14
12 23 1 13 0 0
1 20 0 12 2 0
17 43 16 0 18 0
18 44 0 0 0 17
16 24 2 17 0 0
2 19 0 16 3 1
20 45 19 0 21 0
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 0 22
19 25 3 20 0 0
3 18 0 19 4 2
27 49 24 0 28 0
28 50 0 0 29 27
29 51 0 0 0 28
24 26 4 27 25 0
30 52 25 0 31 0
31 53 0 0 0 30
25 27 0 30 26 24
32 54 26 0 33 0
33 55 0 0 34 32
34 56 0 0 0 33
26 28 0 32 0 25
4 16 0 24 5 3
5 17 0 0 6 4
36 58 35 0 37 0
37 59 0 0 0 36
35 29 6 36 0 0
6 15 0 35 7 5
39 60 38 0 40 0
40 61 0 0 41 39
41 62 0 0 0 40
38 30 7 39 0 0
7 14 0 38 8 6
43 63 42 0 44 0
44 64 0 0 45 43
45 65 0 0 0 44
42 31 8 43 0 0
8 13 0 42 9 7
48 66 46 0 49 0
49 67 0 0 0 48
46 32 9 48 47 0
50 68 47 0 0 0
47 33 0 50 0 46
9 12 0 46 10 8
54 69 51 0 55 0
55 70 0 0 56 54
56 71 0 0 0 55
51 34 10 54 52 0
57 72 52 0 58 0
58 73 0 0 59 57
59 74 0 0 0 58
52 35 0 57 53 51
60 75 53 0 61 0
61 76 0 0 0 60
53 36 0 60 0 52
10 10 0 51 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 6 4
6 83 0 0 7 5
7 84 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 78 1 0 0 0
1 28 0 8 2 0
9 79 2 0 0 0
2 36 0 9 3 1
10 80 3 0 0 0
3 24 0 10 4 2
11 81 4 0 0 0
4 25 0 11 5 3
12 82 5 0 0 0
5 30 0 12 6 4
13 83 6 0 0 0
6 32 0 13 7 5
14 84 7 0 0 0
7 34 0 14 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
