EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\"He had been foiled in his attempt to escape.\"" ; fileid arctic_a0294 ; filename utt/arctic_a0294.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name been ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name foiled ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name his ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name attempt ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name escape ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name escape ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name attempt ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name foiled ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.94542 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 1 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 1 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _118 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
33 id _119 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
34 id _62 ; name # ; end 0.614 ; score 0 ; start F:standard+unisyn_start ; 
35 id _22 ; name h ; end 0.688 ; score 0 ; start F:standard+unisyn_start ; 
36 id _23 ; name ii ; end 0.722 ; score 0 ; start F:standard+unisyn_start ; 
37 id _25 ; name h ; end 0.728 ; score 0 ; start F:standard+unisyn_start ; 
38 id _26 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.736 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
39 id _27 ; name d ; end 0.842 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.836 ; 
40 id _29 ; name b ; end 0.862 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.854 ; 
41 id _30 ; name ii ; end 0.87 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
42 id _31 ; name n ; end 0.944 ; score 0 ; start F:standard+unisyn_start ; 
43 id _33 ; name f ; end 1.052 ; score 0 ; start F:standard+unisyn_start ; 
44 id _34 ; name oi ; end 1.116 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
45 id _35 ; name lw ; end 1.262 ; score 0 ; start F:standard+unisyn_start ; 
46 id _36 ; name d ; end 1.278 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.268 ; 
47 id _38 ; name i ; end 1.298 ; score 0 ; start F:standard+unisyn_start ; 
48 id _39 ; name n ; end 1.384 ; score 0 ; start F:standard+unisyn_start ; 
49 id _41 ; name h ; end 1.39 ; score 0 ; start F:standard+unisyn_start ; 
50 id _42 ; name i ; end 1.398 ; score 0 ; start F:standard+unisyn_start ; 
51 id _43 ; name z ; end 1.54 ; score 0 ; start F:standard+unisyn_start ; 
52 id _45 ; name @ ; end 1.546 ; score 0 ; start F:standard+unisyn_start ; 
53 id _47 ; name t ; end 1.638 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.602 ; 
54 id _48 ; name e ; end 1.68 ; score 0 ; start F:standard+unisyn_start ; 
55 id _49 ; name m ; end 1.754 ; score 0 ; start F:standard+unisyn_start ; 
56 id _50 ; name p ; end 1.79 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.784 ; 
57 id _51 ; name t ; end 1.802 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.796 ; 
58 id _53 ; name t ; end 1.878 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.854 ; 
59 id _54 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.884 ; score 0 ; start F:standard+unisyn_start ; 
60 id _56 ; name i ; end 1.984 ; score 0 ; start F:standard+unisyn_start ; 
61 id _58 ; name s ; end 2.094 ; score 0 ; start F:standard+unisyn_start ; 
62 id _59 ; name k ; end 2.148 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.11 ; 
63 id _60 ; name ei ; end 2.254 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
64 id _61 ; name p ; end 2.294 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.288 ; 
65 id _63 ; name # ; end 2.318 ; score 0 ; start F:standard+unisyn_start ; 
66 id _64 ; name L-L% ; 
67 id _65 ; name H* ; 
68 id _66 ; name H* ; 
69 id _67 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 35 11 0 13 0
13 36 0 0 0 12
11 21 1 12 0 0
1 19 0 11 2 0
15 37 14 0 16 0
16 38 0 0 17 15
17 39 0 0 0 16
14 22 2 15 0 0
2 18 0 14 3 1
19 40 18 0 20 0
20 41 0 0 21 19
21 42 0 0 0 20
18 23 3 19 0 0
3 17 0 18 4 2
23 43 22 0 24 0
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 0 25
22 24 4 23 0 0
4 16 0 22 5 3
28 47 27 0 29 0
29 48 0 0 0 28
27 25 5 28 0 0
5 15 0 27 6 4
31 49 30 0 32 0
32 50 0 0 33 31
33 51 0 0 0 32
30 26 6 31 0 0
6 14 0 30 7 5
36 52 34 0 0 0
34 27 7 36 35 0
37 53 35 0 38 0
38 54 0 0 39 37
39 55 0 0 40 38
40 56 0 0 41 39
41 57 0 0 0 40
35 28 0 37 0 34
7 13 0 34 8 6
43 58 42 0 44 0
44 59 0 0 0 43
42 29 8 43 0 0
8 12 0 42 9 7
47 60 45 0 0 0
45 30 9 47 46 0
48 61 46 0 49 0
49 62 0 0 50 48
50 63 0 0 51 49
51 64 0 0 0 50
46 31 0 48 0 45
9 10 0 45 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 66 1 0 0 0
1 31 0 5 2 0
6 67 2 0 0 0
2 21 0 6 3 1
7 68 3 0 0 0
3 23 0 7 4 2
8 69 4 0 0 0
4 26 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
