EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 101 ; type Text ; iform "\"She'd make a good wife for the cashier.\"" ; fileid arctic_a0593 ; filename utt/arctic_a0593.utt ; 
Stream_Items
1 id _1 ; name She'd ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name make ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name good ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name wife ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name for ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cashier ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name cashier ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name wife ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _12 ; name good ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name make ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name She'd ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _30 ; name syl ; stress 1 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 1 ; 
29 id _100 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
30 id _101 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
31 id _52 ; name # ; end 0.588 ; score 0 ; start F:standard+unisyn_start ; 
32 id _21 ; name sh ; end 0.684 ; score 0 ; start F:standard+unisyn_start ; 
33 id _22 ; name ii ; end 0.752 ; score 0 ; start F:standard+unisyn_start ; 
34 id _23 ; name d ; end 0.764 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.758 ; 
35 id _25 ; name m ; end 0.824 ; score 0 ; start F:standard+unisyn_start ; 
36 id _26 ; name ei ; end 0.894 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
37 id _27 ; name k ; end 0.984 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.956 ; 
38 id _29 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.074 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
39 id _31 ; name g ; end 1.128 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.098 ; 
40 id _32 ; name u ; end 1.136 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
41 id _33 ; name d ; end 1.254 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.218 ; 
42 id _35 ; name w ; end 1.362 ; score 0 ; start F:standard+unisyn_start ; 
43 id _36 ; name ai ; end 1.446 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
44 id _37 ; name f ; end 1.49 ; score 0 ; start F:standard+unisyn_start ; 
45 id _53 ; name # ; end 1.494 ; score 0 ; start F:standard+unisyn_start ; 
46 id _39 ; name f ; end 1.56 ; score 0 ; start F:standard+unisyn_start ; 
47 id _40 ; name @r ; end 1.582 ; score 0 ; start F:standard+unisyn_start ; 
48 id _41 ; name r ; end 1.606 ; score 0 ; start F:standard+unisyn_start ; 
49 id _43 ; name dh ; end 1.664 ; score 0 ; start F:standard+unisyn_start ; 
50 id _44 ; name @ ; end 1.676 ; score 0 ; start F:standard+unisyn_start ; 
51 id _46 ; name k ; end 1.786 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.734 ; 
52 id _47 ; name @ ; end 1.83 ; score 0 ; start F:standard+unisyn_start ; 
53 id _48 ; name sh ; end 1.986 ; score 0 ; start F:standard+unisyn_start ; 
54 id _50 ; name ir ; end 2.074 ; score 0 ; start F:standard+unisyn_start ; 
55 id _51 ; name r ; end 2.234 ; score 0 ; start F:standard+unisyn_start ; 
56 id _54 ; name # ; end 2.288 ; score 0 ; start F:standard+unisyn_start ; 
57 id _55 ; name L-H% ; 
58 id _56 ; name L-L% ; 
59 id _57 ; name H* ; 
60 id _58 ; name H* ; 
61 id _59 ; name H* ; 
62 id _60 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 0 6
1 18 0 3 2 0
8 12 2 0 9 0
9 11 0 0 10 8
10 9 0 0 0 9
2 19 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 32 10 0 12 0
12 33 0 0 13 11
13 34 0 0 0 12
10 20 1 11 0 0
1 17 0 10 2 0
15 35 14 0 16 0
16 36 0 0 17 15
17 37 0 0 0 16
14 21 2 15 0 0
2 16 0 14 3 1
19 38 18 0 0 0
18 22 3 19 0 0
3 15 0 18 4 2
21 39 20 0 22 0
22 40 0 0 23 21
23 41 0 0 0 22
20 23 4 21 0 0
4 14 0 20 5 3
25 42 24 0 26 0
26 43 0 0 27 25
27 44 0 0 0 26
24 24 5 25 0 0
5 13 0 24 6 4
29 46 28 0 30 0
30 47 0 0 31 29
31 48 0 0 0 30
28 25 6 29 0 0
6 12 0 28 7 5
33 49 32 0 34 0
34 50 0 0 0 33
32 26 7 33 0 0
7 11 0 32 8 6
37 51 35 0 38 0
38 52 0 0 39 37
39 53 0 0 0 38
35 27 8 37 36 0
40 54 36 0 41 0
41 55 0 0 0 40
36 28 0 40 0 35
8 9 0 35 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 6 4
6 62 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 57 1 0 6 0
6 61 0 0 0 5
1 24 0 5 2 0
7 58 2 0 8 0
8 62 0 0 0 7
2 28 0 7 3 1
9 59 3 0 0 0
3 20 0 9 4 2
10 60 4 0 0 0
4 21 0 10 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
