EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform "\"She had been thoroughly and efficiently mauled.\"" ; fileid arctic_a0177 ; filename utt/arctic_a0177.utt ; 
Stream_Items
1 id _1 ; name She ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name been ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name thoroughly ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name efficiently ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name mauled ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name mauled ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.691087 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name efficiently ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.49602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name thoroughly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _10 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name She ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 1 ; 
30 id _110 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
31 id _111 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
32 id _59 ; name # ; end 0.768 ; score 0 ; start F:standard+unisyn_start ; 
33 id _19 ; name sh ; end 0.91 ; score 0 ; start F:standard+unisyn_start ; 
34 id _20 ; name ii ; end 0.98 ; score 0 ; start F:standard+unisyn_start ; 
35 id _22 ; name h ; end 0.986 ; score 0 ; start F:standard+unisyn_start ; 
36 id _23 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.004 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
37 id _24 ; name d ; end 1.13 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.124 ; 
38 id _26 ; name b ; end 1.154 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.138 ; 
39 id _27 ; name ii ; end 1.164 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
40 id _28 ; name n ; end 1.284 ; score 0 ; start F:standard+unisyn_start ; 
41 id _30 ; name th ; end 1.36 ; score 0 ; start F:standard+unisyn_start ; 
42 id _31 ; name @@r ; end 1.544 ; score 0 ; start F:standard+unisyn_start ; 
43 id _33 ; name r ; end 1.552 ; score 0 ; start F:standard+unisyn_start ; 
44 id _34 ; name ou ; end 1.558 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
45 id _36 ; name lw ; end 1.648 ; score 0 ; start F:standard+unisyn_start ; 
46 id _37 ; name ii ; end 1.802 ; score 0 ; start F:standard+unisyn_start ; 
47 id _60 ; name # ; end 1.806 ; score 0 ; start F:standard+unisyn_start ; 
48 id _39 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.888 ; score 0 ; start F:standard+unisyn_start ; 
49 id _40 ; name n ; end 2.028 ; score 0 ; start F:standard+unisyn_start ; 
50 id _41 ; name d ; end 2.04 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.034 ; 
51 id _43 ; name i ; end 2.054 ; score 0 ; start F:standard+unisyn_start ; 
52 id _45 ; name f ; end 2.172 ; score 0 ; start F:standard+unisyn_start ; 
53 id _46 ; name i ; end 2.234 ; score 0 ; start F:standard+unisyn_start ; 
54 id _48 ; name sh ; end 2.356 ; score 0 ; start F:standard+unisyn_start ; 
55 id _49 ; name n! ; end 2.454 ; score 0 ; start F:standard+unisyn_start ; 
56 id _50 ; name t ; end 2.47 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.464 ; 
57 id _52 ; name lw ; end 2.476 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
58 id _53 ; name ii ; end 2.554 ; score 0 ; start F:standard+unisyn_start ; 
59 id _55 ; name m ; end 2.654 ; score 0 ; start F:standard+unisyn_start ; 
60 id _56 ; name oo ; end 2.778 ; score 0 ; start F:standard+unisyn_start ; 
61 id _57 ; name lw ; end 2.864 ; score 0 ; start F:standard+unisyn_start ; 
62 id _58 ; name d ; end 2.962 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.872 ; 
63 id _61 ; name # ; end 3.162 ; score 0 ; start F:standard+unisyn_start ; 
64 id _62 ; name L-L% ; 
65 id _63 ; name L-L% ; 
66 id _64 ; name H* ; 
67 id _65 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 0 5
1 16 0 3 2 0
7 11 2 0 8 0
8 10 0 0 9 7
9 8 0 0 0 8
2 17 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 33 9 0 11 0
11 34 0 0 0 10
9 18 1 10 0 0
1 15 0 9 2 0
13 35 12 0 14 0
14 36 0 0 15 13
15 37 0 0 0 14
12 19 2 13 0 0
2 14 0 12 3 1
17 38 16 0 18 0
18 39 0 0 19 17
19 40 0 0 0 18
16 20 3 17 0 0
3 13 0 16 4 2
23 41 20 0 24 0
24 42 0 0 0 23
20 21 4 23 21 0
25 43 21 0 26 0
26 44 0 0 0 25
21 22 0 25 22 20
27 45 22 0 28 0
28 46 0 0 0 27
22 23 0 27 0 21
4 12 0 20 5 3
30 48 29 0 31 0
31 49 0 0 32 30
32 50 0 0 0 31
29 24 5 30 0 0
5 11 0 29 6 4
37 51 33 0 0 0
33 25 6 37 34 0
38 52 34 0 39 0
39 53 0 0 0 38
34 26 0 38 35 33
40 54 35 0 41 0
41 55 0 0 42 40
42 56 0 0 0 41
35 27 0 40 36 34
43 57 36 0 44 0
44 58 0 0 0 43
36 28 0 43 0 35
6 10 0 33 7 5
46 59 45 0 47 0
47 60 0 0 48 46
48 61 0 0 49 47
49 62 0 0 0 48
45 29 7 46 0 0
7 8 0 45 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 64 1 0 0 0
1 23 0 5 2 0
6 65 2 0 0 0
2 29 0 6 3 1
7 66 3 0 0 0
3 18 0 7 4 2
8 67 4 0 0 0
4 26 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
