EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 90 ; type Text ; iform "\"He saw Jeanne falter for a moment.\"" ; fileid arctic_a0066 ; filename utt/arctic_a0066.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name saw ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Jeanne ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name falter ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name for ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name moment ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name moment ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name falter ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name Jeanne ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name saw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _89 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
27 id _90 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
28 id _49 ; name # ; end 0.628 ; score 0 ; start F:standard+unisyn_start ; 
29 id _18 ; name h ; end 0.688 ; score 0 ; start F:standard+unisyn_start ; 
30 id _19 ; name ii ; end 0.762 ; score 0 ; start F:standard+unisyn_start ; 
31 id _21 ; name s ; end 0.888 ; score 0 ; start F:standard+unisyn_start ; 
32 id _22 ; name oo ; end 1.1 ; score 0 ; start F:standard+unisyn_start ; 
33 id _24 ; name zh ; end 1.306 ; score 0 ; start F:standard+unisyn_start ; 
34 id _25 ; name eh ; end 1.328 ; score 0 ; start F:standard+unisyn_start ; 
35 id _26 ; name n ; end 1.554 ; score 0 ; start F:standard+unisyn_start ; 
36 id _28 ; name f ; end 1.68 ; score 0 ; start F:standard+unisyn_start ; 
37 id _29 ; name oo ; end 1.688 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
38 id _30 ; name lw ; end 1.808 ; score 0 ; start F:standard+unisyn_start ; 
39 id _32 ; name t ; end 1.868 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.84 ; 
40 id _33 ; name @r ; end 1.906 ; score 0 ; start F:standard+unisyn_start ; 
41 id _34 ; name r ; end 1.92 ; score 0 ; start F:standard+unisyn_start ; 
42 id _36 ; name f ; end 2.034 ; score 0 ; start F:standard+unisyn_start ; 
43 id _37 ; name @r ; end 2.074 ; score 0 ; start F:standard+unisyn_start ; 
44 id _38 ; name r ; end 2.154 ; score 0 ; start F:standard+unisyn_start ; 
45 id _40 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 2.176 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
46 id _42 ; name m ; end 2.25 ; score 0 ; start F:standard+unisyn_start ; 
47 id _43 ; name ou ; end 2.256 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
48 id _45 ; name m ; end 2.262 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
49 id _46 ; name @ ; end 2.34 ; score 0 ; start F:standard+unisyn_start ; 
50 id _47 ; name n ; end 2.406 ; score 0 ; start F:standard+unisyn_start ; 
51 id _48 ; name t ; end 2.508 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.496 ; 
52 id _50 ; name # ; end 2.52 ; score 0 ; start F:standard+unisyn_start ; 
53 id _51 ; name L-L% ; 
54 id _52 ; name H* ; 
55 id _53 ; name H* ; 
56 id _54 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 29 9 0 11 0
11 30 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
13 31 12 0 14 0
14 32 0 0 0 13
12 18 2 13 0 0
2 14 0 12 3 1
16 33 15 0 17 0
17 34 0 0 18 16
18 35 0 0 0 17
15 19 3 16 0 0
3 13 0 15 4 2
21 36 19 0 22 0
22 37 0 0 23 21
23 38 0 0 0 22
19 20 4 21 20 0
24 39 20 0 25 0
25 40 0 0 26 24
26 41 0 0 0 25
20 21 0 24 0 19
4 12 0 19 5 3
28 42 27 0 29 0
29 43 0 0 30 28
30 44 0 0 0 29
27 22 5 28 0 0
5 11 0 27 6 4
32 45 31 0 0 0
31 23 6 32 0 0
6 10 0 31 7 5
35 46 33 0 36 0
36 47 0 0 0 35
33 24 7 35 34 0
37 48 34 0 38 0
38 49 0 0 39 37
39 50 0 0 40 38
40 51 0 0 0 39
34 25 0 37 0 33
7 8 0 33 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 4 2
4 56 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 53 1 0 0 0
1 25 0 5 2 0
6 54 2 0 0 0
2 17 0 6 3 1
7 55 3 0 0 0
3 18 0 7 4 2
8 56 4 0 0 0
4 24 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
