EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 144 ; type Text ; iform "\"I have to be careful of them, as they tear very easily.\"" ; fileid arctic_a0145 ; filename utt/arctic_a0145.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name have ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name be ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name careful ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name them ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name as ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name they ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name tear ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name very ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name easily ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name easily ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.691602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name very ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name tear ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _21 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.79127 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.692513 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
20 id _20 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _17 ; name careful ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _31 ; name syl ; stress 1 ; 
31 id _35 ; name syl ; stress 0 ; 
32 id _38 ; name syl ; stress 1 ; 
33 id _41 ; name syl ; stress 1 ; 
34 id _45 ; name syl ; stress 0 ; 
35 id _48 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 1 ; 
37 id _55 ; name syl ; stress 1 ; 
38 id _58 ; name syl ; stress 1 ; 
39 id _61 ; name syl ; stress 1 ; 
40 id _65 ; name syl ; stress 1 ; 
41 id _68 ; name syl ; stress 0 ; 
42 id _71 ; name syl ; stress 1 ; 
43 id _74 ; name syl ; stress 0 ; 
44 id _76 ; name syl ; stress 0 ; 
45 id _143 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
46 id _144 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
47 id _79 ; name # ; end 0.886 ; score 0 ; start F:standard+unisyn_start ; 
48 id _30 ; name ai ; end 0.998 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
49 id _32 ; name h ; end 1.082 ; score 0 ; start F:standard+unisyn_start ; 
50 id _33 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.14 ; score 0 ; start F:standard+unisyn_start ; 
51 id _34 ; name v ; end 1.15 ; score 0 ; start F:standard+unisyn_start ; 
52 id _36 ; name t ; end 1.258 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.236 ; 
53 id _37 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.306 ; score 0 ; start F:standard+unisyn_start ; 
54 id _39 ; name b ; end 1.336 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.33 ; 
55 id _40 ; name ii ; end 1.418 ; score 0 ; start F:standard+unisyn_start ; 
56 id _42 ; name k ; end 1.564 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.482 ; 
57 id _43 ; name eir ; end 1.614 ; score 0 ; start F:standard+unisyn_start ; 
58 id _44 ; name r ; end 1.666 ; score 0 ; start F:standard+unisyn_start ; 
59 id _46 ; name f ; end 1.766 ; score 0 ; start F:standard+unisyn_start ; 
60 id _47 ; name l! ; end 1.926 ; score 0 ; start F:standard+unisyn_start ; 
61 id _49 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.934 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
62 id _50 ; name v ; end 2.012 ; score 0 ; start F:standard+unisyn_start ; 
63 id _52 ; name dh ; end 2.042 ; score 0 ; start F:standard+unisyn_start ; 
64 id _53 ; name e ; reducable 1 ; fullform e ; reducedform @ ; end 2.09 ; score 0 ; start F:standard+unisyn_start ; 
65 id _54 ; name m ; end 2.29 ; score 0 ; start F:standard+unisyn_start ; 
66 id _80 ; name # ; end 2.294 ; score 0 ; start F:standard+unisyn_start ; 
67 id _56 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.39 ; score 0 ; start F:standard+unisyn_start ; 
68 id _57 ; name z ; end 2.46 ; score 0 ; start F:standard+unisyn_start ; 
69 id _59 ; name dh ; end 2.476 ; score 0 ; start F:standard+unisyn_start ; 
70 id _60 ; name ei ; end 2.528 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
71 id _62 ; name t ; end 2.7 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.616 ; 
72 id _63 ; name eir ; end 2.788 ; score 0 ; start F:standard+unisyn_start ; 
73 id _64 ; name r ; end 2.914 ; score 0 ; start F:standard+unisyn_start ; 
74 id _66 ; name v ; end 3.01 ; score 0 ; start F:standard+unisyn_start ; 
75 id _67 ; name e ; end 3.03 ; score 0 ; start F:standard+unisyn_start ; 
76 id _69 ; name r ; end 3.176 ; score 0 ; start F:standard+unisyn_start ; 
77 id _70 ; name ii ; end 3.304 ; score 0 ; start F:standard+unisyn_start ; 
78 id _72 ; name ii ; end 3.414 ; score 0 ; start F:standard+unisyn_start ; 
79 id _73 ; name z ; end 3.51 ; score 0 ; start F:standard+unisyn_start ; 
80 id _75 ; name @ ; end 3.516 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
81 id _77 ; name lw ; end 3.614 ; score 0 ; start F:standard+unisyn_start ; 
82 id _78 ; name ii ; end 3.764 ; score 0 ; start F:standard+unisyn_start ; 
83 id _81 ; name # ; end 3.814 ; score 0 ; start F:standard+unisyn_start ; 
84 id _82 ; name L-L% ; 
85 id _83 ; name L-L% ; 
86 id _84 ; name H* ; 
87 id _85 ; name L+H* ; 
88 id _86 ; name H* ; 
89 id _87 ; name H* ; 
90 id _88 ; name L+H* ; 
91 id _89 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 23 4 0 0 0
4 4 0 16 5 3
17 22 5 0 0 0
5 5 0 17 6 4
18 21 6 0 0 0
6 6 0 18 7 5
19 19 7 0 20 0
20 20 0 0 0 19
7 7 0 19 8 6
21 18 8 0 0 0
8 8 0 21 9 7
22 17 9 0 0 0
9 9 0 22 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 26 1 0 4 0
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 19 0 0 0 8
1 27 0 3 2 0
10 18 2 0 11 0
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 28 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 48 15 0 0 0
15 29 1 16 0 0
1 26 0 15 2 0
18 49 17 0 19 0
19 50 0 0 20 18
20 51 0 0 0 19
17 30 2 18 0 0
2 25 0 17 3 1
22 52 21 0 23 0
23 53 0 0 0 22
21 31 3 22 0 0
3 24 0 21 4 2
25 54 24 0 26 0
26 55 0 0 0 25
24 32 4 25 0 0
4 23 0 24 5 3
29 56 27 0 30 0
30 57 0 0 31 29
31 58 0 0 0 30
27 33 5 29 28 0
32 59 28 0 33 0
33 60 0 0 0 32
28 34 0 32 0 27
5 22 0 27 6 4
35 61 34 0 36 0
36 62 0 0 0 35
34 35 6 35 0 0
6 21 0 34 7 5
38 63 37 0 39 0
39 64 0 0 40 38
40 65 0 0 0 39
37 36 7 38 0 0
7 19 0 37 8 6
8 20 0 0 9 7
42 67 41 0 43 0
43 68 0 0 0 42
41 37 9 42 0 0
9 18 0 41 10 8
45 69 44 0 46 0
46 70 0 0 0 45
44 38 10 45 0 0
10 17 0 44 11 9
48 71 47 0 49 0
49 72 0 0 50 48
50 73 0 0 0 49
47 39 11 48 0 0
11 16 0 47 12 10
53 74 51 0 54 0
54 75 0 0 0 53
51 40 12 53 52 0
55 76 52 0 56 0
56 77 0 0 0 55
52 41 0 55 0 51
12 15 0 51 13 11
60 78 57 0 61 0
61 79 0 0 0 60
57 42 13 60 58 0
62 80 58 0 0 0
58 43 0 62 59 57
63 81 59 0 64 0
64 82 0 0 0 63
59 44 0 63 0 58
13 13 0 57 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 8 6
8 91 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 84 1 0 9 0
9 88 0 0 0 8
1 36 0 8 2 0
10 85 2 0 0 0
2 44 0 10 3 1
11 86 3 0 0 0
3 29 0 11 4 2
12 87 4 0 0 0
4 33 0 12 5 3
13 89 5 0 0 0
5 38 0 13 6 4
14 90 6 0 0 0
6 40 0 14 7 5
15 91 7 0 0 0
7 42 0 15 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
