EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"Straight out they swam, their heads growing smaller and smaller.\"" ; fileid arctic_a0254 ; filename utt/arctic_a0254.utt ; 
Stream_Items
1 id _1 ; name Straight ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name out ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name they ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name swam ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name their ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name heads ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name growing ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name smaller ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name smaller ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name smaller ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -0.692315 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name smaller ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _18 ; name growing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name heads ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name swam ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _13 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name out ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name Straight ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.35089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _35 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _43 ; name syl ; stress 1 ; 
31 id _47 ; name syl ; stress 1 ; 
32 id _52 ; name syl ; stress 1 ; 
33 id _56 ; name syl ; stress 0 ; 
34 id _59 ; name syl ; stress 1 ; 
35 id _64 ; name syl ; stress 0 ; 
36 id _67 ; name syl ; stress 1 ; 
37 id _71 ; name syl ; stress 1 ; 
38 id _76 ; name syl ; stress 0 ; 
39 id _153 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
40 id _154 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
41 id _79 ; name # ; end 0.492 ; score 0 ; start F:standard+unisyn_start ; 
42 id _27 ; name s ; end 0.592 ; score 0 ; start F:standard+unisyn_start ; 
43 id _28 ; name t ; end 0.654 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.608 ; 
44 id _29 ; name r ; end 0.674 ; score 0 ; start F:standard+unisyn_start ; 
45 id _30 ; name ei ; end 0.774 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
46 id _31 ; name t ; end 0.786 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.78 ; 
47 id _33 ; name ow ; end 0.876 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _34 ; name t ; end 0.942 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.934 ; 
49 id _36 ; name dh ; end 0.954 ; score 0 ; start F:standard+unisyn_start ; 
50 id _37 ; name ei ; end 1.016 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
51 id _39 ; name s ; end 1.158 ; score 0 ; start F:standard+unisyn_start ; 
52 id _40 ; name w ; end 1.184 ; score 0 ; start F:standard+unisyn_start ; 
53 id _41 ; name eh ; end 1.32 ; score 0 ; start F:standard+unisyn_start ; 
54 id _42 ; name m ; end 1.454 ; score 0 ; start F:standard+unisyn_start ; 
55 id _80 ; name # ; end 1.458 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
56 id _44 ; name dh ; end 1.478 ; score 0 ; start F:standard+unisyn_start ; 
57 id _45 ; name eir ; end 1.538 ; score 0 ; start F:standard+unisyn_start ; 
58 id _46 ; name r ; end 1.56 ; score 0 ; start F:standard+unisyn_start ; 
59 id _48 ; name h ; end 1.652 ; score 0 ; start F:standard+unisyn_start ; 
60 id _49 ; name e ; end 1.724 ; score 0 ; start F:standard+unisyn_start ; 
61 id _50 ; name d ; end 1.768 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.752 ; 
62 id _51 ; name z ; end 1.814 ; score 0 ; start F:standard+unisyn_start ; 
63 id _53 ; name g ; end 1.868 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.842 ; 
64 id _54 ; name r ; end 1.948 ; score 0 ; start F:standard+unisyn_start ; 
65 id _55 ; name ou ; end 1.962 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
66 id _57 ; name i ; end 1.97 ; score 0 ; start F:standard+unisyn_start ; 
67 id _58 ; name ng ; end 2.026 ; score 0 ; start F:standard+unisyn_start ; 
68 id _60 ; name s ; end 2.14 ; score 0 ; start F:standard+unisyn_start ; 
69 id _61 ; name m ; end 2.174 ; score 0 ; start F:standard+unisyn_start ; 
70 id _62 ; name oo ; end 2.266 ; score 0 ; start F:standard+unisyn_start ; 
71 id _63 ; name lw ; end 2.366 ; score 0 ; start F:standard+unisyn_start ; 
72 id _65 ; name @r ; end 2.372 ; score 0 ; start F:standard+unisyn_start ; 
73 id _66 ; name r ; end 2.448 ; score 0 ; start F:standard+unisyn_start ; 
74 id _81 ; name # ; end 2.452 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
75 id _68 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.458 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
76 id _69 ; name n ; end 2.516 ; score 0 ; start F:standard+unisyn_start ; 
77 id _70 ; name d ; end 2.53 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.522 ; 
78 id _72 ; name s ; end 2.632 ; score 0 ; start F:standard+unisyn_start ; 
79 id _73 ; name m ; end 2.66 ; score 0 ; start F:standard+unisyn_start ; 
80 id _74 ; name oo ; end 2.674 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
81 id _75 ; name lw ; end 2.822 ; score 0 ; start F:standard+unisyn_start ; 
82 id _77 ; name @r ; end 2.83 ; score 0 ; start F:standard+unisyn_start ; 
83 id _78 ; name r ; end 3.016 ; score 0 ; start F:standard+unisyn_start ; 
84 id _82 ; name # ; end 3.082 ; score 0 ; start F:standard+unisyn_start ; 
85 id _83 ; name L-H% ; 
86 id _84 ; name L-L% ; 
87 id _85 ; name L-L% ; 
88 id _86 ; name H* ; 
89 id _87 ; name H* ; 
90 id _88 ; name H* ; 
91 id _89 ; name H* ; 
92 id _90 ; name H* ; 
93 id _91 ; name H* ; 
94 id _92 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 18 4 0 15 0
15 19 0 0 0 14
4 4 0 14 5 3
16 17 5 0 0 0
5 5 0 16 6 4
17 16 6 0 0 0
6 6 0 17 7 5
18 15 7 0 0 0
7 7 0 18 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 22 1 0 5 0
5 21 0 0 6 4
6 20 0 0 7 5
7 18 0 0 0 6
1 23 0 4 2 0
8 17 2 0 9 0
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 0 10
2 24 0 8 3 1
12 13 3 0 13 0
13 11 0 0 0 12
3 25 0 12 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 42 13 0 15 0
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 0 17
13 26 1 14 0 0
1 22 0 13 2 0
20 47 19 0 21 0
21 48 0 0 0 20
19 27 2 20 0 0
2 21 0 19 3 1
23 49 22 0 24 0
24 50 0 0 0 23
22 28 3 23 0 0
3 20 0 22 4 2
26 51 25 0 27 0
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 0 28
25 29 4 26 0 0
4 18 0 25 5 3
5 19 0 0 6 4
31 56 30 0 32 0
32 57 0 0 33 31
33 58 0 0 0 32
30 30 6 31 0 0
6 17 0 30 7 5
35 59 34 0 36 0
36 60 0 0 37 35
37 61 0 0 38 36
38 62 0 0 0 37
34 31 7 35 0 0
7 16 0 34 8 6
41 63 39 0 42 0
42 64 0 0 43 41
43 65 0 0 0 42
39 32 8 41 40 0
44 66 40 0 45 0
45 67 0 0 0 44
40 33 0 44 0 39
8 15 0 39 9 7
48 68 46 0 49 0
49 69 0 0 50 48
50 70 0 0 51 49
51 71 0 0 0 50
46 34 9 48 47 0
52 72 47 0 53 0
53 73 0 0 0 52
47 35 0 52 0 46
9 14 0 46 10 8
55 75 54 0 56 0
56 76 0 0 57 55
57 77 0 0 0 56
54 36 10 55 0 0
10 13 0 54 11 9
60 78 58 0 61 0
61 79 0 0 62 60
62 80 0 0 63 61
63 81 0 0 0 62
58 37 11 60 59 0
64 82 59 0 65 0
65 83 0 0 0 64
59 38 0 64 0 58
11 11 0 58 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 7 5
7 91 0 0 8 6
8 92 0 0 9 7
9 93 0 0 10 8
10 94 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 85 1 0 11 0
11 91 0 0 0 10
1 29 0 10 2 0
12 86 2 0 0 0
2 35 0 12 3 1
13 87 3 0 0 0
3 38 0 13 4 2
14 88 4 0 0 0
4 26 0 14 5 3
15 89 5 0 0 0
5 27 0 15 6 4
16 90 6 0 0 0
6 28 0 16 7 5
17 92 7 0 0 0
7 31 0 17 8 6
18 93 8 0 0 0
8 32 0 18 9 7
19 94 9 0 0 0
9 37 0 19 0 8
End_of_Relation
End_of_Relations
End_of_Utterance
