EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 134 ; type Text ; iform "\"He saw only the effect in a general, sketchy way.\"" ; fileid arctic_a0372 ; filename utt/arctic_a0372.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name saw ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name only ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name effect ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name in ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name general ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name sketchy ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name way ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name way ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name sketchy ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.96069 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name general ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692196 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _19 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _17 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name effect ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.88658 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name only ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name saw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _32 ; name syl ; stress 1 ; 
29 id _35 ; name syl ; stress 0 ; 
30 id _38 ; name syl ; stress 0 ; 
31 id _41 ; name syl ; stress 0 ; 
32 id _43 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 1 ; 
35 id _53 ; name syl ; stress 1 ; 
36 id _57 ; name syl ; stress 0 ; 
37 id _61 ; name syl ; stress 1 ; 
38 id _66 ; name syl ; stress 0 ; 
39 id _68 ; name syl ; stress 1 ; 
40 id _134 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
41 id _71 ; name # ; end 0.434 ; score 0 ; start F:standard+unisyn_start ; 
42 id _27 ; name h ; end 0.486 ; score 0 ; start F:standard+unisyn_start ; 
43 id _28 ; name ii ; end 0.52 ; score 0 ; start F:standard+unisyn_start ; 
44 id _30 ; name s ; end 0.622 ; score 0 ; start F:standard+unisyn_start ; 
45 id _31 ; name oo ; end 0.866 ; score 0 ; start F:standard+unisyn_start ; 
46 id _33 ; name ou ; end 0.884 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
47 id _34 ; name n ; end 0.998 ; score 0 ; start F:standard+unisyn_start ; 
48 id _36 ; name lw ; end 1.008 ; score 0 ; start F:standard+unisyn_start ; 
49 id _37 ; name ii ; end 1.062 ; score 0 ; start F:standard+unisyn_start ; 
50 id _39 ; name dh ; end 1.236 ; score 0 ; start F:standard+unisyn_start ; 
51 id _40 ; name ii ; end 1.242 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
52 id _42 ; name i ; end 1.256 ; score 0 ; start F:standard+unisyn_start ; 
53 id _44 ; name f ; end 1.368 ; score 0 ; start F:standard+unisyn_start ; 
54 id _45 ; name e ; end 1.456 ; score 0 ; start F:standard+unisyn_start ; 
55 id _46 ; name k ; end 1.504 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.496 ; 
56 id _47 ; name t ; end 1.532 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.526 ; 
57 id _72 ; name # ; end 1.536 ; score 0 ; start F:standard+unisyn_start ; 
58 id _49 ; name i ; end 1.588 ; score 0 ; start F:standard+unisyn_start ; 
59 id _50 ; name n ; end 1.648 ; score 0 ; start F:standard+unisyn_start ; 
60 id _52 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.702 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
61 id _54 ; name jh ; end 1.792 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.738 ; 
62 id _55 ; name e ; end 1.86 ; score 0 ; start F:standard+unisyn_start ; 
63 id _56 ; name n ; end 1.89 ; score 0 ; start F:standard+unisyn_start ; 
64 id _58 ; name r ; end 2.01 ; score 0 ; start F:standard+unisyn_start ; 
65 id _59 ; name @ ; end 2.016 ; score 0 ; start F:standard+unisyn_start ; 
66 id _60 ; name lw ; end 2.112 ; score 0 ; start F:standard+unisyn_start ; 
67 id _73 ; name # ; end 2.116 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
68 id _62 ; name s ; end 2.246 ; score 0 ; start F:standard+unisyn_start ; 
69 id _63 ; name k ; end 2.292 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.266 ; 
70 id _64 ; name e ; end 2.348 ; score 0 ; start F:standard+unisyn_start ; 
71 id _65 ; name ch ; end 2.478 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.412 ; 
72 id _67 ; name ii ; end 2.532 ; score 0 ; start F:standard+unisyn_start ; 
73 id _69 ; name w ; end 2.636 ; score 0 ; start F:standard+unisyn_start ; 
74 id _70 ; name ei ; end 2.854 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
75 id _74 ; name # ; end 2.964 ; score 0 ; start F:standard+unisyn_start ; 
76 id _75 ; name L-L% ; 
77 id _76 ; name L-L% ; 
78 id _77 ; name L-L% ; 
79 id _78 ; name H* ; 
80 id _79 ; name H* ; 
81 id _80 ; name H* ; 
82 id _81 ; name H* ; 
83 id _82 ; name H* ; 
84 id _83 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 19 4 0 0 0
4 4 0 14 5 3
15 18 5 0 0 0
5 5 0 15 6 4
16 17 6 0 0 0
6 6 0 16 7 5
17 16 7 0 0 0
7 7 0 17 8 6
18 14 8 0 19 0
19 15 0 0 0 18
8 8 0 18 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 22 1 0 5 0
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 0 7
1 23 0 4 2 0
9 17 2 0 10 0
10 16 0 0 11 9
11 14 0 0 0 10
2 24 0 9 3 1
12 13 3 0 13 0
13 11 0 0 0 12
3 25 0 12 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 42 13 0 15 0
15 43 0 0 0 14
13 26 1 14 0 0
1 22 0 13 2 0
17 44 16 0 18 0
18 45 0 0 0 17
16 27 2 17 0 0
2 21 0 16 3 1
21 46 19 0 22 0
22 47 0 0 0 21
19 28 3 21 20 0
23 48 20 0 24 0
24 49 0 0 0 23
20 29 0 23 0 19
3 20 0 19 4 2
26 50 25 0 27 0
27 51 0 0 0 26
25 30 4 26 0 0
4 19 0 25 5 3
30 52 28 0 0 0
28 31 5 30 29 0
31 53 29 0 32 0
32 54 0 0 33 31
33 55 0 0 34 32
34 56 0 0 0 33
29 32 0 31 0 28
5 18 0 28 6 4
36 58 35 0 37 0
37 59 0 0 0 36
35 33 6 36 0 0
6 17 0 35 7 5
39 60 38 0 0 0
38 34 7 39 0 0
7 16 0 38 8 6
42 61 40 0 43 0
43 62 0 0 44 42
44 63 0 0 0 43
40 35 8 42 41 0
45 64 41 0 46 0
46 65 0 0 47 45
47 66 0 0 0 46
41 36 0 45 0 40
8 14 0 40 9 7
9 15 0 0 10 8
50 68 48 0 51 0
51 69 0 0 52 50
52 70 0 0 53 51
53 71 0 0 0 52
48 37 10 50 49 0
54 72 49 0 0 0
49 38 0 54 0 48
10 13 0 48 11 9
56 73 55 0 57 0
57 74 0 0 0 56
55 39 11 56 0 0
11 11 0 55 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 7 5
7 82 0 0 8 6
8 83 0 0 9 7
9 84 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 76 1 0 9 0
9 81 0 0 0 8
1 32 0 8 2 0
10 77 2 0 0 0
2 36 0 10 3 1
11 78 3 0 12 0
12 84 0 0 0 11
3 39 0 11 4 2
13 79 4 0 0 0
4 26 0 13 5 3
14 80 5 0 0 0
5 27 0 14 6 4
15 82 6 0 0 0
6 35 0 15 7 5
16 83 7 0 0 0
7 37 0 16 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
