EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\"The ship should be in within a week or ten days.\"" ; fileid arctic_a0039 ; filename utt/arctic_a0039.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ship ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name should ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name be ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name within ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name week ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name or ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ten ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name days ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name days ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.690928 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name ten ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -7.49602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name or ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name week ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.87698 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _18 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name within ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name should ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name ship ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 0 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _43 ; name syl ; stress 3 ; 
32 id _47 ; name syl ; stress 1 ; 
33 id _50 ; name syl ; stress 1 ; 
34 id _52 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 1 ; 
37 id _63 ; name syl ; stress 1 ; 
38 id _125 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
39 id _126 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
40 id _67 ; name # ; end 0.752 ; score 0 ; start F:standard+unisyn_start ; 
41 id _27 ; name dh ; end 0.82 ; score 0 ; start F:standard+unisyn_start ; 
42 id _28 ; name @ ; end 0.85 ; score 0 ; start F:standard+unisyn_start ; 
43 id _30 ; name sh ; end 0.996 ; score 0 ; start F:standard+unisyn_start ; 
44 id _31 ; name i ; end 1.064 ; score 0 ; start F:standard+unisyn_start ; 
45 id _32 ; name p ; end 1.15 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.136 ; 
46 id _34 ; name sh ; end 1.258 ; score 0 ; start F:standard+unisyn_start ; 
47 id _35 ; name u ; end 1.264 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
48 id _36 ; name d ; end 1.368 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.362 ; 
49 id _38 ; name b ; end 1.396 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.386 ; 
50 id _39 ; name ii ; end 1.526 ; score 0 ; start F:standard+unisyn_start ; 
51 id _41 ; name i ; end 1.542 ; score 0 ; start F:standard+unisyn_start ; 
52 id _42 ; name n ; end 1.586 ; score 0 ; start F:standard+unisyn_start ; 
53 id _44 ; name w ; end 1.702 ; score 0 ; start F:standard+unisyn_start ; 
54 id _45 ; name i ; end 1.716 ; score 0 ; start F:standard+unisyn_start ; 
55 id _46 ; name th ; end 1.784 ; score 0 ; start F:standard+unisyn_start ; 
56 id _48 ; name i ; end 1.842 ; score 0 ; start F:standard+unisyn_start ; 
57 id _49 ; name n ; end 1.932 ; score 0 ; start F:standard+unisyn_start ; 
58 id _51 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.956 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
59 id _53 ; name w ; end 2.086 ; score 0 ; start F:standard+unisyn_start ; 
60 id _54 ; name ii ; end 2.224 ; score 0 ; start F:standard+unisyn_start ; 
61 id _55 ; name k ; end 2.4 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.392 ; 
62 id _68 ; name # ; end 2.404 ; score 0 ; start F:standard+unisyn_start ; 
63 id _57 ; name or ; reducable 1 ; fullform or ; reducedform @r ; end 2.42 ; score 0 ; start F:standard+unisyn_start ; 
64 id _58 ; name r ; end 2.488 ; score 0 ; start F:standard+unisyn_start ; 
65 id _60 ; name t ; end 2.622 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.556 ; 
66 id _61 ; name e ; end 2.63 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
67 id _62 ; name n ; end 2.766 ; score 0 ; start F:standard+unisyn_start ; 
68 id _64 ; name d ; end 2.78 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.772 ; 
69 id _65 ; name ei ; end 2.952 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
70 id _66 ; name z ; end 3.102 ; score 0 ; start F:standard+unisyn_start ; 
71 id _69 ; name # ; end 3.208 ; score 0 ; start F:standard+unisyn_start ; 
72 id _70 ; name L-L% ; 
73 id _71 ; name L-L% ; 
74 id _72 ; name H* ; 
75 id _73 ; name H* ; 
76 id _74 ; name H* ; 
77 id _75 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 0 9
1 24 0 3 2 0
11 15 2 0 12 0
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 11 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 41 13 0 15 0
15 42 0 0 0 14
13 26 1 14 0 0
1 23 0 13 2 0
17 43 16 0 18 0
18 44 0 0 19 17
19 45 0 0 0 18
16 27 2 17 0 0
2 22 0 16 3 1
21 46 20 0 22 0
22 47 0 0 23 21
23 48 0 0 0 22
20 28 3 21 0 0
3 21 0 20 4 2
25 49 24 0 26 0
26 50 0 0 0 25
24 29 4 25 0 0
4 20 0 24 5 3
28 51 27 0 29 0
29 52 0 0 0 28
27 30 5 28 0 0
5 19 0 27 6 4
32 53 30 0 33 0
33 54 0 0 34 32
34 55 0 0 0 33
30 31 6 32 31 0
35 56 31 0 36 0
36 57 0 0 0 35
31 32 0 35 0 30
6 18 0 30 7 5
38 58 37 0 0 0
37 33 7 38 0 0
7 17 0 37 8 6
40 59 39 0 41 0
41 60 0 0 42 40
42 61 0 0 0 41
39 34 8 40 0 0
8 16 0 39 9 7
44 63 43 0 45 0
45 64 0 0 0 44
43 35 9 44 0 0
9 15 0 43 10 8
47 65 46 0 48 0
48 66 0 0 49 47
49 67 0 0 0 48
46 36 10 47 0 0
10 14 0 46 11 9
51 68 50 0 52 0
52 69 0 0 53 51
53 70 0 0 0 52
50 37 11 51 0 0
11 12 0 50 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 5 3
5 76 0 0 6 4
6 77 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 72 1 0 6 0
6 75 0 0 0 5
1 34 0 5 2 0
7 73 2 0 8 0
8 77 0 0 0 7
2 37 0 7 3 1
9 74 3 0 0 0
3 27 0 9 4 2
10 76 4 0 0 0
4 36 0 10 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
