EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\"A maddening joy pounded in his brain.\"" ; fileid arctic_a0099 ; filename utt/arctic_a0099.utt ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name maddening ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name joy ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pounded ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name his ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name brain ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name brain ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name pounded ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name joy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _9 ; name maddening ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _98 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
29 id _99 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
30 id _52 ; name # ; end 0.662 ; score 0 ; start F:standard+unisyn_start ; 
31 id _19 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 0.748 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
32 id _21 ; name m ; end 0.846 ; score 0 ; start F:standard+unisyn_start ; 
33 id _22 ; name a ; end 0.998 ; score 0 ; start F:standard+unisyn_start ; 
34 id _23 ; name d ; end 1.014 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.008 ; 
35 id _25 ; name n! ; end 1.12 ; score 0 ; start F:standard+unisyn_start ; 
36 id _27 ; name i ; end 1.13 ; score 0 ; start F:standard+unisyn_start ; 
37 id _28 ; name ng ; end 1.272 ; score 0 ; start F:standard+unisyn_start ; 
38 id _30 ; name jh ; end 1.35 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.284 ; 
39 id _31 ; name oi ; end 1.478 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
40 id _53 ; name # ; end 1.482 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
41 id _33 ; name p ; end 1.63 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.562 ; 
42 id _34 ; name ow ; end 1.696 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
43 id _35 ; name n ; end 1.756 ; score 0 ; start F:standard+unisyn_start ; 
44 id _36 ; name t^ ; end 1.798 ; score 0 ; start F:standard+unisyn_start ; 
45 id _38 ; name @ ; end 1.812 ; score 0 ; start F:standard+unisyn_start ; 
46 id _39 ; name d ; end 1.912 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.894 ; 
47 id _41 ; name i ; end 1.972 ; score 0 ; start F:standard+unisyn_start ; 
48 id _42 ; name n ; end 2.068 ; score 0 ; start F:standard+unisyn_start ; 
49 id _44 ; name h ; end 2.074 ; score 0 ; start F:standard+unisyn_start ; 
50 id _45 ; name i ; end 2.082 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
51 id _46 ; name z ; end 2.174 ; score 0 ; start F:standard+unisyn_start ; 
52 id _48 ; name b ; end 2.26 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.248 ; bad_dur outlier ; 
53 id _49 ; name r ; end 2.352 ; score 0 ; start F:standard+unisyn_start ; 
54 id _50 ; name ei ; end 2.414 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
55 id _51 ; name n ; end 2.544 ; score 0 ; start F:standard+unisyn_start ; 
56 id _54 ; name # ; end 2.62 ; score 0 ; start F:standard+unisyn_start ; 
57 id _55 ; name L-H% ; 
58 id _56 ; name L-L% ; 
59 id _57 ; name H* ; 
60 id _58 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 0 4
1 16 0 3 2 0
6 12 2 0 7 0
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
2 17 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 31 9 0 0 0
9 18 1 10 0 0
1 15 0 9 2 0
14 32 11 0 15 0
15 33 0 0 16 14
16 34 0 0 0 15
11 19 2 14 12 0
17 35 12 0 0 0
12 20 0 17 13 11
18 36 13 0 19 0
19 37 0 0 0 18
13 21 0 18 0 12
2 14 0 11 3 1
21 38 20 0 22 0
22 39 0 0 0 21
20 22 3 21 0 0
3 13 0 20 4 2
25 41 23 0 26 0
26 42 0 0 27 25
27 43 0 0 28 26
28 44 0 0 0 27
23 23 4 25 24 0
29 45 24 0 30 0
30 46 0 0 0 29
24 24 0 29 0 23
4 12 0 23 5 3
32 47 31 0 33 0
33 48 0 0 0 32
31 25 5 32 0 0
5 11 0 31 6 4
35 49 34 0 36 0
36 50 0 0 37 35
37 51 0 0 0 36
34 26 6 35 0 0
6 10 0 34 7 5
39 52 38 0 40 0
40 53 0 0 41 39
41 54 0 0 42 40
42 55 0 0 0 41
38 27 7 39 0 0
7 8 0 38 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 57 1 0 0 0
1 22 0 5 2 0
6 58 2 0 0 0
2 27 0 6 3 1
7 59 3 0 0 0
3 19 0 7 4 2
8 60 4 0 0 0
4 23 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
