EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform "\"Philip snatched at the letter which Gregson held out to him.\"" ; fileid arctic_a0061 ; filename utt/arctic_a0061.utt ; 
Stream_Items
1 id _1 ; name Philip ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name snatched ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name at ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name letter ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name which ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Gregson ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name held ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name out ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name to ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name him ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.692711 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name out ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name held ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name Gregson ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -6.87698 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name which ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -6.04073 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name letter ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name snatched ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 0 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _39 ; name syl ; stress 1 ; 
30 id _42 ; name syl ; stress 0 ; 
31 id _45 ; name syl ; stress 1 ; 
32 id _48 ; name syl ; stress 0 ; 
33 id _52 ; name syl ; stress 1 ; 
34 id _56 ; name syl ; stress 1 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _64 ; name syl ; stress 1 ; 
37 id _69 ; name syl ; stress 1 ; 
38 id _72 ; name syl ; stress 0 ; 
39 id _75 ; name syl ; stress 1 ; 
40 id _152 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
41 id _153 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
42 id _79 ; name # ; end 0.95 ; score 0 ; start F:standard+unisyn_start ; 
43 id _27 ; name f ; end 1.062 ; score 0 ; start F:standard+unisyn_start ; 
44 id _28 ; name i ; end 1.09 ; score 0 ; start F:standard+unisyn_start ; 
45 id _30 ; name lw ; end 1.24 ; score 0 ; start F:standard+unisyn_start ; 
46 id _31 ; name @ ; end 1.25 ; score 0 ; start F:standard+unisyn_start ; 
47 id _32 ; name p ; end 1.29 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.268 ; 
48 id _34 ; name s ; end 1.452 ; score 0 ; start F:standard+unisyn_start ; 
49 id _35 ; name n ; end 1.494 ; score 0 ; start F:standard+unisyn_start ; 
50 id _36 ; name a ; end 1.61 ; score 0 ; start F:standard+unisyn_start ; 
51 id _37 ; name ch ; end 1.746 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.652 ; 
52 id _38 ; name t ; end 1.8 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.784 ; 
53 id _40 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.9 ; score 0 ; start F:standard+unisyn_start ; 
54 id _41 ; name t ; end 1.99 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.98 ; 
55 id _43 ; name dh ; end 2.004 ; score 0 ; start F:standard+unisyn_start ; 
56 id _44 ; name @ ; end 2.01 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
57 id _46 ; name l ; end 2.158 ; score 0 ; start F:standard+unisyn_start ; 
58 id _47 ; name e ; end 2.226 ; score 0 ; start F:standard+unisyn_start ; 
59 id _49 ; name t^ ; end 2.232 ; score 0 ; start F:standard+unisyn_start ; 
60 id _50 ; name @r ; end 2.3 ; score 0 ; start F:standard+unisyn_start ; 
61 id _51 ; name r ; end 2.34 ; score 0 ; start F:standard+unisyn_start ; 
62 id _80 ; name # ; end 2.344 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
63 id _53 ; name hw ; end 2.43 ; score 0 ; start F:standard+unisyn_start ; 
64 id _54 ; name i ; end 2.458 ; score 0 ; start F:standard+unisyn_start ; 
65 id _55 ; name ch ; end 2.592 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.504 ; 
66 id _57 ; name g ; end 2.642 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.622 ; 
67 id _58 ; name r ; end 2.686 ; score 0 ; start F:standard+unisyn_start ; 
68 id _59 ; name e ; end 2.722 ; score 0 ; start F:standard+unisyn_start ; 
69 id _60 ; name g ; end 2.766 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.754 ; 
70 id _62 ; name s ; end 2.858 ; score 0 ; start F:standard+unisyn_start ; 
71 id _63 ; name n! ; end 2.932 ; score 0 ; start F:standard+unisyn_start ; 
72 id _65 ; name h ; end 3.034 ; score 0 ; start F:standard+unisyn_start ; 
73 id _66 ; name e ; end 3.058 ; score 0 ; start F:standard+unisyn_start ; 
74 id _67 ; name lw ; end 3.276 ; score 0 ; start F:standard+unisyn_start ; 
75 id _68 ; name d ; end 3.288 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.282 ; 
76 id _70 ; name ow ; end 3.308 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
77 id _71 ; name t ; end 3.322 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.316 ; 
78 id _73 ; name t ; end 3.44 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.404 ; 
79 id _74 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 3.508 ; score 0 ; start F:standard+unisyn_start ; 
80 id _76 ; name h ; end 3.574 ; score 0 ; start F:standard+unisyn_start ; 
81 id _77 ; name i ; end 3.584 ; score 0 ; start F:standard+unisyn_start ; 
82 id _78 ; name m ; end 3.728 ; score 0 ; start F:standard+unisyn_start ; 
83 id _81 ; name # ; end 3.824 ; score 0 ; start F:standard+unisyn_start ; 
84 id _82 ; name L-L% ; 
85 id _83 ; name L-L% ; 
86 id _84 ; name H* ; 
87 id _85 ; name H* ; 
88 id _86 ; name !H* ; 
89 id _87 ; name H* ; 
90 id _88 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 0 6
1 24 0 3 2 0
8 18 2 0 9 0
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 43 13 0 16 0
16 44 0 0 0 15
13 26 1 15 14 0
17 45 14 0 18 0
18 46 0 0 19 17
19 47 0 0 0 18
14 27 0 17 0 13
1 23 0 13 2 0
21 48 20 0 22 0
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 0 24
20 28 2 21 0 0
2 22 0 20 3 1
27 53 26 0 28 0
28 54 0 0 0 27
26 29 3 27 0 0
3 21 0 26 4 2
30 55 29 0 31 0
31 56 0 0 0 30
29 30 4 30 0 0
4 20 0 29 5 3
34 57 32 0 35 0
35 58 0 0 0 34
32 31 5 34 33 0
36 59 33 0 37 0
37 60 0 0 38 36
38 61 0 0 0 37
33 32 0 36 0 32
5 19 0 32 6 4
40 63 39 0 41 0
41 64 0 0 42 40
42 65 0 0 0 41
39 33 6 40 0 0
6 18 0 39 7 5
45 66 43 0 46 0
46 67 0 0 47 45
47 68 0 0 48 46
48 69 0 0 0 47
43 34 7 45 44 0
49 70 44 0 50 0
50 71 0 0 0 49
44 35 0 49 0 43
7 17 0 43 8 6
52 72 51 0 53 0
53 73 0 0 54 52
54 74 0 0 55 53
55 75 0 0 0 54
51 36 8 52 0 0
8 16 0 51 9 7
57 76 56 0 58 0
58 77 0 0 0 57
56 37 9 57 0 0
9 15 0 56 10 8
60 78 59 0 61 0
61 79 0 0 0 60
59 38 10 60 0 0
10 14 0 59 11 9
63 80 62 0 64 0
64 81 0 0 65 63
65 82 0 0 0 64
62 39 11 63 0 0
11 12 0 62 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 84 1 0 0 0
1 32 0 8 2 0
9 85 2 0 0 0
2 39 0 9 3 1
10 86 3 0 0 0
3 26 0 10 4 2
11 87 4 0 0 0
4 28 0 11 5 3
12 88 5 0 0 0
5 31 0 12 6 4
13 89 6 0 0 0
6 34 0 13 7 5
14 90 7 0 0 0
7 37 0 14 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
