EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform "\"We must give ourselves and not our money alone.\"" ; fileid arctic_a0513 ; filename utt/arctic_a0513.utt ; 
Stream_Items
1 id _1 ; name We ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name must ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name give ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ourselves ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name not ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name our ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name money ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name alone ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name alone ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.69081 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name money ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name our ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name ourselves ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -10.3227 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _12 ; name give ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name must ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name We ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _34 ; name syl ; stress 3 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _47 ; name syl ; stress 1 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _54 ; name syl ; stress 1 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 1 ; 
34 id _123 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
35 id _124 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
36 id _66 ; name # ; end 0.714 ; score 0 ; start F:standard+unisyn_start ; 
37 id _23 ; name w ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
38 id _24 ; name ii ; end 0.81 ; score 0 ; start F:standard+unisyn_start ; 
39 id _26 ; name m ; end 0.882 ; score 0 ; start F:standard+unisyn_start ; 
40 id _27 ; name uh ; end 0.994 ; score 0 ; start F:standard+unisyn_start ; 
41 id _28 ; name s ; end 1.132 ; score 0 ; start F:standard+unisyn_start ; 
42 id _29 ; name t ; end 1.154 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.148 ; 
43 id _31 ; name g ; end 1.172 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.16 ; 
44 id _32 ; name i ; end 1.224 ; score 0 ; start F:standard+unisyn_start ; 
45 id _33 ; name v ; end 1.268 ; score 0 ; start F:standard+unisyn_start ; 
46 id _35 ; name owr ; end 1.274 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
47 id _36 ; name r ; end 1.362 ; score 0 ; start F:standard+unisyn_start ; 
48 id _38 ; name s ; end 1.5 ; score 0 ; start F:standard+unisyn_start ; 
49 id _39 ; name e ; end 1.526 ; score 0 ; start F:standard+unisyn_start ; 
50 id _40 ; name lw ; end 1.692 ; score 0 ; start F:standard+unisyn_start ; 
51 id _41 ; name v ; end 1.698 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
52 id _42 ; name z ; end 1.756 ; score 0 ; start F:standard+unisyn_start ; 
53 id _67 ; name # ; end 1.76 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
54 id _44 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.824 ; score 0 ; start F:standard+unisyn_start ; 
55 id _45 ; name n ; end 1.878 ; score 0 ; start F:standard+unisyn_start ; 
56 id _46 ; name d ; end 1.89 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.884 ; 
57 id _48 ; name n ; end 1.918 ; score 0 ; start F:standard+unisyn_start ; 
58 id _49 ; name aa ; end 2.148 ; score 0 ; start F:standard+unisyn_start ; 
59 id _50 ; name t ; end 2.202 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.194 ; 
60 id _52 ; name owr ; end 2.238 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
61 id _53 ; name r ; end 2.326 ; score 0 ; start F:standard+unisyn_start ; 
62 id _55 ; name m ; end 2.37 ; score 0 ; start F:standard+unisyn_start ; 
63 id _56 ; name uh ; end 2.44 ; score 0 ; start F:standard+unisyn_start ; 
64 id _58 ; name n ; end 2.496 ; score 0 ; start F:standard+unisyn_start ; 
65 id _59 ; name ii ; end 2.586 ; score 0 ; start F:standard+unisyn_start ; 
66 id _61 ; name @ ; end 2.65 ; score 0 ; start F:standard+unisyn_start ; 
67 id _63 ; name l ; end 2.826 ; score 0 ; start F:standard+unisyn_start ; 
68 id _64 ; name ou ; end 2.842 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
69 id _65 ; name n ; end 3.034 ; score 0 ; start F:standard+unisyn_start ; 
70 id _68 ; name # ; end 3.132 ; score 0 ; start F:standard+unisyn_start ; 
71 id _69 ; name L-H% ; 
72 id _70 ; name L-L% ; 
73 id _71 ; name H* ; 
74 id _72 ; name H* ; 
75 id _73 ; name H* ; 
76 id _74 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 0 5
1 20 0 3 2 0
7 15 2 0 8 0
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 21 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 37 11 0 13 0
13 38 0 0 0 12
11 22 1 12 0 0
1 19 0 11 2 0
15 39 14 0 16 0
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 0 17
14 23 2 15 0 0
2 18 0 14 3 1
20 43 19 0 21 0
21 44 0 0 22 20
22 45 0 0 0 21
19 24 3 20 0 0
3 17 0 19 4 2
25 46 23 0 26 0
26 47 0 0 0 25
23 25 4 25 24 0
27 48 24 0 28 0
28 49 0 0 29 27
29 50 0 0 30 28
30 51 0 0 31 29
31 52 0 0 0 30
24 26 0 27 0 23
4 16 0 23 5 3
33 54 32 0 34 0
34 55 0 0 35 33
35 56 0 0 0 34
32 27 5 33 0 0
5 15 0 32 6 4
37 57 36 0 38 0
38 58 0 0 39 37
39 59 0 0 0 38
36 28 6 37 0 0
6 14 0 36 7 5
41 60 40 0 42 0
42 61 0 0 0 41
40 29 7 41 0 0
7 13 0 40 8 6
45 62 43 0 46 0
46 63 0 0 0 45
43 30 8 45 44 0
47 64 44 0 48 0
48 65 0 0 0 47
44 31 0 47 0 43
8 12 0 43 9 7
51 66 49 0 0 0
49 32 9 51 50 0
52 67 50 0 53 0
53 68 0 0 54 52
54 69 0 0 0 53
50 33 0 52 0 49
9 10 0 49 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 6 4
6 76 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 71 1 0 7 0
7 74 0 0 0 6
1 26 0 6 2 0
8 72 2 0 0 0
2 33 0 8 3 1
9 73 3 0 0 0
3 22 0 9 4 2
10 75 4 0 0 0
4 28 0 10 5 3
11 76 5 0 0 0
5 30 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
