EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 121 ; type Text ; iform "\"Yes, it was a man who asked, a stranger.\"" ; fileid arctic_a0063 ; filename utt/arctic_a0063.utt ; 
Stream_Items
1 id _1 ; name Yes ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name it ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name man ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name who ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name asked ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name stranger ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _20 ; name stranger ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _19 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name asked ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
14 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.18917 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _16 ; name who ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _15 ; name man ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _14 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _13 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _12 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name Yes ; pos_index 16 ; pos_index_score 0 ; pos uh ; phr_pos uh ; phrase_score -0.692077 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _36 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _42 ; name syl ; stress 1 ; 
31 id _45 ; name syl ; stress 1 ; 
32 id _50 ; name syl ; stress 1 ; 
33 id _52 ; name syl ; stress 1 ; 
34 id _59 ; name syl ; stress 0 ; 
35 id _120 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
36 id _121 ; name # ; end 0.9 ; score 0 ; start F:standard+unisyn_start ; 
37 id _62 ; name # ; end 1.166 ; score 0 ; start F:standard+unisyn_start ; 
38 id _26 ; name y ; end 1.224 ; score 0 ; start F:standard+unisyn_start ; 
39 id _27 ; name e ; end 1.346 ; score 0 ; start F:standard+unisyn_start ; 
40 id _28 ; name s ; end 1.63 ; score 0 ; start F:standard+unisyn_start ; 
41 id _119 ; name # ; end 1.718 ; score 0 ; start F:standard+unisyn_start ; 
42 id _30 ; name i ; end 1.796 ; score 0 ; start F:standard+unisyn_start ; 
43 id _31 ; name t ; end 1.808 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.802 ; 
44 id _33 ; name w ; end 1.922 ; score 0 ; start F:standard+unisyn_start ; 
45 id _34 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.948 ; score 0 ; start F:standard+unisyn_start ; 
46 id _35 ; name z ; end 1.992 ; score 0 ; start F:standard+unisyn_start ; 
47 id _37 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 2.044 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _39 ; name m ; end 2.126 ; score 0 ; start F:standard+unisyn_start ; 
49 id _40 ; name eh ; end 2.254 ; score 0 ; start F:standard+unisyn_start ; 
50 id _41 ; name n ; end 2.294 ; score 0 ; start F:standard+unisyn_start ; 
51 id _63 ; name # ; end 2.298 ; score 0 ; start F:standard+unisyn_start ; 
52 id _43 ; name h ; end 2.34 ; score 0 ; start F:standard+unisyn_start ; 
53 id _44 ; name uu ; end 2.428 ; score 0 ; start F:standard+unisyn_start ; 
54 id _46 ; name a ; end 2.664 ; score 0 ; start F:standard+unisyn_start ; 
55 id _47 ; name s ; end 2.844 ; score 0 ; start F:standard+unisyn_start ; 
56 id _48 ; name k ; end 2.884 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.878 ; 
57 id _49 ; name t ; end 2.96 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.91 ; 
58 id _64 ; name # ; end 3.068 ; score 0 ; start F:standard+unisyn_start ; 
59 id _51 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 3.174 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
60 id _53 ; name s ; end 3.282 ; score 0 ; start F:standard+unisyn_start ; 
61 id _54 ; name t ; end 3.35 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.31 ; 
62 id _55 ; name r ; end 3.356 ; score 0 ; start F:standard+unisyn_start ; 
63 id _56 ; name ei ; end 3.39 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
64 id _57 ; name n ; end 3.492 ; score 0 ; start F:standard+unisyn_start ; 
65 id _58 ; name jh ; end 3.534 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.514 ; 
66 id _60 ; name @r ; end 3.54 ; score 0 ; start F:standard+unisyn_start ; 
67 id _61 ; name r ; end 3.732 ; score 0 ; start F:standard+unisyn_start ; 
68 id _65 ; name # ; end 3.776 ; score 0 ; start F:standard+unisyn_start ; 
69 id _66 ; name L-L% ; 
70 id _67 ; name L-L% ; 
71 id _68 ; name L-L% ; 
72 id _69 ; name H* ; 
73 id _70 ; name H* ; 
74 id _71 ; name H* ; 
75 id _72 ; name H* ; 
76 id _73 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 11 0
11 21 0 0 0 10
1 1 0 10 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 13 7 0 18 0
18 14 0 0 0 17
7 7 0 17 8 6
19 12 8 0 0 0
8 8 0 19 9 7
20 10 9 0 21 0
21 11 0 0 0 20
9 9 0 20 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 20 1 0 5 0
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 0 7
1 22 0 4 2 0
9 15 2 0 10 0
10 13 0 0 0 9
2 23 0 9 3 1
11 12 3 0 12 0
12 10 0 0 0 11
3 24 0 11 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 38 13 0 15 0
15 39 0 0 16 14
16 40 0 0 0 15
13 25 1 14 0 0
1 20 0 13 2 0
2 21 0 0 3 1
18 42 17 0 19 0
19 43 0 0 0 18
17 26 3 18 0 0
3 19 0 17 4 2
21 44 20 0 22 0
22 45 0 0 23 21
23 46 0 0 0 22
20 27 4 21 0 0
4 18 0 20 5 3
25 47 24 0 0 0
24 28 5 25 0 0
5 17 0 24 6 4
27 48 26 0 28 0
28 49 0 0 29 27
29 50 0 0 0 28
26 29 6 27 0 0
6 16 0 26 7 5
31 52 30 0 32 0
32 53 0 0 0 31
30 30 7 31 0 0
7 15 0 30 8 6
34 54 33 0 35 0
35 55 0 0 36 34
36 56 0 0 37 35
37 57 0 0 0 36
33 31 8 34 0 0
8 13 0 33 9 7
9 14 0 0 10 8
39 59 38 0 0 0
38 32 10 39 0 0
10 12 0 38 11 9
42 60 40 0 43 0
43 61 0 0 44 42
44 62 0 0 45 43
45 63 0 0 46 44
46 64 0 0 47 45
47 65 0 0 0 46
40 33 11 42 41 0
48 66 41 0 49 0
49 67 0 0 0 48
41 34 0 48 0 40
11 10 0 40 12 10
12 11 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 6 4
6 74 0 0 7 5
7 75 0 0 8 6
8 76 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 69 1 0 8 0
8 74 0 0 0 7
1 29 0 7 2 0
9 70 2 0 10 0
10 75 0 0 0 9
2 31 0 9 3 1
11 71 3 0 0 0
3 34 0 11 4 2
12 72 4 0 0 0
4 25 0 12 5 3
13 73 5 0 0 0
5 26 0 13 6 4
14 76 6 0 0 0
6 33 0 14 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
