EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 149 ; type Text ; iform "\"Not at this particular case, Tom, apologized Whittemore.\"" ; fileid arctic_a0002 ; filename utt/arctic_a0002.utt ; 
Stream_Items
1 id _1 ; name Not ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name at ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name this ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name particular ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name case ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Tom ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name apologized ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Whittemore ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _18 ; name Whittemore ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _17 ; name apologized ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name Tom ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name case ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _12 ; name particular ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _11 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _10 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _9 ; name Not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.35089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _58 ; name syl ; stress 1 ; 
33 id _61 ; name syl ; stress 0 ; 
34 id _64 ; name syl ; stress 0 ; 
35 id _69 ; name syl ; stress 1 ; 
36 id _73 ; name syl ; stress 0 ; 
37 id _148 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
38 id _149 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
39 id _77 ; name # ; end 0.892 ; score 0 ; start F:standard+unisyn_start ; 
40 id _23 ; name n ; end 0.952 ; score 0 ; start F:standard+unisyn_start ; 
41 id _24 ; name aa ; end 1.126 ; score 0 ; start F:standard+unisyn_start ; 
42 id _25 ; name t ; end 1.138 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.132 ; 
43 id _27 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.158 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
44 id _28 ; name t ; end 1.264 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.248 ; 
45 id _30 ; name dh ; end 1.276 ; score 0 ; start F:standard+unisyn_start ; 
46 id _31 ; name i ; end 1.324 ; score 0 ; start F:standard+unisyn_start ; 
47 id _32 ; name s ; end 1.456 ; score 0 ; start F:standard+unisyn_start ; 
48 id _34 ; name p ; end 1.516 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.492 ; 
49 id _35 ; name @r ; end 1.526 ; score 0 ; start F:standard+unisyn_start ; 
50 id _36 ; name r ; end 1.57 ; score 0 ; start F:standard+unisyn_start ; 
51 id _38 ; name t ; end 1.67 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.648 ; 
52 id _39 ; name i ; end 1.704 ; score 0 ; start F:standard+unisyn_start ; 
53 id _41 ; name k ; end 1.804 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.766 ; 
54 id _42 ; name y ; end 1.83 ; score 0 ; start F:standard+unisyn_start ; 
55 id _43 ; name @ ; end 1.85 ; score 0 ; start F:standard+unisyn_start ; 
56 id _45 ; name lw ; end 1.9 ; score 0 ; start F:standard+unisyn_start ; 
57 id _46 ; name @r ; end 1.914 ; score 0 ; start F:standard+unisyn_start ; 
58 id _47 ; name r ; end 1.95 ; score 0 ; start F:standard+unisyn_start ; 
59 id _49 ; name k ; end 2.092 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.018 ; 
60 id _50 ; name ei ; end 2.222 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
61 id _51 ; name s ; end 2.42 ; score 0 ; start F:standard+unisyn_start ; 
62 id _78 ; name # ; end 2.448 ; score 0 ; start F:standard+unisyn_start ; 
63 id _53 ; name t ; end 2.528 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.482 ; 
64 id _54 ; name aa ; end 2.654 ; score 0 ; start F:standard+unisyn_start ; 
65 id _55 ; name m ; end 2.71 ; score 0 ; start F:standard+unisyn_start ; 
66 id _57 ; name @ ; end 2.766 ; score 0 ; start F:standard+unisyn_start ; 
67 id _59 ; name p ; end 2.886 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.832 ; 
68 id _60 ; name aa ; end 2.944 ; score 0 ; start F:standard+unisyn_start ; 
69 id _62 ; name lw ; end 3.09 ; score 0 ; start F:standard+unisyn_start ; 
70 id _63 ; name @ ; end 3.116 ; score 0 ; start F:standard+unisyn_start ; 
71 id _65 ; name jh ; end 3.204 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.148 ; 
72 id _66 ; name ai ; end 3.356 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
73 id _67 ; name z ; end 3.474 ; score 0 ; start F:standard+unisyn_start ; 
74 id _68 ; name d ; end 3.518 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.48 ; 
75 id _70 ; name hw ; end 3.65 ; score 0 ; start F:standard+unisyn_start ; 
76 id _71 ; name i ; end 3.696 ; score 0 ; start F:standard+unisyn_start ; 
77 id _72 ; name t ; end 3.798 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.79 ; 
78 id _74 ; name m ; end 3.87 ; score 0 ; start F:standard+unisyn_start ; 
79 id _75 ; name or ; end 3.962 ; score 0 ; start F:standard+unisyn_start ; 
80 id _76 ; name r ; end 4.096 ; score 0 ; start F:standard+unisyn_start ; 
81 id _79 ; name # ; end 4.128 ; score 0 ; start F:standard+unisyn_start ; 
82 id _80 ; name L-H% ; 
83 id _81 ; name L-L% ; 
84 id _82 ; name H* ; 
85 id _83 ; name H* ; 
86 id _84 ; name H* ; 
87 id _85 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 19 1 0 0 0
1 1 0 9 2 0
10 18 2 0 0 0
2 2 0 10 3 1
11 17 3 0 0 0
3 3 0 11 4 2
12 16 4 0 0 0
4 4 0 12 5 3
13 14 5 0 14 0
14 15 0 0 0 13
5 5 0 13 6 4
15 12 6 0 16 0
16 13 0 0 0 15
6 6 0 15 7 5
17 11 7 0 0 0
7 7 0 17 8 6
18 9 8 0 19 0
19 10 0 0 0 18
8 8 0 18 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 14 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 14 0 0 0 6
1 20 0 3 2 0
8 12 2 0 9 0
9 11 0 0 10 8
10 9 0 0 0 9
2 21 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 40 12 0 14 0
14 41 0 0 15 13
15 42 0 0 0 14
12 22 1 13 0 0
1 19 0 12 2 0
17 43 16 0 18 0
18 44 0 0 0 17
16 23 2 17 0 0
2 18 0 16 3 1
20 45 19 0 21 0
21 46 0 0 22 20
22 47 0 0 0 21
19 24 3 20 0 0
3 17 0 19 4 2
27 48 23 0 28 0
28 49 0 0 29 27
29 50 0 0 0 28
23 25 4 27 24 0
30 51 24 0 31 0
31 52 0 0 0 30
24 26 0 30 25 23
32 53 25 0 33 0
33 54 0 0 34 32
34 55 0 0 0 33
25 27 0 32 26 24
35 56 26 0 36 0
36 57 0 0 37 35
37 58 0 0 0 36
26 28 0 35 0 25
4 16 0 23 5 3
39 59 38 0 40 0
40 60 0 0 41 39
41 61 0 0 0 40
38 29 5 39 0 0
5 14 0 38 6 4
6 15 0 0 7 5
43 63 42 0 44 0
44 64 0 0 45 43
45 65 0 0 0 44
42 30 7 43 0 0
7 12 0 42 8 6
8 13 0 0 9 7
50 66 46 0 0 0
46 31 9 50 47 0
51 67 47 0 52 0
52 68 0 0 0 51
47 32 0 51 48 46
53 69 48 0 54 0
54 70 0 0 0 53
48 33 0 53 49 47
55 71 49 0 56 0
56 72 0 0 57 55
57 73 0 0 58 56
58 74 0 0 0 57
49 34 0 55 0 48
9 11 0 46 10 8
61 75 59 0 62 0
62 76 0 0 63 61
63 77 0 0 0 62
59 35 10 61 60 0
64 78 60 0 65 0
65 79 0 0 66 64
66 80 0 0 0 65
60 36 0 64 0 59
10 9 0 59 11 9
11 10 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 6 4
6 87 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 82 1 0 0 0
1 29 0 7 2 0
8 83 2 0 0 0
2 36 0 8 3 1
9 84 3 0 0 0
3 22 0 9 4 2
10 85 4 0 0 0
4 26 0 10 5 3
11 86 5 0 0 0
5 32 0 11 6 4
12 87 6 0 0 0
6 35 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
