EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 102 ; type Text ; iform "\"She had died from cold and starvation.\"" ; fileid arctic_a0123 ; filename utt/arctic_a0123.utt ; 
Stream_Items
1 id _1 ; name She ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name died ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name from ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cold ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name starvation ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name starvation ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name cold ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name died ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name She ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _38 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 1 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _101 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
27 id _102 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
28 id _53 ; name # ; end 0.944 ; score 0 ; start F:standard+unisyn_start ; 
29 id _18 ; name sh ; end 1.062 ; score 0 ; start F:standard+unisyn_start ; 
30 id _19 ; name ii ; end 1.19 ; score 0 ; start F:standard+unisyn_start ; 
31 id _21 ; name h ; end 1.196 ; score 0 ; start F:standard+unisyn_start ; 
32 id _22 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.206 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
33 id _23 ; name d ; end 1.34 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.302 ; 
34 id _25 ; name d ; end 1.354 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.348 ; 
35 id _26 ; name ai ; end 1.524 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
36 id _27 ; name d ; end 1.57 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.564 ; 
37 id _29 ; name f ; end 1.658 ; score 0 ; start F:standard+unisyn_start ; 
38 id _30 ; name r ; end 1.666 ; score 0 ; start F:standard+unisyn_start ; 
39 id _31 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.676 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
40 id _32 ; name m ; end 1.788 ; score 0 ; start F:standard+unisyn_start ; 
41 id _34 ; name k ; end 1.906 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.826 ; 
42 id _35 ; name ou ; end 1.912 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad no_pms ; bad_dur outlier ; 
43 id _36 ; name lw ; end 2.09 ; score 0 ; start F:standard+unisyn_start ; 
44 id _37 ; name d ; end 2.11 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.096 ; 
45 id _39 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.158 ; score 0 ; start F:standard+unisyn_start ; 
46 id _40 ; name n ; end 2.214 ; score 0 ; start F:standard+unisyn_start ; 
47 id _41 ; name d ; end 2.226 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.22 ; 
48 id _43 ; name s ; end 2.296 ; score 0 ; start F:standard+unisyn_start ; 
49 id _44 ; name t ; end 2.34 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.318 ; 
50 id _45 ; name ar ; end 2.346 ; score 0 ; start F:standard+unisyn_start ; 
51 id _46 ; name r ; end 2.458 ; score 0 ; start F:standard+unisyn_start ; 
52 id _47 ; name v ; end 2.508 ; score 0 ; start F:standard+unisyn_start ; 
53 id _49 ; name ei ; end 2.626 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
54 id _51 ; name sh ; end 2.738 ; score 0 ; start F:standard+unisyn_start ; 
55 id _52 ; name n! ; end 2.926 ; score 0 ; start F:standard+unisyn_start ; 
56 id _54 ; name # ; end 3.002 ; score 0 ; start F:standard+unisyn_start ; 
57 id _55 ; name L-L% ; 
58 id _56 ; name H* ; 
59 id _57 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 29 9 0 11 0
11 30 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
13 31 12 0 14 0
14 32 0 0 15 13
15 33 0 0 0 14
12 18 2 13 0 0
2 14 0 12 3 1
17 34 16 0 18 0
18 35 0 0 19 17
19 36 0 0 0 18
16 19 3 17 0 0
3 13 0 16 4 2
21 37 20 0 22 0
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 0 23
20 20 4 21 0 0
4 12 0 20 5 3
26 41 25 0 27 0
27 42 0 0 28 26
28 43 0 0 29 27
29 44 0 0 0 28
25 21 5 26 0 0
5 11 0 25 6 4
31 45 30 0 32 0
32 46 0 0 33 31
33 47 0 0 0 32
30 22 6 31 0 0
6 10 0 30 7 5
37 48 34 0 38 0
38 49 0 0 39 37
39 50 0 0 40 38
40 51 0 0 41 39
41 52 0 0 0 40
34 23 7 37 35 0
42 53 35 0 0 0
35 24 0 42 36 34
43 54 36 0 44 0
44 55 0 0 0 43
36 25 0 43 0 35
7 8 0 34 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 57 1 0 0 0
1 25 0 4 2 0
5 58 2 0 0 0
2 17 0 5 3 1
6 59 3 0 0 0
3 24 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
