EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform "\"Ask him, I laughed, then turned to Pasquini.\"" ; fileid arctic_a0530 ; filename utt/arctic_a0530.utt ; 
Stream_Items
1 id _1 ; name Ask ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name him ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
4 id _4 ; name laughed ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name then ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name turned ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Pasquini ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _18 ; name Pasquini ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _17 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _16 ; name turned ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _15 ; name then ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name laughed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _12 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _9 ; name Ask ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _32 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _41 ; name syl ; stress 1 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _119 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
33 id _120 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
34 id _61 ; name # ; end 0.682 ; score 0 ; start F:standard+unisyn_start ; 
35 id _23 ; name a ; end 0.876 ; score 0 ; start F:standard+unisyn_start ; 
36 id _24 ; name s ; end 0.984 ; score 0 ; start F:standard+unisyn_start ; 
37 id _25 ; name k ; end 1.044 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.998 ; 
38 id _27 ; name h ; end 1.054 ; score 0 ; start F:standard+unisyn_start ; 
39 id _28 ; name i ; end 1.112 ; score 0 ; start F:standard+unisyn_start ; 
40 id _29 ; name m ; end 1.234 ; score 0 ; start F:standard+unisyn_start ; 
41 id _31 ; name ai ; end 1.492 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
42 id _33 ; name l ; end 1.592 ; score 0 ; start F:standard+unisyn_start ; 
43 id _34 ; name a ; end 1.744 ; score 0 ; start F:standard+unisyn_start ; 
44 id _35 ; name f ; end 1.812 ; score 0 ; start F:standard+unisyn_start ; 
45 id _36 ; name t ; end 1.988 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.882 ; 
46 id _62 ; name # ; end 2.012 ; score 0 ; start F:standard+unisyn_start ; 
47 id _38 ; name dh ; end 2.104 ; score 0 ; start F:standard+unisyn_start ; 
48 id _39 ; name e ; end 2.152 ; score 0 ; start F:standard+unisyn_start ; 
49 id _40 ; name n ; end 2.224 ; score 0 ; start F:standard+unisyn_start ; 
50 id _42 ; name t ; end 2.292 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.266 ; 
51 id _43 ; name @@r ; end 2.3 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
52 id _44 ; name r ; end 2.376 ; score 0 ; start F:standard+unisyn_start ; 
53 id _45 ; name n ; end 2.382 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
54 id _46 ; name d ; end 2.402 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.392 ; 
55 id _48 ; name t ; end 2.468 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.448 ; 
56 id _49 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 2.492 ; score 0 ; start F:standard+unisyn_start ; 
57 id _51 ; name p ; end 2.58 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.564 ; 
58 id _52 ; name @ ; end 2.608 ; score 0 ; start F:standard+unisyn_start ; 
59 id _54 ; name s ; end 2.704 ; score 0 ; start F:standard+unisyn_start ; 
60 id _55 ; name k ; end 2.798 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.778 ; 
61 id _56 ; name w ; end 2.824 ; score 0 ; start F:standard+unisyn_start ; 
62 id _57 ; name ii ; end 2.9 ; score 0 ; start F:standard+unisyn_start ; 
63 id _59 ; name n ; end 3.104 ; score 0 ; start F:standard+unisyn_start ; 
64 id _60 ; name ii ; end 3.122 ; score 0 ; start F:standard+unisyn_start ; 
65 id _63 ; name # ; end 3.23 ; score 0 ; start F:standard+unisyn_start ; 
66 id _64 ; name L-H% ; 
67 id _65 ; name L-L% ; 
68 id _66 ; name H* ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
71 id _69 ; name H* ; 
72 id _70 ; name H* ; 
73 id _71 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 19 1 0 0 0
1 1 0 9 2 0
10 17 2 0 11 0
11 18 0 0 0 10
2 2 0 10 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 14 4 0 14 0
14 15 0 0 0 13
4 4 0 13 5 3
15 13 5 0 0 0
5 5 0 15 6 4
16 12 6 0 0 0
6 6 0 16 7 5
17 11 7 0 0 0
7 7 0 17 8 6
18 9 8 0 19 0
19 10 0 0 0 18
8 8 0 18 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 14 0 0 0 5
1 20 0 3 2 0
7 13 2 0 8 0
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 21 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 35 12 0 14 0
14 36 0 0 15 13
15 37 0 0 0 14
12 22 1 13 0 0
1 19 0 12 2 0
17 38 16 0 18 0
18 39 0 0 19 17
19 40 0 0 0 18
16 23 2 17 0 0
2 17 0 16 3 1
3 18 0 0 4 2
21 41 20 0 0 0
20 24 4 21 0 0
4 16 0 20 5 3
23 42 22 0 24 0
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 0 25
22 25 5 23 0 0
5 14 0 22 6 4
6 15 0 0 7 5
28 47 27 0 29 0
29 48 0 0 30 28
30 49 0 0 0 29
27 26 7 28 0 0
7 13 0 27 8 6
32 50 31 0 33 0
33 51 0 0 34 32
34 52 0 0 35 33
35 53 0 0 36 34
36 54 0 0 0 35
31 27 8 32 0 0
8 12 0 31 9 7
38 55 37 0 39 0
39 56 0 0 0 38
37 28 9 38 0 0
9 11 0 37 10 8
43 57 40 0 44 0
44 58 0 0 0 43
40 29 10 43 41 0
45 59 41 0 46 0
46 60 0 0 47 45
47 61 0 0 48 46
48 62 0 0 0 47
41 30 0 45 42 40
49 63 42 0 50 0
50 64 0 0 0 49
42 31 0 49 0 41
10 9 0 40 11 9
11 10 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 5 3
5 70 0 0 6 4
6 71 0 0 7 5
7 72 0 0 8 6
8 73 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 66 1 0 9 0
9 71 0 0 0 8
1 25 0 8 2 0
10 67 2 0 0 0
2 31 0 10 3 1
11 68 3 0 0 0
3 22 0 11 4 2
12 69 4 0 0 0
4 23 0 12 5 3
13 70 5 0 0 0
5 24 0 13 6 4
14 72 6 0 0 0
6 27 0 14 7 5
15 73 7 0 0 0
7 30 0 15 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
