EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 144 ; type Text ; iform "\"But they make the mistake of ignoring their own duality.\"" ; fileid arctic_a0303 ; filename utt/arctic_a0303.utt ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name they ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name make ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mistake ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ignoring ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name their ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name own ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name duality ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name duality ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name own ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name ignoring ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name mistake ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name make ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 0 ; 
28 id _38 ; name syl ; stress 0 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _46 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _52 ; name syl ; stress 1 ; 
33 id _56 ; name syl ; stress 0 ; 
34 id _59 ; name syl ; stress 1 ; 
35 id _63 ; name syl ; stress 1 ; 
36 id _66 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 1 ; 
38 id _72 ; name syl ; stress 0 ; 
39 id _74 ; name syl ; stress 0 ; 
40 id _143 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
41 id _144 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
42 id _77 ; name # ; end 0.666 ; score 0 ; start F:standard+unisyn_start ; 
43 id _25 ; name b ; end 0.71 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.684 ; 
44 id _26 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.77 ; score 0 ; start F:standard+unisyn_start ; 
45 id _27 ; name t ; end 0.832 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.81 ; 
46 id _29 ; name dh ; end 0.844 ; score 0 ; start F:standard+unisyn_start ; 
47 id _30 ; name ei ; end 0.94 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _32 ; name m ; end 1.01 ; score 0 ; start F:standard+unisyn_start ; 
49 id _33 ; name ei ; end 1.094 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
50 id _34 ; name k ; end 1.208 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.2 ; 
51 id _36 ; name dh ; end 1.246 ; score 0 ; start F:standard+unisyn_start ; 
52 id _37 ; name @ ; end 1.252 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
53 id _39 ; name m ; end 1.306 ; score 0 ; start F:standard+unisyn_start ; 
54 id _40 ; name i ; end 1.344 ; score 0 ; start F:standard+unisyn_start ; 
55 id _42 ; name s ; end 1.442 ; score 0 ; start F:standard+unisyn_start ; 
56 id _43 ; name t ; end 1.488 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.47 ; 
57 id _44 ; name ei ; end 1.548 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
58 id _45 ; name k ; end 1.644 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.618 ; 
59 id _47 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.674 ; score 0 ; start F:standard+unisyn_start ; 
60 id _48 ; name v ; end 1.728 ; score 0 ; start F:standard+unisyn_start ; 
61 id _50 ; name i ; end 1.768 ; score 0 ; start F:standard+unisyn_start ; 
62 id _51 ; name g ; end 1.852 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.824 ; 
63 id _53 ; name n ; end 1.922 ; score 0 ; start F:standard+unisyn_start ; 
64 id _54 ; name or ; end 2.008 ; score 0 ; start F:standard+unisyn_start ; 
65 id _55 ; name r ; end 2.05 ; score 0 ; start F:standard+unisyn_start ; 
66 id _57 ; name i ; end 2.058 ; score 0 ; start F:standard+unisyn_start ; 
67 id _58 ; name ng ; end 2.146 ; score 0 ; start F:standard+unisyn_start ; 
68 id _78 ; name # ; end 2.15 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
69 id _60 ; name dh ; end 2.162 ; score 0 ; start F:standard+unisyn_start ; 
70 id _61 ; name eir ; end 2.214 ; score 0 ; start F:standard+unisyn_start ; 
71 id _62 ; name r ; end 2.246 ; score 0 ; start F:standard+unisyn_start ; 
72 id _64 ; name ou ; end 2.392 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
73 id _65 ; name n ; end 2.414 ; score 0 ; start F:standard+unisyn_start ; 
74 id _67 ; name d ; end 2.496 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.464 ; 
75 id _68 ; name uu ; end 2.6 ; score 0 ; start F:standard+unisyn_start ; 
76 id _70 ; name a ; end 2.716 ; score 0 ; start F:standard+unisyn_start ; 
77 id _71 ; name lw ; end 2.796 ; score 0 ; start F:standard+unisyn_start ; 
78 id _73 ; name @ ; end 2.844 ; score 0 ; start F:standard+unisyn_start ; 
79 id _75 ; name t^ ; end 2.854 ; score 0 ; start F:standard+unisyn_start ; 
80 id _76 ; name ii ; end 3.052 ; score 0 ; start F:standard+unisyn_start ; 
81 id _79 ; name # ; end 3.142 ; score 0 ; start F:standard+unisyn_start ; 
82 id _80 ; name L-H% ; 
83 id _81 ; name L-L% ; 
84 id _82 ; name H* ; 
85 id _83 ; name H* ; 
86 id _84 ; name H* ; 
87 id _85 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 0 8
1 22 0 3 2 0
10 14 2 0 11 0
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 43 12 0 14 0
14 44 0 0 15 13
15 45 0 0 0 14
12 24 1 13 0 0
1 21 0 12 2 0
17 46 16 0 18 0
18 47 0 0 0 17
16 25 2 17 0 0
2 20 0 16 3 1
20 48 19 0 21 0
21 49 0 0 22 20
22 50 0 0 0 21
19 26 3 20 0 0
3 19 0 19 4 2
24 51 23 0 25 0
25 52 0 0 0 24
23 27 4 24 0 0
4 18 0 23 5 3
28 53 26 0 29 0
29 54 0 0 0 28
26 28 5 28 27 0
30 55 27 0 31 0
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 0 32
27 29 0 30 0 26
5 17 0 26 6 4
35 59 34 0 36 0
36 60 0 0 0 35
34 30 6 35 0 0
6 16 0 34 7 5
40 61 37 0 41 0
41 62 0 0 0 40
37 31 7 40 38 0
42 63 38 0 43 0
43 64 0 0 44 42
44 65 0 0 0 43
38 32 0 42 39 37
45 66 39 0 46 0
46 67 0 0 0 45
39 33 0 45 0 38
7 15 0 37 8 6
48 69 47 0 49 0
49 70 0 0 50 48
50 71 0 0 0 49
47 34 8 48 0 0
8 14 0 47 9 7
52 72 51 0 53 0
53 73 0 0 0 52
51 35 9 52 0 0
9 13 0 51 10 8
58 74 54 0 59 0
59 75 0 0 0 58
54 36 10 58 55 0
60 76 55 0 61 0
61 77 0 0 0 60
55 37 0 60 56 54
62 78 56 0 0 0
56 38 0 62 57 55
63 79 57 0 64 0
64 80 0 0 0 63
57 39 0 63 0 56
10 11 0 54 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 6 4
6 87 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 82 1 0 0 0
1 33 0 7 2 0
8 83 2 0 0 0
2 39 0 8 3 1
9 84 3 0 0 0
3 25 0 9 4 2
10 85 4 0 0 0
4 26 0 10 5 3
11 86 5 0 0 0
5 35 0 11 6 4
12 87 6 0 0 0
6 37 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
