EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 80 ; type Text ; iform "\"Nowhere did the raw earth appear.\"" ; fileid arctic_a0526 ; filename utt/arctic_a0526.utt ; 
Stream_Items
1 id _1 ; name Nowhere ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name did ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name raw ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name earth ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name appear ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name appear ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name earth ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name raw ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name did ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Nowhere ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 3 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _32 ; name syl ; stress 1 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 1 ; 
23 id _79 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
24 id _80 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
25 id _42 ; name # ; end 0.888 ; score 0 ; start F:standard+unisyn_start ; 
26 id _16 ; name n ; end 0.938 ; score 0 ; start F:standard+unisyn_start ; 
27 id _17 ; name ou ; end 1.078 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
28 id _19 ; name hw ; end 1.086 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
29 id _20 ; name eir ; end 1.092 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
30 id _21 ; name r ; end 1.174 ; score 0 ; start F:standard+unisyn_start ; 
31 id _23 ; name d ; end 1.252 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.208 ; 
32 id _24 ; name i ; end 1.262 ; score 0 ; start F:standard+unisyn_start ; 
33 id _25 ; name d ; end 1.338 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.326 ; 
34 id _27 ; name dh ; end 1.416 ; score 0 ; start F:standard+unisyn_start ; 
35 id _28 ; name @ ; end 1.422 ; score 0 ; start F:standard+unisyn_start ; 
36 id _30 ; name r ; end 1.53 ; score 0 ; start F:standard+unisyn_start ; 
37 id _31 ; name oo ; end 1.66 ; score 0 ; start F:standard+unisyn_start ; 
38 id _33 ; name @@r ; end 1.694 ; score 0 ; start F:standard+unisyn_start ; 
39 id _34 ; name r ; end 1.816 ; score 0 ; start F:standard+unisyn_start ; 
40 id _35 ; name th ; end 1.916 ; score 0 ; start F:standard+unisyn_start ; 
41 id _37 ; name @ ; end 1.978 ; score 0 ; start F:standard+unisyn_start ; 
42 id _39 ; name p ; end 2.114 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.04 ; 
43 id _40 ; name ir ; end 2.206 ; score 0 ; start F:standard+unisyn_start ; 
44 id _41 ; name r ; end 2.364 ; score 0 ; start F:standard+unisyn_start ; 
45 id _43 ; name # ; end 2.438 ; score 0 ; start F:standard+unisyn_start ; 
46 id _44 ; name L-L% ; 
47 id _45 ; name H* ; 
48 id _46 ; name H* ; 
49 id _47 ; name H* ; 
50 id _48 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 26 8 0 11 0
11 27 0 0 0 10
8 15 1 10 9 0
12 28 9 0 13 0
13 29 0 0 14 12
14 30 0 0 0 13
9 16 0 12 0 8
1 13 0 8 2 0
16 31 15 0 17 0
17 32 0 0 18 16
18 33 0 0 0 17
15 17 2 16 0 0
2 12 0 15 3 1
20 34 19 0 21 0
21 35 0 0 0 20
19 18 3 20 0 0
3 11 0 19 4 2
23 36 22 0 24 0
24 37 0 0 0 23
22 19 4 23 0 0
4 10 0 22 5 3
26 38 25 0 27 0
27 39 0 0 28 26
28 40 0 0 0 27
25 20 5 26 0 0
5 9 0 25 6 4
31 41 29 0 0 0
29 21 6 31 30 0
32 42 30 0 33 0
33 43 0 0 34 32
34 44 0 0 0 33
30 22 0 32 0 29
6 7 0 29 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 46 1 0 0 0
1 22 0 6 2 0
7 47 2 0 0 0
2 15 0 7 3 1
8 48 3 0 0 0
3 16 0 8 4 2
9 49 4 0 0 0
4 17 0 9 5 3
10 50 5 0 0 0
5 20 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
