EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 102 ; type Text ; iform "\"In a flash Philip followed its direction.\"" ; fileid arctic_a0068 ; filename utt/arctic_a0068.utt ; 
Stream_Items
1 id _1 ; name In ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name flash ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Philip ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name followed ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name its ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name direction ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name direction ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name its ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name followed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name flash ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name In ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 1 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _101 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
29 id _102 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
30 id _55 ; name # ; end 0.83 ; score 0 ; start F:standard+unisyn_start ; 
31 id _18 ; name i ; end 0.898 ; score 0 ; start F:standard+unisyn_start ; 
32 id _19 ; name n ; end 0.948 ; score 0 ; start F:standard+unisyn_start ; 
33 id _21 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.002 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
34 id _23 ; name f ; end 1.13 ; score 0 ; start F:standard+unisyn_start ; 
35 id _24 ; name l ; end 1.192 ; score 0 ; start F:standard+unisyn_start ; 
36 id _25 ; name a ; end 1.37 ; score 0 ; start F:standard+unisyn_start ; 
37 id _26 ; name sh ; end 1.512 ; score 0 ; start F:standard+unisyn_start ; 
38 id _28 ; name f ; end 1.67 ; score 0 ; start F:standard+unisyn_start ; 
39 id _29 ; name i ; end 1.686 ; score 0 ; start F:standard+unisyn_start ; 
40 id _31 ; name lw ; end 1.832 ; score 0 ; start F:standard+unisyn_start ; 
41 id _32 ; name @ ; end 1.838 ; score 0 ; start F:standard+unisyn_start ; 
42 id _33 ; name p ; end 1.858 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.848 ; 
43 id _35 ; name f ; end 1.964 ; score 0 ; start F:standard+unisyn_start ; 
44 id _36 ; name aa ; end 2.046 ; score 0 ; start F:standard+unisyn_start ; 
45 id _38 ; name lw ; end 2.182 ; score 0 ; start F:standard+unisyn_start ; 
46 id _39 ; name ou ; end 2.214 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
47 id _40 ; name d ; end 2.258 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.23 ; 
48 id _42 ; name i ; end 2.368 ; score 0 ; start F:standard+unisyn_start ; 
49 id _43 ; name t ; end 2.434 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.428 ; 
50 id _44 ; name s ; end 2.51 ; score 0 ; start F:standard+unisyn_start ; 
51 id _46 ; name d ; end 2.564 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.516 ; 
52 id _47 ; name @ ; end 2.606 ; score 0 ; start F:standard+unisyn_start ; 
53 id _49 ; name r ; end 2.718 ; score 0 ; start F:standard+unisyn_start ; 
54 id _50 ; name e ; end 2.724 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
55 id _51 ; name k ; end 2.784 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.77 ; 
56 id _53 ; name sh ; end 2.906 ; score 0 ; start F:standard+unisyn_start ; 
57 id _54 ; name n! ; end 3.004 ; score 0 ; start F:standard+unisyn_start ; 
58 id _56 ; name # ; end 3.2 ; score 0 ; start F:standard+unisyn_start ; 
59 id _57 ; name L-L% ; 
60 id _58 ; name H* ; 
61 id _59 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 31 9 0 11 0
11 32 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
13 33 12 0 0 0
12 18 2 13 0 0
2 14 0 12 3 1
15 34 14 0 16 0
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 0 17
14 19 3 15 0 0
3 13 0 14 4 2
21 38 19 0 22 0
22 39 0 0 0 21
19 20 4 21 20 0
23 40 20 0 24 0
24 41 0 0 25 23
25 42 0 0 0 24
20 21 0 23 0 19
4 12 0 19 5 3
28 43 26 0 29 0
29 44 0 0 0 28
26 22 5 28 27 0
30 45 27 0 31 0
31 46 0 0 32 30
32 47 0 0 0 31
27 23 0 30 0 26
5 11 0 26 6 4
34 48 33 0 35 0
35 49 0 0 36 34
36 50 0 0 0 35
33 24 6 34 0 0
6 10 0 33 7 5
40 51 37 0 41 0
41 52 0 0 0 40
37 25 7 40 38 0
42 53 38 0 43 0
43 54 0 0 44 42
44 55 0 0 0 43
38 26 0 42 39 37
45 56 39 0 46 0
46 57 0 0 0 45
39 27 0 45 0 38
7 8 0 37 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 59 1 0 0 0
1 27 0 4 2 0
5 60 2 0 0 0
2 20 0 5 3 1
6 61 3 0 0 0
3 26 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
