EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\"He was the soul of devotion to his employers.\"" ; fileid arctic_a0244 ; filename utt/arctic_a0244.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name soul ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name devotion ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name his ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name employers ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name employers ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name devotion ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _14 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name soul ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 0 ; 
25 id _32 ; name syl ; stress 1 ; 
26 id _36 ; name syl ; stress 1 ; 
27 id _39 ; name syl ; stress 0 ; 
28 id _42 ; name syl ; stress 1 ; 
29 id _45 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _58 ; name syl ; stress 1 ; 
34 id _118 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
35 id _119 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
36 id _65 ; name # ; end 0.59 ; score 0 ; start F:standard+unisyn_start ; 
37 id _23 ; name h ; end 0.638 ; score 0 ; start F:standard+unisyn_start ; 
38 id _24 ; name ii ; end 0.69 ; score 0 ; start F:standard+unisyn_start ; 
39 id _26 ; name w ; end 0.794 ; score 0 ; start F:standard+unisyn_start ; 
40 id _27 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.804 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
41 id _28 ; name z ; end 0.872 ; score 0 ; start F:standard+unisyn_start ; 
42 id _30 ; name dh ; end 0.906 ; score 0 ; start F:standard+unisyn_start ; 
43 id _31 ; name @ ; end 0.912 ; score 0 ; start F:standard+unisyn_start ; 
44 id _33 ; name s ; end 1.064 ; score 0 ; start F:standard+unisyn_start ; 
45 id _34 ; name ou ; end 1.128 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
46 id _35 ; name lw ; end 1.318 ; score 0 ; start F:standard+unisyn_start ; 
47 id _37 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.324 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
48 id _38 ; name v ; end 1.344 ; score 0 ; start F:standard+unisyn_start ; 
49 id _40 ; name d ; end 1.384 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.352 ; 
50 id _41 ; name i ; end 1.394 ; score 0 ; start F:standard+unisyn_start ; 
51 id _43 ; name v ; end 1.478 ; score 0 ; start F:standard+unisyn_start ; 
52 id _44 ; name ou ; end 1.596 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
53 id _46 ; name sh ; end 1.708 ; score 0 ; start F:standard+unisyn_start ; 
54 id _47 ; name n! ; end 1.794 ; score 0 ; start F:standard+unisyn_start ; 
55 id _66 ; name # ; end 1.798 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
56 id _49 ; name t ; end 1.882 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.84 ; 
57 id _50 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.918 ; score 0 ; start F:standard+unisyn_start ; 
58 id _52 ; name h ; end 1.924 ; score 0 ; start F:standard+unisyn_start ; 
59 id _53 ; name i ; end 1.954 ; score 0 ; start F:standard+unisyn_start ; 
60 id _54 ; name z ; end 2 ; score 0 ; start F:standard+unisyn_start ; 
61 id _56 ; name i ; end 2.026 ; score 0 ; start F:standard+unisyn_start ; 
62 id _57 ; name m ; end 2.112 ; score 0 ; start F:standard+unisyn_start ; 
63 id _59 ; name p ; end 2.168 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.128 ; 
64 id _60 ; name l ; end 2.248 ; score 0 ; start F:standard+unisyn_start ; 
65 id _61 ; name oi ; end 2.254 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
66 id _62 ; name @r ; end 2.268 ; score 0 ; start F:standard+unisyn_start ; 
67 id _63 ; name r ; end 2.446 ; score 0 ; start F:standard+unisyn_start ; 
68 id _64 ; name z ; end 2.524 ; score 0 ; start F:standard+unisyn_start ; 
69 id _67 ; name # ; end 2.63 ; score 0 ; start F:standard+unisyn_start ; 
70 id _68 ; name L-L% ; 
71 id _69 ; name L-L% ; 
72 id _70 ; name H* ; 
73 id _71 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 0 7
1 20 0 3 2 0
9 13 2 0 10 0
10 12 0 0 11 9
11 10 0 0 0 10
2 21 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 37 11 0 13 0
13 38 0 0 0 12
11 22 1 12 0 0
1 19 0 11 2 0
15 39 14 0 16 0
16 40 0 0 17 15
17 41 0 0 0 16
14 23 2 15 0 0
2 18 0 14 3 1
19 42 18 0 20 0
20 43 0 0 0 19
18 24 3 19 0 0
3 17 0 18 4 2
22 44 21 0 23 0
23 45 0 0 24 22
24 46 0 0 0 23
21 25 4 22 0 0
4 16 0 21 5 3
26 47 25 0 27 0
27 48 0 0 0 26
25 26 5 26 0 0
5 15 0 25 6 4
31 49 28 0 32 0
32 50 0 0 0 31
28 27 6 31 29 0
33 51 29 0 34 0
34 52 0 0 0 33
29 28 0 33 30 28
35 53 30 0 36 0
36 54 0 0 0 35
30 29 0 35 0 29
6 14 0 28 7 5
38 56 37 0 39 0
39 57 0 0 0 38
37 30 7 38 0 0
7 13 0 37 8 6
41 58 40 0 42 0
42 59 0 0 43 41
43 60 0 0 0 42
40 31 8 41 0 0
8 12 0 40 9 7
46 61 44 0 47 0
47 62 0 0 0 46
44 32 9 46 45 0
48 63 45 0 49 0
49 64 0 0 50 48
50 65 0 0 51 49
51 66 0 0 52 50
52 67 0 0 53 51
53 68 0 0 0 52
45 33 0 48 0 44
9 10 0 44 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 70 1 0 0 0
1 29 0 5 2 0
6 71 2 0 0 0
2 33 0 6 3 1
7 72 3 0 0 0
3 22 0 7 4 2
8 73 4 0 0 0
4 31 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
