EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 173 ; type Text ; iform "\"Between him and the beach was the cane-grass fence of the compound.\"" ; fileid arctic_a0213 ; filename utt/arctic_a0213.utt ; 
Stream_Items
1 id _1 ; name Between ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name him ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name and ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name beach ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name was ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cane-grass ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name fence ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name of ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name compound ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name compound ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name fence ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.49602 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _20 ; name cane ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683712 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _21 ; name grass ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _17 ; name beach ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name Between ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.79127 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _38 ; name syl ; stress 1 ; 
33 id _42 ; name syl ; stress 1 ; 
34 id _46 ; name syl ; stress 0 ; 
35 id _49 ; name syl ; stress 1 ; 
36 id _53 ; name syl ; stress 1 ; 
37 id _57 ; name syl ; stress 0 ; 
38 id _60 ; name syl ; stress 1 ; 
39 id _64 ; name syl ; stress 1 ; 
40 id _69 ; name syl ; stress 1 ; 
41 id _74 ; name syl ; stress 1 ; 
42 id _77 ; name syl ; stress 0 ; 
43 id _80 ; name syl ; stress 1 ; 
44 id _84 ; name syl ; stress 0 ; 
45 id _172 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
46 id _173 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
47 id _89 ; name # ; end 0.666 ; score 0 ; start F:standard+unisyn_start ; 
48 id _31 ; name b ; end 0.694 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.684 ; 
49 id _32 ; name i ; end 0.738 ; score 0 ; start F:standard+unisyn_start ; 
50 id _34 ; name t ; end 0.886 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.828 ; 
51 id _35 ; name w ; end 0.892 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
52 id _36 ; name ii ; end 0.946 ; score 0 ; start F:standard+unisyn_start ; 
53 id _37 ; name n ; end 1.05 ; score 0 ; start F:standard+unisyn_start ; 
54 id _39 ; name h ; end 1.124 ; score 0 ; start F:standard+unisyn_start ; 
55 id _40 ; name i ; end 1.188 ; score 0 ; start F:standard+unisyn_start ; 
56 id _41 ; name m ; end 1.26 ; score 0 ; start F:standard+unisyn_start ; 
57 id _43 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.274 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
58 id _44 ; name n ; end 1.344 ; score 0 ; start F:standard+unisyn_start ; 
59 id _45 ; name d ; end 1.418 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.412 ; 
60 id _47 ; name dh ; end 1.424 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
61 id _48 ; name @ ; end 1.43 ; score 0 ; start F:standard+unisyn_start ; 
62 id _50 ; name b ; end 1.5 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.49 ; 
63 id _51 ; name ii ; end 1.638 ; score 0 ; start F:standard+unisyn_start ; 
64 id _52 ; name ch ; end 1.762 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.672 ; 
65 id _90 ; name # ; end 1.8 ; score 0 ; start F:standard+unisyn_start ; 
66 id _54 ; name w ; end 1.896 ; score 0 ; start F:standard+unisyn_start ; 
67 id _55 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.928 ; score 0 ; start F:standard+unisyn_start ; 
68 id _56 ; name z ; end 1.986 ; score 0 ; start F:standard+unisyn_start ; 
69 id _58 ; name dh ; end 2.024 ; score 0 ; start F:standard+unisyn_start ; 
70 id _59 ; name @ ; end 2.078 ; score 0 ; start F:standard+unisyn_start ; 
71 id _61 ; name k ; end 2.218 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.126 ; 
72 id _62 ; name ei ; end 2.23 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
73 id _63 ; name n ; end 2.422 ; score 0 ; start F:standard+unisyn_start ; 
74 id _65 ; name g ; end 2.514 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.428 ; 
75 id _66 ; name r ; end 2.584 ; score 0 ; start F:standard+unisyn_start ; 
76 id _67 ; name a ; end 2.706 ; score 0 ; start F:standard+unisyn_start ; 
77 id _68 ; name s ; end 2.824 ; score 0 ; start F:standard+unisyn_start ; 
78 id _70 ; name f ; end 2.906 ; score 0 ; start F:standard+unisyn_start ; 
79 id _71 ; name e ; end 2.986 ; score 0 ; start F:standard+unisyn_start ; 
80 id _72 ; name n ; end 3.046 ; score 0 ; start F:standard+unisyn_start ; 
81 id _73 ; name s ; end 3.116 ; score 0 ; start F:standard+unisyn_start ; 
82 id _91 ; name # ; end 3.12 ; score 0 ; start F:standard+unisyn_start ; 
83 id _75 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 3.144 ; score 0 ; start F:standard+unisyn_start ; 
84 id _76 ; name v ; end 3.186 ; score 0 ; start F:standard+unisyn_start ; 
85 id _78 ; name dh ; end 3.22 ; score 0 ; start F:standard+unisyn_start ; 
86 id _79 ; name @ ; end 3.258 ; score 0 ; start F:standard+unisyn_start ; 
87 id _81 ; name k ; end 3.372 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.308 ; 
88 id _82 ; name aa ; end 3.468 ; score 0 ; start F:standard+unisyn_start ; 
89 id _83 ; name m ; end 3.528 ; score 0 ; start F:standard+unisyn_start ; 
90 id _85 ; name p ; end 3.586 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.548 ; 
91 id _86 ; name @ ; end 3.744 ; score 0 ; start F:standard+unisyn_start ; 
92 id _87 ; name n ; end 3.75 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
93 id _88 ; name d ; end 3.762 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.756 ; 
94 id _92 ; name # ; end 3.904 ; score 0 ; start F:standard+unisyn_start ; 
95 id _93 ; name L-H% ; 
96 id _94 ; name L-L% ; 
97 id _95 ; name L-L% ; 
98 id _96 ; name H* ; 
99 id _97 ; name H* ; 
100 id _98 ; name H* ; 
101 id _99 ; name H* ; 
102 id _100 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 23 4 0 0 0
4 4 0 16 5 3
17 22 5 0 0 0
5 5 0 17 6 4
18 21 6 0 0 0
6 6 0 18 7 5
19 20 7 0 0 0
7 7 0 19 8 6
20 18 8 0 21 0
21 19 0 0 0 20
8 8 0 20 9 7
22 17 9 0 0 0
9 9 0 22 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 26 1 0 5 0
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 0 7
1 27 0 4 2 0
9 21 2 0 10 0
10 20 0 0 11 9
11 18 0 0 12 10
12 19 0 0 13 11
13 17 0 0 0 12
2 28 0 9 3 1
14 16 3 0 15 0
15 15 0 0 16 14
16 13 0 0 0 15
3 29 0 14 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 48 15 0 18 0
18 49 0 0 0 17
15 30 1 17 16 0
19 50 16 0 20 0
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 0 21
16 31 0 19 0 15
1 26 0 15 2 0
24 54 23 0 25 0
25 55 0 0 26 24
26 56 0 0 0 25
23 32 2 24 0 0
2 25 0 23 3 1
28 57 27 0 29 0
29 58 0 0 30 28
30 59 0 0 0 29
27 33 3 28 0 0
3 24 0 27 4 2
32 60 31 0 33 0
33 61 0 0 0 32
31 34 4 32 0 0
4 23 0 31 5 3
35 62 34 0 36 0
36 63 0 0 37 35
37 64 0 0 0 36
34 35 5 35 0 0
5 22 0 34 6 4
39 66 38 0 40 0
40 67 0 0 41 39
41 68 0 0 0 40
38 36 6 39 0 0
6 21 0 38 7 5
43 69 42 0 44 0
44 70 0 0 0 43
42 37 7 43 0 0
7 20 0 42 8 6
46 71 45 0 47 0
47 72 0 0 48 46
48 73 0 0 0 47
45 38 8 46 0 0
8 18 0 45 9 7
50 74 49 0 51 0
51 75 0 0 52 50
52 76 0 0 53 51
53 77 0 0 0 52
49 39 9 50 0 0
9 19 0 49 10 8
55 78 54 0 56 0
56 79 0 0 57 55
57 80 0 0 58 56
58 81 0 0 0 57
54 40 10 55 0 0
10 17 0 54 11 9
60 83 59 0 61 0
61 84 0 0 0 60
59 41 11 60 0 0
11 16 0 59 12 10
63 85 62 0 64 0
64 86 0 0 0 63
62 42 12 63 0 0
12 15 0 62 13 11
67 87 65 0 68 0
68 88 0 0 69 67
69 89 0 0 0 68
65 43 13 67 66 0
70 90 66 0 71 0
71 91 0 0 72 70
72 92 0 0 73 71
73 93 0 0 0 72
66 44 0 70 0 65
13 13 0 65 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 5 3
5 99 0 0 6 4
6 100 0 0 7 5
7 101 0 0 8 6
8 102 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 95 1 0 8 0
8 99 0 0 0 7
1 35 0 7 2 0
9 96 2 0 10 0
10 101 0 0 0 9
2 40 0 9 3 1
11 97 3 0 0 0
3 44 0 11 4 2
12 98 4 0 0 0
4 32 0 12 5 3
13 100 5 0 0 0
5 38 0 13 6 4
14 102 6 0 0 0
6 43 0 14 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
