EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 173 ; type Text ; iform "\"For an instant he saw Pierre drawn like a silhouette against the sky.\"" ; fileid arctic_a0149 ; filename utt/arctic_a0149.utt ; 
Stream_Items
1 id _1 ; name For ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name an ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name instant ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name he ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name saw ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Pierre ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name drawn ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name like ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name a ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name silhouette ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name against ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name sky ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name sky ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name against ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name silhouette ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name drawn ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name Pierre ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _18 ; name saw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name instant ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name For ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _34 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 0 ; 
34 id _46 ; name syl ; stress 1 ; 
35 id _49 ; name syl ; stress 1 ; 
36 id _52 ; name syl ; stress 0 ; 
37 id _55 ; name syl ; stress 1 ; 
38 id _58 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 1 ; 
40 id _67 ; name syl ; stress 1 ; 
41 id _69 ; name syl ; stress 2 ; 
42 id _72 ; name syl ; stress 0 ; 
43 id _75 ; name syl ; stress 1 ; 
44 id _78 ; name syl ; stress 0 ; 
45 id _80 ; name syl ; stress 1 ; 
46 id _86 ; name syl ; stress 0 ; 
47 id _89 ; name syl ; stress 1 ; 
48 id _172 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
49 id _173 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
50 id _93 ; name # ; end 0.936 ; score 0 ; start F:standard+unisyn_start ; 
51 id _31 ; name f ; end 1.042 ; score 0 ; start F:standard+unisyn_start ; 
52 id _32 ; name @r ; end 1.106 ; score 0 ; start F:standard+unisyn_start ; 
53 id _33 ; name r ; end 1.148 ; score 0 ; start F:standard+unisyn_start ; 
54 id _35 ; name eh ; reducable 1 ; fullform eh ; reducedform @ ; end 1.154 ; score 0 ; start F:standard+unisyn_start ; 
55 id _36 ; name n ; end 1.206 ; score 0 ; start F:standard+unisyn_start ; 
56 id _38 ; name i ; end 1.27 ; score 0 ; start F:standard+unisyn_start ; 
57 id _39 ; name n ; end 1.364 ; score 0 ; start F:standard+unisyn_start ; 
58 id _41 ; name s ; end 1.462 ; score 0 ; start F:standard+unisyn_start ; 
59 id _42 ; name t ; end 1.508 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.488 ; 
60 id _43 ; name @ ; end 1.54 ; score 0 ; start F:standard+unisyn_start ; 
61 id _44 ; name n ; end 1.662 ; score 0 ; start F:standard+unisyn_start ; 
62 id _45 ; name t ; end 1.736 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.73 ; 
63 id _47 ; name h ; end 1.866 ; score 0 ; start F:standard+unisyn_start ; 
64 id _48 ; name ii ; end 1.934 ; score 0 ; start F:standard+unisyn_start ; 
65 id _50 ; name s ; end 2.04 ; score 0 ; start F:standard+unisyn_start ; 
66 id _51 ; name oo ; end 2.156 ; score 0 ; start F:standard+unisyn_start ; 
67 id _53 ; name p ; end 2.31 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.228 ; 
68 id _54 ; name ii ; end 2.392 ; score 0 ; start F:standard+unisyn_start ; 
69 id _56 ; name eir ; end 2.43 ; score 0 ; start F:standard+unisyn_start ; 
70 id _57 ; name r ; end 2.502 ; score 0 ; start F:standard+unisyn_start ; 
71 id _94 ; name # ; end 2.506 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
72 id _59 ; name d ; end 2.618 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.552 ; 
73 id _60 ; name r ; end 2.638 ; score 0 ; start F:standard+unisyn_start ; 
74 id _61 ; name oo ; end 2.734 ; score 0 ; start F:standard+unisyn_start ; 
75 id _62 ; name n ; end 2.766 ; score 0 ; start F:standard+unisyn_start ; 
76 id _64 ; name l ; end 2.85 ; score 0 ; start F:standard+unisyn_start ; 
77 id _65 ; name ai ; end 2.868 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
78 id _66 ; name k ; end 2.94 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.928 ; 
79 id _68 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 2.974 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
80 id _70 ; name s ; end 3.11 ; score 0 ; start F:standard+unisyn_start ; 
81 id _71 ; name i ; end 3.134 ; score 0 ; start F:standard+unisyn_start ; 
82 id _73 ; name lw ; end 3.344 ; score 0 ; start F:standard+unisyn_start ; 
83 id _74 ; name uu ; end 3.35 ; score 0 ; start F:standard+unisyn_start ; 
84 id _76 ; name e ; end 3.502 ; score 0 ; start F:standard+unisyn_start ; 
85 id _77 ; name t ; end 3.514 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.508 ; 
86 id _79 ; name @ ; end 3.524 ; score 0 ; start F:standard+unisyn_start ; 
87 id _81 ; name g ; end 3.604 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.56 ; 
88 id _82 ; name e ; end 3.618 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
89 id _83 ; name n ; end 3.71 ; score 0 ; start F:standard+unisyn_start ; 
90 id _84 ; name s ; end 3.788 ; score 0 ; start F:standard+unisyn_start ; 
91 id _85 ; name t ; end 3.85 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.836 ; 
92 id _87 ; name dh ; end 3.864 ; score 0 ; start F:standard+unisyn_start ; 
93 id _88 ; name @ ; end 3.872 ; score 0 ; start F:standard+unisyn_start ; 
94 id _90 ; name s ; end 3.992 ; score 0 ; start F:standard+unisyn_start ; 
95 id _91 ; name k ; end 4.044 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.016 ; 
96 id _92 ; name ai ; end 4.26 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
97 id _95 ; name # ; end 4.374 ; score 0 ; start F:standard+unisyn_start ; 
98 id _96 ; name L-L% ; 
99 id _97 ; name L-L% ; 
100 id _98 ; name H* ; 
101 id _99 ; name H* ; 
102 id _100 ; name H* ; 
103 id _101 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 27 1 0 4 0
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 0 7
1 28 0 3 2 0
9 21 2 0 10 0
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 14 0 0 0 14
2 29 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 16 14
16 63 0 0 17 15
17 64 0 0 18 16
18 65 0 0 19 17
19 66 0 0 20 18
20 67 0 0 21 19
21 68 0 0 22 20
22 69 0 0 23 21
23 70 0 0 24 22
24 71 0 0 25 23
25 72 0 0 26 24
26 73 0 0 27 25
27 74 0 0 28 26
28 75 0 0 29 27
29 76 0 0 30 28
30 77 0 0 31 29
31 78 0 0 32 30
32 79 0 0 33 31
33 80 0 0 34 32
34 81 0 0 35 33
35 82 0 0 36 34
36 83 0 0 37 35
37 84 0 0 38 36
38 85 0 0 39 37
39 86 0 0 40 38
40 87 0 0 41 39
41 88 0 0 42 40
42 89 0 0 43 41
43 90 0 0 44 42
44 91 0 0 45 43
45 92 0 0 46 44
46 93 0 0 47 45
47 94 0 0 48 46
48 95 0 0 49 47
49 96 0 0 50 48
50 97 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 51 15 0 17 0
17 52 0 0 18 16
18 53 0 0 0 17
15 30 1 16 0 0
1 27 0 15 2 0
20 54 19 0 21 0
21 55 0 0 0 20
19 31 2 20 0 0
2 26 0 19 3 1
24 56 22 0 25 0
25 57 0 0 0 24
22 32 3 24 23 0
26 58 23 0 27 0
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 0 29
23 33 0 26 0 22
3 25 0 22 4 2
32 63 31 0 33 0
33 64 0 0 0 32
31 34 4 32 0 0
4 24 0 31 5 3
35 65 34 0 36 0
36 66 0 0 0 35
34 35 5 35 0 0
5 23 0 34 6 4
39 67 37 0 40 0
40 68 0 0 0 39
37 36 6 39 38 0
41 69 38 0 42 0
42 70 0 0 0 41
38 37 0 41 0 37
6 22 0 37 7 5
44 72 43 0 45 0
45 73 0 0 46 44
46 74 0 0 47 45
47 75 0 0 0 46
43 38 7 44 0 0
7 21 0 43 8 6
49 76 48 0 50 0
50 77 0 0 51 49
51 78 0 0 0 50
48 39 8 49 0 0
8 20 0 48 9 7
53 79 52 0 0 0
52 40 9 53 0 0
9 19 0 52 10 8
57 80 54 0 58 0
58 81 0 0 0 57
54 41 10 57 55 0
59 82 55 0 60 0
60 83 0 0 0 59
55 42 0 59 56 54
61 84 56 0 62 0
62 85 0 0 0 61
56 43 0 61 0 55
10 18 0 54 11 9
65 86 63 0 0 0
63 44 11 65 64 0
66 87 64 0 67 0
67 88 0 0 68 66
68 89 0 0 69 67
69 90 0 0 70 68
70 91 0 0 0 69
64 45 0 66 0 63
11 17 0 63 12 10
72 92 71 0 73 0
73 93 0 0 0 72
71 46 12 72 0 0
12 16 0 71 13 11
75 94 74 0 76 0
76 95 0 0 77 75
77 96 0 0 0 76
74 47 13 75 0 0
13 14 0 74 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 98 0 0 2 0
2 99 0 0 3 1
3 100 0 0 4 2
4 101 0 0 5 3
5 102 0 0 6 4
6 103 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 98 1 0 7 0
7 101 0 0 0 6
1 37 0 6 2 0
8 99 2 0 0 0
2 47 0 8 3 1
9 100 3 0 0 0
3 32 0 9 4 2
10 102 4 0 0 0
4 39 0 10 5 3
11 103 5 0 0 0
5 41 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
