EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\"Two gigantic owls were tearing at the carcass.\"" ; fileid arctic_a0188 ; filename utt/arctic_a0188.utt ; 
Stream_Items
1 id _1 ; name Two ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name gigantic ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name owls ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name were ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tearing ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name at ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name carcass ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name carcass ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name tearing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name owls ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _10 ; name gigantic ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Two ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 0 ; 
22 id _26 ; name syl ; stress 1 ; 
23 id _30 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 1 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 1 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _122 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
33 id _123 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
34 id _63 ; name # ; end 0.742 ; score 0 ; start F:standard+unisyn_start ; 
35 id _21 ; name t ; end 0.832 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.804 ; 
36 id _22 ; name uu ; end 0.902 ; score 0 ; start F:standard+unisyn_start ; 
37 id _24 ; name jh ; end 0.992 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.946 ; 
38 id _25 ; name ai ; end 1.072 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
39 id _27 ; name g ; end 1.166 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.118 ; 
40 id _28 ; name a ; end 1.254 ; score 0 ; start F:standard+unisyn_start ; 
41 id _29 ; name n ; end 1.3 ; score 0 ; start F:standard+unisyn_start ; 
42 id _31 ; name t^ ; end 1.306 ; score 0 ; start F:standard+unisyn_start ; 
43 id _32 ; name i ; end 1.364 ; score 0 ; start F:standard+unisyn_start ; 
44 id _33 ; name k ; end 1.508 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.492 ; 
45 id _35 ; name ow ; end 1.59 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
46 id _36 ; name lw ; end 1.716 ; score 0 ; start F:standard+unisyn_start ; 
47 id _37 ; name z ; end 1.766 ; score 0 ; start F:standard+unisyn_start ; 
48 id _64 ; name # ; end 1.77 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
49 id _39 ; name w ; end 1.794 ; score 0 ; start F:standard+unisyn_start ; 
50 id _40 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 1.816 ; score 0 ; start F:standard+unisyn_start ; 
51 id _41 ; name r ; end 1.852 ; score 0 ; start F:standard+unisyn_start ; 
52 id _43 ; name t ; end 2.026 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.976 ; 
53 id _44 ; name eir ; end 2.06 ; score 0 ; start F:standard+unisyn_start ; 
54 id _45 ; name r ; end 2.14 ; score 0 ; start F:standard+unisyn_start ; 
55 id _47 ; name i ; end 2.146 ; score 0 ; start F:standard+unisyn_start ; 
56 id _48 ; name ng ; end 2.23 ; score 0 ; start F:standard+unisyn_start ; 
57 id _50 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.28 ; score 0 ; start F:standard+unisyn_start ; 
58 id _51 ; name t ; end 2.334 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.328 ; 
59 id _53 ; name dh ; end 2.348 ; score 0 ; start F:standard+unisyn_start ; 
60 id _54 ; name @ ; end 2.368 ; score 0 ; start F:standard+unisyn_start ; 
61 id _56 ; name k ; end 2.502 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.438 ; 
62 id _57 ; name ar ; end 2.512 ; score 0 ; start F:standard+unisyn_start ; 
63 id _58 ; name r ; end 2.604 ; score 0 ; start F:standard+unisyn_start ; 
64 id _60 ; name k ; end 2.692 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.662 ; 
65 id _61 ; name @ ; end 2.754 ; score 0 ; start F:standard+unisyn_start ; 
66 id _62 ; name s ; end 2.936 ; score 0 ; start F:standard+unisyn_start ; 
67 id _65 ; name # ; end 3.06 ; score 0 ; start F:standard+unisyn_start ; 
68 id _66 ; name L-H% ; 
69 id _67 ; name L-L% ; 
70 id _68 ; name H* ; 
71 id _69 ; name H* ; 
72 id _70 ; name H* ; 
73 id _71 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 0 4
1 18 0 3 2 0
6 14 2 0 7 0
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 19 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 35 10 0 12 0
12 36 0 0 0 11
10 20 1 11 0 0
1 17 0 10 2 0
16 37 13 0 17 0
17 38 0 0 0 16
13 21 2 16 14 0
18 39 14 0 19 0
19 40 0 0 20 18
20 41 0 0 0 19
14 22 0 18 15 13
21 42 15 0 22 0
22 43 0 0 23 21
23 44 0 0 0 22
15 23 0 21 0 14
2 16 0 13 3 1
25 45 24 0 26 0
26 46 0 0 27 25
27 47 0 0 0 26
24 24 3 25 0 0
3 15 0 24 4 2
29 49 28 0 30 0
30 50 0 0 31 29
31 51 0 0 0 30
28 25 4 29 0 0
4 14 0 28 5 3
34 52 32 0 35 0
35 53 0 0 36 34
36 54 0 0 0 35
32 26 5 34 33 0
37 55 33 0 38 0
38 56 0 0 0 37
33 27 0 37 0 32
5 13 0 32 6 4
40 57 39 0 41 0
41 58 0 0 0 40
39 28 6 40 0 0
6 12 0 39 7 5
43 59 42 0 44 0
44 60 0 0 0 43
42 29 7 43 0 0
7 11 0 42 8 6
47 61 45 0 48 0
48 62 0 0 49 47
49 63 0 0 0 48
45 30 8 47 46 0
50 64 46 0 51 0
51 65 0 0 52 50
52 66 0 0 0 51
46 31 0 50 0 45
8 9 0 45 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 6 4
6 73 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 68 1 0 0 0
1 24 0 7 2 0
8 69 2 0 0 0
2 31 0 8 3 1
9 70 3 0 0 0
3 20 0 9 4 2
10 71 4 0 0 0
4 22 0 10 5 3
11 72 5 0 0 0
5 26 0 11 6 4
12 73 6 0 0 0
6 30 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
