EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform "\"It was Jeanne singing softly over beyond the rocks.\"" ; fileid arctic_a0124 ; filename utt/arctic_a0124.utt ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Jeanne ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name singing ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name softly ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name over ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name beyond ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name rocks ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name rocks ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name beyond ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name over ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name softly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name singing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name Jeanne ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.94542 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 1 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 1 ; 
34 id _123 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
35 id _124 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
36 id _68 ; name # ; end 0.87 ; score 0 ; start F:standard+unisyn_start ; 
37 id _22 ; name i ; end 0.942 ; score 0 ; start F:standard+unisyn_start ; 
38 id _23 ; name t ; end 0.954 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.948 ; 
39 id _25 ; name w ; end 1.1 ; score 0 ; start F:standard+unisyn_start ; 
40 id _26 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.112 ; score 0 ; start F:standard+unisyn_start ; 
41 id _27 ; name z ; end 1.214 ; score 0 ; start F:standard+unisyn_start ; 
42 id _29 ; name zh ; end 1.326 ; score 0 ; start F:standard+unisyn_start ; 
43 id _30 ; name eh ; end 1.332 ; score 0 ; start F:standard+unisyn_start ; 
44 id _31 ; name n ; end 1.596 ; score 0 ; start F:standard+unisyn_start ; 
45 id _33 ; name s ; end 1.722 ; score 0 ; start F:standard+unisyn_start ; 
46 id _34 ; name i ; end 1.764 ; score 0 ; start F:standard+unisyn_start ; 
47 id _35 ; name ng ; end 1.922 ; score 0 ; start F:standard+unisyn_start ; 
48 id _37 ; name i ; end 1.928 ; score 0 ; start F:standard+unisyn_start ; 
49 id _38 ; name ng ; end 1.942 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
50 id _40 ; name s ; end 2.072 ; score 0 ; start F:standard+unisyn_start ; 
51 id _41 ; name oo ; end 2.196 ; score 0 ; start F:standard+unisyn_start ; 
52 id _42 ; name f ; end 2.304 ; score 0 ; start F:standard+unisyn_start ; 
53 id _43 ; name t ; end 2.316 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.31 ; 
54 id _45 ; name lw ; end 2.324 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
55 id _46 ; name ii ; end 2.472 ; score 0 ; start F:standard+unisyn_start ; 
56 id _122 ; name # ; end 2.634 ; score 0 ; start F:standard+unisyn_start ; 
57 id _48 ; name ou ; end 2.754 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
58 id _50 ; name v ; end 2.812 ; score 0 ; start F:standard+unisyn_start ; 
59 id _51 ; name @r ; end 2.87 ; score 0 ; start F:standard+unisyn_start ; 
60 id _52 ; name r ; end 2.89 ; score 0 ; start F:standard+unisyn_start ; 
61 id _54 ; name b ; end 2.954 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.944 ; 
62 id _55 ; name ii ; end 3.054 ; score 0 ; start F:standard+unisyn_start ; 
63 id _57 ; name aa ; end 3.134 ; score 0 ; start F:standard+unisyn_start ; 
64 id _58 ; name n ; end 3.18 ; score 0 ; start F:standard+unisyn_start ; 
65 id _59 ; name d ; end 3.218 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.202 ; 
66 id _61 ; name dh ; end 3.24 ; score 0 ; start F:standard+unisyn_start ; 
67 id _62 ; name @ ; end 3.258 ; score 0 ; start F:standard+unisyn_start ; 
68 id _64 ; name r ; end 3.368 ; score 0 ; start F:standard+unisyn_start ; 
69 id _65 ; name aa ; end 3.51 ; score 0 ; start F:standard+unisyn_start ; 
70 id _66 ; name k ; end 3.594 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.584 ; 
71 id _67 ; name s ; end 3.744 ; score 0 ; start F:standard+unisyn_start ; 
72 id _69 ; name # ; end 4.036 ; score 0 ; start F:standard+unisyn_start ; 
73 id _70 ; name L-L% ; 
74 id _71 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 37 11 0 13 0
13 38 0 0 0 12
11 21 1 12 0 0
1 19 0 11 2 0
15 39 14 0 16 0
16 40 0 0 17 15
17 41 0 0 0 16
14 22 2 15 0 0
2 18 0 14 3 1
19 42 18 0 20 0
20 43 0 0 21 19
21 44 0 0 0 20
18 23 3 19 0 0
3 17 0 18 4 2
24 45 22 0 25 0
25 46 0 0 26 24
26 47 0 0 0 25
22 24 4 24 23 0
27 48 23 0 28 0
28 49 0 0 0 27
23 25 0 27 0 22
4 16 0 22 5 3
31 50 29 0 32 0
32 51 0 0 33 31
33 52 0 0 34 32
34 53 0 0 0 33
29 26 5 31 30 0
35 54 30 0 36 0
36 55 0 0 0 35
30 27 0 35 0 29
5 15 0 29 6 4
39 57 37 0 0 0
37 28 6 39 38 0
40 58 38 0 41 0
41 59 0 0 42 40
42 60 0 0 0 41
38 29 0 40 0 37
6 14 0 37 7 5
45 61 43 0 46 0
46 62 0 0 0 45
43 30 7 45 44 0
47 63 44 0 48 0
48 64 0 0 49 47
49 65 0 0 0 48
44 31 0 47 0 43
7 13 0 43 8 6
51 66 50 0 52 0
52 67 0 0 0 51
50 32 8 51 0 0
8 12 0 50 9 7
54 68 53 0 55 0
55 69 0 0 56 54
56 70 0 0 57 55
57 71 0 0 0 56
53 33 9 54 0 0
9 10 0 53 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 73 1 0 0 0
1 33 0 3 2 0
4 74 2 0 0 0
2 21 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
