EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\"And Raoul listened again to the tale of the house.\"" ; fileid arctic_a0274 ; filename utt/arctic_a0274.utt ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Raoul ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name listened ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name again ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tale ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name house ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name house ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name tale ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name again ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _13 ; name listened ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name Raoul ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 0 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _34 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 0 ; 
29 id _41 ; name syl ; stress 0 ; 
30 id _43 ; name syl ; stress 1 ; 
31 id _47 ; name syl ; stress 0 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _53 ; name syl ; stress 1 ; 
34 id _57 ; name syl ; stress 1 ; 
35 id _60 ; name syl ; stress 0 ; 
36 id _63 ; name syl ; stress 1 ; 
37 id _124 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
38 id _125 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
39 id _67 ; name # ; end 0.74 ; score 0 ; start F:standard+unisyn_start ; 
40 id _25 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.838 ; score 0 ; start F:standard+unisyn_start ; 
41 id _26 ; name n ; end 0.858 ; score 0 ; start F:standard+unisyn_start ; 
42 id _27 ; name d ; end 0.87 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.864 ; 
43 id _29 ; name r ; end 1.018 ; score 0 ; start F:standard+unisyn_start ; 
44 id _30 ; name ow ; end 1.026 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
45 id _32 ; name uu ; end 1.032 ; score 0 ; start F:standard+unisyn_start ; 
46 id _33 ; name lw ; end 1.172 ; score 0 ; start F:standard+unisyn_start ; 
47 id _35 ; name l ; end 1.26 ; score 0 ; start F:standard+unisyn_start ; 
48 id _36 ; name i ; end 1.284 ; score 0 ; start F:standard+unisyn_start ; 
49 id _38 ; name s ; end 1.392 ; score 0 ; start F:standard+unisyn_start ; 
50 id _39 ; name n! ; end 1.45 ; score 0 ; start F:standard+unisyn_start ; 
51 id _40 ; name d ; end 1.464 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.456 ; 
52 id _42 ; name @ ; end 1.506 ; score 0 ; start F:standard+unisyn_start ; 
53 id _44 ; name g ; end 1.61 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.562 ; 
54 id _45 ; name e ; end 1.69 ; score 0 ; start F:standard+unisyn_start ; 
55 id _46 ; name n ; end 1.758 ; score 0 ; start F:standard+unisyn_start ; 
56 id _68 ; name # ; end 1.762 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
57 id _48 ; name t ; end 1.84 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.81 ; 
58 id _49 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.858 ; score 0 ; start F:standard+unisyn_start ; 
59 id _51 ; name dh ; end 1.868 ; score 0 ; start F:standard+unisyn_start ; 
60 id _52 ; name @ ; end 1.942 ; score 0 ; start F:standard+unisyn_start ; 
61 id _54 ; name t ; end 2.076 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.022 ; 
62 id _55 ; name ei ; end 2.134 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
63 id _56 ; name lw ; end 2.264 ; score 0 ; start F:standard+unisyn_start ; 
64 id _58 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.274 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
65 id _59 ; name v ; end 2.308 ; score 0 ; start F:standard+unisyn_start ; 
66 id _61 ; name dh ; end 2.33 ; score 0 ; start F:standard+unisyn_start ; 
67 id _62 ; name @ ; end 2.408 ; score 0 ; start F:standard+unisyn_start ; 
68 id _64 ; name h ; end 2.478 ; score 0 ; start F:standard+unisyn_start ; 
69 id _65 ; name ow ; end 2.612 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
70 id _66 ; name s ; end 2.832 ; score 0 ; start F:standard+unisyn_start ; 
71 id _69 ; name # ; end 2.932 ; score 0 ; start F:standard+unisyn_start ; 
72 id _70 ; name L-L% ; 
73 id _71 ; name L-L% ; 
74 id _72 ; name H* ; 
75 id _73 ; name H* ; 
76 id _74 ; name H* ; 
77 id _75 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 0 5
1 22 0 3 2 0
7 17 2 0 8 0
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 40 12 0 14 0
14 41 0 0 15 13
15 42 0 0 0 14
12 24 1 13 0 0
1 21 0 12 2 0
18 43 16 0 19 0
19 44 0 0 0 18
16 25 2 18 17 0
20 45 17 0 21 0
21 46 0 0 0 20
17 26 0 20 0 16
2 20 0 16 3 1
24 47 22 0 25 0
25 48 0 0 0 24
22 27 3 24 23 0
26 49 23 0 27 0
27 50 0 0 28 26
28 51 0 0 0 27
23 28 0 26 0 22
3 19 0 22 4 2
31 52 29 0 0 0
29 29 4 31 30 0
32 53 30 0 33 0
33 54 0 0 34 32
34 55 0 0 0 33
30 30 0 32 0 29
4 18 0 29 5 3
36 57 35 0 37 0
37 58 0 0 0 36
35 31 5 36 0 0
5 17 0 35 6 4
39 59 38 0 40 0
40 60 0 0 0 39
38 32 6 39 0 0
6 16 0 38 7 5
42 61 41 0 43 0
43 62 0 0 44 42
44 63 0 0 0 43
41 33 7 42 0 0
7 15 0 41 8 6
46 64 45 0 47 0
47 65 0 0 0 46
45 34 8 46 0 0
8 14 0 45 9 7
49 66 48 0 50 0
50 67 0 0 0 49
48 35 9 49 0 0
9 13 0 48 10 8
52 68 51 0 53 0
53 69 0 0 54 52
54 70 0 0 0 53
51 36 10 52 0 0
10 11 0 51 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 5 3
5 76 0 0 6 4
6 77 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 72 1 0 7 0
7 76 0 0 0 6
1 30 0 6 2 0
8 73 2 0 0 0
2 36 0 8 3 1
9 74 3 0 0 0
3 26 0 9 4 2
10 75 4 0 0 0
4 27 0 10 5 3
11 77 5 0 0 0
5 33 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
