EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 157 ; type Text ; iform "\"Yet, in accordance with Ernest's test of truth, it worked.\"" ; fileid arctic_a0509 ; filename utt/arctic_a0509.utt ; 
Stream_Items
1 id _1 ; name Yet ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name accordance ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name with ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Ernest's ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name test ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name truth ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name it ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name worked ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name worked ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _21 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name truth ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _20 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name test ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _16 ; name Ernest's ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _15 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _14 ; name accordance ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.52416 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _13 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name Yet ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 0 ; 
30 id _36 ; name syl ; stress 1 ; 
31 id _41 ; name syl ; stress 0 ; 
32 id _44 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 0 ; 
35 id _57 ; name syl ; stress 1 ; 
36 id _62 ; name syl ; stress 1 ; 
37 id _65 ; name syl ; stress 1 ; 
38 id _70 ; name syl ; stress 1 ; 
39 id _73 ; name syl ; stress 1 ; 
40 id _155 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
41 id _156 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
42 id _79 ; name # ; end 0.738 ; score 0 ; start F:standard+unisyn_start ; 
43 id _28 ; name y ; end 0.868 ; score 0 ; start F:standard+unisyn_start ; 
44 id _29 ; name e ; end 1 ; score 0 ; start F:standard+unisyn_start ; 
45 id _30 ; name t ; end 1.066 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.006 ; 
46 id _157 ; name # ; end 1.216 ; score 0 ; start F:standard+unisyn_start ; 
47 id _153 ; name # ; end 1.402 ; score 0 ; start F:standard+unisyn_start ; 
48 id _32 ; name i ; end 1.486 ; score 0 ; start F:standard+unisyn_start ; 
49 id _33 ; name n ; end 1.524 ; score 0 ; start F:standard+unisyn_start ; 
50 id _35 ; name @ ; end 1.592 ; score 0 ; start F:standard+unisyn_start ; 
51 id _37 ; name k ; end 1.716 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.67 ; 
52 id _38 ; name or ; end 1.762 ; score 0 ; start F:standard+unisyn_start ; 
53 id _39 ; name r ; end 1.81 ; score 0 ; start F:standard+unisyn_start ; 
54 id _40 ; name d ; end 1.892 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.886 ; 
55 id _42 ; name n! ; end 1.93 ; score 0 ; start F:standard+unisyn_start ; 
56 id _43 ; name s ; end 2.048 ; score 0 ; start F:standard+unisyn_start ; 
57 id _80 ; name # ; end 2.052 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
58 id _45 ; name w ; end 2.12 ; score 0 ; start F:standard+unisyn_start ; 
59 id _46 ; name i ; end 2.218 ; score 0 ; start F:standard+unisyn_start ; 
60 id _47 ; name th ; end 2.288 ; score 0 ; start F:standard+unisyn_start ; 
61 id _49 ; name @@r ; end 2.348 ; score 0 ; start F:standard+unisyn_start ; 
62 id _50 ; name r ; end 2.41 ; score 0 ; start F:standard+unisyn_start ; 
63 id _52 ; name n ; end 2.47 ; score 0 ; start F:standard+unisyn_start ; 
64 id _53 ; name i ; end 2.54 ; score 0 ; start F:standard+unisyn_start ; 
65 id _54 ; name s ; end 2.832 ; score 0 ; start F:standard+unisyn_start ; 
66 id _55 ; name t ; end 2.864 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.858 ; 
67 id _56 ; name s ; end 2.872 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
68 id _58 ; name t ; end 2.948 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.878 ; 
69 id _59 ; name e ; end 3.062 ; score 0 ; start F:standard+unisyn_start ; 
70 id _60 ; name s ; end 3.204 ; score 0 ; start F:standard+unisyn_start ; 
71 id _61 ; name t ; end 3.226 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.214 ; 
72 id _63 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 3.268 ; score 0 ; start F:standard+unisyn_start ; 
73 id _64 ; name v ; end 3.302 ; score 0 ; start F:standard+unisyn_start ; 
74 id _66 ; name t ; end 3.484 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.396 ; 
75 id _67 ; name r ; end 3.56 ; score 0 ; start F:standard+unisyn_start ; 
76 id _68 ; name uu ; end 3.624 ; score 0 ; start F:standard+unisyn_start ; 
77 id _69 ; name th ; end 3.86 ; score 0 ; start F:standard+unisyn_start ; 
78 id _81 ; name # ; end 3.886 ; score 0 ; start F:standard+unisyn_start ; 
79 id _154 ; name # ; end 4.102 ; score 0 ; start F:standard+unisyn_start ; 
80 id _71 ; name i ; end 4.212 ; score 0 ; start F:standard+unisyn_start ; 
81 id _72 ; name t ; end 4.228 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.222 ; 
82 id _74 ; name w ; end 4.348 ; score 0 ; start F:standard+unisyn_start ; 
83 id _75 ; name @@r ; end 4.416 ; score 0 ; start F:standard+unisyn_start ; 
84 id _76 ; name r ; end 4.466 ; score 0 ; start F:standard+unisyn_start ; 
85 id _77 ; name k ; end 4.494 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.488 ; 
86 id _78 ; name t ; end 4.506 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.5 ; 
87 id _82 ; name # ; end 4.574 ; score 0 ; start F:standard+unisyn_start ; 
88 id _83 ; name L-H% ; 
89 id _84 ; name L-L% ; 
90 id _85 ; name L-L% ; 
91 id _86 ; name H* ; 
92 id _87 ; name H* ; 
93 id _88 ; name H* ; 
94 id _89 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 12 0
12 23 0 0 0 11
1 1 0 11 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 14 8 0 20 0
20 15 0 0 0 19
8 8 0 19 9 7
21 13 9 0 0 0
9 9 0 21 10 8
22 11 10 0 23 0
23 12 0 0 0 22
10 10 0 22 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 22 1 0 5 0
5 21 0 0 6 4
6 20 0 0 0 5
1 24 0 4 2 0
7 19 2 0 8 0
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 14 0 0 0 10
2 25 0 7 3 1
12 13 3 0 13 0
13 11 0 0 0 12
3 26 0 12 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 43 14 0 16 0
16 44 0 0 17 15
17 45 0 0 0 16
14 27 1 15 0 0
1 22 0 14 2 0
2 23 0 0 3 1
19 48 18 0 20 0
20 49 0 0 0 19
18 28 3 19 0 0
3 21 0 18 4 2
24 50 21 0 0 0
21 29 4 24 22 0
25 51 22 0 26 0
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 0 27
22 30 0 25 23 21
29 55 23 0 30 0
30 56 0 0 0 29
23 31 0 29 0 22
4 20 0 21 5 3
32 58 31 0 33 0
33 59 0 0 34 32
34 60 0 0 0 33
31 32 5 32 0 0
5 19 0 31 6 4
37 61 35 0 38 0
38 62 0 0 0 37
35 33 6 37 36 0
39 63 36 0 40 0
40 64 0 0 41 39
41 65 0 0 42 40
42 66 0 0 43 41
43 67 0 0 0 42
36 34 0 39 0 35
6 18 0 35 7 5
45 68 44 0 46 0
46 69 0 0 47 45
47 70 0 0 48 46
48 71 0 0 0 47
44 35 7 45 0 0
7 17 0 44 8 6
50 72 49 0 51 0
51 73 0 0 0 50
49 36 8 50 0 0
8 16 0 49 9 7
53 74 52 0 54 0
54 75 0 0 55 53
55 76 0 0 56 54
56 77 0 0 0 55
52 37 9 53 0 0
9 14 0 52 10 8
10 15 0 0 11 9
58 80 57 0 59 0
59 81 0 0 0 58
57 38 11 58 0 0
11 13 0 57 12 10
61 82 60 0 62 0
62 83 0 0 63 61
63 84 0 0 64 62
64 85 0 0 65 63
65 86 0 0 0 64
60 39 12 61 0 0
12 11 0 60 13 11
13 12 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 6 4
6 93 0 0 7 5
7 94 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 88 1 0 0 0
1 31 0 6 2 0
7 89 2 0 8 0
8 93 0 0 0 7
2 37 0 7 3 1
9 90 3 0 10 0
10 94 0 0 0 9
3 39 0 9 4 2
11 91 4 0 0 0
4 30 0 11 5 3
12 92 5 0 0 0
5 33 0 12 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
