EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\"There weren't any missions, and he was the man to know.\"" ; fileid arctic_a0575 ; filename utt/arctic_a0575.utt ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name weren't ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name any ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name missions ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name he ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name was ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name man ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name to ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name know ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name know ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name man ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name missions ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _14 ; name any ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name weren't ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 1 ; 
30 id _39 ; name syl ; stress 0 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _45 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 1 ; 
38 id _67 ; name syl ; stress 0 ; 
39 id _70 ; name syl ; stress 1 ; 
40 id _132 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
41 id _133 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
42 id _73 ; name # ; end 0.642 ; score 0 ; start F:standard+unisyn_start ; 
43 id _28 ; name dh ; end 0.688 ; score 0 ; start F:standard+unisyn_start ; 
44 id _29 ; name eir ; end 0.71 ; score 0 ; start F:standard+unisyn_start ; 
45 id _30 ; name r ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
46 id _32 ; name w ; end 0.88 ; score 0 ; start F:standard+unisyn_start ; 
47 id _33 ; name @@r ; end 0.886 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
48 id _34 ; name r ; end 0.97 ; score 0 ; start F:standard+unisyn_start ; 
49 id _35 ; name n ; end 1 ; score 0 ; start F:standard+unisyn_start ; 
50 id _36 ; name t ; end 1.012 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.006 ; 
51 id _38 ; name e ; end 1.092 ; score 0 ; start F:standard+unisyn_start ; 
52 id _40 ; name n ; end 1.144 ; score 0 ; start F:standard+unisyn_start ; 
53 id _41 ; name ii ; end 1.23 ; score 0 ; start F:standard+unisyn_start ; 
54 id _43 ; name m ; end 1.31 ; score 0 ; start F:standard+unisyn_start ; 
55 id _44 ; name i ; end 1.394 ; score 0 ; start F:standard+unisyn_start ; 
56 id _46 ; name sh ; end 1.508 ; score 0 ; start F:standard+unisyn_start ; 
57 id _47 ; name n! ; end 1.656 ; score 0 ; start F:standard+unisyn_start ; 
58 id _48 ; name z ; end 1.778 ; score 0 ; start F:standard+unisyn_start ; 
59 id _74 ; name # ; end 1.784 ; score 0 ; start F:standard+unisyn_start ; 
60 id _50 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.894 ; score 0 ; start F:standard+unisyn_start ; 
61 id _51 ; name n ; end 2.112 ; score 0 ; start F:standard+unisyn_start ; 
62 id _52 ; name d ; end 2.142 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.118 ; 
63 id _54 ; name h ; end 2.242 ; score 0 ; start F:standard+unisyn_start ; 
64 id _55 ; name ii ; end 2.298 ; score 0 ; start F:standard+unisyn_start ; 
65 id _57 ; name w ; end 2.416 ; score 0 ; start F:standard+unisyn_start ; 
66 id _58 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.442 ; score 0 ; start F:standard+unisyn_start ; 
67 id _59 ; name z ; end 2.496 ; score 0 ; start F:standard+unisyn_start ; 
68 id _61 ; name dh ; end 2.528 ; score 0 ; start F:standard+unisyn_start ; 
69 id _62 ; name @ ; end 2.554 ; score 0 ; start F:standard+unisyn_start ; 
70 id _64 ; name m ; end 2.616 ; score 0 ; start F:standard+unisyn_start ; 
71 id _65 ; name eh ; end 2.722 ; score 0 ; start F:standard+unisyn_start ; 
72 id _66 ; name n ; end 2.768 ; score 0 ; start F:standard+unisyn_start ; 
73 id _68 ; name t ; end 2.85 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.822 ; 
74 id _69 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 2.856 ; score 0 ; start F:standard+unisyn_start ; 
75 id _71 ; name n ; end 2.944 ; score 0 ; start F:standard+unisyn_start ; 
76 id _72 ; name ou ; end 3.156 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
77 id _75 ; name # ; end 3.242 ; score 0 ; start F:standard+unisyn_start ; 
78 id _76 ; name L-L% ; 
79 id _77 ; name L-L% ; 
80 id _78 ; name H* ; 
81 id _79 ; name H* ; 
82 id _80 ; name H* ; 
83 id _81 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 20 4 0 16 0
16 21 0 0 0 15
4 4 0 15 5 3
17 19 5 0 0 0
5 5 0 17 6 4
18 18 6 0 0 0
6 6 0 18 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 20 0 0 0 5
1 25 0 3 2 0
7 19 2 0 8 0
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 26 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 43 14 0 16 0
16 44 0 0 17 15
17 45 0 0 0 16
14 27 1 15 0 0
1 24 0 14 2 0
19 46 18 0 20 0
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 0 22
18 28 2 19 0 0
2 23 0 18 3 1
26 51 24 0 0 0
24 29 3 26 25 0
27 52 25 0 28 0
28 53 0 0 0 27
25 30 0 27 0 24
3 22 0 24 4 2
31 54 29 0 32 0
32 55 0 0 0 31
29 31 4 31 30 0
33 56 30 0 34 0
34 57 0 0 35 33
35 58 0 0 0 34
30 32 0 33 0 29
4 20 0 29 5 3
5 21 0 0 6 4
37 60 36 0 38 0
38 61 0 0 39 37
39 62 0 0 0 38
36 33 6 37 0 0
6 19 0 36 7 5
41 63 40 0 42 0
42 64 0 0 0 41
40 34 7 41 0 0
7 18 0 40 8 6
44 65 43 0 45 0
45 66 0 0 46 44
46 67 0 0 0 45
43 35 8 44 0 0
8 17 0 43 9 7
48 68 47 0 49 0
49 69 0 0 0 48
47 36 9 48 0 0
9 16 0 47 10 8
51 70 50 0 52 0
52 71 0 0 53 51
53 72 0 0 0 52
50 37 10 51 0 0
10 15 0 50 11 9
55 73 54 0 56 0
56 74 0 0 0 55
54 38 11 55 0 0
11 14 0 54 12 10
58 75 57 0 59 0
59 76 0 0 0 58
57 39 12 58 0 0
12 12 0 57 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 6 4
6 83 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 78 1 0 0 0
1 32 0 7 2 0
8 79 2 0 0 0
2 39 0 8 3 1
9 80 3 0 0 0
3 27 0 9 4 2
10 81 4 0 0 0
4 28 0 10 5 3
11 82 5 0 0 0
5 34 0 11 6 4
12 83 6 0 0 0
6 37 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
