EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 77 ; type Text ; iform "\"The last refugee had passed.\"" ; fileid arctic_a0557 ; filename utt/arctic_a0557.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name last ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name refugee ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name had ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name passed ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name passed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name refugee ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name last ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 2 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 1 ; 
18 id _31 ; name syl ; stress 1 ; 
19 id _35 ; name syl ; stress 1 ; 
20 id _76 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
21 id _77 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
22 id _40 ; name # ; end 0.852 ; score 0 ; start F:standard+unisyn_start ; 
23 id _14 ; name dh ; end 0.89 ; score 0 ; start F:standard+unisyn_start ; 
24 id _15 ; name @ ; end 0.896 ; score 0 ; start F:standard+unisyn_start ; 
25 id _17 ; name l ; end 1.028 ; score 0 ; start F:standard+unisyn_start ; 
26 id _18 ; name a ; end 1.166 ; score 0 ; start F:standard+unisyn_start ; 
27 id _19 ; name s ; end 1.276 ; score 0 ; start F:standard+unisyn_start ; 
28 id _20 ; name t ; end 1.314 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.294 ; 
29 id _22 ; name r ; end 1.336 ; score 0 ; start F:standard+unisyn_start ; 
30 id _23 ; name e ; end 1.36 ; score 0 ; start F:standard+unisyn_start ; 
31 id _25 ; name f ; end 1.444 ; score 0 ; start F:standard+unisyn_start ; 
32 id _26 ; name y ; end 1.458 ; score 0 ; start F:standard+unisyn_start ; 
33 id _27 ; name uu ; end 1.518 ; score 0 ; start F:standard+unisyn_start ; 
34 id _28 ; name jh ; end 1.614 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.556 ; 
35 id _30 ; name ii ; end 1.752 ; score 0 ; start F:standard+unisyn_start ; 
36 id _32 ; name h ; end 1.814 ; score 0 ; start F:standard+unisyn_start ; 
37 id _33 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.86 ; score 0 ; start F:standard+unisyn_start ; 
38 id _34 ; name d ; end 1.884 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.878 ; 
39 id _36 ; name p ; end 1.984 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.948 ; 
40 id _37 ; name a ; end 2.164 ; score 0 ; start F:standard+unisyn_start ; 
41 id _38 ; name s ; end 2.306 ; score 0 ; start F:standard+unisyn_start ; 
42 id _39 ; name t ; end 2.394 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.338 ; 
43 id _41 ; name # ; end 2.56 ; score 0 ; start F:standard+unisyn_start ; 
44 id _42 ; name L-L% ; 
45 id _43 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 23 7 0 9 0
9 24 0 0 0 8
7 13 1 8 0 0
1 11 0 7 2 0
11 25 10 0 12 0
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 0 13
10 14 2 11 0 0
2 10 0 10 3 1
18 29 15 0 19 0
19 30 0 0 0 18
15 15 3 18 16 0
20 31 16 0 21 0
21 32 0 0 22 20
22 33 0 0 23 21
23 34 0 0 0 22
16 16 0 20 17 15
24 35 17 0 0 0
17 17 0 24 0 16
3 9 0 15 4 2
26 36 25 0 27 0
27 37 0 0 28 26
28 38 0 0 0 27
25 18 4 26 0 0
4 8 0 25 5 3
30 39 29 0 31 0
31 40 0 0 32 30
32 41 0 0 33 31
33 42 0 0 0 32
29 19 5 30 0 0
5 6 0 29 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 44 1 0 0 0
1 19 0 3 2 0
4 45 2 0 0 0
2 14 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
