EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 158 ; type Text ; iform "\"Men of Selden's stamp don't stop at women and children.\"" ; fileid arctic_a0034 ; filename utt/arctic_a0034.utt ; 
Stream_Items
1 id _1 ; name Men ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name of ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Selden's ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name stamp ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name don't ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name stop ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name at ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name women ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name children ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name children ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name women ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name stop ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name don't ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name stamp ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _13 ; name Selden ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692394 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _14 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name Men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _36 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _48 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 1 ; 
32 id _58 ; name syl ; stress 1 ; 
33 id _61 ; name syl ; stress 1 ; 
34 id _64 ; name syl ; stress 0 ; 
35 id _68 ; name syl ; stress 1 ; 
36 id _72 ; name syl ; stress 1 ; 
37 id _76 ; name syl ; stress 0 ; 
38 id _157 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
39 id _158 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
40 id _81 ; name # ; end 0.968 ; score 0 ; start F:standard+unisyn_start ; 
41 id _26 ; name m ; end 1.036 ; score 0 ; start F:standard+unisyn_start ; 
42 id _27 ; name e ; end 1.126 ; score 0 ; start F:standard+unisyn_start ; 
43 id _28 ; name n ; end 1.172 ; score 0 ; start F:standard+unisyn_start ; 
44 id _30 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.26 ; score 0 ; start F:standard+unisyn_start ; 
45 id _31 ; name v ; end 1.266 ; score 0 ; start F:standard+unisyn_start ; 
46 id _33 ; name s ; end 1.424 ; score 0 ; start F:standard+unisyn_start ; 
47 id _34 ; name e ; end 1.436 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
48 id _35 ; name lw ; end 1.572 ; score 0 ; start F:standard+unisyn_start ; 
49 id _37 ; name d ; end 1.612 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.578 ; 
50 id _38 ; name n! ; end 1.712 ; score 0 ; start F:standard+unisyn_start ; 
51 id _41 ; name z ; end 1.718 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
52 id _43 ; name s ; end 1.846 ; score 0 ; start F:standard+unisyn_start ; 
53 id _44 ; name t ; end 1.89 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.868 ; 
54 id _45 ; name a ; end 2.01 ; score 0 ; start F:standard+unisyn_start ; 
55 id _46 ; name m ; end 2.066 ; score 0 ; start F:standard+unisyn_start ; 
56 id _47 ; name p ; end 2.132 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.126 ; 
57 id _82 ; name # ; end 2.144 ; score 0 ; start F:standard+unisyn_start ; 
58 id _49 ; name d ; end 2.242 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.208 ; 
59 id _50 ; name ou ; end 2.356 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
60 id _51 ; name n ; end 2.39 ; score 0 ; start F:standard+unisyn_start ; 
61 id _52 ; name t ; end 2.416 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.41 ; 
62 id _54 ; name s ; end 2.496 ; score 0 ; start F:standard+unisyn_start ; 
63 id _55 ; name t ; end 2.538 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.518 ; 
64 id _56 ; name aa ; end 2.678 ; score 0 ; start F:standard+unisyn_start ; 
65 id _57 ; name p ; end 2.734 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.712 ; 
66 id _59 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.782 ; score 0 ; start F:standard+unisyn_start ; 
67 id _60 ; name t ; end 2.794 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.788 ; 
68 id _62 ; name w ; end 2.93 ; score 0 ; start F:standard+unisyn_start ; 
69 id _63 ; name i ; end 2.936 ; score 0 ; start F:standard+unisyn_start ; 
70 id _65 ; name m ; end 3.018 ; score 0 ; start F:standard+unisyn_start ; 
71 id _66 ; name i ; end 3.024 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
72 id _67 ; name n ; end 3.054 ; score 0 ; start F:standard+unisyn_start ; 
73 id _69 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 3.06 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
74 id _70 ; name n ; end 3.158 ; score 0 ; start F:standard+unisyn_start ; 
75 id _71 ; name d ; end 3.192 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.18 ; 
76 id _73 ; name ch ; end 3.268 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.212 ; 
77 id _74 ; name i ; end 3.298 ; score 0 ; start F:standard+unisyn_start ; 
78 id _75 ; name lw ; end 3.378 ; score 0 ; start F:standard+unisyn_start ; 
79 id _77 ; name d ; end 3.444 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.394 ; 
80 id _78 ; name r ; end 3.492 ; score 0 ; start F:standard+unisyn_start ; 
81 id _79 ; name @ ; end 3.498 ; score 0 ; start F:standard+unisyn_start ; 
82 id _80 ; name n ; end 3.618 ; score 0 ; start F:standard+unisyn_start ; 
83 id _83 ; name # ; end 3.7 ; score 0 ; start F:standard+unisyn_start ; 
84 id _84 ; name L-L% ; 
85 id _85 ; name L-L% ; 
86 id _86 ; name H* ; 
87 id _87 ; name H* ; 
88 id _88 ; name H* ; 
89 id _89 ; name H* ; 
90 id _90 ; name H* ; 
91 id _91 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 19 3 0 14 0
14 20 0 0 0 13
3 3 0 13 4 2
15 18 4 0 0 0
4 4 0 15 5 3
16 17 5 0 0 0
5 5 0 16 6 4
17 16 6 0 0 0
6 6 0 17 7 5
18 15 7 0 0 0
7 7 0 18 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 22 1 0 4 0
4 21 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 18 0 0 0 6
1 23 0 3 2 0
8 17 2 0 9 0
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 13 11
13 11 0 0 0 12
2 24 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 41 13 0 15 0
15 42 0 0 16 14
16 43 0 0 0 15
13 25 1 14 0 0
1 22 0 13 2 0
18 44 17 0 19 0
19 45 0 0 0 18
17 26 2 18 0 0
2 21 0 17 3 1
22 46 20 0 23 0
23 47 0 0 24 22
24 48 0 0 0 23
20 27 3 22 21 0
25 49 21 0 26 0
26 50 0 0 27 25
27 51 0 0 0 26
21 28 0 25 0 20
3 19 0 20 4 2
4 20 0 0 5 3
29 52 28 0 30 0
30 53 0 0 31 29
31 54 0 0 32 30
32 55 0 0 33 31
33 56 0 0 0 32
28 29 5 29 0 0
5 18 0 28 6 4
35 58 34 0 36 0
36 59 0 0 37 35
37 60 0 0 38 36
38 61 0 0 0 37
34 30 6 35 0 0
6 17 0 34 7 5
40 62 39 0 41 0
41 63 0 0 42 40
42 64 0 0 43 41
43 65 0 0 0 42
39 31 7 40 0 0
7 16 0 39 8 6
45 66 44 0 46 0
46 67 0 0 0 45
44 32 8 45 0 0
8 15 0 44 9 7
49 68 47 0 50 0
50 69 0 0 0 49
47 33 9 49 48 0
51 70 48 0 52 0
52 71 0 0 53 51
53 72 0 0 0 52
48 34 0 51 0 47
9 14 0 47 10 8
55 73 54 0 56 0
56 74 0 0 57 55
57 75 0 0 0 56
54 35 10 55 0 0
10 13 0 54 11 9
60 76 58 0 61 0
61 77 0 0 62 60
62 78 0 0 0 61
58 36 11 60 59 0
63 79 59 0 64 0
64 80 0 0 65 63
65 81 0 0 66 64
66 82 0 0 0 65
59 37 0 63 0 58
11 11 0 58 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 8 6
8 91 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 84 1 0 9 0
9 88 0 0 0 8
1 29 0 8 2 0
10 85 2 0 0 0
2 37 0 10 3 1
11 86 3 0 0 0
3 25 0 11 4 2
12 87 4 0 0 0
4 27 0 12 5 3
13 89 5 0 0 0
5 31 0 13 6 4
14 90 6 0 0 0
6 33 0 14 7 5
15 91 7 0 0 0
7 36 0 15 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
