EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 85 ; type Text ; iform "\"I had forgotten their existence.\"" ; fileid arctic_a0460 ; filename utt/arctic_a0460.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name forgotten ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name their ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name existence ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name existence ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name forgotten ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 1 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 1 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _84 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
23 id _85 ; name # ; end 1.05 ; score 0 ; start F:standard+unisyn_start ; 
24 id _44 ; name # ; end 1.232 ; score 0 ; start F:standard+unisyn_start ; 
25 id _14 ; name ai ; end 1.452 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
26 id _16 ; name h ; end 1.458 ; score 0 ; start F:standard+unisyn_start ; 
27 id _17 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.464 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
28 id _18 ; name d ; end 1.49 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.47 ; 
29 id _20 ; name f ; end 1.564 ; score 0 ; start F:standard+unisyn_start ; 
30 id _21 ; name @r ; end 1.606 ; score 0 ; start F:standard+unisyn_start ; 
31 id _22 ; name r ; end 1.628 ; score 0 ; start F:standard+unisyn_start ; 
32 id _24 ; name g ; end 1.7 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.648 ; 
33 id _25 ; name aa ; end 1.84 ; score 0 ; start F:standard+unisyn_start ; 
34 id _26 ; name t ; end 1.854 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.846 ; 
35 id _28 ; name n! ; end 1.974 ; score 0 ; start F:standard+unisyn_start ; 
36 id _30 ; name dh ; end 1.984 ; score 0 ; start F:standard+unisyn_start ; 
37 id _31 ; name eir ; end 2.092 ; score 0 ; start F:standard+unisyn_start ; 
38 id _32 ; name r ; end 2.116 ; score 0 ; start F:standard+unisyn_start ; 
39 id _34 ; name i ; end 2.13 ; score 0 ; start F:standard+unisyn_start ; 
40 id _35 ; name g ; end 2.176 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.17 ; 
41 id _37 ; name z ; end 2.264 ; score 0 ; start F:standard+unisyn_start ; 
42 id _38 ; name i ; end 2.31 ; score 0 ; start F:standard+unisyn_start ; 
43 id _39 ; name s ; end 2.392 ; score 0 ; start F:standard+unisyn_start ; 
44 id _40 ; name t ; end 2.442 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.422 ; 
45 id _42 ; name n! ; end 2.564 ; score 0 ; start F:standard+unisyn_start ; 
46 id _43 ; name s ; end 2.72 ; score 0 ; start F:standard+unisyn_start ; 
47 id _45 ; name # ; end 2.778 ; score 0 ; start F:standard+unisyn_start ; 
48 id _46 ; name L-L% ; 
49 id _47 ; name H* ; 
50 id _48 ; name H* ; 
51 id _49 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 25 7 0 0 0
7 13 1 8 0 0
1 11 0 7 2 0
10 26 9 0 11 0
11 27 0 0 12 10
12 28 0 0 0 11
9 14 2 10 0 0
2 10 0 9 3 1
16 29 13 0 17 0
17 30 0 0 18 16
18 31 0 0 0 17
13 15 3 16 14 0
19 32 14 0 20 0
20 33 0 0 21 19
21 34 0 0 0 20
14 16 0 19 15 13
22 35 15 0 0 0
15 17 0 22 0 14
3 9 0 13 4 2
24 36 23 0 25 0
25 37 0 0 26 24
26 38 0 0 0 25
23 18 4 24 0 0
4 8 0 23 5 3
30 39 27 0 31 0
31 40 0 0 0 30
27 19 5 30 28 0
32 41 28 0 33 0
33 42 0 0 34 32
34 43 0 0 35 33
35 44 0 0 0 34
28 20 0 32 29 27
36 45 29 0 37 0
37 46 0 0 0 36
29 21 0 36 0 28
5 6 0 27 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 48 1 0 0 0
1 21 0 5 2 0
6 49 2 0 0 0
2 13 0 6 3 1
7 50 3 0 0 0
3 16 0 7 4 2
8 51 4 0 0 0
4 20 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
