EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 110 ; type Text ; iform "\"Burnt out like the crater of a volcano.\"" ; fileid arctic_a0492 ; filename utt/arctic_a0492.utt ; 
Stream_Items
1 id _1 ; name Burnt ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name out ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name like ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name crater ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name volcano ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name volcano ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name crater ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name out ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Burnt ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 1 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _109 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
31 id _110 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
32 id _58 ; name # ; end 0.668 ; score 0 ; start F:standard+unisyn_start ; 
33 id _20 ; name b ; end 0.698 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.686 ; 
34 id _21 ; name @@r ; end 0.78 ; score 0 ; start F:standard+unisyn_start ; 
35 id _22 ; name r ; end 0.848 ; score 0 ; start F:standard+unisyn_start ; 
36 id _23 ; name n ; end 0.908 ; score 0 ; start F:standard+unisyn_start ; 
37 id _24 ; name t ; end 0.966 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.946 ; 
38 id _26 ; name ow ; end 1.114 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
39 id _27 ; name t ; end 1.126 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.12 ; 
40 id _29 ; name l ; end 1.222 ; score 0 ; start F:standard+unisyn_start ; 
41 id _30 ; name ai ; end 1.25 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
42 id _31 ; name k ; end 1.334 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.326 ; 
43 id _33 ; name dh ; end 1.348 ; score 0 ; start F:standard+unisyn_start ; 
44 id _34 ; name @ ; end 1.37 ; score 0 ; start F:standard+unisyn_start ; 
45 id _36 ; name k ; end 1.518 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.462 ; 
46 id _37 ; name r ; end 1.524 ; score 0 ; start F:standard+unisyn_start ; 
47 id _38 ; name ei ; end 1.582 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _40 ; name t^ ; end 1.64 ; score 0 ; start F:standard+unisyn_start ; 
49 id _41 ; name @r ; end 1.656 ; score 0 ; start F:standard+unisyn_start ; 
50 id _42 ; name r ; end 1.754 ; score 0 ; start F:standard+unisyn_start ; 
51 id _44 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.784 ; score 0 ; start F:standard+unisyn_start ; 
52 id _45 ; name v ; end 1.796 ; score 0 ; start F:standard+unisyn_start ; 
53 id _47 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.804 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad no_pms ; bad_dur outlier ; 
54 id _49 ; name v ; end 1.826 ; score 0 ; start F:standard+unisyn_start ; 
55 id _50 ; name @ ; end 1.838 ; score 0 ; start F:standard+unisyn_start ; 
56 id _51 ; name lw ; end 2.092 ; score 0 ; start F:standard+unisyn_start ; 
57 id _53 ; name k ; end 2.208 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.108 ; 
58 id _54 ; name ei ; end 2.272 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
59 id _56 ; name n ; end 2.436 ; score 0 ; start F:standard+unisyn_start ; 
60 id _57 ; name ou ; end 2.512 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
61 id _59 ; name # ; end 2.598 ; score 0 ; start F:standard+unisyn_start ; 
62 id _60 ; name L-L% ; 
63 id _61 ; name H* ; 
64 id _62 ; name H* ; 
65 id _63 ; name !H* ; 
66 id _64 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 33 10 0 12 0
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 0 14
10 19 1 11 0 0
1 17 0 10 2 0
17 38 16 0 18 0
18 39 0 0 0 17
16 20 2 17 0 0
2 16 0 16 3 1
20 40 19 0 21 0
21 41 0 0 22 20
22 42 0 0 0 21
19 21 3 20 0 0
3 15 0 19 4 2
24 43 23 0 25 0
25 44 0 0 0 24
23 22 4 24 0 0
4 14 0 23 5 3
28 45 26 0 29 0
29 46 0 0 30 28
30 47 0 0 0 29
26 23 5 28 27 0
31 48 27 0 32 0
32 49 0 0 33 31
33 50 0 0 0 32
27 24 0 31 0 26
5 13 0 26 6 4
35 51 34 0 36 0
36 52 0 0 0 35
34 25 6 35 0 0
6 12 0 34 7 5
38 53 37 0 0 0
37 26 7 38 0 0
7 11 0 37 8 6
42 54 39 0 43 0
43 55 0 0 44 42
44 56 0 0 0 43
39 27 8 42 40 0
45 57 40 0 46 0
46 58 0 0 0 45
40 28 0 45 41 39
47 59 41 0 48 0
48 60 0 0 0 47
41 29 0 47 0 40
8 9 0 39 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 5 3
5 66 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 62 1 0 0 0
1 29 0 6 2 0
7 63 2 0 0 0
2 19 0 7 3 1
8 64 3 0 0 0
3 20 0 8 4 2
9 65 4 0 0 0
4 23 0 9 5 3
10 66 5 0 0 0
5 28 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
