EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 157 ; type Text ; iform "\"And MacDougall was beyond the trail, with three weeks to spare.\"" ; fileid arctic_a0151 ; filename utt/arctic_a0151.utt ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name MacDougall ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name beyond ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name trail ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name with ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name three ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name weeks ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name to ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name spare ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name spare ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name weeks ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name three ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name trail ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.30186 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name beyond ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name MacDougall ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 0 ; 
29 id _35 ; name syl ; stress 1 ; 
30 id _38 ; name syl ; stress 0 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 0 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _61 ; name syl ; stress 1 ; 
37 id _65 ; name syl ; stress 1 ; 
38 id _69 ; name syl ; stress 1 ; 
39 id _74 ; name syl ; stress 0 ; 
40 id _77 ; name syl ; stress 1 ; 
41 id _156 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
42 id _157 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
43 id _82 ; name # ; end 0.7 ; score 0 ; start F:standard+unisyn_start ; 
44 id _28 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.818 ; score 0 ; start F:standard+unisyn_start ; 
45 id _29 ; name n ; end 0.844 ; score 0 ; start F:standard+unisyn_start ; 
46 id _30 ; name d ; end 0.856 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.85 ; 
47 id _32 ; name m ; end 0.882 ; score 0 ; start F:standard+unisyn_start ; 
48 id _33 ; name @ ; end 0.888 ; score 0 ; start F:standard+unisyn_start ; 
49 id _34 ; name k ; end 0.9 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.894 ; 
50 id _36 ; name d ; end 0.924 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.918 ; 
51 id _37 ; name uu ; end 0.936 ; score 0 ; start F:standard+unisyn_start ; 
52 id _39 ; name g ; end 1.072 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.038 ; 
53 id _40 ; name @ ; end 1.092 ; score 0 ; start F:standard+unisyn_start ; 
54 id _41 ; name lw ; end 1.414 ; score 0 ; start F:standard+unisyn_start ; 
55 id _43 ; name w ; end 1.468 ; score 0 ; start F:standard+unisyn_start ; 
56 id _44 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.5 ; score 0 ; start F:standard+unisyn_start ; 
57 id _45 ; name z ; end 1.558 ; score 0 ; start F:standard+unisyn_start ; 
58 id _47 ; name b ; end 1.594 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.582 ; 
59 id _48 ; name ii ; end 1.704 ; score 0 ; start F:standard+unisyn_start ; 
60 id _50 ; name aa ; end 1.83 ; score 0 ; start F:standard+unisyn_start ; 
61 id _51 ; name n ; end 1.852 ; score 0 ; start F:standard+unisyn_start ; 
62 id _52 ; name d ; end 1.884 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.872 ; 
63 id _54 ; name dh ; end 1.912 ; score 0 ; start F:standard+unisyn_start ; 
64 id _55 ; name @ ; end 1.948 ; score 0 ; start F:standard+unisyn_start ; 
65 id _57 ; name t ; end 2.084 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.994 ; 
66 id _58 ; name r ; end 2.102 ; score 0 ; start F:standard+unisyn_start ; 
67 id _59 ; name ei ; end 2.162 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
68 id _60 ; name lw ; end 2.332 ; score 0 ; start F:standard+unisyn_start ; 
69 id _83 ; name # ; end 2.336 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
70 id _62 ; name w ; end 2.45 ; score 0 ; start F:standard+unisyn_start ; 
71 id _63 ; name i ; end 2.456 ; score 0 ; start F:standard+unisyn_start ; 
72 id _64 ; name th ; end 2.6 ; score 0 ; start F:standard+unisyn_start ; 
73 id _66 ; name th ; end 2.7 ; score 0 ; start F:standard+unisyn_start ; 
74 id _67 ; name r ; end 2.706 ; score 0 ; start F:standard+unisyn_start ; 
75 id _68 ; name ii ; end 2.926 ; score 0 ; start F:standard+unisyn_start ; 
76 id _70 ; name w ; end 2.996 ; score 0 ; start F:standard+unisyn_start ; 
77 id _71 ; name ii ; end 3.106 ; score 0 ; start F:standard+unisyn_start ; 
78 id _72 ; name k ; end 3.134 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.112 ; 
79 id _73 ; name s ; end 3.18 ; score 0 ; start F:standard+unisyn_start ; 
80 id _75 ; name t ; end 3.25 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.228 ; 
81 id _76 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 3.256 ; score 0 ; start F:standard+unisyn_start ; 
82 id _78 ; name s ; end 3.424 ; score 0 ; start F:standard+unisyn_start ; 
83 id _79 ; name p ; end 3.45 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.438 ; 
84 id _80 ; name eir ; end 3.56 ; score 0 ; start F:standard+unisyn_start ; 
85 id _81 ; name r ; end 3.708 ; score 0 ; start F:standard+unisyn_start ; 
86 id _84 ; name # ; end 3.732 ; score 0 ; start F:standard+unisyn_start ; 
87 id _85 ; name L-L% ; 
88 id _86 ; name L-L% ; 
89 id _87 ; name H* ; 
90 id _88 ; name H* ; 
91 id _89 ; name H* ; 
92 id _90 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 18 6 0 18 0
18 19 0 0 0 17
6 6 0 17 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 18 0 0 0 7
1 25 0 3 2 0
9 17 2 0 10 0
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 26 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 44 14 0 16 0
16 45 0 0 17 15
17 46 0 0 0 16
14 27 1 15 0 0
1 24 0 14 2 0
21 47 18 0 22 0
22 48 0 0 23 21
23 49 0 0 0 22
18 28 2 21 19 0
24 50 19 0 25 0
25 51 0 0 0 24
19 29 0 24 20 18
26 52 20 0 27 0
27 53 0 0 28 26
28 54 0 0 0 27
20 30 0 26 0 19
2 23 0 18 3 1
30 55 29 0 31 0
31 56 0 0 32 30
32 57 0 0 0 31
29 31 3 30 0 0
3 22 0 29 4 2
35 58 33 0 36 0
36 59 0 0 0 35
33 32 4 35 34 0
37 60 34 0 38 0
38 61 0 0 39 37
39 62 0 0 0 38
34 33 0 37 0 33
4 21 0 33 5 3
41 63 40 0 42 0
42 64 0 0 0 41
40 34 5 41 0 0
5 20 0 40 6 4
44 65 43 0 45 0
45 66 0 0 46 44
46 67 0 0 47 45
47 68 0 0 0 46
43 35 6 44 0 0
6 18 0 43 7 5
7 19 0 0 8 6
49 70 48 0 50 0
50 71 0 0 51 49
51 72 0 0 0 50
48 36 8 49 0 0
8 17 0 48 9 7
53 73 52 0 54 0
54 74 0 0 55 53
55 75 0 0 0 54
52 37 9 53 0 0
9 16 0 52 10 8
57 76 56 0 58 0
58 77 0 0 59 57
59 78 0 0 60 58
60 79 0 0 0 59
56 38 10 57 0 0
10 15 0 56 11 9
62 80 61 0 63 0
63 81 0 0 0 62
61 39 11 62 0 0
11 14 0 61 12 10
65 82 64 0 66 0
66 83 0 0 67 65
67 84 0 0 68 66
68 85 0 0 0 67
64 40 12 65 0 0
12 12 0 64 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 6 4
6 92 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 87 1 0 7 0
7 90 0 0 0 6
1 35 0 6 2 0
8 88 2 0 0 0
2 40 0 8 3 1
9 89 3 0 0 0
3 29 0 9 4 2
10 91 4 0 0 0
4 37 0 10 5 3
11 92 5 0 0 0
5 38 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
