EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 94 ; type Text ; iform "\"Then you don't believe in altruism.\"" ; fileid arctic_a0444 ; filename utt/arctic_a0444.utt ; 
Stream_Items
1 id _1 ; name Then ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name don't ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name believe ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name altruism ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name altruism ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name believe ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name don't ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Then ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _34 ; name syl ; stress 1 ; 
21 id _37 ; name syl ; stress 1 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 2 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _93 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
26 id _94 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
27 id _49 ; name # ; end 0.732 ; score 0 ; start F:standard+unisyn_start ; 
28 id _16 ; name dh ; end 0.778 ; score 0 ; start F:standard+unisyn_start ; 
29 id _17 ; name e ; end 0.816 ; score 0 ; start F:standard+unisyn_start ; 
30 id _18 ; name n ; end 0.872 ; score 0 ; start F:standard+unisyn_start ; 
31 id _20 ; name y ; end 0.952 ; score 0 ; start F:standard+unisyn_start ; 
32 id _21 ; name uu ; end 0.992 ; score 0 ; start F:standard+unisyn_start ; 
33 id _23 ; name d ; end 1.004 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.998 ; 
34 id _24 ; name ou ; end 1.074 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
35 id _25 ; name n ; end 1.092 ; score 0 ; start F:standard+unisyn_start ; 
36 id _26 ; name t ; end 1.104 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.098 ; 
37 id _28 ; name b ; end 1.144 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.132 ; 
38 id _29 ; name @ ; end 1.15 ; score 0 ; start F:standard+unisyn_start ; 
39 id _31 ; name l ; end 1.254 ; score 0 ; start F:standard+unisyn_start ; 
40 id _32 ; name ii ; end 1.342 ; score 0 ; start F:standard+unisyn_start ; 
41 id _33 ; name v ; end 1.382 ; score 0 ; start F:standard+unisyn_start ; 
42 id _35 ; name i ; end 1.412 ; score 0 ; start F:standard+unisyn_start ; 
43 id _36 ; name n ; end 1.462 ; score 0 ; start F:standard+unisyn_start ; 
44 id _38 ; name a ; end 1.544 ; score 0 ; start F:standard+unisyn_start ; 
45 id _39 ; name lw ; end 1.64 ; score 0 ; start F:standard+unisyn_start ; 
46 id _41 ; name t ; end 1.77 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.686 ; 
47 id _42 ; name r ; end 1.8 ; score 0 ; start F:standard+unisyn_start ; 
48 id _43 ; name uu ; end 1.81 ; score 0 ; start F:standard+unisyn_start ; 
49 id _45 ; name i ; end 1.874 ; score 0 ; start F:standard+unisyn_start ; 
50 id _47 ; name z ; end 2.116 ; score 0 ; start F:standard+unisyn_start ; 
51 id _48 ; name m! ; end 2.138 ; score 0 ; start F:standard+unisyn_start ; 
52 id _50 ; name # ; end 2.216 ; score 0 ; start F:standard+unisyn_start ; 
53 id _51 ; name L-L% ; 
54 id _52 ; name H* ; 
55 id _53 ; name H* ; 
56 id _54 ; name H* ; 
57 id _55 ; name L+H* ; 
58 id _56 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 28 8 0 10 0
10 29 0 0 11 9
11 30 0 0 0 10
8 15 1 9 0 0
1 13 0 8 2 0
13 31 12 0 14 0
14 32 0 0 0 13
12 16 2 13 0 0
2 12 0 12 3 1
16 33 15 0 17 0
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 0 18
15 17 3 16 0 0
3 11 0 15 4 2
22 37 20 0 23 0
23 38 0 0 0 22
20 18 4 22 21 0
24 39 21 0 25 0
25 40 0 0 26 24
26 41 0 0 0 25
21 19 0 24 0 20
4 10 0 20 5 3
28 42 27 0 29 0
29 43 0 0 0 28
27 20 5 28 0 0
5 9 0 27 6 4
34 44 30 0 35 0
35 45 0 0 0 34
30 21 6 34 31 0
36 46 31 0 37 0
37 47 0 0 38 36
38 48 0 0 0 37
31 22 0 36 32 30
39 49 32 0 0 0
32 23 0 39 33 31
40 50 33 0 41 0
41 51 0 0 0 40
33 24 0 40 0 32
6 7 0 30 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 4 2
4 56 0 0 5 3
5 57 0 0 6 4
6 58 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 53 1 0 0 0
1 24 0 7 2 0
8 54 2 0 0 0
2 15 0 8 3 1
9 55 3 0 0 0
3 16 0 9 4 2
10 56 4 0 0 0
4 17 0 10 5 3
11 57 5 0 0 0
5 21 0 11 6 4
12 58 6 0 0 0
6 23 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
