EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\"I am writing these lines in Honolulu, Hawaii.\"" ; fileid arctic_a0553 ; filename utt/arctic_a0553.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name am ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name writing ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name these ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name lines ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name in ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Honolulu ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Hawaii ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name Hawaii ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name Honolulu ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name lines ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _12 ; name these ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name writing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name am ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _23 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 2 ; 
29 id _48 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 1 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _117 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
36 id _118 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
37 id _65 ; name # ; end 0.724 ; score 0 ; start F:standard+unisyn_start ; 
38 id _22 ; name ai ; end 0.896 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
39 id _24 ; name eh ; reducable 1 ; fullform eh ; reducedform @ ; end 0.944 ; score 0 ; start F:standard+unisyn_start ; 
40 id _25 ; name m ; end 1.014 ; score 0 ; start F:standard+unisyn_start ; 
41 id _27 ; name r ; end 1.06 ; score 0 ; start F:standard+unisyn_start ; 
42 id _28 ; name ai ; end 1.108 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
43 id _29 ; name t^ ; end 1.16 ; score 0 ; start F:standard+unisyn_start ; 
44 id _31 ; name i ; end 1.166 ; score 0 ; start F:standard+unisyn_start ; 
45 id _32 ; name ng ; end 1.276 ; score 0 ; start F:standard+unisyn_start ; 
46 id _34 ; name dh ; end 1.282 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
47 id _35 ; name ii ; end 1.392 ; score 0 ; start F:standard+unisyn_start ; 
48 id _36 ; name z ; end 1.47 ; score 0 ; start F:standard+unisyn_start ; 
49 id _38 ; name l ; end 1.55 ; score 0 ; start F:standard+unisyn_start ; 
50 id _39 ; name ai ; end 1.646 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
51 id _40 ; name n ; end 1.67 ; score 0 ; start F:standard+unisyn_start ; 
52 id _41 ; name z ; end 1.724 ; score 0 ; start F:standard+unisyn_start ; 
53 id _66 ; name # ; end 1.728 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
54 id _43 ; name i ; end 1.734 ; score 0 ; start F:standard+unisyn_start ; 
55 id _44 ; name n ; end 1.814 ; score 0 ; start F:standard+unisyn_start ; 
56 id _46 ; name h ; end 1.906 ; score 0 ; start F:standard+unisyn_start ; 
57 id _47 ; name aa ; end 2.11 ; score 0 ; start F:standard+unisyn_start ; 
58 id _49 ; name n ; end 2.116 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
59 id _50 ; name @ ; end 2.122 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
60 id _52 ; name l ; end 2.35 ; score 0 ; start F:standard+unisyn_start ; 
61 id _53 ; name uu ; end 2.41 ; score 0 ; start F:standard+unisyn_start ; 
62 id _55 ; name lw ; end 2.508 ; score 0 ; start F:standard+unisyn_start ; 
63 id _56 ; name uu ; end 2.514 ; score 0 ; start F:standard+unisyn_start ; 
64 id _58 ; name h ; end 2.52 ; score 0 ; start F:standard+unisyn_start ; 
65 id _59 ; name @ ; end 2.528 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
66 id _61 ; name w ; end 2.672 ; score 0 ; start F:standard+unisyn_start ; 
67 id _62 ; name ai ; end 2.792 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
68 id _64 ; name ii ; end 2.978 ; score 0 ; start F:standard+unisyn_start ; 
69 id _67 ; name # ; end 3.116 ; score 0 ; start F:standard+unisyn_start ; 
70 id _68 ; name L-L% ; 
71 id _69 ; name L-L% ; 
72 id _70 ; name H* ; 
73 id _71 ; name H* ; 
74 id _72 ; name H* ; 
75 id _73 ; name H* ; 
76 id _74 ; name H* ; 
77 id _75 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 15 4 0 0 0
4 4 0 12 5 3
13 14 5 0 0 0
5 5 0 13 6 4
14 13 6 0 0 0
6 6 0 14 7 5
15 11 7 0 16 0
16 12 0 0 0 15
7 7 0 15 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 0 6
1 19 0 3 2 0
8 13 2 0 9 0
9 11 0 0 10 8
10 9 0 0 0 9
2 20 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 38 11 0 0 0
11 21 1 12 0 0
1 18 0 11 2 0
14 39 13 0 15 0
15 40 0 0 0 14
13 22 2 14 0 0
2 17 0 13 3 1
18 41 16 0 19 0
19 42 0 0 20 18
20 43 0 0 0 19
16 23 3 18 17 0
21 44 17 0 22 0
22 45 0 0 0 21
17 24 0 21 0 16
3 16 0 16 4 2
24 46 23 0 25 0
25 47 0 0 26 24
26 48 0 0 0 25
23 25 4 24 0 0
4 15 0 23 5 3
28 49 27 0 29 0
29 50 0 0 30 28
30 51 0 0 31 29
31 52 0 0 0 30
27 26 5 28 0 0
5 14 0 27 6 4
33 54 32 0 34 0
34 55 0 0 0 33
32 27 6 33 0 0
6 13 0 32 7 5
39 56 35 0 40 0
40 57 0 0 0 39
35 28 7 39 36 0
41 58 36 0 42 0
42 59 0 0 0 41
36 29 0 41 37 35
43 60 37 0 44 0
44 61 0 0 0 43
37 30 0 43 38 36
45 62 38 0 46 0
46 63 0 0 0 45
38 31 0 45 0 37
7 11 0 35 8 6
8 12 0 0 9 7
50 64 47 0 51 0
51 65 0 0 0 50
47 32 9 50 48 0
52 66 48 0 53 0
53 67 0 0 0 52
48 33 0 52 49 47
54 68 49 0 0 0
49 34 0 54 0 48
9 9 0 47 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 70 1 0 9 0
9 74 0 0 0 8
1 26 0 8 2 0
10 71 2 0 0 0
2 34 0 10 3 1
11 72 3 0 0 0
3 21 0 11 4 2
12 73 4 0 0 0
4 23 0 12 5 3
13 75 5 0 0 0
5 28 0 13 6 4
14 76 6 0 0 0
6 30 0 14 7 5
15 77 7 0 0 0
7 33 0 15 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
