EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 167 ; type Text ; iform "\"But what they want with your toothbrush is more than I can imagine.\"" ; fileid arctic_a0285 ; filename utt/arctic_a0285.utt ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name what ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name they ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name want ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name your ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name toothbrush ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name is ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name more ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name than ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
12 id _12 ; name can ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name imagine ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name imagine ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.692473 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name can ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name than ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name more ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -7.36249 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _21 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.97619 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name toothbrush ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name your ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name want ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name what ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _34 ; name syl ; stress 1 ; 
32 id _38 ; name syl ; stress 1 ; 
33 id _41 ; name syl ; stress 1 ; 
34 id _46 ; name syl ; stress 1 ; 
35 id _50 ; name syl ; stress 1 ; 
36 id _54 ; name syl ; stress 1 ; 
37 id _58 ; name syl ; stress 3 ; 
38 id _63 ; name syl ; stress 1 ; 
39 id _66 ; name syl ; stress 1 ; 
40 id _70 ; name syl ; stress 1 ; 
41 id _74 ; name syl ; stress 1 ; 
42 id _76 ; name syl ; stress 1 ; 
43 id _80 ; name syl ; stress 0 ; 
44 id _82 ; name syl ; stress 1 ; 
45 id _85 ; name syl ; stress 0 ; 
46 id _166 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
47 id _167 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
48 id _89 ; name # ; end 0.746 ; score 0 ; start F:standard+unisyn_start ; 
49 id _31 ; name b ; end 0.788 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.764 ; 
50 id _32 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.794 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
51 id _33 ; name t ; end 0.806 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.8 ; 
52 id _35 ; name hw ; end 0.966 ; score 0 ; start F:standard+unisyn_start ; 
53 id _36 ; name uh ; end 1.012 ; score 0 ; start F:standard+unisyn_start ; 
54 id _37 ; name t ; end 1.118 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.11 ; 
55 id _39 ; name dh ; end 1.16 ; score 0 ; start F:standard+unisyn_start ; 
56 id _40 ; name ei ; end 1.228 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
57 id _42 ; name w ; end 1.336 ; score 0 ; start F:standard+unisyn_start ; 
58 id _43 ; name aa ; end 1.43 ; score 0 ; start F:standard+unisyn_start ; 
59 id _44 ; name n ; end 1.436 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
60 id _45 ; name t ; end 1.448 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.442 ; 
61 id _47 ; name w ; end 1.586 ; score 0 ; start F:standard+unisyn_start ; 
62 id _48 ; name i ; end 1.592 ; score 0 ; start F:standard+unisyn_start ; 
63 id _49 ; name th ; end 1.664 ; score 0 ; start F:standard+unisyn_start ; 
64 id _51 ; name y ; end 1.682 ; score 0 ; start F:standard+unisyn_start ; 
65 id _52 ; name ur ; end 1.726 ; score 0 ; start F:standard+unisyn_start ; 
66 id _53 ; name r ; end 1.732 ; score 0 ; start F:standard+unisyn_start ; 
67 id _55 ; name t ; end 1.858 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.808 ; 
68 id _56 ; name uu ; end 1.93 ; score 0 ; start F:standard+unisyn_start ; 
69 id _57 ; name th ; end 2.022 ; score 0 ; start F:standard+unisyn_start ; 
70 id _59 ; name b ; end 2.052 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.034 ; 
71 id _60 ; name r ; end 2.096 ; score 0 ; start F:standard+unisyn_start ; 
72 id _61 ; name uh ; end 2.164 ; score 0 ; start F:standard+unisyn_start ; 
73 id _62 ; name sh ; end 2.284 ; score 0 ; start F:standard+unisyn_start ; 
74 id _64 ; name i ; end 2.388 ; score 0 ; start F:standard+unisyn_start ; 
75 id _65 ; name z ; end 2.462 ; score 0 ; start F:standard+unisyn_start ; 
76 id _67 ; name m ; end 2.554 ; score 0 ; start F:standard+unisyn_start ; 
77 id _68 ; name or ; end 2.626 ; score 0 ; start F:standard+unisyn_start ; 
78 id _69 ; name r ; end 2.652 ; score 0 ; start F:standard+unisyn_start ; 
79 id _90 ; name # ; end 2.656 ; score 0 ; start F:standard+unisyn_start ; 
80 id _71 ; name dh ; end 2.688 ; score 0 ; start F:standard+unisyn_start ; 
81 id _72 ; name eh ; reducable 1 ; fullform eh ; reducedform @ ; end 2.704 ; score 0 ; start F:standard+unisyn_start ; 
82 id _73 ; name n ; end 2.776 ; score 0 ; start F:standard+unisyn_start ; 
83 id _75 ; name ai ; end 2.882 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
84 id _77 ; name k ; end 3.006 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.938 ; 
85 id _78 ; name eh ; reducable 1 ; fullform eh ; reducedform @ ; end 3.012 ; score 0 ; start F:standard+unisyn_start ; 
86 id _79 ; name n ; end 3.162 ; score 0 ; start F:standard+unisyn_start ; 
87 id _81 ; name i ; end 3.168 ; score 0 ; start F:standard+unisyn_start ; 
88 id _83 ; name m ; end 3.182 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
89 id _84 ; name a ; end 3.318 ; score 0 ; start F:standard+unisyn_start ; 
90 id _86 ; name jh ; end 3.376 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.356 ; 
91 id _87 ; name @ ; end 3.44 ; score 0 ; start F:standard+unisyn_start ; 
92 id _88 ; name n ; end 3.542 ; score 0 ; start F:standard+unisyn_start ; 
93 id _91 ; name # ; end 3.632 ; score 0 ; start F:standard+unisyn_start ; 
94 id _92 ; name L-L% ; 
95 id _93 ; name L-L% ; 
96 id _94 ; name H* ; 
97 id _95 ; name H* ; 
98 id _96 ; name H* ; 
99 id _97 ; name H* ; 
100 id _98 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 27 1 0 4 0
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 0 10
1 28 0 3 2 0
12 18 2 0 13 0
13 17 0 0 14 12
14 16 0 0 15 13
15 14 0 0 0 14
2 29 0 12 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 49 15 0 17 0
17 50 0 0 18 16
18 51 0 0 0 17
15 30 1 16 0 0
1 27 0 15 2 0
20 52 19 0 21 0
21 53 0 0 22 20
22 54 0 0 0 21
19 31 2 20 0 0
2 26 0 19 3 1
24 55 23 0 25 0
25 56 0 0 0 24
23 32 3 24 0 0
3 25 0 23 4 2
27 57 26 0 28 0
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 0 29
26 33 4 27 0 0
4 24 0 26 5 3
32 61 31 0 33 0
33 62 0 0 34 32
34 63 0 0 0 33
31 34 5 32 0 0
5 23 0 31 6 4
36 64 35 0 37 0
37 65 0 0 38 36
38 66 0 0 0 37
35 35 6 36 0 0
6 22 0 35 7 5
41 67 39 0 42 0
42 68 0 0 43 41
43 69 0 0 0 42
39 36 7 41 40 0
44 70 40 0 45 0
45 71 0 0 46 44
46 72 0 0 47 45
47 73 0 0 0 46
40 37 0 44 0 39
7 21 0 39 8 6
49 74 48 0 50 0
50 75 0 0 0 49
48 38 8 49 0 0
8 20 0 48 9 7
52 76 51 0 53 0
53 77 0 0 54 52
54 78 0 0 0 53
51 39 9 52 0 0
9 19 0 51 10 8
56 80 55 0 57 0
57 81 0 0 58 56
58 82 0 0 0 57
55 40 10 56 0 0
10 18 0 55 11 9
60 83 59 0 0 0
59 41 11 60 0 0
11 17 0 59 12 10
62 84 61 0 63 0
63 85 0 0 64 62
64 86 0 0 0 63
61 42 12 62 0 0
12 16 0 61 13 11
68 87 65 0 0 0
65 43 13 68 66 0
69 88 66 0 70 0
70 89 0 0 0 69
66 44 0 69 67 65
71 90 67 0 72 0
72 91 0 0 73 71
73 92 0 0 0 72
67 45 0 71 0 66
13 14 0 65 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 7 5
7 100 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 94 1 0 8 0
8 98 0 0 0 7
1 39 0 7 2 0
9 95 2 0 0 0
2 45 0 9 3 1
10 96 3 0 0 0
3 32 0 10 4 2
11 97 4 0 0 0
4 36 0 11 5 3
12 99 5 0 0 0
5 41 0 12 6 4
13 100 6 0 0 0
6 44 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
