EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 67 ; type Text ; iform "\"This is no place for you.\"" ; fileid arctic_a0333 ; filename utt/arctic_a0333.utt ; 
Stream_Items
1 id _1 ; name This ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name place ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name for ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name you ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name place ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name This ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _25 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 1 ; 
21 id _66 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
22 id _67 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
23 id _37 ; name # ; end 0.786 ; score 0 ; start F:standard+unisyn_start ; 
24 id _16 ; name dh ; end 0.828 ; score 0 ; start F:standard+unisyn_start ; 
25 id _17 ; name i ; end 0.89 ; score 0 ; start F:standard+unisyn_start ; 
26 id _18 ; name s ; end 0.978 ; score 0 ; start F:standard+unisyn_start ; 
27 id _20 ; name i ; end 1.014 ; score 0 ; start F:standard+unisyn_start ; 
28 id _21 ; name z ; end 1.074 ; score 0 ; start F:standard+unisyn_start ; 
29 id _23 ; name n ; end 1.11 ; score 0 ; start F:standard+unisyn_start ; 
30 id _24 ; name ou ; end 1.242 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
31 id _26 ; name p ; end 1.32 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.272 ; 
32 id _27 ; name l ; end 1.336 ; score 0 ; start F:standard+unisyn_start ; 
33 id _28 ; name ei ; end 1.416 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
34 id _29 ; name s ; end 1.498 ; score 0 ; start F:standard+unisyn_start ; 
35 id _31 ; name f ; end 1.582 ; score 0 ; start F:standard+unisyn_start ; 
36 id _32 ; name @r ; end 1.64 ; score 0 ; start F:standard+unisyn_start ; 
37 id _33 ; name r ; end 1.656 ; score 0 ; start F:standard+unisyn_start ; 
38 id _35 ; name y ; end 1.8 ; score 0 ; start F:standard+unisyn_start ; 
39 id _36 ; name uu ; end 1.888 ; score 0 ; start F:standard+unisyn_start ; 
40 id _38 ; name # ; end 1.95 ; score 0 ; start F:standard+unisyn_start ; 
41 id _39 ; name L-L% ; 
42 id _40 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 0 19
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 24 8 0 10 0
10 25 0 0 11 9
11 26 0 0 0 10
8 15 1 9 0 0
1 13 0 8 2 0
13 27 12 0 14 0
14 28 0 0 0 13
12 16 2 13 0 0
2 12 0 12 3 1
16 29 15 0 17 0
17 30 0 0 0 16
15 17 3 16 0 0
3 11 0 15 4 2
19 31 18 0 20 0
20 32 0 0 21 19
21 33 0 0 22 20
22 34 0 0 0 21
18 18 4 19 0 0
4 10 0 18 5 3
24 35 23 0 25 0
25 36 0 0 26 24
26 37 0 0 0 25
23 19 5 24 0 0
5 9 0 23 6 4
28 38 27 0 29 0
29 39 0 0 0 28
27 20 6 28 0 0
6 7 0 27 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 41 1 0 0 0
1 20 0 3 2 0
4 42 2 0 0 0
2 18 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
