EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 156 ; type Text ; iform "\"Unconsciously, our yells and exclamations yielded to this rhythm.\"" ; fileid arctic_a0332 ; filename utt/arctic_a0332.utt ; 
Stream_Items
1 id _1 ; name Unconsciously ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name our ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yells ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name exclamations ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yielded ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name this ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name rhythm ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name rhythm ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -6.16479 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name yielded ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name exclamations ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.09055 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _13 ; name yells ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name our ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Unconsciously ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 0 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 1 ; 
27 id _39 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 2 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 1 ; 
34 id _68 ; name syl ; stress 0 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _74 ; name syl ; stress 1 ; 
37 id _78 ; name syl ; stress 1 ; 
38 id _81 ; name syl ; stress 0 ; 
39 id _155 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
40 id _156 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
41 id _85 ; name # ; end 0.604 ; score 0 ; start F:standard+unisyn_start ; 
42 id _23 ; name uh ; end 0.688 ; score 0 ; start F:standard+unisyn_start ; 
43 id _24 ; name n ; end 0.728 ; score 0 ; start F:standard+unisyn_start ; 
44 id _26 ; name k ; end 0.826 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.752 ; 
45 id _27 ; name aa ; end 0.93 ; score 0 ; start F:standard+unisyn_start ; 
46 id _28 ; name n ; end 0.966 ; score 0 ; start F:standard+unisyn_start ; 
47 id _30 ; name sh ; end 1.022 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
48 id _31 ; name @ ; end 1.07 ; score 0 ; start F:standard+unisyn_start ; 
49 id _32 ; name s ; end 1.184 ; score 0 ; start F:standard+unisyn_start ; 
50 id _34 ; name lw ; end 1.228 ; score 0 ; start F:standard+unisyn_start ; 
51 id _35 ; name ii ; end 1.4 ; score 0 ; start F:standard+unisyn_start ; 
52 id _154 ; name # ; end 1.684 ; score 0 ; start F:standard+unisyn_start ; 
53 id _37 ; name owr ; end 1.788 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
54 id _38 ; name r ; end 1.832 ; score 0 ; start F:standard+unisyn_start ; 
55 id _40 ; name y ; end 1.952 ; score 0 ; start F:standard+unisyn_start ; 
56 id _41 ; name e ; end 1.986 ; score 0 ; start F:standard+unisyn_start ; 
57 id _42 ; name lw ; end 2.09 ; score 0 ; start F:standard+unisyn_start ; 
58 id _43 ; name z ; end 2.166 ; score 0 ; start F:standard+unisyn_start ; 
59 id _45 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.176 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
60 id _46 ; name n ; end 2.226 ; score 0 ; start F:standard+unisyn_start ; 
61 id _47 ; name d ; end 2.26 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.252 ; 
62 id _49 ; name e ; end 2.362 ; score 0 ; start F:standard+unisyn_start ; 
63 id _50 ; name k ; end 2.398 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.392 ; 
64 id _52 ; name s ; end 2.41 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
65 id _53 ; name k ; end 2.528 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.482 ; 
66 id _54 ; name lw ; end 2.548 ; score 0 ; start F:standard+unisyn_start ; 
67 id _55 ; name @ ; end 2.554 ; score 0 ; start F:standard+unisyn_start ; 
68 id _56 ; name m ; end 2.618 ; score 0 ; start F:standard+unisyn_start ; 
69 id _58 ; name ei ; end 2.704 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
70 id _60 ; name sh ; end 2.81 ; score 0 ; start F:standard+unisyn_start ; 
71 id _61 ; name n! ; end 2.9 ; score 0 ; start F:standard+unisyn_start ; 
72 id _62 ; name z ; end 2.96 ; score 0 ; start F:standard+unisyn_start ; 
73 id _64 ; name y ; end 3.088 ; score 0 ; start F:standard+unisyn_start ; 
74 id _65 ; name ii ; end 3.106 ; score 0 ; start F:standard+unisyn_start ; 
75 id _66 ; name lw ; end 3.184 ; score 0 ; start F:standard+unisyn_start ; 
76 id _67 ; name d ; end 3.26 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.254 ; 
77 id _69 ; name @ ; end 3.27 ; score 0 ; start F:standard+unisyn_start ; 
78 id _70 ; name d ; end 3.296 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.284 ; 
79 id _72 ; name t ; end 3.408 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.376 ; 
80 id _73 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 3.472 ; score 0 ; start F:standard+unisyn_start ; 
81 id _75 ; name dh ; end 3.508 ; score 0 ; start F:standard+unisyn_start ; 
82 id _76 ; name i ; end 3.55 ; score 0 ; start F:standard+unisyn_start ; 
83 id _77 ; name s ; end 3.678 ; score 0 ; start F:standard+unisyn_start ; 
84 id _79 ; name r ; end 3.714 ; score 0 ; start F:standard+unisyn_start ; 
85 id _80 ; name i ; end 3.736 ; score 0 ; start F:standard+unisyn_start ; 
86 id _82 ; name dh ; end 3.742 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
87 id _83 ; name @ ; end 3.864 ; score 0 ; start F:standard+unisyn_start ; 
88 id _84 ; name m ; end 3.976 ; score 0 ; start F:standard+unisyn_start ; 
89 id _86 ; name # ; end 4.064 ; score 0 ; start F:standard+unisyn_start ; 
90 id _87 ; name L-L% ; 
91 id _88 ; name H* ; 
92 id _89 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 11 0
11 20 0 0 0 10
1 1 0 10 2 0
12 18 2 0 0 0
2 2 0 12 3 1
13 17 3 0 0 0
3 3 0 13 4 2
14 16 4 0 0 0
4 4 0 14 5 3
15 15 5 0 0 0
5 5 0 15 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 21 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 51 49
51 89 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 42 12 0 17 0
17 43 0 0 0 16
12 22 1 16 13 0
18 44 13 0 19 0
19 45 0 0 20 18
20 46 0 0 0 19
13 23 0 18 14 12
21 47 14 0 22 0
22 48 0 0 23 21
23 49 0 0 0 22
14 24 0 21 15 13
24 50 15 0 25 0
25 51 0 0 0 24
15 25 0 24 0 14
1 19 0 12 2 0
2 20 0 0 3 1
27 53 26 0 28 0
28 54 0 0 0 27
26 26 3 27 0 0
3 18 0 26 4 2
30 55 29 0 31 0
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 0 32
29 27 4 30 0 0
4 17 0 29 5 3
35 59 34 0 36 0
36 60 0 0 37 35
37 61 0 0 0 36
34 28 5 35 0 0
5 16 0 34 6 4
42 62 38 0 43 0
43 63 0 0 0 42
38 29 6 42 39 0
44 64 39 0 45 0
45 65 0 0 46 44
46 66 0 0 47 45
47 67 0 0 48 46
48 68 0 0 0 47
39 30 0 44 40 38
49 69 40 0 0 0
40 31 0 49 41 39
50 70 41 0 51 0
51 71 0 0 52 50
52 72 0 0 0 51
41 32 0 50 0 40
6 15 0 38 7 5
55 73 53 0 56 0
56 74 0 0 57 55
57 75 0 0 58 56
58 76 0 0 0 57
53 33 7 55 54 0
59 77 54 0 60 0
60 78 0 0 0 59
54 34 0 59 0 53
7 14 0 53 8 6
62 79 61 0 63 0
63 80 0 0 0 62
61 35 8 62 0 0
8 13 0 61 9 7
65 81 64 0 66 0
66 82 0 0 67 65
67 83 0 0 0 66
64 36 9 65 0 0
9 12 0 64 10 8
70 84 68 0 71 0
71 85 0 0 0 70
68 37 10 70 69 0
72 86 69 0 73 0
73 87 0 0 74 72
74 88 0 0 0 73
69 38 0 72 0 68
10 10 0 68 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 90 1 0 0 0
1 38 0 4 2 0
5 91 2 0 0 0
2 23 0 5 3 1
6 92 3 0 0 0
3 37 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
