EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 79 ; type Text ; iform "\"They were the presage of storm.\"" ; fileid arctic_a0174 ; filename utt/arctic_a0174.utt ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name were ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name presage ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name storm ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name storm ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name presage ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 1 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _78 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
23 id _79 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
24 id _42 ; name # ; end 0.586 ; score 0 ; start F:standard+unisyn_start ; 
25 id _16 ; name dh ; end 0.642 ; score 0 ; start F:standard+unisyn_start ; 
26 id _17 ; name ei ; end 0.716 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
27 id _19 ; name w ; end 0.836 ; score 0 ; start F:standard+unisyn_start ; 
28 id _20 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 0.846 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
29 id _21 ; name r ; end 0.852 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
30 id _23 ; name dh ; end 0.918 ; score 0 ; start F:standard+unisyn_start ; 
31 id _24 ; name @ ; end 0.942 ; score 0 ; start F:standard+unisyn_start ; 
32 id _26 ; name p ; end 1.062 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.996 ; 
33 id _27 ; name r ; end 1.106 ; score 0 ; start F:standard+unisyn_start ; 
34 id _28 ; name e ; end 1.13 ; score 0 ; start F:standard+unisyn_start ; 
35 id _30 ; name s ; end 1.236 ; score 0 ; start F:standard+unisyn_start ; 
36 id _31 ; name i ; end 1.276 ; score 0 ; start F:standard+unisyn_start ; 
37 id _32 ; name jh ; end 1.372 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.322 ; 
38 id _34 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.414 ; score 0 ; start F:standard+unisyn_start ; 
39 id _35 ; name v ; end 1.428 ; score 0 ; start F:standard+unisyn_start ; 
40 id _37 ; name s ; end 1.558 ; score 0 ; start F:standard+unisyn_start ; 
41 id _38 ; name t ; end 1.596 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.576 ; 
42 id _39 ; name or ; end 1.644 ; score 0 ; start F:standard+unisyn_start ; 
43 id _40 ; name r ; end 1.758 ; score 0 ; start F:standard+unisyn_start ; 
44 id _41 ; name m ; end 1.876 ; score 0 ; start F:standard+unisyn_start ; 
45 id _43 ; name # ; end 1.958 ; score 0 ; start F:standard+unisyn_start ; 
46 id _44 ; name L-L% ; 
47 id _45 ; name H* ; 
48 id _46 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 25 8 0 10 0
10 26 0 0 0 9
8 15 1 9 0 0
1 13 0 8 2 0
12 27 11 0 13 0
13 28 0 0 14 12
14 29 0 0 0 13
11 16 2 12 0 0
2 12 0 11 3 1
16 30 15 0 17 0
17 31 0 0 0 16
15 17 3 16 0 0
3 11 0 15 4 2
20 32 18 0 21 0
21 33 0 0 22 20
22 34 0 0 0 21
18 18 4 20 19 0
23 35 19 0 24 0
24 36 0 0 25 23
25 37 0 0 0 24
19 19 0 23 0 18
4 10 0 18 5 3
27 38 26 0 28 0
28 39 0 0 0 27
26 20 5 27 0 0
5 9 0 26 6 4
30 40 29 0 31 0
31 41 0 0 32 30
32 42 0 0 33 31
33 43 0 0 34 32
34 44 0 0 0 33
29 21 6 30 0 0
6 7 0 29 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 46 1 0 0 0
1 21 0 4 2 0
5 47 2 0 0 0
2 15 0 5 3 1
6 48 3 0 0 0
3 18 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
