EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\"Jack London, Waikiki Beach, Honolulu, Oahu.\"" ; fileid arctic_a0554 ; filename utt/arctic_a0554.utt ; 
Stream_Items
1 id _1 ; name Jack ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name London ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Waikiki ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Beach ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Honolulu ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Oahu ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _15 ; name Oahu ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _13 ; name Honolulu ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _11 ; name Beach ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
12 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _10 ; name Waikiki ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _8 ; name London ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _7 ; name Jack ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 2 ; 
25 id _38 ; name syl ; stress 2 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _45 ; name syl ; stress 2 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 1 ; 
33 id _62 ; name syl ; stress 0 ; 
34 id _130 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
35 id _131 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
36 id _65 ; name # ; end 0.802 ; score 0 ; start F:standard+unisyn_start ; 
37 id _21 ; name jh ; end 0.862 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.808 ; 
38 id _22 ; name a ; end 0.994 ; score 0 ; start F:standard+unisyn_start ; 
39 id _23 ; name k ; end 1.11 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.092 ; 
40 id _25 ; name l ; end 1.206 ; score 0 ; start F:standard+unisyn_start ; 
41 id _26 ; name uh ; end 1.232 ; score 0 ; start F:standard+unisyn_start ; 
42 id _27 ; name n ; end 1.332 ; score 0 ; start F:standard+unisyn_start ; 
43 id _29 ; name t^ ; end 1.414 ; score 0 ; start F:standard+unisyn_start ; 
44 id _30 ; name @ ; end 1.42 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
45 id _31 ; name n ; end 1.606 ; score 0 ; start F:standard+unisyn_start ; 
46 id _66 ; name # ; end 1.836 ; score 0 ; start F:standard+unisyn_start ; 
47 id _128 ; name # ; end 1.92 ; score 0 ; start F:standard+unisyn_start ; 
48 id _33 ; name w ; end 1.972 ; score 0 ; start F:standard+unisyn_start ; 
49 id _34 ; name ai ; end 2.042 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
50 id _36 ; name k ; end 2.176 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.122 ; 
51 id _37 ; name ii ; end 2.256 ; score 0 ; start F:standard+unisyn_start ; 
52 id _39 ; name k ; end 2.304 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.272 ; 
53 id _40 ; name ii ; end 2.432 ; score 0 ; start F:standard+unisyn_start ; 
54 id _42 ; name b ; end 2.476 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.468 ; 
55 id _43 ; name ii ; end 2.654 ; score 0 ; start F:standard+unisyn_start ; 
56 id _44 ; name ch ; end 2.846 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.688 ; 
57 id _67 ; name # ; end 2.944 ; score 0 ; start F:standard+unisyn_start ; 
58 id _132 ; name # ; end 3.094 ; score 0 ; start F:standard+unisyn_start ; 
59 id _129 ; name # ; end 3.266 ; score 0 ; start F:standard+unisyn_start ; 
60 id _46 ; name h ; end 3.342 ; score 0 ; start F:standard+unisyn_start ; 
61 id _47 ; name aa ; end 3.476 ; score 0 ; start F:standard+unisyn_start ; 
62 id _49 ; name n ; end 3.482 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
63 id _50 ; name @ ; end 3.488 ; score 0 ; start F:standard+unisyn_start ; 
64 id _52 ; name l ; end 3.706 ; score 0 ; start F:standard+unisyn_start ; 
65 id _53 ; name uu ; end 3.804 ; score 0 ; start F:standard+unisyn_start ; 
66 id _55 ; name lw ; end 3.82 ; score 0 ; start F:standard+unisyn_start ; 
67 id _56 ; name uu ; end 3.834 ; score 0 ; start F:standard+unisyn_start ; 
68 id _58 ; name @ ; end 3.84 ; score 0 ; start F:standard+unisyn_start ; 
69 id _60 ; name w ; end 4.098 ; score 0 ; start F:standard+unisyn_start ; 
70 id _61 ; name aa ; end 4.242 ; score 0 ; start F:standard+unisyn_start ; 
71 id _63 ; name h ; end 4.282 ; score 0 ; start F:standard+unisyn_start ; 
72 id _64 ; name uu ; end 4.496 ; score 0 ; start F:standard+unisyn_start ; 
73 id _68 ; name # ; end 4.522 ; score 0 ; start F:standard+unisyn_start ; 
74 id _69 ; name L-H% ; 
75 id _70 ; name L-L% ; 
76 id _71 ; name L-L% ; 
77 id _72 ; name H* ; 
78 id _73 ; name H* ; 
79 id _74 ; name H* ; 
80 id _75 ; name H* ; 
81 id _76 ; name H* ; 
82 id _77 ; name H* ; 
83 id _78 ; name H* ; 
84 id _79 ; name H* ; 
85 id _80 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 16 1 0 0 0
1 1 0 7 2 0
8 14 2 0 9 0
9 15 0 0 0 8
2 2 0 8 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 11 4 0 12 0
12 12 0 0 0 11
4 4 0 11 5 3
13 9 5 0 14 0
14 10 0 0 0 13
5 5 0 13 6 4
15 7 6 0 16 0
16 8 0 0 0 15
6 6 0 15 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 11 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 16 1 0 5 0
5 14 0 0 0 4
1 17 0 4 2 0
6 13 2 0 7 0
7 11 0 0 0 6
2 18 0 6 3 1
8 9 3 0 9 0
9 7 0 0 0 8
3 19 0 8 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 37 11 0 13 0
13 38 0 0 14 12
14 39 0 0 0 13
11 20 1 12 0 0
1 16 0 11 2 0
17 40 15 0 18 0
18 41 0 0 19 17
19 42 0 0 0 18
15 21 2 17 16 0
20 43 16 0 21 0
21 44 0 0 22 20
22 45 0 0 0 21
16 22 0 20 0 15
2 14 0 15 3 1
3 15 0 0 4 2
26 48 23 0 27 0
27 49 0 0 0 26
23 23 4 26 24 0
28 50 24 0 29 0
29 51 0 0 0 28
24 24 0 28 25 23
30 52 25 0 31 0
31 53 0 0 0 30
25 25 0 30 0 24
4 13 0 23 5 3
33 54 32 0 34 0
34 55 0 0 35 33
35 56 0 0 0 34
32 26 5 33 0 0
5 11 0 32 6 4
6 12 0 0 7 5
40 60 36 0 41 0
41 61 0 0 0 40
36 27 7 40 37 0
42 62 37 0 43 0
43 63 0 0 0 42
37 28 0 42 38 36
44 64 38 0 45 0
45 65 0 0 0 44
38 29 0 44 39 37
46 66 39 0 47 0
47 67 0 0 0 46
39 30 0 46 0 38
7 9 0 36 8 6
8 10 0 0 9 7
51 68 48 0 0 0
48 31 9 51 49 0
52 69 49 0 53 0
53 70 0 0 0 52
49 32 0 52 50 48
54 71 50 0 55 0
55 72 0 0 0 54
50 33 0 54 0 49
9 7 0 48 10 8
10 8 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 6 4
6 79 0 0 7 5
7 80 0 0 8 6
8 81 0 0 9 7
9 82 0 0 10 8
10 83 0 0 11 9
11 84 0 0 12 10
12 85 0 0 0 11
End_of_Relation
Relation Intonation ; "(" ")" ; 
12 74 1 0 0 0
1 22 0 12 2 0
13 75 2 0 14 0
14 82 0 0 0 13
2 26 0 13 3 1
15 76 3 0 0 0
3 33 0 15 4 2
16 77 4 0 0 0
4 20 0 16 5 3
17 78 5 0 0 0
5 21 0 17 6 4
18 79 6 0 0 0
6 23 0 18 7 5
19 80 7 0 0 0
7 24 0 19 8 6
20 81 8 0 0 0
8 25 0 20 9 7
21 83 9 0 0 0
9 27 0 21 10 8
22 84 10 0 0 0
10 29 0 22 11 9
23 85 11 0 0 0
11 32 0 23 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
