EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\"Peace be unto you and grace before the Lord.\"" ; fileid arctic_a0559 ; filename utt/arctic_a0559.utt ; 
Stream_Items
1 id _1 ; name Peace ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name be ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name unto ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name you ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name grace ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name before ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Lord ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name Lord ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name before ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name grace ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.87698 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -10.3227 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _12 ; name unto ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Peace ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 1 ; 
25 id _32 ; name syl ; stress 0 ; 
26 id _35 ; name syl ; stress 1 ; 
27 id _38 ; name syl ; stress 1 ; 
28 id _42 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _118 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
34 id _119 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
35 id _62 ; name # ; end 0.714 ; score 0 ; start F:standard+unisyn_start ; 
36 id _23 ; name p ; end 0.818 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.736 ; 
37 id _24 ; name ii ; end 0.916 ; score 0 ; start F:standard+unisyn_start ; 
38 id _25 ; name s ; end 1.04 ; score 0 ; start F:standard+unisyn_start ; 
39 id _27 ; name b ; end 1.07 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.06 ; 
40 id _28 ; name ii ; end 1.158 ; score 0 ; start F:standard+unisyn_start ; 
41 id _30 ; name uh ; end 1.226 ; score 0 ; start F:standard+unisyn_start ; 
42 id _31 ; name n ; end 1.286 ; score 0 ; start F:standard+unisyn_start ; 
43 id _33 ; name t ; end 1.404 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.378 ; 
44 id _34 ; name uu ; end 1.472 ; score 0 ; start F:standard+unisyn_start ; 
45 id _36 ; name y ; end 1.69 ; score 0 ; start F:standard+unisyn_start ; 
46 id _37 ; name uu ; end 1.83 ; score 0 ; start F:standard+unisyn_start ; 
47 id _63 ; name # ; end 1.848 ; score 0 ; start F:standard+unisyn_start ; 
48 id _39 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.928 ; score 0 ; start F:standard+unisyn_start ; 
49 id _40 ; name n ; end 1.994 ; score 0 ; start F:standard+unisyn_start ; 
50 id _41 ; name d ; end 2.01 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.004 ; 
51 id _43 ; name g ; end 2.084 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.018 ; 
52 id _44 ; name r ; end 2.13 ; score 0 ; start F:standard+unisyn_start ; 
53 id _45 ; name ei ; end 2.218 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
54 id _46 ; name s ; end 2.338 ; score 0 ; start F:standard+unisyn_start ; 
55 id _48 ; name b ; end 2.382 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.354 ; 
56 id _49 ; name i ; end 2.388 ; score 0 ; start F:standard+unisyn_start ; 
57 id _51 ; name f ; end 2.53 ; score 0 ; start F:standard+unisyn_start ; 
58 id _52 ; name or ; end 2.616 ; score 0 ; start F:standard+unisyn_start ; 
59 id _53 ; name r ; end 2.638 ; score 0 ; start F:standard+unisyn_start ; 
60 id _55 ; name dh ; end 2.644 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
61 id _56 ; name @ ; end 2.69 ; score 0 ; start F:standard+unisyn_start ; 
62 id _58 ; name l ; end 2.854 ; score 0 ; start F:standard+unisyn_start ; 
63 id _59 ; name or ; end 2.91 ; score 0 ; start F:standard+unisyn_start ; 
64 id _60 ; name r ; end 3.006 ; score 0 ; start F:standard+unisyn_start ; 
65 id _61 ; name d ; end 3.148 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.11 ; 
66 id _64 ; name # ; end 3.248 ; score 0 ; start F:standard+unisyn_start ; 
67 id _65 ; name L-H% ; 
68 id _66 ; name L-L% ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
71 id _69 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 0 5
1 20 0 3 2 0
7 15 2 0 8 0
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 21 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 36 11 0 13 0
13 37 0 0 14 12
14 38 0 0 0 13
11 22 1 12 0 0
1 19 0 11 2 0
16 39 15 0 17 0
17 40 0 0 0 16
15 23 2 16 0 0
2 18 0 15 3 1
20 41 18 0 21 0
21 42 0 0 0 20
18 24 3 20 19 0
22 43 19 0 23 0
23 44 0 0 0 22
19 25 0 22 0 18
3 17 0 18 4 2
25 45 24 0 26 0
26 46 0 0 0 25
24 26 4 25 0 0
4 16 0 24 5 3
28 48 27 0 29 0
29 49 0 0 30 28
30 50 0 0 0 29
27 27 5 28 0 0
5 15 0 27 6 4
32 51 31 0 33 0
33 52 0 0 34 32
34 53 0 0 35 33
35 54 0 0 0 34
31 28 6 32 0 0
6 14 0 31 7 5
38 55 36 0 39 0
39 56 0 0 0 38
36 29 7 38 37 0
40 57 37 0 41 0
41 58 0 0 42 40
42 59 0 0 0 41
37 30 0 40 0 36
7 13 0 36 8 6
44 60 43 0 45 0
45 61 0 0 0 44
43 31 8 44 0 0
8 12 0 43 9 7
47 62 46 0 48 0
48 63 0 0 49 47
49 64 0 0 50 48
50 65 0 0 0 49
46 32 9 47 0 0
9 10 0 46 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 67 1 0 0 0
1 26 0 6 2 0
7 68 2 0 0 0
2 32 0 7 3 1
8 69 3 0 0 0
3 22 0 8 4 2
9 70 4 0 0 0
4 24 0 9 5 3
10 71 5 0 0 0
5 28 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
