EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 158 ; type Text ; iform "\"Oppressive as the heat had been, it was now even more oppressive.\"" ; fileid arctic_a0217 ; filename utt/arctic_a0217.utt ; 
Stream_Items
1 id _1 ; name Oppressive ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name as ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name heat ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name had ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name been ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name it ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name was ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name now ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name even ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name more ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name oppressive ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name oppressive ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.691087 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name more ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name even ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _21 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _19 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _17 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name heat ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.0242 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name Oppressive ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 0 ; 
30 id _31 ; name syl ; stress 1 ; 
31 id _36 ; name syl ; stress 0 ; 
32 id _39 ; name syl ; stress 1 ; 
33 id _42 ; name syl ; stress 0 ; 
34 id _45 ; name syl ; stress 1 ; 
35 id _49 ; name syl ; stress 1 ; 
36 id _53 ; name syl ; stress 1 ; 
37 id _57 ; name syl ; stress 1 ; 
38 id _60 ; name syl ; stress 1 ; 
39 id _64 ; name syl ; stress 1 ; 
40 id _67 ; name syl ; stress 1 ; 
41 id _69 ; name syl ; stress 0 ; 
42 id _72 ; name syl ; stress 1 ; 
43 id _76 ; name syl ; stress 0 ; 
44 id _78 ; name syl ; stress 1 ; 
45 id _83 ; name syl ; stress 0 ; 
46 id _156 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
47 id _157 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
48 id _86 ; name # ; end 0.884 ; score 0 ; start F:standard+unisyn_start ; 
49 id _30 ; name @ ; end 0.952 ; score 0 ; start F:standard+unisyn_start ; 
50 id _32 ; name p ; end 1.072 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.018 ; 
51 id _33 ; name r ; end 1.094 ; score 0 ; start F:standard+unisyn_start ; 
52 id _34 ; name e ; end 1.13 ; score 0 ; start F:standard+unisyn_start ; 
53 id _35 ; name s ; end 1.218 ; score 0 ; start F:standard+unisyn_start ; 
54 id _37 ; name i ; end 1.268 ; score 0 ; start F:standard+unisyn_start ; 
55 id _38 ; name v ; end 1.312 ; score 0 ; start F:standard+unisyn_start ; 
56 id _40 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.402 ; score 0 ; start F:standard+unisyn_start ; 
57 id _41 ; name z ; end 1.458 ; score 0 ; start F:standard+unisyn_start ; 
58 id _43 ; name dh ; end 1.502 ; score 0 ; start F:standard+unisyn_start ; 
59 id _44 ; name @ ; end 1.538 ; score 0 ; start F:standard+unisyn_start ; 
60 id _46 ; name h ; end 1.66 ; score 0 ; start F:standard+unisyn_start ; 
61 id _47 ; name ii ; end 1.764 ; score 0 ; start F:standard+unisyn_start ; 
62 id _48 ; name t ; end 1.776 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.77 ; 
63 id _50 ; name h ; end 1.846 ; score 0 ; start F:standard+unisyn_start ; 
64 id _51 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.894 ; score 0 ; start F:standard+unisyn_start ; 
65 id _52 ; name d ; end 2 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.992 ; 
66 id _54 ; name b ; end 2.03 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.016 ; 
67 id _55 ; name ii ; end 2.09 ; score 0 ; start F:standard+unisyn_start ; 
68 id _56 ; name n ; end 2.268 ; score 0 ; start F:standard+unisyn_start ; 
69 id _87 ; name # ; end 2.282 ; score 0 ; start F:standard+unisyn_start ; 
70 id _158 ; name # ; end 2.432 ; score 0 ; start F:standard+unisyn_start ; 
71 id _155 ; name # ; end 2.666 ; score 0 ; start F:standard+unisyn_start ; 
72 id _58 ; name i ; end 2.706 ; score 0 ; start F:standard+unisyn_start ; 
73 id _59 ; name t ; end 2.72 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.712 ; 
74 id _61 ; name w ; end 2.782 ; score 0 ; start F:standard+unisyn_start ; 
75 id _62 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.812 ; score 0 ; start F:standard+unisyn_start ; 
76 id _63 ; name z ; end 2.858 ; score 0 ; start F:standard+unisyn_start ; 
77 id _65 ; name n ; end 2.896 ; score 0 ; start F:standard+unisyn_start ; 
78 id _66 ; name ow ; end 3.004 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
79 id _68 ; name ii ; end 3.12 ; score 0 ; start F:standard+unisyn_start ; 
80 id _70 ; name v ; end 3.15 ; score 0 ; start F:standard+unisyn_start ; 
81 id _71 ; name n! ; end 3.218 ; score 0 ; start F:standard+unisyn_start ; 
82 id _73 ; name m ; end 3.32 ; score 0 ; start F:standard+unisyn_start ; 
83 id _74 ; name or ; end 3.404 ; score 0 ; start F:standard+unisyn_start ; 
84 id _75 ; name r ; end 3.53 ; score 0 ; start F:standard+unisyn_start ; 
85 id _77 ; name @ ; end 3.536 ; score 0 ; start F:standard+unisyn_start ; 
86 id _79 ; name p ; end 3.636 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.602 ; 
87 id _80 ; name r ; end 3.71 ; score 0 ; start F:standard+unisyn_start ; 
88 id _81 ; name e ; end 3.716 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
89 id _82 ; name s ; end 3.81 ; score 0 ; start F:standard+unisyn_start ; 
90 id _84 ; name i ; end 3.866 ; score 0 ; start F:standard+unisyn_start ; 
91 id _85 ; name v ; end 3.916 ; score 0 ; start F:standard+unisyn_start ; 
92 id _88 ; name # ; end 4.058 ; score 0 ; start F:standard+unisyn_start ; 
93 id _89 ; name L-L% ; 
94 id _90 ; name L-L% ; 
95 id _91 ; name H* ; 
96 id _92 ; name H* ; 
97 id _93 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 23 4 0 0 0
4 4 0 16 5 3
17 22 5 0 0 0
5 5 0 17 6 4
18 20 6 0 19 0
19 21 0 0 0 18
6 6 0 18 7 5
20 19 7 0 0 0
7 7 0 20 8 6
21 18 8 0 0 0
8 8 0 21 9 7
22 17 9 0 0 0
9 9 0 22 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 26 1 0 4 0
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 20 0 0 0 7
1 27 0 3 2 0
9 19 2 0 10 0
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 28 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 49 15 0 0 0
15 29 1 18 16 0
19 50 16 0 20 0
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 0 21
16 30 0 19 17 15
23 54 17 0 24 0
24 55 0 0 0 23
17 31 0 23 0 16
1 26 0 15 2 0
26 56 25 0 27 0
27 57 0 0 0 26
25 32 2 26 0 0
2 25 0 25 3 1
29 58 28 0 30 0
30 59 0 0 0 29
28 33 3 29 0 0
3 24 0 28 4 2
32 60 31 0 33 0
33 61 0 0 34 32
34 62 0 0 0 33
31 34 4 32 0 0
4 23 0 31 5 3
36 63 35 0 37 0
37 64 0 0 38 36
38 65 0 0 0 37
35 35 5 36 0 0
5 22 0 35 6 4
40 66 39 0 41 0
41 67 0 0 42 40
42 68 0 0 0 41
39 36 6 40 0 0
6 20 0 39 7 5
7 21 0 0 8 6
44 72 43 0 45 0
45 73 0 0 0 44
43 37 8 44 0 0
8 19 0 43 9 7
47 74 46 0 48 0
48 75 0 0 49 47
49 76 0 0 0 48
46 38 9 47 0 0
9 18 0 46 10 8
51 77 50 0 52 0
52 78 0 0 0 51
50 39 10 51 0 0
10 17 0 50 11 9
55 79 53 0 0 0
53 40 11 55 54 0
56 80 54 0 57 0
57 81 0 0 0 56
54 41 0 56 0 53
11 16 0 53 12 10
59 82 58 0 60 0
60 83 0 0 61 59
61 84 0 0 0 60
58 42 12 59 0 0
12 15 0 58 13 11
65 85 62 0 0 0
62 43 13 65 63 0
66 86 63 0 67 0
67 87 0 0 68 66
68 88 0 0 69 67
69 89 0 0 0 68
63 44 0 66 64 62
70 90 64 0 71 0
71 91 0 0 0 70
64 45 0 70 0 63
13 13 0 62 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 5 3
5 97 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 93 1 0 6 0
6 96 0 0 0 5
1 36 0 5 2 0
7 94 2 0 0 0
2 45 0 7 3 1
8 95 3 0 0 0
3 30 0 8 4 2
9 97 4 0 0 0
4 44 0 9 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
