EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 151 ; type Text ; iform "\"There's Fort Churchill, a rifle-shot beyond the ridge, asleep.\"" ; fileid arctic_a0016 ; filename utt/arctic_a0016.utt ; 
Stream_Items
1 id _1 ; name There's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Fort ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Churchill ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name rifle-shot ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name beyond ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ridge ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name asleep ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _21 ; name asleep ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.69283 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _19 ; name ridge ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _20 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name beyond ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _15 ; name rifle ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683712 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name shot ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _12 ; name Churchill ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
20 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _11 ; name Fort ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _10 ; name There's ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _31 ; name syl ; stress 1 ; 
28 id _36 ; name syl ; stress 1 ; 
29 id _40 ; name syl ; stress 0 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _49 ; name syl ; stress 0 ; 
33 id _52 ; name syl ; stress 1 ; 
34 id _56 ; name syl ; stress 0 ; 
35 id _59 ; name syl ; stress 1 ; 
36 id _63 ; name syl ; stress 0 ; 
37 id _66 ; name syl ; stress 1 ; 
38 id _70 ; name syl ; stress 0 ; 
39 id _72 ; name syl ; stress 1 ; 
40 id _150 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
41 id _151 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
42 id _77 ; name # ; end 0.77 ; score 0 ; start F:standard+unisyn_start ; 
43 id _27 ; name dh ; end 0.804 ; score 0 ; start F:standard+unisyn_start ; 
44 id _28 ; name eir ; end 0.892 ; score 0 ; start F:standard+unisyn_start ; 
45 id _29 ; name r ; end 0.898 ; score 0 ; start F:standard+unisyn_start ; 
46 id _30 ; name z ; end 0.986 ; score 0 ; start F:standard+unisyn_start ; 
47 id _32 ; name f ; end 1.076 ; score 0 ; start F:standard+unisyn_start ; 
48 id _33 ; name or ; end 1.168 ; score 0 ; start F:standard+unisyn_start ; 
49 id _34 ; name r ; end 1.186 ; score 0 ; start F:standard+unisyn_start ; 
50 id _35 ; name t ; end 1.216 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.206 ; 
51 id _37 ; name ch ; end 1.338 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.26 ; 
52 id _38 ; name @@r ; end 1.388 ; score 0 ; start F:standard+unisyn_start ; 
53 id _39 ; name r ; end 1.4 ; score 0 ; start F:standard+unisyn_start ; 
54 id _41 ; name ch ; end 1.554 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.45 ; 
55 id _42 ; name i ; end 1.598 ; score 0 ; start F:standard+unisyn_start ; 
56 id _43 ; name lw ; end 1.74 ; score 0 ; start F:standard+unisyn_start ; 
57 id _78 ; name # ; end 1.744 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
58 id _45 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.854 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
59 id _47 ; name r ; end 1.946 ; score 0 ; start F:standard+unisyn_start ; 
60 id _48 ; name ai ; end 2.016 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
61 id _50 ; name f ; end 2.12 ; score 0 ; start F:standard+unisyn_start ; 
62 id _51 ; name l! ; end 2.19 ; score 0 ; start F:standard+unisyn_start ; 
63 id _53 ; name sh ; end 2.314 ; score 0 ; start F:standard+unisyn_start ; 
64 id _54 ; name aa ; end 2.488 ; score 0 ; start F:standard+unisyn_start ; 
65 id _55 ; name t ; end 2.51 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.496 ; 
66 id _57 ; name b ; end 2.542 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.524 ; 
67 id _58 ; name ii ; end 2.622 ; score 0 ; start F:standard+unisyn_start ; 
68 id _60 ; name aa ; end 2.698 ; score 0 ; start F:standard+unisyn_start ; 
69 id _61 ; name n ; end 2.74 ; score 0 ; start F:standard+unisyn_start ; 
70 id _62 ; name d ; end 2.772 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.764 ; 
71 id _64 ; name dh ; end 2.79 ; score 0 ; start F:standard+unisyn_start ; 
72 id _65 ; name @ ; end 2.838 ; score 0 ; start F:standard+unisyn_start ; 
73 id _67 ; name r ; end 2.934 ; score 0 ; start F:standard+unisyn_start ; 
74 id _68 ; name i ; end 3.02 ; score 0 ; start F:standard+unisyn_start ; 
75 id _69 ; name jh ; end 3.208 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.086 ; 
76 id _79 ; name # ; end 3.278 ; score 0 ; start F:standard+unisyn_start ; 
77 id _149 ; name # ; end 3.35 ; score 0 ; start F:standard+unisyn_start ; 
78 id _71 ; name @ ; end 3.406 ; score 0 ; start F:standard+unisyn_start ; 
79 id _73 ; name s ; end 3.57 ; score 0 ; start F:standard+unisyn_start ; 
80 id _74 ; name l ; end 3.616 ; score 0 ; start F:standard+unisyn_start ; 
81 id _75 ; name ii ; end 3.694 ; score 0 ; start F:standard+unisyn_start ; 
82 id _76 ; name p ; end 3.924 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.788 ; 
83 id _80 ; name # ; end 3.938 ; score 0 ; start F:standard+unisyn_start ; 
84 id _81 ; name L-L% ; 
85 id _82 ; name L-L% ; 
86 id _83 ; name L-L% ; 
87 id _84 ; name H* ; 
88 id _85 ; name H* ; 
89 id _86 ; name H* ; 
90 id _87 ; name H* ; 
91 id _88 ; name H* ; 
92 id _89 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 22 1 0 0 0
1 1 0 10 2 0
11 21 2 0 0 0
2 2 0 11 3 1
12 19 3 0 13 0
13 20 0 0 0 12
3 3 0 12 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 16 5 0 16 0
16 17 0 0 0 15
5 5 0 15 6 4
17 15 6 0 0 0
6 6 0 17 7 5
18 14 7 0 0 0
7 7 0 18 8 6
19 12 8 0 20 0
20 13 0 0 0 19
8 8 0 19 9 7
21 10 9 0 22 0
22 11 0 0 0 21
9 9 0 21 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 22 1 0 5 0
5 21 0 0 6 4
6 19 0 0 0 5
1 23 0 4 2 0
7 18 2 0 8 0
8 16 0 0 9 7
9 17 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
2 24 0 7 3 1
13 10 3 0 0 0
3 25 0 13 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 43 14 0 16 0
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 0 17
14 26 1 15 0 0
1 22 0 14 2 0
20 47 19 0 21 0
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 0 22
19 27 2 20 0 0
2 21 0 19 3 1
26 51 24 0 27 0
27 52 0 0 28 26
28 53 0 0 0 27
24 28 3 26 25 0
29 54 25 0 30 0
30 55 0 0 31 29
31 56 0 0 0 30
25 29 0 29 0 24
3 19 0 24 4 2
4 20 0 0 5 3
33 58 32 0 0 0
32 30 5 33 0 0
5 18 0 32 6 4
36 59 34 0 37 0
37 60 0 0 0 36
34 31 6 36 35 0
38 61 35 0 39 0
39 62 0 0 0 38
35 32 0 38 0 34
6 16 0 34 7 5
41 63 40 0 42 0
42 64 0 0 43 41
43 65 0 0 0 42
40 33 7 41 0 0
7 17 0 40 8 6
46 66 44 0 47 0
47 67 0 0 0 46
44 34 8 46 45 0
48 68 45 0 49 0
49 69 0 0 50 48
50 70 0 0 0 49
45 35 0 48 0 44
8 15 0 44 9 7
52 71 51 0 53 0
53 72 0 0 0 52
51 36 9 52 0 0
9 14 0 51 10 8
55 73 54 0 56 0
56 74 0 0 57 55
57 75 0 0 0 56
54 37 10 55 0 0
10 12 0 54 11 9
11 13 0 0 12 10
60 78 58 0 0 0
58 38 12 60 59 0
61 79 59 0 62 0
62 80 0 0 63 61
63 81 0 0 64 62
64 82 0 0 0 63
59 39 0 61 0 58
12 10 0 58 13 11
13 11 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 8 6
8 91 0 0 9 7
9 92 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 84 1 0 0 0
1 29 0 8 2 0
9 85 2 0 10 0
10 91 0 0 0 9
2 37 0 9 3 1
11 86 3 0 12 0
12 92 0 0 0 11
3 39 0 11 4 2
13 87 4 0 0 0
4 26 0 13 5 3
14 88 5 0 0 0
5 27 0 14 6 4
15 89 6 0 0 0
6 28 0 15 7 5
16 90 7 0 0 0
7 31 0 16 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
