EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\"Surely I will excuse you, she cried.\"" ; fileid arctic_a0067 ; filename utt/arctic_a0067.utt ; 
Stream_Items
1 id _1 ; name Surely ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
3 id _3 ; name will ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name excuse ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name you ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name she ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cried ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name cried ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
12 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.18917 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _11 ; name excuse ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name will ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name Surely ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _98 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
29 id _99 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
30 id _52 ; name # ; end 0.7 ; score 0 ; start F:standard+unisyn_start ; 
31 id _20 ; name sh ; end 0.842 ; score 0 ; start F:standard+unisyn_start ; 
32 id _21 ; name ur ; end 0.878 ; score 0 ; start F:standard+unisyn_start ; 
33 id _22 ; name r ; end 0.926 ; score 0 ; start F:standard+unisyn_start ; 
34 id _24 ; name lw ; end 1.008 ; score 0 ; start F:standard+unisyn_start ; 
35 id _25 ; name ii ; end 1.126 ; score 0 ; start F:standard+unisyn_start ; 
36 id _27 ; name ai ; end 1.18 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
37 id _29 ; name w ; end 1.186 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
38 id _30 ; name i ; reducable 1 ; fullform i ; reducedform @ ; end 1.192 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
39 id _31 ; name lw ; end 1.38 ; score 0 ; start F:standard+unisyn_start ; 
40 id _33 ; name i ; end 1.388 ; score 0 ; start F:standard+unisyn_start ; 
41 id _34 ; name k ; end 1.432 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.418 ; 
42 id _36 ; name s ; end 1.534 ; score 0 ; start F:standard+unisyn_start ; 
43 id _37 ; name k ; end 1.614 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.57 ; 
44 id _38 ; name y ; end 1.936 ; score 0 ; start F:standard+unisyn_start ; 
45 id _39 ; name uu ; end 1.942 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
46 id _40 ; name z ; end 1.97 ; score 0 ; start F:standard+unisyn_start ; 
47 id _42 ; name y ; end 1.984 ; score 0 ; start F:standard+unisyn_start ; 
48 id _43 ; name uu ; end 2.002 ; score 0 ; start F:standard+unisyn_start ; 
49 id _53 ; name # ; end 2.006 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
50 id _45 ; name sh ; end 2.154 ; score 0 ; start F:standard+unisyn_start ; 
51 id _46 ; name ii ; end 2.206 ; score 0 ; start F:standard+unisyn_start ; 
52 id _48 ; name k ; end 2.316 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.246 ; 
53 id _49 ; name r ; end 2.348 ; score 0 ; start F:standard+unisyn_start ; 
54 id _50 ; name ai ; end 2.472 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
55 id _51 ; name d ; end 2.612 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.582 ; 
56 id _54 ; name # ; end 2.614 ; score 0 ; start F:standard+unisyn_start ; 
57 id _55 ; name L-L% ; 
58 id _56 ; name L-L% ; 
59 id _57 ; name H* ; 
60 id _58 ; name H* ; 
61 id _59 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 16 1 0 0 0
1 1 0 8 2 0
9 15 2 0 0 0
2 2 0 9 3 1
10 14 3 0 0 0
3 3 0 10 4 2
11 13 4 0 0 0
4 4 0 11 5 3
12 11 5 0 13 0
13 12 0 0 0 12
5 5 0 12 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 16 1 0 4 0
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 11 0 0 0 6
1 17 0 3 2 0
8 10 2 0 9 0
9 8 0 0 0 8
2 18 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 31 10 0 13 0
13 32 0 0 14 12
14 33 0 0 0 13
10 19 1 12 11 0
15 34 11 0 16 0
16 35 0 0 0 15
11 20 0 15 0 10
1 16 0 10 2 0
18 36 17 0 0 0
17 21 2 18 0 0
2 15 0 17 3 1
20 37 19 0 21 0
21 38 0 0 22 20
22 39 0 0 0 21
19 22 3 20 0 0
3 14 0 19 4 2
25 40 23 0 26 0
26 41 0 0 0 25
23 23 4 25 24 0
27 42 24 0 28 0
28 43 0 0 29 27
29 44 0 0 30 28
30 45 0 0 31 29
31 46 0 0 0 30
24 24 0 27 0 23
4 13 0 23 5 3
33 47 32 0 34 0
34 48 0 0 0 33
32 25 5 33 0 0
5 11 0 32 6 4
6 12 0 0 7 5
36 50 35 0 37 0
37 51 0 0 0 36
35 26 7 36 0 0
7 10 0 35 8 6
39 52 38 0 40 0
40 53 0 0 41 39
41 54 0 0 42 40
42 55 0 0 0 41
38 27 8 39 0 0
8 8 0 38 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 57 1 0 0 0
1 25 0 5 2 0
6 58 2 0 7 0
7 61 0 0 0 6
2 27 0 6 3 1
8 59 3 0 0 0
3 19 0 8 4 2
9 60 4 0 0 0
4 21 0 9 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
