EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\"We have plenty of capital ourselves, and yet we want more.\"" ; fileid arctic_a0364 ; filename utt/arctic_a0364.utt ; 
Stream_Items
1 id _1 ; name We ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name have ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name plenty ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name capital ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ourselves ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name yet ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name we ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name want ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name more ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name more ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name want ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name we ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name yet ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.93038 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name ourselves ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.692671 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _16 ; name capital ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name plenty ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name We ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _39 ; name syl ; stress 0 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 0 ; 
34 id _51 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 3 ; 
36 id _57 ; name syl ; stress 1 ; 
37 id _63 ; name syl ; stress 1 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _71 ; name syl ; stress 1 ; 
40 id _74 ; name syl ; stress 1 ; 
41 id _79 ; name syl ; stress 1 ; 
42 id _154 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
43 id _155 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
44 id _83 ; name # ; end 0.74 ; score 0 ; start F:standard+unisyn_start ; 
45 id _28 ; name w ; end 0.778 ; score 0 ; start F:standard+unisyn_start ; 
46 id _29 ; name ii ; end 0.876 ; score 0 ; start F:standard+unisyn_start ; 
47 id _31 ; name h ; end 0.882 ; score 0 ; start F:standard+unisyn_start ; 
48 id _32 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.932 ; score 0 ; start F:standard+unisyn_start ; 
49 id _33 ; name v ; end 0.956 ; score 0 ; start F:standard+unisyn_start ; 
50 id _35 ; name p ; end 1.066 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.016 ; 
51 id _36 ; name l ; end 1.116 ; score 0 ; start F:standard+unisyn_start ; 
52 id _37 ; name e ; end 1.132 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
53 id _38 ; name n ; end 1.144 ; score 0 ; start F:standard+unisyn_start ; 
54 id _40 ; name t^ ; end 1.286 ; score 0 ; start F:standard+unisyn_start ; 
55 id _41 ; name ii ; end 1.292 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
56 id _43 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.298 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
57 id _44 ; name v ; end 1.304 ; score 0 ; start F:standard+unisyn_start ; 
58 id _46 ; name k ; end 1.418 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.364 ; 
59 id _47 ; name a ; end 1.518 ; score 0 ; start F:standard+unisyn_start ; 
60 id _49 ; name p ; end 1.578 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.566 ; 
61 id _50 ; name @ ; end 1.588 ; score 0 ; start F:standard+unisyn_start ; 
62 id _52 ; name t^ ; end 1.598 ; score 0 ; start F:standard+unisyn_start ; 
63 id _53 ; name l! ; end 1.794 ; score 0 ; start F:standard+unisyn_start ; 
64 id _55 ; name owr ; end 1.86 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
65 id _56 ; name r ; end 1.932 ; score 0 ; start F:standard+unisyn_start ; 
66 id _58 ; name s ; end 2.054 ; score 0 ; start F:standard+unisyn_start ; 
67 id _59 ; name e ; end 2.108 ; score 0 ; start F:standard+unisyn_start ; 
68 id _60 ; name lw ; end 2.29 ; score 0 ; start F:standard+unisyn_start ; 
69 id _61 ; name v ; end 2.304 ; score 0 ; start F:standard+unisyn_start ; 
70 id _62 ; name z ; end 2.418 ; score 0 ; start F:standard+unisyn_start ; 
71 id _84 ; name # ; end 2.45 ; score 0 ; start F:standard+unisyn_start ; 
72 id _64 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.562 ; score 0 ; start F:standard+unisyn_start ; 
73 id _65 ; name n ; end 2.632 ; score 0 ; start F:standard+unisyn_start ; 
74 id _66 ; name d ; end 2.652 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.646 ; 
75 id _68 ; name y ; end 2.702 ; score 0 ; start F:standard+unisyn_start ; 
76 id _69 ; name e ; end 2.768 ; score 0 ; start F:standard+unisyn_start ; 
77 id _70 ; name t ; end 2.78 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.774 ; 
78 id _72 ; name w ; end 2.848 ; score 0 ; start F:standard+unisyn_start ; 
79 id _73 ; name ii ; end 2.902 ; score 0 ; start F:standard+unisyn_start ; 
80 id _75 ; name w ; end 2.988 ; score 0 ; start F:standard+unisyn_start ; 
81 id _76 ; name aa ; end 3.09 ; score 0 ; start F:standard+unisyn_start ; 
82 id _77 ; name n ; end 3.096 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
83 id _78 ; name t ; end 3.116 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.102 ; 
84 id _80 ; name m ; end 3.198 ; score 0 ; start F:standard+unisyn_start ; 
85 id _81 ; name or ; end 3.338 ; score 0 ; start F:standard+unisyn_start ; 
86 id _82 ; name r ; end 3.494 ; score 0 ; start F:standard+unisyn_start ; 
87 id _85 ; name # ; end 3.536 ; score 0 ; start F:standard+unisyn_start ; 
88 id _86 ; name L-L% ; 
89 id _87 ; name L-L% ; 
90 id _88 ; name H* ; 
91 id _89 ; name H* ; 
92 id _90 ; name H* ; 
93 id _91 ; name H* ; 
94 id _92 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 18 6 0 18 0
18 19 0 0 0 17
6 6 0 17 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 18 0 0 0 7
1 25 0 3 2 0
9 17 2 0 10 0
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 26 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 45 14 0 16 0
16 46 0 0 0 15
14 27 1 15 0 0
1 24 0 14 2 0
18 47 17 0 19 0
19 48 0 0 20 18
20 49 0 0 0 19
17 28 2 18 0 0
2 23 0 17 3 1
23 50 21 0 24 0
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 0 25
21 29 3 23 22 0
27 54 22 0 28 0
28 55 0 0 0 27
22 30 0 27 0 21
3 22 0 21 4 2
30 56 29 0 31 0
31 57 0 0 0 30
29 31 4 30 0 0
4 21 0 29 5 3
35 58 32 0 36 0
36 59 0 0 0 35
32 32 5 35 33 0
37 60 33 0 38 0
38 61 0 0 0 37
33 33 0 37 34 32
39 62 34 0 40 0
40 63 0 0 0 39
34 34 0 39 0 33
5 20 0 32 6 4
43 64 41 0 44 0
44 65 0 0 0 43
41 35 6 43 42 0
45 66 42 0 46 0
46 67 0 0 47 45
47 68 0 0 48 46
48 69 0 0 49 47
49 70 0 0 0 48
42 36 0 45 0 41
6 18 0 41 7 5
7 19 0 0 8 6
51 72 50 0 52 0
52 73 0 0 53 51
53 74 0 0 0 52
50 37 8 51 0 0
8 17 0 50 9 7
55 75 54 0 56 0
56 76 0 0 57 55
57 77 0 0 0 56
54 38 9 55 0 0
9 16 0 54 10 8
59 78 58 0 60 0
60 79 0 0 0 59
58 39 10 59 0 0
10 15 0 58 11 9
62 80 61 0 63 0
63 81 0 0 64 62
64 82 0 0 65 63
65 83 0 0 0 64
61 40 11 62 0 0
11 14 0 61 12 10
67 84 66 0 68 0
68 85 0 0 69 67
69 86 0 0 0 68
66 41 12 67 0 0
12 12 0 66 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 6 4
6 93 0 0 7 5
7 94 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 88 1 0 8 0
8 93 0 0 0 7
1 36 0 7 2 0
9 89 2 0 0 0
2 41 0 9 3 1
10 90 3 0 0 0
3 27 0 10 4 2
11 91 4 0 0 0
4 29 0 11 5 3
12 92 5 0 0 0
5 32 0 12 6 4
13 94 6 0 0 0
6 39 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
