EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 166 ; type Text ; iform "\"Since then some mysterious force has been fighting us at every step.\"" ; fileid arctic_a0032 ; filename utt/arctic_a0032.utt ; 
Stream_Items
1 id _1 ; name Since ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name then ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name some ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name mysterious ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name force ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name has ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name been ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name fighting ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name us ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name at ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name every ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name step ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name step ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name every ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name us ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name fighting ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.94542 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name has ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name force ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _16 ; name mysterious ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name some ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.9162 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name then ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name Since ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _41 ; name syl ; stress 0 ; 
32 id _44 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 0 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _58 ; name syl ; stress 1 ; 
36 id _62 ; name syl ; stress 1 ; 
37 id _66 ; name syl ; stress 1 ; 
38 id _70 ; name syl ; stress 0 ; 
39 id _73 ; name syl ; stress 1 ; 
40 id _76 ; name syl ; stress 1 ; 
41 id _79 ; name syl ; stress 1 ; 
42 id _82 ; name syl ; stress 0 ; 
43 id _85 ; name syl ; stress 1 ; 
44 id _165 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
45 id _166 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
46 id _90 ; name # ; end 0.91 ; score 0 ; start F:standard+unisyn_start ; 
47 id _29 ; name s ; end 1.01 ; score 0 ; start F:standard+unisyn_start ; 
48 id _30 ; name i ; end 1.06 ; score 0 ; start F:standard+unisyn_start ; 
49 id _31 ; name n ; end 1.132 ; score 0 ; start F:standard+unisyn_start ; 
50 id _32 ; name s ; end 1.26 ; score 0 ; start F:standard+unisyn_start ; 
51 id _34 ; name dh ; end 1.312 ; score 0 ; start F:standard+unisyn_start ; 
52 id _35 ; name e ; end 1.404 ; score 0 ; start F:standard+unisyn_start ; 
53 id _36 ; name n ; end 1.636 ; score 0 ; start F:standard+unisyn_start ; 
54 id _38 ; name s ; end 1.754 ; score 0 ; start F:standard+unisyn_start ; 
55 id _39 ; name uh ; end 1.8 ; score 0 ; start F:standard+unisyn_start ; 
56 id _40 ; name m ; end 1.872 ; score 0 ; start F:standard+unisyn_start ; 
57 id _42 ; name m ; end 1.886 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
58 id _43 ; name i ; end 1.918 ; score 0 ; start F:standard+unisyn_start ; 
59 id _45 ; name s ; end 2.014 ; score 0 ; start F:standard+unisyn_start ; 
60 id _46 ; name t ; end 2.072 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.048 ; 
61 id _47 ; name ir ; end 2.16 ; score 0 ; start F:standard+unisyn_start ; 
62 id _49 ; name r ; end 2.166 ; score 0 ; start F:standard+unisyn_start ; 
63 id _50 ; name ii ; end 2.262 ; score 0 ; start F:standard+unisyn_start ; 
64 id _51 ; name @ ; end 2.27 ; score 0 ; start F:standard+unisyn_start ; 
65 id _52 ; name s ; end 2.392 ; score 0 ; start F:standard+unisyn_start ; 
66 id _54 ; name f ; end 2.482 ; score 0 ; start F:standard+unisyn_start ; 
67 id _55 ; name or ; end 2.56 ; score 0 ; start F:standard+unisyn_start ; 
68 id _56 ; name r ; end 2.598 ; score 0 ; start F:standard+unisyn_start ; 
69 id _57 ; name s ; end 2.67 ; score 0 ; start F:standard+unisyn_start ; 
70 id _91 ; name # ; end 2.674 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
71 id _59 ; name h ; end 2.716 ; score 0 ; start F:standard+unisyn_start ; 
72 id _60 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.748 ; score 0 ; start F:standard+unisyn_start ; 
73 id _61 ; name z ; end 2.784 ; score 0 ; start F:standard+unisyn_start ; 
74 id _63 ; name b ; end 2.814 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.802 ; 
75 id _64 ; name ii ; end 2.82 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
76 id _65 ; name n ; end 2.9 ; score 0 ; start F:standard+unisyn_start ; 
77 id _67 ; name f ; end 3.002 ; score 0 ; start F:standard+unisyn_start ; 
78 id _68 ; name ai ; end 3.07 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
79 id _69 ; name t^ ; end 3.076 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
80 id _71 ; name i ; end 3.134 ; score 0 ; start F:standard+unisyn_start ; 
81 id _72 ; name ng ; end 3.206 ; score 0 ; start F:standard+unisyn_start ; 
82 id _74 ; name uh ; end 3.346 ; score 0 ; start F:standard+unisyn_start ; 
83 id _75 ; name s ; end 3.45 ; score 0 ; start F:standard+unisyn_start ; 
84 id _77 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 3.502 ; score 0 ; start F:standard+unisyn_start ; 
85 id _78 ; name t ; end 3.516 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.508 ; 
86 id _80 ; name e ; end 3.646 ; score 0 ; start F:standard+unisyn_start ; 
87 id _81 ; name v ; end 3.652 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
88 id _83 ; name r ; end 3.738 ; score 0 ; start F:standard+unisyn_start ; 
89 id _84 ; name ii ; end 3.798 ; score 0 ; start F:standard+unisyn_start ; 
90 id _86 ; name s ; end 3.894 ; score 0 ; start F:standard+unisyn_start ; 
91 id _87 ; name t ; end 3.928 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.914 ; 
92 id _88 ; name e ; end 3.988 ; score 0 ; start F:standard+unisyn_start ; 
93 id _89 ; name p ; end 4.044 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.038 ; 
94 id _92 ; name # ; end 4.09 ; score 0 ; start F:standard+unisyn_start ; 
95 id _93 ; name L-L% ; 
96 id _94 ; name L-L% ; 
97 id _95 ; name H* ; 
98 id _96 ; name H* ; 
99 id _97 ; name H* ; 
100 id _98 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 25 1 0 4 0
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 0 6
1 26 0 3 2 0
8 20 2 0 9 0
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 27 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 48 46
48 91 0 0 49 47
49 92 0 0 50 48
50 93 0 0 51 49
51 94 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 47 14 0 16 0
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 0 17
14 28 1 15 0 0
1 25 0 14 2 0
20 51 19 0 21 0
21 52 0 0 22 20
22 53 0 0 0 21
19 29 2 20 0 0
2 24 0 19 3 1
24 54 23 0 25 0
25 55 0 0 26 24
26 56 0 0 0 25
23 30 3 24 0 0
3 23 0 23 4 2
30 57 27 0 31 0
31 58 0 0 0 30
27 31 4 30 28 0
32 59 28 0 33 0
33 60 0 0 34 32
34 61 0 0 0 33
28 32 0 32 29 27
35 62 29 0 36 0
36 63 0 0 37 35
37 64 0 0 38 36
38 65 0 0 0 37
29 33 0 35 0 28
4 22 0 27 5 3
40 66 39 0 41 0
41 67 0 0 42 40
42 68 0 0 43 41
43 69 0 0 0 42
39 34 5 40 0 0
5 21 0 39 6 4
45 71 44 0 46 0
46 72 0 0 47 45
47 73 0 0 0 46
44 35 6 45 0 0
6 20 0 44 7 5
49 74 48 0 50 0
50 75 0 0 51 49
51 76 0 0 0 50
48 36 7 49 0 0
7 19 0 48 8 6
54 77 52 0 55 0
55 78 0 0 56 54
56 79 0 0 0 55
52 37 8 54 53 0
57 80 53 0 58 0
58 81 0 0 0 57
53 38 0 57 0 52
8 18 0 52 9 7
60 82 59 0 61 0
61 83 0 0 0 60
59 39 9 60 0 0
9 17 0 59 10 8
63 84 62 0 64 0
64 85 0 0 0 63
62 40 10 63 0 0
10 16 0 62 11 9
67 86 65 0 68 0
68 87 0 0 0 67
65 41 11 67 66 0
69 88 66 0 70 0
70 89 0 0 0 69
66 42 0 69 0 65
11 15 0 65 12 10
72 90 71 0 73 0
73 91 0 0 74 72
74 92 0 0 75 73
75 93 0 0 0 74
71 43 12 72 0 0
12 13 0 71 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 5 3
5 99 0 0 6 4
6 100 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 95 1 0 0 0
1 34 0 7 2 0
8 96 2 0 0 0
2 43 0 8 3 1
9 97 3 0 0 0
3 28 0 9 4 2
10 98 4 0 0 0
4 29 0 10 5 3
11 99 5 0 0 0
5 32 0 11 6 4
12 100 6 0 0 0
6 36 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
