EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\"A shadow was creeping over Pierre's eyes.\"" ; fileid arctic_a0083 ; filename utt/arctic_a0083.utt ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name shadow ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name creeping ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name over ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Pierre's ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name eyes ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name eyes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name Pierre's ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name over ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name creeping ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name shadow ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _19 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _50 ; name syl ; stress 1 ; 
28 id _96 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
29 id _97 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
30 id _53 ; name # ; end 0.59 ; score 0 ; start F:standard+unisyn_start ; 
31 id _18 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 0.662 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
32 id _20 ; name sh ; end 0.772 ; score 0 ; start F:standard+unisyn_start ; 
33 id _21 ; name a ; end 0.894 ; score 0 ; start F:standard+unisyn_start ; 
34 id _23 ; name d ; end 0.91 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.904 ; 
35 id _24 ; name ou ; end 1.02 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
36 id _26 ; name w ; end 1.052 ; score 0 ; start F:standard+unisyn_start ; 
37 id _27 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.066 ; score 0 ; start F:standard+unisyn_start ; 
38 id _28 ; name z ; end 1.142 ; score 0 ; start F:standard+unisyn_start ; 
39 id _30 ; name k ; end 1.226 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.166 ; 
40 id _31 ; name r ; end 1.232 ; score 0 ; start F:standard+unisyn_start ; 
41 id _32 ; name ii ; end 1.27 ; score 0 ; start F:standard+unisyn_start ; 
42 id _33 ; name p ; end 1.344 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.332 ; 
43 id _35 ; name i ; end 1.39 ; score 0 ; start F:standard+unisyn_start ; 
44 id _36 ; name ng ; end 1.436 ; score 0 ; start F:standard+unisyn_start ; 
45 id _38 ; name ou ; end 1.518 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
46 id _40 ; name v ; end 1.528 ; score 0 ; start F:standard+unisyn_start ; 
47 id _41 ; name @r ; end 1.61 ; score 0 ; start F:standard+unisyn_start ; 
48 id _42 ; name r ; end 1.624 ; score 0 ; start F:standard+unisyn_start ; 
49 id _44 ; name p ; end 1.776 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.694 ; 
50 id _45 ; name ii ; end 1.83 ; score 0 ; start F:standard+unisyn_start ; 
51 id _47 ; name eir ; end 1.836 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
52 id _48 ; name r ; end 1.972 ; score 0 ; start F:standard+unisyn_start ; 
53 id _49 ; name z ; end 2.056 ; score 0 ; start F:standard+unisyn_start ; 
54 id _51 ; name ai ; end 2.316 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
55 id _52 ; name z ; end 2.474 ; score 0 ; start F:standard+unisyn_start ; 
56 id _54 ; name # ; end 2.52 ; score 0 ; start F:standard+unisyn_start ; 
57 id _55 ; name L-L% ; 
58 id _56 ; name H* ; 
59 id _57 ; name !H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 31 9 0 0 0
9 17 1 10 0 0
1 15 0 9 2 0
13 32 11 0 14 0
14 33 0 0 0 13
11 18 2 13 12 0
15 34 12 0 16 0
16 35 0 0 0 15
12 19 0 15 0 11
2 14 0 11 3 1
18 36 17 0 19 0
19 37 0 0 20 18
20 38 0 0 0 19
17 20 3 18 0 0
3 13 0 17 4 2
23 39 21 0 24 0
24 40 0 0 25 23
25 41 0 0 26 24
26 42 0 0 0 25
21 21 4 23 22 0
27 43 22 0 28 0
28 44 0 0 0 27
22 22 0 27 0 21
4 12 0 21 5 3
31 45 29 0 0 0
29 23 5 31 30 0
32 46 30 0 33 0
33 47 0 0 34 32
34 48 0 0 0 33
30 24 0 32 0 29
5 11 0 29 6 4
37 49 35 0 38 0
38 50 0 0 0 37
35 25 6 37 36 0
39 51 36 0 40 0
40 52 0 0 41 39
41 53 0 0 0 40
36 26 0 39 0 35
6 10 0 35 7 5
43 54 42 0 44 0
44 55 0 0 0 43
42 27 7 43 0 0
7 8 0 42 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 57 1 0 0 0
1 27 0 4 2 0
5 58 2 0 0 0
2 18 0 5 3 1
6 59 3 0 0 0
3 21 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
