EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 141 ; type Text ; iform "\"The other felt a sudden wave of irritation rush through him.\"" ; fileid arctic_a0216 ; filename utt/arctic_a0216.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name other ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name felt ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sudden ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name wave ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name irritation ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name rush ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name through ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name him ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name through ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name rush ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name irritation ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name wave ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _16 ; name sudden ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name felt ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name other ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 0 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 0 ; 
29 id _35 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _45 ; name syl ; stress 0 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _52 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 2 ; 
36 id _57 ; name syl ; stress 0 ; 
37 id _60 ; name syl ; stress 1 ; 
38 id _63 ; name syl ; stress 0 ; 
39 id _66 ; name syl ; stress 1 ; 
40 id _70 ; name syl ; stress 1 ; 
41 id _74 ; name syl ; stress 1 ; 
42 id _140 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
43 id _141 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
44 id _78 ; name # ; end 0.766 ; score 0 ; start F:standard+unisyn_start ; 
45 id _27 ; name dh ; end 0.822 ; score 0 ; start F:standard+unisyn_start ; 
46 id _28 ; name ii ; end 0.828 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
47 id _30 ; name uh ; end 0.996 ; score 0 ; start F:standard+unisyn_start ; 
48 id _32 ; name dh ; end 1.046 ; score 0 ; start F:standard+unisyn_start ; 
49 id _33 ; name @r ; end 1.098 ; score 0 ; start F:standard+unisyn_start ; 
50 id _34 ; name r ; end 1.108 ; score 0 ; start F:standard+unisyn_start ; 
51 id _36 ; name f ; end 1.23 ; score 0 ; start F:standard+unisyn_start ; 
52 id _37 ; name e ; end 1.238 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
53 id _38 ; name lw ; end 1.392 ; score 0 ; start F:standard+unisyn_start ; 
54 id _39 ; name t ; end 1.404 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.398 ; 
55 id _41 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.444 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
56 id _43 ; name s ; end 1.534 ; score 0 ; start F:standard+unisyn_start ; 
57 id _44 ; name uh ; end 1.598 ; score 0 ; start F:standard+unisyn_start ; 
58 id _46 ; name d ; end 1.64 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.61 ; 
59 id _47 ; name n! ; end 1.81 ; score 0 ; start F:standard+unisyn_start ; 
60 id _49 ; name w ; end 1.84 ; score 0 ; start F:standard+unisyn_start ; 
61 id _50 ; name ei ; end 2.002 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
62 id _51 ; name v ; end 2.054 ; score 0 ; start F:standard+unisyn_start ; 
63 id _79 ; name # ; end 2.058 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
64 id _53 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.064 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
65 id _54 ; name v ; end 2.182 ; score 0 ; start F:standard+unisyn_start ; 
66 id _56 ; name i ; end 2.332 ; score 0 ; start F:standard+unisyn_start ; 
67 id _58 ; name r ; end 2.422 ; score 0 ; start F:standard+unisyn_start ; 
68 id _59 ; name i ; end 2.43 ; score 0 ; start F:standard+unisyn_start ; 
69 id _61 ; name t ; end 2.556 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.504 ; 
70 id _62 ; name ei ; end 2.63 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
71 id _64 ; name sh ; end 2.716 ; score 0 ; start F:standard+unisyn_start ; 
72 id _65 ; name n! ; end 2.786 ; score 0 ; start F:standard+unisyn_start ; 
73 id _67 ; name r ; end 2.88 ; score 0 ; start F:standard+unisyn_start ; 
74 id _68 ; name uh ; end 2.938 ; score 0 ; start F:standard+unisyn_start ; 
75 id _69 ; name sh ; end 3.046 ; score 0 ; start F:standard+unisyn_start ; 
76 id _71 ; name th ; end 3.144 ; score 0 ; start F:standard+unisyn_start ; 
77 id _72 ; name r ; end 3.306 ; score 0 ; start F:standard+unisyn_start ; 
78 id _73 ; name uu ; end 3.314 ; score 0 ; start F:standard+unisyn_start ; 
79 id _75 ; name h ; end 3.322 ; score 0 ; start F:standard+unisyn_start ; 
80 id _76 ; name i ; end 3.334 ; score 0 ; start F:standard+unisyn_start ; 
81 id _77 ; name m ; end 3.46 ; score 0 ; start F:standard+unisyn_start ; 
82 id _80 ; name # ; end 3.548 ; score 0 ; start F:standard+unisyn_start ; 
83 id _81 ; name L-L% ; 
84 id _82 ; name L-L% ; 
85 id _83 ; name H* ; 
86 id _84 ; name H* ; 
87 id _85 ; name H* ; 
88 id _86 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 0 7
1 24 0 3 2 0
9 17 2 0 10 0
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 45 13 0 15 0
15 46 0 0 0 14
13 26 1 14 0 0
1 23 0 13 2 0
18 47 16 0 0 0
16 27 2 18 17 0
19 48 17 0 20 0
20 49 0 0 21 19
21 50 0 0 0 20
17 28 0 19 0 16
2 22 0 16 3 1
23 51 22 0 24 0
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 0 25
22 29 3 23 0 0
3 21 0 22 4 2
28 55 27 0 0 0
27 30 4 28 0 0
4 20 0 27 5 3
31 56 29 0 32 0
32 57 0 0 0 31
29 31 5 31 30 0
33 58 30 0 34 0
34 59 0 0 0 33
30 32 0 33 0 29
5 19 0 29 6 4
36 60 35 0 37 0
37 61 0 0 38 36
38 62 0 0 0 37
35 33 6 36 0 0
6 18 0 35 7 5
40 64 39 0 41 0
41 65 0 0 0 40
39 34 7 40 0 0
7 17 0 39 8 6
46 66 42 0 0 0
42 35 8 46 43 0
47 67 43 0 48 0
48 68 0 0 0 47
43 36 0 47 44 42
49 69 44 0 50 0
50 70 0 0 0 49
44 37 0 49 45 43
51 71 45 0 52 0
52 72 0 0 0 51
45 38 0 51 0 44
8 16 0 42 9 7
54 73 53 0 55 0
55 74 0 0 56 54
56 75 0 0 0 55
53 39 9 54 0 0
9 15 0 53 10 8
58 76 57 0 59 0
59 77 0 0 60 58
60 78 0 0 0 59
57 40 10 58 0 0
10 14 0 57 11 9
62 79 61 0 63 0
63 80 0 0 64 62
64 81 0 0 0 63
61 41 11 62 0 0
11 12 0 61 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 5 3
5 87 0 0 6 4
6 88 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 83 1 0 0 0
1 33 0 7 2 0
8 84 2 0 0 0
2 41 0 8 3 1
9 85 3 0 0 0
3 27 0 9 4 2
10 86 4 0 0 0
4 31 0 10 5 3
11 87 5 0 0 0
5 35 0 11 6 4
12 88 6 0 0 0
6 37 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
