EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 159 ; type Text ; iform "\"Jerry was so secure in his nook that he did not roll away.\"" ; fileid arctic_a0555 ; filename utt/arctic_a0555.utt ; 
Stream_Items
1 id _1 ; name Jerry ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name so ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name secure ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name his ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name nook ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name that ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name he ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name did ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name not ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name roll ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name away ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name away ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name roll ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name did ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name nook ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _19 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name secure ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name so ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name Jerry ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _33 ; name syl ; stress 0 ; 
32 id _36 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 0 ; 
35 id _46 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 1 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _58 ; name syl ; stress 1 ; 
39 id _62 ; name syl ; stress 1 ; 
40 id _66 ; name syl ; stress 1 ; 
41 id _69 ; name syl ; stress 1 ; 
42 id _73 ; name syl ; stress 1 ; 
43 id _77 ; name syl ; stress 1 ; 
44 id _81 ; name syl ; stress 0 ; 
45 id _83 ; name syl ; stress 1 ; 
46 id _158 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
47 id _159 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
48 id _86 ; name # ; end 0.728 ; score 0 ; start F:standard+unisyn_start ; 
49 id _31 ; name jh ; end 0.806 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.734 ; 
50 id _32 ; name e ; end 0.86 ; score 0 ; start F:standard+unisyn_start ; 
51 id _34 ; name r ; end 0.966 ; score 0 ; start F:standard+unisyn_start ; 
52 id _35 ; name ii ; end 1.026 ; score 0 ; start F:standard+unisyn_start ; 
53 id _37 ; name w ; end 1.136 ; score 0 ; start F:standard+unisyn_start ; 
54 id _38 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.162 ; score 0 ; start F:standard+unisyn_start ; 
55 id _39 ; name z ; end 1.17 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
56 id _41 ; name s ; end 1.306 ; score 0 ; start F:standard+unisyn_start ; 
57 id _42 ; name ou ; end 1.454 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
58 id _44 ; name s ; end 1.602 ; score 0 ; start F:standard+unisyn_start ; 
59 id _45 ; name i ; end 1.612 ; score 0 ; start F:standard+unisyn_start ; 
60 id _47 ; name k ; end 1.78 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.68 ; 
61 id _48 ; name y ; end 1.8 ; score 0 ; start F:standard+unisyn_start ; 
62 id _49 ; name ur ; end 1.85 ; score 0 ; start F:standard+unisyn_start ; 
63 id _50 ; name r ; end 1.946 ; score 0 ; start F:standard+unisyn_start ; 
64 id _52 ; name i ; end 1.972 ; score 0 ; start F:standard+unisyn_start ; 
65 id _53 ; name n ; end 2.012 ; score 0 ; start F:standard+unisyn_start ; 
66 id _55 ; name h ; end 2.018 ; score 0 ; start F:standard+unisyn_start ; 
67 id _56 ; name i ; end 2.062 ; score 0 ; start F:standard+unisyn_start ; 
68 id _57 ; name z ; end 2.15 ; score 0 ; start F:standard+unisyn_start ; 
69 id _59 ; name n ; end 2.248 ; score 0 ; start F:standard+unisyn_start ; 
70 id _60 ; name u ; end 2.372 ; score 0 ; start F:standard+unisyn_start ; 
71 id _61 ; name k ; end 2.486 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.466 ; 
72 id _87 ; name # ; end 2.516 ; score 0 ; start F:standard+unisyn_start ; 
73 id _63 ; name dh ; end 2.558 ; score 0 ; start F:standard+unisyn_start ; 
74 id _64 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.642 ; score 0 ; start F:standard+unisyn_start ; 
75 id _65 ; name t ; end 2.668 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.662 ; 
76 id _67 ; name h ; end 2.7 ; score 0 ; start F:standard+unisyn_start ; 
77 id _68 ; name ii ; end 2.754 ; score 0 ; start F:standard+unisyn_start ; 
78 id _70 ; name d ; end 2.792 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.768 ; 
79 id _71 ; name i ; end 2.838 ; score 0 ; start F:standard+unisyn_start ; 
80 id _72 ; name d ; end 2.858 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.846 ; 
81 id _74 ; name n ; end 2.936 ; score 0 ; start F:standard+unisyn_start ; 
82 id _75 ; name aa ; end 3.066 ; score 0 ; start F:standard+unisyn_start ; 
83 id _76 ; name t ; end 3.08 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.074 ; 
84 id _78 ; name r ; end 3.16 ; score 0 ; start F:standard+unisyn_start ; 
85 id _79 ; name ou ; end 3.204 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
86 id _80 ; name lw ; end 3.334 ; score 0 ; start F:standard+unisyn_start ; 
87 id _82 ; name @ ; end 3.34 ; score 0 ; start F:standard+unisyn_start ; 
88 id _84 ; name w ; end 3.408 ; score 0 ; start F:standard+unisyn_start ; 
89 id _85 ; name ei ; end 3.596 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
90 id _88 ; name # ; end 3.774 ; score 0 ; start F:standard+unisyn_start ; 
91 id _89 ; name L-H% ; 
92 id _90 ; name L-L% ; 
93 id _91 ; name H* ; 
94 id _92 ; name !H* ; 
95 id _93 ; name H* ; 
96 id _94 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 27 1 0 4 0
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 0 8
1 28 0 3 2 0
10 20 2 0 11 0
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 14 0 0 0 14
2 29 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 49 15 0 18 0
18 50 0 0 0 17
15 30 1 17 16 0
19 51 16 0 20 0
20 52 0 0 0 19
16 31 0 19 0 15
1 27 0 15 2 0
22 53 21 0 23 0
23 54 0 0 24 22
24 55 0 0 0 23
21 32 2 22 0 0
2 26 0 21 3 1
26 56 25 0 27 0
27 57 0 0 0 26
25 33 3 26 0 0
3 25 0 25 4 2
30 58 28 0 31 0
31 59 0 0 0 30
28 34 4 30 29 0
32 60 29 0 33 0
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 0 34
29 35 0 32 0 28
4 24 0 28 5 3
37 64 36 0 38 0
38 65 0 0 0 37
36 36 5 37 0 0
5 23 0 36 6 4
40 66 39 0 41 0
41 67 0 0 42 40
42 68 0 0 0 41
39 37 6 40 0 0
6 22 0 39 7 5
44 69 43 0 45 0
45 70 0 0 46 44
46 71 0 0 0 45
43 38 7 44 0 0
7 21 0 43 8 6
48 73 47 0 49 0
49 74 0 0 50 48
50 75 0 0 0 49
47 39 8 48 0 0
8 20 0 47 9 7
52 76 51 0 53 0
53 77 0 0 0 52
51 40 9 52 0 0
9 19 0 51 10 8
55 78 54 0 56 0
56 79 0 0 57 55
57 80 0 0 0 56
54 41 10 55 0 0
10 18 0 54 11 9
59 81 58 0 60 0
60 82 0 0 61 59
61 83 0 0 0 60
58 42 11 59 0 0
11 17 0 58 12 10
63 84 62 0 64 0
64 85 0 0 65 63
65 86 0 0 0 64
62 43 12 63 0 0
12 16 0 62 13 11
68 87 66 0 0 0
66 44 13 68 67 0
69 88 67 0 70 0
70 89 0 0 0 69
67 45 0 69 0 66
13 14 0 66 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 5 3
5 95 0 0 6 4
6 96 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 91 1 0 7 0
7 94 0 0 0 6
1 38 0 6 2 0
8 92 2 0 0 0
2 45 0 8 3 1
9 93 3 0 0 0
3 30 0 9 4 2
10 95 4 0 0 0
4 40 0 10 5 3
11 96 5 0 0 0
5 41 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
