EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 137 ; type Text ; iform "\"I suppose you picked that lingo up among the Indians.\"" ; fileid arctic_a0113 ; filename utt/arctic_a0113.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name suppose ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name picked ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name that ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lingo ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name up ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name among ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Indians ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name Indians ; pos_index 8 ; pos_index_score 0 ; pos nnps ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name among ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name up ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name lingo ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _15 ; name that ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name picked ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name suppose ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _26 ; name syl ; stress 0 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _33 ; name syl ; stress 1 ; 
28 id _36 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _52 ; name syl ; stress 1 ; 
33 id _55 ; name syl ; stress 0 ; 
34 id _57 ; name syl ; stress 1 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _64 ; name syl ; stress 1 ; 
37 id _67 ; name syl ; stress 0 ; 
38 id _136 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
39 id _137 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
40 id _73 ; name # ; end 0.876 ; score 0 ; start F:standard+unisyn_start ; 
41 id _25 ; name ai ; end 0.99 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
42 id _27 ; name s ; end 1.076 ; score 0 ; start F:standard+unisyn_start ; 
43 id _28 ; name @ ; end 1.104 ; score 0 ; start F:standard+unisyn_start ; 
44 id _30 ; name p ; end 1.216 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.156 ; 
45 id _31 ; name ou ; end 1.368 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
46 id _32 ; name z ; end 1.458 ; score 0 ; start F:standard+unisyn_start ; 
47 id _34 ; name y ; end 1.498 ; score 0 ; start F:standard+unisyn_start ; 
48 id _35 ; name uu ; end 1.534 ; score 0 ; start F:standard+unisyn_start ; 
49 id _37 ; name p ; end 1.664 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.608 ; 
50 id _38 ; name i ; end 1.692 ; score 0 ; start F:standard+unisyn_start ; 
51 id _39 ; name k ; end 1.77 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.76 ; 
52 id _40 ; name t ; end 1.834 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.828 ; 
53 id _42 ; name dh ; end 1.88 ; score 0 ; start F:standard+unisyn_start ; 
54 id _43 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.93 ; score 0 ; start F:standard+unisyn_start ; 
55 id _44 ; name t ; end 1.942 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.936 ; 
56 id _46 ; name l ; end 2.014 ; score 0 ; start F:standard+unisyn_start ; 
57 id _47 ; name i ; end 2.074 ; score 0 ; start F:standard+unisyn_start ; 
58 id _48 ; name ng ; end 2.126 ; score 0 ; start F:standard+unisyn_start ; 
59 id _50 ; name g ; end 2.172 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.14 ; 
60 id _51 ; name ou ; end 2.392 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
61 id _74 ; name # ; end 2.396 ; score 0 ; start F:standard+unisyn_start ; 
62 id _53 ; name uh ; end 2.402 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
63 id _54 ; name p ; end 2.456 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.428 ; 
64 id _56 ; name @ ; end 2.522 ; score 0 ; start F:standard+unisyn_start ; 
65 id _58 ; name m ; end 2.598 ; score 0 ; start F:standard+unisyn_start ; 
66 id _59 ; name uh ; end 2.688 ; score 0 ; start F:standard+unisyn_start ; 
67 id _60 ; name ng ; end 2.752 ; score 0 ; start F:standard+unisyn_start ; 
68 id _62 ; name dh ; end 2.8 ; score 0 ; start F:standard+unisyn_start ; 
69 id _63 ; name ii ; end 2.852 ; score 0 ; start F:standard+unisyn_start ; 
70 id _65 ; name i ; end 2.92 ; score 0 ; start F:standard+unisyn_start ; 
71 id _66 ; name n ; end 3.02 ; score 0 ; start F:standard+unisyn_start ; 
72 id _68 ; name t^ ; end 3.028 ; score 0 ; start F:standard+unisyn_start ; 
73 id _69 ; name ii ; end 3.104 ; score 0 ; start F:standard+unisyn_start ; 
74 id _70 ; name @ ; end 3.132 ; score 0 ; start F:standard+unisyn_start ; 
75 id _71 ; name n ; end 3.24 ; score 0 ; start F:standard+unisyn_start ; 
76 id _72 ; name z ; end 3.324 ; score 0 ; start F:standard+unisyn_start ; 
77 id _75 ; name # ; end 3.448 ; score 0 ; start F:standard+unisyn_start ; 
78 id _76 ; name L-H% ; 
79 id _77 ; name L-L% ; 
80 id _78 ; name H* ; 
81 id _79 ; name H* ; 
82 id _80 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 0 7
1 22 0 3 2 0
9 15 2 0 10 0
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 41 12 0 0 0
12 24 1 13 0 0
1 21 0 12 2 0
16 42 14 0 17 0
17 43 0 0 0 16
14 25 2 16 15 0
18 44 15 0 19 0
19 45 0 0 20 18
20 46 0 0 0 19
15 26 0 18 0 14
2 20 0 14 3 1
22 47 21 0 23 0
23 48 0 0 0 22
21 27 3 22 0 0
3 19 0 21 4 2
25 49 24 0 26 0
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 0 27
24 28 4 25 0 0
4 18 0 24 5 3
30 53 29 0 31 0
31 54 0 0 32 30
32 55 0 0 0 31
29 29 5 30 0 0
5 17 0 29 6 4
35 56 33 0 36 0
36 57 0 0 37 35
37 58 0 0 0 36
33 30 6 35 34 0
38 59 34 0 39 0
39 60 0 0 0 38
34 31 0 38 0 33
6 16 0 33 7 5
41 62 40 0 42 0
42 63 0 0 0 41
40 32 7 41 0 0
7 15 0 40 8 6
45 64 43 0 0 0
43 33 8 45 44 0
46 65 44 0 47 0
47 66 0 0 48 46
48 67 0 0 0 47
44 34 0 46 0 43
8 14 0 43 9 7
50 68 49 0 51 0
51 69 0 0 0 50
49 35 9 50 0 0
9 13 0 49 10 8
54 70 52 0 55 0
55 71 0 0 0 54
52 36 10 54 53 0
56 72 53 0 57 0
57 73 0 0 58 56
58 74 0 0 59 57
59 75 0 0 60 58
60 76 0 0 0 59
53 37 0 56 0 52
10 11 0 52 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 78 1 0 0 0
1 31 0 6 2 0
7 79 2 0 0 0
2 37 0 7 3 1
8 80 3 0 0 0
3 24 0 8 4 2
9 81 4 0 0 0
4 26 0 9 5 3
10 82 5 0 0 0
5 36 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
