EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\"Death had come with terrible suddenness.\"" ; fileid arctic_a0086 ; filename utt/arctic_a0086.utt ; 
Stream_Items
1 id _1 ; name Death ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name come ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name with ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name terrible ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name suddenness ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name suddenness ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name terrible ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name come ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Death ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _31 ; name syl ; stress 1 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 1 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _96 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
26 id _97 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
27 id _50 ; name # ; end 0.872 ; score 0 ; start F:standard+unisyn_start ; 
28 id _16 ; name d ; end 0.926 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.878 ; 
29 id _17 ; name e ; end 1.062 ; score 0 ; start F:standard+unisyn_start ; 
30 id _18 ; name th ; end 1.152 ; score 0 ; start F:standard+unisyn_start ; 
31 id _20 ; name h ; end 1.202 ; score 0 ; start F:standard+unisyn_start ; 
32 id _21 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.252 ; score 0 ; start F:standard+unisyn_start ; 
33 id _22 ; name d ; end 1.312 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.306 ; 
34 id _24 ; name k ; end 1.406 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.354 ; 
35 id _25 ; name uh ; end 1.498 ; score 0 ; start F:standard+unisyn_start ; 
36 id _26 ; name m ; end 1.576 ; score 0 ; start F:standard+unisyn_start ; 
37 id _28 ; name w ; end 1.632 ; score 0 ; start F:standard+unisyn_start ; 
38 id _29 ; name i ; end 1.638 ; score 0 ; start F:standard+unisyn_start ; 
39 id _30 ; name th ; end 1.694 ; score 0 ; start F:standard+unisyn_start ; 
40 id _32 ; name t ; end 1.784 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.736 ; 
41 id _33 ; name e ; end 1.81 ; score 0 ; start F:standard+unisyn_start ; 
42 id _35 ; name r ; end 1.93 ; score 0 ; start F:standard+unisyn_start ; 
43 id _36 ; name @ ; end 1.936 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
44 id _38 ; name b ; end 1.95 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.942 ; 
45 id _39 ; name l! ; end 2.07 ; score 0 ; start F:standard+unisyn_start ; 
46 id _41 ; name s ; end 2.184 ; score 0 ; start F:standard+unisyn_start ; 
47 id _42 ; name uh ; end 2.242 ; score 0 ; start F:standard+unisyn_start ; 
48 id _44 ; name d ; end 2.298 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.268 ; 
49 id _45 ; name n! ; end 2.312 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
50 id _47 ; name n ; end 2.506 ; score 0 ; start F:standard+unisyn_start ; 
51 id _48 ; name @ ; end 2.526 ; score 0 ; start F:standard+unisyn_start ; 
52 id _49 ; name s ; end 2.71 ; score 0 ; start F:standard+unisyn_start ; 
53 id _51 ; name # ; end 2.792 ; score 0 ; start F:standard+unisyn_start ; 
54 id _52 ; name L-L% ; 
55 id _53 ; name H* ; 
56 id _54 ; name H* ; 
57 id _55 ; name H* ; 
58 id _56 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 28 8 0 10 0
10 29 0 0 11 9
11 30 0 0 0 10
8 15 1 9 0 0
1 13 0 8 2 0
13 31 12 0 14 0
14 32 0 0 15 13
15 33 0 0 0 14
12 16 2 13 0 0
2 12 0 12 3 1
17 34 16 0 18 0
18 35 0 0 19 17
19 36 0 0 0 18
16 17 3 17 0 0
3 11 0 16 4 2
21 37 20 0 22 0
22 38 0 0 23 21
23 39 0 0 0 22
20 18 4 21 0 0
4 10 0 20 5 3
27 40 24 0 28 0
28 41 0 0 0 27
24 19 5 27 25 0
29 42 25 0 30 0
30 43 0 0 0 29
25 20 0 29 26 24
31 44 26 0 32 0
32 45 0 0 0 31
26 21 0 31 0 25
5 9 0 24 6 4
36 46 33 0 37 0
37 47 0 0 0 36
33 22 6 36 34 0
38 48 34 0 39 0
39 49 0 0 0 38
34 23 0 38 35 33
40 50 35 0 41 0
41 51 0 0 42 40
42 52 0 0 0 41
35 24 0 40 0 34
6 7 0 33 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 54 1 0 0 0
1 24 0 6 2 0
7 55 2 0 0 0
2 15 0 7 3 1
8 56 3 0 0 0
3 17 0 8 4 2
9 57 4 0 0 0
4 19 0 9 5 3
10 58 5 0 0 0
5 22 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
