EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 102 ; type Text ; iform "\"The sharp voice of Wolf Larsen aroused me.\"" ; fileid arctic_a0454 ; filename utt/arctic_a0454.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sharp ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name voice ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Wolf ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Larsen ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name aroused ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name me ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name aroused ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name Larsen ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name Wolf ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name voice ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name sharp ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 1 ; 
28 id _53 ; name syl ; stress 1 ; 
29 id _101 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
30 id _102 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
31 id _56 ; name # ; end 0.538 ; score 0 ; start F:standard+unisyn_start ; 
32 id _20 ; name dh ; end 0.582 ; score 0 ; start F:standard+unisyn_start ; 
33 id _21 ; name @ ; end 0.604 ; score 0 ; start F:standard+unisyn_start ; 
34 id _23 ; name sh ; end 0.744 ; score 0 ; start F:standard+unisyn_start ; 
35 id _24 ; name ar ; end 0.804 ; score 0 ; start F:standard+unisyn_start ; 
36 id _25 ; name r ; end 0.86 ; score 0 ; start F:standard+unisyn_start ; 
37 id _26 ; name p ; end 0.924 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.892 ; 
38 id _28 ; name v ; end 1.01 ; score 0 ; start F:standard+unisyn_start ; 
39 id _29 ; name oi ; end 1.156 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
40 id _30 ; name s ; end 1.26 ; score 0 ; start F:standard+unisyn_start ; 
41 id _32 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.322 ; score 0 ; start F:standard+unisyn_start ; 
42 id _33 ; name v ; end 1.384 ; score 0 ; start F:standard+unisyn_start ; 
43 id _35 ; name w ; end 1.486 ; score 0 ; start F:standard+unisyn_start ; 
44 id _36 ; name u ; end 1.492 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
45 id _37 ; name lw ; end 1.594 ; score 0 ; start F:standard+unisyn_start ; 
46 id _38 ; name f ; end 1.698 ; score 0 ; start F:standard+unisyn_start ; 
47 id _40 ; name l ; end 1.786 ; score 0 ; start F:standard+unisyn_start ; 
48 id _41 ; name ar ; end 1.798 ; score 0 ; start F:standard+unisyn_start ; 
49 id _42 ; name r ; end 1.864 ; score 0 ; start F:standard+unisyn_start ; 
50 id _44 ; name s ; end 1.96 ; score 0 ; start F:standard+unisyn_start ; 
51 id _45 ; name n! ; end 2.062 ; score 0 ; start F:standard+unisyn_start ; 
52 id _47 ; name @r ; end 2.118 ; score 0 ; start F:standard+unisyn_start ; 
53 id _49 ; name r ; end 2.21 ; score 0 ; start F:standard+unisyn_start ; 
54 id _50 ; name ow ; end 2.374 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
55 id _51 ; name z ; end 2.45 ; score 0 ; start F:standard+unisyn_start ; 
56 id _52 ; name d ; end 2.462 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.456 ; 
57 id _54 ; name m ; end 2.558 ; score 0 ; start F:standard+unisyn_start ; 
58 id _55 ; name ii ; end 2.708 ; score 0 ; start F:standard+unisyn_start ; 
59 id _57 ; name # ; end 2.756 ; score 0 ; start F:standard+unisyn_start ; 
60 id _58 ; name L-L% ; 
61 id _59 ; name H* ; 
62 id _60 ; name H* ; 
63 id _61 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 32 10 0 12 0
12 33 0 0 0 11
10 19 1 11 0 0
1 17 0 10 2 0
14 34 13 0 15 0
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 0 16
13 20 2 14 0 0
2 16 0 13 3 1
19 38 18 0 20 0
20 39 0 0 21 19
21 40 0 0 0 20
18 21 3 19 0 0
3 15 0 18 4 2
23 41 22 0 24 0
24 42 0 0 0 23
22 22 4 23 0 0
4 14 0 22 5 3
26 43 25 0 27 0
27 44 0 0 28 26
28 45 0 0 29 27
29 46 0 0 0 28
25 23 5 26 0 0
5 13 0 25 6 4
32 47 30 0 33 0
33 48 0 0 34 32
34 49 0 0 0 33
30 24 6 32 31 0
35 50 31 0 36 0
36 51 0 0 0 35
31 25 0 35 0 30
6 12 0 30 7 5
39 52 37 0 0 0
37 26 7 39 38 0
40 53 38 0 41 0
41 54 0 0 42 40
42 55 0 0 43 41
43 56 0 0 0 42
38 27 0 40 0 37
7 11 0 37 8 6
45 57 44 0 46 0
46 58 0 0 0 45
44 28 8 45 0 0
8 9 0 44 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 60 1 0 0 0
1 28 0 5 2 0
6 61 2 0 0 0
2 20 0 6 3 1
7 62 3 0 0 0
3 21 0 7 4 2
8 63 4 0 0 0
4 24 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
