EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform "\"They are coming ashore, whoever they are.\"" ; fileid arctic_a0257 ; filename utt/arctic_a0257.utt ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name coming ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ashore ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name whoever ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name they ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name are ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name whoever ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name ashore ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _10 ; name coming ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _25 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 3 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 1 ; 
30 id _97 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
31 id _98 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
32 id _53 ; name # ; end 0.81 ; score 0 ; start F:standard+unisyn_start ; 
33 id _20 ; name dh ; end 0.856 ; score 0 ; start F:standard+unisyn_start ; 
34 id _21 ; name ei ; end 0.89 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
35 id _23 ; name ar ; reducable 1 ; fullform ar ; reducedform @r ; end 0.896 ; score 0 ; start F:standard+unisyn_start ; 
36 id _24 ; name r ; end 1.016 ; score 0 ; start F:standard+unisyn_start ; 
37 id _26 ; name k ; end 1.1 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.056 ; 
38 id _27 ; name uh ; end 1.168 ; score 0 ; start F:standard+unisyn_start ; 
39 id _28 ; name m ; end 1.204 ; score 0 ; start F:standard+unisyn_start ; 
40 id _30 ; name i ; end 1.216 ; score 0 ; start F:standard+unisyn_start ; 
41 id _31 ; name ng ; end 1.34 ; score 0 ; start F:standard+unisyn_start ; 
42 id _33 ; name @ ; end 1.374 ; score 0 ; start F:standard+unisyn_start ; 
43 id _35 ; name sh ; end 1.528 ; score 0 ; start F:standard+unisyn_start ; 
44 id _36 ; name or ; end 1.616 ; score 0 ; start F:standard+unisyn_start ; 
45 id _37 ; name r ; end 1.82 ; score 0 ; start F:standard+unisyn_start ; 
46 id _54 ; name # ; end 1.824 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
47 id _39 ; name h ; end 1.93 ; score 0 ; start F:standard+unisyn_start ; 
48 id _40 ; name uu ; end 1.962 ; score 0 ; start F:standard+unisyn_start ; 
49 id _42 ; name e ; end 1.968 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
50 id _44 ; name v ; end 2.004 ; score 0 ; start F:standard+unisyn_start ; 
51 id _45 ; name @r ; end 2.104 ; score 0 ; start F:standard+unisyn_start ; 
52 id _46 ; name r ; end 2.174 ; score 0 ; start F:standard+unisyn_start ; 
53 id _48 ; name dh ; end 2.226 ; score 0 ; start F:standard+unisyn_start ; 
54 id _49 ; name ei ; end 2.396 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
55 id _51 ; name ar ; reducable 1 ; fullform ar ; reducedform @r ; end 2.404 ; score 0 ; start F:standard+unisyn_start ; 
56 id _52 ; name r ; end 2.618 ; score 0 ; start F:standard+unisyn_start ; 
57 id _55 ; name # ; end 2.666 ; score 0 ; start F:standard+unisyn_start ; 
58 id _56 ; name L-L% ; 
59 id _57 ; name L-L% ; 
60 id _58 ; name H* ; 
61 id _59 ; name H* ; 
62 id _60 ; name H* ; 
63 id _61 ; name H* ; 
64 id _62 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 16 1 0 0 0
1 1 0 8 2 0
9 15 2 0 0 0
2 2 0 9 3 1
10 14 3 0 0 0
3 3 0 10 4 2
11 12 4 0 12 0
12 13 0 0 0 11
4 4 0 11 5 3
13 11 5 0 0 0
5 5 0 13 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 16 1 0 4 0
4 15 0 0 5 3
5 14 0 0 6 4
6 12 0 0 0 5
1 17 0 3 2 0
7 11 2 0 8 0
8 10 0 0 9 7
9 8 0 0 0 8
2 18 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 33 10 0 12 0
12 34 0 0 0 11
10 19 1 11 0 0
1 16 0 10 2 0
14 35 13 0 15 0
15 36 0 0 0 14
13 20 2 14 0 0
2 15 0 13 3 1
18 37 16 0 19 0
19 38 0 0 20 18
20 39 0 0 0 19
16 21 3 18 17 0
21 40 17 0 22 0
22 41 0 0 0 21
17 22 0 21 0 16
3 14 0 16 4 2
25 42 23 0 0 0
23 23 4 25 24 0
26 43 24 0 27 0
27 44 0 0 28 26
28 45 0 0 0 27
24 24 0 26 0 23
4 12 0 23 5 3
5 13 0 0 6 4
32 47 29 0 33 0
33 48 0 0 0 32
29 25 6 32 30 0
34 49 30 0 0 0
30 26 0 34 31 29
35 50 31 0 36 0
36 51 0 0 37 35
37 52 0 0 0 36
31 27 0 35 0 30
6 11 0 29 7 5
39 53 38 0 40 0
40 54 0 0 0 39
38 28 7 39 0 0
7 10 0 38 8 6
42 55 41 0 43 0
43 56 0 0 0 42
41 29 8 42 0 0
8 8 0 41 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 58 1 0 8 0
8 62 0 0 0 7
1 24 0 7 2 0
9 59 2 0 0 0
2 29 0 9 3 1
10 60 3 0 0 0
3 19 0 10 4 2
11 61 4 0 0 0
4 21 0 11 5 3
12 63 5 0 0 0
5 25 0 12 6 4
13 64 6 0 0 0
6 26 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
