EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 129 ; type Text ; iform "\"Do you know that we weigh every pound of coal we burn.\"" ; fileid arctic_a0549 ; filename utt/arctic_a0549.utt ; 
Stream_Items
1 id _1 ; name Do ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name know ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name that ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name we ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name weigh ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name every ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name pound ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name of ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name coal ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name we ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name burn ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name burn ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name we ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name coal ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name pound ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name every ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name weigh ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name we ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name know ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name Do ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _36 ; name syl ; stress 1 ; 
31 id _40 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 0 ; 
35 id _52 ; name syl ; stress 1 ; 
36 id _57 ; name syl ; stress 1 ; 
37 id _60 ; name syl ; stress 1 ; 
38 id _64 ; name syl ; stress 1 ; 
39 id _67 ; name syl ; stress 1 ; 
40 id _128 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
41 id _129 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
42 id _72 ; name # ; end 0.69 ; score 0 ; start F:standard+unisyn_start ; 
43 id _28 ; name d ; end 0.756 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.696 ; 
44 id _29 ; name uu ; end 0.762 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
45 id _31 ; name y ; end 0.85 ; score 0 ; start F:standard+unisyn_start ; 
46 id _32 ; name uu ; end 0.932 ; score 0 ; start F:standard+unisyn_start ; 
47 id _34 ; name n ; end 0.992 ; score 0 ; start F:standard+unisyn_start ; 
48 id _35 ; name ou ; end 1.228 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
49 id _37 ; name dh ; end 1.308 ; score 0 ; start F:standard+unisyn_start ; 
50 id _38 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.442 ; score 0 ; start F:standard+unisyn_start ; 
51 id _39 ; name t ; end 1.454 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.448 ; 
52 id _41 ; name w ; end 1.544 ; score 0 ; start F:standard+unisyn_start ; 
53 id _42 ; name ii ; end 1.636 ; score 0 ; start F:standard+unisyn_start ; 
54 id _44 ; name w ; end 1.732 ; score 0 ; start F:standard+unisyn_start ; 
55 id _45 ; name ei ; end 1.982 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
56 id _47 ; name e ; end 2.074 ; score 0 ; start F:standard+unisyn_start ; 
57 id _48 ; name v ; end 2.08 ; score 0 ; start F:standard+unisyn_start ; 
58 id _50 ; name r ; end 2.168 ; score 0 ; start F:standard+unisyn_start ; 
59 id _51 ; name ii ; end 2.24 ; score 0 ; start F:standard+unisyn_start ; 
60 id _53 ; name p ; end 2.338 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.294 ; 
61 id _54 ; name ow ; end 2.426 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
62 id _55 ; name n ; end 2.452 ; score 0 ; start F:standard+unisyn_start ; 
63 id _56 ; name d ; end 2.464 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.458 ; 
64 id _58 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.54 ; score 0 ; start F:standard+unisyn_start ; 
65 id _59 ; name v ; end 2.594 ; score 0 ; start F:standard+unisyn_start ; 
66 id _61 ; name k ; end 2.688 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.63 ; 
67 id _62 ; name ou ; end 2.7 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
68 id _63 ; name lw ; end 2.756 ; score 0 ; start F:standard+unisyn_start ; 
69 id _65 ; name w ; end 2.842 ; score 0 ; start F:standard+unisyn_start ; 
70 id _66 ; name ii ; end 2.976 ; score 0 ; start F:standard+unisyn_start ; 
71 id _68 ; name b ; end 3.006 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.994 ; 
72 id _69 ; name @@r ; end 3.176 ; score 0 ; start F:standard+unisyn_start ; 
73 id _70 ; name r ; end 3.182 ; score 0 ; start F:standard+unisyn_start ; 
74 id _71 ; name n ; end 3.29 ; score 0 ; start F:standard+unisyn_start ; 
75 id _73 ; name # ; end 3.328 ; score 0 ; start F:standard+unisyn_start ; 
76 id _74 ; name H* ; 
77 id _75 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 25 1 0 3 0
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
1 26 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 43 14 0 16 0
16 44 0 0 0 15
14 27 1 15 0 0
1 25 0 14 2 0
18 45 17 0 19 0
19 46 0 0 0 18
17 28 2 18 0 0
2 24 0 17 3 1
21 47 20 0 22 0
22 48 0 0 0 21
20 29 3 21 0 0
3 23 0 20 4 2
24 49 23 0 25 0
25 50 0 0 26 24
26 51 0 0 0 25
23 30 4 24 0 0
4 22 0 23 5 3
28 52 27 0 29 0
29 53 0 0 0 28
27 31 5 28 0 0
5 21 0 27 6 4
31 54 30 0 32 0
32 55 0 0 0 31
30 32 6 31 0 0
6 20 0 30 7 5
35 56 33 0 36 0
36 57 0 0 0 35
33 33 7 35 34 0
37 58 34 0 38 0
38 59 0 0 0 37
34 34 0 37 0 33
7 19 0 33 8 6
40 60 39 0 41 0
41 61 0 0 42 40
42 62 0 0 43 41
43 63 0 0 0 42
39 35 8 40 0 0
8 18 0 39 9 7
45 64 44 0 46 0
46 65 0 0 0 45
44 36 9 45 0 0
9 17 0 44 10 8
48 66 47 0 49 0
49 67 0 0 50 48
50 68 0 0 0 49
47 37 10 48 0 0
10 16 0 47 11 9
52 69 51 0 53 0
53 70 0 0 0 52
51 38 11 52 0 0
11 15 0 51 12 10
55 71 54 0 56 0
56 72 0 0 57 55
57 73 0 0 58 56
58 74 0 0 0 57
54 39 12 55 0 0
12 13 0 54 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 76 1 0 0 0
1 27 0 3 2 0
4 77 2 0 0 0
2 29 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
