EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 164 ; type Text ; iform "\"I tried to read George Moore last night, and was dreadfully bored.\"" ; fileid arctic_a0479 ; filename utt/arctic_a0479.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name tried ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name read ; whitespace " " ; prepunctuation "" ; token_pos riid ; 
5 id _5 ; name George ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Moore ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name last ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name night ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name was ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name dreadfully ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name bored ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name bored ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.691879 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name dreadfully ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name night ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _21 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _19 ; name last ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name Moore ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _17 ; name George ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name read ; hg_pos riid ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4215 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name tried ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _31 ; name syl ; stress 1 ; 
31 id _36 ; name syl ; stress 0 ; 
32 id _39 ; name syl ; stress 1 ; 
33 id _43 ; name syl ; stress 1 ; 
34 id _48 ; name syl ; stress 1 ; 
35 id _52 ; name syl ; stress 1 ; 
36 id _57 ; name syl ; stress 1 ; 
37 id _61 ; name syl ; stress 1 ; 
38 id _65 ; name syl ; stress 1 ; 
39 id _69 ; name syl ; stress 1 ; 
40 id _74 ; name syl ; stress 0 ; 
41 id _77 ; name syl ; stress 0 ; 
42 id _79 ; name syl ; stress 1 ; 
43 id _163 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
44 id _164 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
45 id _84 ; name # ; end 0.562 ; score 0 ; start F:standard+unisyn_start ; 
46 id _30 ; name ai ; end 0.688 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
47 id _32 ; name t ; end 0.802 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.76 ; 
48 id _33 ; name r ; end 0.808 ; score 0 ; start F:standard+unisyn_start ; 
49 id _34 ; name ai ; end 0.9 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
50 id _35 ; name d ; end 0.93 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.924 ; 
51 id _37 ; name t ; end 0.996 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.978 ; 
52 id _38 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.046 ; score 0 ; start F:standard+unisyn_start ; 
53 id _40 ; name r ; end 1.124 ; score 0 ; start F:standard+unisyn_start ; 
54 id _41 ; name ii ; end 1.218 ; score 0 ; start F:standard+unisyn_start ; 
55 id _42 ; name d ; end 1.23 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.224 ; 
56 id _44 ; name jh ; end 1.43 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.242 ; 
57 id _45 ; name or ; end 1.538 ; score 0 ; start F:standard+unisyn_start ; 
58 id _46 ; name r ; end 1.572 ; score 0 ; start F:standard+unisyn_start ; 
59 id _47 ; name jh ; end 1.654 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.612 ; 
60 id _49 ; name m ; end 1.78 ; score 0 ; start F:standard+unisyn_start ; 
61 id _50 ; name ur ; end 1.786 ; score 0 ; start F:standard+unisyn_start ; 
62 id _51 ; name r ; end 1.926 ; score 0 ; start F:standard+unisyn_start ; 
63 id _53 ; name l ; end 2.1 ; score 0 ; start F:standard+unisyn_start ; 
64 id _54 ; name a ; end 2.124 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
65 id _55 ; name s ; end 2.208 ; score 0 ; start F:standard+unisyn_start ; 
66 id _56 ; name t ; end 2.242 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.226 ; 
67 id _58 ; name n ; end 2.272 ; score 0 ; start F:standard+unisyn_start ; 
68 id _59 ; name ai ; end 2.412 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
69 id _60 ; name t ; end 2.51 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.504 ; 
70 id _85 ; name # ; end 2.54 ; score 0 ; start F:standard+unisyn_start ; 
71 id _62 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.672 ; score 0 ; start F:standard+unisyn_start ; 
72 id _63 ; name n ; end 2.832 ; score 0 ; start F:standard+unisyn_start ; 
73 id _64 ; name d ; end 2.866 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.86 ; 
74 id _66 ; name w ; end 2.962 ; score 0 ; start F:standard+unisyn_start ; 
75 id _67 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.992 ; score 0 ; start F:standard+unisyn_start ; 
76 id _68 ; name z ; end 3.082 ; score 0 ; start F:standard+unisyn_start ; 
77 id _162 ; name # ; end 3.206 ; score 0 ; start F:standard+unisyn_start ; 
78 id _70 ; name d ; end 3.27 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.212 ; 
79 id _71 ; name r ; end 3.294 ; score 0 ; start F:standard+unisyn_start ; 
80 id _72 ; name e ; end 3.346 ; score 0 ; start F:standard+unisyn_start ; 
81 id _73 ; name d ; end 3.41 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.402 ; 
82 id _75 ; name f ; end 3.482 ; score 0 ; start F:standard+unisyn_start ; 
83 id _76 ; name l! ; end 3.556 ; score 0 ; start F:standard+unisyn_start ; 
84 id _78 ; name ii ; end 3.65 ; score 0 ; start F:standard+unisyn_start ; 
85 id _80 ; name b ; end 3.75 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.738 ; bad_dur outlier ; 
86 id _81 ; name or ; end 3.804 ; score 0 ; start F:standard+unisyn_start ; 
87 id _82 ; name r ; end 3.928 ; score 0 ; start F:standard+unisyn_start ; 
88 id _83 ; name d ; end 4.052 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.028 ; 
89 id _86 ; name # ; end 4.216 ; score 0 ; start F:standard+unisyn_start ; 
90 id _87 ; name L-H% ; 
91 id _88 ; name L-L% ; 
92 id _89 ; name H* ; 
93 id _90 ; name H* ; 
94 id _91 ; name H* ; 
95 id _92 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 23 4 0 0 0
4 4 0 16 5 3
17 22 5 0 0 0
5 5 0 17 6 4
18 21 6 0 0 0
6 6 0 18 7 5
19 20 7 0 0 0
7 7 0 19 8 6
20 18 8 0 21 0
21 19 0 0 0 20
8 8 0 20 9 7
22 17 9 0 0 0
9 9 0 22 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 26 1 0 4 0
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 18 0 0 0 9
1 27 0 3 2 0
11 17 2 0 12 0
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 28 0 11 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 46 15 0 0 0
15 29 1 16 0 0
1 26 0 15 2 0
18 47 17 0 19 0
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 0 20
17 30 2 18 0 0
2 25 0 17 3 1
23 51 22 0 24 0
24 52 0 0 0 23
22 31 3 23 0 0
3 24 0 22 4 2
26 53 25 0 27 0
27 54 0 0 28 26
28 55 0 0 0 27
25 32 4 26 0 0
4 23 0 25 5 3
30 56 29 0 31 0
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 0 32
29 33 5 30 0 0
5 22 0 29 6 4
35 60 34 0 36 0
36 61 0 0 37 35
37 62 0 0 0 36
34 34 6 35 0 0
6 21 0 34 7 5
39 63 38 0 40 0
40 64 0 0 41 39
41 65 0 0 42 40
42 66 0 0 0 41
38 35 7 39 0 0
7 20 0 38 8 6
44 67 43 0 45 0
45 68 0 0 46 44
46 69 0 0 0 45
43 36 8 44 0 0
8 18 0 43 9 7
9 19 0 0 10 8
48 71 47 0 49 0
49 72 0 0 50 48
50 73 0 0 0 49
47 37 10 48 0 0
10 17 0 47 11 9
52 74 51 0 53 0
53 75 0 0 54 52
54 76 0 0 0 53
51 38 11 52 0 0
11 16 0 51 12 10
58 78 55 0 59 0
59 79 0 0 60 58
60 80 0 0 61 59
61 81 0 0 0 60
55 39 12 58 56 0
62 82 56 0 63 0
63 83 0 0 0 62
56 40 0 62 57 55
64 84 57 0 0 0
57 41 0 64 0 56
12 15 0 55 13 11
66 85 65 0 67 0
67 86 0 0 68 66
68 87 0 0 69 67
69 88 0 0 0 68
65 42 13 66 0 0
13 13 0 65 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 6 4
6 95 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 90 1 0 7 0
7 94 0 0 0 6
1 36 0 6 2 0
8 91 2 0 0 0
2 42 0 8 3 1
9 92 3 0 0 0
3 29 0 9 4 2
10 93 4 0 0 0
4 30 0 10 5 3
11 95 5 0 0 0
5 39 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
