EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\"You're joking me, sir, the other managed to articulate.\"" ; fileid arctic_a0501 ; filename utt/arctic_a0501.utt ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name joking ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name me ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sir ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name other ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name managed ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name articulate ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _20 ; name articulate ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _19 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _18 ; name managed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _17 ; name other ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name sir ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _12 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _11 ; name joking ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _10 ; name You're ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 0 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _42 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _47 ; name syl ; stress 0 ; 
32 id _51 ; name syl ; stress 1 ; 
33 id _54 ; name syl ; stress 0 ; 
34 id _59 ; name syl ; stress 0 ; 
35 id _62 ; name syl ; stress 0 ; 
36 id _65 ; name syl ; stress 1 ; 
37 id _68 ; name syl ; stress 0 ; 
38 id _72 ; name syl ; stress 0 ; 
39 id _145 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
40 id _146 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
41 id _76 ; name # ; end 0.724 ; score 0 ; start F:standard+unisyn_start ; 
42 id _25 ; name y ; end 0.776 ; score 0 ; start F:standard+unisyn_start ; 
43 id _26 ; name ur ; end 0.784 ; score 0 ; start F:standard+unisyn_start ; 
44 id _27 ; name r ; end 0.84 ; score 0 ; start F:standard+unisyn_start ; 
45 id _29 ; name jh ; end 0.966 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.896 ; 
46 id _30 ; name ou ; end 1.068 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
47 id _31 ; name k ; end 1.142 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.116 ; 
48 id _33 ; name i ; end 1.178 ; score 0 ; start F:standard+unisyn_start ; 
49 id _34 ; name ng ; end 1.266 ; score 0 ; start F:standard+unisyn_start ; 
50 id _36 ; name m ; end 1.312 ; score 0 ; start F:standard+unisyn_start ; 
51 id _37 ; name ii ; end 1.408 ; score 0 ; start F:standard+unisyn_start ; 
52 id _39 ; name s ; end 1.546 ; score 0 ; start F:standard+unisyn_start ; 
53 id _40 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 1.626 ; score 0 ; start F:standard+unisyn_start ; 
54 id _41 ; name r ; end 1.806 ; score 0 ; start F:standard+unisyn_start ; 
55 id _77 ; name # ; end 1.838 ; score 0 ; start F:standard+unisyn_start ; 
56 id _144 ; name # ; end 1.976 ; score 0 ; start F:standard+unisyn_start ; 
57 id _43 ; name dh ; end 2.04 ; score 0 ; start F:standard+unisyn_start ; 
58 id _44 ; name ii ; end 2.046 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
59 id _46 ; name uh ; end 2.202 ; score 0 ; start F:standard+unisyn_start ; 
60 id _48 ; name dh ; end 2.276 ; score 0 ; start F:standard+unisyn_start ; 
61 id _49 ; name @r ; end 2.294 ; score 0 ; start F:standard+unisyn_start ; 
62 id _50 ; name r ; end 2.302 ; score 0 ; start F:standard+unisyn_start ; 
63 id _52 ; name m ; end 2.368 ; score 0 ; start F:standard+unisyn_start ; 
64 id _53 ; name a ; end 2.54 ; score 0 ; start F:standard+unisyn_start ; 
65 id _55 ; name n ; end 2.546 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
66 id _56 ; name @ ; end 2.566 ; score 0 ; start F:standard+unisyn_start ; 
67 id _57 ; name jh ; end 2.652 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.6 ; 
68 id _58 ; name d ; end 2.666 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.66 ; 
69 id _60 ; name t ; end 2.734 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.704 ; 
70 id _61 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 2.742 ; score 0 ; start F:standard+unisyn_start ; 
71 id _63 ; name ar ; end 2.748 ; score 0 ; start F:standard+unisyn_start ; 
72 id _64 ; name r ; end 2.864 ; score 0 ; start F:standard+unisyn_start ; 
73 id _66 ; name t ; end 2.968 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.938 ; 
74 id _67 ; name i ; end 2.986 ; score 0 ; start F:standard+unisyn_start ; 
75 id _69 ; name k ; end 3.06 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.032 ; 
76 id _70 ; name y ; end 3.1 ; score 0 ; start F:standard+unisyn_start ; 
77 id _71 ; name @ ; end 3.19 ; score 0 ; start F:standard+unisyn_start ; 
78 id _73 ; name lw ; end 3.196 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
79 id _74 ; name ei ; end 3.282 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
80 id _75 ; name t ; end 3.322 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.316 ; 
81 id _78 ; name # ; end 3.458 ; score 0 ; start F:standard+unisyn_start ; 
82 id _79 ; name L-L% ; 
83 id _80 ; name L-L% ; 
84 id _81 ; name H* ; 
85 id _82 ; name H* ; 
86 id _83 ; name H* ; 
87 id _84 ; name H* ; 
88 id _85 ; name H* ; 
89 id _86 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 21 1 0 0 0
1 1 0 10 2 0
11 20 2 0 0 0
2 2 0 11 3 1
12 18 3 0 13 0
13 19 0 0 0 12
3 3 0 12 4 2
14 16 4 0 15 0
15 17 0 0 0 14
4 4 0 14 5 3
16 15 5 0 0 0
5 5 0 16 6 4
17 14 6 0 0 0
6 6 0 17 7 5
18 13 7 0 0 0
7 7 0 18 8 6
19 12 8 0 0 0
8 8 0 19 9 7
20 10 9 0 21 0
21 11 0 0 0 20
9 9 0 20 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 18 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 18 0 0 6 4
6 16 0 0 0 5
1 22 0 3 2 0
7 15 2 0 8 0
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 23 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 42 13 0 15 0
15 43 0 0 16 14
16 44 0 0 0 15
13 24 1 14 0 0
1 21 0 13 2 0
19 45 17 0 20 0
20 46 0 0 21 19
21 47 0 0 0 20
17 25 2 19 18 0
22 48 18 0 23 0
23 49 0 0 0 22
18 26 0 22 0 17
2 20 0 17 3 1
25 50 24 0 26 0
26 51 0 0 0 25
24 27 3 25 0 0
3 18 0 24 4 2
4 19 0 0 5 3
28 52 27 0 29 0
29 53 0 0 30 28
30 54 0 0 0 29
27 28 5 28 0 0
5 16 0 27 6 4
6 17 0 0 7 5
32 57 31 0 33 0
33 58 0 0 0 32
31 29 7 32 0 0
7 15 0 31 8 6
36 59 34 0 0 0
34 30 8 36 35 0
37 60 35 0 38 0
38 61 0 0 39 37
39 62 0 0 0 38
35 31 0 37 0 34
8 14 0 34 9 7
42 63 40 0 43 0
43 64 0 0 0 42
40 32 9 42 41 0
44 65 41 0 45 0
45 66 0 0 46 44
46 67 0 0 47 45
47 68 0 0 0 46
41 33 0 44 0 40
9 13 0 40 10 8
49 69 48 0 50 0
50 70 0 0 0 49
48 34 10 49 0 0
10 12 0 48 11 9
55 71 51 0 56 0
56 72 0 0 0 55
51 35 11 55 52 0
57 73 52 0 58 0
58 74 0 0 0 57
52 36 0 57 53 51
59 75 53 0 60 0
60 76 0 0 61 59
61 77 0 0 0 60
53 37 0 59 54 52
62 78 54 0 63 0
63 79 0 0 64 62
64 80 0 0 0 63
54 38 0 62 0 53
11 10 0 51 12 10
12 11 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 6 4
6 87 0 0 7 5
7 88 0 0 8 6
8 89 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 82 1 0 9 0
9 86 0 0 0 8
1 28 0 8 2 0
10 83 2 0 0 0
2 38 0 10 3 1
11 84 3 0 0 0
3 24 0 11 4 2
12 85 4 0 0 0
4 25 0 12 5 3
13 87 5 0 0 0
5 30 0 13 6 4
14 88 6 0 0 0
6 32 0 14 7 5
15 89 7 0 0 0
7 36 0 15 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
