EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 162 ; type Text ; iform "\"The lush vegetation of that sheltered spot make a natural shield.\"" ; fileid arctic_a0527 ; filename utt/arctic_a0527.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lush ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name vegetation ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name that ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name sheltered ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name spot ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name make ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name a ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name natural ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name shield ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name shield ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name natural ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name make ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name spot ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _17 ; name sheltered ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name that ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name vegetation ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name lush ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 0 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 2 ; 
29 id _36 ; name syl ; stress 0 ; 
30 id _39 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 0 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _52 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 1 ; 
37 id _66 ; name syl ; stress 1 ; 
38 id _70 ; name syl ; stress 1 ; 
39 id _72 ; name syl ; stress 1 ; 
40 id _76 ; name syl ; stress 0 ; 
41 id _80 ; name syl ; stress 1 ; 
42 id _161 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
43 id _162 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
44 id _85 ; name # ; end 0.712 ; score 0 ; start F:standard+unisyn_start ; 
45 id _27 ; name dh ; end 0.756 ; score 0 ; start F:standard+unisyn_start ; 
46 id _28 ; name @ ; end 0.77 ; score 0 ; start F:standard+unisyn_start ; 
47 id _30 ; name l ; end 0.946 ; score 0 ; start F:standard+unisyn_start ; 
48 id _31 ; name uh ; end 0.982 ; score 0 ; start F:standard+unisyn_start ; 
49 id _32 ; name sh ; end 1.114 ; score 0 ; start F:standard+unisyn_start ; 
50 id _34 ; name v ; end 1.172 ; score 0 ; start F:standard+unisyn_start ; 
51 id _35 ; name e ; end 1.208 ; score 0 ; start F:standard+unisyn_start ; 
52 id _37 ; name jh ; end 1.302 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.248 ; 
53 id _38 ; name @ ; end 1.308 ; score 0 ; start F:standard+unisyn_start ; 
54 id _40 ; name t ; end 1.434 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.392 ; 
55 id _41 ; name ei ; end 1.508 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
56 id _43 ; name sh ; end 1.61 ; score 0 ; start F:standard+unisyn_start ; 
57 id _44 ; name n! ; end 1.686 ; score 0 ; start F:standard+unisyn_start ; 
58 id _46 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.762 ; score 0 ; start F:standard+unisyn_start ; 
59 id _47 ; name v ; end 1.794 ; score 0 ; start F:standard+unisyn_start ; 
60 id _49 ; name dh ; end 1.84 ; score 0 ; start F:standard+unisyn_start ; 
61 id _50 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.924 ; score 0 ; start F:standard+unisyn_start ; 
62 id _51 ; name t ; end 1.962 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.954 ; 
63 id _53 ; name sh ; end 2.064 ; score 0 ; start F:standard+unisyn_start ; 
64 id _54 ; name e ; end 2.07 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
65 id _55 ; name lw ; end 2.16 ; score 0 ; start F:standard+unisyn_start ; 
66 id _57 ; name t ; end 2.228 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.2 ; 
67 id _58 ; name @r ; end 2.234 ; score 0 ; start F:standard+unisyn_start ; 
68 id _59 ; name r ; end 2.24 ; score 0 ; start F:standard+unisyn_start ; 
69 id _60 ; name d ; end 2.332 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.32 ; 
70 id _62 ; name s ; end 2.45 ; score 0 ; start F:standard+unisyn_start ; 
71 id _63 ; name p ; end 2.474 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.464 ; 
72 id _64 ; name aa ; end 2.626 ; score 0 ; start F:standard+unisyn_start ; 
73 id _65 ; name t ; end 2.708 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.632 ; 
74 id _86 ; name # ; end 2.876 ; score 0 ; start F:standard+unisyn_start ; 
75 id _67 ; name m ; end 3.002 ; score 0 ; start F:standard+unisyn_start ; 
76 id _68 ; name ei ; end 3.08 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
77 id _69 ; name k ; end 3.18 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.158 ; 
78 id _71 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 3.216 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
79 id _73 ; name n ; end 3.298 ; score 0 ; start F:standard+unisyn_start ; 
80 id _74 ; name a ; end 3.388 ; score 0 ; start F:standard+unisyn_start ; 
81 id _75 ; name ch ; end 3.502 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.45 ; 
82 id _77 ; name r ; end 3.508 ; score 0 ; start F:standard+unisyn_start ; 
83 id _78 ; name @ ; end 3.514 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
84 id _79 ; name lw ; end 3.596 ; score 0 ; start F:standard+unisyn_start ; 
85 id _81 ; name sh ; end 3.724 ; score 0 ; start F:standard+unisyn_start ; 
86 id _82 ; name ii ; end 3.79 ; score 0 ; start F:standard+unisyn_start ; 
87 id _83 ; name lw ; end 3.896 ; score 0 ; start F:standard+unisyn_start ; 
88 id _84 ; name d ; end 3.954 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.908 ; 
89 id _87 ; name # ; end 4.018 ; score 0 ; start F:standard+unisyn_start ; 
90 id _88 ; name L-H% ; 
91 id _89 ; name L-L% ; 
92 id _90 ; name H* ; 
93 id _91 ; name H* ; 
94 id _92 ; name !H* ; 
95 id _93 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 0 8
1 24 0 3 2 0
10 16 2 0 11 0
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 45 13 0 15 0
15 46 0 0 0 14
13 26 1 14 0 0
1 23 0 13 2 0
17 47 16 0 18 0
18 48 0 0 19 17
19 49 0 0 0 18
16 27 2 17 0 0
2 22 0 16 3 1
24 50 20 0 25 0
25 51 0 0 0 24
20 28 3 24 21 0
26 52 21 0 27 0
27 53 0 0 0 26
21 29 0 26 22 20
28 54 22 0 29 0
29 55 0 0 0 28
22 30 0 28 23 21
30 56 23 0 31 0
31 57 0 0 0 30
23 31 0 30 0 22
3 21 0 20 4 2
33 58 32 0 34 0
34 59 0 0 0 33
32 32 4 33 0 0
4 20 0 32 5 3
36 60 35 0 37 0
37 61 0 0 38 36
38 62 0 0 0 37
35 33 5 36 0 0
5 19 0 35 6 4
41 63 39 0 42 0
42 64 0 0 43 41
43 65 0 0 0 42
39 34 6 41 40 0
44 66 40 0 45 0
45 67 0 0 46 44
46 68 0 0 47 45
47 69 0 0 0 46
40 35 0 44 0 39
6 18 0 39 7 5
49 70 48 0 50 0
50 71 0 0 51 49
51 72 0 0 52 50
52 73 0 0 0 51
48 36 7 49 0 0
7 17 0 48 8 6
54 75 53 0 55 0
55 76 0 0 56 54
56 77 0 0 0 55
53 37 8 54 0 0
8 16 0 53 9 7
58 78 57 0 0 0
57 38 9 58 0 0
9 15 0 57 10 8
61 79 59 0 62 0
62 80 0 0 63 61
63 81 0 0 0 62
59 39 10 61 60 0
64 82 60 0 65 0
65 83 0 0 66 64
66 84 0 0 0 65
60 40 0 64 0 59
10 14 0 59 11 9
68 85 67 0 69 0
69 86 0 0 70 68
70 87 0 0 71 69
71 88 0 0 0 70
67 41 11 68 0 0
11 12 0 67 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 6 4
6 95 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 90 1 0 0 0
1 36 0 7 2 0
8 91 2 0 0 0
2 41 0 8 3 1
9 92 3 0 0 0
3 27 0 9 4 2
10 93 4 0 0 0
4 28 0 10 5 3
11 94 5 0 0 0
5 34 0 11 6 4
12 95 6 0 0 0
6 39 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
