EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\"He had comparatively no advantages at first.\"" ; fileid arctic_a0587 ; filename utt/arctic_a0587.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name comparatively ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name no ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name advantages ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name at ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name first ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name first ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name advantages ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.88658 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name comparatively ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 1 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 1 ; 
30 id _61 ; name syl ; stress 1 ; 
31 id _124 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
32 id _125 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
33 id _67 ; name # ; end 0.792 ; score 0 ; start F:standard+unisyn_start ; 
34 id _18 ; name h ; end 0.852 ; score 0 ; start F:standard+unisyn_start ; 
35 id _19 ; name ii ; end 0.942 ; score 0 ; start F:standard+unisyn_start ; 
36 id _21 ; name h ; end 0.948 ; score 0 ; start F:standard+unisyn_start ; 
37 id _22 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.956 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
38 id _23 ; name d ; end 1 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.994 ; 
39 id _25 ; name k ; end 1.092 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.058 ; 
40 id _26 ; name @ ; end 1.118 ; score 0 ; start F:standard+unisyn_start ; 
41 id _27 ; name m ; end 1.172 ; score 0 ; start F:standard+unisyn_start ; 
42 id _29 ; name p ; end 1.276 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.204 ; 
43 id _30 ; name a ; end 1.284 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
44 id _31 ; name r ; end 1.414 ; score 0 ; start F:standard+unisyn_start ; 
45 id _33 ; name @ ; end 1.428 ; score 0 ; start F:standard+unisyn_start ; 
46 id _35 ; name t^ ; end 1.45 ; score 0 ; start F:standard+unisyn_start ; 
47 id _36 ; name i ; end 1.53 ; score 0 ; start F:standard+unisyn_start ; 
48 id _37 ; name v ; end 1.536 ; score 0 ; start F:standard+unisyn_start ; 
49 id _39 ; name lw ; end 1.608 ; score 0 ; start F:standard+unisyn_start ; 
50 id _40 ; name ii ; end 1.716 ; score 0 ; start F:standard+unisyn_start ; 
51 id _42 ; name n ; end 1.796 ; score 0 ; start F:standard+unisyn_start ; 
52 id _43 ; name ou ; end 1.986 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
53 id _45 ; name @ ; end 2.072 ; score 0 ; start F:standard+unisyn_start ; 
54 id _46 ; name d ; end 2.084 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.078 ; 
55 id _48 ; name v ; end 2.108 ; score 0 ; start F:standard+unisyn_start ; 
56 id _49 ; name a ; end 2.282 ; score 0 ; start F:standard+unisyn_start ; 
57 id _50 ; name n ; end 2.294 ; score 0 ; start F:standard+unisyn_start ; 
58 id _52 ; name t^ ; end 2.3 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
59 id _53 ; name i ; end 2.31 ; score 0 ; start F:standard+unisyn_start ; 
60 id _54 ; name jh ; end 2.388 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.338 ; 
61 id _56 ; name @ ; end 2.432 ; score 0 ; start F:standard+unisyn_start ; 
62 id _57 ; name z ; end 2.502 ; score 0 ; start F:standard+unisyn_start ; 
63 id _59 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.616 ; score 0 ; start F:standard+unisyn_start ; 
64 id _60 ; name t ; end 2.648 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.636 ; 
65 id _62 ; name f ; end 2.724 ; score 0 ; start F:standard+unisyn_start ; 
66 id _63 ; name @@r ; end 2.774 ; score 0 ; start F:standard+unisyn_start ; 
67 id _64 ; name r ; end 2.854 ; score 0 ; start F:standard+unisyn_start ; 
68 id _65 ; name s ; end 2.974 ; score 0 ; start F:standard+unisyn_start ; 
69 id _66 ; name t ; end 3.024 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.008 ; 
70 id _68 ; name # ; end 3.232 ; score 0 ; start F:standard+unisyn_start ; 
71 id _69 ; name L-L% ; 
72 id _70 ; name H* ; 
73 id _71 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 34 9 0 11 0
11 35 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
13 36 12 0 14 0
14 37 0 0 15 13
15 38 0 0 0 14
12 18 2 13 0 0
2 14 0 12 3 1
21 39 16 0 22 0
22 40 0 0 23 21
23 41 0 0 0 22
16 19 3 21 17 0
24 42 17 0 25 0
25 43 0 0 26 24
26 44 0 0 0 25
17 20 0 24 18 16
27 45 18 0 0 0
18 21 0 27 19 17
28 46 19 0 29 0
29 47 0 0 30 28
30 48 0 0 0 29
19 22 0 28 20 18
31 49 20 0 32 0
32 50 0 0 0 31
20 23 0 31 0 19
3 13 0 16 4 2
34 51 33 0 35 0
35 52 0 0 0 34
33 24 4 34 0 0
4 12 0 33 5 3
40 53 36 0 41 0
41 54 0 0 0 40
36 25 5 40 37 0
42 55 37 0 43 0
43 56 0 0 44 42
44 57 0 0 0 43
37 26 0 42 38 36
45 58 38 0 46 0
46 59 0 0 47 45
47 60 0 0 0 46
38 27 0 45 39 37
48 61 39 0 49 0
49 62 0 0 0 48
39 28 0 48 0 38
5 11 0 36 6 4
51 63 50 0 52 0
52 64 0 0 0 51
50 29 6 51 0 0
6 10 0 50 7 5
54 65 53 0 55 0
55 66 0 0 56 54
56 67 0 0 57 55
57 68 0 0 58 56
58 69 0 0 0 57
53 30 7 54 0 0
7 8 0 53 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 71 1 0 0 0
1 30 0 4 2 0
5 72 2 0 0 0
2 17 0 5 3 1
6 73 3 0 0 0
3 26 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
