EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 83 ; type Text ; iform "\"Fresh meat they failed to obtain.\"" ; fileid arctic_a0354 ; filename utt/arctic_a0354.utt ; 
Stream_Items
1 id _1 ; name Fresh ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name meat ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name they ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name failed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name obtain ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name obtain ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name failed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name meat ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Fresh ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.96069 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _20 ; name syl ; stress 1 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 1 ; 
22 id _82 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
23 id _83 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
24 id _42 ; name # ; end 0.758 ; score 0 ; start F:standard+unisyn_start ; 
25 id _16 ; name f ; end 0.87 ; score 0 ; start F:standard+unisyn_start ; 
26 id _17 ; name r ; end 0.902 ; score 0 ; start F:standard+unisyn_start ; 
27 id _18 ; name e ; end 0.972 ; score 0 ; start F:standard+unisyn_start ; 
28 id _19 ; name sh ; end 1.156 ; score 0 ; start F:standard+unisyn_start ; 
29 id _21 ; name m ; end 1.2 ; score 0 ; start F:standard+unisyn_start ; 
30 id _22 ; name ii ; end 1.318 ; score 0 ; start F:standard+unisyn_start ; 
31 id _23 ; name t ; end 1.41 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.402 ; 
32 id _25 ; name dh ; end 1.424 ; score 0 ; start F:standard+unisyn_start ; 
33 id _26 ; name ei ; end 1.556 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
34 id _28 ; name f ; end 1.642 ; score 0 ; start F:standard+unisyn_start ; 
35 id _29 ; name ei ; end 1.702 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
36 id _30 ; name lw ; end 1.794 ; score 0 ; start F:standard+unisyn_start ; 
37 id _31 ; name d ; end 1.806 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.8 ; 
38 id _33 ; name t ; end 1.908 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.884 ; 
39 id _34 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.998 ; score 0 ; start F:standard+unisyn_start ; 
40 id _36 ; name @ ; end 2.022 ; score 0 ; start F:standard+unisyn_start ; 
41 id _37 ; name b ; end 2.064 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.058 ; 
42 id _39 ; name t ; end 2.156 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.116 ; 
43 id _40 ; name ei ; end 2.294 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
44 id _41 ; name n ; end 2.398 ; score 0 ; start F:standard+unisyn_start ; 
45 id _43 ; name # ; end 2.416 ; score 0 ; start F:standard+unisyn_start ; 
46 id _44 ; name L-L% ; 
47 id _45 ; name H* ; 
48 id _46 ; name H* ; 
49 id _47 ; name H* ; 
50 id _48 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 25 8 0 10 0
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 0 11
8 15 1 9 0 0
1 13 0 8 2 0
14 29 13 0 15 0
15 30 0 0 16 14
16 31 0 0 0 15
13 16 2 14 0 0
2 12 0 13 3 1
18 32 17 0 19 0
19 33 0 0 0 18
17 17 3 18 0 0
3 11 0 17 4 2
21 34 20 0 22 0
22 35 0 0 23 21
23 36 0 0 24 22
24 37 0 0 0 23
20 18 4 21 0 0
4 10 0 20 5 3
26 38 25 0 27 0
27 39 0 0 0 26
25 19 5 26 0 0
5 9 0 25 6 4
30 40 28 0 31 0
31 41 0 0 0 30
28 20 6 30 29 0
32 42 29 0 33 0
33 43 0 0 34 32
34 44 0 0 0 33
29 21 0 32 0 28
6 7 0 28 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 46 1 0 0 0
1 21 0 6 2 0
7 47 2 0 0 0
2 15 0 7 3 1
8 48 3 0 0 0
3 16 0 8 4 2
9 49 4 0 0 0
4 17 0 9 5 3
10 50 5 0 0 0
5 18 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
