EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 152 ; type Text ; iform "\"They obeyed him, and went here and there at his commands.\"" ; fileid arctic_a0339 ; filename utt/arctic_a0339.utt ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name obeyed ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name him ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name went ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name here ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name there ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name at ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name his ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name commands ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name commands ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name there ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.49602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name here ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _17 ; name went ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
22 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _13 ; name obeyed ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 0 ; 
30 id _33 ; name syl ; stress 1 ; 
31 id _37 ; name syl ; stress 1 ; 
32 id _41 ; name syl ; stress 1 ; 
33 id _45 ; name syl ; stress 1 ; 
34 id _50 ; name syl ; stress 1 ; 
35 id _54 ; name syl ; stress 1 ; 
36 id _58 ; name syl ; stress 1 ; 
37 id _62 ; name syl ; stress 1 ; 
38 id _65 ; name syl ; stress 1 ; 
39 id _69 ; name syl ; stress 0 ; 
40 id _72 ; name syl ; stress 1 ; 
41 id _151 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
42 id _152 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
43 id _78 ; name # ; end 0.734 ; score 0 ; start F:standard+unisyn_start ; 
44 id _29 ; name dh ; end 0.784 ; score 0 ; start F:standard+unisyn_start ; 
45 id _30 ; name ei ; end 0.868 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
46 id _32 ; name ou ; end 0.998 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
47 id _34 ; name b ; end 1.03 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.016 ; 
48 id _35 ; name ei ; end 1.18 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
49 id _36 ; name d ; end 1.192 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.186 ; 
50 id _38 ; name h ; end 1.258 ; score 0 ; start F:standard+unisyn_start ; 
51 id _39 ; name i ; end 1.276 ; score 0 ; start F:standard+unisyn_start ; 
52 id _40 ; name m ; end 1.434 ; score 0 ; start F:standard+unisyn_start ; 
53 id _79 ; name # ; end 1.438 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
54 id _42 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.542 ; score 0 ; start F:standard+unisyn_start ; 
55 id _43 ; name n ; end 1.604 ; score 0 ; start F:standard+unisyn_start ; 
56 id _44 ; name d ; end 1.616 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.61 ; 
57 id _46 ; name w ; end 1.672 ; score 0 ; start F:standard+unisyn_start ; 
58 id _47 ; name e ; end 1.714 ; score 0 ; start F:standard+unisyn_start ; 
59 id _48 ; name n ; end 1.802 ; score 0 ; start F:standard+unisyn_start ; 
60 id _49 ; name t ; end 1.842 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.82 ; 
61 id _51 ; name h ; end 1.904 ; score 0 ; start F:standard+unisyn_start ; 
62 id _52 ; name ir ; end 2.034 ; score 0 ; start F:standard+unisyn_start ; 
63 id _53 ; name r ; end 2.136 ; score 0 ; start F:standard+unisyn_start ; 
64 id _80 ; name # ; end 2.14 ; score 0 ; start F:standard+unisyn_start ; 
65 id _55 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.148 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
66 id _56 ; name n ; end 2.226 ; score 0 ; start F:standard+unisyn_start ; 
67 id _57 ; name d ; end 2.242 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.232 ; 
68 id _59 ; name dh ; end 2.254 ; score 0 ; start F:standard+unisyn_start ; 
69 id _60 ; name eir ; end 2.468 ; score 0 ; start F:standard+unisyn_start ; 
70 id _61 ; name r ; end 2.474 ; score 0 ; start F:standard+unisyn_start ; 
71 id _63 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.538 ; score 0 ; start F:standard+unisyn_start ; 
72 id _64 ; name t ; end 2.55 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.544 ; 
73 id _66 ; name h ; end 2.556 ; score 0 ; start F:standard+unisyn_start ; 
74 id _67 ; name i ; end 2.576 ; score 0 ; start F:standard+unisyn_start ; 
75 id _68 ; name z ; end 2.64 ; score 0 ; start F:standard+unisyn_start ; 
76 id _70 ; name k ; end 2.718 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.676 ; 
77 id _71 ; name @ ; end 2.738 ; score 0 ; start F:standard+unisyn_start ; 
78 id _73 ; name m ; end 2.828 ; score 0 ; start F:standard+unisyn_start ; 
79 id _74 ; name a ; end 2.954 ; score 0 ; start F:standard+unisyn_start ; 
80 id _75 ; name n ; end 3.024 ; score 0 ; start F:standard+unisyn_start ; 
81 id _76 ; name d ; end 3.094 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.066 ; 
82 id _77 ; name z ; end 3.18 ; score 0 ; start F:standard+unisyn_start ; 
83 id _81 ; name # ; end 3.248 ; score 0 ; start F:standard+unisyn_start ; 
84 id _82 ; name L-H% ; 
85 id _83 ; name L-L% ; 
86 id _84 ; name L-L% ; 
87 id _85 ; name H* ; 
88 id _86 ; name H* ; 
89 id _87 ; name H* ; 
90 id _88 ; name H* ; 
91 id _89 ; name H* ; 
92 id _90 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 21 3 0 15 0
15 22 0 0 0 14
3 3 0 14 4 2
16 20 4 0 0 0
4 4 0 16 5 3
17 19 5 0 0 0
5 5 0 17 6 4
18 18 6 0 0 0
6 6 0 18 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 24 1 0 5 0
5 23 0 0 6 4
6 21 0 0 0 5
1 25 0 4 2 0
7 20 2 0 8 0
8 19 0 0 9 7
9 18 0 0 0 8
2 26 0 7 3 1
10 17 3 0 11 0
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 14 12
14 12 0 0 0 13
3 27 0 10 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 44 14 0 16 0
16 45 0 0 0 15
14 28 1 15 0 0
1 24 0 14 2 0
19 46 17 0 0 0
17 29 2 19 18 0
20 47 18 0 21 0
21 48 0 0 22 20
22 49 0 0 0 21
18 30 0 20 0 17
2 23 0 17 3 1
24 50 23 0 25 0
25 51 0 0 26 24
26 52 0 0 0 25
23 31 3 24 0 0
3 21 0 23 4 2
4 22 0 0 5 3
28 54 27 0 29 0
29 55 0 0 30 28
30 56 0 0 0 29
27 32 5 28 0 0
5 20 0 27 6 4
32 57 31 0 33 0
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 0 34
31 33 6 32 0 0
6 19 0 31 7 5
37 61 36 0 38 0
38 62 0 0 39 37
39 63 0 0 0 38
36 34 7 37 0 0
7 18 0 36 8 6
41 65 40 0 42 0
42 66 0 0 43 41
43 67 0 0 0 42
40 35 8 41 0 0
8 17 0 40 9 7
45 68 44 0 46 0
46 69 0 0 47 45
47 70 0 0 0 46
44 36 9 45 0 0
9 16 0 44 10 8
49 71 48 0 50 0
50 72 0 0 0 49
48 37 10 49 0 0
10 15 0 48 11 9
52 73 51 0 53 0
53 74 0 0 54 52
54 75 0 0 0 53
51 38 11 52 0 0
11 14 0 51 12 10
57 76 55 0 58 0
58 77 0 0 0 57
55 39 12 57 56 0
59 78 56 0 60 0
60 79 0 0 61 59
61 80 0 0 62 60
62 81 0 0 63 61
63 82 0 0 0 62
56 40 0 59 0 55
12 12 0 55 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 8 6
8 91 0 0 9 7
9 92 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 84 1 0 0 0
1 31 0 9 2 0
10 85 2 0 11 0
11 90 0 0 0 10
2 34 0 10 3 1
12 86 3 0 0 0
3 40 0 12 4 2
13 87 4 0 0 0
4 28 0 13 5 3
14 88 5 0 0 0
5 30 0 14 6 4
15 89 6 0 0 0
6 33 0 15 7 5
16 91 7 0 0 0
7 36 0 16 8 6
17 92 8 0 0 0
8 38 0 17 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
