EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform "\"White Leghorns, said Mrs Mortimer.\"" ; fileid arctic_a0309 ; filename utt/arctic_a0309.utt ; 
Stream_Items
1 id _1 ; name White ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Leghorns ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name said ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Mrs ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Mortimer ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name Mortimer ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _12 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _10 ; name Mrs ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _9 ; name said ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name Leghorns ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
11 id _8 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
12 id _6 ; name White ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name B ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 3 ; 
18 id _29 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 1 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 1 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _99 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
25 id _100 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
26 id _51 ; name # ; end 0.724 ; score 0 ; start F:standard+unisyn_start ; 
27 id _16 ; name hw ; end 0.862 ; score 0 ; start F:standard+unisyn_start ; 
28 id _17 ; name ai ; end 0.962 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
29 id _18 ; name t ; end 0.988 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.982 ; 
30 id _20 ; name l ; end 1.092 ; score 0 ; start F:standard+unisyn_start ; 
31 id _21 ; name e ; end 1.142 ; score 0 ; start F:standard+unisyn_start ; 
32 id _22 ; name g ; end 1.264 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.182 ; 
33 id _24 ; name h ; end 1.288 ; score 0 ; start F:standard+unisyn_start ; 
34 id _25 ; name or ; end 1.376 ; score 0 ; start F:standard+unisyn_start ; 
35 id _26 ; name r ; end 1.416 ; score 0 ; start F:standard+unisyn_start ; 
36 id _27 ; name n ; end 1.514 ; score 0 ; start F:standard+unisyn_start ; 
37 id _28 ; name z ; end 1.554 ; score 0 ; start F:standard+unisyn_start ; 
38 id _52 ; name # ; end 1.558 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
39 id _30 ; name s ; end 1.666 ; score 0 ; start F:standard+unisyn_start ; 
40 id _31 ; name e ; end 1.746 ; score 0 ; start F:standard+unisyn_start ; 
41 id _32 ; name d ; end 1.772 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.762 ; 
42 id _34 ; name m ; end 1.96 ; score 0 ; start F:standard+unisyn_start ; 
43 id _35 ; name i ; end 2.014 ; score 0 ; start F:standard+unisyn_start ; 
44 id _37 ; name s ; end 2.128 ; score 0 ; start F:standard+unisyn_start ; 
45 id _38 ; name i ; end 2.136 ; score 0 ; start F:standard+unisyn_start ; 
46 id _39 ; name z ; end 2.246 ; score 0 ; start F:standard+unisyn_start ; 
47 id _41 ; name m ; end 2.348 ; score 0 ; start F:standard+unisyn_start ; 
48 id _42 ; name or ; end 2.474 ; score 0 ; start F:standard+unisyn_start ; 
49 id _43 ; name r ; end 2.512 ; score 0 ; start F:standard+unisyn_start ; 
50 id _45 ; name t^ ; end 2.522 ; score 0 ; start F:standard+unisyn_start ; 
51 id _46 ; name @ ; end 2.572 ; score 0 ; start F:standard+unisyn_start ; 
52 id _48 ; name m ; end 2.636 ; score 0 ; start F:standard+unisyn_start ; 
53 id _49 ; name @r ; end 2.76 ; score 0 ; start F:standard+unisyn_start ; 
54 id _50 ; name r ; end 2.882 ; score 0 ; start F:standard+unisyn_start ; 
55 id _53 ; name # ; end 3.03 ; score 0 ; start F:standard+unisyn_start ; 
56 id _54 ; name L-H% ; 
57 id _55 ; name L-L% ; 
58 id _56 ; name H* ; 
59 id _57 ; name H* ; 
60 id _58 ; name H* ; 
61 id _59 ; name H* ; 
62 id _60 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 12 1 0 0 0
1 1 0 6 2 0
7 10 2 0 8 0
8 11 0 0 0 7
2 2 0 7 3 1
9 9 3 0 0 0
3 3 0 9 4 2
10 8 4 0 0 0
4 4 0 10 5 3
11 6 5 0 12 0
12 7 0 0 0 11
5 5 0 11 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 12 1 0 4 0
4 10 0 0 0 3
1 13 0 3 2 0
5 9 2 0 6 0
6 8 0 0 7 5
7 6 0 0 0 6
2 14 0 5 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 32 30
32 55 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 27 8 0 10 0
10 28 0 0 11 9
11 29 0 0 0 10
8 15 1 9 0 0
1 12 0 8 2 0
14 30 12 0 15 0
15 31 0 0 16 14
16 32 0 0 0 15
12 16 2 14 13 0
17 33 13 0 18 0
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 0 20
13 17 0 17 0 12
2 10 0 12 3 1
3 11 0 0 4 2
23 39 22 0 24 0
24 40 0 0 25 23
25 41 0 0 0 24
22 18 4 23 0 0
4 9 0 22 5 3
28 42 26 0 29 0
29 43 0 0 0 28
26 19 5 28 27 0
30 44 27 0 31 0
31 45 0 0 32 30
32 46 0 0 0 31
27 20 0 30 0 26
5 8 0 26 6 4
36 47 33 0 37 0
37 48 0 0 38 36
38 49 0 0 0 37
33 21 6 36 34 0
39 50 34 0 40 0
40 51 0 0 0 39
34 22 0 39 35 33
41 52 35 0 42 0
42 53 0 0 43 41
43 54 0 0 0 42
35 23 0 41 0 34
6 6 0 33 7 5
7 7 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 5 3
5 60 0 0 6 4
6 61 0 0 7 5
7 62 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 56 1 0 8 0
8 60 0 0 0 7
1 17 0 7 2 0
9 57 2 0 0 0
2 23 0 9 3 1
10 58 3 0 0 0
3 15 0 10 4 2
11 59 4 0 0 0
4 16 0 11 5 3
12 61 5 0 0 0
5 19 0 12 6 4
13 62 6 0 0 0
6 21 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
