EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 88 ; type Text ; iform "\"The boy at the wheel lost his head.\"" ; fileid arctic_a0432 ; filename utt/arctic_a0432.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name boy ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name at ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name wheel ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lost ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name his ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name head ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name head ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name lost ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name wheel ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name boy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _25 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _87 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
28 id _88 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
29 id _48 ; name # ; end 0.53 ; score 0 ; start F:standard+unisyn_start ; 
30 id _20 ; name dh ; end 0.586 ; score 0 ; start F:standard+unisyn_start ; 
31 id _21 ; name @ ; end 0.614 ; score 0 ; start F:standard+unisyn_start ; 
32 id _23 ; name b ; end 0.676 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.668 ; 
33 id _24 ; name oi ; end 0.868 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
34 id _26 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.878 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
35 id _27 ; name t ; end 0.96 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.954 ; 
36 id _29 ; name dh ; end 0.998 ; score 0 ; start F:standard+unisyn_start ; 
37 id _30 ; name @ ; end 1.004 ; score 0 ; start F:standard+unisyn_start ; 
38 id _32 ; name hw ; end 1.1 ; score 0 ; start F:standard+unisyn_start ; 
39 id _33 ; name ii ; end 1.186 ; score 0 ; start F:standard+unisyn_start ; 
40 id _34 ; name lw ; end 1.278 ; score 0 ; start F:standard+unisyn_start ; 
41 id _36 ; name l ; end 1.366 ; score 0 ; start F:standard+unisyn_start ; 
42 id _37 ; name oo ; end 1.484 ; score 0 ; start F:standard+unisyn_start ; 
43 id _38 ; name s ; end 1.56 ; score 0 ; start F:standard+unisyn_start ; 
44 id _39 ; name t ; end 1.616 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.594 ; 
45 id _41 ; name h ; end 1.622 ; score 0 ; start F:standard+unisyn_start ; 
46 id _42 ; name i ; end 1.628 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
47 id _43 ; name z ; end 1.714 ; score 0 ; start F:standard+unisyn_start ; 
48 id _45 ; name h ; end 1.798 ; score 0 ; start F:standard+unisyn_start ; 
49 id _46 ; name e ; end 1.876 ; score 0 ; start F:standard+unisyn_start ; 
50 id _47 ; name d ; end 2.004 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.986 ; 
51 id _49 ; name # ; end 2.074 ; score 0 ; start F:standard+unisyn_start ; 
52 id _50 ; name L-L% ; 
53 id _51 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 10 0 12 0
12 31 0 0 0 11
10 19 1 11 0 0
1 17 0 10 2 0
14 32 13 0 15 0
15 33 0 0 0 14
13 20 2 14 0 0
2 16 0 13 3 1
17 34 16 0 18 0
18 35 0 0 0 17
16 21 3 17 0 0
3 15 0 16 4 2
20 36 19 0 21 0
21 37 0 0 0 20
19 22 4 20 0 0
4 14 0 19 5 3
23 38 22 0 24 0
24 39 0 0 25 23
25 40 0 0 0 24
22 23 5 23 0 0
5 13 0 22 6 4
27 41 26 0 28 0
28 42 0 0 29 27
29 43 0 0 30 28
30 44 0 0 0 29
26 24 6 27 0 0
6 12 0 26 7 5
32 45 31 0 33 0
33 46 0 0 34 32
34 47 0 0 0 33
31 25 7 32 0 0
7 11 0 31 8 6
36 48 35 0 37 0
37 49 0 0 38 36
38 50 0 0 0 37
35 26 8 36 0 0
8 9 0 35 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 52 1 0 0 0
1 26 0 3 2 0
4 53 2 0 0 0
2 20 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
