EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 151 ; type Text ; iform "\"And you always want to see it in the superlative degree.\"" ; fileid arctic_a0007 ; filename utt/arctic_a0007.utt ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name always ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name want ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name see ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name it ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name in ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name superlative ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name degree ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name degree ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name superlative ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _17 ; name see ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name want ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name always ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 0 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _45 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 1 ; 
34 id _54 ; name syl ; stress 1 ; 
35 id _57 ; name syl ; stress 0 ; 
36 id _60 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 1 ; 
38 id _67 ; name syl ; stress 0 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _74 ; name syl ; stress 0 ; 
41 id _77 ; name syl ; stress 1 ; 
42 id _150 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
43 id _151 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
44 id _81 ; name # ; end 0.74 ; score 0 ; start F:standard+unisyn_start ; 
45 id _27 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.876 ; score 0 ; start F:standard+unisyn_start ; 
46 id _28 ; name n ; end 0.892 ; score 0 ; start F:standard+unisyn_start ; 
47 id _29 ; name d ; end 0.928 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.914 ; 
48 id _31 ; name y ; end 0.99 ; score 0 ; start F:standard+unisyn_start ; 
49 id _32 ; name uu ; end 1.068 ; score 0 ; start F:standard+unisyn_start ; 
50 id _34 ; name oo ; end 1.074 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
51 id _35 ; name lw ; end 1.086 ; score 0 ; start F:standard+unisyn_start ; 
52 id _37 ; name w ; end 1.206 ; score 0 ; start F:standard+unisyn_start ; 
53 id _38 ; name ei ; end 1.256 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
54 id _39 ; name z ; end 1.332 ; score 0 ; start F:standard+unisyn_start ; 
55 id _41 ; name w ; end 1.446 ; score 0 ; start F:standard+unisyn_start ; 
56 id _42 ; name aa ; end 1.512 ; score 0 ; start F:standard+unisyn_start ; 
57 id _43 ; name n ; end 1.548 ; score 0 ; start F:standard+unisyn_start ; 
58 id _44 ; name t ; end 1.566 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.554 ; 
59 id _46 ; name t ; end 1.654 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.632 ; 
60 id _47 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.672 ; score 0 ; start F:standard+unisyn_start ; 
61 id _49 ; name s ; end 1.832 ; score 0 ; start F:standard+unisyn_start ; 
62 id _50 ; name ii ; end 1.994 ; score 0 ; start F:standard+unisyn_start ; 
63 id _52 ; name i ; end 2.028 ; score 0 ; start F:standard+unisyn_start ; 
64 id _53 ; name t ; end 2.04 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.034 ; 
65 id _82 ; name # ; end 2.044 ; score 0 ; start F:standard+unisyn_start ; 
66 id _55 ; name i ; end 2.092 ; score 0 ; start F:standard+unisyn_start ; 
67 id _56 ; name n ; end 2.144 ; score 0 ; start F:standard+unisyn_start ; 
68 id _58 ; name dh ; end 2.152 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
69 id _59 ; name @ ; end 2.194 ; score 0 ; start F:standard+unisyn_start ; 
70 id _61 ; name s ; end 2.31 ; score 0 ; start F:standard+unisyn_start ; 
71 id _62 ; name uu ; end 2.336 ; score 0 ; start F:standard+unisyn_start ; 
72 id _64 ; name p ; end 2.466 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.392 ; 
73 id _65 ; name @@r ; end 2.478 ; score 0 ; start F:standard+unisyn_start ; 
74 id _66 ; name r ; end 2.542 ; score 0 ; start F:standard+unisyn_start ; 
75 id _68 ; name lw ; end 2.688 ; score 0 ; start F:standard+unisyn_start ; 
76 id _69 ; name @ ; end 2.694 ; score 0 ; start F:standard+unisyn_start ; 
77 id _71 ; name t^ ; end 2.728 ; score 0 ; start F:standard+unisyn_start ; 
78 id _72 ; name i ; end 2.75 ; score 0 ; start F:standard+unisyn_start ; 
79 id _73 ; name v ; end 2.794 ; score 0 ; start F:standard+unisyn_start ; 
80 id _75 ; name d ; end 2.884 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.804 ; 
81 id _76 ; name i ; end 2.902 ; score 0 ; start F:standard+unisyn_start ; 
82 id _78 ; name g ; end 3.022 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.962 ; 
83 id _79 ; name r ; end 3.098 ; score 0 ; start F:standard+unisyn_start ; 
84 id _80 ; name ii ; end 3.242 ; score 0 ; start F:standard+unisyn_start ; 
85 id _83 ; name # ; end 3.296 ; score 0 ; start F:standard+unisyn_start ; 
86 id _84 ; name L-L% ; 
87 id _85 ; name L-L% ; 
88 id _86 ; name H* ; 
89 id _87 ; name H* ; 
90 id _88 ; name H* ; 
91 id _89 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 0 8
1 24 0 3 2 0
10 16 2 0 11 0
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 45 13 0 15 0
15 46 0 0 16 14
16 47 0 0 0 15
13 26 1 14 0 0
1 23 0 13 2 0
18 48 17 0 19 0
19 49 0 0 0 18
17 27 2 18 0 0
2 22 0 17 3 1
22 50 20 0 23 0
23 51 0 0 0 22
20 28 3 22 21 0
24 52 21 0 25 0
25 53 0 0 26 24
26 54 0 0 0 25
21 29 0 24 0 20
3 21 0 20 4 2
28 55 27 0 29 0
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 0 30
27 30 4 28 0 0
4 20 0 27 5 3
33 59 32 0 34 0
34 60 0 0 0 33
32 31 5 33 0 0
5 19 0 32 6 4
36 61 35 0 37 0
37 62 0 0 0 36
35 32 6 36 0 0
6 18 0 35 7 5
39 63 38 0 40 0
40 64 0 0 0 39
38 33 7 39 0 0
7 17 0 38 8 6
42 66 41 0 43 0
43 67 0 0 0 42
41 34 8 42 0 0
8 16 0 41 9 7
45 68 44 0 46 0
46 69 0 0 0 45
44 35 9 45 0 0
9 15 0 44 10 8
51 70 47 0 52 0
52 71 0 0 0 51
47 36 10 51 48 0
53 72 48 0 54 0
54 73 0 0 55 53
55 74 0 0 0 54
48 37 0 53 49 47
56 75 49 0 57 0
57 76 0 0 0 56
49 38 0 56 50 48
58 77 50 0 59 0
59 78 0 0 60 58
60 79 0 0 0 59
50 39 0 58 0 49
10 14 0 47 11 9
63 80 61 0 64 0
64 81 0 0 0 63
61 40 11 63 62 0
65 82 62 0 66 0
66 83 0 0 67 65
67 84 0 0 0 66
62 41 0 65 0 61
11 12 0 61 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 6 4
6 91 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 86 1 0 7 0
7 90 0 0 0 6
1 33 0 6 2 0
8 87 2 0 0 0
2 41 0 8 3 1
9 88 3 0 0 0
3 27 0 9 4 2
10 89 4 0 0 0
4 28 0 10 5 3
11 91 5 0 0 0
5 37 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
