EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\"What if she did not come to the rock.\"" ; fileid arctic_a0081 ; filename utt/arctic_a0081.utt ; 
Stream_Items
1 id _1 ; name What ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name if ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name she ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name did ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name not ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name come ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name rock ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name rock ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -6.16479 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name come ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name did ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name if ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name What ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 1 ; 
30 id _98 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
31 id _99 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
32 id _53 ; name # ; end 0.88 ; score 0 ; start F:standard+unisyn_start ; 
33 id _22 ; name hw ; end 0.988 ; score 0 ; start F:standard+unisyn_start ; 
34 id _23 ; name uh ; end 1 ; score 0 ; start F:standard+unisyn_start ; 
35 id _24 ; name t ; end 1.012 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.006 ; 
36 id _26 ; name i ; end 1.094 ; score 0 ; start F:standard+unisyn_start ; 
37 id _27 ; name f ; end 1.114 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
38 id _29 ; name sh ; end 1.232 ; score 0 ; start F:standard+unisyn_start ; 
39 id _30 ; name ii ; end 1.266 ; score 0 ; start F:standard+unisyn_start ; 
40 id _32 ; name d ; end 1.302 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.286 ; 
41 id _33 ; name i ; end 1.356 ; score 0 ; start F:standard+unisyn_start ; 
42 id _34 ; name d ; end 1.368 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.362 ; 
43 id _36 ; name n ; end 1.44 ; score 0 ; start F:standard+unisyn_start ; 
44 id _37 ; name aa ; end 1.564 ; score 0 ; start F:standard+unisyn_start ; 
45 id _38 ; name t ; end 1.576 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.57 ; 
46 id _40 ; name k ; end 1.684 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.632 ; 
47 id _41 ; name uh ; end 1.724 ; score 0 ; start F:standard+unisyn_start ; 
48 id _42 ; name m ; end 1.788 ; score 0 ; start F:standard+unisyn_start ; 
49 id _44 ; name t ; end 1.864 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.832 ; 
50 id _45 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.892 ; score 0 ; start F:standard+unisyn_start ; 
51 id _47 ; name dh ; end 1.932 ; score 0 ; start F:standard+unisyn_start ; 
52 id _48 ; name @ ; end 1.97 ; score 0 ; start F:standard+unisyn_start ; 
53 id _50 ; name r ; end 2.086 ; score 0 ; start F:standard+unisyn_start ; 
54 id _51 ; name aa ; end 2.204 ; score 0 ; start F:standard+unisyn_start ; 
55 id _52 ; name k ; end 2.216 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.21 ; bad no_pms ; 
56 id _54 ; name # ; end 2.352 ; score 0 ; start F:standard+unisyn_start ; 
57 id _55 ; name L-L% ; 
58 id _56 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 33 11 0 13 0
13 34 0 0 14 12
14 35 0 0 0 13
11 21 1 12 0 0
1 19 0 11 2 0
16 36 15 0 17 0
17 37 0 0 0 16
15 22 2 16 0 0
2 18 0 15 3 1
19 38 18 0 20 0
20 39 0 0 0 19
18 23 3 19 0 0
3 17 0 18 4 2
22 40 21 0 23 0
23 41 0 0 24 22
24 42 0 0 0 23
21 24 4 22 0 0
4 16 0 21 5 3
26 43 25 0 27 0
27 44 0 0 28 26
28 45 0 0 0 27
25 25 5 26 0 0
5 15 0 25 6 4
30 46 29 0 31 0
31 47 0 0 32 30
32 48 0 0 0 31
29 26 6 30 0 0
6 14 0 29 7 5
34 49 33 0 35 0
35 50 0 0 0 34
33 27 7 34 0 0
7 13 0 33 8 6
37 51 36 0 38 0
38 52 0 0 0 37
36 28 8 37 0 0
8 12 0 36 9 7
40 53 39 0 41 0
41 54 0 0 42 40
42 55 0 0 0 41
39 29 9 40 0 0
9 10 0 39 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 57 1 0 0 0
1 29 0 3 2 0
4 58 2 0 0 0
2 26 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
