EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 189 ; type Text ; iform "\"From that moment his friendship for Belize turns to hatred and jealousy.\"" ; fileid arctic_a0017 ; filename utt/arctic_a0017.utt ; 
Stream_Items
1 id _1 ; name From ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name that ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name moment ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name his ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name friendship ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name for ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Belize ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name turns ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hatred ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name and ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name jealousy ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name jealousy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name hatred ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name turns ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.57013 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _19 ; name Belize ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name friendship ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name moment ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name that ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name From ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _40 ; name syl ; stress 0 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _55 ; name syl ; stress 0 ; 
35 id _59 ; name syl ; stress 0 ; 
36 id _63 ; name syl ; stress 0 ; 
37 id _66 ; name syl ; stress 1 ; 
38 id _70 ; name syl ; stress 1 ; 
39 id _76 ; name syl ; stress 0 ; 
40 id _79 ; name syl ; stress 1 ; 
41 id _82 ; name syl ; stress 0 ; 
42 id _87 ; name syl ; stress 1 ; 
43 id _91 ; name syl ; stress 1 ; 
44 id _94 ; name syl ; stress 0 ; 
45 id _98 ; name syl ; stress 0 ; 
46 id _188 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
47 id _189 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
48 id _100 ; name # ; end 0.65 ; score 0 ; start F:standard+unisyn_start ; 
49 id _29 ; name f ; end 0.724 ; score 0 ; start F:standard+unisyn_start ; 
50 id _30 ; name r ; end 0.73 ; score 0 ; start F:standard+unisyn_start ; 
51 id _31 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.752 ; score 0 ; start F:standard+unisyn_start ; 
52 id _32 ; name m ; end 0.836 ; score 0 ; start F:standard+unisyn_start ; 
53 id _34 ; name dh ; end 0.88 ; score 0 ; start F:standard+unisyn_start ; 
54 id _35 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.968 ; score 0 ; start F:standard+unisyn_start ; 
55 id _36 ; name t ; end 0.98 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.974 ; 
56 id _38 ; name m ; end 1.058 ; score 0 ; start F:standard+unisyn_start ; 
57 id _39 ; name ou ; end 1.162 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
58 id _41 ; name m ; end 1.216 ; score 0 ; start F:standard+unisyn_start ; 
59 id _42 ; name @ ; end 1.222 ; score 0 ; start F:standard+unisyn_start ; 
60 id _43 ; name n ; end 1.342 ; score 0 ; start F:standard+unisyn_start ; 
61 id _44 ; name t ; end 1.418 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.396 ; 
62 id _46 ; name h ; end 1.502 ; score 0 ; start F:standard+unisyn_start ; 
63 id _47 ; name i ; end 1.556 ; score 0 ; start F:standard+unisyn_start ; 
64 id _48 ; name z ; end 1.646 ; score 0 ; start F:standard+unisyn_start ; 
65 id _50 ; name f ; end 1.704 ; score 0 ; start F:standard+unisyn_start ; 
66 id _51 ; name r ; end 1.744 ; score 0 ; start F:standard+unisyn_start ; 
67 id _52 ; name e ; end 1.772 ; score 0 ; start F:standard+unisyn_start ; 
68 id _53 ; name n ; end 1.818 ; score 0 ; start F:standard+unisyn_start ; 
69 id _54 ; name d ; end 1.836 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.826 ; 
70 id _56 ; name sh ; end 1.928 ; score 0 ; start F:standard+unisyn_start ; 
71 id _57 ; name i ; end 1.984 ; score 0 ; start F:standard+unisyn_start ; 
72 id _58 ; name p ; end 2.064 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.056 ; 
73 id _60 ; name f ; end 2.21 ; score 0 ; start F:standard+unisyn_start ; 
74 id _61 ; name @r ; end 2.224 ; score 0 ; start F:standard+unisyn_start ; 
75 id _62 ; name r ; end 2.316 ; score 0 ; start F:standard+unisyn_start ; 
76 id _64 ; name b ; end 2.374 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.358 ; 
77 id _65 ; name @ ; end 2.38 ; score 0 ; start F:standard+unisyn_start ; 
78 id _67 ; name l ; end 2.468 ; score 0 ; start F:standard+unisyn_start ; 
79 id _68 ; name ii ; end 2.608 ; score 0 ; start F:standard+unisyn_start ; 
80 id _69 ; name z ; end 2.654 ; score 0 ; start F:standard+unisyn_start ; 
81 id _71 ; name t ; end 2.782 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.718 ; 
82 id _72 ; name @@r ; end 2.834 ; score 0 ; start F:standard+unisyn_start ; 
83 id _73 ; name r ; end 2.928 ; score 0 ; start F:standard+unisyn_start ; 
84 id _74 ; name n ; end 2.956 ; score 0 ; start F:standard+unisyn_start ; 
85 id _75 ; name z ; end 3.018 ; score 0 ; start F:standard+unisyn_start ; 
86 id _101 ; name # ; end 3.022 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
87 id _77 ; name t ; end 3.118 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.094 ; 
88 id _78 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 3.184 ; score 0 ; start F:standard+unisyn_start ; 
89 id _80 ; name h ; end 3.312 ; score 0 ; start F:standard+unisyn_start ; 
90 id _81 ; name ei ; end 3.384 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
91 id _83 ; name t ; end 3.468 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.434 ; 
92 id _84 ; name r ; end 3.476 ; score 0 ; start F:standard+unisyn_start ; 
93 id _85 ; name @ ; end 3.508 ; score 0 ; start F:standard+unisyn_start ; 
94 id _86 ; name d ; end 3.55 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.534 ; 
95 id _88 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 3.556 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
96 id _89 ; name n ; end 3.648 ; score 0 ; start F:standard+unisyn_start ; 
97 id _90 ; name d ; end 3.67 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.66 ; 
98 id _92 ; name jh ; end 3.722 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.684 ; 
99 id _93 ; name e ; end 3.834 ; score 0 ; start F:standard+unisyn_start ; 
100 id _95 ; name lw ; end 3.84 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
101 id _96 ; name @ ; end 3.91 ; score 0 ; start F:standard+unisyn_start ; 
102 id _97 ; name s ; end 4.038 ; score 0 ; start F:standard+unisyn_start ; 
103 id _99 ; name ii ; end 4.188 ; score 0 ; start F:standard+unisyn_start ; 
104 id _102 ; name # ; end 4.25 ; score 0 ; start F:standard+unisyn_start ; 
105 id _103 ; name L-L% ; 
106 id _104 ; name L-L% ; 
107 id _105 ; name H* ; 
108 id _106 ; name H* ; 
109 id _107 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 25 1 0 4 0
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 0 9
1 26 0 3 2 0
11 17 2 0 12 0
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 27 0 11 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 50 48
50 95 0 0 51 49
51 96 0 0 52 50
52 97 0 0 53 51
53 98 0 0 54 52
54 99 0 0 55 53
55 100 0 0 56 54
56 101 0 0 57 55
57 102 0 0 58 56
58 103 0 0 59 57
59 104 0 0 0 58
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 49 14 0 16 0
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 0 17
14 28 1 15 0 0
1 25 0 14 2 0
20 53 19 0 21 0
21 54 0 0 22 20
22 55 0 0 0 21
19 29 2 20 0 0
2 24 0 19 3 1
25 56 23 0 26 0
26 57 0 0 0 25
23 30 3 25 24 0
27 58 24 0 28 0
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 0 29
24 31 0 27 0 23
3 23 0 23 4 2
32 62 31 0 33 0
33 63 0 0 34 32
34 64 0 0 0 33
31 32 4 32 0 0
4 22 0 31 5 3
37 65 35 0 38 0
38 66 0 0 39 37
39 67 0 0 40 38
40 68 0 0 41 39
41 69 0 0 0 40
35 33 5 37 36 0
42 70 36 0 43 0
43 71 0 0 44 42
44 72 0 0 0 43
36 34 0 42 0 35
5 21 0 35 6 4
46 73 45 0 47 0
47 74 0 0 48 46
48 75 0 0 0 47
45 35 6 46 0 0
6 20 0 45 7 5
51 76 49 0 52 0
52 77 0 0 0 51
49 36 7 51 50 0
53 78 50 0 54 0
54 79 0 0 55 53
55 80 0 0 0 54
50 37 0 53 0 49
7 19 0 49 8 6
57 81 56 0 58 0
58 82 0 0 59 57
59 83 0 0 60 58
60 84 0 0 61 59
61 85 0 0 0 60
56 38 8 57 0 0
8 18 0 56 9 7
63 87 62 0 64 0
64 88 0 0 0 63
62 39 9 63 0 0
9 17 0 62 10 8
67 89 65 0 68 0
68 90 0 0 0 67
65 40 10 67 66 0
69 91 66 0 70 0
70 92 0 0 71 69
71 93 0 0 72 70
72 94 0 0 0 71
66 41 0 69 0 65
10 16 0 65 11 9
74 95 73 0 75 0
75 96 0 0 76 74
76 97 0 0 0 75
73 42 11 74 0 0
11 15 0 73 12 10
80 98 77 0 81 0
81 99 0 0 0 80
77 43 12 80 78 0
82 100 78 0 83 0
83 101 0 0 84 82
84 102 0 0 0 83
78 44 0 82 79 77
85 103 79 0 0 0
79 45 0 85 0 78
12 13 0 77 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 105 0 0 2 0
2 106 0 0 3 1
3 107 0 0 4 2
4 108 0 0 5 3
5 109 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 105 1 0 0 0
1 38 0 6 2 0
7 106 2 0 0 0
2 45 0 7 3 1
8 107 3 0 0 0
3 33 0 8 4 2
9 108 4 0 0 0
4 40 0 9 5 3
10 109 5 0 0 0
5 43 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
