EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform "\"They ate dinner at the fifth, and rested for two hours.\"" ; fileid arctic_a0121 ; filename utt/arctic_a0121.utt ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ate ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dinner ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name at ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fifth ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name rested ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name for ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name two ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hours ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name hours ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.690928 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name two ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name rested ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.87698 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name fifth ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name dinner ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name ate ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _36 ; name syl ; stress 0 ; 
31 id _40 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 0 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _70 ; name syl ; stress 1 ; 
40 id _138 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
41 id _139 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
42 id _74 ; name # ; end 0.942 ; score 0 ; start F:standard+unisyn_start ; 
43 id _28 ; name dh ; end 1.004 ; score 0 ; start F:standard+unisyn_start ; 
44 id _29 ; name ei ; end 1.058 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
45 id _31 ; name ei ; end 1.272 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
46 id _32 ; name t ; end 1.354 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.342 ; 
47 id _34 ; name d ; end 1.366 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.36 ; 
48 id _35 ; name i ; end 1.396 ; score 0 ; start F:standard+unisyn_start ; 
49 id _37 ; name n ; end 1.462 ; score 0 ; start F:standard+unisyn_start ; 
50 id _38 ; name @r ; end 1.47 ; score 0 ; start F:standard+unisyn_start ; 
51 id _39 ; name r ; end 1.586 ; score 0 ; start F:standard+unisyn_start ; 
52 id _41 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.71 ; score 0 ; start F:standard+unisyn_start ; 
53 id _42 ; name t ; end 1.796 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.788 ; 
54 id _44 ; name dh ; end 1.836 ; score 0 ; start F:standard+unisyn_start ; 
55 id _45 ; name @ ; end 1.858 ; score 0 ; start F:standard+unisyn_start ; 
56 id _47 ; name f ; end 1.978 ; score 0 ; start F:standard+unisyn_start ; 
57 id _48 ; name i ; end 2.094 ; score 0 ; start F:standard+unisyn_start ; 
58 id _49 ; name f ; end 2.106 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
59 id _50 ; name th ; end 2.218 ; score 0 ; start F:standard+unisyn_start ; 
60 id _75 ; name # ; end 2.226 ; score 0 ; start F:standard+unisyn_start ; 
61 id _52 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.298 ; score 0 ; start F:standard+unisyn_start ; 
62 id _53 ; name n ; end 2.32 ; score 0 ; start F:standard+unisyn_start ; 
63 id _54 ; name d ; end 2.334 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.326 ; 
64 id _56 ; name r ; end 2.436 ; score 0 ; start F:standard+unisyn_start ; 
65 id _57 ; name e ; end 2.492 ; score 0 ; start F:standard+unisyn_start ; 
66 id _58 ; name s ; end 2.586 ; score 0 ; start F:standard+unisyn_start ; 
67 id _59 ; name t ; end 2.61 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.592 ; 
68 id _61 ; name @ ; end 2.616 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
69 id _62 ; name d ; end 2.672 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.662 ; 
70 id _64 ; name f ; end 2.772 ; score 0 ; start F:standard+unisyn_start ; 
71 id _65 ; name @r ; end 2.782 ; score 0 ; start F:standard+unisyn_start ; 
72 id _66 ; name r ; end 2.842 ; score 0 ; start F:standard+unisyn_start ; 
73 id _68 ; name t ; end 2.982 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.952 ; 
74 id _69 ; name uu ; end 3.092 ; score 0 ; start F:standard+unisyn_start ; 
75 id _71 ; name owr ; end 3.256 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
76 id _72 ; name r ; end 3.402 ; score 0 ; start F:standard+unisyn_start ; 
77 id _73 ; name z ; end 3.494 ; score 0 ; start F:standard+unisyn_start ; 
78 id _76 ; name # ; end 3.572 ; score 0 ; start F:standard+unisyn_start ; 
79 id _77 ; name L-L% ; 
80 id _78 ; name L-L% ; 
81 id _79 ; name H* ; 
82 id _80 ; name H* ; 
83 id _81 ; name !H* ; 
84 id _82 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 18 6 0 18 0
18 19 0 0 0 17
6 6 0 17 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 18 0 0 0 7
1 25 0 3 2 0
9 17 2 0 10 0
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 26 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 43 14 0 16 0
16 44 0 0 0 15
14 27 1 15 0 0
1 24 0 14 2 0
18 45 17 0 19 0
19 46 0 0 0 18
17 28 2 18 0 0
2 23 0 17 3 1
22 47 20 0 23 0
23 48 0 0 0 22
20 29 3 22 21 0
24 49 21 0 25 0
25 50 0 0 26 24
26 51 0 0 0 25
21 30 0 24 0 20
3 22 0 20 4 2
28 52 27 0 29 0
29 53 0 0 0 28
27 31 4 28 0 0
4 21 0 27 5 3
31 54 30 0 32 0
32 55 0 0 0 31
30 32 5 31 0 0
5 20 0 30 6 4
34 56 33 0 35 0
35 57 0 0 36 34
36 58 0 0 37 35
37 59 0 0 0 36
33 33 6 34 0 0
6 18 0 33 7 5
7 19 0 0 8 6
39 61 38 0 40 0
40 62 0 0 41 39
41 63 0 0 0 40
38 34 8 39 0 0
8 17 0 38 9 7
44 64 42 0 45 0
45 65 0 0 46 44
46 66 0 0 47 45
47 67 0 0 0 46
42 35 9 44 43 0
48 68 43 0 49 0
49 69 0 0 0 48
43 36 0 48 0 42
9 16 0 42 10 8
51 70 50 0 52 0
52 71 0 0 53 51
53 72 0 0 0 52
50 37 10 51 0 0
10 15 0 50 11 9
55 73 54 0 56 0
56 74 0 0 0 55
54 38 11 55 0 0
11 14 0 54 12 10
58 75 57 0 59 0
59 76 0 0 60 58
60 77 0 0 0 59
57 39 12 58 0 0
12 12 0 57 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 6 4
6 84 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 79 1 0 7 0
7 83 0 0 0 6
1 33 0 6 2 0
8 80 2 0 0 0
2 39 0 8 3 1
9 81 3 0 0 0
3 27 0 9 4 2
10 82 4 0 0 0
4 28 0 10 5 3
11 84 5 0 0 0
5 35 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
