EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\"They do not know the length of time of incubation.\"" ; fileid arctic_a0426 ; filename utt/arctic_a0426.utt ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name do ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name not ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name know ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name length ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name time ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name of ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name incubation ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name incubation ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name length ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name know ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name do ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 2 ; 
33 id _57 ; name syl ; stress 0 ; 
34 id _61 ; name syl ; stress 1 ; 
35 id _64 ; name syl ; stress 0 ; 
36 id _124 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
37 id _125 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
38 id _67 ; name # ; end 0.668 ; score 0 ; start F:standard+unisyn_start ; 
39 id _24 ; name dh ; end 0.692 ; score 0 ; start F:standard+unisyn_start ; 
40 id _25 ; name ei ; end 0.73 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
41 id _27 ; name d ; end 0.798 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.76 ; 
42 id _28 ; name uu ; end 0.844 ; score 0 ; start F:standard+unisyn_start ; 
43 id _30 ; name n ; end 0.86 ; score 0 ; start F:standard+unisyn_start ; 
44 id _31 ; name aa ; end 0.99 ; score 0 ; start F:standard+unisyn_start ; 
45 id _32 ; name t ; end 1.002 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.996 ; 
46 id _34 ; name n ; end 1.09 ; score 0 ; start F:standard+unisyn_start ; 
47 id _35 ; name ou ; end 1.228 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _37 ; name dh ; end 1.3 ; score 0 ; start F:standard+unisyn_start ; 
49 id _38 ; name @ ; end 1.306 ; score 0 ; start F:standard+unisyn_start ; 
50 id _40 ; name l ; end 1.404 ; score 0 ; start F:standard+unisyn_start ; 
51 id _41 ; name e ; end 1.456 ; score 0 ; start F:standard+unisyn_start ; 
52 id _42 ; name ng ; end 1.524 ; score 0 ; start F:standard+unisyn_start ; 
53 id _43 ; name th ; end 1.594 ; score 0 ; start F:standard+unisyn_start ; 
54 id _45 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.648 ; score 0 ; start F:standard+unisyn_start ; 
55 id _46 ; name v ; end 1.672 ; score 0 ; start F:standard+unisyn_start ; 
56 id _48 ; name t ; end 1.806 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.752 ; 
57 id _49 ; name ai ; end 1.916 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
58 id _50 ; name m ; end 1.99 ; score 0 ; start F:standard+unisyn_start ; 
59 id _52 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.054 ; score 0 ; start F:standard+unisyn_start ; 
60 id _53 ; name v ; end 2.102 ; score 0 ; start F:standard+unisyn_start ; 
61 id _55 ; name i ; end 2.16 ; score 0 ; start F:standard+unisyn_start ; 
62 id _56 ; name ng ; end 2.22 ; score 0 ; start F:standard+unisyn_start ; 
63 id _58 ; name k ; end 2.306 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.236 ; 
64 id _59 ; name y ; end 2.346 ; score 0 ; start F:standard+unisyn_start ; 
65 id _60 ; name @ ; end 2.36 ; score 0 ; start F:standard+unisyn_start ; 
66 id _62 ; name b ; end 2.412 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.394 ; 
67 id _63 ; name ei ; end 2.534 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
68 id _65 ; name sh ; end 2.64 ; score 0 ; start F:standard+unisyn_start ; 
69 id _66 ; name n! ; end 2.792 ; score 0 ; start F:standard+unisyn_start ; 
70 id _68 ; name # ; end 2.96 ; score 0 ; start F:standard+unisyn_start ; 
71 id _69 ; name L-L% ; 
72 id _70 ; name H* ; 
73 id _71 ; name H* ; 
74 id _72 ; name H* ; 
75 id _73 ; name H* ; 
76 id _74 ; name L+H* ; 
77 id _75 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 22 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 39 12 0 14 0
14 40 0 0 0 13
12 23 1 13 0 0
1 21 0 12 2 0
16 41 15 0 17 0
17 42 0 0 0 16
15 24 2 16 0 0
2 20 0 15 3 1
19 43 18 0 20 0
20 44 0 0 21 19
21 45 0 0 0 20
18 25 3 19 0 0
3 19 0 18 4 2
23 46 22 0 24 0
24 47 0 0 0 23
22 26 4 23 0 0
4 18 0 22 5 3
26 48 25 0 27 0
27 49 0 0 0 26
25 27 5 26 0 0
5 17 0 25 6 4
29 50 28 0 30 0
30 51 0 0 31 29
31 52 0 0 32 30
32 53 0 0 0 31
28 28 6 29 0 0
6 16 0 28 7 5
34 54 33 0 35 0
35 55 0 0 0 34
33 29 7 34 0 0
7 15 0 33 8 6
37 56 36 0 38 0
38 57 0 0 39 37
39 58 0 0 0 38
36 30 8 37 0 0
8 14 0 36 9 7
41 59 40 0 42 0
42 60 0 0 0 41
40 31 9 41 0 0
9 13 0 40 10 8
47 61 43 0 48 0
48 62 0 0 0 47
43 32 10 47 44 0
49 63 44 0 50 0
50 64 0 0 51 49
51 65 0 0 0 50
44 33 0 49 45 43
52 66 45 0 53 0
53 67 0 0 0 52
45 34 0 52 46 44
54 68 46 0 55 0
55 69 0 0 0 54
46 35 0 54 0 45
10 11 0 43 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 6 4
6 76 0 0 7 5
7 77 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 71 1 0 0 0
1 35 0 8 2 0
9 72 2 0 0 0
2 23 0 9 3 1
10 73 3 0 0 0
3 24 0 10 4 2
11 74 4 0 0 0
4 25 0 11 5 3
12 75 5 0 0 0
5 26 0 12 6 4
13 76 6 0 0 0
6 32 0 13 7 5
14 77 7 0 0 0
7 34 0 14 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
