EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\"Whiz-zip-bang. Lop-Ear screamed with sudden anguish.\"" ; fileid arctic_a0325 ; filename utt/arctic_a0325.utt ; 
Stream_Items
1 id _1 ; name Whiz-zip-bang ; punc . ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Lop-Ear ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name screamed ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name with ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sudden ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name anguish ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _16 ; name anguish ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name sudden ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _14 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name screamed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name Lop ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.690572 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _12 ; name Ear ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _7 ; name Whiz ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687807 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name zip ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _9 ; name bang ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
17 id _10 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
18 id _18 ; name BB ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _50 ; name syl ; stress 1 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 1 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _131 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
32 id _132 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
33 id _64 ; name # ; end 0.672 ; score 0 ; start F:standard+unisyn_start ; 
34 id _21 ; name hw ; end 0.804 ; score 0 ; start F:standard+unisyn_start ; 
35 id _22 ; name i ; end 0.902 ; score 0 ; start F:standard+unisyn_start ; 
36 id _23 ; name z ; end 1.086 ; score 0 ; start F:standard+unisyn_start ; 
37 id _25 ; name z ; end 1.092 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
38 id _26 ; name i ; end 1.18 ; score 0 ; start F:standard+unisyn_start ; 
39 id _27 ; name p ; end 1.262 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.256 ; 
40 id _129 ; name # ; end 1.37 ; score 0 ; start F:standard+unisyn_start ; 
41 id _29 ; name b ; end 1.394 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.384 ; 
42 id _30 ; name a ; end 1.57 ; score 0 ; start F:standard+unisyn_start ; 
43 id _31 ; name ng ; end 1.714 ; score 0 ; start F:standard+unisyn_start ; 
44 id _65 ; name # ; end 1.756 ; score 0 ; start F:standard+unisyn_start ; 
45 id _133 ; name # ; end 1.906 ; score 0 ; start F:standard+unisyn_start ; 
46 id _130 ; name # ; end 2.06 ; score 0 ; start F:standard+unisyn_start ; 
47 id _33 ; name l ; end 2.144 ; score 0 ; start F:standard+unisyn_start ; 
48 id _34 ; name aa ; end 2.284 ; score 0 ; start F:standard+unisyn_start ; 
49 id _35 ; name p ; end 2.322 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.298 ; 
50 id _37 ; name ir ; end 2.416 ; score 0 ; start F:standard+unisyn_start ; 
51 id _38 ; name r ; end 2.426 ; score 0 ; start F:standard+unisyn_start ; 
52 id _40 ; name s ; end 2.524 ; score 0 ; start F:standard+unisyn_start ; 
53 id _41 ; name k ; end 2.62 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.596 ; 
54 id _42 ; name r ; end 2.626 ; score 0 ; start F:standard+unisyn_start ; 
55 id _43 ; name ii ; end 2.716 ; score 0 ; start F:standard+unisyn_start ; 
56 id _44 ; name m ; end 2.78 ; score 0 ; start F:standard+unisyn_start ; 
57 id _45 ; name d ; end 2.802 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.794 ; 
58 id _47 ; name w ; end 2.86 ; score 0 ; start F:standard+unisyn_start ; 
59 id _48 ; name i ; end 2.866 ; score 0 ; start F:standard+unisyn_start ; 
60 id _49 ; name th ; end 2.892 ; score 0 ; start F:standard+unisyn_start ; 
61 id _51 ; name s ; end 3.002 ; score 0 ; start F:standard+unisyn_start ; 
62 id _52 ; name uh ; end 3.068 ; score 0 ; start F:standard+unisyn_start ; 
63 id _54 ; name d ; end 3.082 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.074 ; 
64 id _55 ; name n! ; end 3.18 ; score 0 ; start F:standard+unisyn_start ; 
65 id _57 ; name a ; end 3.294 ; score 0 ; start F:standard+unisyn_start ; 
66 id _58 ; name ng ; end 3.372 ; score 0 ; start F:standard+unisyn_start ; 
67 id _60 ; name g ; end 3.388 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.378 ; 
68 id _61 ; name w ; end 3.45 ; score 0 ; start F:standard+unisyn_start ; 
69 id _62 ; name i ; end 3.51 ; score 0 ; start F:standard+unisyn_start ; 
70 id _63 ; name sh ; end 3.696 ; score 0 ; start F:standard+unisyn_start ; 
71 id _66 ; name # ; end 3.824 ; score 0 ; start F:standard+unisyn_start ; 
72 id _67 ; name L-H% ; 
73 id _68 ; name L-L% ; 
74 id _69 ; name H* ; 
75 id _70 ; name H* ; 
76 id _71 ; name H* ; 
77 id _72 ; name H* ; 
78 id _73 ; name H* ; 
79 id _74 ; name H* ; 
80 id _75 ; name L+H* ; 
81 id _76 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 14 1 0 8 0
8 15 0 0 9 7
9 16 0 0 10 8
10 17 0 0 0 9
1 1 0 7 2 0
11 12 2 0 12 0
12 13 0 0 0 11
2 2 0 11 3 1
13 11 3 0 0 0
3 3 0 13 4 2
14 10 4 0 0 0
4 4 0 14 5 3
15 9 5 0 0 0
5 5 0 15 6 4
16 7 6 0 17 0
17 8 0 0 0 16
6 6 0 16 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 9 7
9 7 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 14 1 0 4 0
4 15 0 0 5 3
5 16 0 0 0 4
1 18 0 3 2 0
6 12 2 0 7 0
7 13 0 0 8 6
8 11 0 0 9 7
9 10 0 0 10 8
10 9 0 0 11 9
11 7 0 0 0 10
2 19 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 34 12 0 14 0
14 35 0 0 15 13
15 36 0 0 0 14
12 20 1 13 0 0
1 14 0 12 2 0
17 37 16 0 18 0
18 38 0 0 19 17
19 39 0 0 0 18
16 21 2 17 0 0
2 15 0 16 3 1
21 41 20 0 22 0
22 42 0 0 23 21
23 43 0 0 0 22
20 22 3 21 0 0
3 16 0 20 4 2
4 17 0 0 5 3
25 47 24 0 26 0
26 48 0 0 27 25
27 49 0 0 0 26
24 23 5 25 0 0
5 12 0 24 6 4
29 50 28 0 30 0
30 51 0 0 0 29
28 24 6 29 0 0
6 13 0 28 7 5
32 52 31 0 33 0
33 53 0 0 34 32
34 54 0 0 35 33
35 55 0 0 36 34
36 56 0 0 37 35
37 57 0 0 0 36
31 25 7 32 0 0
7 11 0 31 8 6
39 58 38 0 40 0
40 59 0 0 41 39
41 60 0 0 0 40
38 26 8 39 0 0
8 10 0 38 9 7
44 61 42 0 45 0
45 62 0 0 0 44
42 27 9 44 43 0
46 63 43 0 47 0
47 64 0 0 0 46
43 28 0 46 0 42
9 9 0 42 10 8
50 65 48 0 51 0
51 66 0 0 0 50
48 29 10 50 49 0
52 67 49 0 53 0
53 68 0 0 54 52
54 69 0 0 55 53
55 70 0 0 0 54
49 30 0 52 0 48
10 7 0 48 11 9
11 8 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 5 3
5 76 0 0 6 4
6 77 0 0 7 5
7 78 0 0 8 6
8 79 0 0 9 7
9 80 0 0 10 8
10 81 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 72 1 0 11 0
11 76 0 0 0 10
1 22 0 10 2 0
12 73 2 0 0 0
2 30 0 12 3 1
13 74 3 0 0 0
3 20 0 13 4 2
14 75 4 0 0 0
4 21 0 14 5 3
15 77 5 0 0 0
5 23 0 15 6 4
16 78 6 0 0 0
6 24 0 16 7 5
17 79 7 0 0 0
7 25 0 17 8 6
18 80 8 0 0 0
8 27 0 18 9 7
19 81 9 0 0 0
9 29 0 19 0 8
End_of_Relation
End_of_Relations
End_of_Utterance
