EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 50 ; type Text ; iform "\"Shall I carry you.\"" ; fileid arctic_a0098 ; filename utt/arctic_a0098.utt ; 
Stream_Items
1 id _1 ; name Shall ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
3 id _3 ; name carry ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name you ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _9 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _7 ; name carry ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _6 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _5 ; name Shall ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name BB ; 
11 id _11 ; name syl ; stress 1 ; 
12 id _15 ; name syl ; stress 1 ; 
13 id _17 ; name syl ; stress 1 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 1 ; 
16 id _49 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
17 id _50 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
18 id _26 ; name # ; end 0.71 ; score 0 ; start F:standard+unisyn_start ; 
19 id _12 ; name sh ; end 0.804 ; score 0 ; start F:standard+unisyn_start ; 
20 id _13 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.846 ; score 0 ; start F:standard+unisyn_start ; 
21 id _14 ; name lw ; end 0.902 ; score 0 ; start F:standard+unisyn_start ; 
22 id _16 ; name ai ; end 0.97 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
23 id _18 ; name k ; end 1.106 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.028 ; 
24 id _19 ; name a ; end 1.15 ; score 0 ; start F:standard+unisyn_start ; 
25 id _21 ; name r ; end 1.288 ; score 0 ; start F:standard+unisyn_start ; 
26 id _22 ; name ii ; end 1.442 ; score 0 ; start F:standard+unisyn_start ; 
27 id _24 ; name y ; end 1.448 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
28 id _25 ; name uu ; end 1.578 ; score 0 ; start F:standard+unisyn_start ; 
29 id _27 ; name # ; end 1.604 ; score 0 ; start F:standard+unisyn_start ; 
30 id _28 ; name L-L% ; 
31 id _29 ; name H* ; 
32 id _30 ; name H* ; 
33 id _31 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 0 13
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 19 6 0 8 0
8 20 0 0 9 7
9 21 0 0 0 8
6 11 1 7 0 0
1 9 0 6 2 0
11 22 10 0 0 0
10 12 2 11 0 0
2 8 0 10 3 1
14 23 12 0 15 0
15 24 0 0 0 14
12 13 3 14 13 0
16 25 13 0 17 0
17 26 0 0 0 16
13 14 0 16 0 12
3 7 0 12 4 2
19 27 18 0 20 0
20 28 0 0 0 19
18 15 4 19 0 0
4 5 0 18 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 30 1 0 0 0
1 15 0 5 2 0
6 31 2 0 0 0
2 11 0 6 3 1
7 32 3 0 0 0
3 12 0 7 4 2
8 33 4 0 0 0
4 13 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
