EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform "\"Its diameter was not more than two hundred yards.\"" ; fileid arctic_a0210 ; filename utt/arctic_a0210.utt ; 
Stream_Items
1 id _1 ; name Its ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name diameter ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name not ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name more ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name than ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name two ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name hundred ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name yards ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name yards ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.690928 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name hundred ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name two ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name than ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name more ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -6.83924 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name diameter ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Its ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 0 ; 
24 id _29 ; name syl ; stress 1 ; 
25 id _31 ; name syl ; stress 0 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _38 ; name syl ; stress 1 ; 
28 id _42 ; name syl ; stress 1 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _61 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 1 ; 
35 id _138 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
36 id _139 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
37 id _72 ; name # ; end 0.612 ; score 0 ; start F:standard+unisyn_start ; 
38 id _23 ; name i ; end 0.688 ; score 0 ; start F:standard+unisyn_start ; 
39 id _24 ; name t ; end 0.702 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.696 ; 
40 id _25 ; name s ; end 0.772 ; score 0 ; start F:standard+unisyn_start ; 
41 id _27 ; name d ; end 0.832 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.778 ; 
42 id _28 ; name ai ; end 0.966 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
43 id _30 ; name a ; end 1.022 ; score 0 ; start F:standard+unisyn_start ; 
44 id _32 ; name m ; end 1.058 ; score 0 ; start F:standard+unisyn_start ; 
45 id _33 ; name @ ; end 1.064 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
46 id _35 ; name t^ ; end 1.142 ; score 0 ; start F:standard+unisyn_start ; 
47 id _36 ; name @r ; end 1.236 ; score 0 ; start F:standard+unisyn_start ; 
48 id _37 ; name r ; end 1.242 ; score 0 ; start F:standard+unisyn_start ; 
49 id _39 ; name w ; end 1.296 ; score 0 ; start F:standard+unisyn_start ; 
50 id _40 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.324 ; score 0 ; start F:standard+unisyn_start ; 
51 id _41 ; name z ; end 1.386 ; score 0 ; start F:standard+unisyn_start ; 
52 id _43 ; name n ; end 1.408 ; score 0 ; start F:standard+unisyn_start ; 
53 id _44 ; name aa ; end 1.522 ; score 0 ; start F:standard+unisyn_start ; 
54 id _45 ; name t ; end 1.534 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.528 ; 
55 id _47 ; name m ; end 1.624 ; score 0 ; start F:standard+unisyn_start ; 
56 id _48 ; name or ; end 1.73 ; score 0 ; start F:standard+unisyn_start ; 
57 id _49 ; name r ; end 1.764 ; score 0 ; start F:standard+unisyn_start ; 
58 id _73 ; name # ; end 1.768 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
59 id _51 ; name dh ; end 1.804 ; score 0 ; start F:standard+unisyn_start ; 
60 id _52 ; name eh ; reducable 1 ; fullform eh ; reducedform @ ; end 1.81 ; score 0 ; start F:standard+unisyn_start ; 
61 id _53 ; name n ; end 1.91 ; score 0 ; start F:standard+unisyn_start ; 
62 id _55 ; name t ; end 2.008 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.984 ; 
63 id _56 ; name uu ; end 2.118 ; score 0 ; start F:standard+unisyn_start ; 
64 id _58 ; name h ; end 2.148 ; score 0 ; start F:standard+unisyn_start ; 
65 id _59 ; name uh ; end 2.204 ; score 0 ; start F:standard+unisyn_start ; 
66 id _60 ; name n ; end 2.238 ; score 0 ; start F:standard+unisyn_start ; 
67 id _62 ; name d ; end 2.294 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.264 ; 
68 id _63 ; name r ; end 2.34 ; score 0 ; start F:standard+unisyn_start ; 
69 id _64 ; name @ ; end 2.354 ; score 0 ; start F:standard+unisyn_start ; 
70 id _65 ; name d ; end 2.394 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.388 ; 
71 id _67 ; name y ; end 2.456 ; score 0 ; start F:standard+unisyn_start ; 
72 id _68 ; name ar ; end 2.464 ; score 0 ; start F:standard+unisyn_start ; 
73 id _69 ; name r ; end 2.618 ; score 0 ; start F:standard+unisyn_start ; 
74 id _70 ; name d ; end 2.694 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.654 ; 
75 id _71 ; name z ; end 2.784 ; score 0 ; start F:standard+unisyn_start ; 
76 id _74 ; name # ; end 2.886 ; score 0 ; start F:standard+unisyn_start ; 
77 id _75 ; name L-H% ; 
78 id _76 ; name L-L% ; 
79 id _77 ; name H* ; 
80 id _78 ; name H* ; 
81 id _79 ; name H* ; 
82 id _80 ; name H* ; 
83 id _81 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 0 6
1 20 0 3 2 0
8 14 2 0 9 0
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 21 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 38 11 0 13 0
13 39 0 0 14 12
14 40 0 0 0 13
11 22 1 12 0 0
1 19 0 11 2 0
19 41 15 0 20 0
20 42 0 0 0 19
15 23 2 19 16 0
21 43 16 0 0 0
16 24 0 21 17 15
22 44 17 0 23 0
23 45 0 0 0 22
17 25 0 22 18 16
24 46 18 0 25 0
25 47 0 0 26 24
26 48 0 0 0 25
18 26 0 24 0 17
2 18 0 15 3 1
28 49 27 0 29 0
29 50 0 0 30 28
30 51 0 0 0 29
27 27 3 28 0 0
3 17 0 27 4 2
32 52 31 0 33 0
33 53 0 0 34 32
34 54 0 0 0 33
31 28 4 32 0 0
4 16 0 31 5 3
36 55 35 0 37 0
37 56 0 0 38 36
38 57 0 0 0 37
35 29 5 36 0 0
5 15 0 35 6 4
40 59 39 0 41 0
41 60 0 0 42 40
42 61 0 0 0 41
39 30 6 40 0 0
6 14 0 39 7 5
44 62 43 0 45 0
45 63 0 0 0 44
43 31 7 44 0 0
7 13 0 43 8 6
48 64 46 0 49 0
49 65 0 0 50 48
50 66 0 0 0 49
46 32 8 48 47 0
51 67 47 0 52 0
52 68 0 0 53 51
53 69 0 0 54 52
54 70 0 0 0 53
47 33 0 51 0 46
8 12 0 46 9 7
56 71 55 0 57 0
57 72 0 0 58 56
58 73 0 0 59 57
59 74 0 0 60 58
60 75 0 0 0 59
55 34 9 56 0 0
9 10 0 55 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 7 5
7 83 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 77 1 0 8 0
8 81 0 0 0 7
1 29 0 7 2 0
9 78 2 0 0 0
2 34 0 9 3 1
10 79 3 0 0 0
3 22 0 10 4 2
11 80 4 0 0 0
4 24 0 11 5 3
12 82 5 0 0 0
5 31 0 12 6 4
13 83 6 0 0 0
6 32 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
