EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 129 ; type Text ; iform "\"At sea, Monday, March 16, 1908.\"" ; fileid arctic_a0438 ; filename utt/arctic_a0438.utt ; 
Stream_Items
1 id _1 ; name At ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sea ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Monday ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name March ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name "16" ; punc , ; whitespace " " ; prepunctuation "" ; token_pos ordinal ; 
6 id _6 ; name "1908" ; punc . ; whitespace " " ; prepunctuation "" ; token_pos year ; 
7 id _15 ; name nineteen ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.687807 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _16 ; name o ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.693028 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _17 ; name eight ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -0.692315 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _13 ; name sixteenth ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
12 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _12 ; name March ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name Monday ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _8 ; name sea ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _7 ; name At ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _28 ; name syl ; stress 1 ; 
25 id _32 ; name syl ; stress 0 ; 
26 id _35 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 1 ; 
31 id _58 ; name syl ; stress 1 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _126 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
34 id _127 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
35 id _63 ; name # ; end 0.59 ; score 0 ; start F:standard+unisyn_start ; 
36 id _23 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.714 ; score 0 ; start F:standard+unisyn_start ; 
37 id _24 ; name t ; end 0.802 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.796 ; 
38 id _26 ; name s ; end 0.928 ; score 0 ; start F:standard+unisyn_start ; 
39 id _27 ; name ii ; end 1.192 ; score 0 ; start F:standard+unisyn_start ; 
40 id _124 ; name # ; end 1.422 ; score 0 ; start F:standard+unisyn_start ; 
41 id _29 ; name m ; end 1.484 ; score 0 ; start F:standard+unisyn_start ; 
42 id _30 ; name uh ; end 1.552 ; score 0 ; start F:standard+unisyn_start ; 
43 id _31 ; name n ; end 1.618 ; score 0 ; start F:standard+unisyn_start ; 
44 id _33 ; name d ; end 1.634 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.624 ; 
45 id _34 ; name ei ; end 1.926 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
46 id _64 ; name # ; end 1.948 ; score 0 ; start F:standard+unisyn_start ; 
47 id _36 ; name m ; end 2.038 ; score 0 ; start F:standard+unisyn_start ; 
48 id _37 ; name ar ; end 2.12 ; score 0 ; start F:standard+unisyn_start ; 
49 id _38 ; name r ; end 2.162 ; score 0 ; start F:standard+unisyn_start ; 
50 id _39 ; name ch ; end 2.284 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.25 ; 
51 id _41 ; name s ; end 2.344 ; score 0 ; start F:standard+unisyn_start ; 
52 id _42 ; name i ; end 2.382 ; score 0 ; start F:standard+unisyn_start ; 
53 id _43 ; name k ; end 2.43 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.416 ; 
54 id _45 ; name s ; end 2.49 ; score 0 ; start F:standard+unisyn_start ; 
55 id _46 ; name t ; end 2.59 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.566 ; 
56 id _47 ; name ii ; end 2.604 ; score 0 ; start F:standard+unisyn_start ; 
57 id _48 ; name n ; end 2.74 ; score 0 ; start F:standard+unisyn_start ; 
58 id _49 ; name th ; end 2.792 ; score 0 ; start F:standard+unisyn_start ; 
59 id _65 ; name # ; end 2.868 ; score 0 ; start F:standard+unisyn_start ; 
60 id _125 ; name # ; end 2.936 ; score 0 ; start F:standard+unisyn_start ; 
61 id _51 ; name n ; end 3.008 ; score 0 ; start F:standard+unisyn_start ; 
62 id _52 ; name ai ; end 3.07 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
63 id _53 ; name n ; end 3.112 ; score 0 ; start F:standard+unisyn_start ; 
64 id _55 ; name t ; end 3.214 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.184 ; 
65 id _56 ; name ii ; end 3.244 ; score 0 ; start F:standard+unisyn_start ; 
66 id _57 ; name n ; end 3.306 ; score 0 ; start F:standard+unisyn_start ; 
67 id _59 ; name ou ; end 3.484 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
68 id _61 ; name ei ; end 3.618 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
69 id _62 ; name t ; end 3.682 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.676 ; 
70 id _128 ; name # ; end 3.832 ; score 0 ; start F:standard+unisyn_start ; 
71 id _129 ; name # ; end 4.882 ; score 0 ; start F:standard+unisyn_start ; 
72 id _66 ; name # ; end 5.18 ; score 0 ; start F:standard+unisyn_start ; 
73 id _67 ; name L-H% ; 
74 id _68 ; name L-L% ; 
75 id _69 ; name L-L% ; 
76 id _70 ; name H* ; 
77 id _71 ; name H* ; 
78 id _72 ; name H* ; 
79 id _73 ; name H* ; 
80 id _74 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 18 1 0 0 0
1 1 0 7 2 0
8 16 2 0 9 0
9 17 0 0 0 8
2 2 0 8 3 1
10 14 3 0 11 0
11 15 0 0 0 10
3 3 0 10 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 11 5 0 14 0
14 12 0 0 0 13
5 5 0 13 6 4
15 7 6 0 16 0
16 8 0 0 17 15
17 9 0 0 18 16
18 10 0 0 0 17
6 6 0 15 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 16 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 11 0 0 6 4
6 7 0 0 7 5
7 8 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 18 1 0 5 0
5 16 0 0 6 4
6 14 0 0 0 5
1 19 0 4 2 0
7 13 2 0 8 0
8 11 0 0 0 7
2 20 0 7 3 1
9 7 3 0 10 0
10 8 0 0 11 9
11 9 0 0 0 10
3 21 0 9 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 36 13 0 15 0
15 37 0 0 0 14
13 22 1 14 0 0
1 18 0 13 2 0
17 38 16 0 18 0
18 39 0 0 0 17
16 23 2 17 0 0
2 16 0 16 3 1
3 17 0 0 4 2
21 41 19 0 22 0
22 42 0 0 23 21
23 43 0 0 0 22
19 24 4 21 20 0
24 44 20 0 25 0
25 45 0 0 0 24
20 25 0 24 0 19
4 14 0 19 5 3
5 15 0 0 6 4
27 47 26 0 28 0
28 48 0 0 29 27
29 49 0 0 30 28
30 50 0 0 0 29
26 26 6 27 0 0
6 13 0 26 7 5
33 51 31 0 34 0
34 52 0 0 35 33
35 53 0 0 0 34
31 27 7 33 32 0
36 54 32 0 37 0
37 55 0 0 38 36
38 56 0 0 39 37
39 57 0 0 40 38
40 58 0 0 0 39
32 28 0 36 0 31
7 11 0 31 8 6
8 12 0 0 9 7
43 61 41 0 44 0
44 62 0 0 45 43
45 63 0 0 0 44
41 29 9 43 42 0
46 64 42 0 47 0
47 65 0 0 48 46
48 66 0 0 0 47
42 30 0 46 0 41
9 7 0 41 10 8
50 67 49 0 0 0
49 31 10 50 0 0
10 8 0 49 11 9
52 68 51 0 53 0
53 69 0 0 0 52
51 32 11 52 0 0
11 9 0 51 12 10
12 10 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 8 6
8 80 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 73 1 0 0 0
1 25 0 8 2 0
9 74 2 0 10 0
10 78 0 0 0 9
2 28 0 9 3 1
11 75 3 0 0 0
3 32 0 11 4 2
12 76 4 0 0 0
4 23 0 12 5 3
13 77 5 0 0 0
5 24 0 13 6 4
14 79 6 0 0 0
6 30 0 14 7 5
15 80 7 0 0 0
7 31 0 15 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
