EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 75 ; type Text ; iform "\"But we'll just postpone this.\"" ; fileid arctic_a0578 ; filename utt/arctic_a0578.utt ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name we'll ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name just ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name postpone ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name this ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -0.692909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name postpone ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name just ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name we'll ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 1 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 1 ; 
18 id _34 ; name syl ; stress 1 ; 
19 id _74 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
20 id _75 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
21 id _38 ; name # ; end 0.658 ; score 0 ; start F:standard+unisyn_start ; 
22 id _14 ; name b ; end 0.704 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.678 ; 
23 id _15 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.732 ; score 0 ; start F:standard+unisyn_start ; 
24 id _16 ; name t ; end 0.744 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.738 ; 
25 id _18 ; name w ; end 0.906 ; score 0 ; start F:standard+unisyn_start ; 
26 id _19 ; name ii ; end 0.912 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
27 id _20 ; name lw ; end 1.006 ; score 0 ; start F:standard+unisyn_start ; 
28 id _22 ; name jh ; end 1.066 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.022 ; 
29 id _23 ; name uh ; end 1.126 ; score 0 ; start F:standard+unisyn_start ; 
30 id _24 ; name s ; end 1.202 ; score 0 ; start F:standard+unisyn_start ; 
31 id _25 ; name t ; end 1.216 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.208 ; 
32 id _27 ; name p ; end 1.298 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.24 ; 
33 id _28 ; name ou ; end 1.372 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
34 id _30 ; name s ; end 1.45 ; score 0 ; start F:standard+unisyn_start ; 
35 id _31 ; name p ; end 1.516 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.484 ; 
36 id _32 ; name ou ; end 1.604 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
37 id _33 ; name n ; end 1.684 ; score 0 ; start F:standard+unisyn_start ; 
38 id _35 ; name dh ; end 1.692 ; score 0 ; start F:standard+unisyn_start ; 
39 id _36 ; name i ; end 1.766 ; score 0 ; start F:standard+unisyn_start ; 
40 id _37 ; name s ; end 1.984 ; score 0 ; start F:standard+unisyn_start ; 
41 id _39 ; name # ; end 2.108 ; score 0 ; start F:standard+unisyn_start ; 
42 id _40 ; name H* ; 
43 id _41 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 22 7 0 9 0
9 23 0 0 10 8
10 24 0 0 0 9
7 13 1 8 0 0
1 11 0 7 2 0
12 25 11 0 13 0
13 26 0 0 14 12
14 27 0 0 0 13
11 14 2 12 0 0
2 10 0 11 3 1
16 28 15 0 17 0
17 29 0 0 18 16
18 30 0 0 19 17
19 31 0 0 0 18
15 15 3 16 0 0
3 9 0 15 4 2
22 32 20 0 23 0
23 33 0 0 0 22
20 16 4 22 21 0
24 34 21 0 25 0
25 35 0 0 26 24
26 36 0 0 27 25
27 37 0 0 0 26
21 17 0 24 0 20
4 8 0 20 5 3
29 38 28 0 30 0
30 39 0 0 31 29
31 40 0 0 0 30
28 18 5 29 0 0
5 6 0 28 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 42 1 0 0 0
1 14 0 3 2 0
4 43 2 0 0 0
2 15 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
