EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 71 ; type Text ; iform "\"She was his now, forever.\"" ; fileid arctic_a0130 ; filename utt/arctic_a0130.utt ; 
Stream_Items
1 id _1 ; name She ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name his ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name forever ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name forever ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _12 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692671 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _8 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _7 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _6 ; name She ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name BB ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _17 ; name syl ; stress 1 ; 
16 id _21 ; name syl ; stress 1 ; 
17 id _25 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 1 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _70 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
22 id _71 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
23 id _38 ; name # ; end 0.82 ; score 0 ; start F:standard+unisyn_start ; 
24 id _15 ; name sh ; end 0.936 ; score 0 ; start F:standard+unisyn_start ; 
25 id _16 ; name ii ; end 0.992 ; score 0 ; start F:standard+unisyn_start ; 
26 id _18 ; name w ; end 1.08 ; score 0 ; start F:standard+unisyn_start ; 
27 id _19 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.096 ; score 0 ; start F:standard+unisyn_start ; 
28 id _20 ; name z ; end 1.2 ; score 0 ; start F:standard+unisyn_start ; 
29 id _22 ; name h ; end 1.254 ; score 0 ; start F:standard+unisyn_start ; 
30 id _23 ; name i ; end 1.348 ; score 0 ; start F:standard+unisyn_start ; 
31 id _24 ; name z ; end 1.442 ; score 0 ; start F:standard+unisyn_start ; 
32 id _26 ; name n ; end 1.492 ; score 0 ; start F:standard+unisyn_start ; 
33 id _27 ; name ow ; end 1.816 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
34 id _69 ; name # ; end 1.996 ; score 0 ; start F:standard+unisyn_start ; 
35 id _29 ; name f ; end 2.092 ; score 0 ; start F:standard+unisyn_start ; 
36 id _30 ; name @r ; end 2.102 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
37 id _31 ; name r ; end 2.218 ; score 0 ; start F:standard+unisyn_start ; 
38 id _33 ; name e ; end 2.288 ; score 0 ; start F:standard+unisyn_start ; 
39 id _35 ; name v ; end 2.346 ; score 0 ; start F:standard+unisyn_start ; 
40 id _36 ; name @r ; end 2.354 ; score 0 ; start F:standard+unisyn_start ; 
41 id _37 ; name r ; end 2.552 ; score 0 ; start F:standard+unisyn_start ; 
42 id _39 ; name # ; end 2.638 ; score 0 ; start F:standard+unisyn_start ; 
43 id _40 ; name L-L% ; 
44 id _41 ; name H* ; 
45 id _42 ; name H* ; 
46 id _43 ; name H* ; 
47 id _44 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 12 1 0 0 0
1 1 0 6 2 0
7 11 2 0 0 0
2 2 0 7 3 1
8 10 3 0 0 0
3 3 0 8 4 2
9 8 4 0 10 0
10 9 0 0 0 9
4 4 0 9 5 3
11 6 5 0 12 0
12 7 0 0 0 11
5 5 0 11 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 24 8 0 10 0
10 25 0 0 0 9
8 14 1 9 0 0
1 12 0 8 2 0
12 26 11 0 13 0
13 27 0 0 14 12
14 28 0 0 0 13
11 15 2 12 0 0
2 11 0 11 3 1
16 29 15 0 17 0
17 30 0 0 18 16
18 31 0 0 0 17
15 16 3 16 0 0
3 10 0 15 4 2
20 32 19 0 21 0
21 33 0 0 0 20
19 17 4 20 0 0
4 8 0 19 5 3
5 9 0 0 6 4
25 35 22 0 26 0
26 36 0 0 27 25
27 37 0 0 0 26
22 18 6 25 23 0
28 38 23 0 0 0
23 19 0 28 24 22
29 39 24 0 30 0
30 40 0 0 31 29
31 41 0 0 0 30
24 20 0 29 0 23
6 6 0 22 7 5
7 7 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 43 1 0 0 0
1 20 0 6 2 0
7 44 2 0 0 0
2 14 0 7 3 1
8 45 3 0 0 0
3 16 0 8 4 2
9 46 4 0 0 0
4 17 0 9 5 3
10 47 5 0 0 0
5 19 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
