EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 151 ; type Text ; iform "\"They could not continue their method of producing surpluses.\"" ; fileid arctic_a0523 ; filename utt/arctic_a0523.utt ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name could ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name not ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name continue ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name their ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name method ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name producing ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name surpluses ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name surpluses ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name producing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name method ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name continue ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name could ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _47 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 1 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 1 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 1 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _77 ; name syl ; stress 0 ; 
37 id _150 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
38 id _151 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
39 id _80 ; name # ; end 0.648 ; score 0 ; start F:standard+unisyn_start ; 
40 id _22 ; name dh ; end 0.684 ; score 0 ; start F:standard+unisyn_start ; 
41 id _23 ; name ei ; end 0.734 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
42 id _25 ; name k ; end 0.822 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.794 ; 
43 id _26 ; name u ; end 0.828 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
44 id _27 ; name d ; end 0.858 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.852 ; 
45 id _29 ; name n ; end 0.924 ; score 0 ; start F:standard+unisyn_start ; 
46 id _30 ; name aa ; end 1.038 ; score 0 ; start F:standard+unisyn_start ; 
47 id _31 ; name t ; end 1.066 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.05 ; 
48 id _33 ; name k ; end 1.136 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.104 ; 
49 id _34 ; name @ ; end 1.142 ; score 0 ; start F:standard+unisyn_start ; 
50 id _35 ; name n ; end 1.198 ; score 0 ; start F:standard+unisyn_start ; 
51 id _37 ; name t ; end 1.292 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.268 ; 
52 id _38 ; name i ; end 1.328 ; score 0 ; start F:standard+unisyn_start ; 
53 id _40 ; name n ; end 1.346 ; score 0 ; start F:standard+unisyn_start ; 
54 id _41 ; name y ; end 1.384 ; score 0 ; start F:standard+unisyn_start ; 
55 id _42 ; name uu ; end 1.486 ; score 0 ; start F:standard+unisyn_start ; 
56 id _44 ; name dh ; end 1.558 ; score 0 ; start F:standard+unisyn_start ; 
57 id _45 ; name eir ; end 1.576 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
58 id _46 ; name r ; end 1.6 ; score 0 ; start F:standard+unisyn_start ; 
59 id _48 ; name m ; end 1.666 ; score 0 ; start F:standard+unisyn_start ; 
60 id _49 ; name e ; end 1.742 ; score 0 ; start F:standard+unisyn_start ; 
61 id _51 ; name th ; end 1.82 ; score 0 ; start F:standard+unisyn_start ; 
62 id _52 ; name @ ; end 1.836 ; score 0 ; start F:standard+unisyn_start ; 
63 id _53 ; name d ; end 1.924 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.896 ; 
64 id _55 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.988 ; score 0 ; start F:standard+unisyn_start ; 
65 id _56 ; name v ; end 2.002 ; score 0 ; start F:standard+unisyn_start ; 
66 id _58 ; name p ; end 2.23 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.124 ; 
67 id _59 ; name r ; end 2.244 ; score 0 ; start F:standard+unisyn_start ; 
68 id _60 ; name @ ; end 2.284 ; score 0 ; start F:standard+unisyn_start ; 
69 id _62 ; name d ; end 2.336 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.3 ; 
70 id _63 ; name uu ; end 2.416 ; score 0 ; start F:standard+unisyn_start ; 
71 id _64 ; name s ; end 2.516 ; score 0 ; start F:standard+unisyn_start ; 
72 id _66 ; name i ; end 2.53 ; score 0 ; start F:standard+unisyn_start ; 
73 id _67 ; name ng ; end 2.608 ; score 0 ; start F:standard+unisyn_start ; 
74 id _69 ; name s ; end 2.722 ; score 0 ; start F:standard+unisyn_start ; 
75 id _70 ; name @@r ; end 2.774 ; score 0 ; start F:standard+unisyn_start ; 
76 id _71 ; name r ; end 2.784 ; score 0 ; start F:standard+unisyn_start ; 
77 id _73 ; name p ; end 2.906 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.854 ; 
78 id _74 ; name lw ; end 2.932 ; score 0 ; start F:standard+unisyn_start ; 
79 id _75 ; name @ ; end 2.98 ; score 0 ; start F:standard+unisyn_start ; 
80 id _76 ; name s ; end 3.09 ; score 0 ; start F:standard+unisyn_start ; 
81 id _78 ; name @ ; end 3.212 ; score 0 ; start F:standard+unisyn_start ; 
82 id _79 ; name z ; end 3.308 ; score 0 ; start F:standard+unisyn_start ; 
83 id _81 ; name # ; end 3.39 ; score 0 ; start F:standard+unisyn_start ; 
84 id _82 ; name L-L% ; 
85 id _83 ; name H* ; 
86 id _84 ; name H* ; 
87 id _85 ; name L+H* ; 
88 id _86 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 40 11 0 13 0
13 41 0 0 0 12
11 21 1 12 0 0
1 19 0 11 2 0
15 42 14 0 16 0
16 43 0 0 17 15
17 44 0 0 0 16
14 22 2 15 0 0
2 18 0 14 3 1
19 45 18 0 20 0
20 46 0 0 21 19
21 47 0 0 0 20
18 23 3 19 0 0
3 17 0 18 4 2
25 48 22 0 26 0
26 49 0 0 27 25
27 50 0 0 0 26
22 24 4 25 23 0
28 51 23 0 29 0
29 52 0 0 0 28
23 25 0 28 24 22
30 53 24 0 31 0
31 54 0 0 32 30
32 55 0 0 0 31
24 26 0 30 0 23
4 16 0 22 5 3
34 56 33 0 35 0
35 57 0 0 36 34
36 58 0 0 0 35
33 27 5 34 0 0
5 15 0 33 6 4
39 59 37 0 40 0
40 60 0 0 0 39
37 28 6 39 38 0
41 61 38 0 42 0
42 62 0 0 43 41
43 63 0 0 0 42
38 29 0 41 0 37
6 14 0 37 7 5
45 64 44 0 46 0
46 65 0 0 0 45
44 30 7 45 0 0
7 13 0 44 8 6
50 66 47 0 51 0
51 67 0 0 52 50
52 68 0 0 0 51
47 31 8 50 48 0
53 69 48 0 54 0
54 70 0 0 55 53
55 71 0 0 0 54
48 32 0 53 49 47
56 72 49 0 57 0
57 73 0 0 0 56
49 33 0 56 0 48
8 12 0 47 9 7
61 74 58 0 62 0
62 75 0 0 63 61
63 76 0 0 0 62
58 34 9 61 59 0
64 77 59 0 65 0
65 78 0 0 66 64
66 79 0 0 67 65
67 80 0 0 0 66
59 35 0 64 60 58
68 81 60 0 69 0
69 82 0 0 0 68
60 36 0 68 0 59
9 10 0 58 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 84 1 0 0 0
1 36 0 6 2 0
7 85 2 0 0 0
2 21 0 7 3 1
8 86 3 0 0 0
3 23 0 8 4 2
9 87 4 0 0 0
4 32 0 9 5 3
10 88 5 0 0 0
5 34 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
