EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\"This also became part of the daily schedule.\"" ; fileid arctic_a0550 ; filename utt/arctic_a0550.utt ; 
Stream_Items
1 id _1 ; name This ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name also ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name became ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name part ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name daily ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name schedule ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name schedule ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name daily ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.85841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name part ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name became ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name also ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name This ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 1 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _114 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
32 id _115 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
33 id _61 ; name # ; end 0.606 ; score 0 ; start F:standard+unisyn_start ; 
34 id _20 ; name dh ; end 0.754 ; score 0 ; start F:standard+unisyn_start ; 
35 id _21 ; name i ; end 0.798 ; score 0 ; start F:standard+unisyn_start ; 
36 id _22 ; name s ; end 0.918 ; score 0 ; start F:standard+unisyn_start ; 
37 id _24 ; name oo ; end 1.004 ; score 0 ; start F:standard+unisyn_start ; 
38 id _25 ; name lw ; end 1.054 ; score 0 ; start F:standard+unisyn_start ; 
39 id _27 ; name s ; end 1.14 ; score 0 ; start F:standard+unisyn_start ; 
40 id _28 ; name ou ; end 1.198 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
41 id _30 ; name b ; end 1.232 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.224 ; 
42 id _31 ; name i ; end 1.294 ; score 0 ; start F:standard+unisyn_start ; 
43 id _33 ; name k ; end 1.41 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.346 ; 
44 id _34 ; name ei ; end 1.504 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
45 id _35 ; name m ; end 1.554 ; score 0 ; start F:standard+unisyn_start ; 
46 id _37 ; name p ; end 1.63 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.58 ; 
47 id _38 ; name ar ; end 1.698 ; score 0 ; start F:standard+unisyn_start ; 
48 id _39 ; name r ; end 1.768 ; score 0 ; start F:standard+unisyn_start ; 
49 id _40 ; name t ; end 1.78 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.774 ; 
50 id _42 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.894 ; score 0 ; start F:standard+unisyn_start ; 
51 id _43 ; name v ; end 1.9 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
52 id _45 ; name dh ; end 1.91 ; score 0 ; start F:standard+unisyn_start ; 
53 id _46 ; name @ ; end 1.922 ; score 0 ; start F:standard+unisyn_start ; 
54 id _48 ; name d ; end 2.042 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.98 ; 
55 id _49 ; name ei ; end 2.168 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
56 id _51 ; name lw ; end 2.178 ; score 0 ; start F:standard+unisyn_start ; 
57 id _52 ; name ii ; end 2.296 ; score 0 ; start F:standard+unisyn_start ; 
58 id _54 ; name s ; end 2.374 ; score 0 ; start F:standard+unisyn_start ; 
59 id _55 ; name k ; end 2.428 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.396 ; 
60 id _56 ; name e ; end 2.514 ; score 0 ; start F:standard+unisyn_start ; 
61 id _58 ; name jh ; end 2.6 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.566 ; 
62 id _59 ; name uu ; end 2.62 ; score 0 ; start F:standard+unisyn_start ; 
63 id _60 ; name lw ; end 2.774 ; score 0 ; start F:standard+unisyn_start ; 
64 id _62 ; name # ; end 2.848 ; score 0 ; start F:standard+unisyn_start ; 
65 id _63 ; name L-L% ; 
66 id _64 ; name H* ; 
67 id _65 ; name !H* ; 
68 id _66 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 34 10 0 12 0
12 35 0 0 13 11
13 36 0 0 0 12
10 19 1 11 0 0
1 17 0 10 2 0
16 37 14 0 17 0
17 38 0 0 0 16
14 20 2 16 15 0
18 39 15 0 19 0
19 40 0 0 0 18
15 21 0 18 0 14
2 16 0 14 3 1
22 41 20 0 23 0
23 42 0 0 0 22
20 22 3 22 21 0
24 43 21 0 25 0
25 44 0 0 26 24
26 45 0 0 0 25
21 23 0 24 0 20
3 15 0 20 4 2
28 46 27 0 29 0
29 47 0 0 30 28
30 48 0 0 31 29
31 49 0 0 0 30
27 24 4 28 0 0
4 14 0 27 5 3
33 50 32 0 34 0
34 51 0 0 0 33
32 25 5 33 0 0
5 13 0 32 6 4
36 52 35 0 37 0
37 53 0 0 0 36
35 26 6 36 0 0
6 12 0 35 7 5
40 54 38 0 41 0
41 55 0 0 0 40
38 27 7 40 39 0
42 56 39 0 43 0
43 57 0 0 0 42
39 28 0 42 0 38
7 11 0 38 8 6
46 58 44 0 47 0
47 59 0 0 48 46
48 60 0 0 0 47
44 29 8 46 45 0
49 61 45 0 50 0
50 62 0 0 51 49
51 63 0 0 0 50
45 30 0 49 0 44
8 9 0 44 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 65 1 0 0 0
1 30 0 5 2 0
6 66 2 0 0 0
2 20 0 6 3 1
7 67 3 0 0 0
3 27 0 7 4 2
8 68 4 0 0 0
4 29 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
