EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\"Now please give a plain statement of what occurred.\"" ; fileid arctic_a0271 ; filename utt/arctic_a0271.utt ; 
Stream_Items
1 id _1 ; name Now ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name please ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name give ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name plain ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name statement ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name what ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name occurred ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name occurred ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name what ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name statement ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name plain ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name give ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name please ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _53 ; name syl ; stress 1 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 1 ; 
32 id _122 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
33 id _123 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
34 id _64 ; name # ; end 0.784 ; score 0 ; start F:standard+unisyn_start ; 
35 id _22 ; name n ; end 0.794 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
36 id _23 ; name ow ; end 0.86 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
37 id _25 ; name p ; end 0.972 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.932 ; 
38 id _26 ; name l ; end 0.99 ; score 0 ; start F:standard+unisyn_start ; 
39 id _27 ; name ii ; end 1.086 ; score 0 ; start F:standard+unisyn_start ; 
40 id _28 ; name z ; end 1.206 ; score 0 ; start F:standard+unisyn_start ; 
41 id _30 ; name g ; end 1.254 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.212 ; 
42 id _31 ; name i ; end 1.322 ; score 0 ; start F:standard+unisyn_start ; 
43 id _32 ; name v ; end 1.436 ; score 0 ; start F:standard+unisyn_start ; 
44 id _34 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.448 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
45 id _36 ; name p ; end 1.564 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.528 ; 
46 id _37 ; name l ; end 1.588 ; score 0 ; start F:standard+unisyn_start ; 
47 id _38 ; name ei ; end 1.638 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _39 ; name n ; end 1.724 ; score 0 ; start F:standard+unisyn_start ; 
49 id _41 ; name s ; end 1.774 ; score 0 ; start F:standard+unisyn_start ; 
50 id _42 ; name t ; end 1.828 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.81 ; 
51 id _43 ; name ei ; end 1.91 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
52 id _44 ; name t ; end 1.922 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.916 ; 
53 id _46 ; name m ; end 1.966 ; score 0 ; start F:standard+unisyn_start ; 
54 id _47 ; name @ ; end 1.972 ; score 0 ; start F:standard+unisyn_start ; 
55 id _48 ; name n ; end 2.042 ; score 0 ; start F:standard+unisyn_start ; 
56 id _49 ; name t ; end 2.054 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.048 ; 
57 id _51 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.128 ; score 0 ; start F:standard+unisyn_start ; 
58 id _52 ; name v ; end 2.18 ; score 0 ; start F:standard+unisyn_start ; 
59 id _54 ; name hw ; end 2.272 ; score 0 ; start F:standard+unisyn_start ; 
60 id _55 ; name uh ; end 2.346 ; score 0 ; start F:standard+unisyn_start ; 
61 id _56 ; name t ; end 2.358 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.352 ; 
62 id _58 ; name @ ; end 2.388 ; score 0 ; start F:standard+unisyn_start ; 
63 id _60 ; name k ; end 2.55 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.468 ; 
64 id _61 ; name @@r ; end 2.662 ; score 0 ; start F:standard+unisyn_start ; 
65 id _62 ; name r ; end 2.702 ; score 0 ; start F:standard+unisyn_start ; 
66 id _63 ; name d ; end 2.798 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.776 ; 
67 id _65 ; name # ; end 2.868 ; score 0 ; start F:standard+unisyn_start ; 
68 id _66 ; name L-L% ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
71 id _69 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 35 11 0 13 0
13 36 0 0 0 12
11 21 1 12 0 0
1 19 0 11 2 0
15 37 14 0 16 0
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 0 17
14 22 2 15 0 0
2 18 0 14 3 1
20 41 19 0 21 0
21 42 0 0 22 20
22 43 0 0 0 21
19 23 3 20 0 0
3 17 0 19 4 2
24 44 23 0 0 0
23 24 4 24 0 0
4 16 0 23 5 3
26 45 25 0 27 0
27 46 0 0 28 26
28 47 0 0 29 27
29 48 0 0 0 28
25 25 5 26 0 0
5 15 0 25 6 4
32 49 30 0 33 0
33 50 0 0 34 32
34 51 0 0 35 33
35 52 0 0 0 34
30 26 6 32 31 0
36 53 31 0 37 0
37 54 0 0 38 36
38 55 0 0 39 37
39 56 0 0 0 38
31 27 0 36 0 30
6 14 0 30 7 5
41 57 40 0 42 0
42 58 0 0 0 41
40 28 7 41 0 0
7 13 0 40 8 6
44 59 43 0 45 0
45 60 0 0 46 44
46 61 0 0 0 45
43 29 8 44 0 0
8 12 0 43 9 7
49 62 47 0 0 0
47 30 9 49 48 0
50 63 48 0 51 0
51 64 0 0 52 50
52 65 0 0 53 51
53 66 0 0 0 52
48 31 0 50 0 47
9 10 0 47 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 68 1 0 0 0
1 31 0 5 2 0
6 69 2 0 0 0
2 21 0 6 3 1
7 70 3 0 0 0
3 22 0 7 4 2
8 71 4 0 0 0
4 23 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
