EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\"In the matter of curry she is a sheer genius.\"" ; fileid arctic_a0468 ; filename utt/arctic_a0468.utt ; 
Stream_Items
1 id _1 ; name In ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name matter ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name curry ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name she ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name is ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name sheer ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name genius ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name genius ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name sheer ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name curry ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _14 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name matter ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name In ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 0 ; 
26 id _30 ; name syl ; stress 1 ; 
27 id _33 ; name syl ; stress 0 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _40 ; name syl ; stress 1 ; 
30 id _43 ; name syl ; stress 0 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _49 ; name syl ; stress 1 ; 
33 id _52 ; name syl ; stress 1 ; 
34 id _54 ; name syl ; stress 1 ; 
35 id _58 ; name syl ; stress 1 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _118 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
38 id _119 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
39 id _66 ; name # ; end 0.468 ; score 0 ; start F:standard+unisyn_start ; 
40 id _25 ; name i ; end 0.524 ; score 0 ; start F:standard+unisyn_start ; 
41 id _26 ; name n ; end 0.576 ; score 0 ; start F:standard+unisyn_start ; 
42 id _28 ; name dh ; end 0.594 ; score 0 ; start F:standard+unisyn_start ; 
43 id _29 ; name @ ; end 0.612 ; score 0 ; start F:standard+unisyn_start ; 
44 id _31 ; name m ; end 0.682 ; score 0 ; start F:standard+unisyn_start ; 
45 id _32 ; name a ; end 0.804 ; score 0 ; start F:standard+unisyn_start ; 
46 id _34 ; name t^ ; end 0.812 ; score 0 ; start F:standard+unisyn_start ; 
47 id _35 ; name @r ; end 0.818 ; score 0 ; start F:standard+unisyn_start ; 
48 id _36 ; name r ; end 0.934 ; score 0 ; start F:standard+unisyn_start ; 
49 id _38 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.942 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
50 id _39 ; name v ; end 0.966 ; score 0 ; start F:standard+unisyn_start ; 
51 id _41 ; name k ; end 1.128 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.06 ; 
52 id _42 ; name @@r ; end 1.226 ; score 0 ; start F:standard+unisyn_start ; 
53 id _44 ; name r ; end 1.258 ; score 0 ; start F:standard+unisyn_start ; 
54 id _45 ; name ii ; end 1.37 ; score 0 ; start F:standard+unisyn_start ; 
55 id _67 ; name # ; end 1.374 ; score 0 ; start F:standard+unisyn_start ; 
56 id _47 ; name sh ; end 1.504 ; score 0 ; start F:standard+unisyn_start ; 
57 id _48 ; name ii ; end 1.57 ; score 0 ; start F:standard+unisyn_start ; 
58 id _50 ; name i ; end 1.58 ; score 0 ; start F:standard+unisyn_start ; 
59 id _51 ; name z ; end 1.644 ; score 0 ; start F:standard+unisyn_start ; 
60 id _53 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.692 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
61 id _55 ; name sh ; end 1.876 ; score 0 ; start F:standard+unisyn_start ; 
62 id _56 ; name ir ; end 1.994 ; score 0 ; start F:standard+unisyn_start ; 
63 id _57 ; name r ; end 2.002 ; score 0 ; start F:standard+unisyn_start ; 
64 id _59 ; name jh ; end 2.106 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.058 ; 
65 id _60 ; name ii ; end 2.164 ; score 0 ; start F:standard+unisyn_start ; 
66 id _62 ; name n ; end 2.256 ; score 0 ; start F:standard+unisyn_start ; 
67 id _63 ; name y ; end 2.262 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
68 id _64 ; name @ ; end 2.352 ; score 0 ; start F:standard+unisyn_start ; 
69 id _65 ; name s ; end 2.518 ; score 0 ; start F:standard+unisyn_start ; 
70 id _68 ; name # ; end 2.606 ; score 0 ; start F:standard+unisyn_start ; 
71 id _69 ; name L-L% ; 
72 id _70 ; name L-L% ; 
73 id _71 ; name H* ; 
74 id _72 ; name L+H* ; 
75 id _73 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 0 6
1 22 0 3 2 0
8 16 2 0 9 0
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 40 12 0 14 0
14 41 0 0 0 13
12 24 1 13 0 0
1 21 0 12 2 0
16 42 15 0 17 0
17 43 0 0 0 16
15 25 2 16 0 0
2 20 0 15 3 1
20 44 18 0 21 0
21 45 0 0 0 20
18 26 3 20 19 0
22 46 19 0 23 0
23 47 0 0 24 22
24 48 0 0 0 23
19 27 0 22 0 18
3 19 0 18 4 2
26 49 25 0 27 0
27 50 0 0 0 26
25 28 4 26 0 0
4 18 0 25 5 3
30 51 28 0 31 0
31 52 0 0 0 30
28 29 5 30 29 0
32 53 29 0 33 0
33 54 0 0 0 32
29 30 0 32 0 28
5 17 0 28 6 4
35 56 34 0 36 0
36 57 0 0 0 35
34 31 6 35 0 0
6 16 0 34 7 5
38 58 37 0 39 0
39 59 0 0 0 38
37 32 7 38 0 0
7 15 0 37 8 6
41 60 40 0 0 0
40 33 8 41 0 0
8 14 0 40 9 7
43 61 42 0 44 0
44 62 0 0 45 43
45 63 0 0 0 44
42 34 9 43 0 0
9 13 0 42 10 8
48 64 46 0 49 0
49 65 0 0 0 48
46 35 10 48 47 0
50 66 47 0 51 0
51 67 0 0 52 50
52 68 0 0 53 51
53 69 0 0 0 52
47 36 0 50 0 46
10 11 0 46 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 71 1 0 0 0
1 30 0 6 2 0
7 72 2 0 0 0
2 36 0 7 3 1
8 73 3 0 0 0
3 26 0 8 4 2
9 74 4 0 0 0
4 29 0 9 5 3
10 75 5 0 0 0
5 35 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
