EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 167 ; type Text ; iform "\"Daylight found himself charmed and made curious by the little man.\"" ; fileid arctic_a0382 ; filename utt/arctic_a0382.utt ; 
Stream_Items
1 id _1 ; name Daylight ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name found ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name himself ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name charmed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name made ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name curious ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name by ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name little ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name man ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name man ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name little ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.0242 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name curious ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name made ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name charmed ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _14 ; name himself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name found ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name Daylight ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 3 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 3 ; 
30 id _42 ; name syl ; stress 1 ; 
31 id _47 ; name syl ; stress 1 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _61 ; name syl ; stress 1 ; 
35 id _65 ; name syl ; stress 0 ; 
36 id _70 ; name syl ; stress 1 ; 
37 id _73 ; name syl ; stress 0 ; 
38 id _76 ; name syl ; stress 1 ; 
39 id _79 ; name syl ; stress 0 ; 
40 id _82 ; name syl ; stress 1 ; 
41 id _166 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
42 id _167 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
43 id _86 ; name # ; end 0.538 ; score 0 ; start F:standard+unisyn_start ; 
44 id _27 ; name d ; end 0.578 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.544 ; 
45 id _28 ; name ei ; end 0.644 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
46 id _30 ; name l ; end 0.73 ; score 0 ; start F:standard+unisyn_start ; 
47 id _31 ; name ai ; end 0.83 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _32 ; name t ; end 0.842 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.836 ; 
49 id _34 ; name f ; end 0.936 ; score 0 ; start F:standard+unisyn_start ; 
50 id _35 ; name ow ; end 1.022 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
51 id _36 ; name n ; end 1.082 ; score 0 ; start F:standard+unisyn_start ; 
52 id _37 ; name d ; end 1.094 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.088 ; 
53 id _39 ; name h ; end 1.1 ; score 0 ; start F:standard+unisyn_start ; 
54 id _40 ; name i ; end 1.106 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
55 id _41 ; name m ; end 1.172 ; score 0 ; start F:standard+unisyn_start ; 
56 id _43 ; name s ; end 1.27 ; score 0 ; start F:standard+unisyn_start ; 
57 id _44 ; name e ; end 1.28 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
58 id _45 ; name lw ; end 1.378 ; score 0 ; start F:standard+unisyn_start ; 
59 id _46 ; name f ; end 1.422 ; score 0 ; start F:standard+unisyn_start ; 
60 id _48 ; name ch ; end 1.578 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.498 ; 
61 id _49 ; name ar ; end 1.734 ; score 0 ; start F:standard+unisyn_start ; 
62 id _50 ; name r ; end 1.74 ; score 0 ; start F:standard+unisyn_start ; 
63 id _51 ; name m ; end 1.784 ; score 0 ; start F:standard+unisyn_start ; 
64 id _52 ; name d ; end 1.876 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.822 ; 
65 id _87 ; name # ; end 1.88 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
66 id _54 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.926 ; score 0 ; start F:standard+unisyn_start ; 
67 id _55 ; name n ; end 1.932 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
68 id _56 ; name d ; end 1.946 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.94 ; 
69 id _58 ; name m ; end 2.062 ; score 0 ; start F:standard+unisyn_start ; 
70 id _59 ; name ei ; end 2.178 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
71 id _60 ; name d ; end 2.246 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.204 ; 
72 id _62 ; name k ; end 2.392 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.302 ; 
73 id _63 ; name y ; end 2.398 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
74 id _64 ; name ur ; end 2.474 ; score 0 ; start F:standard+unisyn_start ; 
75 id _66 ; name r ; end 2.48 ; score 0 ; start F:standard+unisyn_start ; 
76 id _67 ; name ii ; end 2.556 ; score 0 ; start F:standard+unisyn_start ; 
77 id _68 ; name @ ; end 2.592 ; score 0 ; start F:standard+unisyn_start ; 
78 id _69 ; name s ; end 2.712 ; score 0 ; start F:standard+unisyn_start ; 
79 id _71 ; name b ; end 2.74 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.728 ; 
80 id _72 ; name ai ; end 2.826 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
81 id _74 ; name dh ; end 2.832 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
82 id _75 ; name @ ; end 2.888 ; score 0 ; start F:standard+unisyn_start ; 
83 id _77 ; name l ; end 2.96 ; score 0 ; start F:standard+unisyn_start ; 
84 id _78 ; name i ; end 2.966 ; score 0 ; start F:standard+unisyn_start ; 
85 id _80 ; name t^ ; end 3.004 ; score 0 ; start F:standard+unisyn_start ; 
86 id _81 ; name l! ; end 3.126 ; score 0 ; start F:standard+unisyn_start ; 
87 id _83 ; name m ; end 3.202 ; score 0 ; start F:standard+unisyn_start ; 
88 id _84 ; name eh ; end 3.326 ; score 0 ; start F:standard+unisyn_start ; 
89 id _85 ; name n ; end 3.44 ; score 0 ; start F:standard+unisyn_start ; 
90 id _88 ; name # ; end 3.462 ; score 0 ; start F:standard+unisyn_start ; 
91 id _89 ; name L-L% ; 
92 id _90 ; name L-L% ; 
93 id _91 ; name H* ; 
94 id _92 ; name H* ; 
95 id _93 ; name H* ; 
96 id _94 ; name L+H* ; 
97 id _95 ; name H* ; 
98 id _96 ; name H* ; 
99 id _97 ; name !H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 0 5
1 24 0 3 2 0
7 19 2 0 8 0
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 49 47
49 89 0 0 50 48
50 90 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 44 13 0 16 0
16 45 0 0 0 15
13 26 1 15 14 0
17 46 14 0 18 0
18 47 0 0 19 17
19 48 0 0 0 18
14 27 0 17 0 13
1 23 0 13 2 0
21 49 20 0 22 0
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 0 23
20 28 2 21 0 0
2 22 0 20 3 1
27 53 25 0 28 0
28 54 0 0 29 27
29 55 0 0 0 28
25 29 3 27 26 0
30 56 26 0 31 0
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 0 32
26 30 0 30 0 25
3 21 0 25 4 2
35 60 34 0 36 0
36 61 0 0 37 35
37 62 0 0 38 36
38 63 0 0 39 37
39 64 0 0 0 38
34 31 4 35 0 0
4 20 0 34 5 3
41 66 40 0 42 0
42 67 0 0 43 41
43 68 0 0 0 42
40 32 5 41 0 0
5 19 0 40 6 4
45 69 44 0 46 0
46 70 0 0 47 45
47 71 0 0 0 46
44 33 6 45 0 0
6 18 0 44 7 5
50 72 48 0 51 0
51 73 0 0 52 50
52 74 0 0 0 51
48 34 7 50 49 0
53 75 49 0 54 0
54 76 0 0 55 53
55 77 0 0 56 54
56 78 0 0 0 55
49 35 0 53 0 48
7 17 0 48 8 6
58 79 57 0 59 0
59 80 0 0 0 58
57 36 8 58 0 0
8 16 0 57 9 7
61 81 60 0 62 0
62 82 0 0 0 61
60 37 9 61 0 0
9 15 0 60 10 8
65 83 63 0 66 0
66 84 0 0 0 65
63 38 10 65 64 0
67 85 64 0 68 0
68 86 0 0 0 67
64 39 0 67 0 63
10 14 0 63 11 9
70 87 69 0 71 0
71 88 0 0 72 70
72 89 0 0 0 71
69 40 11 70 0 0
11 12 0 69 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 5 3
5 95 0 0 6 4
6 96 0 0 7 5
7 97 0 0 8 6
8 98 0 0 9 7
9 99 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 91 1 0 0 0
1 31 0 10 2 0
11 92 2 0 0 0
2 40 0 11 3 1
12 93 3 0 0 0
3 26 0 12 4 2
13 94 4 0 0 0
4 27 0 13 5 3
14 95 5 0 0 0
5 28 0 14 6 4
15 96 6 0 0 0
6 29 0 15 7 5
16 97 7 0 0 0
7 33 0 16 8 6
17 98 8 0 0 0
8 34 0 17 9 7
18 99 9 0 0 0
9 38 0 18 0 8
End_of_Relation
End_of_Relations
End_of_Utterance
