EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 89 ; type Text ; iform "\"They were following the shore of a lake.\"" ; fileid arctic_a0203 ; filename utt/arctic_a0203.utt ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name were ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name following ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shore ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name lake ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name lake ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name shore ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name following ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _45 ; name syl ; stress 1 ; 
28 id _47 ; name syl ; stress 1 ; 
29 id _88 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
30 id _89 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
31 id _51 ; name # ; end 0.848 ; score 0 ; start F:standard+unisyn_start ; 
32 id _20 ; name dh ; end 0.872 ; score 0 ; start F:standard+unisyn_start ; 
33 id _21 ; name ei ; end 0.908 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
34 id _23 ; name w ; end 0.968 ; score 0 ; start F:standard+unisyn_start ; 
35 id _24 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 1.024 ; score 0 ; start F:standard+unisyn_start ; 
36 id _25 ; name r ; end 1.044 ; score 0 ; start F:standard+unisyn_start ; 
37 id _27 ; name f ; end 1.156 ; score 0 ; start F:standard+unisyn_start ; 
38 id _28 ; name aa ; end 1.162 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
39 id _30 ; name lw ; end 1.36 ; score 0 ; start F:standard+unisyn_start ; 
40 id _31 ; name ou ; end 1.372 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
41 id _33 ; name i ; end 1.378 ; score 0 ; start F:standard+unisyn_start ; 
42 id _34 ; name ng ; end 1.48 ; score 0 ; start F:standard+unisyn_start ; 
43 id _36 ; name dh ; end 1.5 ; score 0 ; start F:standard+unisyn_start ; 
44 id _37 ; name @ ; end 1.526 ; score 0 ; start F:standard+unisyn_start ; 
45 id _39 ; name sh ; end 1.67 ; score 0 ; start F:standard+unisyn_start ; 
46 id _40 ; name or ; end 1.754 ; score 0 ; start F:standard+unisyn_start ; 
47 id _41 ; name r ; end 1.792 ; score 0 ; start F:standard+unisyn_start ; 
48 id _43 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.844 ; score 0 ; start F:standard+unisyn_start ; 
49 id _44 ; name v ; end 1.948 ; score 0 ; start F:standard+unisyn_start ; 
50 id _46 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.958 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
51 id _48 ; name l ; end 2.066 ; score 0 ; start F:standard+unisyn_start ; 
52 id _49 ; name ei ; end 2.17 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
53 id _50 ; name k ; end 2.3 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.252 ; 
54 id _52 ; name # ; end 2.378 ; score 0 ; start F:standard+unisyn_start ; 
55 id _53 ; name L-L% ; 
56 id _54 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 32 10 0 12 0
12 33 0 0 0 11
10 19 1 11 0 0
1 17 0 10 2 0
14 34 13 0 15 0
15 35 0 0 16 14
16 36 0 0 0 15
13 20 2 14 0 0
2 16 0 13 3 1
20 37 17 0 21 0
21 38 0 0 0 20
17 21 3 20 18 0
22 39 18 0 23 0
23 40 0 0 0 22
18 22 0 22 19 17
24 41 19 0 25 0
25 42 0 0 0 24
19 23 0 24 0 18
3 15 0 17 4 2
27 43 26 0 28 0
28 44 0 0 0 27
26 24 4 27 0 0
4 14 0 26 5 3
30 45 29 0 31 0
31 46 0 0 32 30
32 47 0 0 0 31
29 25 5 30 0 0
5 13 0 29 6 4
34 48 33 0 35 0
35 49 0 0 0 34
33 26 6 34 0 0
6 12 0 33 7 5
37 50 36 0 0 0
36 27 7 37 0 0
7 11 0 36 8 6
39 51 38 0 40 0
40 52 0 0 41 39
41 53 0 0 0 40
38 28 8 39 0 0
8 9 0 38 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 55 1 0 0 0
1 28 0 3 2 0
4 56 2 0 0 0
2 19 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
