EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\"I may manage to freight a cargo back as well.\"" ; fileid arctic_a0251 ; filename utt/arctic_a0251.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name may ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name manage ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name freight ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cargo ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name back ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name as ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name well ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name well ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692513 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name back ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name cargo ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name freight ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name manage ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.49602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name may ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _26 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 0 ; 
28 id _36 ; name syl ; stress 0 ; 
29 id _39 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _53 ; name syl ; stress 1 ; 
34 id _57 ; name syl ; stress 1 ; 
35 id _60 ; name syl ; stress 1 ; 
36 id _121 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
37 id _122 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
38 id _64 ; name # ; end 0.53 ; score 0 ; start F:standard+unisyn_start ; 
39 id _25 ; name ai ; end 0.658 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
40 id _27 ; name m ; end 0.696 ; score 0 ; start F:standard+unisyn_start ; 
41 id _28 ; name ei ; end 0.796 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
42 id _30 ; name m ; end 0.876 ; score 0 ; start F:standard+unisyn_start ; 
43 id _31 ; name a ; end 1.074 ; score 0 ; start F:standard+unisyn_start ; 
44 id _33 ; name n ; end 1.1 ; score 0 ; start F:standard+unisyn_start ; 
45 id _34 ; name @ ; end 1.106 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
46 id _35 ; name jh ; end 1.2 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.128 ; 
47 id _37 ; name t ; end 1.238 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.218 ; 
48 id _38 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.28 ; score 0 ; start F:standard+unisyn_start ; 
49 id _40 ; name f ; end 1.418 ; score 0 ; start F:standard+unisyn_start ; 
50 id _41 ; name r ; end 1.488 ; score 0 ; start F:standard+unisyn_start ; 
51 id _42 ; name ei ; end 1.556 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
52 id _43 ; name t ; end 1.618 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.582 ; 
53 id _45 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.648 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
54 id _47 ; name k ; end 1.772 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.718 ; 
55 id _48 ; name ar ; end 1.846 ; score 0 ; start F:standard+unisyn_start ; 
56 id _49 ; name r ; end 1.936 ; score 0 ; start F:standard+unisyn_start ; 
57 id _51 ; name g ; end 1.95 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.944 ; 
58 id _52 ; name ou ; end 2.04 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
59 id _65 ; name # ; end 2.044 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
60 id _54 ; name b ; end 2.07 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.06 ; 
61 id _55 ; name a ; end 2.192 ; score 0 ; start F:standard+unisyn_start ; 
62 id _56 ; name k ; end 2.276 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.248 ; 
63 id _58 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.336 ; score 0 ; start F:standard+unisyn_start ; 
64 id _59 ; name z ; end 2.4 ; score 0 ; start F:standard+unisyn_start ; 
65 id _61 ; name w ; end 2.474 ; score 0 ; start F:standard+unisyn_start ; 
66 id _62 ; name e ; end 2.568 ; score 0 ; start F:standard+unisyn_start ; 
67 id _63 ; name lw ; end 2.694 ; score 0 ; start F:standard+unisyn_start ; 
68 id _66 ; name # ; end 2.8 ; score 0 ; start F:standard+unisyn_start ; 
69 id _67 ; name L-L% ; 
70 id _68 ; name L-L% ; 
71 id _69 ; name H* ; 
72 id _70 ; name H* ; 
73 id _71 ; name !H* ; 
74 id _72 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 0 8
1 22 0 3 2 0
10 14 2 0 11 0
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 39 12 0 0 0
12 24 1 13 0 0
1 21 0 12 2 0
15 40 14 0 16 0
16 41 0 0 0 15
14 25 2 15 0 0
2 20 0 14 3 1
19 42 17 0 20 0
20 43 0 0 0 19
17 26 3 19 18 0
21 44 18 0 22 0
22 45 0 0 23 21
23 46 0 0 0 22
18 27 0 21 0 17
3 19 0 17 4 2
25 47 24 0 26 0
26 48 0 0 0 25
24 28 4 25 0 0
4 18 0 24 5 3
28 49 27 0 29 0
29 50 0 0 30 28
30 51 0 0 31 29
31 52 0 0 0 30
27 29 5 28 0 0
5 17 0 27 6 4
33 53 32 0 0 0
32 30 6 33 0 0
6 16 0 32 7 5
36 54 34 0 37 0
37 55 0 0 38 36
38 56 0 0 0 37
34 31 7 36 35 0
39 57 35 0 40 0
40 58 0 0 0 39
35 32 0 39 0 34
7 15 0 34 8 6
42 60 41 0 43 0
43 61 0 0 44 42
44 62 0 0 0 43
41 33 8 42 0 0
8 14 0 41 9 7
46 63 45 0 47 0
47 64 0 0 0 46
45 34 9 46 0 0
9 13 0 45 10 8
49 65 48 0 50 0
50 66 0 0 51 49
51 67 0 0 0 50
48 35 10 49 0 0
10 11 0 48 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 6 4
6 74 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 69 1 0 0 0
1 32 0 6 2 0
7 70 2 0 8 0
8 74 0 0 0 7
2 35 0 7 3 1
9 71 3 0 0 0
3 24 0 9 4 2
10 72 4 0 0 0
4 26 0 10 5 3
11 73 5 0 0 0
5 31 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
