EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 79 ; type Text ; iform "\"And the air was growing chilly.\"" ; fileid arctic_a0183 ; filename utt/arctic_a0183.utt ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name air ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name was ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name growing ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name chilly ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name chilly ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name growing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name air ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.62422 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _25 ; name syl ; stress 1 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _78 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
24 id _79 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
25 id _42 ; name # ; end 0.658 ; score 0 ; start F:standard+unisyn_start ; 
26 id _16 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.712 ; score 0 ; start F:standard+unisyn_start ; 
27 id _17 ; name n ; end 0.81 ; score 0 ; start F:standard+unisyn_start ; 
28 id _18 ; name d ; end 0.936 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.872 ; 
29 id _20 ; name dh ; end 0.942 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
30 id _21 ; name ii ; end 0.95 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
31 id _23 ; name eir ; end 1.02 ; score 0 ; start F:standard+unisyn_start ; 
32 id _24 ; name r ; end 1.062 ; score 0 ; start F:standard+unisyn_start ; 
33 id _26 ; name w ; end 1.192 ; score 0 ; start F:standard+unisyn_start ; 
34 id _27 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.198 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
35 id _28 ; name z ; end 1.29 ; score 0 ; start F:standard+unisyn_start ; 
36 id _30 ; name g ; end 1.332 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.31 ; 
37 id _31 ; name r ; end 1.45 ; score 0 ; start F:standard+unisyn_start ; 
38 id _32 ; name ou ; end 1.488 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
39 id _34 ; name i ; end 1.494 ; score 0 ; start F:standard+unisyn_start ; 
40 id _35 ; name ng ; end 1.592 ; score 0 ; start F:standard+unisyn_start ; 
41 id _37 ; name ch ; end 1.73 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.618 ; 
42 id _38 ; name i ; end 1.77 ; score 0 ; start F:standard+unisyn_start ; 
43 id _39 ; name lw ; end 1.856 ; score 0 ; start F:standard+unisyn_start ; 
44 id _41 ; name ii ; end 2.016 ; score 0 ; start F:standard+unisyn_start ; 
45 id _43 ; name # ; end 2.076 ; score 0 ; start F:standard+unisyn_start ; 
46 id _44 ; name L-L% ; 
47 id _45 ; name H* ; 
48 id _46 ; name !H* ; 
49 id _47 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 8 0 10 0
10 27 0 0 11 9
11 28 0 0 0 10
8 15 1 9 0 0
1 13 0 8 2 0
13 29 12 0 14 0
14 30 0 0 0 13
12 16 2 13 0 0
2 12 0 12 3 1
16 31 15 0 17 0
17 32 0 0 0 16
15 17 3 16 0 0
3 11 0 15 4 2
19 33 18 0 20 0
20 34 0 0 21 19
21 35 0 0 0 20
18 18 4 19 0 0
4 10 0 18 5 3
24 36 22 0 25 0
25 37 0 0 26 24
26 38 0 0 0 25
22 19 5 24 23 0
27 39 23 0 28 0
28 40 0 0 0 27
23 20 0 27 0 22
5 9 0 22 6 4
31 41 29 0 32 0
32 42 0 0 33 31
33 43 0 0 0 32
29 21 6 31 30 0
34 44 30 0 0 0
30 22 0 34 0 29
6 7 0 29 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 46 1 0 0 0
1 22 0 5 2 0
6 47 2 0 0 0
2 17 0 6 3 1
7 48 3 0 0 0
3 19 0 7 4 2
8 49 4 0 0 0
4 21 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
