EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 95 ; type Text ; iform "\"But it contributed to the smash.\"" ; fileid arctic_a0228 ; filename utt/arctic_a0228.utt ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name it ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name contributed ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name smash ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name smash ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -6.16479 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name contributed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 1 ; 
24 id _94 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
25 id _95 ; name # ; end 0.9 ; score 0 ; start F:standard+unisyn_start ; 
26 id _49 ; name # ; end 1.162 ; score 0 ; start F:standard+unisyn_start ; 
27 id _16 ; name b ; end 1.204 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.178 ; 
28 id _17 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.33 ; score 0 ; start F:standard+unisyn_start ; 
29 id _18 ; name t ; end 1.342 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.336 ; 
30 id _20 ; name i ; end 1.356 ; score 0 ; start F:standard+unisyn_start ; 
31 id _21 ; name t ; end 1.368 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.362 ; 
32 id _23 ; name k ; end 1.476 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.406 ; 
33 id _24 ; name @ ; end 1.49 ; score 0 ; start F:standard+unisyn_start ; 
34 id _25 ; name n ; end 1.606 ; score 0 ; start F:standard+unisyn_start ; 
35 id _27 ; name t ; end 1.672 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.644 ; 
36 id _28 ; name r ; end 1.678 ; score 0 ; start F:standard+unisyn_start ; 
37 id _29 ; name i ; end 1.686 ; score 0 ; start F:standard+unisyn_start ; 
38 id _31 ; name b ; end 1.742 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.73 ; 
39 id _32 ; name y ; end 1.75 ; score 0 ; start F:standard+unisyn_start ; 
40 id _33 ; name @ ; end 1.756 ; score 0 ; start F:standard+unisyn_start ; 
41 id _34 ; name t^ ; end 1.812 ; score 0 ; start F:standard+unisyn_start ; 
42 id _36 ; name @ ; end 1.818 ; score 0 ; start F:standard+unisyn_start ; 
43 id _37 ; name d ; end 1.92 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.914 ; 
44 id _39 ; name t ; end 2.06 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.03 ; 
45 id _40 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 2.076 ; score 0 ; start F:standard+unisyn_start ; 
46 id _42 ; name dh ; end 2.082 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
47 id _43 ; name @ ; end 2.134 ; score 0 ; start F:standard+unisyn_start ; 
48 id _45 ; name s ; end 2.254 ; score 0 ; start F:standard+unisyn_start ; 
49 id _46 ; name m ; end 2.306 ; score 0 ; start F:standard+unisyn_start ; 
50 id _47 ; name a ; end 2.456 ; score 0 ; start F:standard+unisyn_start ; 
51 id _48 ; name sh ; end 2.68 ; score 0 ; start F:standard+unisyn_start ; 
52 id _50 ; name # ; end 2.834 ; score 0 ; start F:standard+unisyn_start ; 
53 id _51 ; name L-L% ; 
54 id _52 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 27 8 0 10 0
10 28 0 0 11 9
11 29 0 0 0 10
8 15 1 9 0 0
1 13 0 8 2 0
13 30 12 0 14 0
14 31 0 0 0 13
12 16 2 13 0 0
2 12 0 12 3 1
19 32 15 0 20 0
20 33 0 0 21 19
21 34 0 0 0 20
15 17 3 19 16 0
22 35 16 0 23 0
23 36 0 0 24 22
24 37 0 0 0 23
16 18 0 22 17 15
25 38 17 0 26 0
26 39 0 0 27 25
27 40 0 0 28 26
28 41 0 0 0 27
17 19 0 25 18 16
29 42 18 0 30 0
30 43 0 0 0 29
18 20 0 29 0 17
3 11 0 15 4 2
32 44 31 0 33 0
33 45 0 0 0 32
31 21 4 32 0 0
4 10 0 31 5 3
35 46 34 0 36 0
36 47 0 0 0 35
34 22 5 35 0 0
5 9 0 34 6 4
38 48 37 0 39 0
39 49 0 0 40 38
40 50 0 0 41 39
41 51 0 0 0 40
37 23 6 38 0 0
6 7 0 37 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 53 1 0 0 0
1 23 0 3 2 0
4 54 2 0 0 0
2 16 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
