EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 202 ; type Text ; iform "\"Once the jews harp began emitting its barbaric rhythms, Michael was helpless.\"" ; fileid arctic_a0577 ; filename utt/arctic_a0577.utt ; 
Stream_Items
1 id _1 ; name Once ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jews ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name harp ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name began ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name emitting ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name its ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name barbaric ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name rhythms ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Michael ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name was ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name helpless ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name helpless ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.97619 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name Michael ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name rhythms ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _22 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _20 ; name barbaric ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _19 ; name its ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name emitting ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _17 ; name began ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name harp ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
24 id _15 ; name jews ; pos_index 8 ; pos_index_score 0 ; pos nnps ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name Once ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _35 ; name syl ; stress 0 ; 
32 id _38 ; name syl ; stress 1 ; 
33 id _42 ; name syl ; stress 1 ; 
34 id _47 ; name syl ; stress 0 ; 
35 id _50 ; name syl ; stress 1 ; 
36 id _54 ; name syl ; stress 0 ; 
37 id _56 ; name syl ; stress 1 ; 
38 id _60 ; name syl ; stress 0 ; 
39 id _63 ; name syl ; stress 1 ; 
40 id _67 ; name syl ; stress 0 ; 
41 id _71 ; name syl ; stress 1 ; 
42 id _74 ; name syl ; stress 0 ; 
43 id _78 ; name syl ; stress 1 ; 
44 id _81 ; name syl ; stress 0 ; 
45 id _86 ; name syl ; stress 1 ; 
46 id _89 ; name syl ; stress 0 ; 
47 id _92 ; name syl ; stress 1 ; 
48 id _96 ; name syl ; stress 1 ; 
49 id _101 ; name syl ; stress 0 ; 
50 id _201 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
51 id _202 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
52 id _105 ; name # ; end 0.626 ; score 0 ; start F:standard+unisyn_start ; 
53 id _31 ; name w ; end 0.796 ; score 0 ; start F:standard+unisyn_start ; 
54 id _32 ; name uh ; end 0.836 ; score 0 ; start F:standard+unisyn_start ; 
55 id _33 ; name n ; end 0.898 ; score 0 ; start F:standard+unisyn_start ; 
56 id _34 ; name s ; end 0.964 ; score 0 ; start F:standard+unisyn_start ; 
57 id _36 ; name dh ; end 1.05 ; score 0 ; start F:standard+unisyn_start ; 
58 id _37 ; name @ ; end 1.06 ; score 0 ; start F:standard+unisyn_start ; 
59 id _39 ; name jh ; end 1.208 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.114 ; 
60 id _40 ; name uu ; end 1.352 ; score 0 ; start F:standard+unisyn_start ; 
61 id _41 ; name z ; end 1.416 ; score 0 ; start F:standard+unisyn_start ; 
62 id _43 ; name h ; end 1.536 ; score 0 ; start F:standard+unisyn_start ; 
63 id _44 ; name ar ; end 1.632 ; score 0 ; start F:standard+unisyn_start ; 
64 id _45 ; name r ; end 1.68 ; score 0 ; start F:standard+unisyn_start ; 
65 id _46 ; name p ; end 1.77 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.764 ; 
66 id _106 ; name # ; end 1.778 ; score 0 ; start F:standard+unisyn_start ; 
67 id _48 ; name b ; end 1.884 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.876 ; bad_dur outlier ; 
68 id _49 ; name i ; end 1.922 ; score 0 ; start F:standard+unisyn_start ; 
69 id _51 ; name g ; end 2.032 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.972 ; 
70 id _52 ; name a ; end 2.194 ; score 0 ; start F:standard+unisyn_start ; 
71 id _53 ; name n ; end 2.238 ; score 0 ; start F:standard+unisyn_start ; 
72 id _55 ; name i ; end 2.32 ; score 0 ; start F:standard+unisyn_start ; 
73 id _57 ; name m ; end 2.384 ; score 0 ; start F:standard+unisyn_start ; 
74 id _58 ; name i ; end 2.438 ; score 0 ; start F:standard+unisyn_start ; 
75 id _59 ; name t^ ; end 2.444 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
76 id _61 ; name i ; end 2.502 ; score 0 ; start F:standard+unisyn_start ; 
77 id _62 ; name ng ; end 2.624 ; score 0 ; start F:standard+unisyn_start ; 
78 id _64 ; name i ; end 2.718 ; score 0 ; start F:standard+unisyn_start ; 
79 id _65 ; name t ; end 2.768 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.762 ; 
80 id _66 ; name s ; end 2.872 ; score 0 ; start F:standard+unisyn_start ; 
81 id _68 ; name b ; end 2.904 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.888 ; 
82 id _69 ; name ar ; end 2.964 ; score 0 ; start F:standard+unisyn_start ; 
83 id _70 ; name r ; end 3.018 ; score 0 ; start F:standard+unisyn_start ; 
84 id _72 ; name b ; end 3.076 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.062 ; 
85 id _73 ; name a ; end 3.17 ; score 0 ; start F:standard+unisyn_start ; 
86 id _75 ; name r ; end 3.272 ; score 0 ; start F:standard+unisyn_start ; 
87 id _76 ; name i ; end 3.278 ; score 0 ; start F:standard+unisyn_start ; 
88 id _77 ; name k ; end 3.386 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.358 ; 
89 id _79 ; name r ; end 3.464 ; score 0 ; start F:standard+unisyn_start ; 
90 id _80 ; name i ; end 3.51 ; score 0 ; start F:standard+unisyn_start ; 
91 id _82 ; name dh ; end 3.552 ; score 0 ; start F:standard+unisyn_start ; 
92 id _83 ; name @ ; end 3.612 ; score 0 ; start F:standard+unisyn_start ; 
93 id _84 ; name m ; end 3.692 ; score 0 ; start F:standard+unisyn_start ; 
94 id _85 ; name z ; end 3.824 ; score 0 ; start F:standard+unisyn_start ; 
95 id _107 ; name # ; end 3.976 ; score 0 ; start F:standard+unisyn_start ; 
96 id _200 ; name # ; end 4.094 ; score 0 ; start F:standard+unisyn_start ; 
97 id _87 ; name m ; end 4.196 ; score 0 ; start F:standard+unisyn_start ; 
98 id _88 ; name ai ; end 4.278 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
99 id _90 ; name k ; end 4.358 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.344 ; 
100 id _91 ; name l! ; end 4.43 ; score 0 ; start F:standard+unisyn_start ; 
101 id _93 ; name w ; end 4.544 ; score 0 ; start F:standard+unisyn_start ; 
102 id _94 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 4.564 ; score 0 ; start F:standard+unisyn_start ; 
103 id _95 ; name z ; end 4.636 ; score 0 ; start F:standard+unisyn_start ; 
104 id _97 ; name h ; end 4.7 ; score 0 ; start F:standard+unisyn_start ; 
105 id _98 ; name e ; end 4.716 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
106 id _99 ; name lw ; end 4.792 ; score 0 ; start F:standard+unisyn_start ; 
107 id _100 ; name p ; end 4.88 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.856 ; 
108 id _102 ; name lw ; end 4.924 ; score 0 ; start F:standard+unisyn_start ; 
109 id _103 ; name @ ; end 4.988 ; score 0 ; start F:standard+unisyn_start ; 
110 id _104 ; name s ; end 5.174 ; score 0 ; start F:standard+unisyn_start ; 
111 id _108 ; name # ; end 5.228 ; score 0 ; start F:standard+unisyn_start ; 
112 id _109 ; name L-L% ; 
113 id _110 ; name L-L% ; 
114 id _111 ; name L-L% ; 
115 id _112 ; name H* ; 
116 id _113 ; name H* ; 
117 id _114 ; name H* ; 
118 id _115 ; name H* ; 
119 id _116 ; name !H* ; 
120 id _117 ; name H* ; 
121 id _118 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 23 4 0 0 0
4 4 0 16 5 3
17 22 5 0 0 0
5 5 0 17 6 4
18 21 6 0 0 0
6 6 0 18 7 5
19 20 7 0 0 0
7 7 0 19 8 6
20 19 8 0 0 0
8 8 0 20 9 7
21 17 9 0 22 0
22 18 0 0 0 21
9 9 0 21 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 26 1 0 5 0
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 0 6
1 27 0 4 2 0
8 22 2 0 9 0
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 17 0 0 0 11
2 28 0 8 3 1
13 16 3 0 14 0
14 15 0 0 15 13
15 13 0 0 0 14
3 29 0 13 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 15 13
15 64 0 0 16 14
16 65 0 0 17 15
17 66 0 0 18 16
18 67 0 0 19 17
19 68 0 0 20 18
20 69 0 0 21 19
21 70 0 0 22 20
22 71 0 0 23 21
23 72 0 0 24 22
24 73 0 0 25 23
25 74 0 0 26 24
26 75 0 0 27 25
27 76 0 0 28 26
28 77 0 0 29 27
29 78 0 0 30 28
30 79 0 0 31 29
31 80 0 0 32 30
32 81 0 0 33 31
33 82 0 0 34 32
34 83 0 0 35 33
35 84 0 0 36 34
36 85 0 0 37 35
37 86 0 0 38 36
38 87 0 0 39 37
39 88 0 0 40 38
40 89 0 0 41 39
41 90 0 0 42 40
42 91 0 0 43 41
43 92 0 0 44 42
44 93 0 0 45 43
45 94 0 0 46 44
46 95 0 0 47 45
47 96 0 0 48 46
48 97 0 0 49 47
49 98 0 0 50 48
50 99 0 0 51 49
51 100 0 0 52 50
52 101 0 0 53 51
53 102 0 0 54 52
54 103 0 0 55 53
55 104 0 0 56 54
56 105 0 0 57 55
57 106 0 0 58 56
58 107 0 0 59 57
59 108 0 0 60 58
60 109 0 0 61 59
61 110 0 0 62 60
62 111 0 0 0 61
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 53 15 0 17 0
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 0 18
15 30 1 16 0 0
1 26 0 15 2 0
21 57 20 0 22 0
22 58 0 0 0 21
20 31 2 21 0 0
2 25 0 20 3 1
24 59 23 0 25 0
25 60 0 0 26 24
26 61 0 0 0 25
23 32 3 24 0 0
3 24 0 23 4 2
28 62 27 0 29 0
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 0 30
27 33 4 28 0 0
4 23 0 27 5 3
34 67 32 0 35 0
35 68 0 0 0 34
32 34 5 34 33 0
36 69 33 0 37 0
37 70 0 0 38 36
38 71 0 0 0 37
33 35 0 36 0 32
5 22 0 32 6 4
42 72 39 0 0 0
39 36 6 42 40 0
43 73 40 0 44 0
44 74 0 0 45 43
45 75 0 0 0 44
40 37 0 43 41 39
46 76 41 0 47 0
47 77 0 0 0 46
41 38 0 46 0 40
6 21 0 39 7 5
49 78 48 0 50 0
50 79 0 0 51 49
51 80 0 0 0 50
48 39 7 49 0 0
7 20 0 48 8 6
55 81 52 0 56 0
56 82 0 0 57 55
57 83 0 0 0 56
52 40 8 55 53 0
58 84 53 0 59 0
59 85 0 0 0 58
53 41 0 58 54 52
60 86 54 0 61 0
61 87 0 0 62 60
62 88 0 0 0 61
54 42 0 60 0 53
8 19 0 52 9 7
65 89 63 0 66 0
66 90 0 0 0 65
63 43 9 65 64 0
67 91 64 0 68 0
68 92 0 0 69 67
69 93 0 0 70 68
70 94 0 0 0 69
64 44 0 67 0 63
9 17 0 63 10 8
10 18 0 0 11 9
73 97 71 0 74 0
74 98 0 0 0 73
71 45 11 73 72 0
75 99 72 0 76 0
76 100 0 0 0 75
72 46 0 75 0 71
11 16 0 71 12 10
78 101 77 0 79 0
79 102 0 0 80 78
80 103 0 0 0 79
77 47 12 78 0 0
12 15 0 77 13 11
83 104 81 0 84 0
84 105 0 0 85 83
85 106 0 0 86 84
86 107 0 0 0 85
81 48 13 83 82 0
87 108 82 0 88 0
88 109 0 0 89 87
89 110 0 0 0 88
82 49 0 87 0 81
13 13 0 81 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 112 0 0 2 0
2 113 0 0 3 1
3 114 0 0 4 2
4 115 0 0 5 3
5 116 0 0 6 4
6 117 0 0 7 5
7 118 0 0 8 6
8 119 0 0 9 7
9 120 0 0 10 8
10 121 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 112 1 0 11 0
11 117 0 0 0 10
1 33 0 10 2 0
12 113 2 0 0 0
2 44 0 12 3 1
13 114 3 0 0 0
3 49 0 13 4 2
14 115 4 0 0 0
4 30 0 14 5 3
15 116 5 0 0 0
5 32 0 15 6 4
16 118 6 0 0 0
6 35 0 16 7 5
17 119 7 0 0 0
7 41 0 17 8 6
18 120 8 0 0 0
8 45 0 18 9 7
19 121 9 0 0 0
9 48 0 19 0 8
End_of_Relation
End_of_Relations
End_of_Utterance
