EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform "\"If you mean to insinuate -- Brentwood began hotly.\"" ; fileid arctic_a0282 ; filename utt/arctic_a0282.utt ; 
Stream_Items
1 id _1 ; name If ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name mean ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name insinuate ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name -- ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Brentwood ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name began ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name hotly ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name hotly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name began ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name Brentwood ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name , ; pbreak_scale "1" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _14 ; name insinuate ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.35089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _13 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name mean ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name If ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.79127 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _28 ; name syl ; stress 1 ; 
25 id _32 ; name syl ; stress 0 ; 
26 id _35 ; name syl ; stress 0 ; 
27 id _38 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _45 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _58 ; name syl ; stress 0 ; 
33 id _61 ; name syl ; stress 1 ; 
34 id _65 ; name syl ; stress 1 ; 
35 id _69 ; name syl ; stress 0 ; 
36 id _138 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
37 id _139 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
38 id _72 ; name # ; end 0.7 ; score 0 ; start F:standard+unisyn_start ; 
39 id _23 ; name i ; end 0.74 ; score 0 ; start F:standard+unisyn_start ; 
40 id _24 ; name f ; end 0.746 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
41 id _26 ; name y ; end 0.886 ; score 0 ; start F:standard+unisyn_start ; 
42 id _27 ; name uu ; end 0.974 ; score 0 ; start F:standard+unisyn_start ; 
43 id _29 ; name m ; end 1.034 ; score 0 ; start F:standard+unisyn_start ; 
44 id _30 ; name ii ; end 1.108 ; score 0 ; start F:standard+unisyn_start ; 
45 id _31 ; name n ; end 1.158 ; score 0 ; start F:standard+unisyn_start ; 
46 id _33 ; name t ; end 1.232 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.208 ; 
47 id _34 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.24 ; score 0 ; start F:standard+unisyn_start ; 
48 id _36 ; name i ; end 1.28 ; score 0 ; start F:standard+unisyn_start ; 
49 id _37 ; name n ; end 1.37 ; score 0 ; start F:standard+unisyn_start ; 
50 id _39 ; name s ; end 1.426 ; score 0 ; start F:standard+unisyn_start ; 
51 id _40 ; name i ; end 1.45 ; score 0 ; start F:standard+unisyn_start ; 
52 id _42 ; name n ; end 1.502 ; score 0 ; start F:standard+unisyn_start ; 
53 id _43 ; name y ; end 1.572 ; score 0 ; start F:standard+unisyn_start ; 
54 id _44 ; name uu ; end 1.664 ; score 0 ; start F:standard+unisyn_start ; 
55 id _46 ; name ei ; end 1.79 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
56 id _47 ; name t ; end 2.034 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.02 ; bad_dur outlier ; 
57 id _73 ; name # ; end 2.06 ; score 0 ; start F:standard+unisyn_start ; 
58 id _49 ; name b ; end 2.19 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.172 ; bad_dur outlier ; 
59 id _50 ; name r ; end 2.208 ; score 0 ; start F:standard+unisyn_start ; 
60 id _51 ; name e ; end 2.266 ; score 0 ; start F:standard+unisyn_start ; 
61 id _52 ; name n ; end 2.342 ; score 0 ; start F:standard+unisyn_start ; 
62 id _53 ; name t ; end 2.354 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.348 ; 
63 id _55 ; name w ; end 2.394 ; score 0 ; start F:standard+unisyn_start ; 
64 id _56 ; name @ ; end 2.424 ; score 0 ; start F:standard+unisyn_start ; 
65 id _57 ; name d ; end 2.528 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.5 ; 
66 id _59 ; name b ; end 2.6 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.59 ; 
67 id _60 ; name i ; end 2.628 ; score 0 ; start F:standard+unisyn_start ; 
68 id _62 ; name g ; end 2.732 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.678 ; 
69 id _63 ; name a ; end 2.814 ; score 0 ; start F:standard+unisyn_start ; 
70 id _64 ; name n ; end 2.864 ; score 0 ; start F:standard+unisyn_start ; 
71 id _66 ; name h ; end 2.96 ; score 0 ; start F:standard+unisyn_start ; 
72 id _67 ; name aa ; end 3.1 ; score 0 ; start F:standard+unisyn_start ; 
73 id _68 ; name t ; end 3.114 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.108 ; 
74 id _70 ; name lw ; end 3.174 ; score 0 ; start F:standard+unisyn_start ; 
75 id _71 ; name ii ; end 3.312 ; score 0 ; start F:standard+unisyn_start ; 
76 id _74 ; name # ; end 3.394 ; score 0 ; start F:standard+unisyn_start ; 
77 id _75 ; name L-H% ; 
78 id _76 ; name L-L% ; 
79 id _77 ; name H* ; 
80 id _78 ; name H* ; 
81 id _79 ; name H* ; 
82 id _80 ; name H* ; 
83 id _81 ; name H* ; 
84 id _82 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 10 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 0 6
1 20 0 3 2 0
8 13 2 0 9 0
9 12 0 0 10 8
10 10 0 0 0 9
2 21 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 39 11 0 13 0
13 40 0 0 0 12
11 22 1 12 0 0
1 19 0 11 2 0
15 41 14 0 16 0
16 42 0 0 0 15
14 23 2 15 0 0
2 18 0 14 3 1
18 43 17 0 19 0
19 44 0 0 20 18
20 45 0 0 0 19
17 24 3 18 0 0
3 17 0 17 4 2
22 46 21 0 23 0
23 47 0 0 0 22
21 25 4 22 0 0
4 16 0 21 5 3
28 48 24 0 29 0
29 49 0 0 0 28
24 26 5 28 25 0
30 50 25 0 31 0
31 51 0 0 0 30
25 27 0 30 26 24
32 52 26 0 33 0
33 53 0 0 34 32
34 54 0 0 0 33
26 28 0 32 27 25
35 55 27 0 36 0
36 56 0 0 0 35
27 29 0 35 0 26
5 15 0 24 6 4
6 14 0 0 7 5
39 58 37 0 40 0
40 59 0 0 41 39
41 60 0 0 42 40
42 61 0 0 43 41
43 62 0 0 0 42
37 30 7 39 38 0
44 63 38 0 45 0
45 64 0 0 46 44
46 65 0 0 0 45
38 31 0 44 0 37
7 13 0 37 8 6
49 66 47 0 50 0
50 67 0 0 0 49
47 32 8 49 48 0
51 68 48 0 52 0
52 69 0 0 53 51
53 70 0 0 0 52
48 33 0 51 0 47
8 12 0 47 9 7
56 71 54 0 57 0
57 72 0 0 58 56
58 73 0 0 0 57
54 34 9 56 55 0
59 74 55 0 60 0
60 75 0 0 0 59
55 35 0 59 0 54
9 10 0 54 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 7 5
7 83 0 0 8 6
8 84 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 77 1 0 0 0
1 29 0 9 2 0
10 78 2 0 0 0
2 35 0 10 3 1
11 79 3 0 0 0
3 23 0 11 4 2
12 80 4 0 0 0
4 24 0 12 5 3
13 81 5 0 0 0
5 27 0 13 6 4
14 82 6 0 0 0
6 30 0 14 7 5
15 83 7 0 0 0
7 33 0 15 8 6
16 84 8 0 0 0
8 34 0 16 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
