EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 172 ; type Text ; iform "\"At once would be instituted a dozen cooperative commonwealth states.\"" ; fileid arctic_a0524 ; filename utt/arctic_a0524.utt ; 
Stream_Items
1 id _1 ; name At ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name once ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name would ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name be ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name instituted ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name dozen ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cooperative ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name commonwealth ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name states ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name states ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name commonwealth ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name cooperative ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name dozen ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name instituted ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name would ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name once ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name At ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _35 ; name syl ; stress 1 ; 
27 id _38 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _45 ; name syl ; stress 0 ; 
30 id _49 ; name syl ; stress 0 ; 
31 id _52 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 0 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _63 ; name syl ; stress 1 ; 
36 id _65 ; name syl ; stress 0 ; 
37 id _70 ; name syl ; stress 0 ; 
38 id _73 ; name syl ; stress 1 ; 
39 id _76 ; name syl ; stress 0 ; 
40 id _80 ; name syl ; stress 2 ; 
41 id _85 ; name syl ; stress 1 ; 
42 id _169 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
43 id _170 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
44 id _91 ; name # ; end 0.612 ; score 0 ; start F:standard+unisyn_start ; 
45 id _24 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
46 id _25 ; name t ; end 0.77 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.756 ; 
47 id _27 ; name w ; end 0.932 ; score 0 ; start F:standard+unisyn_start ; 
48 id _28 ; name uh ; end 0.998 ; score 0 ; start F:standard+unisyn_start ; 
49 id _29 ; name n ; end 1.07 ; score 0 ; start F:standard+unisyn_start ; 
50 id _30 ; name s ; end 1.15 ; score 0 ; start F:standard+unisyn_start ; 
51 id _32 ; name w ; end 1.202 ; score 0 ; start F:standard+unisyn_start ; 
52 id _33 ; name u ; end 1.212 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
53 id _34 ; name d ; end 1.226 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.22 ; 
54 id _36 ; name b ; end 1.294 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.282 ; 
55 id _37 ; name ii ; end 1.448 ; score 0 ; start F:standard+unisyn_start ; 
56 id _39 ; name i ; end 1.52 ; score 0 ; start F:standard+unisyn_start ; 
57 id _40 ; name n ; end 1.576 ; score 0 ; start F:standard+unisyn_start ; 
58 id _42 ; name s ; end 1.636 ; score 0 ; start F:standard+unisyn_start ; 
59 id _43 ; name t ; end 1.696 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.676 ; 
60 id _44 ; name i ; end 1.716 ; score 0 ; start F:standard+unisyn_start ; 
61 id _46 ; name t ; end 1.824 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.802 ; 
62 id _47 ; name uu ; end 1.876 ; score 0 ; start F:standard+unisyn_start ; 
63 id _48 ; name t^ ; end 1.992 ; score 0 ; start F:standard+unisyn_start ; 
64 id _50 ; name @ ; end 1.998 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
65 id _51 ; name d ; end 2.012 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.006 ; 
66 id _53 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 2.146 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
67 id _55 ; name d ; end 2.23 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.192 ; 
68 id _56 ; name uh ; end 2.3 ; score 0 ; start F:standard+unisyn_start ; 
69 id _58 ; name z ; end 2.374 ; score 0 ; start F:standard+unisyn_start ; 
70 id _59 ; name n! ; end 2.45 ; score 0 ; start F:standard+unisyn_start ; 
71 id _61 ; name k ; end 2.58 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.502 ; 
72 id _62 ; name ou ; end 2.604 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
73 id _64 ; name aa ; end 2.696 ; score 0 ; start F:standard+unisyn_start ; 
74 id _66 ; name p ; end 2.774 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.754 ; 
75 id _67 ; name r ; end 2.826 ; score 0 ; start F:standard+unisyn_start ; 
76 id _68 ; name @ ; end 2.836 ; score 0 ; start F:standard+unisyn_start ; 
77 id _69 ; name t^ ; end 2.854 ; score 0 ; start F:standard+unisyn_start ; 
78 id _71 ; name i ; end 2.94 ; score 0 ; start F:standard+unisyn_start ; 
79 id _72 ; name v ; end 2.978 ; score 0 ; start F:standard+unisyn_start ; 
80 id _74 ; name k ; end 3.116 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.044 ; 
81 id _75 ; name aa ; end 3.17 ; score 0 ; start F:standard+unisyn_start ; 
82 id _77 ; name m ; end 3.232 ; score 0 ; start F:standard+unisyn_start ; 
83 id _78 ; name @ ; end 3.238 ; score 0 ; start F:standard+unisyn_start ; 
84 id _79 ; name n ; end 3.296 ; score 0 ; start F:standard+unisyn_start ; 
85 id _81 ; name w ; end 3.384 ; score 0 ; start F:standard+unisyn_start ; 
86 id _82 ; name e ; end 3.39 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
87 id _83 ; name lw ; end 3.488 ; score 0 ; start F:standard+unisyn_start ; 
88 id _84 ; name th ; end 3.518 ; score 0 ; start F:standard+unisyn_start ; 
89 id _86 ; name s ; end 3.642 ; score 0 ; start F:standard+unisyn_start ; 
90 id _87 ; name t ; end 3.684 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.662 ; 
91 id _88 ; name ei ; end 3.8 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
92 id _89 ; name t ; end 3.894 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.888 ; 
93 id _90 ; name s ; end 4.178 ; score 0 ; start F:standard+unisyn_start ; 
94 id _171 ; name # ; end 4.328 ; score 0 ; start F:standard+unisyn_start ; 
95 id _172 ; name # ; end 5.528 ; score 0 ; start F:standard+unisyn_start ; 
96 id _92 ; name # ; end 5.734 ; score 0 ; start F:standard+unisyn_start ; 
97 id _93 ; name L-L% ; 
98 id _94 ; name H* ; 
99 id _95 ; name !H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 22 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 51 49
51 92 0 0 52 50
52 93 0 0 53 51
53 94 0 0 54 52
54 95 0 0 55 53
55 96 0 0 0 54
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 45 12 0 14 0
14 46 0 0 0 13
12 23 1 13 0 0
1 21 0 12 2 0
16 47 15 0 17 0
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 0 18
15 24 2 16 0 0
2 20 0 15 3 1
21 51 20 0 22 0
22 52 0 0 23 21
23 53 0 0 0 22
20 25 3 21 0 0
3 19 0 20 4 2
25 54 24 0 26 0
26 55 0 0 0 25
24 26 4 25 0 0
4 18 0 24 5 3
31 56 27 0 32 0
32 57 0 0 0 31
27 27 5 31 28 0
33 58 28 0 34 0
34 59 0 0 35 33
35 60 0 0 0 34
28 28 0 33 29 27
36 61 29 0 37 0
37 62 0 0 38 36
38 63 0 0 0 37
29 29 0 36 30 28
39 64 30 0 40 0
40 65 0 0 0 39
30 30 0 39 0 29
5 17 0 27 6 4
42 66 41 0 0 0
41 31 6 42 0 0
6 16 0 41 7 5
45 67 43 0 46 0
46 68 0 0 0 45
43 32 7 45 44 0
47 69 44 0 48 0
48 70 0 0 0 47
44 33 0 47 0 43
7 15 0 43 8 6
53 71 49 0 54 0
54 72 0 0 0 53
49 34 8 53 50 0
55 73 50 0 0 0
50 35 0 55 51 49
56 74 51 0 57 0
57 75 0 0 58 56
58 76 0 0 59 57
59 77 0 0 0 58
51 36 0 56 52 50
60 78 52 0 61 0
61 79 0 0 0 60
52 37 0 60 0 51
8 14 0 49 9 7
65 80 62 0 66 0
66 81 0 0 0 65
62 38 9 65 63 0
67 82 63 0 68 0
68 83 0 0 69 67
69 84 0 0 0 68
63 39 0 67 64 62
70 85 64 0 71 0
71 86 0 0 72 70
72 87 0 0 73 71
73 88 0 0 0 72
64 40 0 70 0 63
9 13 0 62 10 8
75 89 74 0 76 0
76 90 0 0 77 75
77 91 0 0 78 76
78 92 0 0 79 77
79 93 0 0 0 78
74 41 10 75 0 0
10 11 0 74 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 97 1 0 0 0
1 41 0 4 2 0
5 98 2 0 0 0
2 24 0 5 3 1
6 99 3 0 0 0
3 27 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
