EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 157 ; type Text ; iform "\"But there was something even more startling than this resemblance.\"" ; fileid arctic_a0144 ; filename utt/arctic_a0144.utt ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name there ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name something ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name even ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name more ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name startling ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name than ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name this ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name resemblance ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name resemblance ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name than ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.0242 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name startling ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.83924 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name more ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name even ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name something ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name there ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _40 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _46 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 1 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _61 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 1 ; 
36 id _68 ; name syl ; stress 1 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _75 ; name syl ; stress 1 ; 
39 id _79 ; name syl ; stress 0 ; 
40 id _156 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
41 id _157 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
42 id _85 ; name # ; end 0.736 ; score 0 ; start F:standard+unisyn_start ; 
43 id _25 ; name b ; end 0.774 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.75 ; 
44 id _26 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.824 ; score 0 ; start F:standard+unisyn_start ; 
45 id _27 ; name t ; end 0.904 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.88 ; 
46 id _29 ; name dh ; end 0.912 ; score 0 ; start F:standard+unisyn_start ; 
47 id _30 ; name eir ; end 0.944 ; score 0 ; start F:standard+unisyn_start ; 
48 id _31 ; name r ; end 0.952 ; score 0 ; start F:standard+unisyn_start ; 
49 id _33 ; name w ; end 1.066 ; score 0 ; start F:standard+unisyn_start ; 
50 id _34 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.088 ; score 0 ; start F:standard+unisyn_start ; 
51 id _35 ; name z ; end 1.094 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
52 id _37 ; name s ; end 1.218 ; score 0 ; start F:standard+unisyn_start ; 
53 id _38 ; name uh ; end 1.264 ; score 0 ; start F:standard+unisyn_start ; 
54 id _39 ; name m ; end 1.312 ; score 0 ; start F:standard+unisyn_start ; 
55 id _41 ; name th ; end 1.374 ; score 0 ; start F:standard+unisyn_start ; 
56 id _42 ; name i ; end 1.408 ; score 0 ; start F:standard+unisyn_start ; 
57 id _43 ; name ng ; end 1.524 ; score 0 ; start F:standard+unisyn_start ; 
58 id _45 ; name ii ; end 1.612 ; score 0 ; start F:standard+unisyn_start ; 
59 id _47 ; name v ; end 1.664 ; score 0 ; start F:standard+unisyn_start ; 
60 id _48 ; name n! ; end 1.704 ; score 0 ; start F:standard+unisyn_start ; 
61 id _50 ; name m ; end 1.818 ; score 0 ; start F:standard+unisyn_start ; 
62 id _51 ; name or ; end 1.924 ; score 0 ; start F:standard+unisyn_start ; 
63 id _52 ; name r ; end 1.948 ; score 0 ; start F:standard+unisyn_start ; 
64 id _54 ; name s ; end 2.018 ; score 0 ; start F:standard+unisyn_start ; 
65 id _55 ; name t ; end 2.092 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.074 ; 
66 id _56 ; name ar ; end 2.134 ; score 0 ; start F:standard+unisyn_start ; 
67 id _57 ; name r ; end 2.21 ; score 0 ; start F:standard+unisyn_start ; 
68 id _59 ; name t^ ; end 2.218 ; score 0 ; start F:standard+unisyn_start ; 
69 id _60 ; name l! ; end 2.284 ; score 0 ; start F:standard+unisyn_start ; 
70 id _62 ; name i ; end 2.316 ; score 0 ; start F:standard+unisyn_start ; 
71 id _63 ; name ng ; end 2.442 ; score 0 ; start F:standard+unisyn_start ; 
72 id _86 ; name # ; end 2.446 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
73 id _65 ; name dh ; end 2.484 ; score 0 ; start F:standard+unisyn_start ; 
74 id _66 ; name eh ; reducable 1 ; fullform eh ; reducedform @ ; end 2.494 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
75 id _67 ; name n ; end 2.618 ; score 0 ; start F:standard+unisyn_start ; 
76 id _69 ; name dh ; end 2.626 ; score 0 ; start F:standard+unisyn_start ; 
77 id _70 ; name i ; end 2.684 ; score 0 ; start F:standard+unisyn_start ; 
78 id _71 ; name s ; end 2.784 ; score 0 ; start F:standard+unisyn_start ; 
79 id _73 ; name r ; end 2.83 ; score 0 ; start F:standard+unisyn_start ; 
80 id _74 ; name i ; end 2.84 ; score 0 ; start F:standard+unisyn_start ; 
81 id _76 ; name z ; end 2.932 ; score 0 ; start F:standard+unisyn_start ; 
82 id _77 ; name e ; end 3.01 ; score 0 ; start F:standard+unisyn_start ; 
83 id _78 ; name m ; end 3.066 ; score 0 ; start F:standard+unisyn_start ; 
84 id _80 ; name b ; end 3.078 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.072 ; 
85 id _81 ; name lw ; end 3.134 ; score 0 ; start F:standard+unisyn_start ; 
86 id _82 ; name @ ; end 3.18 ; score 0 ; start F:standard+unisyn_start ; 
87 id _83 ; name n ; end 3.286 ; score 0 ; start F:standard+unisyn_start ; 
88 id _84 ; name s ; end 3.4 ; score 0 ; start F:standard+unisyn_start ; 
89 id _87 ; name # ; end 3.418 ; score 0 ; start F:standard+unisyn_start ; 
90 id _88 ; name L-H% ; 
91 id _89 ; name L-L% ; 
92 id _90 ; name H* ; 
93 id _91 ; name H* ; 
94 id _92 ; name H* ; 
95 id _93 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 0 8
1 22 0 3 2 0
10 14 2 0 11 0
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 43 12 0 14 0
14 44 0 0 15 13
15 45 0 0 0 14
12 24 1 13 0 0
1 21 0 12 2 0
17 46 16 0 18 0
18 47 0 0 19 17
19 48 0 0 0 18
16 25 2 17 0 0
2 20 0 16 3 1
21 49 20 0 22 0
22 50 0 0 23 21
23 51 0 0 0 22
20 26 3 21 0 0
3 19 0 20 4 2
26 52 24 0 27 0
27 53 0 0 28 26
28 54 0 0 0 27
24 27 4 26 25 0
29 55 25 0 30 0
30 56 0 0 31 29
31 57 0 0 0 30
25 28 0 29 0 24
4 18 0 24 5 3
34 58 32 0 0 0
32 29 5 34 33 0
35 59 33 0 36 0
36 60 0 0 0 35
33 30 0 35 0 32
5 17 0 32 6 4
38 61 37 0 39 0
39 62 0 0 40 38
40 63 0 0 0 39
37 31 6 38 0 0
6 16 0 37 7 5
44 64 41 0 45 0
45 65 0 0 46 44
46 66 0 0 47 45
47 67 0 0 0 46
41 32 7 44 42 0
48 68 42 0 49 0
49 69 0 0 0 48
42 33 0 48 43 41
50 70 43 0 51 0
51 71 0 0 0 50
43 34 0 50 0 42
7 15 0 41 8 6
53 73 52 0 54 0
54 74 0 0 55 53
55 75 0 0 0 54
52 35 8 53 0 0
8 14 0 52 9 7
57 76 56 0 58 0
58 77 0 0 59 57
59 78 0 0 0 58
56 36 9 57 0 0
9 13 0 56 10 8
63 79 60 0 64 0
64 80 0 0 0 63
60 37 10 63 61 0
65 81 61 0 66 0
66 82 0 0 67 65
67 83 0 0 0 66
61 38 0 65 62 60
68 84 62 0 69 0
69 85 0 0 70 68
70 86 0 0 71 69
71 87 0 0 72 70
72 88 0 0 0 71
62 39 0 68 0 61
10 11 0 60 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 6 4
6 95 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 90 1 0 0 0
1 34 0 7 2 0
8 91 2 0 0 0
2 39 0 8 3 1
9 92 3 0 0 0
3 25 0 9 4 2
10 93 4 0 0 0
4 27 0 10 5 3
11 94 5 0 0 0
5 32 0 11 6 4
12 95 6 0 0 0
6 38 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
