EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 134 ; type Text ; iform "\"They wouldn't be sweeping a big vessel like the Martha.\"" ; fileid arctic_a0262 ; filename utt/arctic_a0262.utt ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name wouldn't ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name be ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sweeping ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name big ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name vessel ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name like ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Martha ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name Martha ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name vessel ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name big ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name sweeping ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4215 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name wouldn't ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 0 ; 
27 id _34 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _42 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _47 ; name syl ; stress 1 ; 
32 id _51 ; name syl ; stress 1 ; 
33 id _54 ; name syl ; stress 0 ; 
34 id _57 ; name syl ; stress 1 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _64 ; name syl ; stress 1 ; 
37 id _68 ; name syl ; stress 0 ; 
38 id _133 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
39 id _134 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
40 id _71 ; name # ; end 0.694 ; score 0 ; start F:standard+unisyn_start ; 
41 id _25 ; name dh ; end 0.738 ; score 0 ; start F:standard+unisyn_start ; 
42 id _26 ; name ei ; end 0.776 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
43 id _28 ; name w ; end 0.916 ; score 0 ; start F:standard+unisyn_start ; 
44 id _29 ; name u ; end 0.922 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
45 id _30 ; name d ; end 0.976 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.97 ; 
46 id _32 ; name n! ; end 0.994 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
47 id _33 ; name t ; end 1.022 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.016 ; 
48 id _35 ; name b ; end 1.054 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.044 ; 
49 id _36 ; name ii ; end 1.14 ; score 0 ; start F:standard+unisyn_start ; 
50 id _38 ; name s ; end 1.276 ; score 0 ; start F:standard+unisyn_start ; 
51 id _39 ; name w ; end 1.282 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
52 id _40 ; name ii ; end 1.34 ; score 0 ; start F:standard+unisyn_start ; 
53 id _41 ; name p ; end 1.402 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.396 ; 
54 id _43 ; name i ; end 1.42 ; score 0 ; start F:standard+unisyn_start ; 
55 id _44 ; name ng ; end 1.514 ; score 0 ; start F:standard+unisyn_start ; 
56 id _46 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.576 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
57 id _48 ; name b ; end 1.678 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.666 ; bad_dur outlier ; 
58 id _49 ; name i ; end 1.742 ; score 0 ; start F:standard+unisyn_start ; 
59 id _50 ; name g ; end 1.804 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.792 ; 
60 id _52 ; name v ; end 1.862 ; score 0 ; start F:standard+unisyn_start ; 
61 id _53 ; name e ; end 1.96 ; score 0 ; start F:standard+unisyn_start ; 
62 id _55 ; name s ; end 2.056 ; score 0 ; start F:standard+unisyn_start ; 
63 id _56 ; name l! ; end 2.062 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
64 id _72 ; name # ; end 2.066 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
65 id _58 ; name l ; end 2.186 ; score 0 ; start F:standard+unisyn_start ; 
66 id _59 ; name ai ; end 2.23 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
67 id _60 ; name k ; end 2.292 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.286 ; 
68 id _62 ; name dh ; end 2.316 ; score 0 ; start F:standard+unisyn_start ; 
69 id _63 ; name @ ; end 2.344 ; score 0 ; start F:standard+unisyn_start ; 
70 id _65 ; name m ; end 2.44 ; score 0 ; start F:standard+unisyn_start ; 
71 id _66 ; name ar ; end 2.524 ; score 0 ; start F:standard+unisyn_start ; 
72 id _67 ; name r ; end 2.56 ; score 0 ; start F:standard+unisyn_start ; 
73 id _69 ; name th ; end 2.656 ; score 0 ; start F:standard+unisyn_start ; 
74 id _70 ; name @ ; end 2.868 ; score 0 ; start F:standard+unisyn_start ; 
75 id _73 ; name # ; end 2.924 ; score 0 ; start F:standard+unisyn_start ; 
76 id _74 ; name L-H% ; 
77 id _75 ; name L-L% ; 
78 id _76 ; name H* ; 
79 id _77 ; name H* ; 
80 id _78 ; name H* ; 
81 id _79 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 0 8
1 22 0 3 2 0
10 14 2 0 11 0
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 41 12 0 14 0
14 42 0 0 0 13
12 24 1 13 0 0
1 21 0 12 2 0
17 43 15 0 18 0
18 44 0 0 19 17
19 45 0 0 0 18
15 25 2 17 16 0
20 46 16 0 21 0
21 47 0 0 0 20
16 26 0 20 0 15
2 20 0 15 3 1
23 48 22 0 24 0
24 49 0 0 0 23
22 27 3 23 0 0
3 19 0 22 4 2
27 50 25 0 28 0
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 0 29
25 28 4 27 26 0
31 54 26 0 32 0
32 55 0 0 0 31
26 29 0 31 0 25
4 18 0 25 5 3
34 56 33 0 0 0
33 30 5 34 0 0
5 17 0 33 6 4
36 57 35 0 37 0
37 58 0 0 38 36
38 59 0 0 0 37
35 31 6 36 0 0
6 16 0 35 7 5
41 60 39 0 42 0
42 61 0 0 0 41
39 32 7 41 40 0
43 62 40 0 44 0
44 63 0 0 0 43
40 33 0 43 0 39
7 15 0 39 8 6
46 65 45 0 47 0
47 66 0 0 48 46
48 67 0 0 0 47
45 34 8 46 0 0
8 14 0 45 9 7
50 68 49 0 51 0
51 69 0 0 0 50
49 35 9 50 0 0
9 13 0 49 10 8
54 70 52 0 55 0
55 71 0 0 56 54
56 72 0 0 0 55
52 36 10 54 53 0
57 73 53 0 58 0
58 74 0 0 0 57
53 37 0 57 0 52
10 11 0 52 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 76 1 0 0 0
1 33 0 7 2 0
8 77 2 0 0 0
2 37 0 8 3 1
9 78 3 0 0 0
3 24 0 9 4 2
10 79 4 0 0 0
4 25 0 10 5 3
11 80 5 0 0 0
5 28 0 11 6 4
12 81 6 0 0 0
6 36 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
