EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform "\"He had no excuse for the feelings which were aroused in him.\"" ; fileid arctic_a0115 ; filename utt/arctic_a0115.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name excuse ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name for ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name feelings ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name which ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name were ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name aroused ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name in ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name him ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name aroused ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.87698 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name which ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -6.04073 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name feelings ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name excuse ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _35 ; name syl ; stress 1 ; 
31 id _38 ; name syl ; stress 0 ; 
32 id _41 ; name syl ; stress 1 ; 
33 id _47 ; name syl ; stress 0 ; 
34 id _51 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 1 ; 
36 id _58 ; name syl ; stress 0 ; 
37 id _62 ; name syl ; stress 1 ; 
38 id _66 ; name syl ; stress 1 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _72 ; name syl ; stress 1 ; 
41 id _77 ; name syl ; stress 1 ; 
42 id _80 ; name syl ; stress 1 ; 
43 id _152 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
44 id _153 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
45 id _84 ; name # ; end 0.792 ; score 0 ; start F:standard+unisyn_start ; 
46 id _29 ; name h ; end 0.858 ; score 0 ; start F:standard+unisyn_start ; 
47 id _30 ; name ii ; end 0.97 ; score 0 ; start F:standard+unisyn_start ; 
48 id _32 ; name h ; end 1.028 ; score 0 ; start F:standard+unisyn_start ; 
49 id _33 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.136 ; score 0 ; start F:standard+unisyn_start ; 
50 id _34 ; name d ; end 1.152 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.142 ; 
51 id _36 ; name n ; end 1.216 ; score 0 ; start F:standard+unisyn_start ; 
52 id _37 ; name ou ; end 1.378 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
53 id _39 ; name i ; end 1.384 ; score 0 ; start F:standard+unisyn_start ; 
54 id _40 ; name k ; end 1.436 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.426 ; 
55 id _42 ; name s ; end 1.522 ; score 0 ; start F:standard+unisyn_start ; 
56 id _43 ; name k ; end 1.594 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.528 ; 
57 id _44 ; name y ; end 1.608 ; score 0 ; start F:standard+unisyn_start ; 
58 id _45 ; name uu ; end 1.704 ; score 0 ; start F:standard+unisyn_start ; 
59 id _46 ; name s ; end 1.8 ; score 0 ; start F:standard+unisyn_start ; 
60 id _48 ; name f ; end 1.866 ; score 0 ; start F:standard+unisyn_start ; 
61 id _49 ; name @r ; end 1.882 ; score 0 ; start F:standard+unisyn_start ; 
62 id _50 ; name r ; end 1.922 ; score 0 ; start F:standard+unisyn_start ; 
63 id _52 ; name dh ; end 1.966 ; score 0 ; start F:standard+unisyn_start ; 
64 id _53 ; name @ ; end 1.996 ; score 0 ; start F:standard+unisyn_start ; 
65 id _55 ; name f ; end 2.12 ; score 0 ; start F:standard+unisyn_start ; 
66 id _56 ; name ii ; end 2.172 ; score 0 ; start F:standard+unisyn_start ; 
67 id _57 ; name lw ; end 2.246 ; score 0 ; start F:standard+unisyn_start ; 
68 id _59 ; name i ; end 2.274 ; score 0 ; start F:standard+unisyn_start ; 
69 id _60 ; name ng ; end 2.322 ; score 0 ; start F:standard+unisyn_start ; 
70 id _61 ; name z ; end 2.432 ; score 0 ; start F:standard+unisyn_start ; 
71 id _85 ; name # ; end 2.436 ; score 0 ; start F:standard+unisyn_start ; 
72 id _63 ; name hw ; end 2.47 ; score 0 ; start F:standard+unisyn_start ; 
73 id _64 ; name i ; end 2.492 ; score 0 ; start F:standard+unisyn_start ; 
74 id _65 ; name ch ; end 2.58 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.534 ; 
75 id _67 ; name w ; end 2.622 ; score 0 ; start F:standard+unisyn_start ; 
76 id _68 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 2.774 ; score 0 ; start F:standard+unisyn_start ; 
77 id _69 ; name r ; end 2.788 ; score 0 ; start F:standard+unisyn_start ; 
78 id _71 ; name @r ; end 2.796 ; score 0 ; start F:standard+unisyn_start ; 
79 id _73 ; name r ; end 2.876 ; score 0 ; start F:standard+unisyn_start ; 
80 id _74 ; name ow ; end 3.032 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
81 id _75 ; name z ; end 3.076 ; score 0 ; start F:standard+unisyn_start ; 
82 id _76 ; name d ; end 3.13 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.082 ; 
83 id _78 ; name i ; end 3.14 ; score 0 ; start F:standard+unisyn_start ; 
84 id _79 ; name n ; end 3.346 ; score 0 ; start F:standard+unisyn_start ; 
85 id _81 ; name h ; end 3.352 ; score 0 ; start F:standard+unisyn_start ; 
86 id _82 ; name i ; end 3.366 ; score 0 ; start F:standard+unisyn_start ; 
87 id _83 ; name m ; end 3.456 ; score 0 ; start F:standard+unisyn_start ; 
88 id _86 ; name # ; end 3.526 ; score 0 ; start F:standard+unisyn_start ; 
89 id _87 ; name L-L% ; 
90 id _88 ; name L-L% ; 
91 id _89 ; name H* ; 
92 id _90 ; name !H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 25 1 0 4 0
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 0 8
1 26 0 3 2 0
10 18 2 0 11 0
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 27 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 46 14 0 16 0
16 47 0 0 0 15
14 28 1 15 0 0
1 25 0 14 2 0
18 48 17 0 19 0
19 49 0 0 20 18
20 50 0 0 0 19
17 29 2 18 0 0
2 24 0 17 3 1
22 51 21 0 23 0
23 52 0 0 0 22
21 30 3 22 0 0
3 23 0 21 4 2
26 53 24 0 27 0
27 54 0 0 0 26
24 31 4 26 25 0
28 55 25 0 29 0
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 0 31
25 32 0 28 0 24
4 22 0 24 5 3
34 60 33 0 35 0
35 61 0 0 36 34
36 62 0 0 0 35
33 33 5 34 0 0
5 21 0 33 6 4
38 63 37 0 39 0
39 64 0 0 0 38
37 34 6 38 0 0
6 20 0 37 7 5
42 65 40 0 43 0
43 66 0 0 44 42
44 67 0 0 0 43
40 35 7 42 41 0
45 68 41 0 46 0
46 69 0 0 47 45
47 70 0 0 0 46
41 36 0 45 0 40
7 19 0 40 8 6
49 72 48 0 50 0
50 73 0 0 51 49
51 74 0 0 0 50
48 37 8 49 0 0
8 18 0 48 9 7
53 75 52 0 54 0
54 76 0 0 55 53
55 77 0 0 0 54
52 38 9 53 0 0
9 17 0 52 10 8
58 78 56 0 0 0
56 39 10 58 57 0
59 79 57 0 60 0
60 80 0 0 61 59
61 81 0 0 62 60
62 82 0 0 0 61
57 40 0 59 0 56
10 16 0 56 11 9
64 83 63 0 65 0
65 84 0 0 0 64
63 41 11 64 0 0
11 15 0 63 12 10
67 85 66 0 68 0
68 86 0 0 69 67
69 87 0 0 0 68
66 42 12 67 0 0
12 13 0 66 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 89 1 0 0 0
1 36 0 5 2 0
6 90 2 0 0 0
2 42 0 6 3 1
7 91 3 0 0 0
3 28 0 7 4 2
8 92 4 0 0 0
4 35 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
