EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform "\"He says he bought him of Jacques Le Beau.\"" ; fileid arctic_a0206 ; filename utt/arctic_a0206.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name says ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name he ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name bought ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name him ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Jacques ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Le ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Beau ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name Beau ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name Le ; pos_index 8 ; pos_index_score 0 ; pos fw ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name Jacques ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _14 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name bought ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name says ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 1 ; 
25 id _32 ; name syl ; stress 1 ; 
26 id _36 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _99 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
32 id _100 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
33 id _53 ; name # ; end 0.466 ; score 0 ; start F:standard+unisyn_start ; 
34 id _23 ; name h ; end 0.524 ; score 0 ; start F:standard+unisyn_start ; 
35 id _24 ; name ii ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
36 id _26 ; name s ; end 0.718 ; score 0 ; start F:standard+unisyn_start ; 
37 id _27 ; name e ; end 0.802 ; score 0 ; start F:standard+unisyn_start ; 
38 id _28 ; name z ; end 0.898 ; score 0 ; start F:standard+unisyn_start ; 
39 id _30 ; name h ; end 0.914 ; score 0 ; start F:standard+unisyn_start ; 
40 id _31 ; name ii ; end 1.01 ; score 0 ; start F:standard+unisyn_start ; 
41 id _33 ; name b ; end 1.058 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.04 ; 
42 id _34 ; name oo ; end 1.148 ; score 0 ; start F:standard+unisyn_start ; 
43 id _35 ; name t ; end 1.192 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.154 ; 
44 id _37 ; name h ; end 1.272 ; score 0 ; start F:standard+unisyn_start ; 
45 id _38 ; name i ; end 1.304 ; score 0 ; start F:standard+unisyn_start ; 
46 id _39 ; name m ; end 1.382 ; score 0 ; start F:standard+unisyn_start ; 
47 id _41 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.472 ; score 0 ; start F:standard+unisyn_start ; 
48 id _42 ; name v ; end 1.512 ; score 0 ; start F:standard+unisyn_start ; 
49 id _54 ; name # ; end 1.516 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
50 id _44 ; name zh ; end 1.576 ; score 0 ; start F:standard+unisyn_start ; 
51 id _45 ; name a ; end 1.684 ; score 0 ; start F:standard+unisyn_start ; 
52 id _46 ; name k ; end 1.82 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.786 ; 
53 id _48 ; name lw ; end 1.882 ; score 0 ; start F:standard+unisyn_start ; 
54 id _49 ; name @ ; end 1.916 ; score 0 ; start F:standard+unisyn_start ; 
55 id _51 ; name b ; end 1.994 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.978 ; 
56 id _52 ; name ou ; end 2.256 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
57 id _55 ; name # ; end 2.396 ; score 0 ; start F:standard+unisyn_start ; 
58 id _56 ; name L-L% ; 
59 id _57 ; name H* ; 
60 id _58 ; name H* ; 
61 id _59 ; name H* ; 
62 id _60 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 0 7
1 20 0 3 2 0
9 13 2 0 10 0
10 12 0 0 11 9
11 10 0 0 0 10
2 21 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 34 11 0 13 0
13 35 0 0 0 12
11 22 1 12 0 0
1 19 0 11 2 0
15 36 14 0 16 0
16 37 0 0 17 15
17 38 0 0 0 16
14 23 2 15 0 0
2 18 0 14 3 1
19 39 18 0 20 0
20 40 0 0 0 19
18 24 3 19 0 0
3 17 0 18 4 2
22 41 21 0 23 0
23 42 0 0 24 22
24 43 0 0 0 23
21 25 4 22 0 0
4 16 0 21 5 3
26 44 25 0 27 0
27 45 0 0 28 26
28 46 0 0 0 27
25 26 5 26 0 0
5 15 0 25 6 4
30 47 29 0 31 0
31 48 0 0 0 30
29 27 6 30 0 0
6 14 0 29 7 5
33 50 32 0 34 0
34 51 0 0 35 33
35 52 0 0 0 34
32 28 7 33 0 0
7 13 0 32 8 6
37 53 36 0 38 0
38 54 0 0 0 37
36 29 8 37 0 0
8 12 0 36 9 7
40 55 39 0 41 0
41 56 0 0 0 40
39 30 9 40 0 0
9 10 0 39 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 58 1 0 6 0
6 62 0 0 0 5
1 30 0 5 2 0
7 59 2 0 0 0
2 22 0 7 3 1
8 60 3 0 0 0
3 23 0 8 4 2
9 61 4 0 0 0
4 24 0 9 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
