EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 106 ; type Text ; iform "\"There is another virtue in these bulkheads.\"" ; fileid arctic_a0412 ; filename utt/arctic_a0412.utt ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name another ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name virtue ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name these ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name bulkheads ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name bulkheads ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name these ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name virtue ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name another ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 1 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 1 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 1 ; 
27 id _52 ; name syl ; stress 3 ; 
28 id _105 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
29 id _106 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
30 id _57 ; name # ; end 0.576 ; score 0 ; start F:standard+unisyn_start ; 
31 id _18 ; name dh ; end 0.608 ; score 0 ; start F:standard+unisyn_start ; 
32 id _19 ; name eir ; end 0.614 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
33 id _20 ; name r ; end 0.62 ; score 0 ; start F:standard+unisyn_start ; 
34 id _22 ; name i ; end 0.7 ; score 0 ; start F:standard+unisyn_start ; 
35 id _23 ; name z ; end 0.752 ; score 0 ; start F:standard+unisyn_start ; 
36 id _25 ; name @ ; end 0.76 ; score 0 ; start F:standard+unisyn_start ; 
37 id _27 ; name n ; end 0.812 ; score 0 ; start F:standard+unisyn_start ; 
38 id _28 ; name uh ; end 0.904 ; score 0 ; start F:standard+unisyn_start ; 
39 id _30 ; name dh ; end 0.95 ; score 0 ; start F:standard+unisyn_start ; 
40 id _31 ; name @r ; end 0.964 ; score 0 ; start F:standard+unisyn_start ; 
41 id _32 ; name r ; end 0.97 ; score 0 ; start F:standard+unisyn_start ; 
42 id _34 ; name v ; end 1.044 ; score 0 ; start F:standard+unisyn_start ; 
43 id _35 ; name @@r ; end 1.12 ; score 0 ; start F:standard+unisyn_start ; 
44 id _36 ; name r ; end 1.146 ; score 0 ; start F:standard+unisyn_start ; 
45 id _38 ; name ch ; end 1.276 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.21 ; 
46 id _39 ; name uu ; end 1.306 ; score 0 ; start F:standard+unisyn_start ; 
47 id _41 ; name i ; end 1.314 ; score 0 ; start F:standard+unisyn_start ; 
48 id _42 ; name n ; end 1.436 ; score 0 ; start F:standard+unisyn_start ; 
49 id _44 ; name dh ; end 1.442 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
50 id _45 ; name ii ; end 1.534 ; score 0 ; start F:standard+unisyn_start ; 
51 id _46 ; name z ; end 1.594 ; score 0 ; start F:standard+unisyn_start ; 
52 id _48 ; name b ; end 1.664 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.642 ; 
53 id _49 ; name uh ; end 1.676 ; score 0 ; start F:standard+unisyn_start ; 
54 id _50 ; name lw ; end 1.756 ; score 0 ; start F:standard+unisyn_start ; 
55 id _51 ; name k ; end 1.834 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.776 ; 
56 id _53 ; name h ; end 1.928 ; score 0 ; start F:standard+unisyn_start ; 
57 id _54 ; name e ; end 1.964 ; score 0 ; start F:standard+unisyn_start ; 
58 id _55 ; name d ; end 2.094 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.024 ; 
59 id _56 ; name z ; end 2.174 ; score 0 ; start F:standard+unisyn_start ; 
60 id _58 ; name # ; end 2.224 ; score 0 ; start F:standard+unisyn_start ; 
61 id _59 ; name L-L% ; 
62 id _60 ; name H* ; 
63 id _61 ; name H* ; 
64 id _62 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 31 9 0 11 0
11 32 0 0 12 10
12 33 0 0 0 11
9 17 1 10 0 0
1 15 0 9 2 0
14 34 13 0 15 0
15 35 0 0 0 14
13 18 2 14 0 0
2 14 0 13 3 1
19 36 16 0 0 0
16 19 3 19 17 0
20 37 17 0 21 0
21 38 0 0 0 20
17 20 0 20 18 16
22 39 18 0 23 0
23 40 0 0 24 22
24 41 0 0 0 23
18 21 0 22 0 17
3 13 0 16 4 2
27 42 25 0 28 0
28 43 0 0 29 27
29 44 0 0 0 28
25 22 4 27 26 0
30 45 26 0 31 0
31 46 0 0 0 30
26 23 0 30 0 25
4 12 0 25 5 3
33 47 32 0 34 0
34 48 0 0 0 33
32 24 5 33 0 0
5 11 0 32 6 4
36 49 35 0 37 0
37 50 0 0 38 36
38 51 0 0 0 37
35 25 6 36 0 0
6 10 0 35 7 5
41 52 39 0 42 0
42 53 0 0 43 41
43 54 0 0 44 42
44 55 0 0 0 43
39 26 7 41 40 0
45 56 40 0 46 0
46 57 0 0 47 45
47 58 0 0 48 46
48 59 0 0 0 47
40 27 0 45 0 39
7 8 0 39 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 61 1 0 0 0
1 27 0 5 2 0
6 62 2 0 0 0
2 17 0 6 3 1
7 63 3 0 0 0
3 22 0 7 4 2
8 64 4 0 0 0
4 26 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
