EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 102 ; type Text ; iform "\"If you only could know how I thank you.\"" ; fileid arctic_a0107 ; filename utt/arctic_a0107.utt ; 
Stream_Items
1 id _1 ; name If ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name only ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name could ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name know ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name how ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
8 id _8 ; name thank ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name you ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name thank ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name how ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name know ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name could ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name only ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name If ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.79127 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _28 ; name syl ; stress 1 ; 
25 id _31 ; name syl ; stress 0 ; 
26 id _34 ; name syl ; stress 1 ; 
27 id _38 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _46 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _101 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
33 id _102 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
34 id _54 ; name # ; end 0.892 ; score 0 ; start F:standard+unisyn_start ; 
35 id _23 ; name i ; end 0.988 ; score 0 ; start F:standard+unisyn_start ; 
36 id _24 ; name f ; end 1.106 ; score 0 ; start F:standard+unisyn_start ; 
37 id _26 ; name y ; end 1.168 ; score 0 ; start F:standard+unisyn_start ; 
38 id _27 ; name uu ; end 1.204 ; score 0 ; start F:standard+unisyn_start ; 
39 id _29 ; name ou ; end 1.35 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
40 id _30 ; name n ; end 1.356 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
41 id _32 ; name lw ; end 1.39 ; score 0 ; start F:standard+unisyn_start ; 
42 id _33 ; name ii ; end 1.44 ; score 0 ; start F:standard+unisyn_start ; 
43 id _35 ; name k ; end 1.582 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.54 ; 
44 id _36 ; name u ; end 1.606 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
45 id _37 ; name d ; end 1.708 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.694 ; 
46 id _39 ; name n ; end 1.774 ; score 0 ; start F:standard+unisyn_start ; 
47 id _40 ; name ou ; end 2.004 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _55 ; name # ; end 2.008 ; score 0 ; start F:standard+unisyn_start ; 
49 id _42 ; name h ; end 2.126 ; score 0 ; start F:standard+unisyn_start ; 
50 id _43 ; name ow ; end 2.29 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
51 id _45 ; name ai ; end 2.394 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
52 id _47 ; name th ; end 2.502 ; score 0 ; start F:standard+unisyn_start ; 
53 id _48 ; name a ; end 2.538 ; score 0 ; start F:standard+unisyn_start ; 
54 id _49 ; name ng ; end 2.628 ; score 0 ; start F:standard+unisyn_start ; 
55 id _50 ; name k ; end 2.718 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.652 ; 
56 id _52 ; name y ; end 2.828 ; score 0 ; start F:standard+unisyn_start ; 
57 id _53 ; name uu ; end 2.908 ; score 0 ; start F:standard+unisyn_start ; 
58 id _56 ; name # ; end 2.994 ; score 0 ; start F:standard+unisyn_start ; 
59 id _57 ; name L-L% ; 
60 id _58 ; name L-L% ; 
61 id _59 ; name H* ; 
62 id _60 ; name H* ; 
63 id _61 ; name H* ; 
64 id _62 ; name H* ; 
65 id _63 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 0 6
1 20 0 3 2 0
8 14 2 0 9 0
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 21 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 35 11 0 13 0
13 36 0 0 0 12
11 22 1 12 0 0
1 19 0 11 2 0
15 37 14 0 16 0
16 38 0 0 0 15
14 23 2 15 0 0
2 18 0 14 3 1
19 39 17 0 20 0
20 40 0 0 0 19
17 24 3 19 18 0
21 41 18 0 22 0
22 42 0 0 0 21
18 25 0 21 0 17
3 17 0 17 4 2
24 43 23 0 25 0
25 44 0 0 26 24
26 45 0 0 0 25
23 26 4 24 0 0
4 16 0 23 5 3
28 46 27 0 29 0
29 47 0 0 0 28
27 27 5 28 0 0
5 15 0 27 6 4
31 49 30 0 32 0
32 50 0 0 0 31
30 28 6 31 0 0
6 14 0 30 7 5
34 51 33 0 0 0
33 29 7 34 0 0
7 13 0 33 8 6
36 52 35 0 37 0
37 53 0 0 38 36
38 54 0 0 39 37
39 55 0 0 0 38
35 30 8 36 0 0
8 12 0 35 9 7
41 56 40 0 42 0
42 57 0 0 0 41
40 31 9 41 0 0
9 10 0 40 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 5 3
5 63 0 0 6 4
6 64 0 0 7 5
7 65 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 59 1 0 8 0
8 63 0 0 0 7
1 27 0 7 2 0
9 60 2 0 0 0
2 31 0 9 3 1
10 61 3 0 0 0
3 23 0 10 4 2
11 62 4 0 0 0
4 24 0 11 5 3
12 64 5 0 0 0
5 29 0 12 6 4
13 65 6 0 0 0
6 30 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
