EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 102 ; type Text ; iform "\"It was not exactly a deportation.\"" ; fileid arctic_a0428 ; filename utt/arctic_a0428.utt ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name not ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name exactly ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name deportation ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name deportation ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.88658 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name exactly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 1 ; 
22 id _39 ; name syl ; stress 2 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 1 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _101 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
27 id _102 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
28 id _52 ; name # ; end 0.52 ; score 0 ; start F:standard+unisyn_start ; 
29 id _16 ; name i ; end 0.568 ; score 0 ; start F:standard+unisyn_start ; 
30 id _17 ; name t ; end 0.58 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.574 ; 
31 id _19 ; name w ; end 0.642 ; score 0 ; start F:standard+unisyn_start ; 
32 id _20 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.66 ; score 0 ; start F:standard+unisyn_start ; 
33 id _21 ; name z ; end 0.74 ; score 0 ; start F:standard+unisyn_start ; 
34 id _23 ; name n ; end 0.746 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
35 id _24 ; name aa ; end 0.882 ; score 0 ; start F:standard+unisyn_start ; 
36 id _25 ; name t ; end 0.894 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.888 ; 
37 id _27 ; name i ; end 0.932 ; score 0 ; start F:standard+unisyn_start ; 
38 id _28 ; name g ; end 0.952 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.942 ; 
39 id _30 ; name z ; end 1.01 ; score 0 ; start F:standard+unisyn_start ; 
40 id _31 ; name a ; end 1.104 ; score 0 ; start F:standard+unisyn_start ; 
41 id _32 ; name k ; end 1.142 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.136 ; 
42 id _33 ; name t ; end 1.202 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.16 ; 
43 id _35 ; name lw ; end 1.208 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
44 id _36 ; name ii ; end 1.268 ; score 0 ; start F:standard+unisyn_start ; 
45 id _38 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.298 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
46 id _40 ; name d ; end 1.398 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.352 ; 
47 id _41 ; name ii ; end 1.492 ; score 0 ; start F:standard+unisyn_start ; 
48 id _43 ; name p ; end 1.592 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.542 ; 
49 id _44 ; name or ; end 1.602 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
50 id _45 ; name r ; end 1.648 ; score 0 ; start F:standard+unisyn_start ; 
51 id _46 ; name t ; end 1.754 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.726 ; 
52 id _48 ; name ei ; end 1.844 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
53 id _50 ; name sh ; end 1.942 ; score 0 ; start F:standard+unisyn_start ; 
54 id _51 ; name n! ; end 2.076 ; score 0 ; start F:standard+unisyn_start ; 
55 id _53 ; name # ; end 2.132 ; score 0 ; start F:standard+unisyn_start ; 
56 id _54 ; name L-L% ; 
57 id _55 ; name H* ; 
58 id _56 ; name H* ; 
59 id _57 ; name L+H* ; 
60 id _58 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 29 8 0 10 0
10 30 0 0 0 9
8 15 1 9 0 0
1 13 0 8 2 0
12 31 11 0 13 0
13 32 0 0 14 12
14 33 0 0 0 13
11 16 2 12 0 0
2 12 0 11 3 1
16 34 15 0 17 0
17 35 0 0 18 16
18 36 0 0 0 17
15 17 3 16 0 0
3 11 0 15 4 2
22 37 19 0 23 0
23 38 0 0 0 22
19 18 4 22 20 0
24 39 20 0 25 0
25 40 0 0 26 24
26 41 0 0 27 25
27 42 0 0 0 26
20 19 0 24 21 19
28 43 21 0 29 0
29 44 0 0 0 28
21 20 0 28 0 20
4 10 0 19 5 3
31 45 30 0 0 0
30 21 5 31 0 0
5 9 0 30 6 4
36 46 32 0 37 0
37 47 0 0 0 36
32 22 6 36 33 0
38 48 33 0 39 0
39 49 0 0 40 38
40 50 0 0 41 39
41 51 0 0 0 40
33 23 0 38 34 32
42 52 34 0 0 0
34 24 0 42 35 33
43 53 35 0 44 0
44 54 0 0 0 43
35 25 0 43 0 34
6 7 0 32 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 5 3
5 60 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 56 1 0 0 0
1 25 0 6 2 0
7 57 2 0 0 0
2 15 0 7 3 1
8 58 3 0 0 0
3 17 0 8 4 2
9 59 4 0 0 0
4 22 0 9 5 3
10 60 5 0 0 0
5 24 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
