EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 95 ; type Text ; iform "\"Pierre obeys me when we are together.\"" ; fileid arctic_a0118 ; filename utt/arctic_a0118.utt ; 
Stream_Items
1 id _1 ; name Pierre ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name obeys ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name me ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name when ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name we ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name are ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name together ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name together ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name we ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name when ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name obeys ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Pierre ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 1 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _94 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
29 id _95 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
30 id _52 ; name # ; end 0.628 ; score 0 ; start F:standard+unisyn_start ; 
31 id _18 ; name p ; end 0.728 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.646 ; 
32 id _19 ; name ii ; end 0.762 ; score 0 ; start F:standard+unisyn_start ; 
33 id _21 ; name eir ; end 0.79 ; score 0 ; start F:standard+unisyn_start ; 
34 id _22 ; name r ; end 0.968 ; score 0 ; start F:standard+unisyn_start ; 
35 id _24 ; name ou ; end 1.082 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
36 id _26 ; name b ; end 1.142 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.13 ; 
37 id _27 ; name ei ; end 1.288 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
38 id _28 ; name z ; end 1.356 ; score 0 ; start F:standard+unisyn_start ; 
39 id _30 ; name m ; end 1.45 ; score 0 ; start F:standard+unisyn_start ; 
40 id _31 ; name ii ; end 1.464 ; score 0 ; start F:standard+unisyn_start ; 
41 id _33 ; name hw ; end 1.47 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
42 id _34 ; name e ; end 1.478 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
43 id _35 ; name n ; end 1.66 ; score 0 ; start F:standard+unisyn_start ; 
44 id _37 ; name w ; end 1.71 ; score 0 ; start F:standard+unisyn_start ; 
45 id _38 ; name ii ; end 1.762 ; score 0 ; start F:standard+unisyn_start ; 
46 id _40 ; name ar ; reducable 1 ; fullform ar ; reducedform @r ; end 1.768 ; score 0 ; start F:standard+unisyn_start ; 
47 id _41 ; name r ; end 1.864 ; score 0 ; start F:standard+unisyn_start ; 
48 id _43 ; name t ; end 1.976 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.95 ; 
49 id _44 ; name @ ; end 1.982 ; score 0 ; start F:standard+unisyn_start ; 
50 id _46 ; name g ; end 2.074 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.046 ; 
51 id _47 ; name e ; end 2.26 ; score 0 ; start F:standard+unisyn_start ; 
52 id _49 ; name dh ; end 2.266 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
53 id _50 ; name @r ; end 2.272 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
54 id _51 ; name r ; end 2.384 ; score 0 ; start F:standard+unisyn_start ; 
55 id _53 ; name # ; end 2.494 ; score 0 ; start F:standard+unisyn_start ; 
56 id _54 ; name L-L% ; 
57 id _55 ; name H* ; 
58 id _56 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 31 9 0 12 0
12 32 0 0 0 11
9 17 1 11 10 0
13 33 10 0 14 0
14 34 0 0 0 13
10 18 0 13 0 9
1 15 0 9 2 0
17 35 15 0 0 0
15 19 2 17 16 0
18 36 16 0 19 0
19 37 0 0 20 18
20 38 0 0 0 19
16 20 0 18 0 15
2 14 0 15 3 1
22 39 21 0 23 0
23 40 0 0 0 22
21 21 3 22 0 0
3 13 0 21 4 2
25 41 24 0 26 0
26 42 0 0 27 25
27 43 0 0 0 26
24 22 4 25 0 0
4 12 0 24 5 3
29 44 28 0 30 0
30 45 0 0 0 29
28 23 5 29 0 0
5 11 0 28 6 4
32 46 31 0 33 0
33 47 0 0 0 32
31 24 6 32 0 0
6 10 0 31 7 5
37 48 34 0 38 0
38 49 0 0 0 37
34 25 7 37 35 0
39 50 35 0 40 0
40 51 0 0 0 39
35 26 0 39 36 34
41 52 36 0 42 0
42 53 0 0 43 41
43 54 0 0 0 42
36 27 0 41 0 35
7 8 0 34 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 56 1 0 0 0
1 27 0 4 2 0
5 57 2 0 0 0
2 18 0 5 3 1
6 58 3 0 0 0
3 26 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
