EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\"Ah, we were very close together in that moment.\"" ; fileid arctic_a0461 ; filename utt/arctic_a0461.utt ; 
Stream_Items
1 id _1 ; name Ah ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name we ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name were ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name very ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name close ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name together ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name in ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name that ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name moment ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name moment ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name that ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name together ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name close ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name very ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _13 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name we ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Ah ; pos_index 16 ; pos_index_score 0 ; pos uh ; phr_pos uh ; phrase_score -0.692077 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _24 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 1 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _42 ; name syl ; stress 0 ; 
29 id _45 ; name syl ; stress 1 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _52 ; name syl ; stress 1 ; 
32 id _55 ; name syl ; stress 1 ; 
33 id _59 ; name syl ; stress 1 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _122 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
36 id _123 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
37 id _67 ; name # ; end 0.71 ; score 0 ; start F:standard+unisyn_start ; 
38 id _23 ; name aa ; end 0.98 ; score 0 ; start F:standard+unisyn_start ; 
39 id _25 ; name w ; end 1.086 ; score 0 ; start F:standard+unisyn_start ; 
40 id _26 ; name ii ; end 1.124 ; score 0 ; start F:standard+unisyn_start ; 
41 id _28 ; name w ; end 1.13 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
42 id _29 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 1.136 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
43 id _30 ; name r ; end 1.28 ; score 0 ; start F:standard+unisyn_start ; 
44 id _32 ; name v ; end 1.288 ; score 0 ; start F:standard+unisyn_start ; 
45 id _33 ; name e ; end 1.344 ; score 0 ; start F:standard+unisyn_start ; 
46 id _35 ; name r ; end 1.436 ; score 0 ; start F:standard+unisyn_start ; 
47 id _36 ; name ii ; end 1.476 ; score 0 ; start F:standard+unisyn_start ; 
48 id _38 ; name k ; end 1.62 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.556 ; 
49 id _39 ; name l ; end 1.638 ; score 0 ; start F:standard+unisyn_start ; 
50 id _40 ; name ou ; end 1.706 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
51 id _41 ; name z ; end 1.73 ; score 0 ; start F:standard+unisyn_start ; 
52 id _43 ; name t ; end 1.842 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.82 ; 
53 id _44 ; name @ ; end 1.85 ; score 0 ; start F:standard+unisyn_start ; 
54 id _46 ; name g ; end 1.9 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.876 ; 
55 id _47 ; name e ; end 1.986 ; score 0 ; start F:standard+unisyn_start ; 
56 id _49 ; name dh ; end 2.042 ; score 0 ; start F:standard+unisyn_start ; 
57 id _50 ; name @r ; end 2.11 ; score 0 ; start F:standard+unisyn_start ; 
58 id _51 ; name r ; end 2.136 ; score 0 ; start F:standard+unisyn_start ; 
59 id _53 ; name i ; end 2.174 ; score 0 ; start F:standard+unisyn_start ; 
60 id _54 ; name n ; end 2.226 ; score 0 ; start F:standard+unisyn_start ; 
61 id _56 ; name dh ; end 2.232 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
62 id _57 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.32 ; score 0 ; start F:standard+unisyn_start ; 
63 id _58 ; name t ; end 2.332 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.326 ; 
64 id _60 ; name m ; end 2.408 ; score 0 ; start F:standard+unisyn_start ; 
65 id _61 ; name ou ; end 2.506 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
66 id _63 ; name m ; end 2.568 ; score 0 ; start F:standard+unisyn_start ; 
67 id _64 ; name @ ; end 2.62 ; score 0 ; start F:standard+unisyn_start ; 
68 id _65 ; name n ; end 2.68 ; score 0 ; start F:standard+unisyn_start ; 
69 id _66 ; name t ; end 2.696 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.69 ; 
70 id _124 ; name # ; end 2.846 ; score 0 ; start F:standard+unisyn_start ; 
71 id _125 ; name # ; end 3.596 ; score 0 ; start F:standard+unisyn_start ; 
72 id _68 ; name # ; end 3.792 ; score 0 ; start F:standard+unisyn_start ; 
73 id _69 ; name L-L% ; 
74 id _70 ; name H* ; 
75 id _71 ; name H* ; 
76 id _72 ; name H* ; 
77 id _73 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 11 0
11 20 0 0 0 10
1 1 0 10 2 0
12 18 2 0 0 0
2 2 0 12 3 1
13 17 3 0 0 0
3 3 0 13 4 2
14 16 4 0 0 0
4 4 0 14 5 3
15 15 5 0 0 0
5 5 0 15 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 21 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 38 12 0 0 0
12 22 1 13 0 0
1 19 0 12 2 0
2 20 0 0 3 1
15 39 14 0 16 0
16 40 0 0 0 15
14 23 3 15 0 0
3 18 0 14 4 2
18 41 17 0 19 0
19 42 0 0 20 18
20 43 0 0 0 19
17 24 4 18 0 0
4 17 0 17 5 3
23 44 21 0 24 0
24 45 0 0 0 23
21 25 5 23 22 0
25 46 22 0 26 0
26 47 0 0 0 25
22 26 0 25 0 21
5 16 0 21 6 4
28 48 27 0 29 0
29 49 0 0 30 28
30 50 0 0 31 29
31 51 0 0 0 30
27 27 6 28 0 0
6 15 0 27 7 5
35 52 32 0 36 0
36 53 0 0 0 35
32 28 7 35 33 0
37 54 33 0 38 0
38 55 0 0 0 37
33 29 0 37 34 32
39 56 34 0 40 0
40 57 0 0 41 39
41 58 0 0 0 40
34 30 0 39 0 33
7 14 0 32 8 6
43 59 42 0 44 0
44 60 0 0 0 43
42 31 8 43 0 0
8 13 0 42 9 7
46 61 45 0 47 0
47 62 0 0 48 46
48 63 0 0 0 47
45 32 9 46 0 0
9 12 0 45 10 8
51 64 49 0 52 0
52 65 0 0 0 51
49 33 10 51 50 0
53 66 50 0 54 0
54 67 0 0 55 53
55 68 0 0 56 54
56 69 0 0 0 55
50 34 0 53 0 49
10 10 0 49 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 73 1 0 0 0
1 34 0 6 2 0
7 74 2 0 0 0
2 22 0 7 3 1
8 75 3 0 0 0
3 23 0 8 4 2
9 76 4 0 0 0
4 25 0 9 5 3
10 77 5 0 0 0
5 33 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
