EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform "\"Also, churches and preachers I had never known.\"" ; fileid arctic_a0548 ; filename utt/arctic_a0548.utt ; 
Stream_Items
1 id _1 ; name Also ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name churches ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name and ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name preachers ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
6 id _6 ; name had ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name never ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name known ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name known ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.691879 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name never ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _13 ; name preachers ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name churches ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Also ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _27 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 1 ; 
30 id _54 ; name syl ; stress 1 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 1 ; 
33 id _123 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
34 id _124 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
35 id _65 ; name # ; end 0.728 ; score 0 ; start F:standard+unisyn_start ; 
36 id _22 ; name oo ; end 0.78 ; score 0 ; start F:standard+unisyn_start ; 
37 id _23 ; name lw ; end 0.882 ; score 0 ; start F:standard+unisyn_start ; 
38 id _25 ; name s ; end 1.004 ; score 0 ; start F:standard+unisyn_start ; 
39 id _26 ; name ou ; end 1.308 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
40 id _28 ; name ch ; end 1.456 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.372 ; 
41 id _29 ; name @@r ; end 1.508 ; score 0 ; start F:standard+unisyn_start ; 
42 id _30 ; name r ; end 1.522 ; score 0 ; start F:standard+unisyn_start ; 
43 id _31 ; name ch ; end 1.646 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.6 ; 
44 id _33 ; name @ ; end 1.694 ; score 0 ; start F:standard+unisyn_start ; 
45 id _34 ; name z ; end 1.79 ; score 0 ; start F:standard+unisyn_start ; 
46 id _36 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.8 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
47 id _37 ; name n ; end 1.892 ; score 0 ; start F:standard+unisyn_start ; 
48 id _38 ; name d ; end 1.918 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.904 ; 
49 id _40 ; name p ; end 2 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.932 ; 
50 id _41 ; name r ; end 2.006 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
51 id _42 ; name ii ; end 2.082 ; score 0 ; start F:standard+unisyn_start ; 
52 id _43 ; name ch ; end 2.15 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.114 ; 
53 id _45 ; name @r ; end 2.222 ; score 0 ; start F:standard+unisyn_start ; 
54 id _46 ; name r ; end 2.228 ; score 0 ; start F:standard+unisyn_start ; 
55 id _47 ; name z ; end 2.28 ; score 0 ; start F:standard+unisyn_start ; 
56 id _49 ; name ai ; end 2.286 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
57 id _66 ; name # ; end 2.29 ; score 0 ; start F:standard+unisyn_start ; 
58 id _51 ; name h ; end 2.296 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
59 id _52 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.55 ; score 0 ; start F:standard+unisyn_start ; 
60 id _53 ; name d ; end 2.57 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.562 ; 
61 id _55 ; name n ; end 2.642 ; score 0 ; start F:standard+unisyn_start ; 
62 id _56 ; name e ; end 2.734 ; score 0 ; start F:standard+unisyn_start ; 
63 id _58 ; name v ; end 2.778 ; score 0 ; start F:standard+unisyn_start ; 
64 id _59 ; name @r ; end 2.852 ; score 0 ; start F:standard+unisyn_start ; 
65 id _60 ; name r ; end 2.86 ; score 0 ; start F:standard+unisyn_start ; 
66 id _62 ; name n ; end 2.94 ; score 0 ; start F:standard+unisyn_start ; 
67 id _63 ; name ou ; end 3.066 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
68 id _64 ; name n ; end 3.252 ; score 0 ; start F:standard+unisyn_start ; 
69 id _67 ; name # ; end 3.324 ; score 0 ; start F:standard+unisyn_start ; 
70 id _68 ; name L-H% ; 
71 id _69 ; name L-L% ; 
72 id _70 ; name H* ; 
73 id _71 ; name H* ; 
74 id _72 ; name H* ; 
75 id _73 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 10 0
10 18 0 0 0 9
1 1 0 9 2 0
11 16 2 0 0 0
2 2 0 11 3 1
12 15 3 0 0 0
3 3 0 12 4 2
13 14 4 0 0 0
4 4 0 13 5 3
14 13 5 0 0 0
5 5 0 14 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 0 6
1 19 0 3 2 0
8 12 2 0 9 0
9 11 0 0 10 8
10 9 0 0 0 9
2 20 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 36 11 0 14 0
14 37 0 0 0 13
11 21 1 13 12 0
15 38 12 0 16 0
16 39 0 0 0 15
12 22 0 15 0 11
1 17 0 11 2 0
2 18 0 0 3 1
19 40 17 0 20 0
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 0 21
17 23 3 19 18 0
23 44 18 0 24 0
24 45 0 0 0 23
18 24 0 23 0 17
3 16 0 17 4 2
26 46 25 0 27 0
27 47 0 0 28 26
28 48 0 0 0 27
25 25 4 26 0 0
4 15 0 25 5 3
31 49 29 0 32 0
32 50 0 0 33 31
33 51 0 0 34 32
34 52 0 0 0 33
29 26 5 31 30 0
35 53 30 0 36 0
36 54 0 0 37 35
37 55 0 0 0 36
30 27 0 35 0 29
5 14 0 29 6 4
39 56 38 0 0 0
38 28 6 39 0 0
6 13 0 38 7 5
41 58 40 0 42 0
42 59 0 0 43 41
43 60 0 0 0 42
40 29 7 41 0 0
7 12 0 40 8 6
46 61 44 0 47 0
47 62 0 0 0 46
44 30 8 46 45 0
48 63 45 0 49 0
49 64 0 0 50 48
50 65 0 0 0 49
45 31 0 48 0 44
8 11 0 44 9 7
52 66 51 0 53 0
53 67 0 0 54 52
54 68 0 0 0 53
51 32 9 52 0 0
9 9 0 51 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 70 1 0 0 0
1 28 0 7 2 0
8 71 2 0 0 0
2 32 0 8 3 1
9 72 3 0 0 0
3 21 0 9 4 2
10 73 4 0 0 0
4 23 0 10 5 3
11 74 5 0 0 0
5 26 0 11 6 4
12 75 6 0 0 0
6 30 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
