EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 140 ; type Text ; iform "\"God bless 'em, I hope I'll go on seeing them forever.\"" ; fileid arctic_a0006 ; filename utt/arctic_a0006.utt ; 
Stream_Items
1 id _1 ; name God ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name bless ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name em ; punc , ; whitespace " " ; prepunctuation ' ; 
4 id _4 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
5 id _5 ; name hope ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name I'll ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name go ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name on ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name seeing ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name them ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name forever ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name forever ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692671 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _23 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _22 ; name seeing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _21 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _20 ; name go ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name I'll ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _18 ; name hope ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _17 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name ' ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -0.692949 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _15 ; name em ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
23 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
24 id _13 ; name bless ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.85841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _12 ; name God ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _32 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _40 ; name syl ; stress 1 ; 
32 id _42 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 1 ; 
35 id _52 ; name syl ; stress 1 ; 
36 id _55 ; name syl ; stress 1 ; 
37 id _58 ; name syl ; stress 0 ; 
38 id _61 ; name syl ; stress 1 ; 
39 id _65 ; name syl ; stress 0 ; 
40 id _69 ; name syl ; stress 1 ; 
41 id _71 ; name syl ; stress 0 ; 
42 id _139 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
43 id _140 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
44 id _75 ; name # ; end 0.758 ; score 0 ; start F:standard+unisyn_start ; 
45 id _29 ; name g ; end 0.796 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.776 ; 
46 id _30 ; name aa ; end 0.946 ; score 0 ; start F:standard+unisyn_start ; 
47 id _31 ; name d ; end 1.042 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.026 ; 
48 id _33 ; name b ; end 1.09 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.074 ; 
49 id _34 ; name l ; end 1.188 ; score 0 ; start F:standard+unisyn_start ; 
50 id _35 ; name e ; end 1.206 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
51 id _36 ; name s ; end 1.314 ; score 0 ; start F:standard+unisyn_start ; 
52 id _38 ; name e ; end 1.398 ; score 0 ; start F:standard+unisyn_start ; 
53 id _39 ; name m ; end 1.546 ; score 0 ; start F:standard+unisyn_start ; 
54 id _76 ; name # ; end 1.55 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
55 id _41 ; name ai ; end 1.788 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
56 id _43 ; name h ; end 1.862 ; score 0 ; start F:standard+unisyn_start ; 
57 id _44 ; name ou ; end 2.002 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
58 id _45 ; name p ; end 2.036 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.018 ; 
59 id _47 ; name ai ; end 2.046 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
60 id _48 ; name lw ; end 2.166 ; score 0 ; start F:standard+unisyn_start ; 
61 id _50 ; name g ; end 2.222 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.172 ; 
62 id _51 ; name ou ; end 2.36 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
63 id _53 ; name aa ; end 2.426 ; score 0 ; start F:standard+unisyn_start ; 
64 id _54 ; name n ; end 2.498 ; score 0 ; start F:standard+unisyn_start ; 
65 id _56 ; name s ; end 2.6 ; score 0 ; start F:standard+unisyn_start ; 
66 id _57 ; name ii ; end 2.67 ; score 0 ; start F:standard+unisyn_start ; 
67 id _59 ; name i ; end 2.68 ; score 0 ; start F:standard+unisyn_start ; 
68 id _60 ; name ng ; end 2.78 ; score 0 ; start F:standard+unisyn_start ; 
69 id _62 ; name dh ; end 2.79 ; score 0 ; start F:standard+unisyn_start ; 
70 id _63 ; name e ; reducable 1 ; fullform e ; reducedform @ ; end 2.834 ; score 0 ; start F:standard+unisyn_start ; 
71 id _64 ; name m ; end 2.9 ; score 0 ; start F:standard+unisyn_start ; 
72 id _66 ; name f ; end 2.97 ; score 0 ; start F:standard+unisyn_start ; 
73 id _67 ; name @r ; end 2.98 ; score 0 ; start F:standard+unisyn_start ; 
74 id _68 ; name r ; end 3.09 ; score 0 ; start F:standard+unisyn_start ; 
75 id _70 ; name e ; end 3.15 ; score 0 ; start F:standard+unisyn_start ; 
76 id _72 ; name v ; end 3.196 ; score 0 ; start F:standard+unisyn_start ; 
77 id _73 ; name @r ; end 3.202 ; score 0 ; start F:standard+unisyn_start ; 
78 id _74 ; name r ; end 3.286 ; score 0 ; start F:standard+unisyn_start ; 
79 id _77 ; name # ; end 3.422 ; score 0 ; start F:standard+unisyn_start ; 
80 id _78 ; name L-H% ; 
81 id _79 ; name L-L% ; 
82 id _80 ; name H* ; 
83 id _81 ; name H* ; 
84 id _82 ; name H* ; 
85 id _83 ; name H* ; 
86 id _84 ; name H* ; 
87 id _85 ; name H* ; 
88 id _86 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 25 1 0 0 0
1 1 0 12 2 0
13 24 2 0 0 0
2 2 0 13 3 1
14 21 3 0 15 0
15 22 0 0 16 14
16 23 0 0 0 15
3 3 0 14 4 2
17 20 4 0 0 0
4 4 0 17 5 3
18 19 5 0 0 0
5 5 0 18 6 4
19 18 6 0 0 0
6 6 0 19 7 5
20 17 7 0 0 0
7 7 0 20 8 6
21 16 8 0 0 0
8 8 0 21 9 7
22 15 9 0 0 0
9 9 0 22 10 8
23 14 10 0 0 0
10 10 0 23 11 9
24 12 11 0 25 0
25 13 0 0 0 24
11 11 0 24 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 22 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 25 1 0 4 0
4 24 0 0 5 3
5 22 0 0 0 4
1 26 0 3 2 0
6 20 2 0 7 0
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 27 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 45 15 0 17 0
17 46 0 0 18 16
18 47 0 0 0 17
15 28 1 16 0 0
1 25 0 15 2 0
20 48 19 0 21 0
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 0 22
19 29 2 20 0 0
2 24 0 19 3 1
3 21 0 0 4 2
25 52 24 0 26 0
26 53 0 0 0 25
24 30 4 25 0 0
4 22 0 24 5 3
5 23 0 0 6 4
28 55 27 0 0 0
27 31 6 28 0 0
6 20 0 27 7 5
30 56 29 0 31 0
31 57 0 0 32 30
32 58 0 0 0 31
29 32 7 30 0 0
7 19 0 29 8 6
34 59 33 0 35 0
35 60 0 0 0 34
33 33 8 34 0 0
8 18 0 33 9 7
37 61 36 0 38 0
38 62 0 0 0 37
36 34 9 37 0 0
9 17 0 36 10 8
40 63 39 0 41 0
41 64 0 0 0 40
39 35 10 40 0 0
10 16 0 39 11 9
44 65 42 0 45 0
45 66 0 0 0 44
42 36 11 44 43 0
46 67 43 0 47 0
47 68 0 0 0 46
43 37 0 46 0 42
11 15 0 42 12 10
49 69 48 0 50 0
50 70 0 0 51 49
51 71 0 0 0 50
48 38 12 49 0 0
12 14 0 48 13 11
55 72 52 0 56 0
56 73 0 0 57 55
57 74 0 0 0 56
52 39 13 55 53 0
58 75 53 0 0 0
53 40 0 58 54 52
59 76 54 0 60 0
60 77 0 0 61 59
61 78 0 0 0 60
54 41 0 59 0 53
13 12 0 52 14 12
14 13 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 7 5
7 86 0 0 8 6
8 87 0 0 9 7
9 88 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 80 1 0 10 0
10 84 0 0 0 9
1 30 0 9 2 0
11 81 2 0 0 0
2 41 0 11 3 1
12 82 3 0 0 0
3 28 0 12 4 2
13 83 4 0 0 0
4 29 0 13 5 3
14 85 5 0 0 0
5 32 0 14 6 4
15 86 6 0 0 0
6 33 0 15 7 5
16 87 7 0 0 0
7 36 0 16 8 6
17 88 8 0 0 0
8 40 0 17 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
