EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 136 ; type Text ; iform "\"For such countries nothing remained but reorganization.\"" ; fileid arctic_a0522 ; filename utt/arctic_a0522.utt ; 
Stream_Items
1 id _1 ; name For ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name such ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name countries ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name nothing ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name remained ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name but ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name reorganization ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name reorganization ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name but ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name remained ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name nothing ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name countries ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name such ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name For ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 1 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 1 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 1 ; 
25 id _49 ; name syl ; stress 1 ; 
26 id _53 ; name syl ; stress 3 ; 
27 id _56 ; name syl ; stress 2 ; 
28 id _59 ; name syl ; stress 0 ; 
29 id _62 ; name syl ; stress 0 ; 
30 id _66 ; name syl ; stress 1 ; 
31 id _68 ; name syl ; stress 0 ; 
32 id _135 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
33 id _136 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
34 id _71 ; name # ; end 0.728 ; score 0 ; start F:standard+unisyn_start ; 
35 id _18 ; name f ; end 0.81 ; score 0 ; start F:standard+unisyn_start ; 
36 id _19 ; name @r ; end 0.862 ; score 0 ; start F:standard+unisyn_start ; 
37 id _20 ; name r ; end 0.878 ; score 0 ; start F:standard+unisyn_start ; 
38 id _22 ; name s ; end 0.97 ; score 0 ; start F:standard+unisyn_start ; 
39 id _23 ; name uh ; end 1.04 ; score 0 ; start F:standard+unisyn_start ; 
40 id _24 ; name ch ; end 1.13 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.084 ; 
41 id _26 ; name k ; end 1.218 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.166 ; 
42 id _27 ; name uh ; end 1.268 ; score 0 ; start F:standard+unisyn_start ; 
43 id _28 ; name n ; end 1.3 ; score 0 ; start F:standard+unisyn_start ; 
44 id _30 ; name t ; end 1.404 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.352 ; 
45 id _31 ; name r ; end 1.41 ; score 0 ; start F:standard+unisyn_start ; 
46 id _32 ; name ii ; end 1.54 ; score 0 ; start F:standard+unisyn_start ; 
47 id _33 ; name z ; end 1.672 ; score 0 ; start F:standard+unisyn_start ; 
48 id _134 ; name # ; end 1.808 ; score 0 ; start F:standard+unisyn_start ; 
49 id _35 ; name n ; end 1.9 ; score 0 ; start F:standard+unisyn_start ; 
50 id _36 ; name uh ; end 1.97 ; score 0 ; start F:standard+unisyn_start ; 
51 id _38 ; name th ; end 2.042 ; score 0 ; start F:standard+unisyn_start ; 
52 id _39 ; name i ; end 2.064 ; score 0 ; start F:standard+unisyn_start ; 
53 id _40 ; name ng ; end 2.088 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
54 id _42 ; name r ; end 2.214 ; score 0 ; start F:standard+unisyn_start ; 
55 id _43 ; name i ; end 2.22 ; score 0 ; start F:standard+unisyn_start ; 
56 id _45 ; name m ; end 2.284 ; score 0 ; start F:standard+unisyn_start ; 
57 id _46 ; name ei ; end 2.388 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
58 id _47 ; name n ; end 2.444 ; score 0 ; start F:standard+unisyn_start ; 
59 id _48 ; name d ; end 2.478 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.472 ; 
60 id _50 ; name b ; end 2.504 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.49 ; 
61 id _51 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.59 ; score 0 ; start F:standard+unisyn_start ; 
62 id _52 ; name t ; end 2.602 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.596 ; 
63 id _54 ; name r ; end 2.698 ; score 0 ; start F:standard+unisyn_start ; 
64 id _55 ; name ii ; end 2.764 ; score 0 ; start F:standard+unisyn_start ; 
65 id _57 ; name or ; end 2.77 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
66 id _58 ; name r ; end 2.898 ; score 0 ; start F:standard+unisyn_start ; 
67 id _60 ; name g ; end 2.95 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.93 ; 
68 id _61 ; name @ ; end 3 ; score 0 ; start F:standard+unisyn_start ; 
69 id _63 ; name n ; end 3.06 ; score 0 ; start F:standard+unisyn_start ; 
70 id _64 ; name @ ; end 3.086 ; score 0 ; start F:standard+unisyn_start ; 
71 id _65 ; name z ; end 3.192 ; score 0 ; start F:standard+unisyn_start ; 
72 id _67 ; name ei ; end 3.304 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
73 id _69 ; name sh ; end 3.418 ; score 0 ; start F:standard+unisyn_start ; 
74 id _70 ; name n! ; end 3.556 ; score 0 ; start F:standard+unisyn_start ; 
75 id _72 ; name # ; end 3.658 ; score 0 ; start F:standard+unisyn_start ; 
76 id _73 ; name L-L% ; 
77 id _74 ; name H* ; 
78 id _75 ; name !H* ; 
79 id _76 ; name L+H* ; 
80 id _77 ; name L+H* ; 
81 id _78 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 43 41
43 74 0 0 44 42
44 75 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 35 9 0 11 0
11 36 0 0 12 10
12 37 0 0 0 11
9 17 1 10 0 0
1 15 0 9 2 0
14 38 13 0 15 0
15 39 0 0 16 14
16 40 0 0 0 15
13 18 2 14 0 0
2 14 0 13 3 1
19 41 17 0 20 0
20 42 0 0 21 19
21 43 0 0 0 20
17 19 3 19 18 0
22 44 18 0 23 0
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 0 24
18 20 0 22 0 17
3 13 0 17 4 2
28 49 26 0 29 0
29 50 0 0 0 28
26 21 4 28 27 0
30 51 27 0 31 0
31 52 0 0 32 30
32 53 0 0 0 31
27 22 0 30 0 26
4 12 0 26 5 3
35 54 33 0 36 0
36 55 0 0 0 35
33 23 5 35 34 0
37 56 34 0 38 0
38 57 0 0 39 37
39 58 0 0 40 38
40 59 0 0 0 39
34 24 0 37 0 33
5 11 0 33 6 4
42 60 41 0 43 0
43 61 0 0 44 42
44 62 0 0 0 43
41 25 6 42 0 0
6 10 0 41 7 5
51 63 45 0 52 0
52 64 0 0 0 51
45 26 7 51 46 0
53 65 46 0 54 0
54 66 0 0 0 53
46 27 0 53 47 45
55 67 47 0 56 0
56 68 0 0 0 55
47 28 0 55 48 46
57 69 48 0 58 0
58 70 0 0 59 57
59 71 0 0 0 58
48 29 0 57 49 47
60 72 49 0 0 0
49 30 0 60 50 48
61 73 50 0 62 0
62 74 0 0 0 61
50 31 0 61 0 49
7 8 0 45 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 76 1 0 0 0
1 31 0 7 2 0
8 77 2 0 0 0
2 18 0 8 3 1
9 78 3 0 0 0
3 21 0 9 4 2
10 79 4 0 0 0
4 26 0 10 5 3
11 80 5 0 0 0
5 27 0 11 6 4
12 81 6 0 0 0
6 30 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
