EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 144 ; type Text ; iform "\"Close beside him gleamed the white fangs of the wolf-dog.\"" ; fileid arctic_a0047 ; filename utt/arctic_a0047.utt ; 
Stream_Items
1 id _1 ; name Close ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name beside ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name him ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gleamed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name white ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fangs ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name wolf-dog ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name wolf ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683712 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _21 ; name dog ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name fangs ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _16 ; name white ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _14 ; name gleamed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name beside ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name Close ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.35089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _30 ; name syl ; stress 0 ; 
27 id _33 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 0 ; 
31 id _50 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _59 ; name syl ; stress 1 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _65 ; name syl ; stress 1 ; 
36 id _70 ; name syl ; stress 1 ; 
37 id _143 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
38 id _144 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
39 id _74 ; name # ; end 1.022 ; score 0 ; start F:standard+unisyn_start ; 
40 id _26 ; name k ; end 1.12 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.058 ; 
41 id _27 ; name l ; end 1.156 ; score 0 ; start F:standard+unisyn_start ; 
42 id _28 ; name ou ; end 1.222 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
43 id _29 ; name s ; end 1.326 ; score 0 ; start F:standard+unisyn_start ; 
44 id _31 ; name b ; end 1.36 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.346 ; 
45 id _32 ; name i ; end 1.39 ; score 0 ; start F:standard+unisyn_start ; 
46 id _34 ; name s ; end 1.496 ; score 0 ; start F:standard+unisyn_start ; 
47 id _35 ; name ai ; end 1.608 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _36 ; name d ; end 1.662 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.652 ; 
49 id _38 ; name h ; end 1.686 ; score 0 ; start F:standard+unisyn_start ; 
50 id _39 ; name i ; end 1.73 ; score 0 ; start F:standard+unisyn_start ; 
51 id _40 ; name m ; end 1.828 ; score 0 ; start F:standard+unisyn_start ; 
52 id _42 ; name g ; end 1.896 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.852 ; 
53 id _43 ; name l ; end 1.92 ; score 0 ; start F:standard+unisyn_start ; 
54 id _44 ; name ii ; end 2.032 ; score 0 ; start F:standard+unisyn_start ; 
55 id _45 ; name m ; end 2.1 ; score 0 ; start F:standard+unisyn_start ; 
56 id _46 ; name d ; end 2.144 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.13 ; 
57 id _48 ; name dh ; end 2.162 ; score 0 ; start F:standard+unisyn_start ; 
58 id _49 ; name @ ; end 2.216 ; score 0 ; start F:standard+unisyn_start ; 
59 id _51 ; name hw ; end 2.358 ; score 0 ; start F:standard+unisyn_start ; 
60 id _52 ; name ai ; end 2.444 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
61 id _53 ; name t ; end 2.642 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.608 ; bad_dur outlier ; 
62 id _55 ; name f ; end 2.698 ; score 0 ; start F:standard+unisyn_start ; 
63 id _56 ; name a ; end 2.76 ; score 0 ; start F:standard+unisyn_start ; 
64 id _57 ; name ng ; end 2.858 ; score 0 ; start F:standard+unisyn_start ; 
65 id _58 ; name z ; end 2.9 ; score 0 ; start F:standard+unisyn_start ; 
66 id _75 ; name # ; end 2.904 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
67 id _60 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.968 ; score 0 ; start F:standard+unisyn_start ; 
68 id _61 ; name v ; end 2.986 ; score 0 ; start F:standard+unisyn_start ; 
69 id _63 ; name dh ; end 3.008 ; score 0 ; start F:standard+unisyn_start ; 
70 id _64 ; name @ ; end 3.05 ; score 0 ; start F:standard+unisyn_start ; 
71 id _66 ; name w ; end 3.212 ; score 0 ; start F:standard+unisyn_start ; 
72 id _67 ; name u ; end 3.218 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
73 id _68 ; name lw ; end 3.282 ; score 0 ; start F:standard+unisyn_start ; 
74 id _69 ; name f ; end 3.344 ; score 0 ; start F:standard+unisyn_start ; 
75 id _71 ; name d ; end 3.42 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.388 ; 
76 id _72 ; name oo ; end 3.626 ; score 0 ; start F:standard+unisyn_start ; 
77 id _73 ; name g ; end 3.668 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.656 ; 
78 id _76 ; name # ; end 3.796 ; score 0 ; start F:standard+unisyn_start ; 
79 id _77 ; name L-L% ; 
80 id _78 ; name L-L% ; 
81 id _79 ; name H* ; 
82 id _80 ; name H* ; 
83 id _81 ; name H* ; 
84 id _82 ; name H* ; 
85 id _83 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 19 4 0 0 0
4 4 0 14 5 3
15 18 5 0 0 0
5 5 0 15 6 4
16 17 6 0 0 0
6 6 0 16 7 5
17 16 7 0 0 0
7 7 0 17 8 6
18 15 8 0 0 0
8 8 0 18 9 7
19 14 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 22 20
22 13 0 0 0 21
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 11 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 22 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 0 8
1 23 0 3 2 0
10 15 2 0 11 0
11 14 0 0 12 10
12 11 0 0 13 11
13 12 0 0 0 12
2 24 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 40 13 0 15 0
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 0 16
13 25 1 14 0 0
1 22 0 13 2 0
20 44 18 0 21 0
21 45 0 0 0 20
18 26 2 20 19 0
22 46 19 0 23 0
23 47 0 0 24 22
24 48 0 0 0 23
19 27 0 22 0 18
2 21 0 18 3 1
26 49 25 0 27 0
27 50 0 0 28 26
28 51 0 0 0 27
25 28 3 26 0 0
3 20 0 25 4 2
30 52 29 0 31 0
31 53 0 0 32 30
32 54 0 0 33 31
33 55 0 0 34 32
34 56 0 0 0 33
29 29 4 30 0 0
4 19 0 29 5 3
36 57 35 0 37 0
37 58 0 0 0 36
35 30 5 36 0 0
5 18 0 35 6 4
39 59 38 0 40 0
40 60 0 0 41 39
41 61 0 0 0 40
38 31 6 39 0 0
6 17 0 38 7 5
43 62 42 0 44 0
44 63 0 0 45 43
45 64 0 0 46 44
46 65 0 0 0 45
42 32 7 43 0 0
7 16 0 42 8 6
48 67 47 0 49 0
49 68 0 0 0 48
47 33 8 48 0 0
8 15 0 47 9 7
51 69 50 0 52 0
52 70 0 0 0 51
50 34 9 51 0 0
9 14 0 50 10 8
54 71 53 0 55 0
55 72 0 0 56 54
56 73 0 0 57 55
57 74 0 0 0 56
53 35 10 54 0 0
10 11 0 53 11 9
59 75 58 0 60 0
60 76 0 0 61 59
61 77 0 0 0 60
58 36 11 59 0 0
11 12 0 58 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 6 4
6 84 0 0 7 5
7 85 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 79 1 0 8 0
8 84 0 0 0 7
1 32 0 7 2 0
9 80 2 0 0 0
2 36 0 9 3 1
10 81 3 0 0 0
3 25 0 10 4 2
11 82 4 0 0 0
4 27 0 11 5 3
12 83 5 0 0 0
5 29 0 12 6 4
13 85 6 0 0 0
6 35 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
