EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 140 ; type Text ; iform "\"Thus had the raw wilderness prepared him for this day.\"" ; fileid arctic_a0199 ; filename utt/arctic_a0199.utt ; 
Stream_Items
1 id _1 ; name Thus ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name raw ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name wilderness ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name prepared ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name him ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name for ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name this ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name day ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name day ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name prepared ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name wilderness ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _14 ; name raw ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Thus ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 0 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _42 ; name syl ; stress 0 ; 
30 id _46 ; name syl ; stress 0 ; 
31 id _50 ; name syl ; stress 0 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _59 ; name syl ; stress 1 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _67 ; name syl ; stress 1 ; 
36 id _71 ; name syl ; stress 1 ; 
37 id _139 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
38 id _140 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
39 id _74 ; name # ; end 0.758 ; score 0 ; start F:standard+unisyn_start ; 
40 id _25 ; name dh ; end 0.808 ; score 0 ; start F:standard+unisyn_start ; 
41 id _26 ; name uh ; end 0.93 ; score 0 ; start F:standard+unisyn_start ; 
42 id _27 ; name s ; end 1.008 ; score 0 ; start F:standard+unisyn_start ; 
43 id _29 ; name h ; end 1.058 ; score 0 ; start F:standard+unisyn_start ; 
44 id _30 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.112 ; score 0 ; start F:standard+unisyn_start ; 
45 id _31 ; name d ; end 1.19 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.176 ; 
46 id _33 ; name dh ; end 1.222 ; score 0 ; start F:standard+unisyn_start ; 
47 id _34 ; name @ ; end 1.23 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
48 id _36 ; name r ; end 1.376 ; score 0 ; start F:standard+unisyn_start ; 
49 id _37 ; name oo ; end 1.54 ; score 0 ; start F:standard+unisyn_start ; 
50 id _39 ; name w ; end 1.666 ; score 0 ; start F:standard+unisyn_start ; 
51 id _40 ; name i ; end 1.672 ; score 0 ; start F:standard+unisyn_start ; 
52 id _41 ; name lw ; end 1.798 ; score 0 ; start F:standard+unisyn_start ; 
53 id _43 ; name d ; end 1.814 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.808 ; 
54 id _44 ; name @r ; end 1.84 ; score 0 ; start F:standard+unisyn_start ; 
55 id _45 ; name r ; end 1.854 ; score 0 ; start F:standard+unisyn_start ; 
56 id _47 ; name n ; end 1.904 ; score 0 ; start F:standard+unisyn_start ; 
57 id _48 ; name @ ; end 1.954 ; score 0 ; start F:standard+unisyn_start ; 
58 id _49 ; name s ; end 2.086 ; score 0 ; start F:standard+unisyn_start ; 
59 id _75 ; name # ; end 2.132 ; score 0 ; start F:standard+unisyn_start ; 
60 id _51 ; name p ; end 2.23 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.17 ; 
61 id _52 ; name r ; end 2.244 ; score 0 ; start F:standard+unisyn_start ; 
62 id _53 ; name i ; end 2.264 ; score 0 ; start F:standard+unisyn_start ; 
63 id _55 ; name p ; end 2.364 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.28 ; 
64 id _56 ; name eir ; end 2.474 ; score 0 ; start F:standard+unisyn_start ; 
65 id _57 ; name r ; end 2.502 ; score 0 ; start F:standard+unisyn_start ; 
66 id _58 ; name d ; end 2.544 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.53 ; 
67 id _60 ; name h ; end 2.574 ; score 0 ; start F:standard+unisyn_start ; 
68 id _61 ; name i ; end 2.596 ; score 0 ; start F:standard+unisyn_start ; 
69 id _62 ; name m ; end 2.686 ; score 0 ; start F:standard+unisyn_start ; 
70 id _64 ; name f ; end 2.756 ; score 0 ; start F:standard+unisyn_start ; 
71 id _65 ; name @r ; end 2.772 ; score 0 ; start F:standard+unisyn_start ; 
72 id _66 ; name r ; end 2.822 ; score 0 ; start F:standard+unisyn_start ; 
73 id _68 ; name dh ; end 2.832 ; score 0 ; start F:standard+unisyn_start ; 
74 id _69 ; name i ; end 2.948 ; score 0 ; start F:standard+unisyn_start ; 
75 id _70 ; name s ; end 3.06 ; score 0 ; start F:standard+unisyn_start ; 
76 id _72 ; name d ; end 3.126 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.066 ; 
77 id _73 ; name ei ; end 3.298 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
78 id _76 ; name # ; end 3.352 ; score 0 ; start F:standard+unisyn_start ; 
79 id _77 ; name L-L% ; 
80 id _78 ; name L-L% ; 
81 id _79 ; name H* ; 
82 id _80 ; name H* ; 
83 id _81 ; name H* ; 
84 id _82 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 0 6
1 22 0 3 2 0
8 16 2 0 9 0
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 40 12 0 14 0
14 41 0 0 15 13
15 42 0 0 0 14
12 24 1 13 0 0
1 21 0 12 2 0
17 43 16 0 18 0
18 44 0 0 19 17
19 45 0 0 0 18
16 25 2 17 0 0
2 20 0 16 3 1
21 46 20 0 22 0
22 47 0 0 0 21
20 26 3 21 0 0
3 19 0 20 4 2
24 48 23 0 25 0
25 49 0 0 0 24
23 27 4 24 0 0
4 18 0 23 5 3
29 50 26 0 30 0
30 51 0 0 31 29
31 52 0 0 0 30
26 28 5 29 27 0
32 53 27 0 33 0
33 54 0 0 34 32
34 55 0 0 0 33
27 29 0 32 28 26
35 56 28 0 36 0
36 57 0 0 37 35
37 58 0 0 0 36
28 30 0 35 0 27
5 17 0 26 6 4
40 60 38 0 41 0
41 61 0 0 42 40
42 62 0 0 0 41
38 31 6 40 39 0
43 63 39 0 44 0
44 64 0 0 45 43
45 65 0 0 46 44
46 66 0 0 0 45
39 32 0 43 0 38
6 16 0 38 7 5
48 67 47 0 49 0
49 68 0 0 50 48
50 69 0 0 0 49
47 33 7 48 0 0
7 15 0 47 8 6
52 70 51 0 53 0
53 71 0 0 54 52
54 72 0 0 0 53
51 34 8 52 0 0
8 14 0 51 9 7
56 73 55 0 57 0
57 74 0 0 58 56
58 75 0 0 0 57
55 35 9 56 0 0
9 13 0 55 10 8
60 76 59 0 61 0
61 77 0 0 0 60
59 36 10 60 0 0
10 11 0 59 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 6 4
6 84 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 79 1 0 0 0
1 30 0 7 2 0
8 80 2 0 0 0
2 36 0 8 3 1
9 81 3 0 0 0
3 24 0 9 4 2
10 82 4 0 0 0
4 28 0 10 5 3
11 83 5 0 0 0
5 32 0 11 6 4
12 84 6 0 0 0
6 33 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
