EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 143 ; type Text ; iform "\"He was pressing beyond the limits of his vocabulary.\"" ; fileid arctic_a0306 ; filename utt/arctic_a0306.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name pressing ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name beyond ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name limits ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name his ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name vocabulary ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name vocabulary ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name limits ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name beyond ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name pressing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 0 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 1 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 1 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _71 ; name syl ; stress 2 ; 
36 id _74 ; name syl ; stress 0 ; 
37 id _142 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
38 id _143 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
39 id _77 ; name # ; end 0.558 ; score 0 ; start F:standard+unisyn_start ; 
40 id _22 ; name h ; end 0.612 ; score 0 ; start F:standard+unisyn_start ; 
41 id _23 ; name ii ; end 0.628 ; score 0 ; start F:standard+unisyn_start ; 
42 id _25 ; name w ; end 0.7 ; score 0 ; start F:standard+unisyn_start ; 
43 id _26 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.714 ; score 0 ; start F:standard+unisyn_start ; 
44 id _27 ; name z ; end 0.83 ; score 0 ; start F:standard+unisyn_start ; 
45 id _29 ; name p ; end 0.884 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.846 ; 
46 id _30 ; name r ; end 0.912 ; score 0 ; start F:standard+unisyn_start ; 
47 id _31 ; name e ; end 0.946 ; score 0 ; start F:standard+unisyn_start ; 
48 id _32 ; name s ; end 1.038 ; score 0 ; start F:standard+unisyn_start ; 
49 id _34 ; name i ; end 1.056 ; score 0 ; start F:standard+unisyn_start ; 
50 id _35 ; name ng ; end 1.134 ; score 0 ; start F:standard+unisyn_start ; 
51 id _37 ; name b ; end 1.154 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.148 ; 
52 id _38 ; name ii ; end 1.284 ; score 0 ; start F:standard+unisyn_start ; 
53 id _40 ; name aa ; end 1.388 ; score 0 ; start F:standard+unisyn_start ; 
54 id _41 ; name n ; end 1.416 ; score 0 ; start F:standard+unisyn_start ; 
55 id _42 ; name d ; end 1.474 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.452 ; 
56 id _44 ; name dh ; end 1.48 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
57 id _45 ; name @ ; end 1.486 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
58 id _47 ; name l ; end 1.606 ; score 0 ; start F:standard+unisyn_start ; 
59 id _48 ; name i ; end 1.616 ; score 0 ; start F:standard+unisyn_start ; 
60 id _50 ; name m ; end 1.68 ; score 0 ; start F:standard+unisyn_start ; 
61 id _51 ; name @ ; end 1.742 ; score 0 ; start F:standard+unisyn_start ; 
62 id _52 ; name t ; end 1.788 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.782 ; 
63 id _53 ; name s ; end 1.83 ; score 0 ; start F:standard+unisyn_start ; 
64 id _55 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.858 ; score 0 ; start F:standard+unisyn_start ; 
65 id _56 ; name v ; end 1.906 ; score 0 ; start F:standard+unisyn_start ; 
66 id _58 ; name h ; end 1.928 ; score 0 ; start F:standard+unisyn_start ; 
67 id _59 ; name i ; end 1.958 ; score 0 ; start F:standard+unisyn_start ; 
68 id _60 ; name z ; end 2.052 ; score 0 ; start F:standard+unisyn_start ; 
69 id _62 ; name v ; end 2.06 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
70 id _63 ; name ou ; end 2.132 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
71 id _65 ; name k ; end 2.226 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.17 ; 
72 id _66 ; name a ; end 2.322 ; score 0 ; start F:standard+unisyn_start ; 
73 id _68 ; name b ; end 2.374 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.332 ; 
74 id _69 ; name y ; end 2.444 ; score 0 ; start F:standard+unisyn_start ; 
75 id _70 ; name @ ; end 2.51 ; score 0 ; start F:standard+unisyn_start ; 
76 id _72 ; name l ; end 2.516 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
77 id _73 ; name e ; end 2.524 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
78 id _75 ; name r ; end 2.632 ; score 0 ; start F:standard+unisyn_start ; 
79 id _76 ; name ii ; end 2.746 ; score 0 ; start F:standard+unisyn_start ; 
80 id _78 ; name # ; end 2.82 ; score 0 ; start F:standard+unisyn_start ; 
81 id _79 ; name L-L% ; 
82 id _80 ; name H* ; 
83 id _81 ; name H* ; 
84 id _82 ; name H* ; 
85 id _83 ; name L+H* ; 
86 id _84 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 40 11 0 13 0
13 41 0 0 0 12
11 21 1 12 0 0
1 19 0 11 2 0
15 42 14 0 16 0
16 43 0 0 17 15
17 44 0 0 0 16
14 22 2 15 0 0
2 18 0 14 3 1
20 45 18 0 21 0
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 0 22
18 23 3 20 19 0
24 49 19 0 25 0
25 50 0 0 0 24
19 24 0 24 0 18
3 17 0 18 4 2
28 51 26 0 29 0
29 52 0 0 0 28
26 25 4 28 27 0
30 53 27 0 31 0
31 54 0 0 32 30
32 55 0 0 0 31
27 26 0 30 0 26
4 16 0 26 5 3
34 56 33 0 35 0
35 57 0 0 0 34
33 27 5 34 0 0
5 15 0 33 6 4
38 58 36 0 39 0
39 59 0 0 0 38
36 28 6 38 37 0
40 60 37 0 41 0
41 61 0 0 42 40
42 62 0 0 43 41
43 63 0 0 0 42
37 29 0 40 0 36
6 14 0 36 7 5
45 64 44 0 46 0
46 65 0 0 0 45
44 30 7 45 0 0
7 13 0 44 8 6
48 66 47 0 49 0
49 67 0 0 50 48
50 68 0 0 0 49
47 31 8 48 0 0
8 12 0 47 9 7
56 69 51 0 57 0
57 70 0 0 0 56
51 32 9 56 52 0
58 71 52 0 59 0
59 72 0 0 0 58
52 33 0 58 53 51
60 73 53 0 61 0
61 74 0 0 62 60
62 75 0 0 0 61
53 34 0 60 54 52
63 76 54 0 64 0
64 77 0 0 0 63
54 35 0 63 55 53
65 78 55 0 66 0
66 79 0 0 0 65
55 36 0 65 0 54
9 10 0 51 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 6 4
6 86 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 81 1 0 0 0
1 36 0 7 2 0
8 82 2 0 0 0
2 21 0 8 3 1
9 83 3 0 0 0
3 23 0 9 4 2
10 84 4 0 0 0
4 31 0 10 5 3
11 85 5 0 0 0
5 33 0 11 6 4
12 86 6 0 0 0
6 35 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
