EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 46 ; type Text ; iform "\"What the flaming.\"" ; fileid arctic_a0562 ; filename utt/arctic_a0562.utt ; 
Stream_Items
1 id _1 ; name What ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name flaming ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name flaming ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
5 id _7 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _5 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
7 id _4 ; name What ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _8 ; name BB ; 
9 id _9 ; name syl ; stress 1 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 1 ; 
12 id _21 ; name syl ; stress 0 ; 
13 id _45 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
14 id _46 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
15 id _24 ; name # ; end 0.962 ; score 0 ; start F:standard+unisyn_start ; 
16 id _10 ; name hw ; end 1.07 ; score 0 ; start F:standard+unisyn_start ; 
17 id _11 ; name uh ; end 1.114 ; score 0 ; start F:standard+unisyn_start ; 
18 id _12 ; name t ; end 1.188 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.182 ; 
19 id _14 ; name dh ; end 1.232 ; score 0 ; start F:standard+unisyn_start ; 
20 id _15 ; name @ ; end 1.248 ; score 0 ; start F:standard+unisyn_start ; 
21 id _17 ; name f ; end 1.386 ; score 0 ; start F:standard+unisyn_start ; 
22 id _18 ; name l ; end 1.422 ; score 0 ; start F:standard+unisyn_start ; 
23 id _19 ; name ei ; end 1.516 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
24 id _20 ; name m ; end 1.562 ; score 0 ; start F:standard+unisyn_start ; 
25 id _22 ; name i ; end 1.57 ; score 0 ; start F:standard+unisyn_start ; 
26 id _23 ; name ng ; end 1.766 ; score 0 ; start F:standard+unisyn_start ; 
27 id _25 ; name # ; end 1.798 ; score 0 ; start F:standard+unisyn_start ; 
28 id _26 ; name L-L% ; 
29 id _27 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 7 1 0 3 0
3 6 0 0 4 2
4 4 0 0 0 3
1 8 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 0 14
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 16 5 0 7 0
7 17 0 0 8 6
8 18 0 0 0 7
5 9 1 6 0 0
1 7 0 5 2 0
10 19 9 0 11 0
11 20 0 0 0 10
9 10 2 10 0 0
2 6 0 9 3 1
14 21 12 0 15 0
15 22 0 0 16 14
16 23 0 0 17 15
17 24 0 0 0 16
12 11 3 14 13 0
18 25 13 0 19 0
19 26 0 0 0 18
13 12 0 18 0 12
3 4 0 12 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 28 1 0 0 0
1 12 0 3 2 0
4 29 2 0 0 0
2 11 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
