EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform "\"Massage under tension, was the cryptic reply.\"" ; fileid arctic_a0310 ; filename utt/arctic_a0310.utt ; 
Stream_Items
1 id _1 ; name Massage ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name under ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tension ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name was ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name cryptic ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name reply ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name reply ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name cryptic ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name tension ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
14 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _9 ; name under ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name Massage ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 1 ; 
31 id _119 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
32 id _120 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
33 id _63 ; name # ; end 0.528 ; score 0 ; start F:standard+unisyn_start ; 
34 id _20 ; name m ; end 0.574 ; score 0 ; start F:standard+unisyn_start ; 
35 id _21 ; name @ ; end 0.616 ; score 0 ; start F:standard+unisyn_start ; 
36 id _23 ; name s ; end 0.742 ; score 0 ; start F:standard+unisyn_start ; 
37 id _24 ; name aa ; end 0.872 ; score 0 ; start F:standard+unisyn_start ; 
38 id _25 ; name zh ; end 0.98 ; score 0 ; start F:standard+unisyn_start ; 
39 id _27 ; name uh ; end 1.03 ; score 0 ; start F:standard+unisyn_start ; 
40 id _28 ; name n ; end 1.074 ; score 0 ; start F:standard+unisyn_start ; 
41 id _30 ; name t^ ; end 1.088 ; score 0 ; start F:standard+unisyn_start ; 
42 id _31 ; name @r ; end 1.146 ; score 0 ; start F:standard+unisyn_start ; 
43 id _32 ; name r ; end 1.154 ; score 0 ; start F:standard+unisyn_start ; 
44 id _34 ; name t ; end 1.27 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.224 ; 
45 id _35 ; name e ; end 1.306 ; score 0 ; start F:standard+unisyn_start ; 
46 id _36 ; name n ; end 1.366 ; score 0 ; start F:standard+unisyn_start ; 
47 id _38 ; name sh ; end 1.464 ; score 0 ; start F:standard+unisyn_start ; 
48 id _39 ; name n! ; end 1.596 ; score 0 ; start F:standard+unisyn_start ; 
49 id _64 ; name # ; end 1.6 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
50 id _41 ; name w ; end 1.764 ; score 0 ; start F:standard+unisyn_start ; 
51 id _42 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.794 ; score 0 ; start F:standard+unisyn_start ; 
52 id _43 ; name z ; end 1.85 ; score 0 ; start F:standard+unisyn_start ; 
53 id _45 ; name dh ; end 1.87 ; score 0 ; start F:standard+unisyn_start ; 
54 id _46 ; name @ ; end 1.89 ; score 0 ; start F:standard+unisyn_start ; 
55 id _48 ; name k ; end 2.018 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.974 ; 
56 id _49 ; name r ; end 2.034 ; score 0 ; start F:standard+unisyn_start ; 
57 id _50 ; name i ; end 2.04 ; score 0 ; start F:standard+unisyn_start ; 
58 id _51 ; name p ; end 2.106 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.098 ; 
59 id _52 ; name t ; end 2.172 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.15 ; 
60 id _54 ; name i ; end 2.206 ; score 0 ; start F:standard+unisyn_start ; 
61 id _55 ; name k ; end 2.296 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.266 ; 
62 id _57 ; name r ; end 2.342 ; score 0 ; start F:standard+unisyn_start ; 
63 id _58 ; name i ; end 2.348 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
64 id _60 ; name p ; end 2.48 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.426 ; 
65 id _61 ; name l ; end 2.522 ; score 0 ; start F:standard+unisyn_start ; 
66 id _62 ; name ai ; end 2.684 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
67 id _65 ; name # ; end 2.838 ; score 0 ; start F:standard+unisyn_start ; 
68 id _66 ; name L-H% ; 
69 id _67 ; name L-L% ; 
70 id _68 ; name H* ; 
71 id _69 ; name L+H* ; 
72 id _70 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 16 1 0 0 0
1 1 0 8 2 0
9 15 2 0 0 0
2 2 0 9 3 1
10 13 3 0 11 0
11 14 0 0 0 10
3 3 0 10 4 2
12 12 4 0 0 0
4 4 0 12 5 3
13 11 5 0 0 0
5 5 0 13 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 16 1 0 4 0
4 15 0 0 5 3
5 13 0 0 0 4
1 17 0 3 2 0
6 12 2 0 7 0
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
2 18 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 34 10 0 13 0
13 35 0 0 0 12
10 19 1 12 11 0
14 36 11 0 15 0
15 37 0 0 16 14
16 38 0 0 0 15
11 20 0 14 0 10
1 16 0 10 2 0
19 39 17 0 20 0
20 40 0 0 0 19
17 21 2 19 18 0
21 41 18 0 22 0
22 42 0 0 23 21
23 43 0 0 0 22
18 22 0 21 0 17
2 15 0 17 3 1
26 44 24 0 27 0
27 45 0 0 28 26
28 46 0 0 0 27
24 23 3 26 25 0
29 47 25 0 30 0
30 48 0 0 0 29
25 24 0 29 0 24
3 13 0 24 4 2
4 14 0 0 5 3
32 50 31 0 33 0
33 51 0 0 34 32
34 52 0 0 0 33
31 25 5 32 0 0
5 12 0 31 6 4
36 53 35 0 37 0
37 54 0 0 0 36
35 26 6 36 0 0
6 11 0 35 7 5
40 55 38 0 41 0
41 56 0 0 42 40
42 57 0 0 43 41
43 58 0 0 44 42
44 59 0 0 0 43
38 27 7 40 39 0
45 60 39 0 46 0
46 61 0 0 0 45
39 28 0 45 0 38
7 10 0 38 8 6
49 62 47 0 50 0
50 63 0 0 0 49
47 29 8 49 48 0
51 64 48 0 52 0
52 65 0 0 53 51
53 66 0 0 0 52
48 30 0 51 0 47
8 8 0 47 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 68 1 0 0 0
1 24 0 6 2 0
7 69 2 0 0 0
2 30 0 7 3 1
8 70 3 0 0 0
3 20 0 8 4 2
9 71 4 0 0 0
4 23 0 9 5 3
10 72 5 0 0 0
5 27 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
