EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 152 ; type Text ; iform "\"A sinewy hand, dripping with water, was clutching the rail.\"" ; fileid arctic_a0449 ; filename utt/arctic_a0449.utt ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sinewy ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hand ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dripping ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name water ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name was ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name clutching ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name rail ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name rail ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _21 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _20 ; name clutching ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _19 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.16479 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name water ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _16 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _15 ; name dripping ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name hand ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _12 ; name sinewy ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _11 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _29 ; name syl ; stress 1 ; 
29 id _32 ; name syl ; stress 3 ; 
30 id _36 ; name syl ; stress 0 ; 
31 id _38 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 0 ; 
34 id _51 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 1 ; 
36 id _58 ; name syl ; stress 0 ; 
37 id _62 ; name syl ; stress 1 ; 
38 id _66 ; name syl ; stress 1 ; 
39 id _71 ; name syl ; stress 0 ; 
40 id _74 ; name syl ; stress 0 ; 
41 id _77 ; name syl ; stress 1 ; 
42 id _151 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
43 id _152 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
44 id _81 ; name # ; end 0.648 ; score 0 ; start F:standard+unisyn_start ; 
45 id _28 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 0.74 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
46 id _30 ; name s ; end 0.866 ; score 0 ; start F:standard+unisyn_start ; 
47 id _31 ; name i ; end 0.904 ; score 0 ; start F:standard+unisyn_start ; 
48 id _33 ; name n ; end 0.958 ; score 0 ; start F:standard+unisyn_start ; 
49 id _34 ; name y ; end 1.08 ; score 0 ; start F:standard+unisyn_start ; 
50 id _35 ; name uu ; end 1.088 ; score 0 ; start F:standard+unisyn_start ; 
51 id _37 ; name ii ; end 1.222 ; score 0 ; start F:standard+unisyn_start ; 
52 id _39 ; name h ; end 1.304 ; score 0 ; start F:standard+unisyn_start ; 
53 id _40 ; name a ; end 1.456 ; score 0 ; start F:standard+unisyn_start ; 
54 id _41 ; name n ; end 1.558 ; score 0 ; start F:standard+unisyn_start ; 
55 id _42 ; name d ; end 1.608 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.578 ; 
56 id _82 ; name # ; end 1.612 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
57 id _44 ; name d ; end 1.684 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.618 ; 
58 id _45 ; name r ; end 1.716 ; score 0 ; start F:standard+unisyn_start ; 
59 id _46 ; name i ; end 1.724 ; score 0 ; start F:standard+unisyn_start ; 
60 id _47 ; name p ; end 1.79 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.78 ; 
61 id _49 ; name i ; end 1.822 ; score 0 ; start F:standard+unisyn_start ; 
62 id _50 ; name ng ; end 1.904 ; score 0 ; start F:standard+unisyn_start ; 
63 id _52 ; name w ; end 1.972 ; score 0 ; start F:standard+unisyn_start ; 
64 id _53 ; name i ; end 1.978 ; score 0 ; start F:standard+unisyn_start ; 
65 id _54 ; name th ; end 2.024 ; score 0 ; start F:standard+unisyn_start ; 
66 id _56 ; name w ; end 2.15 ; score 0 ; start F:standard+unisyn_start ; 
67 id _57 ; name oo ; end 2.24 ; score 0 ; start F:standard+unisyn_start ; 
68 id _59 ; name t^ ; end 2.31 ; score 0 ; start F:standard+unisyn_start ; 
69 id _60 ; name @r ; end 2.42 ; score 0 ; start F:standard+unisyn_start ; 
70 id _61 ; name r ; end 2.462 ; score 0 ; start F:standard+unisyn_start ; 
71 id _83 ; name # ; end 2.466 ; score 0 ; start F:standard+unisyn_start ; 
72 id _63 ; name w ; end 2.548 ; score 0 ; start F:standard+unisyn_start ; 
73 id _64 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.582 ; score 0 ; start F:standard+unisyn_start ; 
74 id _65 ; name z ; end 2.634 ; score 0 ; start F:standard+unisyn_start ; 
75 id _67 ; name k ; end 2.762 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.714 ; 
76 id _68 ; name l ; end 2.788 ; score 0 ; start F:standard+unisyn_start ; 
77 id _69 ; name uh ; end 2.83 ; score 0 ; start F:standard+unisyn_start ; 
78 id _70 ; name ch ; end 2.95 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.878 ; 
79 id _72 ; name i ; end 2.958 ; score 0 ; start F:standard+unisyn_start ; 
80 id _73 ; name ng ; end 3.078 ; score 0 ; start F:standard+unisyn_start ; 
81 id _75 ; name dh ; end 3.094 ; score 0 ; start F:standard+unisyn_start ; 
82 id _76 ; name @ ; end 3.136 ; score 0 ; start F:standard+unisyn_start ; 
83 id _78 ; name r ; end 3.252 ; score 0 ; start F:standard+unisyn_start ; 
84 id _79 ; name ei ; end 3.354 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
85 id _80 ; name lw ; end 3.466 ; score 0 ; start F:standard+unisyn_start ; 
86 id _84 ; name # ; end 3.544 ; score 0 ; start F:standard+unisyn_start ; 
87 id _85 ; name L-H% ; 
88 id _86 ; name L-H% ; 
89 id _87 ; name L-L% ; 
90 id _88 ; name H* ; 
91 id _89 ; name H* ; 
92 id _90 ; name H* ; 
93 id _91 ; name L+H* ; 
94 id _92 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 23 1 0 0 0
1 1 0 11 2 0
12 22 2 0 0 0
2 2 0 12 3 1
13 20 3 0 14 0
14 21 0 0 0 13
3 3 0 13 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 16 6 0 18 0
18 17 0 0 0 17
6 6 0 17 7 5
19 15 7 0 0 0
7 7 0 19 8 6
20 14 8 0 0 0
8 8 0 20 9 7
21 13 9 0 0 0
9 9 0 21 10 8
22 11 10 0 23 0
23 12 0 0 0 22
10 10 0 22 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 23 1 0 5 0
5 22 0 0 6 4
6 20 0 0 0 5
1 24 0 4 2 0
7 19 2 0 8 0
8 18 0 0 9 7
9 16 0 0 0 8
2 25 0 7 3 1
10 15 3 0 11 0
11 14 0 0 12 10
12 13 0 0 13 11
13 11 0 0 0 12
3 26 0 10 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 45 14 0 0 0
14 27 1 15 0 0
1 23 0 14 2 0
19 46 16 0 20 0
20 47 0 0 0 19
16 28 2 19 17 0
21 48 17 0 22 0
22 49 0 0 23 21
23 50 0 0 0 22
17 29 0 21 18 16
24 51 18 0 0 0
18 30 0 24 0 17
2 22 0 16 3 1
26 52 25 0 27 0
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 0 28
25 31 3 26 0 0
3 20 0 25 4 2
4 21 0 0 5 3
32 57 30 0 33 0
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 0 34
30 32 5 32 31 0
36 61 31 0 37 0
37 62 0 0 0 36
31 33 0 36 0 30
5 19 0 30 6 4
39 63 38 0 40 0
40 64 0 0 41 39
41 65 0 0 0 40
38 34 6 39 0 0
6 18 0 38 7 5
44 66 42 0 45 0
45 67 0 0 0 44
42 35 7 44 43 0
46 68 43 0 47 0
47 69 0 0 48 46
48 70 0 0 0 47
43 36 0 46 0 42
7 16 0 42 8 6
8 17 0 0 9 7
50 72 49 0 51 0
51 73 0 0 52 50
52 74 0 0 0 51
49 37 9 50 0 0
9 15 0 49 10 8
55 75 53 0 56 0
56 76 0 0 57 55
57 77 0 0 58 56
58 78 0 0 0 57
53 38 10 55 54 0
59 79 54 0 60 0
60 80 0 0 0 59
54 39 0 59 0 53
10 14 0 53 11 9
62 81 61 0 63 0
63 82 0 0 0 62
61 40 11 62 0 0
11 13 0 61 12 10
65 83 64 0 66 0
66 84 0 0 67 65
67 85 0 0 0 66
64 41 12 65 0 0
12 11 0 64 13 11
13 12 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 6 4
6 92 0 0 7 5
7 93 0 0 8 6
8 94 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 87 1 0 0 0
1 31 0 9 2 0
10 88 2 0 0 0
2 36 0 10 3 1
11 89 3 0 0 0
3 41 0 11 4 2
12 90 4 0 0 0
4 28 0 12 5 3
13 91 5 0 0 0
5 29 0 13 6 4
14 92 6 0 0 0
6 32 0 14 7 5
15 93 7 0 0 0
7 35 0 15 8 6
16 94 8 0 0 0
8 38 0 16 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
