EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 145 ; type Text ; iform "\"The added weight had a velocity of fifteen miles per hour.\"" ; fileid arctic_a0416 ; filename utt/arctic_a0416.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name added ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name weight ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name had ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name velocity ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name fifteen ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name miles ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name per ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hour ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name hour ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name per ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name miles ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name fifteen ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name velocity ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name weight ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _13 ; name added ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 0 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _32 ; name syl ; stress 0 ; 
29 id _35 ; name syl ; stress 1 ; 
30 id _39 ; name syl ; stress 1 ; 
31 id _43 ; name syl ; stress 1 ; 
32 id _45 ; name syl ; stress 0 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 0 ; 
36 id _57 ; name syl ; stress 1 ; 
37 id _60 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 1 ; 
39 id _68 ; name syl ; stress 1 ; 
40 id _73 ; name syl ; stress 1 ; 
41 id _77 ; name syl ; stress 1 ; 
42 id _144 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
43 id _145 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
44 id _80 ; name # ; end 0.618 ; score 0 ; start F:standard+unisyn_start ; 
45 id _27 ; name dh ; end 0.71 ; score 0 ; start F:standard+unisyn_start ; 
46 id _28 ; name ii ; end 0.716 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
47 id _30 ; name a ; end 0.92 ; score 0 ; start F:standard+unisyn_start ; 
48 id _31 ; name t^ ; end 1.022 ; score 0 ; start F:standard+unisyn_start ; 
49 id _33 ; name @ ; end 1.028 ; score 0 ; start F:standard+unisyn_start ; 
50 id _34 ; name d ; end 1.064 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.058 ; 
51 id _36 ; name w ; end 1.172 ; score 0 ; start F:standard+unisyn_start ; 
52 id _37 ; name ei ; end 1.328 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
53 id _38 ; name t ; end 1.354 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.348 ; 
54 id _81 ; name # ; end 1.358 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
55 id _40 ; name h ; end 1.476 ; score 0 ; start F:standard+unisyn_start ; 
56 id _41 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.53 ; score 0 ; start F:standard+unisyn_start ; 
57 id _42 ; name d ; end 1.542 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.536 ; 
58 id _44 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.586 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
59 id _46 ; name v ; end 1.634 ; score 0 ; start F:standard+unisyn_start ; 
60 id _47 ; name @ ; end 1.64 ; score 0 ; start F:standard+unisyn_start ; 
61 id _49 ; name l ; end 1.774 ; score 0 ; start F:standard+unisyn_start ; 
62 id _50 ; name aa ; end 1.876 ; score 0 ; start F:standard+unisyn_start ; 
63 id _52 ; name s ; end 2.012 ; score 0 ; start F:standard+unisyn_start ; 
64 id _53 ; name @ ; end 2.018 ; score 0 ; start F:standard+unisyn_start ; 
65 id _55 ; name t^ ; end 2.024 ; score 0 ; start F:standard+unisyn_start ; 
66 id _56 ; name ii ; end 2.126 ; score 0 ; start F:standard+unisyn_start ; 
67 id _58 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.15 ; score 0 ; start F:standard+unisyn_start ; 
68 id _59 ; name v ; end 2.158 ; score 0 ; start F:standard+unisyn_start ; 
69 id _61 ; name f ; end 2.264 ; score 0 ; start F:standard+unisyn_start ; 
70 id _62 ; name i ; end 2.29 ; score 0 ; start F:standard+unisyn_start ; 
71 id _63 ; name f ; end 2.33 ; score 0 ; start F:standard+unisyn_start ; 
72 id _65 ; name t ; end 2.442 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.412 ; 
73 id _66 ; name ii ; end 2.456 ; score 0 ; start F:standard+unisyn_start ; 
74 id _67 ; name n ; end 2.518 ; score 0 ; start F:standard+unisyn_start ; 
75 id _69 ; name m ; end 2.568 ; score 0 ; start F:standard+unisyn_start ; 
76 id _70 ; name ai ; end 2.61 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
77 id _71 ; name lw ; end 2.756 ; score 0 ; start F:standard+unisyn_start ; 
78 id _72 ; name z ; end 2.848 ; score 0 ; start F:standard+unisyn_start ; 
79 id _74 ; name p ; end 2.958 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.908 ; 
80 id _75 ; name @@r ; end 2.97 ; score 0 ; start F:standard+unisyn_start ; 
81 id _76 ; name r ; end 3.012 ; score 0 ; start F:standard+unisyn_start ; 
82 id _78 ; name owr ; end 3.24 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
83 id _79 ; name r ; end 3.386 ; score 0 ; start F:standard+unisyn_start ; 
84 id _82 ; name # ; end 3.44 ; score 0 ; start F:standard+unisyn_start ; 
85 id _83 ; name L-H% ; 
86 id _84 ; name L-L% ; 
87 id _85 ; name H* ; 
88 id _86 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 0 4
1 24 0 3 2 0
6 20 2 0 7 0
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 45 13 0 15 0
15 46 0 0 0 14
13 26 1 14 0 0
1 23 0 13 2 0
18 47 16 0 19 0
19 48 0 0 0 18
16 27 2 18 17 0
20 49 17 0 21 0
21 50 0 0 0 20
17 28 0 20 0 16
2 22 0 16 3 1
23 51 22 0 24 0
24 52 0 0 25 23
25 53 0 0 0 24
22 29 3 23 0 0
3 21 0 22 4 2
27 55 26 0 28 0
28 56 0 0 29 27
29 57 0 0 0 28
26 30 4 27 0 0
4 20 0 26 5 3
31 58 30 0 0 0
30 31 5 31 0 0
5 19 0 30 6 4
36 59 32 0 37 0
37 60 0 0 0 36
32 32 6 36 33 0
38 61 33 0 39 0
39 62 0 0 0 38
33 33 0 38 34 32
40 63 34 0 41 0
41 64 0 0 0 40
34 34 0 40 35 33
42 65 35 0 43 0
43 66 0 0 0 42
35 35 0 42 0 34
6 18 0 32 7 5
45 67 44 0 46 0
46 68 0 0 0 45
44 36 7 45 0 0
7 17 0 44 8 6
49 69 47 0 50 0
50 70 0 0 51 49
51 71 0 0 0 50
47 37 8 49 48 0
52 72 48 0 53 0
53 73 0 0 54 52
54 74 0 0 0 53
48 38 0 52 0 47
8 16 0 47 9 7
56 75 55 0 57 0
57 76 0 0 58 56
58 77 0 0 59 57
59 78 0 0 0 58
55 39 9 56 0 0
9 15 0 55 10 8
61 79 60 0 62 0
62 80 0 0 63 61
63 81 0 0 0 62
60 40 10 61 0 0
10 14 0 60 11 9
65 82 64 0 66 0
66 83 0 0 0 65
64 41 11 65 0 0
11 12 0 64 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 85 1 0 0 0
1 29 0 5 2 0
6 86 2 0 0 0
2 41 0 6 3 1
7 87 3 0 0 0
3 27 0 7 4 2
8 88 4 0 0 0
4 33 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
