EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\"Here the explosion of mirth drowned him out.\"" ; fileid arctic_a0353 ; filename utt/arctic_a0353.utt ; 
Stream_Items
1 id _1 ; name Here ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name explosion ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mirth ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name drowned ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name him ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name out ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name out ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -0.692671 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name drowned ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name mirth ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _12 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name explosion ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.88658 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Here ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 0 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _30 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _52 ; name syl ; stress 1 ; 
29 id _56 ; name syl ; stress 1 ; 
30 id _114 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
31 id _115 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
32 id _59 ; name # ; end 0.666 ; score 0 ; start F:standard+unisyn_start ; 
33 id _21 ; name h ; end 0.774 ; score 0 ; start F:standard+unisyn_start ; 
34 id _22 ; name ir ; end 0.956 ; score 0 ; start F:standard+unisyn_start ; 
35 id _23 ; name r ; end 0.976 ; score 0 ; start F:standard+unisyn_start ; 
36 id _25 ; name dh ; end 1.11 ; score 0 ; start F:standard+unisyn_start ; 
37 id _26 ; name ii ; end 1.116 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
38 id _28 ; name i ; end 1.146 ; score 0 ; start F:standard+unisyn_start ; 
39 id _29 ; name k ; end 1.208 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.18 ; 
40 id _31 ; name s ; end 1.3 ; score 0 ; start F:standard+unisyn_start ; 
41 id _32 ; name p ; end 1.324 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.316 ; 
42 id _33 ; name l ; end 1.34 ; score 0 ; start F:standard+unisyn_start ; 
43 id _34 ; name ou ; end 1.434 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
44 id _36 ; name zh ; end 1.53 ; score 0 ; start F:standard+unisyn_start ; 
45 id _37 ; name n! ; end 1.574 ; score 0 ; start F:standard+unisyn_start ; 
46 id _39 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.652 ; score 0 ; start F:standard+unisyn_start ; 
47 id _40 ; name v ; end 1.666 ; score 0 ; start F:standard+unisyn_start ; 
48 id _42 ; name m ; end 1.764 ; score 0 ; start F:standard+unisyn_start ; 
49 id _43 ; name @@r ; end 1.888 ; score 0 ; start F:standard+unisyn_start ; 
50 id _44 ; name r ; end 1.894 ; score 0 ; start F:standard+unisyn_start ; 
51 id _45 ; name th ; end 2.074 ; score 0 ; start F:standard+unisyn_start ; 
52 id _60 ; name # ; end 2.082 ; score 0 ; start F:standard+unisyn_start ; 
53 id _47 ; name d ; end 2.176 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.092 ; 
54 id _48 ; name r ; end 2.192 ; score 0 ; start F:standard+unisyn_start ; 
55 id _49 ; name ow ; end 2.292 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
56 id _50 ; name n ; end 2.376 ; score 0 ; start F:standard+unisyn_start ; 
57 id _51 ; name d ; end 2.396 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.39 ; 
58 id _53 ; name h ; end 2.402 ; score 0 ; start F:standard+unisyn_start ; 
59 id _54 ; name i ; end 2.418 ; score 0 ; start F:standard+unisyn_start ; 
60 id _55 ; name m ; end 2.506 ; score 0 ; start F:standard+unisyn_start ; 
61 id _57 ; name ow ; end 2.678 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
62 id _58 ; name t ; end 2.722 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.716 ; 
63 id _61 ; name # ; end 2.75 ; score 0 ; start F:standard+unisyn_start ; 
64 id _62 ; name L-L% ; 
65 id _63 ; name L-L% ; 
66 id _64 ; name H* ; 
67 id _65 ; name H* ; 
68 id _66 ; name H* ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 0 6
1 18 0 3 2 0
8 12 2 0 9 0
9 11 0 0 10 8
10 9 0 0 0 9
2 19 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 33 10 0 12 0
12 34 0 0 13 11
13 35 0 0 0 12
10 20 1 11 0 0
1 17 0 10 2 0
15 36 14 0 16 0
16 37 0 0 0 15
14 21 2 15 0 0
2 16 0 14 3 1
20 38 17 0 21 0
21 39 0 0 0 20
17 22 3 20 18 0
22 40 18 0 23 0
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 0 24
18 23 0 22 19 17
26 44 19 0 27 0
27 45 0 0 0 26
19 24 0 26 0 18
3 15 0 17 4 2
29 46 28 0 30 0
30 47 0 0 0 29
28 25 4 29 0 0
4 14 0 28 5 3
32 48 31 0 33 0
33 49 0 0 34 32
34 50 0 0 35 33
35 51 0 0 0 34
31 26 5 32 0 0
5 13 0 31 6 4
37 53 36 0 38 0
38 54 0 0 39 37
39 55 0 0 40 38
40 56 0 0 41 39
41 57 0 0 0 40
36 27 6 37 0 0
6 12 0 36 7 5
43 58 42 0 44 0
44 59 0 0 45 43
45 60 0 0 0 44
42 28 7 43 0 0
7 11 0 42 8 6
47 61 46 0 48 0
48 62 0 0 0 47
46 29 8 47 0 0
8 9 0 46 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 64 1 0 7 0
7 68 0 0 0 6
1 26 0 6 2 0
8 65 2 0 9 0
9 70 0 0 0 8
2 29 0 8 3 1
10 66 3 0 0 0
3 20 0 10 4 2
11 67 4 0 0 0
4 23 0 11 5 3
12 69 5 0 0 0
5 28 0 12 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
