EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 142 ; type Text ; iform "\"Suddenly his fingers closed tightly over the handkerchief.\"" ; fileid arctic_a0053 ; filename utt/arctic_a0053.utt ; 
Stream_Items
1 id _1 ; name Suddenly ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name his ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fingers ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name closed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tightly ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name over ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name handkerchief ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name handkerchief ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name over ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name tightly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name closed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name fingers ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Suddenly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 1 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 1 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 1 ; 
32 id _67 ; name syl ; stress 0 ; 
33 id _71 ; name syl ; stress 0 ; 
34 id _141 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
35 id _142 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
36 id _75 ; name # ; end 1.01 ; score 0 ; start F:standard+unisyn_start ; 
37 id _20 ; name s ; end 1.094 ; score 0 ; start F:standard+unisyn_start ; 
38 id _21 ; name uh ; end 1.262 ; score 0 ; start F:standard+unisyn_start ; 
39 id _23 ; name d ; end 1.31 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.304 ; 
40 id _24 ; name n! ; end 1.316 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
41 id _26 ; name lw ; end 1.342 ; score 0 ; start F:standard+unisyn_start ; 
42 id _27 ; name ii ; end 1.498 ; score 0 ; start F:standard+unisyn_start ; 
43 id _29 ; name h ; end 1.556 ; score 0 ; start F:standard+unisyn_start ; 
44 id _30 ; name i ; end 1.598 ; score 0 ; start F:standard+unisyn_start ; 
45 id _31 ; name z ; end 1.69 ; score 0 ; start F:standard+unisyn_start ; 
46 id _33 ; name f ; end 1.752 ; score 0 ; start F:standard+unisyn_start ; 
47 id _34 ; name i ; end 1.782 ; score 0 ; start F:standard+unisyn_start ; 
48 id _35 ; name ng ; end 1.858 ; score 0 ; start F:standard+unisyn_start ; 
49 id _37 ; name g ; end 1.876 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.864 ; 
50 id _38 ; name @r ; end 1.964 ; score 0 ; start F:standard+unisyn_start ; 
51 id _39 ; name r ; end 1.972 ; score 0 ; start F:standard+unisyn_start ; 
52 id _40 ; name z ; end 2.048 ; score 0 ; start F:standard+unisyn_start ; 
53 id _42 ; name k ; end 2.17 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.112 ; 
54 id _43 ; name l ; end 2.186 ; score 0 ; start F:standard+unisyn_start ; 
55 id _44 ; name ou ; end 2.29 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
56 id _45 ; name z ; end 2.352 ; score 0 ; start F:standard+unisyn_start ; 
57 id _46 ; name d ; end 2.364 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.358 ; 
58 id _48 ; name t ; end 2.452 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.394 ; 
59 id _49 ; name ai ; end 2.5 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
60 id _50 ; name t ; end 2.528 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.516 ; 
61 id _52 ; name lw ; end 2.586 ; score 0 ; start F:standard+unisyn_start ; 
62 id _53 ; name ii ; end 2.696 ; score 0 ; start F:standard+unisyn_start ; 
63 id _55 ; name ou ; end 2.782 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
64 id _57 ; name v ; end 2.854 ; score 0 ; start F:standard+unisyn_start ; 
65 id _58 ; name @r ; end 2.874 ; score 0 ; start F:standard+unisyn_start ; 
66 id _59 ; name r ; end 2.888 ; score 0 ; start F:standard+unisyn_start ; 
67 id _61 ; name dh ; end 2.894 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
68 id _62 ; name @ ; end 3.006 ; score 0 ; start F:standard+unisyn_start ; 
69 id _64 ; name h ; end 3.1 ; score 0 ; start F:standard+unisyn_start ; 
70 id _65 ; name a ; end 3.13 ; score 0 ; start F:standard+unisyn_start ; 
71 id _66 ; name ng ; end 3.168 ; score 0 ; start F:standard+unisyn_start ; 
72 id _68 ; name k ; end 3.238 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.214 ; 
73 id _69 ; name @r ; end 3.246 ; score 0 ; start F:standard+unisyn_start ; 
74 id _70 ; name r ; end 3.29 ; score 0 ; start F:standard+unisyn_start ; 
75 id _72 ; name ch ; end 3.38 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.332 ; 
76 id _73 ; name i ; end 3.45 ; score 0 ; start F:standard+unisyn_start ; 
77 id _74 ; name f ; end 3.58 ; score 0 ; start F:standard+unisyn_start ; 
78 id _76 ; name # ; end 3.634 ; score 0 ; start F:standard+unisyn_start ; 
79 id _77 ; name L-L% ; 
80 id _78 ; name H* ; 
81 id _79 ; name H* ; 
82 id _80 ; name L+H* ; 
83 id _81 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 44 42
44 77 0 0 45 43
45 78 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 37 10 0 14 0
14 38 0 0 0 13
10 19 1 13 11 0
15 39 11 0 16 0
16 40 0 0 0 15
11 20 0 15 12 10
17 41 12 0 18 0
18 42 0 0 0 17
12 21 0 17 0 11
1 17 0 10 2 0
20 43 19 0 21 0
21 44 0 0 22 20
22 45 0 0 0 21
19 22 2 20 0 0
2 16 0 19 3 1
25 46 23 0 26 0
26 47 0 0 27 25
27 48 0 0 0 26
23 23 3 25 24 0
28 49 24 0 29 0
29 50 0 0 30 28
30 51 0 0 31 29
31 52 0 0 0 30
24 24 0 28 0 23
3 15 0 23 4 2
33 53 32 0 34 0
34 54 0 0 35 33
35 55 0 0 36 34
36 56 0 0 37 35
37 57 0 0 0 36
32 25 4 33 0 0
4 14 0 32 5 3
40 58 38 0 41 0
41 59 0 0 42 40
42 60 0 0 0 41
38 26 5 40 39 0
43 61 39 0 44 0
44 62 0 0 0 43
39 27 0 43 0 38
5 13 0 38 6 4
47 63 45 0 0 0
45 28 6 47 46 0
48 64 46 0 49 0
49 65 0 0 50 48
50 66 0 0 0 49
46 29 0 48 0 45
6 12 0 45 7 5
52 67 51 0 53 0
53 68 0 0 0 52
51 30 7 52 0 0
7 11 0 51 8 6
57 69 54 0 58 0
58 70 0 0 59 57
59 71 0 0 0 58
54 31 8 57 55 0
60 72 55 0 61 0
61 73 0 0 62 60
62 74 0 0 0 61
55 32 0 60 56 54
63 75 56 0 64 0
64 76 0 0 65 63
65 77 0 0 0 64
56 33 0 63 0 55
8 9 0 54 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 79 1 0 0 0
1 33 0 6 2 0
7 80 2 0 0 0
2 19 0 7 3 1
8 81 3 0 0 0
3 22 0 8 4 2
9 82 4 0 0 0
4 26 0 9 5 3
10 83 5 0 0 0
5 31 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
