EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\"Author of the danger trail, Philip Steels, etc.\"" ; fileid arctic_a0001 ; filename utt/arctic_a0001.utt ; 
Stream_Items
1 id _1 ; name Author ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name of ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name danger ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name trail ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Philip ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Steels ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name etc ; punc "0" ; whitespace " " ; prepunctuation "" ; 
9 id _18 ; name etc ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
10 id _16 ; name Steels ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _17 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name trail ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
14 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _12 ; name danger ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name Author ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name B ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _23 ; name syl ; stress 0 ; 
23 id _27 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _41 ; name syl ; stress 1 ; 
28 id _46 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 1 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 0 ; 
35 id _134 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
36 id _135 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
37 id _71 ; name # ; end 0.934 ; score 0 ; start F:standard+unisyn_start ; 
38 id _22 ; name oo ; end 1.044 ; score 0 ; start F:standard+unisyn_start ; 
39 id _24 ; name th ; end 1.144 ; score 0 ; start F:standard+unisyn_start ; 
40 id _25 ; name @r ; end 1.238 ; score 0 ; start F:standard+unisyn_start ; 
41 id _26 ; name r ; end 1.256 ; score 0 ; start F:standard+unisyn_start ; 
42 id _28 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.262 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
43 id _29 ; name v ; end 1.298 ; score 0 ; start F:standard+unisyn_start ; 
44 id _31 ; name dh ; end 1.386 ; score 0 ; start F:standard+unisyn_start ; 
45 id _32 ; name @ ; end 1.408 ; score 0 ; start F:standard+unisyn_start ; 
46 id _34 ; name d ; end 1.482 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.426 ; 
47 id _35 ; name ei ; end 1.522 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _36 ; name n ; end 1.586 ; score 0 ; start F:standard+unisyn_start ; 
49 id _38 ; name jh ; end 1.656 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.616 ; 
50 id _39 ; name @r ; end 1.672 ; score 0 ; start F:standard+unisyn_start ; 
51 id _40 ; name r ; end 1.688 ; score 0 ; start F:standard+unisyn_start ; 
52 id _42 ; name t ; end 1.828 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.744 ; 
53 id _43 ; name r ; end 1.9 ; score 0 ; start F:standard+unisyn_start ; 
54 id _44 ; name ei ; end 1.952 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
55 id _45 ; name lw ; end 2.13 ; score 0 ; start F:standard+unisyn_start ; 
56 id _72 ; name # ; end 2.194 ; score 0 ; start F:standard+unisyn_start ; 
57 id _47 ; name f ; end 2.32 ; score 0 ; start F:standard+unisyn_start ; 
58 id _48 ; name i ; end 2.36 ; score 0 ; start F:standard+unisyn_start ; 
59 id _50 ; name lw ; end 2.486 ; score 0 ; start F:standard+unisyn_start ; 
60 id _51 ; name @ ; end 2.5 ; score 0 ; start F:standard+unisyn_start ; 
61 id _52 ; name p ; end 2.552 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.546 ; 
62 id _54 ; name s ; end 2.61 ; score 0 ; start F:standard+unisyn_start ; 
63 id _55 ; name t ; end 2.666 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.648 ; 
64 id _56 ; name ii ; end 2.72 ; score 0 ; start F:standard+unisyn_start ; 
65 id _57 ; name lw ; end 2.836 ; score 0 ; start F:standard+unisyn_start ; 
66 id _58 ; name z ; end 2.908 ; score 0 ; start F:standard+unisyn_start ; 
67 id _60 ; name @ ; end 2.974 ; score 0 ; start F:standard+unisyn_start ; 
68 id _61 ; name t ; end 3.128 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.122 ; 
69 id _63 ; name s ; end 3.2 ; score 0 ; start F:standard+unisyn_start ; 
70 id _64 ; name e ; end 3.254 ; score 0 ; start F:standard+unisyn_start ; 
71 id _66 ; name t^ ; end 3.26 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
72 id _67 ; name @r ; end 3.266 ; score 0 ; start F:standard+unisyn_start ; 
73 id _69 ; name r ; end 3.272 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
74 id _70 ; name @ ; end 3.428 ; score 0 ; start F:standard+unisyn_start ; 
75 id _73 ; name # ; end 3.532 ; score 0 ; start F:standard+unisyn_start ; 
76 id _74 ; name L-L% ; 
77 id _75 ; name L-L% ; 
78 id _76 ; name H* ; 
79 id _77 ; name H* ; 
80 id _78 ; name H* ; 
81 id _79 ; name H* ; 
82 id _80 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 15 4 0 0 0
4 4 0 12 5 3
13 13 5 0 14 0
14 14 0 0 0 13
5 5 0 13 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 10 7 0 17 0
17 11 0 0 0 16
7 7 0 16 8 6
18 9 8 0 0 0
8 8 0 18 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 13 0 0 0 6
1 19 0 3 2 0
8 12 2 0 9 0
9 10 0 0 10 8
10 9 0 0 0 9
2 20 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 38 11 0 0 0
11 21 1 13 12 0
14 39 12 0 15 0
15 40 0 0 16 14
16 41 0 0 0 15
12 22 0 14 0 11
1 18 0 11 2 0
18 42 17 0 19 0
19 43 0 0 0 18
17 23 2 18 0 0
2 17 0 17 3 1
21 44 20 0 22 0
22 45 0 0 0 21
20 24 3 21 0 0
3 16 0 20 4 2
25 46 23 0 26 0
26 47 0 0 27 25
27 48 0 0 0 26
23 25 4 25 24 0
28 49 24 0 29 0
29 50 0 0 30 28
30 51 0 0 0 29
24 26 0 28 0 23
4 15 0 23 5 3
32 52 31 0 33 0
33 53 0 0 34 32
34 54 0 0 35 33
35 55 0 0 0 34
31 27 5 32 0 0
5 13 0 31 6 4
6 14 0 0 7 5
38 57 36 0 39 0
39 58 0 0 0 38
36 28 7 38 37 0
40 59 37 0 41 0
41 60 0 0 42 40
42 61 0 0 0 41
37 29 0 40 0 36
7 12 0 36 8 6
44 62 43 0 45 0
45 63 0 0 46 44
46 64 0 0 47 45
47 65 0 0 48 46
48 66 0 0 0 47
43 30 8 44 0 0
8 10 0 43 9 7
9 11 0 0 10 8
53 67 49 0 54 0
54 68 0 0 0 53
49 31 10 53 50 0
55 69 50 0 56 0
56 70 0 0 0 55
50 32 0 55 51 49
57 71 51 0 58 0
58 72 0 0 0 57
51 33 0 57 52 50
59 73 52 0 60 0
60 74 0 0 0 59
52 34 0 59 0 51
10 9 0 49 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 7 5
7 82 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 76 1 0 0 0
1 27 0 8 2 0
9 77 2 0 0 0
2 34 0 9 3 1
10 78 3 0 0 0
3 21 0 10 4 2
11 79 4 0 0 0
4 25 0 11 5 3
12 80 5 0 0 0
5 28 0 12 6 4
13 81 6 0 0 0
6 30 0 13 7 5
14 82 7 0 0 0
7 32 0 14 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
