EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 93 ; type Text ; iform "\"The men stared into each other's face.\"" ; fileid arctic_a0062 ; filename utt/arctic_a0062.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name men ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name stared ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name into ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name each ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name other's ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name face ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name face ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name other's ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name each ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name into ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name stared ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _30 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 1 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 1 ; 
26 id _92 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
27 id _93 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
28 id _50 ; name # ; end 0.982 ; score 0 ; start F:standard+unisyn_start ; 
29 id _18 ; name dh ; end 1.008 ; score 0 ; start F:standard+unisyn_start ; 
30 id _19 ; name @ ; end 1.044 ; score 0 ; start F:standard+unisyn_start ; 
31 id _21 ; name m ; end 1.124 ; score 0 ; start F:standard+unisyn_start ; 
32 id _22 ; name e ; end 1.196 ; score 0 ; start F:standard+unisyn_start ; 
33 id _23 ; name n ; end 1.276 ; score 0 ; start F:standard+unisyn_start ; 
34 id _25 ; name s ; end 1.388 ; score 0 ; start F:standard+unisyn_start ; 
35 id _26 ; name t ; end 1.43 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.412 ; 
36 id _27 ; name eir ; end 1.45 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
37 id _28 ; name r ; end 1.52 ; score 0 ; start F:standard+unisyn_start ; 
38 id _29 ; name d ; end 1.534 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.526 ; 
39 id _31 ; name i ; end 1.582 ; score 0 ; start F:standard+unisyn_start ; 
40 id _32 ; name n ; end 1.662 ; score 0 ; start F:standard+unisyn_start ; 
41 id _34 ; name t ; end 1.742 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.718 ; 
42 id _35 ; name uu ; end 1.748 ; score 0 ; start F:standard+unisyn_start ; 
43 id _37 ; name ii ; end 1.882 ; score 0 ; start F:standard+unisyn_start ; 
44 id _38 ; name ch ; end 1.968 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.922 ; 
45 id _40 ; name uh ; end 2.054 ; score 0 ; start F:standard+unisyn_start ; 
46 id _42 ; name dh ; end 2.092 ; score 0 ; start F:standard+unisyn_start ; 
47 id _43 ; name @r ; end 2.166 ; score 0 ; start F:standard+unisyn_start ; 
48 id _44 ; name r ; end 2.182 ; score 0 ; start F:standard+unisyn_start ; 
49 id _45 ; name z ; end 2.288 ; score 0 ; start F:standard+unisyn_start ; 
50 id _47 ; name f ; end 2.346 ; score 0 ; start F:standard+unisyn_start ; 
51 id _48 ; name ei ; end 2.47 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
52 id _49 ; name s ; end 2.674 ; score 0 ; start F:standard+unisyn_start ; 
53 id _51 ; name # ; end 2.756 ; score 0 ; start F:standard+unisyn_start ; 
54 id _52 ; name L-L% ; 
55 id _53 ; name H* ; 
56 id _54 ; name !H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 29 9 0 11 0
11 30 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
13 31 12 0 14 0
14 32 0 0 15 13
15 33 0 0 0 14
12 18 2 13 0 0
2 14 0 12 3 1
17 34 16 0 18 0
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 21 19
21 38 0 0 0 20
16 19 3 17 0 0
3 13 0 16 4 2
24 39 22 0 25 0
25 40 0 0 0 24
22 20 4 24 23 0
26 41 23 0 27 0
27 42 0 0 0 26
23 21 0 26 0 22
4 12 0 22 5 3
29 43 28 0 30 0
30 44 0 0 0 29
28 22 5 29 0 0
5 11 0 28 6 4
33 45 31 0 0 0
31 23 6 33 32 0
34 46 32 0 35 0
35 47 0 0 36 34
36 48 0 0 37 35
37 49 0 0 0 36
32 24 0 34 0 31
6 10 0 31 7 5
39 50 38 0 40 0
40 51 0 0 41 39
41 52 0 0 0 40
38 25 7 39 0 0
7 8 0 38 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 54 1 0 0 0
1 25 0 4 2 0
5 55 2 0 0 0
2 18 0 5 3 1
6 56 3 0 0 0
3 23 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
