EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\"Accept a father's blessing, and with it, this.\"" ; fileid arctic_a0140 ; filename utt/arctic_a0140.utt ; 
Stream_Items
1 id _1 ; name Accept ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name father's ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name blessing ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name with ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name it ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name this ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _18 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -0.693076 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
12 id _17 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _15 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name blessing ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _11 ; name father's ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _10 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _9 ; name Accept ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 0 ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _41 ; name syl ; stress 1 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _49 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 1 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _60 ; name syl ; stress 1 ; 
34 id _121 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
35 id _122 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
36 id _64 ; name # ; end 0.618 ; score 0 ; start F:standard+unisyn_start ; 
37 id _24 ; name @ ; end 0.658 ; score 0 ; start F:standard+unisyn_start ; 
38 id _25 ; name k ; end 0.716 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.706 ; 
39 id _27 ; name s ; end 0.794 ; score 0 ; start F:standard+unisyn_start ; 
40 id _28 ; name e ; end 0.834 ; score 0 ; start F:standard+unisyn_start ; 
41 id _29 ; name p ; end 0.888 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.882 ; 
42 id _30 ; name t ; end 0.928 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.918 ; 
43 id _32 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 0.976 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
44 id _34 ; name f ; end 1.09 ; score 0 ; start F:standard+unisyn_start ; 
45 id _35 ; name aa ; end 1.204 ; score 0 ; start F:standard+unisyn_start ; 
46 id _37 ; name dh ; end 1.29 ; score 0 ; start F:standard+unisyn_start ; 
47 id _38 ; name @r ; end 1.33 ; score 0 ; start F:standard+unisyn_start ; 
48 id _39 ; name r ; end 1.34 ; score 0 ; start F:standard+unisyn_start ; 
49 id _40 ; name z ; end 1.452 ; score 0 ; start F:standard+unisyn_start ; 
50 id _42 ; name b ; end 1.494 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.484 ; 
51 id _43 ; name l ; end 1.582 ; score 0 ; start F:standard+unisyn_start ; 
52 id _44 ; name e ; end 1.614 ; score 0 ; start F:standard+unisyn_start ; 
53 id _45 ; name s ; end 1.702 ; score 0 ; start F:standard+unisyn_start ; 
54 id _47 ; name i ; end 1.742 ; score 0 ; start F:standard+unisyn_start ; 
55 id _48 ; name ng ; end 1.84 ; score 0 ; start F:standard+unisyn_start ; 
56 id _65 ; name # ; end 1.844 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
57 id _50 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.942 ; score 0 ; start F:standard+unisyn_start ; 
58 id _51 ; name n ; end 2.024 ; score 0 ; start F:standard+unisyn_start ; 
59 id _52 ; name d ; end 2.036 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.03 ; 
60 id _54 ; name w ; end 2.086 ; score 0 ; start F:standard+unisyn_start ; 
61 id _55 ; name i ; end 2.092 ; score 0 ; start F:standard+unisyn_start ; 
62 id _56 ; name th ; end 2.214 ; score 0 ; start F:standard+unisyn_start ; 
63 id _58 ; name i ; end 2.32 ; score 0 ; start F:standard+unisyn_start ; 
64 id _59 ; name t ; end 2.42 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.414 ; 
65 id _66 ; name # ; end 2.482 ; score 0 ; start F:standard+unisyn_start ; 
66 id _123 ; name # ; end 2.632 ; score 0 ; start F:standard+unisyn_start ; 
67 id _120 ; name # ; end 2.792 ; score 0 ; start F:standard+unisyn_start ; 
68 id _61 ; name dh ; end 2.852 ; score 0 ; start F:standard+unisyn_start ; 
69 id _62 ; name i ; end 2.95 ; score 0 ; start F:standard+unisyn_start ; 
70 id _63 ; name s ; end 3.168 ; score 0 ; start F:standard+unisyn_start ; 
71 id _67 ; name # ; end 3.21 ; score 0 ; start F:standard+unisyn_start ; 
72 id _68 ; name L-L% ; 
73 id _69 ; name H* ; 
74 id _70 ; name H* ; 
75 id _71 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 19 1 0 0 0
1 1 0 9 2 0
10 18 2 0 0 0
2 2 0 10 3 1
11 17 3 0 0 0
3 3 0 11 4 2
12 15 4 0 13 0
13 16 0 0 0 12
4 4 0 12 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 11 7 0 17 0
17 12 0 0 0 16
7 7 0 16 8 6
18 9 8 0 19 0
19 10 0 0 0 18
8 8 0 18 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 19 1 0 5 0
5 18 0 0 6 4
6 17 0 0 7 5
7 15 0 0 0 6
1 20 0 4 2 0
8 14 2 0 9 0
9 13 0 0 10 8
10 11 0 0 0 9
2 21 0 8 3 1
11 9 3 0 0 0
3 22 0 11 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 37 12 0 15 0
15 38 0 0 0 14
12 23 1 14 13 0
16 39 13 0 17 0
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 0 18
13 24 0 16 0 12
1 19 0 12 2 0
21 43 20 0 0 0
20 25 2 21 0 0
2 18 0 20 3 1
24 44 22 0 25 0
25 45 0 0 0 24
22 26 3 24 23 0
26 46 23 0 27 0
27 47 0 0 28 26
28 48 0 0 29 27
29 49 0 0 0 28
23 27 0 26 0 22
3 17 0 22 4 2
32 50 30 0 33 0
33 51 0 0 34 32
34 52 0 0 35 33
35 53 0 0 0 34
30 28 4 32 31 0
36 54 31 0 37 0
37 55 0 0 0 36
31 29 0 36 0 30
4 15 0 30 5 3
5 16 0 0 6 4
39 57 38 0 40 0
40 58 0 0 41 39
41 59 0 0 0 40
38 30 6 39 0 0
6 14 0 38 7 5
43 60 42 0 44 0
44 61 0 0 45 43
45 62 0 0 0 44
42 31 7 43 0 0
7 13 0 42 8 6
47 63 46 0 48 0
48 64 0 0 0 47
46 32 8 47 0 0
8 11 0 46 9 7
9 12 0 0 10 8
50 68 49 0 51 0
51 69 0 0 52 50
52 70 0 0 0 51
49 33 10 50 0 0
10 9 0 49 11 9
11 10 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 72 1 0 0 0
1 29 0 5 2 0
6 73 2 0 0 0
2 24 0 6 3 1
7 74 3 0 0 0
3 26 0 7 4 2
8 75 4 0 0 0
4 32 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
