EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 87 ; type Text ; iform "\"King took every advantage he knew.\"" ; fileid arctic_a0497 ; filename utt/arctic_a0497.utt ; 
Stream_Items
1 id _1 ; name King ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name took ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name every ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name advantage ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name he ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name knew ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name knew ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name advantage ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name every ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name took ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name King ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 1 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 1 ; 
23 id _43 ; name syl ; stress 1 ; 
24 id _86 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
25 id _87 ; name # ; end 1.05 ; score 0 ; start F:standard+unisyn_start ; 
26 id _46 ; name # ; end 1.236 ; score 0 ; start F:standard+unisyn_start ; 
27 id _16 ; name k ; end 1.342 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.252 ; 
28 id _17 ; name i ; end 1.386 ; score 0 ; start F:standard+unisyn_start ; 
29 id _18 ; name ng ; end 1.494 ; score 0 ; start F:standard+unisyn_start ; 
30 id _20 ; name t ; end 1.62 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.566 ; 
31 id _21 ; name u ; end 1.668 ; score 0 ; start F:standard+unisyn_start ; 
32 id _22 ; name k ; end 1.76 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.724 ; 
33 id _24 ; name e ; end 1.872 ; score 0 ; start F:standard+unisyn_start ; 
34 id _25 ; name v ; end 1.878 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
35 id _27 ; name r ; end 1.964 ; score 0 ; start F:standard+unisyn_start ; 
36 id _28 ; name ii ; end 2.098 ; score 0 ; start F:standard+unisyn_start ; 
37 id _30 ; name @ ; end 2.218 ; score 0 ; start F:standard+unisyn_start ; 
38 id _31 ; name d ; end 2.238 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.232 ; 
39 id _33 ; name v ; end 2.252 ; score 0 ; start F:standard+unisyn_start ; 
40 id _34 ; name a ; end 2.406 ; score 0 ; start F:standard+unisyn_start ; 
41 id _35 ; name n ; end 2.436 ; score 0 ; start F:standard+unisyn_start ; 
42 id _37 ; name t^ ; end 2.47 ; score 0 ; start F:standard+unisyn_start ; 
43 id _38 ; name i ; end 2.476 ; score 0 ; start F:standard+unisyn_start ; 
44 id _39 ; name jh ; end 2.578 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.516 ; 
45 id _41 ; name h ; end 2.614 ; score 0 ; start F:standard+unisyn_start ; 
46 id _42 ; name ii ; end 2.67 ; score 0 ; start F:standard+unisyn_start ; 
47 id _44 ; name n ; end 2.75 ; score 0 ; start F:standard+unisyn_start ; 
48 id _45 ; name uu ; end 3.004 ; score 0 ; start F:standard+unisyn_start ; 
49 id _47 ; name # ; end 3.082 ; score 0 ; start F:standard+unisyn_start ; 
50 id _48 ; name L-L% ; 
51 id _49 ; name H* ; 
52 id _50 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 27 8 0 10 0
10 28 0 0 11 9
11 29 0 0 0 10
8 15 1 9 0 0
1 13 0 8 2 0
13 30 12 0 14 0
14 31 0 0 15 13
15 32 0 0 0 14
12 16 2 13 0 0
2 12 0 12 3 1
18 33 16 0 19 0
19 34 0 0 0 18
16 17 3 18 17 0
20 35 17 0 21 0
21 36 0 0 0 20
17 18 0 20 0 16
3 11 0 16 4 2
25 37 22 0 26 0
26 38 0 0 0 25
22 19 4 25 23 0
27 39 23 0 28 0
28 40 0 0 29 27
29 41 0 0 0 28
23 20 0 27 24 22
30 42 24 0 31 0
31 43 0 0 32 30
32 44 0 0 0 31
24 21 0 30 0 23
4 10 0 22 5 3
34 45 33 0 35 0
35 46 0 0 0 34
33 22 5 34 0 0
5 9 0 33 6 4
37 47 36 0 38 0
38 48 0 0 0 37
36 23 6 37 0 0
6 7 0 36 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 50 1 0 0 0
1 23 0 4 2 0
5 51 2 0 0 0
2 15 0 5 3 1
6 52 3 0 0 0
3 16 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
