EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\"Ahead of them they saw a glimmer of sunshine.\"" ; fileid arctic_a0187 ; filename utt/arctic_a0187.utt ; 
Stream_Items
1 id _1 ; name Ahead ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name of ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name them ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name they ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name saw ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name glimmer ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name sunshine ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name sunshine ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name glimmer ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name saw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _11 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Ahead ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 0 ; 
23 id _24 ; name syl ; stress 1 ; 
24 id _28 ; name syl ; stress 1 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _35 ; name syl ; stress 1 ; 
27 id _38 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _58 ; name syl ; stress 3 ; 
34 id _114 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
35 id _115 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
36 id _62 ; name # ; end 0.968 ; score 0 ; start F:standard+unisyn_start ; 
37 id _23 ; name @ ; end 1.054 ; score 0 ; start F:standard+unisyn_start ; 
38 id _25 ; name h ; end 1.148 ; score 0 ; start F:standard+unisyn_start ; 
39 id _26 ; name e ; end 1.188 ; score 0 ; start F:standard+unisyn_start ; 
40 id _27 ; name d ; end 1.212 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.206 ; 
41 id _29 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.32 ; score 0 ; start F:standard+unisyn_start ; 
42 id _30 ; name v ; end 1.39 ; score 0 ; start F:standard+unisyn_start ; 
43 id _32 ; name dh ; end 1.424 ; score 0 ; start F:standard+unisyn_start ; 
44 id _33 ; name e ; reducable 1 ; fullform e ; reducedform @ ; end 1.502 ; score 0 ; start F:standard+unisyn_start ; 
45 id _34 ; name m ; end 1.704 ; score 0 ; start F:standard+unisyn_start ; 
46 id _63 ; name # ; end 1.708 ; score 0 ; start F:standard+unisyn_start ; 
47 id _36 ; name dh ; end 1.746 ; score 0 ; start F:standard+unisyn_start ; 
48 id _37 ; name ei ; end 1.814 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
49 id _39 ; name s ; end 1.92 ; score 0 ; start F:standard+unisyn_start ; 
50 id _40 ; name oo ; end 2.068 ; score 0 ; start F:standard+unisyn_start ; 
51 id _42 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 2.13 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
52 id _44 ; name g ; end 2.18 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.136 ; 
53 id _45 ; name l ; end 2.224 ; score 0 ; start F:standard+unisyn_start ; 
54 id _46 ; name i ; end 2.232 ; score 0 ; start F:standard+unisyn_start ; 
55 id _48 ; name m ; end 2.306 ; score 0 ; start F:standard+unisyn_start ; 
56 id _49 ; name @r ; end 2.336 ; score 0 ; start F:standard+unisyn_start ; 
57 id _50 ; name r ; end 2.412 ; score 0 ; start F:standard+unisyn_start ; 
58 id _52 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.418 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
59 id _53 ; name v ; end 2.434 ; score 0 ; start F:standard+unisyn_start ; 
60 id _55 ; name s ; end 2.554 ; score 0 ; start F:standard+unisyn_start ; 
61 id _56 ; name uh ; end 2.612 ; score 0 ; start F:standard+unisyn_start ; 
62 id _57 ; name n ; end 2.682 ; score 0 ; start F:standard+unisyn_start ; 
63 id _59 ; name sh ; end 2.772 ; score 0 ; start F:standard+unisyn_start ; 
64 id _60 ; name ai ; end 2.876 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
65 id _61 ; name n ; end 3.006 ; score 0 ; start F:standard+unisyn_start ; 
66 id _64 ; name # ; end 3.1 ; score 0 ; start F:standard+unisyn_start ; 
67 id _65 ; name L-H% ; 
68 id _66 ; name L-L% ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
71 id _69 ; name H* ; 
72 id _70 ; name H* ; 
73 id _71 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 0 4
1 20 0 3 2 0
6 16 2 0 7 0
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 21 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 37 11 0 0 0
11 22 1 13 12 0
14 38 12 0 15 0
15 39 0 0 16 14
16 40 0 0 0 15
12 23 0 14 0 11
1 19 0 11 2 0
18 41 17 0 19 0
19 42 0 0 0 18
17 24 2 18 0 0
2 18 0 17 3 1
21 43 20 0 22 0
22 44 0 0 23 21
23 45 0 0 0 22
20 25 3 21 0 0
3 17 0 20 4 2
25 47 24 0 26 0
26 48 0 0 0 25
24 26 4 25 0 0
4 16 0 24 5 3
28 49 27 0 29 0
29 50 0 0 0 28
27 27 5 28 0 0
5 15 0 27 6 4
31 51 30 0 0 0
30 28 6 31 0 0
6 14 0 30 7 5
34 52 32 0 35 0
35 53 0 0 36 34
36 54 0 0 0 35
32 29 7 34 33 0
37 55 33 0 38 0
38 56 0 0 39 37
39 57 0 0 0 38
33 30 0 37 0 32
7 13 0 32 8 6
41 58 40 0 42 0
42 59 0 0 0 41
40 31 8 41 0 0
8 12 0 40 9 7
45 60 43 0 46 0
46 61 0 0 47 45
47 62 0 0 0 46
43 32 9 45 44 0
48 63 44 0 49 0
49 64 0 0 50 48
50 65 0 0 0 49
44 33 0 48 0 43
9 10 0 43 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 67 1 0 8 0
8 70 0 0 0 7
1 25 0 7 2 0
9 68 2 0 0 0
2 33 0 9 3 1
10 69 3 0 0 0
3 23 0 10 4 2
11 71 4 0 0 0
4 27 0 11 5 3
12 72 5 0 0 0
5 29 0 12 6 4
13 73 6 0 0 0
6 32 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
