EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 121 ; type Text ; iform "\"Down there the earth was already swelling with life.\"" ; fileid arctic_a0175 ; filename utt/arctic_a0175.utt ; 
Stream_Items
1 id _1 ; name Down ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name there ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name earth ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name was ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name already ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name swelling ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name with ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name life ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name life ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name swelling ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name already ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name earth ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.88658 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name there ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Down ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _41 ; name syl ; stress 2 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _55 ; name syl ; stress 0 ; 
32 id _58 ; name syl ; stress 1 ; 
33 id _62 ; name syl ; stress 1 ; 
34 id _120 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
35 id _121 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
36 id _66 ; name # ; end 0.652 ; score 0 ; start F:standard+unisyn_start ; 
37 id _23 ; name d ; end 0.698 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.658 ; 
38 id _24 ; name ow ; end 0.822 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
39 id _25 ; name n ; end 0.862 ; score 0 ; start F:standard+unisyn_start ; 
40 id _27 ; name dh ; end 1.004 ; score 0 ; start F:standard+unisyn_start ; 
41 id _28 ; name eir ; end 1.082 ; score 0 ; start F:standard+unisyn_start ; 
42 id _29 ; name r ; end 1.154 ; score 0 ; start F:standard+unisyn_start ; 
43 id _31 ; name dh ; end 1.228 ; score 0 ; start F:standard+unisyn_start ; 
44 id _32 ; name ii ; end 1.234 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
45 id _34 ; name @@r ; end 1.34 ; score 0 ; start F:standard+unisyn_start ; 
46 id _35 ; name r ; end 1.456 ; score 0 ; start F:standard+unisyn_start ; 
47 id _36 ; name th ; end 1.536 ; score 0 ; start F:standard+unisyn_start ; 
48 id _67 ; name # ; end 1.574 ; score 0 ; start F:standard+unisyn_start ; 
49 id _38 ; name w ; end 1.618 ; score 0 ; start F:standard+unisyn_start ; 
50 id _39 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.638 ; score 0 ; start F:standard+unisyn_start ; 
51 id _40 ; name z ; end 1.7 ; score 0 ; start F:standard+unisyn_start ; 
52 id _42 ; name oo ; end 1.722 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
53 id _43 ; name lw ; end 1.728 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
54 id _45 ; name r ; end 1.842 ; score 0 ; start F:standard+unisyn_start ; 
55 id _46 ; name e ; end 1.854 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
56 id _48 ; name t^ ; end 1.864 ; score 0 ; start F:standard+unisyn_start ; 
57 id _49 ; name ii ; end 1.948 ; score 0 ; start F:standard+unisyn_start ; 
58 id _51 ; name s ; end 2.074 ; score 0 ; start F:standard+unisyn_start ; 
59 id _52 ; name w ; end 2.11 ; score 0 ; start F:standard+unisyn_start ; 
60 id _53 ; name e ; end 2.116 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
61 id _54 ; name lw ; end 2.244 ; score 0 ; start F:standard+unisyn_start ; 
62 id _56 ; name i ; end 2.274 ; score 0 ; start F:standard+unisyn_start ; 
63 id _57 ; name ng ; end 2.36 ; score 0 ; start F:standard+unisyn_start ; 
64 id _59 ; name w ; end 2.396 ; score 0 ; start F:standard+unisyn_start ; 
65 id _60 ; name i ; end 2.404 ; score 0 ; start F:standard+unisyn_start ; 
66 id _61 ; name th ; end 2.432 ; score 0 ; start F:standard+unisyn_start ; 
67 id _63 ; name l ; end 2.594 ; score 0 ; start F:standard+unisyn_start ; 
68 id _64 ; name ai ; end 2.672 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
69 id _65 ; name f ; end 2.842 ; score 0 ; start F:standard+unisyn_start ; 
70 id _68 ; name # ; end 2.884 ; score 0 ; start F:standard+unisyn_start ; 
71 id _69 ; name L-H% ; 
72 id _70 ; name L-L% ; 
73 id _71 ; name H* ; 
74 id _72 ; name H* ; 
75 id _73 ; name H* ; 
76 id _74 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 0 5
1 20 0 3 2 0
7 15 2 0 8 0
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 21 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 37 11 0 13 0
13 38 0 0 14 12
14 39 0 0 0 13
11 22 1 12 0 0
1 19 0 11 2 0
16 40 15 0 17 0
17 41 0 0 18 16
18 42 0 0 0 17
15 23 2 16 0 0
2 18 0 15 3 1
20 43 19 0 21 0
21 44 0 0 0 20
19 24 3 20 0 0
3 17 0 19 4 2
23 45 22 0 24 0
24 46 0 0 25 23
25 47 0 0 0 24
22 25 4 23 0 0
4 16 0 22 5 3
27 49 26 0 28 0
28 50 0 0 29 27
29 51 0 0 0 28
26 26 5 27 0 0
5 15 0 26 6 4
33 52 30 0 34 0
34 53 0 0 0 33
30 27 6 33 31 0
35 54 31 0 36 0
36 55 0 0 0 35
31 28 0 35 32 30
37 56 32 0 38 0
38 57 0 0 0 37
32 29 0 37 0 31
6 14 0 30 7 5
41 58 39 0 42 0
42 59 0 0 43 41
43 60 0 0 44 42
44 61 0 0 0 43
39 30 7 41 40 0
45 62 40 0 46 0
46 63 0 0 0 45
40 31 0 45 0 39
7 13 0 39 8 6
48 64 47 0 49 0
49 65 0 0 50 48
50 66 0 0 0 49
47 32 8 48 0 0
8 12 0 47 9 7
52 67 51 0 53 0
53 68 0 0 54 52
54 69 0 0 0 53
51 33 9 52 0 0
9 10 0 51 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 6 4
6 76 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 71 1 0 7 0
7 74 0 0 0 6
1 25 0 6 2 0
8 72 2 0 0 0
2 33 0 8 3 1
9 73 3 0 0 0
3 23 0 9 4 2
10 75 4 0 0 0
4 27 0 10 5 3
11 76 5 0 0 0
5 28 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
