EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform "\"You don't catch me at any such foolishness.\"" ; fileid arctic_a0356 ; filename utt/arctic_a0356.utt ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name don't ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name catch ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name me ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name at ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name any ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name such ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name foolishness ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name foolishness ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name such ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name any ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name catch ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name don't ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name You ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _37 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _107 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
31 id _108 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
32 id _57 ; name # ; end 0.7 ; score 0 ; start F:standard+unisyn_start ; 
33 id _20 ; name y ; end 0.768 ; score 0 ; start F:standard+unisyn_start ; 
34 id _21 ; name uu ; end 0.782 ; score 0 ; start F:standard+unisyn_start ; 
35 id _23 ; name d ; end 0.794 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.788 ; 
36 id _24 ; name ou ; end 0.908 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
37 id _25 ; name n ; end 0.934 ; score 0 ; start F:standard+unisyn_start ; 
38 id _26 ; name t ; end 0.946 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.94 ; 
39 id _28 ; name k ; end 1.028 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.972 ; 
40 id _29 ; name a ; end 1.086 ; score 0 ; start F:standard+unisyn_start ; 
41 id _30 ; name ch ; end 1.186 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.13 ; 
42 id _32 ; name m ; end 1.244 ; score 0 ; start F:standard+unisyn_start ; 
43 id _33 ; name ii ; end 1.334 ; score 0 ; start F:standard+unisyn_start ; 
44 id _35 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.516 ; score 0 ; start F:standard+unisyn_start ; 
45 id _36 ; name t ; end 1.528 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.522 ; 
46 id _38 ; name e ; end 1.668 ; score 0 ; start F:standard+unisyn_start ; 
47 id _40 ; name n ; end 1.72 ; score 0 ; start F:standard+unisyn_start ; 
48 id _41 ; name ii ; end 1.806 ; score 0 ; start F:standard+unisyn_start ; 
49 id _43 ; name s ; end 1.916 ; score 0 ; start F:standard+unisyn_start ; 
50 id _44 ; name uh ; end 1.976 ; score 0 ; start F:standard+unisyn_start ; 
51 id _45 ; name ch ; end 2.126 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.024 ; 
52 id _47 ; name f ; end 2.19 ; score 0 ; start F:standard+unisyn_start ; 
53 id _48 ; name uu ; end 2.196 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
54 id _49 ; name lw ; end 2.388 ; score 0 ; start F:standard+unisyn_start ; 
55 id _51 ; name i ; end 2.398 ; score 0 ; start F:standard+unisyn_start ; 
56 id _52 ; name sh ; end 2.524 ; score 0 ; start F:standard+unisyn_start ; 
57 id _54 ; name n ; end 2.53 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
58 id _55 ; name @ ; end 2.616 ; score 0 ; start F:standard+unisyn_start ; 
59 id _56 ; name s ; end 2.8 ; score 0 ; start F:standard+unisyn_start ; 
60 id _58 ; name # ; end 2.9 ; score 0 ; start F:standard+unisyn_start ; 
61 id _59 ; name L-L% ; 
62 id _60 ; name H* ; 
63 id _61 ; name H* ; 
64 id _62 ; name H* ; 
65 id _63 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 33 10 0 12 0
12 34 0 0 0 11
10 19 1 11 0 0
1 17 0 10 2 0
14 35 13 0 15 0
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 0 16
13 20 2 14 0 0
2 16 0 13 3 1
19 39 18 0 20 0
20 40 0 0 21 19
21 41 0 0 0 20
18 21 3 19 0 0
3 15 0 18 4 2
23 42 22 0 24 0
24 43 0 0 0 23
22 22 4 23 0 0
4 14 0 22 5 3
26 44 25 0 27 0
27 45 0 0 0 26
25 23 5 26 0 0
5 13 0 25 6 4
30 46 28 0 0 0
28 24 6 30 29 0
31 47 29 0 32 0
32 48 0 0 0 31
29 25 0 31 0 28
6 12 0 28 7 5
34 49 33 0 35 0
35 50 0 0 36 34
36 51 0 0 0 35
33 26 7 34 0 0
7 11 0 33 8 6
40 52 37 0 41 0
41 53 0 0 42 40
42 54 0 0 0 41
37 27 8 40 38 0
43 55 38 0 44 0
44 56 0 0 0 43
38 28 0 43 39 37
45 57 39 0 46 0
46 58 0 0 47 45
47 59 0 0 0 46
39 29 0 45 0 38
8 9 0 37 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 61 1 0 0 0
1 29 0 6 2 0
7 62 2 0 0 0
2 19 0 7 3 1
8 63 3 0 0 0
3 20 0 8 4 2
9 64 4 0 0 0
4 21 0 9 5 3
10 65 5 0 0 0
5 27 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
