EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 138 ; type Text ; iform "\"He was smooth-shaven, and his hair and eyes were black.\"" ; fileid arctic_a0154 ; filename utt/arctic_a0154.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name smooth-shaven ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name his ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hair ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name eyes ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name were ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name black ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name black ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _21 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.97619 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _20 ; name eyes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _18 ; name hair ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _17 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name smooth ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.689979 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _14 ; name shaven ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _12 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _11 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _39 ; name syl ; stress 1 ; 
31 id _43 ; name syl ; stress 0 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _57 ; name syl ; stress 1 ; 
36 id _61 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 1 ; 
38 id _68 ; name syl ; stress 1 ; 
39 id _137 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
40 id _138 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
41 id _73 ; name # ; end 0.77 ; score 0 ; start F:standard+unisyn_start ; 
42 id _28 ; name h ; end 0.818 ; score 0 ; start F:standard+unisyn_start ; 
43 id _29 ; name ii ; end 0.86 ; score 0 ; start F:standard+unisyn_start ; 
44 id _31 ; name w ; end 0.95 ; score 0 ; start F:standard+unisyn_start ; 
45 id _32 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.974 ; score 0 ; start F:standard+unisyn_start ; 
46 id _33 ; name z ; end 0.98 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
47 id _35 ; name s ; end 1.1 ; score 0 ; start F:standard+unisyn_start ; 
48 id _36 ; name m ; end 1.164 ; score 0 ; start F:standard+unisyn_start ; 
49 id _37 ; name uu ; end 1.23 ; score 0 ; start F:standard+unisyn_start ; 
50 id _38 ; name dh ; end 1.236 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
51 id _40 ; name sh ; end 1.398 ; score 0 ; start F:standard+unisyn_start ; 
52 id _41 ; name ei ; end 1.52 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
53 id _42 ; name v ; end 1.56 ; score 0 ; start F:standard+unisyn_start ; 
54 id _44 ; name n! ; end 1.682 ; score 0 ; start F:standard+unisyn_start ; 
55 id _74 ; name # ; end 1.686 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
56 id _46 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.754 ; score 0 ; start F:standard+unisyn_start ; 
57 id _47 ; name n ; end 1.842 ; score 0 ; start F:standard+unisyn_start ; 
58 id _48 ; name d ; end 1.854 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.848 ; 
59 id _50 ; name h ; end 1.86 ; score 0 ; start F:standard+unisyn_start ; 
60 id _51 ; name i ; end 1.868 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
61 id _52 ; name z ; end 1.928 ; score 0 ; start F:standard+unisyn_start ; 
62 id _54 ; name h ; end 2.086 ; score 0 ; start F:standard+unisyn_start ; 
63 id _55 ; name eir ; end 2.256 ; score 0 ; start F:standard+unisyn_start ; 
64 id _56 ; name r ; end 2.316 ; score 0 ; start F:standard+unisyn_start ; 
65 id _75 ; name # ; end 2.32 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
66 id _58 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.378 ; score 0 ; start F:standard+unisyn_start ; 
67 id _59 ; name n ; end 2.428 ; score 0 ; start F:standard+unisyn_start ; 
68 id _60 ; name d ; end 2.446 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.436 ; 
69 id _62 ; name ai ; end 2.674 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
70 id _63 ; name z ; end 2.75 ; score 0 ; start F:standard+unisyn_start ; 
71 id _65 ; name w ; end 2.774 ; score 0 ; start F:standard+unisyn_start ; 
72 id _66 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 2.78 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
73 id _67 ; name r ; end 2.856 ; score 0 ; start F:standard+unisyn_start ; 
74 id _69 ; name b ; end 2.928 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.918 ; 
75 id _70 ; name l ; end 3.014 ; score 0 ; start F:standard+unisyn_start ; 
76 id _71 ; name a ; end 3.124 ; score 0 ; start F:standard+unisyn_start ; 
77 id _72 ; name k ; end 3.244 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.222 ; 
78 id _76 ; name # ; end 3.314 ; score 0 ; start F:standard+unisyn_start ; 
79 id _77 ; name L-H% ; 
80 id _78 ; name L-L% ; 
81 id _79 ; name L-L% ; 
82 id _80 ; name H* ; 
83 id _81 ; name H* ; 
84 id _82 ; name H* ; 
85 id _83 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 23 1 0 0 0
1 1 0 11 2 0
12 22 2 0 0 0
2 2 0 12 3 1
13 19 3 0 14 0
14 20 0 0 15 13
15 21 0 0 0 14
3 3 0 13 4 2
16 18 4 0 0 0
4 4 0 16 5 3
17 17 5 0 0 0
5 5 0 17 6 4
18 16 6 0 0 0
6 6 0 18 7 5
19 15 7 0 0 0
7 7 0 19 8 6
20 14 8 0 0 0
8 8 0 20 9 7
21 13 9 0 0 0
9 9 0 21 10 8
22 11 10 0 23 0
23 12 0 0 0 22
10 10 0 22 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 23 1 0 5 0
5 22 0 0 6 4
6 19 0 0 7 5
7 20 0 0 0 6
1 24 0 4 2 0
8 18 2 0 9 0
9 17 0 0 10 8
10 16 0 0 0 9
2 25 0 8 3 1
11 15 3 0 12 0
12 14 0 0 13 11
13 13 0 0 14 12
14 11 0 0 0 13
3 26 0 11 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 42 14 0 16 0
16 43 0 0 0 15
14 27 1 15 0 0
1 23 0 14 2 0
18 44 17 0 19 0
19 45 0 0 20 18
20 46 0 0 0 19
17 28 2 18 0 0
2 22 0 17 3 1
22 47 21 0 23 0
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 0 24
21 29 3 22 0 0
3 19 0 21 4 2
28 51 26 0 29 0
29 52 0 0 30 28
30 53 0 0 0 29
26 30 4 28 27 0
31 54 27 0 0 0
27 31 0 31 0 26
4 20 0 26 5 3
5 21 0 0 6 4
33 56 32 0 34 0
34 57 0 0 35 33
35 58 0 0 0 34
32 32 6 33 0 0
6 18 0 32 7 5
37 59 36 0 38 0
38 60 0 0 39 37
39 61 0 0 0 38
36 33 7 37 0 0
7 17 0 36 8 6
41 62 40 0 42 0
42 63 0 0 43 41
43 64 0 0 0 42
40 34 8 41 0 0
8 16 0 40 9 7
45 66 44 0 46 0
46 67 0 0 47 45
47 68 0 0 0 46
44 35 9 45 0 0
9 15 0 44 10 8
49 69 48 0 50 0
50 70 0 0 0 49
48 36 10 49 0 0
10 14 0 48 11 9
52 71 51 0 53 0
53 72 0 0 54 52
54 73 0 0 0 53
51 37 11 52 0 0
11 13 0 51 12 10
56 74 55 0 57 0
57 75 0 0 58 56
58 76 0 0 59 57
59 77 0 0 0 58
55 38 12 56 0 0
12 11 0 55 13 11
13 12 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 6 4
6 84 0 0 7 5
7 85 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 79 1 0 0 0
1 31 0 7 2 0
8 80 2 0 9 0
9 84 0 0 0 8
2 34 0 8 3 1
10 81 3 0 0 0
3 38 0 10 4 2
11 82 4 0 0 0
4 27 0 11 5 3
12 83 5 0 0 0
5 33 0 12 6 4
13 85 6 0 0 0
6 36 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
