EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 150 ; type Text ; iform "\"I'm playing a single hand in what looks like a losing game.\"" ; fileid arctic_a0010 ; filename utt/arctic_a0010.utt ; 
Stream_Items
1 id _1 ; name I'm ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name playing ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name single ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hand ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name in ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name what ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name looks ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name like ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name a ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name losing ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name game ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name game ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name losing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name looks ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name what ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name hand ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _16 ; name single ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name playing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name I'm ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _35 ; name syl ; stress 0 ; 
31 id _38 ; name syl ; stress 1 ; 
32 id _40 ; name syl ; stress 1 ; 
33 id _44 ; name syl ; stress 0 ; 
34 id _47 ; name syl ; stress 1 ; 
35 id _52 ; name syl ; stress 1 ; 
36 id _55 ; name syl ; stress 1 ; 
37 id _59 ; name syl ; stress 1 ; 
38 id _64 ; name syl ; stress 1 ; 
39 id _68 ; name syl ; stress 1 ; 
40 id _70 ; name syl ; stress 1 ; 
41 id _74 ; name syl ; stress 0 ; 
42 id _77 ; name syl ; stress 1 ; 
43 id _149 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
44 id _150 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
45 id _81 ; name # ; end 0.794 ; score 0 ; start F:standard+unisyn_start ; 
46 id _29 ; name ai ; end 0.892 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
47 id _30 ; name m ; end 0.964 ; score 0 ; start F:standard+unisyn_start ; 
48 id _32 ; name p ; end 1.036 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.986 ; 
49 id _33 ; name l ; end 1.104 ; score 0 ; start F:standard+unisyn_start ; 
50 id _34 ; name ei ; end 1.12 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
51 id _36 ; name i ; end 1.126 ; score 0 ; start F:standard+unisyn_start ; 
52 id _37 ; name ng ; end 1.21 ; score 0 ; start F:standard+unisyn_start ; 
53 id _39 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.278 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
54 id _41 ; name s ; end 1.394 ; score 0 ; start F:standard+unisyn_start ; 
55 id _42 ; name i ; end 1.448 ; score 0 ; start F:standard+unisyn_start ; 
56 id _43 ; name ng ; end 1.54 ; score 0 ; start F:standard+unisyn_start ; 
57 id _45 ; name g ; end 1.552 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.546 ; 
58 id _46 ; name l! ; end 1.67 ; score 0 ; start F:standard+unisyn_start ; 
59 id _48 ; name h ; end 1.766 ; score 0 ; start F:standard+unisyn_start ; 
60 id _49 ; name a ; end 1.842 ; score 0 ; start F:standard+unisyn_start ; 
61 id _50 ; name n ; end 1.9 ; score 0 ; start F:standard+unisyn_start ; 
62 id _51 ; name d ; end 1.926 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.92 ; 
63 id _82 ; name # ; end 1.93 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
64 id _53 ; name i ; end 1.936 ; score 0 ; start F:standard+unisyn_start ; 
65 id _54 ; name n ; end 2.004 ; score 0 ; start F:standard+unisyn_start ; 
66 id _56 ; name hw ; end 2.07 ; score 0 ; start F:standard+unisyn_start ; 
67 id _57 ; name uh ; end 2.104 ; score 0 ; start F:standard+unisyn_start ; 
68 id _58 ; name t ; end 2.13 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.12 ; 
69 id _60 ; name l ; end 2.268 ; score 0 ; start F:standard+unisyn_start ; 
70 id _61 ; name u ; end 2.292 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
71 id _62 ; name k ; end 2.332 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.318 ; 
72 id _63 ; name s ; end 2.408 ; score 0 ; start F:standard+unisyn_start ; 
73 id _65 ; name l ; end 2.438 ; score 0 ; start F:standard+unisyn_start ; 
74 id _66 ; name ai ; end 2.456 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
75 id _67 ; name k ; end 2.546 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.524 ; 
76 id _69 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 2.578 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
77 id _71 ; name l ; end 2.658 ; score 0 ; start F:standard+unisyn_start ; 
78 id _72 ; name uu ; end 2.712 ; score 0 ; start F:standard+unisyn_start ; 
79 id _73 ; name z ; end 2.802 ; score 0 ; start F:standard+unisyn_start ; 
80 id _75 ; name i ; end 2.81 ; score 0 ; start F:standard+unisyn_start ; 
81 id _76 ; name ng ; end 2.922 ; score 0 ; start F:standard+unisyn_start ; 
82 id _78 ; name g ; end 2.96 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.928 ; 
83 id _79 ; name ei ; end 3.106 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
84 id _80 ; name m ; end 3.238 ; score 0 ; start F:standard+unisyn_start ; 
85 id _83 ; name # ; end 3.276 ; score 0 ; start F:standard+unisyn_start ; 
86 id _84 ; name L-L% ; 
87 id _85 ; name L-L% ; 
88 id _86 ; name H* ; 
89 id _87 ; name H* ; 
90 id _88 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 25 1 0 4 0
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 0 6
1 26 0 3 2 0
8 20 2 0 9 0
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 27 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 46 14 0 16 0
16 47 0 0 0 15
14 28 1 15 0 0
1 25 0 14 2 0
19 48 17 0 20 0
20 49 0 0 21 19
21 50 0 0 0 20
17 29 2 19 18 0
22 51 18 0 23 0
23 52 0 0 0 22
18 30 0 22 0 17
2 24 0 17 3 1
25 53 24 0 0 0
24 31 3 25 0 0
3 23 0 24 4 2
28 54 26 0 29 0
29 55 0 0 30 28
30 56 0 0 0 29
26 32 4 28 27 0
31 57 27 0 32 0
32 58 0 0 0 31
27 33 0 31 0 26
4 22 0 26 5 3
34 59 33 0 35 0
35 60 0 0 36 34
36 61 0 0 37 35
37 62 0 0 0 36
33 34 5 34 0 0
5 21 0 33 6 4
39 64 38 0 40 0
40 65 0 0 0 39
38 35 6 39 0 0
6 20 0 38 7 5
42 66 41 0 43 0
43 67 0 0 44 42
44 68 0 0 0 43
41 36 7 42 0 0
7 19 0 41 8 6
46 69 45 0 47 0
47 70 0 0 48 46
48 71 0 0 49 47
49 72 0 0 0 48
45 37 8 46 0 0
8 18 0 45 9 7
51 73 50 0 52 0
52 74 0 0 53 51
53 75 0 0 0 52
50 38 9 51 0 0
9 17 0 50 10 8
55 76 54 0 0 0
54 39 10 55 0 0
10 16 0 54 11 9
58 77 56 0 59 0
59 78 0 0 60 58
60 79 0 0 0 59
56 40 11 58 57 0
61 80 57 0 62 0
62 81 0 0 0 61
57 41 0 61 0 56
11 15 0 56 12 10
64 82 63 0 65 0
65 83 0 0 66 64
66 84 0 0 0 65
63 42 12 64 0 0
12 13 0 63 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 86 1 0 0 0
1 34 0 6 2 0
7 87 2 0 0 0
2 42 0 7 3 1
8 88 3 0 0 0
3 28 0 8 4 2
9 89 4 0 0 0
4 29 0 9 5 3
10 90 5 0 0 0
5 32 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
