EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 78 ; type Text ; iform "\"I have been doubly baptized.\"" ; fileid arctic_a0261 ; filename utt/arctic_a0261.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name have ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name been ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name doubly ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name baptized ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name baptized ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.691087 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name doubly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 1 ; 
20 id _77 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
21 id _78 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
22 id _39 ; name # ; end 0.636 ; score 0 ; start F:standard+unisyn_start ; 
23 id _14 ; name ai ; end 0.736 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
24 id _16 ; name h ; end 0.774 ; score 0 ; start F:standard+unisyn_start ; 
25 id _17 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.85 ; score 0 ; start F:standard+unisyn_start ; 
26 id _18 ; name v ; end 0.914 ; score 0 ; start F:standard+unisyn_start ; 
27 id _20 ; name b ; end 0.938 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.924 ; 
28 id _21 ; name ii ; end 0.968 ; score 0 ; start F:standard+unisyn_start ; 
29 id _22 ; name n ; end 1.058 ; score 0 ; start F:standard+unisyn_start ; 
30 id _24 ; name d ; end 1.104 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.074 ; 
31 id _25 ; name uh ; end 1.202 ; score 0 ; start F:standard+unisyn_start ; 
32 id _27 ; name b ; end 1.274 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.25 ; 
33 id _28 ; name lw ; end 1.328 ; score 0 ; start F:standard+unisyn_start ; 
34 id _29 ; name ii ; end 1.402 ; score 0 ; start F:standard+unisyn_start ; 
35 id _31 ; name b ; end 1.466 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.458 ; 
36 id _32 ; name a ; end 1.572 ; score 0 ; start F:standard+unisyn_start ; 
37 id _33 ; name p ; end 1.652 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.646 ; 
38 id _35 ; name t ; end 1.716 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.69 ; 
39 id _36 ; name ai ; end 1.81 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
40 id _37 ; name z ; end 1.834 ; score 0 ; start F:standard+unisyn_start ; 
41 id _38 ; name d ; end 1.992 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.938 ; 
42 id _40 ; name # ; end 2.22 ; score 0 ; start F:standard+unisyn_start ; 
43 id _41 ; name L-L% ; 
44 id _42 ; name H* ; 
45 id _43 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 23 7 0 0 0
7 13 1 8 0 0
1 11 0 7 2 0
10 24 9 0 11 0
11 25 0 0 12 10
12 26 0 0 0 11
9 14 2 10 0 0
2 10 0 9 3 1
14 27 13 0 15 0
15 28 0 0 16 14
16 29 0 0 0 15
13 15 3 14 0 0
3 9 0 13 4 2
19 30 17 0 20 0
20 31 0 0 0 19
17 16 4 19 18 0
21 32 18 0 22 0
22 33 0 0 23 21
23 34 0 0 0 22
18 17 0 21 0 17
4 8 0 17 5 3
26 35 24 0 27 0
27 36 0 0 28 26
28 37 0 0 0 27
24 18 5 26 25 0
29 38 25 0 30 0
30 39 0 0 31 29
31 40 0 0 32 30
32 41 0 0 0 31
25 19 0 29 0 24
5 6 0 24 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 43 1 0 0 0
1 19 0 4 2 0
5 44 2 0 0 0
2 13 0 5 3 1
6 45 3 0 0 0
3 16 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
