EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 173 ; type Text ; iform "\"He waded into the edge of the water and began scrubbing himself.\"" ; fileid arctic_a0108 ; filename utt/arctic_a0108.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name waded ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name into ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name edge ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name water ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name began ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name scrubbing ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name himself ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name himself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name scrubbing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name began ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name water ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.87698 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name edge ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name into ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name waded ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _35 ; name syl ; stress 0 ; 
31 id _38 ; name syl ; stress 1 ; 
32 id _41 ; name syl ; stress 0 ; 
33 id _44 ; name syl ; stress 0 ; 
34 id _47 ; name syl ; stress 1 ; 
35 id _50 ; name syl ; stress 1 ; 
36 id _53 ; name syl ; stress 0 ; 
37 id _56 ; name syl ; stress 1 ; 
38 id _59 ; name syl ; stress 0 ; 
39 id _63 ; name syl ; stress 1 ; 
40 id _67 ; name syl ; stress 0 ; 
41 id _70 ; name syl ; stress 1 ; 
42 id _74 ; name syl ; stress 1 ; 
43 id _80 ; name syl ; stress 0 ; 
44 id _83 ; name syl ; stress 3 ; 
45 id _87 ; name syl ; stress 1 ; 
46 id _172 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
47 id _173 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
48 id _92 ; name # ; end 0.668 ; score 0 ; start F:standard+unisyn_start ; 
49 id _29 ; name h ; end 0.768 ; score 0 ; start F:standard+unisyn_start ; 
50 id _30 ; name ii ; end 0.806 ; score 0 ; start F:standard+unisyn_start ; 
51 id _32 ; name w ; end 0.908 ; score 0 ; start F:standard+unisyn_start ; 
52 id _33 ; name ei ; end 1.002 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
53 id _34 ; name t^ ; end 1.074 ; score 0 ; start F:standard+unisyn_start ; 
54 id _36 ; name @ ; end 1.084 ; score 0 ; start F:standard+unisyn_start ; 
55 id _37 ; name d ; end 1.134 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.114 ; 
56 id _39 ; name i ; end 1.184 ; score 0 ; start F:standard+unisyn_start ; 
57 id _40 ; name n ; end 1.284 ; score 0 ; start F:standard+unisyn_start ; 
58 id _42 ; name t ; end 1.352 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.324 ; 
59 id _43 ; name uu ; end 1.398 ; score 0 ; start F:standard+unisyn_start ; 
60 id _45 ; name dh ; end 1.468 ; score 0 ; start F:standard+unisyn_start ; 
61 id _46 ; name ii ; end 1.478 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
62 id _48 ; name e ; end 1.664 ; score 0 ; start F:standard+unisyn_start ; 
63 id _49 ; name jh ; end 1.76 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.712 ; 
64 id _51 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.798 ; score 0 ; start F:standard+unisyn_start ; 
65 id _52 ; name v ; end 1.806 ; score 0 ; start F:standard+unisyn_start ; 
66 id _54 ; name dh ; end 1.902 ; score 0 ; start F:standard+unisyn_start ; 
67 id _55 ; name @ ; end 1.908 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
68 id _57 ; name w ; end 2.028 ; score 0 ; start F:standard+unisyn_start ; 
69 id _58 ; name oo ; end 2.134 ; score 0 ; start F:standard+unisyn_start ; 
70 id _60 ; name t^ ; end 2.16 ; score 0 ; start F:standard+unisyn_start ; 
71 id _61 ; name @r ; end 2.29 ; score 0 ; start F:standard+unisyn_start ; 
72 id _62 ; name r ; end 2.31 ; score 0 ; start F:standard+unisyn_start ; 
73 id _93 ; name # ; end 2.314 ; score 0 ; start F:standard+unisyn_start ; 
74 id _64 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.416 ; score 0 ; start F:standard+unisyn_start ; 
75 id _65 ; name n ; end 2.502 ; score 0 ; start F:standard+unisyn_start ; 
76 id _66 ; name d ; end 2.52 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.514 ; 
77 id _68 ; name b ; end 2.538 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.53 ; 
78 id _69 ; name i ; end 2.562 ; score 0 ; start F:standard+unisyn_start ; 
79 id _71 ; name g ; end 2.666 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.612 ; 
80 id _72 ; name a ; end 2.68 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
81 id _73 ; name n ; end 2.938 ; score 0 ; start F:standard+unisyn_start ; 
82 id _75 ; name s ; end 3.052 ; score 0 ; start F:standard+unisyn_start ; 
83 id _76 ; name k ; end 3.134 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.12 ; 
84 id _77 ; name r ; end 3.152 ; score 0 ; start F:standard+unisyn_start ; 
85 id _78 ; name uh ; end 3.22 ; score 0 ; start F:standard+unisyn_start ; 
86 id _79 ; name b ; end 3.27 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.254 ; 
87 id _81 ; name i ; end 3.286 ; score 0 ; start F:standard+unisyn_start ; 
88 id _82 ; name ng ; end 3.364 ; score 0 ; start F:standard+unisyn_start ; 
89 id _84 ; name h ; end 3.378 ; score 0 ; start F:standard+unisyn_start ; 
90 id _85 ; name i ; end 3.394 ; score 0 ; start F:standard+unisyn_start ; 
91 id _86 ; name m ; end 3.462 ; score 0 ; start F:standard+unisyn_start ; 
92 id _88 ; name s ; end 3.576 ; score 0 ; start F:standard+unisyn_start ; 
93 id _89 ; name e ; end 3.658 ; score 0 ; start F:standard+unisyn_start ; 
94 id _90 ; name lw ; end 3.716 ; score 0 ; start F:standard+unisyn_start ; 
95 id _91 ; name f ; end 3.816 ; score 0 ; start F:standard+unisyn_start ; 
96 id _94 ; name # ; end 3.926 ; score 0 ; start F:standard+unisyn_start ; 
97 id _95 ; name L-L% ; 
98 id _96 ; name L-L% ; 
99 id _97 ; name H* ; 
100 id _98 ; name H* ; 
101 id _99 ; name !H* ; 
102 id _100 ; name H* ; 
103 id _101 ; name H* ; 
104 id _102 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 25 1 0 4 0
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 0 9
1 26 0 3 2 0
11 17 2 0 12 0
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 27 0 11 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 50 48
50 95 0 0 51 49
51 96 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 49 14 0 16 0
16 50 0 0 0 15
14 28 1 15 0 0
1 25 0 14 2 0
19 51 17 0 20 0
20 52 0 0 21 19
21 53 0 0 0 20
17 29 2 19 18 0
22 54 18 0 23 0
23 55 0 0 0 22
18 30 0 22 0 17
2 24 0 17 3 1
26 56 24 0 27 0
27 57 0 0 0 26
24 31 3 26 25 0
28 58 25 0 29 0
29 59 0 0 0 28
25 32 0 28 0 24
3 23 0 24 4 2
31 60 30 0 32 0
32 61 0 0 0 31
30 33 4 31 0 0
4 22 0 30 5 3
34 62 33 0 35 0
35 63 0 0 0 34
33 34 5 34 0 0
5 21 0 33 6 4
37 64 36 0 38 0
38 65 0 0 0 37
36 35 6 37 0 0
6 20 0 36 7 5
40 66 39 0 41 0
41 67 0 0 0 40
39 36 7 40 0 0
7 19 0 39 8 6
44 68 42 0 45 0
45 69 0 0 0 44
42 37 8 44 43 0
46 70 43 0 47 0
47 71 0 0 48 46
48 72 0 0 0 47
43 38 0 46 0 42
8 18 0 42 9 7
50 74 49 0 51 0
51 75 0 0 52 50
52 76 0 0 0 51
49 39 9 50 0 0
9 17 0 49 10 8
55 77 53 0 56 0
56 78 0 0 0 55
53 40 10 55 54 0
57 79 54 0 58 0
58 80 0 0 59 57
59 81 0 0 0 58
54 41 0 57 0 53
10 16 0 53 11 9
62 82 60 0 63 0
63 83 0 0 64 62
64 84 0 0 65 63
65 85 0 0 66 64
66 86 0 0 0 65
60 42 11 62 61 0
67 87 61 0 68 0
68 88 0 0 0 67
61 43 0 67 0 60
11 15 0 60 12 10
71 89 69 0 72 0
72 90 0 0 73 71
73 91 0 0 0 72
69 44 12 71 70 0
74 92 70 0 75 0
75 93 0 0 76 74
76 94 0 0 77 75
77 95 0 0 0 76
70 45 0 74 0 69
12 13 0 69 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 5 3
5 101 0 0 6 4
6 102 0 0 7 5
7 103 0 0 8 6
8 104 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 97 1 0 0 0
1 38 0 9 2 0
10 98 2 0 0 0
2 45 0 10 3 1
11 99 3 0 0 0
3 28 0 11 4 2
12 100 4 0 0 0
4 29 0 12 5 3
13 101 5 0 0 0
5 37 0 13 6 4
14 102 6 0 0 0
6 41 0 14 7 5
15 103 7 0 0 0
7 42 0 15 8 6
16 104 8 0 0 0
8 44 0 16 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
