EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 179 ; type Text ; iform "\"Perhaps she had already met her fate a little deeper in the forest.\"" ; fileid arctic_a0096 ; filename utt/arctic_a0096.utt ; 
Stream_Items
1 id _1 ; name Perhaps ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name she ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name had ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name already ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name met ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name her ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fate ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name little ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name deeper ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name in ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name forest ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name forest ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.0242 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name deeper ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name little ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.49749 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name fate ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _19 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name met ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name already ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name Perhaps ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _34 ; name syl ; stress 1 ; 
32 id _39 ; name syl ; stress 1 ; 
33 id _42 ; name syl ; stress 1 ; 
34 id _46 ; name syl ; stress 2 ; 
35 id _49 ; name syl ; stress 1 ; 
36 id _52 ; name syl ; stress 0 ; 
37 id _55 ; name syl ; stress 1 ; 
38 id _59 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 1 ; 
40 id _67 ; name syl ; stress 1 ; 
41 id _69 ; name syl ; stress 1 ; 
42 id _72 ; name syl ; stress 0 ; 
43 id _75 ; name syl ; stress 1 ; 
44 id _79 ; name syl ; stress 0 ; 
45 id _82 ; name syl ; stress 1 ; 
46 id _85 ; name syl ; stress 0 ; 
47 id _88 ; name syl ; stress 1 ; 
48 id _91 ; name syl ; stress 0 ; 
49 id _178 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
50 id _179 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
51 id _96 ; name # ; end 0.59 ; score 0 ; start F:standard+unisyn_start ; 
52 id _31 ; name p ; end 0.64 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.608 ; 
53 id _32 ; name @r ; end 0.65 ; score 0 ; start F:standard+unisyn_start ; 
54 id _33 ; name r ; end 0.694 ; score 0 ; start F:standard+unisyn_start ; 
55 id _35 ; name h ; end 0.782 ; score 0 ; start F:standard+unisyn_start ; 
56 id _36 ; name a ; end 0.91 ; score 0 ; start F:standard+unisyn_start ; 
57 id _37 ; name p ; end 0.96 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.952 ; 
58 id _38 ; name s ; end 0.982 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
59 id _40 ; name sh ; end 1.108 ; score 0 ; start F:standard+unisyn_start ; 
60 id _41 ; name ii ; end 1.164 ; score 0 ; start F:standard+unisyn_start ; 
61 id _43 ; name h ; end 1.17 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
62 id _44 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.176 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
63 id _45 ; name d ; end 1.226 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.212 ; 
64 id _47 ; name oo ; end 1.258 ; score 0 ; start F:standard+unisyn_start ; 
65 id _48 ; name lw ; end 1.336 ; score 0 ; start F:standard+unisyn_start ; 
66 id _50 ; name r ; end 1.446 ; score 0 ; start F:standard+unisyn_start ; 
67 id _51 ; name e ; end 1.474 ; score 0 ; start F:standard+unisyn_start ; 
68 id _53 ; name t^ ; end 1.496 ; score 0 ; start F:standard+unisyn_start ; 
69 id _54 ; name ii ; end 1.598 ; score 0 ; start F:standard+unisyn_start ; 
70 id _56 ; name m ; end 1.68 ; score 0 ; start F:standard+unisyn_start ; 
71 id _57 ; name e ; end 1.794 ; score 0 ; start F:standard+unisyn_start ; 
72 id _58 ; name t ; end 1.806 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.8 ; 
73 id _60 ; name h ; end 1.84 ; score 0 ; start F:standard+unisyn_start ; 
74 id _61 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 1.902 ; score 0 ; start F:standard+unisyn_start ; 
75 id _62 ; name r ; end 1.938 ; score 0 ; start F:standard+unisyn_start ; 
76 id _64 ; name f ; end 2.052 ; score 0 ; start F:standard+unisyn_start ; 
77 id _65 ; name ei ; end 2.192 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
78 id _66 ; name t ; end 2.22 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.214 ; 
79 id _97 ; name # ; end 2.224 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
80 id _68 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 2.296 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
81 id _70 ; name l ; end 2.436 ; score 0 ; start F:standard+unisyn_start ; 
82 id _71 ; name i ; end 2.442 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
83 id _73 ; name t^ ; end 2.448 ; score 0 ; start F:standard+unisyn_start ; 
84 id _74 ; name l! ; end 2.576 ; score 0 ; start F:standard+unisyn_start ; 
85 id _76 ; name d ; end 2.638 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.582 ; 
86 id _77 ; name ii ; end 2.71 ; score 0 ; start F:standard+unisyn_start ; 
87 id _78 ; name p ; end 2.788 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.772 ; 
88 id _80 ; name @r ; end 2.89 ; score 0 ; start F:standard+unisyn_start ; 
89 id _81 ; name r ; end 2.9 ; score 0 ; start F:standard+unisyn_start ; 
90 id _83 ; name i ; end 2.958 ; score 0 ; start F:standard+unisyn_start ; 
91 id _84 ; name n ; end 3.022 ; score 0 ; start F:standard+unisyn_start ; 
92 id _86 ; name dh ; end 3.028 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
93 id _87 ; name @ ; end 3.074 ; score 0 ; start F:standard+unisyn_start ; 
94 id _89 ; name f ; end 3.188 ; score 0 ; start F:standard+unisyn_start ; 
95 id _90 ; name oo ; end 3.228 ; score 0 ; start F:standard+unisyn_start ; 
96 id _92 ; name r ; end 3.406 ; score 0 ; start F:standard+unisyn_start ; 
97 id _93 ; name @ ; end 3.422 ; score 0 ; start F:standard+unisyn_start ; 
98 id _94 ; name s ; end 3.644 ; score 0 ; start F:standard+unisyn_start ; 
99 id _95 ; name t ; end 3.656 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.65 ; 
100 id _98 ; name # ; end 3.828 ; score 0 ; start F:standard+unisyn_start ; 
101 id _99 ; name L-L% ; 
102 id _100 ; name L-L% ; 
103 id _101 ; name H* ; 
104 id _102 ; name H* ; 
105 id _103 ; name H* ; 
106 id _104 ; name H* ; 
107 id _105 ; name H* ; 
108 id _106 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 27 1 0 4 0
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 0 8
1 28 0 3 2 0
10 20 2 0 11 0
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 14 0 0 0 14
2 29 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 51 49
51 99 0 0 52 50
52 100 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 52 15 0 18 0
18 53 0 0 19 17
19 54 0 0 0 18
15 30 1 17 16 0
20 55 16 0 21 0
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 0 22
16 31 0 20 0 15
1 27 0 15 2 0
25 59 24 0 26 0
26 60 0 0 0 25
24 32 2 25 0 0
2 26 0 24 3 1
28 61 27 0 29 0
29 62 0 0 30 28
30 63 0 0 0 29
27 33 3 28 0 0
3 25 0 27 4 2
34 64 31 0 35 0
35 65 0 0 0 34
31 34 4 34 32 0
36 66 32 0 37 0
37 67 0 0 0 36
32 35 0 36 33 31
38 68 33 0 39 0
39 69 0 0 0 38
33 36 0 38 0 32
4 24 0 31 5 3
41 70 40 0 42 0
42 71 0 0 43 41
43 72 0 0 0 42
40 37 5 41 0 0
5 23 0 40 6 4
45 73 44 0 46 0
46 74 0 0 47 45
47 75 0 0 0 46
44 38 6 45 0 0
6 22 0 44 7 5
49 76 48 0 50 0
50 77 0 0 51 49
51 78 0 0 0 50
48 39 7 49 0 0
7 21 0 48 8 6
53 80 52 0 0 0
52 40 8 53 0 0
8 20 0 52 9 7
56 81 54 0 57 0
57 82 0 0 0 56
54 41 9 56 55 0
58 83 55 0 59 0
59 84 0 0 0 58
55 42 0 58 0 54
9 19 0 54 10 8
62 85 60 0 63 0
63 86 0 0 64 62
64 87 0 0 0 63
60 43 10 62 61 0
65 88 61 0 66 0
66 89 0 0 0 65
61 44 0 65 0 60
10 18 0 60 11 9
68 90 67 0 69 0
69 91 0 0 0 68
67 45 11 68 0 0
11 17 0 67 12 10
71 92 70 0 72 0
72 93 0 0 0 71
70 46 12 71 0 0
12 16 0 70 13 11
75 94 73 0 76 0
76 95 0 0 0 75
73 47 13 75 74 0
77 96 74 0 78 0
78 97 0 0 79 77
79 98 0 0 80 78
80 99 0 0 0 79
74 48 0 77 0 73
13 14 0 73 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 6 4
6 106 0 0 7 5
7 107 0 0 8 6
8 108 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 101 1 0 9 0
9 106 0 0 0 8
1 39 0 8 2 0
10 102 2 0 0 0
2 48 0 10 3 1
11 103 3 0 0 0
3 31 0 11 4 2
12 104 4 0 0 0
4 32 0 12 5 3
13 105 5 0 0 0
5 35 0 13 6 4
14 107 6 0 0 0
6 41 0 14 7 5
15 108 7 0 0 0
7 47 0 15 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
