EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 76 ; type Text ; iform "\"It was my idea to a tee.\"" ; fileid arctic_a0388 ; filename utt/arctic_a0388.utt ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name my ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name idea ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tee ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name tee ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name idea ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _75 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
26 id _76 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
27 id _41 ; name # ; end 0.616 ; score 0 ; start F:standard+unisyn_start ; 
28 id _18 ; name i ; end 0.67 ; score 0 ; start F:standard+unisyn_start ; 
29 id _19 ; name t ; end 0.682 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.676 ; 
30 id _21 ; name w ; end 0.744 ; score 0 ; start F:standard+unisyn_start ; 
31 id _22 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.772 ; score 0 ; start F:standard+unisyn_start ; 
32 id _23 ; name z ; end 0.83 ; score 0 ; start F:standard+unisyn_start ; 
33 id _25 ; name m ; end 0.886 ; score 0 ; start F:standard+unisyn_start ; 
34 id _26 ; name ai ; end 0.996 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
35 id _28 ; name ai ; end 1.136 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
36 id _30 ; name d ; end 1.194 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.172 ; 
37 id _31 ; name ii ; end 1.288 ; score 0 ; start F:standard+unisyn_start ; 
38 id _32 ; name @ ; end 1.38 ; score 0 ; start F:standard+unisyn_start ; 
39 id _34 ; name t ; end 1.506 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.47 ; 
40 id _35 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.586 ; score 0 ; start F:standard+unisyn_start ; 
41 id _37 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.634 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
42 id _39 ; name t ; end 1.796 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.776 ; 
43 id _40 ; name ii ; end 2.024 ; score 0 ; start F:standard+unisyn_start ; 
44 id _42 ; name # ; end 2.1 ; score 0 ; start F:standard+unisyn_start ; 
45 id _43 ; name L-L% ; 
46 id _44 ; name H* ; 
47 id _45 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 0 19
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 28 9 0 11 0
11 29 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
13 30 12 0 14 0
14 31 0 0 15 13
15 32 0 0 0 14
12 18 2 13 0 0
2 14 0 12 3 1
17 33 16 0 18 0
18 34 0 0 0 17
16 19 3 17 0 0
3 13 0 16 4 2
21 35 19 0 0 0
19 20 4 21 20 0
22 36 20 0 23 0
23 37 0 0 24 22
24 38 0 0 0 23
20 21 0 22 0 19
4 12 0 19 5 3
26 39 25 0 27 0
27 40 0 0 0 26
25 22 5 26 0 0
5 11 0 25 6 4
29 41 28 0 0 0
28 23 6 29 0 0
6 10 0 28 7 5
31 42 30 0 32 0
32 43 0 0 0 31
30 24 7 31 0 0
7 8 0 30 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 45 1 0 0 0
1 24 0 4 2 0
5 46 2 0 0 0
2 17 0 5 3 1
6 47 3 0 0 0
3 19 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
