EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 183 ; type Text ; iform "\"I tell you I am disgusted with this adventure tomfoolery and rot.\"" ; fileid arctic_a0299 ; filename utt/arctic_a0299.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name tell ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
5 id _5 ; name am ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name disgusted ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name with ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name this ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name adventure ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name tomfoolery ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name and ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name rot ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name rot ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name tomfoolery ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _21 ; name adventure ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name disgusted ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name am ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _15 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name tell ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _31 ; name syl ; stress 1 ; 
31 id _35 ; name syl ; stress 1 ; 
32 id _38 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 0 ; 
35 id _47 ; name syl ; stress 1 ; 
36 id _52 ; name syl ; stress 0 ; 
37 id _55 ; name syl ; stress 1 ; 
38 id _59 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 0 ; 
40 id _66 ; name syl ; stress 1 ; 
41 id _70 ; name syl ; stress 0 ; 
42 id _74 ; name syl ; stress 3 ; 
43 id _78 ; name syl ; stress 1 ; 
44 id _82 ; name syl ; stress 0 ; 
45 id _84 ; name syl ; stress 0 ; 
46 id _87 ; name syl ; stress 1 ; 
47 id _91 ; name syl ; stress 1 ; 
48 id _182 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
49 id _183 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
50 id _95 ; name # ; end 0.74 ; score 0 ; start F:standard+unisyn_start ; 
51 id _30 ; name ai ; end 0.862 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
52 id _32 ; name t ; end 0.996 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.964 ; 
53 id _33 ; name e ; end 1.018 ; score 0 ; start F:standard+unisyn_start ; 
54 id _34 ; name lw ; end 1.092 ; score 0 ; start F:standard+unisyn_start ; 
55 id _36 ; name y ; end 1.202 ; score 0 ; start F:standard+unisyn_start ; 
56 id _37 ; name uu ; end 1.26 ; score 0 ; start F:standard+unisyn_start ; 
57 id _39 ; name ai ; end 1.43 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
58 id _96 ; name # ; end 1.434 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
59 id _41 ; name eh ; reducable 1 ; fullform eh ; reducedform @ ; end 1.44 ; score 0 ; start F:standard+unisyn_start ; 
60 id _42 ; name m ; end 1.482 ; score 0 ; start F:standard+unisyn_start ; 
61 id _44 ; name d ; end 1.536 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.498 ; 
62 id _45 ; name i ; end 1.574 ; score 0 ; start F:standard+unisyn_start ; 
63 id _46 ; name s ; end 1.68 ; score 0 ; start F:standard+unisyn_start ; 
64 id _48 ; name g ; end 1.724 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.698 ; 
65 id _49 ; name uh ; end 1.8 ; score 0 ; start F:standard+unisyn_start ; 
66 id _50 ; name s ; end 1.868 ; score 0 ; start F:standard+unisyn_start ; 
67 id _51 ; name t ; end 1.924 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.9 ; 
68 id _53 ; name @ ; end 1.984 ; score 0 ; start F:standard+unisyn_start ; 
69 id _54 ; name d ; end 2.03 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.01 ; 
70 id _56 ; name w ; end 2.122 ; score 0 ; start F:standard+unisyn_start ; 
71 id _57 ; name i ; end 2.128 ; score 0 ; start F:standard+unisyn_start ; 
72 id _58 ; name th ; end 2.226 ; score 0 ; start F:standard+unisyn_start ; 
73 id _60 ; name dh ; end 2.248 ; score 0 ; start F:standard+unisyn_start ; 
74 id _61 ; name i ; end 2.254 ; score 0 ; start F:standard+unisyn_start ; 
75 id _62 ; name s ; end 2.346 ; score 0 ; start F:standard+unisyn_start ; 
76 id _64 ; name @ ; end 2.41 ; score 0 ; start F:standard+unisyn_start ; 
77 id _65 ; name d ; end 2.422 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.416 ; 
78 id _67 ; name v ; end 2.468 ; score 0 ; start F:standard+unisyn_start ; 
79 id _68 ; name e ; end 2.518 ; score 0 ; start F:standard+unisyn_start ; 
80 id _69 ; name n ; end 2.598 ; score 0 ; start F:standard+unisyn_start ; 
81 id _71 ; name ch ; end 2.676 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.638 ; 
82 id _72 ; name @r ; end 2.732 ; score 0 ; start F:standard+unisyn_start ; 
83 id _73 ; name r ; end 2.776 ; score 0 ; start F:standard+unisyn_start ; 
84 id _75 ; name t ; end 2.968 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.93 ; bad_dur outlier ; 
85 id _76 ; name aa ; end 3.096 ; score 0 ; start F:standard+unisyn_start ; 
86 id _77 ; name m ; end 3.128 ; score 0 ; start F:standard+unisyn_start ; 
87 id _79 ; name f ; end 3.252 ; score 0 ; start F:standard+unisyn_start ; 
88 id _80 ; name uu ; end 3.262 ; score 0 ; start F:standard+unisyn_start ; 
89 id _81 ; name lw ; end 3.388 ; score 0 ; start F:standard+unisyn_start ; 
90 id _83 ; name @r ; end 3.484 ; score 0 ; start F:standard+unisyn_start ; 
91 id _85 ; name r ; end 3.498 ; score 0 ; start F:standard+unisyn_start ; 
92 id _86 ; name ii ; end 3.566 ; score 0 ; start F:standard+unisyn_start ; 
93 id _97 ; name # ; end 3.57 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
94 id _88 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 3.624 ; score 0 ; start F:standard+unisyn_start ; 
95 id _89 ; name n ; end 3.672 ; score 0 ; start F:standard+unisyn_start ; 
96 id _90 ; name d ; end 3.702 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.694 ; 
97 id _92 ; name r ; end 3.804 ; score 0 ; start F:standard+unisyn_start ; 
98 id _93 ; name aa ; end 3.956 ; score 0 ; start F:standard+unisyn_start ; 
99 id _94 ; name t ; end 3.968 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.962 ; 
100 id _98 ; name # ; end 4.034 ; score 0 ; start F:standard+unisyn_start ; 
101 id _99 ; name L-H% ; 
102 id _100 ; name L-L% ; 
103 id _101 ; name L-L% ; 
104 id _102 ; name H* ; 
105 id _103 ; name H* ; 
106 id _104 ; name H* ; 
107 id _105 ; name H* ; 
108 id _106 ; name H* ; 
109 id _107 ; name H* ; 
110 id _108 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 25 1 0 5 0
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 0 6
1 26 0 4 2 0
8 21 2 0 9 0
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 0 12
2 27 0 8 3 1
14 15 3 0 15 0
15 13 0 0 0 14
3 28 0 14 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 16 14
16 63 0 0 17 15
17 64 0 0 18 16
18 65 0 0 19 17
19 66 0 0 20 18
20 67 0 0 21 19
21 68 0 0 22 20
22 69 0 0 23 21
23 70 0 0 24 22
24 71 0 0 25 23
25 72 0 0 26 24
26 73 0 0 27 25
27 74 0 0 28 26
28 75 0 0 29 27
29 76 0 0 30 28
30 77 0 0 31 29
31 78 0 0 32 30
32 79 0 0 33 31
33 80 0 0 34 32
34 81 0 0 35 33
35 82 0 0 36 34
36 83 0 0 37 35
37 84 0 0 38 36
38 85 0 0 39 37
39 86 0 0 40 38
40 87 0 0 41 39
41 88 0 0 42 40
42 89 0 0 43 41
43 90 0 0 44 42
44 91 0 0 45 43
45 92 0 0 46 44
46 93 0 0 47 45
47 94 0 0 48 46
48 95 0 0 49 47
49 96 0 0 50 48
50 97 0 0 51 49
51 98 0 0 52 50
52 99 0 0 53 51
53 100 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 51 14 0 0 0
14 29 1 15 0 0
1 25 0 14 2 0
17 52 16 0 18 0
18 53 0 0 19 17
19 54 0 0 0 18
16 30 2 17 0 0
2 24 0 16 3 1
21 55 20 0 22 0
22 56 0 0 0 21
20 31 3 21 0 0
3 23 0 20 4 2
24 57 23 0 0 0
23 32 4 24 0 0
4 22 0 23 5 3
26 59 25 0 27 0
27 60 0 0 0 26
25 33 5 26 0 0
5 21 0 25 6 4
31 61 28 0 32 0
32 62 0 0 33 31
33 63 0 0 0 32
28 34 6 31 29 0
34 64 29 0 35 0
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 0 36
29 35 0 34 30 28
38 68 30 0 39 0
39 69 0 0 0 38
30 36 0 38 0 29
6 20 0 28 7 5
41 70 40 0 42 0
42 71 0 0 43 41
43 72 0 0 0 42
40 37 7 41 0 0
7 19 0 40 8 6
45 73 44 0 46 0
46 74 0 0 47 45
47 75 0 0 0 46
44 38 8 45 0 0
8 18 0 44 9 7
51 76 48 0 52 0
52 77 0 0 0 51
48 39 9 51 49 0
53 78 49 0 54 0
54 79 0 0 55 53
55 80 0 0 0 54
49 40 0 53 50 48
56 81 50 0 57 0
57 82 0 0 58 56
58 83 0 0 0 57
50 41 0 56 0 49
9 17 0 48 10 8
63 84 59 0 64 0
64 85 0 0 65 63
65 86 0 0 0 64
59 42 10 63 60 0
66 87 60 0 67 0
67 88 0 0 68 66
68 89 0 0 0 67
60 43 0 66 61 59
69 90 61 0 0 0
61 44 0 69 62 60
70 91 62 0 71 0
71 92 0 0 0 70
62 45 0 70 0 61
10 16 0 59 11 9
73 94 72 0 74 0
74 95 0 0 75 73
75 96 0 0 0 74
72 46 11 73 0 0
11 15 0 72 12 10
77 97 76 0 78 0
78 98 0 0 79 77
79 99 0 0 0 78
76 47 12 77 0 0
12 13 0 76 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 6 4
6 106 0 0 7 5
7 107 0 0 8 6
8 108 0 0 9 7
9 109 0 0 10 8
10 110 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 101 1 0 10 0
10 107 0 0 0 9
1 32 0 9 2 0
11 102 2 0 0 0
2 45 0 11 3 1
12 103 3 0 13 0
13 110 0 0 0 12
3 47 0 12 4 2
14 104 4 0 0 0
4 29 0 14 5 3
15 105 5 0 0 0
5 30 0 15 6 4
16 106 6 0 0 0
6 31 0 16 7 5
17 108 7 0 0 0
7 35 0 17 8 6
18 109 8 0 0 0
8 40 0 18 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
