EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 188 ; type Text ; iform "\"He had proved it today, with his amateurish and sophomoric productions.\"" ; fileid arctic_a0588 ; filename utt/arctic_a0588.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name proved ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name it ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name today ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name with ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name his ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name amateurish ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name sophomoric ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name productions ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name productions ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name sophomoric ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name amateurish ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.79127 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name today ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
20 id _17 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.30186 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _15 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name proved ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _43 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _57 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 0 ; 
37 id _62 ; name syl ; stress 0 ; 
38 id _66 ; name syl ; stress 0 ; 
39 id _69 ; name syl ; stress 1 ; 
40 id _73 ; name syl ; stress 2 ; 
41 id _76 ; name syl ; stress 0 ; 
42 id _79 ; name syl ; stress 1 ; 
43 id _82 ; name syl ; stress 0 ; 
44 id _86 ; name syl ; stress 0 ; 
45 id _90 ; name syl ; stress 1 ; 
46 id _94 ; name syl ; stress 0 ; 
47 id _187 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
48 id _188 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
49 id _98 ; name # ; end 0.672 ; score 0 ; start F:standard+unisyn_start ; 
50 id _28 ; name h ; end 0.726 ; score 0 ; start F:standard+unisyn_start ; 
51 id _29 ; name ii ; end 0.818 ; score 0 ; start F:standard+unisyn_start ; 
52 id _31 ; name h ; end 0.824 ; score 0 ; start F:standard+unisyn_start ; 
53 id _32 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.83 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
54 id _33 ; name d ; end 0.92 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.91 ; 
55 id _35 ; name p ; end 1.022 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.958 ; 
56 id _36 ; name r ; end 1.028 ; score 0 ; start F:standard+unisyn_start ; 
57 id _37 ; name uu ; end 1.114 ; score 0 ; start F:standard+unisyn_start ; 
58 id _38 ; name v ; end 1.136 ; score 0 ; start F:standard+unisyn_start ; 
59 id _39 ; name d ; end 1.198 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.162 ; 
60 id _41 ; name i ; end 1.246 ; score 0 ; start F:standard+unisyn_start ; 
61 id _42 ; name t ; end 1.268 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.262 ; 
62 id _44 ; name t ; end 1.382 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.354 ; 
63 id _45 ; name @ ; end 1.41 ; score 0 ; start F:standard+unisyn_start ; 
64 id _47 ; name d ; end 1.462 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.438 ; 
65 id _48 ; name ei ; end 1.718 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
66 id _99 ; name # ; end 1.722 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
67 id _50 ; name w ; end 1.862 ; score 0 ; start F:standard+unisyn_start ; 
68 id _51 ; name i ; end 1.868 ; score 0 ; start F:standard+unisyn_start ; 
69 id _52 ; name th ; end 1.924 ; score 0 ; start F:standard+unisyn_start ; 
70 id _54 ; name h ; end 1.934 ; score 0 ; start F:standard+unisyn_start ; 
71 id _55 ; name i ; end 1.982 ; score 0 ; start F:standard+unisyn_start ; 
72 id _56 ; name z ; end 2.058 ; score 0 ; start F:standard+unisyn_start ; 
73 id _58 ; name a ; end 2.188 ; score 0 ; start F:standard+unisyn_start ; 
74 id _60 ; name m ; end 2.232 ; score 0 ; start F:standard+unisyn_start ; 
75 id _61 ; name @ ; end 2.238 ; score 0 ; start F:standard+unisyn_start ; 
76 id _63 ; name t^ ; end 2.244 ; score 0 ; start F:standard+unisyn_start ; 
77 id _64 ; name @r ; end 2.25 ; score 0 ; start F:standard+unisyn_start ; 
78 id _65 ; name r ; end 2.256 ; score 0 ; start F:standard+unisyn_start ; 
79 id _67 ; name i ; end 2.274 ; score 0 ; start F:standard+unisyn_start ; 
80 id _68 ; name sh ; end 2.418 ; score 0 ; start F:standard+unisyn_start ; 
81 id _70 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.424 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
82 id _71 ; name n ; end 2.43 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
83 id _72 ; name d ; end 2.738 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.62 ; bad_dur outlier ; 
84 id _74 ; name s ; end 2.86 ; score 0 ; start F:standard+unisyn_start ; 
85 id _75 ; name aa ; end 2.962 ; score 0 ; start F:standard+unisyn_start ; 
86 id _77 ; name f ; end 3.076 ; score 0 ; start F:standard+unisyn_start ; 
87 id _78 ; name @ ; end 3.084 ; score 0 ; start F:standard+unisyn_start ; 
88 id _80 ; name m ; end 3.138 ; score 0 ; start F:standard+unisyn_start ; 
89 id _81 ; name aa ; end 3.16 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
90 id _83 ; name r ; end 3.314 ; score 0 ; start F:standard+unisyn_start ; 
91 id _84 ; name i ; end 3.32 ; score 0 ; start F:standard+unisyn_start ; 
92 id _85 ; name k ; end 3.364 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.358 ; 
93 id _87 ; name p ; end 3.46 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.408 ; 
94 id _88 ; name r ; end 3.468 ; score 0 ; start F:standard+unisyn_start ; 
95 id _89 ; name @ ; end 3.512 ; score 0 ; start F:standard+unisyn_start ; 
96 id _91 ; name d ; end 3.546 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.518 ; 
97 id _92 ; name uh ; end 3.63 ; score 0 ; start F:standard+unisyn_start ; 
98 id _93 ; name k ; end 3.68 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.658 ; 
99 id _95 ; name sh ; end 3.798 ; score 0 ; start F:standard+unisyn_start ; 
100 id _96 ; name n! ; end 3.954 ; score 0 ; start F:standard+unisyn_start ; 
101 id _97 ; name z ; end 4.07 ; score 0 ; start F:standard+unisyn_start ; 
102 id _100 ; name # ; end 4.288 ; score 0 ; start F:standard+unisyn_start ; 
103 id _101 ; name L-L% ; 
104 id _102 ; name L-L% ; 
105 id _103 ; name H* ; 
106 id _104 ; name H* ; 
107 id _105 ; name H* ; 
108 id _106 ; name H* ; 
109 id _107 ; name H* ; 
110 id _108 ; name H* ; 
111 id _109 ; name L+H* ; 
112 id _110 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 19 5 0 17 0
17 20 0 0 0 16
5 5 0 16 6 4
18 18 6 0 0 0
6 6 0 18 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 19 0 0 0 6
1 25 0 3 2 0
8 18 2 0 9 0
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 26 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 52 50
52 98 0 0 53 51
53 99 0 0 54 52
54 100 0 0 55 53
55 101 0 0 56 54
56 102 0 0 0 55
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 50 14 0 16 0
16 51 0 0 0 15
14 27 1 15 0 0
1 24 0 14 2 0
18 52 17 0 19 0
19 53 0 0 20 18
20 54 0 0 0 19
17 28 2 18 0 0
2 23 0 17 3 1
22 55 21 0 23 0
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 0 25
21 29 3 22 0 0
3 22 0 21 4 2
28 60 27 0 29 0
29 61 0 0 0 28
27 30 4 28 0 0
4 21 0 27 5 3
32 62 30 0 33 0
33 63 0 0 0 32
30 31 5 32 31 0
34 64 31 0 35 0
35 65 0 0 0 34
31 32 0 34 0 30
5 19 0 30 6 4
6 20 0 0 7 5
37 67 36 0 38 0
38 68 0 0 39 37
39 69 0 0 0 38
36 33 7 37 0 0
7 18 0 36 8 6
41 70 40 0 42 0
42 71 0 0 43 41
43 72 0 0 0 42
40 34 8 41 0 0
8 17 0 40 9 7
48 73 44 0 0 0
44 35 9 48 45 0
49 74 45 0 50 0
50 75 0 0 0 49
45 36 0 49 46 44
51 76 46 0 52 0
52 77 0 0 53 51
53 78 0 0 0 52
46 37 0 51 47 45
54 79 47 0 55 0
55 80 0 0 0 54
47 38 0 54 0 46
9 16 0 44 10 8
57 81 56 0 58 0
58 82 0 0 59 57
59 83 0 0 0 58
56 39 10 57 0 0
10 15 0 56 11 9
64 84 60 0 65 0
65 85 0 0 0 64
60 40 11 64 61 0
66 86 61 0 67 0
67 87 0 0 0 66
61 41 0 66 62 60
68 88 62 0 69 0
69 89 0 0 0 68
62 42 0 68 63 61
70 90 63 0 71 0
71 91 0 0 72 70
72 92 0 0 0 71
63 43 0 70 0 62
11 14 0 60 12 10
76 93 73 0 77 0
77 94 0 0 78 76
78 95 0 0 0 77
73 44 12 76 74 0
79 96 74 0 80 0
80 97 0 0 81 79
81 98 0 0 0 80
74 45 0 79 75 73
82 99 75 0 83 0
83 100 0 0 84 82
84 101 0 0 0 83
75 46 0 82 0 74
12 12 0 73 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 103 0 0 2 0
2 104 0 0 3 1
3 105 0 0 4 2
4 106 0 0 5 3
5 107 0 0 6 4
6 108 0 0 7 5
7 109 0 0 8 6
8 110 0 0 9 7
9 111 0 0 10 8
10 112 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 103 1 0 11 0
11 108 0 0 0 10
1 32 0 10 2 0
12 104 2 0 0 0
2 46 0 12 3 1
13 105 3 0 0 0
3 27 0 13 4 2
14 106 4 0 0 0
4 29 0 14 5 3
15 107 5 0 0 0
5 30 0 15 6 4
16 109 6 0 0 0
6 34 0 16 7 5
17 110 7 0 0 0
7 35 0 17 8 6
18 111 8 0 0 0
8 40 0 18 9 7
19 112 9 0 0 0
9 45 0 19 0 8
End_of_Relation
End_of_Relations
End_of_Utterance
