EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 90 ; type Text ; iform "\"Also, there was awe in their faces.\"" ; fileid arctic_a0516 ; filename utt/arctic_a0516.utt ; 
Stream_Items
1 id _1 ; name Also ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name there ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name awe ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name their ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name faces ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name faces ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name awe ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name there ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Also ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _17 ; name B ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _89 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
29 id _90 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
30 id _49 ; name # ; end 0.72 ; score 0 ; start F:standard+unisyn_start ; 
31 id _20 ; name oo ; end 0.79 ; score 0 ; start F:standard+unisyn_start ; 
32 id _21 ; name lw ; end 0.864 ; score 0 ; start F:standard+unisyn_start ; 
33 id _23 ; name s ; end 0.99 ; score 0 ; start F:standard+unisyn_start ; 
34 id _24 ; name ou ; end 1.248 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
35 id _50 ; name # ; end 1.308 ; score 0 ; start F:standard+unisyn_start ; 
36 id _88 ; name # ; end 1.38 ; score 0 ; start F:standard+unisyn_start ; 
37 id _26 ; name dh ; end 1.436 ; score 0 ; start F:standard+unisyn_start ; 
38 id _27 ; name eir ; end 1.458 ; score 0 ; start F:standard+unisyn_start ; 
39 id _28 ; name r ; end 1.516 ; score 0 ; start F:standard+unisyn_start ; 
40 id _30 ; name w ; end 1.638 ; score 0 ; start F:standard+unisyn_start ; 
41 id _31 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.648 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
42 id _32 ; name z ; end 1.682 ; score 0 ; start F:standard+unisyn_start ; 
43 id _34 ; name oo ; end 1.94 ; score 0 ; start F:standard+unisyn_start ; 
44 id _36 ; name i ; end 1.974 ; score 0 ; start F:standard+unisyn_start ; 
45 id _37 ; name n ; end 2.054 ; score 0 ; start F:standard+unisyn_start ; 
46 id _39 ; name dh ; end 2.06 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
47 id _40 ; name eir ; end 2.094 ; score 0 ; start F:standard+unisyn_start ; 
48 id _41 ; name r ; end 2.158 ; score 0 ; start F:standard+unisyn_start ; 
49 id _43 ; name f ; end 2.258 ; score 0 ; start F:standard+unisyn_start ; 
50 id _44 ; name ei ; end 2.378 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
51 id _45 ; name s ; end 2.484 ; score 0 ; start F:standard+unisyn_start ; 
52 id _47 ; name @ ; end 2.578 ; score 0 ; start F:standard+unisyn_start ; 
53 id _48 ; name z ; end 2.67 ; score 0 ; start F:standard+unisyn_start ; 
54 id _51 ; name # ; end 2.806 ; score 0 ; start F:standard+unisyn_start ; 
55 id _52 ; name L-H% ; 
56 id _53 ; name L-L% ; 
57 id _54 ; name H* ; 
58 id _55 ; name H* ; 
59 id _56 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 9 0
9 16 0 0 0 8
1 1 0 8 2 0
10 14 2 0 0 0
2 2 0 10 3 1
11 13 3 0 0 0
3 3 0 11 4 2
12 12 4 0 0 0
4 4 0 12 5 3
13 11 5 0 0 0
5 5 0 13 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 15 1 0 0 0
1 17 0 3 2 0
4 14 2 0 5 0
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
2 18 0 4 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 31 10 0 13 0
13 32 0 0 0 12
10 19 1 12 11 0
14 33 11 0 15 0
15 34 0 0 0 14
11 20 0 14 0 10
1 15 0 10 2 0
2 16 0 0 3 1
17 37 16 0 18 0
18 38 0 0 19 17
19 39 0 0 0 18
16 21 3 17 0 0
3 14 0 16 4 2
21 40 20 0 22 0
22 41 0 0 23 21
23 42 0 0 0 22
20 22 4 21 0 0
4 13 0 20 5 3
25 43 24 0 0 0
24 23 5 25 0 0
5 12 0 24 6 4
27 44 26 0 28 0
28 45 0 0 0 27
26 24 6 27 0 0
6 11 0 26 7 5
30 46 29 0 31 0
31 47 0 0 32 30
32 48 0 0 0 31
29 25 7 30 0 0
7 10 0 29 8 6
35 49 33 0 36 0
36 50 0 0 37 35
37 51 0 0 0 36
33 26 8 35 34 0
38 52 34 0 39 0
39 53 0 0 0 38
34 27 0 38 0 33
8 8 0 33 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 55 1 0 0 0
1 20 0 6 2 0
7 56 2 0 0 0
2 27 0 7 3 1
8 57 3 0 0 0
3 19 0 8 4 2
9 58 4 0 0 0
4 23 0 9 5 3
10 59 5 0 0 0
5 26 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
