EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 43 ; type Text ; iform "\"Mab, she said.\"" ; fileid arctic_a0389 ; filename utt/arctic_a0389.utt ; 
Stream_Items
1 id _1 ; name Mab ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name she ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name said ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _7 ; name said ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
5 id _8 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _6 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
7 id _4 ; name Mab ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _5 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _9 ; name BB ; 
10 id _10 ; name syl ; stress 1 ; 
11 id _14 ; name syl ; stress 1 ; 
12 id _17 ; name syl ; stress 1 ; 
13 id _42 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
14 id _43 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
15 id _21 ; name # ; end 0.542 ; score 0 ; start F:standard+unisyn_start ; 
16 id _11 ; name m ; end 0.608 ; score 0 ; start F:standard+unisyn_start ; 
17 id _12 ; name a ; end 0.81 ; score 0 ; start F:standard+unisyn_start ; 
18 id _13 ; name b ; end 1.004 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.82 ; bad_dur outlier ; 
19 id _15 ; name sh ; end 1.154 ; score 0 ; start F:standard+unisyn_start ; 
20 id _16 ; name ii ; end 1.206 ; score 0 ; start F:standard+unisyn_start ; 
21 id _18 ; name s ; end 1.312 ; score 0 ; start F:standard+unisyn_start ; 
22 id _19 ; name e ; end 1.408 ; score 0 ; start F:standard+unisyn_start ; 
23 id _20 ; name d ; end 1.502 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.478 ; 
24 id _22 ; name # ; end 1.576 ; score 0 ; start F:standard+unisyn_start ; 
25 id _23 ; name L-L% ; 
26 id _24 ; name H* ; 
27 id _25 ; name H* ; 
28 id _26 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 7 1 0 5 0
5 8 0 0 0 4
1 1 0 4 2 0
6 6 2 0 0 0
2 2 0 6 3 1
7 4 3 0 8 0
8 5 0 0 0 7
3 3 0 7 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 7 1 0 3 0
3 6 0 0 4 2
4 4 0 0 0 3
1 9 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 0 11
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 16 6 0 8 0
8 17 0 0 9 7
9 18 0 0 0 8
6 10 1 7 0 0
1 7 0 6 2 0
2 8 0 0 3 1
11 19 10 0 12 0
12 20 0 0 0 11
10 11 3 11 0 0
3 6 0 10 4 2
14 21 13 0 15 0
15 22 0 0 16 14
16 23 0 0 0 15
13 12 4 14 0 0
4 4 0 13 5 3
5 5 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 25 1 0 5 0
5 28 0 0 0 4
1 12 0 4 2 0
6 26 2 0 0 0
2 10 0 6 3 1
7 27 3 0 0 0
3 11 0 7 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
