EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 130 ; type Text ; iform "\"Of course, that is uninteresting, she continued.\"" ; fileid arctic_a0146 ; filename utt/arctic_a0146.utt ; 
Stream_Items
1 id _1 ; name Of ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name course ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name that ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name is ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name uninteresting ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name she ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name continued ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _16 ; name continued ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _15 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name uninteresting ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
12 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _12 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _11 ; name that ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -6.37388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name course ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _8 ; name Of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 2 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 2 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _129 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
35 id _130 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
36 id _68 ; name # ; end 0.644 ; score 0 ; start F:standard+unisyn_start ; 
37 id _22 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.718 ; score 0 ; start F:standard+unisyn_start ; 
38 id _23 ; name v ; end 0.752 ; score 0 ; start F:standard+unisyn_start ; 
39 id _25 ; name k ; end 0.91 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.856 ; 
40 id _26 ; name or ; end 1.036 ; score 0 ; start F:standard+unisyn_start ; 
41 id _27 ; name r ; end 1.11 ; score 0 ; start F:standard+unisyn_start ; 
42 id _28 ; name s ; end 1.33 ; score 0 ; start F:standard+unisyn_start ; 
43 id _69 ; name # ; end 1.382 ; score 0 ; start F:standard+unisyn_start ; 
44 id _30 ; name dh ; end 1.418 ; score 0 ; start F:standard+unisyn_start ; 
45 id _31 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.492 ; score 0 ; start F:standard+unisyn_start ; 
46 id _32 ; name t ; end 1.504 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.498 ; 
47 id _34 ; name i ; end 1.556 ; score 0 ; start F:standard+unisyn_start ; 
48 id _35 ; name z ; end 1.662 ; score 0 ; start F:standard+unisyn_start ; 
49 id _37 ; name uh ; end 1.744 ; score 0 ; start F:standard+unisyn_start ; 
50 id _38 ; name n ; end 1.794 ; score 0 ; start F:standard+unisyn_start ; 
51 id _40 ; name i ; end 1.8 ; score 0 ; start F:standard+unisyn_start ; 
52 id _41 ; name n ; end 1.874 ; score 0 ; start F:standard+unisyn_start ; 
53 id _43 ; name t^ ; end 1.88 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
54 id _44 ; name @r ; end 1.886 ; score 0 ; start F:standard+unisyn_start ; 
55 id _46 ; name r ; end 1.892 ; score 0 ; start F:standard+unisyn_start ; 
56 id _47 ; name e ; end 1.898 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
57 id _48 ; name s ; end 2.074 ; score 0 ; start F:standard+unisyn_start ; 
58 id _49 ; name t ; end 2.122 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.102 ; 
59 id _51 ; name i ; end 2.138 ; score 0 ; start F:standard+unisyn_start ; 
60 id _52 ; name ng ; end 2.278 ; score 0 ; start F:standard+unisyn_start ; 
61 id _70 ; name # ; end 2.282 ; score 0 ; start F:standard+unisyn_start ; 
62 id _54 ; name sh ; end 2.41 ; score 0 ; start F:standard+unisyn_start ; 
63 id _55 ; name ii ; end 2.45 ; score 0 ; start F:standard+unisyn_start ; 
64 id _57 ; name k ; end 2.516 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.49 ; 
65 id _58 ; name @ ; end 2.522 ; score 0 ; start F:standard+unisyn_start ; 
66 id _59 ; name n ; end 2.592 ; score 0 ; start F:standard+unisyn_start ; 
67 id _61 ; name t ; end 2.656 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.632 ; 
68 id _62 ; name i ; end 2.69 ; score 0 ; start F:standard+unisyn_start ; 
69 id _64 ; name n ; end 2.78 ; score 0 ; start F:standard+unisyn_start ; 
70 id _65 ; name y ; end 2.83 ; score 0 ; start F:standard+unisyn_start ; 
71 id _66 ; name uu ; end 2.836 ; score 0 ; start F:standard+unisyn_start ; 
72 id _67 ; name d ; end 2.954 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.938 ; 
73 id _71 ; name # ; end 3.01 ; score 0 ; start F:standard+unisyn_start ; 
74 id _72 ; name L-H% ; 
75 id _73 ; name L-L% ; 
76 id _74 ; name L-L% ; 
77 id _75 ; name H* ; 
78 id _76 ; name H* ; 
79 id _77 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 17 1 0 0 0
1 1 0 8 2 0
9 15 2 0 10 0
10 16 0 0 0 9
2 2 0 9 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 11 5 0 14 0
14 12 0 0 0 13
5 5 0 13 6 4
15 10 6 0 0 0
6 6 0 15 7 5
16 8 7 0 17 0
17 9 0 0 0 16
7 7 0 16 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 17 1 0 5 0
5 15 0 0 0 4
1 18 0 4 2 0
6 14 2 0 7 0
7 13 0 0 8 6
8 11 0 0 0 7
2 19 0 6 3 1
9 10 3 0 10 0
10 8 0 0 0 9
3 20 0 9 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 37 11 0 13 0
13 38 0 0 0 12
11 21 1 12 0 0
1 17 0 11 2 0
15 39 14 0 16 0
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 0 17
14 22 2 15 0 0
2 15 0 14 3 1
3 16 0 0 4 2
20 44 19 0 21 0
21 45 0 0 22 20
22 46 0 0 0 21
19 23 4 20 0 0
4 14 0 19 5 3
24 47 23 0 25 0
25 48 0 0 0 24
23 24 5 24 0 0
5 13 0 23 6 4
31 49 26 0 32 0
32 50 0 0 0 31
26 25 6 31 27 0
33 51 27 0 34 0
34 52 0 0 0 33
27 26 0 33 28 26
35 53 28 0 36 0
36 54 0 0 0 35
28 27 0 35 29 27
37 55 29 0 38 0
38 56 0 0 39 37
39 57 0 0 40 38
40 58 0 0 0 39
29 28 0 37 30 28
41 59 30 0 42 0
42 60 0 0 0 41
30 29 0 41 0 29
6 11 0 26 7 5
7 12 0 0 8 6
44 62 43 0 45 0
45 63 0 0 0 44
43 30 8 44 0 0
8 10 0 43 9 7
49 64 46 0 50 0
50 65 0 0 51 49
51 66 0 0 0 50
46 31 9 49 47 0
52 67 47 0 53 0
53 68 0 0 0 52
47 32 0 52 48 46
54 69 48 0 55 0
55 70 0 0 56 54
56 71 0 0 57 55
57 72 0 0 0 56
48 33 0 54 0 47
9 8 0 46 10 8
10 9 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 6 4
6 79 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 74 1 0 7 0
7 77 0 0 0 6
1 22 0 6 2 0
8 75 2 0 0 0
2 29 0 8 3 1
9 76 3 0 0 0
3 33 0 9 4 2
10 78 4 0 0 0
4 26 0 10 5 3
11 79 5 0 0 0
5 32 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
