EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 127 ; type Text ; iform "\"I do not blame you for anything; remember that.\"" ; fileid arctic_a0281 ; filename utt/arctic_a0281.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name do ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name not ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name blame ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name you ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name for ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name anything ; punc ";" ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name remember ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name that ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -0.69176 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name remember ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name anything ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
14 id _17 ; name ";" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _15 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _13 ; name blame ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name do ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _25 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _40 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _46 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 0 ; 
33 id _56 ; name syl ; stress 1 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 1 ; 
36 id _126 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
37 id _127 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
38 id _68 ; name # ; end 0.766 ; score 0 ; start F:standard+unisyn_start ; 
39 id _24 ; name ai ; end 0.858 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
40 id _26 ; name d ; end 0.91 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.892 ; 
41 id _27 ; name uu ; end 0.96 ; score 0 ; start F:standard+unisyn_start ; 
42 id _29 ; name n ; end 0.998 ; score 0 ; start F:standard+unisyn_start ; 
43 id _30 ; name aa ; end 1.094 ; score 0 ; start F:standard+unisyn_start ; 
44 id _31 ; name t ; end 1.106 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.1 ; 
45 id _33 ; name b ; end 1.2 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.182 ; bad_dur outlier ; 
46 id _34 ; name l ; end 1.238 ; score 0 ; start F:standard+unisyn_start ; 
47 id _35 ; name ei ; end 1.316 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
48 id _36 ; name m ; end 1.388 ; score 0 ; start F:standard+unisyn_start ; 
49 id _38 ; name y ; end 1.442 ; score 0 ; start F:standard+unisyn_start ; 
50 id _39 ; name uu ; end 1.48 ; score 0 ; start F:standard+unisyn_start ; 
51 id _41 ; name f ; end 1.58 ; score 0 ; start F:standard+unisyn_start ; 
52 id _42 ; name @r ; end 1.598 ; score 0 ; start F:standard+unisyn_start ; 
53 id _43 ; name r ; end 1.694 ; score 0 ; start F:standard+unisyn_start ; 
54 id _45 ; name e ; end 1.7 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
55 id _47 ; name n ; end 1.706 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
56 id _48 ; name i ; end 1.858 ; score 0 ; start F:standard+unisyn_start ; 
57 id _50 ; name th ; end 1.92 ; score 0 ; start F:standard+unisyn_start ; 
58 id _51 ; name i ; end 1.982 ; score 0 ; start F:standard+unisyn_start ; 
59 id _52 ; name ng ; end 2.148 ; score 0 ; start F:standard+unisyn_start ; 
60 id _69 ; name # ; end 2.274 ; score 0 ; start F:standard+unisyn_start ; 
61 id _54 ; name r ; end 2.332 ; score 0 ; start F:standard+unisyn_start ; 
62 id _55 ; name i ; end 2.338 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
63 id _57 ; name m ; end 2.4 ; score 0 ; start F:standard+unisyn_start ; 
64 id _58 ; name e ; end 2.452 ; score 0 ; start F:standard+unisyn_start ; 
65 id _59 ; name m ; end 2.516 ; score 0 ; start F:standard+unisyn_start ; 
66 id _61 ; name b ; end 2.528 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.522 ; 
67 id _62 ; name @r ; end 2.546 ; score 0 ; start F:standard+unisyn_start ; 
68 id _63 ; name r ; end 2.604 ; score 0 ; start F:standard+unisyn_start ; 
69 id _65 ; name dh ; end 2.662 ; score 0 ; start F:standard+unisyn_start ; 
70 id _66 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.804 ; score 0 ; start F:standard+unisyn_start ; 
71 id _67 ; name t ; end 2.854 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.848 ; 
72 id _70 ; name # ; end 2.878 ; score 0 ; start F:standard+unisyn_start ; 
73 id _71 ; name L-L% ; 
74 id _72 ; name H* ; 
75 id _73 ; name H* ; 
76 id _74 ; name H* ; 
77 id _75 ; name H* ; 
78 id _76 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 17 4 0 0 0
4 4 0 13 5 3
14 16 5 0 0 0
5 5 0 14 6 4
15 15 6 0 0 0
6 6 0 15 7 5
16 13 7 0 17 0
17 14 0 0 0 16
7 7 0 16 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 20 1 0 4 0
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 13 0 0 0 8
1 21 0 3 2 0
10 12 2 0 11 0
11 10 0 0 0 10
2 22 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 39 12 0 0 0
12 23 1 13 0 0
1 20 0 12 2 0
15 40 14 0 16 0
16 41 0 0 0 15
14 24 2 15 0 0
2 19 0 14 3 1
18 42 17 0 19 0
19 43 0 0 20 18
20 44 0 0 0 19
17 25 3 18 0 0
3 18 0 17 4 2
22 45 21 0 23 0
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 0 24
21 26 4 22 0 0
4 17 0 21 5 3
27 49 26 0 28 0
28 50 0 0 0 27
26 27 5 27 0 0
5 16 0 26 6 4
30 51 29 0 31 0
31 52 0 0 32 30
32 53 0 0 0 31
29 28 6 30 0 0
6 15 0 29 7 5
36 54 33 0 0 0
33 29 7 36 34 0
37 55 34 0 38 0
38 56 0 0 0 37
34 30 0 37 35 33
39 57 35 0 40 0
40 58 0 0 41 39
41 59 0 0 0 40
35 31 0 39 0 34
7 13 0 33 8 6
8 14 0 0 9 7
45 61 42 0 46 0
46 62 0 0 0 45
42 32 9 45 43 0
47 63 43 0 48 0
48 64 0 0 49 47
49 65 0 0 0 48
43 33 0 47 44 42
50 66 44 0 51 0
51 67 0 0 52 50
52 68 0 0 0 51
44 34 0 50 0 43
9 12 0 42 10 8
54 69 53 0 55 0
55 70 0 0 56 54
56 71 0 0 0 55
53 35 10 54 0 0
10 10 0 53 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 73 1 0 0 0
1 31 0 7 2 0
8 74 2 0 0 0
2 23 0 8 3 1
9 75 3 0 0 0
3 24 0 9 4 2
10 76 4 0 0 0
4 25 0 10 5 3
11 77 5 0 0 0
5 29 0 11 6 4
12 78 6 0 0 0
6 33 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
