EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform "\"The ringing of the big bell aroused him.\"" ; fileid arctic_a0218 ; filename utt/arctic_a0218.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ringing ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name big ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name bell ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name aroused ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name him ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name aroused ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name bell ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name big ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name ringing ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _97 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
30 id _98 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
31 id _54 ; name # ; end 0.758 ; score 0 ; start F:standard+unisyn_start ; 
32 id _20 ; name dh ; end 0.798 ; score 0 ; start F:standard+unisyn_start ; 
33 id _21 ; name @ ; end 0.87 ; score 0 ; start F:standard+unisyn_start ; 
34 id _23 ; name r ; end 0.926 ; score 0 ; start F:standard+unisyn_start ; 
35 id _24 ; name i ; end 0.966 ; score 0 ; start F:standard+unisyn_start ; 
36 id _25 ; name ng ; end 1.14 ; score 0 ; start F:standard+unisyn_start ; 
37 id _27 ; name i ; end 1.196 ; score 0 ; start F:standard+unisyn_start ; 
38 id _28 ; name ng ; end 1.25 ; score 0 ; start F:standard+unisyn_start ; 
39 id _30 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.26 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
40 id _31 ; name v ; end 1.268 ; score 0 ; start F:standard+unisyn_start ; 
41 id _33 ; name dh ; end 1.316 ; score 0 ; start F:standard+unisyn_start ; 
42 id _34 ; name @ ; end 1.36 ; score 0 ; start F:standard+unisyn_start ; 
43 id _36 ; name b ; end 1.464 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.446 ; bad_dur outlier ; 
44 id _37 ; name i ; end 1.516 ; score 0 ; start F:standard+unisyn_start ; 
45 id _38 ; name g ; end 1.632 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.606 ; 
46 id _40 ; name b ; end 1.686 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.67 ; 
47 id _41 ; name e ; end 1.72 ; score 0 ; start F:standard+unisyn_start ; 
48 id _42 ; name lw ; end 1.954 ; score 0 ; start F:standard+unisyn_start ; 
49 id _44 ; name @r ; end 1.964 ; score 0 ; start F:standard+unisyn_start ; 
50 id _46 ; name r ; end 2.042 ; score 0 ; start F:standard+unisyn_start ; 
51 id _47 ; name ow ; end 2.204 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
52 id _48 ; name z ; end 2.312 ; score 0 ; start F:standard+unisyn_start ; 
53 id _49 ; name d ; end 2.324 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.318 ; 
54 id _51 ; name h ; end 2.36 ; score 0 ; start F:standard+unisyn_start ; 
55 id _52 ; name i ; end 2.366 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
56 id _53 ; name m ; end 2.508 ; score 0 ; start F:standard+unisyn_start ; 
57 id _55 ; name # ; end 2.582 ; score 0 ; start F:standard+unisyn_start ; 
58 id _56 ; name L-L% ; 
59 id _57 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 32 10 0 12 0
12 33 0 0 0 11
10 19 1 11 0 0
1 17 0 10 2 0
15 34 13 0 16 0
16 35 0 0 17 15
17 36 0 0 0 16
13 20 2 15 14 0
18 37 14 0 19 0
19 38 0 0 0 18
14 21 0 18 0 13
2 16 0 13 3 1
21 39 20 0 22 0
22 40 0 0 0 21
20 22 3 21 0 0
3 15 0 20 4 2
24 41 23 0 25 0
25 42 0 0 0 24
23 23 4 24 0 0
4 14 0 23 5 3
27 43 26 0 28 0
28 44 0 0 29 27
29 45 0 0 0 28
26 24 5 27 0 0
5 13 0 26 6 4
31 46 30 0 32 0
32 47 0 0 33 31
33 48 0 0 0 32
30 25 6 31 0 0
6 12 0 30 7 5
36 49 34 0 0 0
34 26 7 36 35 0
37 50 35 0 38 0
38 51 0 0 39 37
39 52 0 0 40 38
40 53 0 0 0 39
35 27 0 37 0 34
7 11 0 34 8 6
42 54 41 0 43 0
43 55 0 0 44 42
44 56 0 0 0 43
41 28 8 42 0 0
8 9 0 41 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 58 1 0 0 0
1 28 0 3 2 0
4 59 2 0 0 0
2 20 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
