EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"Every bone in her aged body seemed broken or dislocated.\"" ; fileid arctic_a0178 ; filename utt/arctic_a0178.utt ; 
Stream_Items
1 id _1 ; name Every ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name bone ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name her ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name aged ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name body ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name seemed ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name broken ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name or ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name dislocated ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name dislocated ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.692513 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name or ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.09055 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name broken ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name seemed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name body ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _15 ; name aged ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name bone ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Every ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 0 ; 
26 id _30 ; name syl ; stress 1 ; 
27 id _34 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 0 ; 
32 id _51 ; name syl ; stress 1 ; 
33 id _56 ; name syl ; stress 1 ; 
34 id _61 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 1 ; 
36 id _67 ; name syl ; stress 1 ; 
37 id _71 ; name syl ; stress 0 ; 
38 id _74 ; name syl ; stress 0 ; 
39 id _78 ; name syl ; stress 0 ; 
40 id _153 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
41 id _154 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
42 id _81 ; name # ; end 0.848 ; score 0 ; start F:standard+unisyn_start ; 
43 id _25 ; name e ; end 0.894 ; score 0 ; start F:standard+unisyn_start ; 
44 id _26 ; name v ; end 0.9 ; score 0 ; start F:standard+unisyn_start ; 
45 id _28 ; name r ; end 0.994 ; score 0 ; start F:standard+unisyn_start ; 
46 id _29 ; name ii ; end 1.068 ; score 0 ; start F:standard+unisyn_start ; 
47 id _31 ; name b ; end 1.166 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.146 ; bad_dur outlier ; 
48 id _32 ; name ou ; end 1.28 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
49 id _33 ; name n ; end 1.43 ; score 0 ; start F:standard+unisyn_start ; 
50 id _35 ; name i ; end 1.438 ; score 0 ; start F:standard+unisyn_start ; 
51 id _36 ; name n ; end 1.544 ; score 0 ; start F:standard+unisyn_start ; 
52 id _38 ; name h ; end 1.592 ; score 0 ; start F:standard+unisyn_start ; 
53 id _39 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 1.608 ; score 0 ; start F:standard+unisyn_start ; 
54 id _40 ; name r ; end 1.614 ; score 0 ; start F:standard+unisyn_start ; 
55 id _42 ; name ei ; end 1.762 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
56 id _43 ; name jh ; end 1.882 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.812 ; 
57 id _44 ; name d ; end 1.94 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.888 ; 
58 id _46 ; name b ; end 1.976 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.962 ; 
59 id _47 ; name aa ; end 2.068 ; score 0 ; start F:standard+unisyn_start ; 
60 id _49 ; name t^ ; end 2.09 ; score 0 ; start F:standard+unisyn_start ; 
61 id _50 ; name ii ; end 2.22 ; score 0 ; start F:standard+unisyn_start ; 
62 id _82 ; name # ; end 2.224 ; score 0 ; start F:standard+unisyn_start ; 
63 id _52 ; name s ; end 2.352 ; score 0 ; start F:standard+unisyn_start ; 
64 id _53 ; name ii ; end 2.396 ; score 0 ; start F:standard+unisyn_start ; 
65 id _54 ; name m ; end 2.496 ; score 0 ; start F:standard+unisyn_start ; 
66 id _55 ; name d ; end 2.576 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.524 ; 
67 id _57 ; name b ; end 2.624 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.612 ; 
68 id _58 ; name r ; end 2.684 ; score 0 ; start F:standard+unisyn_start ; 
69 id _59 ; name ou ; end 2.768 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
70 id _60 ; name k ; end 2.838 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.804 ; 
71 id _62 ; name @ ; end 2.856 ; score 0 ; start F:standard+unisyn_start ; 
72 id _63 ; name n ; end 2.92 ; score 0 ; start F:standard+unisyn_start ; 
73 id _65 ; name or ; reducable 1 ; fullform or ; reducedform @r ; end 2.926 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
74 id _66 ; name r ; end 3.026 ; score 0 ; start F:standard+unisyn_start ; 
75 id _68 ; name d ; end 3.102 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.07 ; 
76 id _69 ; name i ; end 3.152 ; score 0 ; start F:standard+unisyn_start ; 
77 id _70 ; name s ; end 3.312 ; score 0 ; start F:standard+unisyn_start ; 
78 id _72 ; name lw ; end 3.332 ; score 0 ; start F:standard+unisyn_start ; 
79 id _73 ; name ou ; end 3.398 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
80 id _75 ; name k ; end 3.478 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.44 ; 
81 id _76 ; name ei ; end 3.66 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
82 id _77 ; name t^ ; end 3.666 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
83 id _79 ; name @ ; end 3.68 ; score 0 ; start F:standard+unisyn_start ; 
84 id _80 ; name d ; end 3.824 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.79 ; 
85 id _83 ; name # ; end 3.878 ; score 0 ; start F:standard+unisyn_start ; 
86 id _84 ; name L-H% ; 
87 id _85 ; name L-L% ; 
88 id _86 ; name H* ; 
89 id _87 ; name H* ; 
90 id _88 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 0 7
1 22 0 3 2 0
9 15 2 0 10 0
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 43 12 0 15 0
15 44 0 0 0 14
12 24 1 14 13 0
16 45 13 0 17 0
17 46 0 0 0 16
13 25 0 16 0 12
1 21 0 12 2 0
19 47 18 0 20 0
20 48 0 0 21 19
21 49 0 0 0 20
18 26 2 19 0 0
2 20 0 18 3 1
23 50 22 0 24 0
24 51 0 0 0 23
22 27 3 23 0 0
3 19 0 22 4 2
26 52 25 0 27 0
27 53 0 0 28 26
28 54 0 0 0 27
25 28 4 26 0 0
4 18 0 25 5 3
30 55 29 0 31 0
31 56 0 0 32 30
32 57 0 0 0 31
29 29 5 30 0 0
5 17 0 29 6 4
35 58 33 0 36 0
36 59 0 0 0 35
33 30 6 35 34 0
37 60 34 0 38 0
38 61 0 0 0 37
34 31 0 37 0 33
6 16 0 33 7 5
40 63 39 0 41 0
41 64 0 0 42 40
42 65 0 0 43 41
43 66 0 0 0 42
39 32 7 40 0 0
7 15 0 39 8 6
46 67 44 0 47 0
47 68 0 0 48 46
48 69 0 0 49 47
49 70 0 0 0 48
44 33 8 46 45 0
50 71 45 0 51 0
51 72 0 0 0 50
45 34 0 50 0 44
8 14 0 44 9 7
53 73 52 0 54 0
54 74 0 0 0 53
52 35 9 53 0 0
9 13 0 52 10 8
59 75 55 0 60 0
60 76 0 0 61 59
61 77 0 0 0 60
55 36 10 59 56 0
62 78 56 0 63 0
63 79 0 0 0 62
56 37 0 62 57 55
64 80 57 0 65 0
65 81 0 0 66 64
66 82 0 0 0 65
57 38 0 64 58 56
67 83 58 0 68 0
68 84 0 0 0 67
58 39 0 67 0 57
10 11 0 55 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 86 1 0 0 0
1 31 0 6 2 0
7 87 2 0 0 0
2 39 0 7 3 1
8 88 3 0 0 0
3 26 0 8 4 2
9 89 4 0 0 0
4 33 0 9 5 3
10 90 5 0 0 0
5 36 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
