EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform "\"Then it is as I said, Womble announced with finality.\"" ; fileid arctic_a0564 ; filename utt/arctic_a0564.utt ; 
Stream_Items
1 id _1 ; name Then ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name it ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name as ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
6 id _6 ; name said ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Womble ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name announced ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name with ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name finality ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name finality ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name announced ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name Womble ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name said ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _17 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _15 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -6.49749 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _14 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name Then ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _35 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _44 ; name syl ; stress 1 ; 
32 id _48 ; name syl ; stress 0 ; 
33 id _51 ; name syl ; stress 0 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _59 ; name syl ; stress 1 ; 
36 id _63 ; name syl ; stress 0 ; 
37 id _66 ; name syl ; stress 1 ; 
38 id _70 ; name syl ; stress 0 ; 
39 id _72 ; name syl ; stress 0 ; 
40 id _138 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
41 id _139 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
42 id _75 ; name # ; end 0.692 ; score 0 ; start F:standard+unisyn_start ; 
43 id _26 ; name dh ; end 0.744 ; score 0 ; start F:standard+unisyn_start ; 
44 id _27 ; name e ; end 0.794 ; score 0 ; start F:standard+unisyn_start ; 
45 id _28 ; name n ; end 0.858 ; score 0 ; start F:standard+unisyn_start ; 
46 id _30 ; name i ; end 1.026 ; score 0 ; start F:standard+unisyn_start ; 
47 id _31 ; name t ; end 1.042 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.036 ; 
48 id _33 ; name i ; end 1.17 ; score 0 ; start F:standard+unisyn_start ; 
49 id _34 ; name z ; end 1.236 ; score 0 ; start F:standard+unisyn_start ; 
50 id _36 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.366 ; score 0 ; start F:standard+unisyn_start ; 
51 id _37 ; name z ; end 1.416 ; score 0 ; start F:standard+unisyn_start ; 
52 id _39 ; name ai ; end 1.498 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
53 id _41 ; name s ; end 1.638 ; score 0 ; start F:standard+unisyn_start ; 
54 id _42 ; name e ; end 1.766 ; score 0 ; start F:standard+unisyn_start ; 
55 id _43 ; name d ; end 1.868 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.856 ; 
56 id _76 ; name # ; end 1.93 ; score 0 ; start F:standard+unisyn_start ; 
57 id _45 ; name w ; end 2.142 ; score 0 ; start F:standard+unisyn_start ; 
58 id _46 ; name aa ; end 2.148 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
59 id _47 ; name m ; end 2.194 ; score 0 ; start F:standard+unisyn_start ; 
60 id _49 ; name b ; end 2.224 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.214 ; 
61 id _50 ; name l! ; end 2.346 ; score 0 ; start F:standard+unisyn_start ; 
62 id _52 ; name @ ; end 2.366 ; score 0 ; start F:standard+unisyn_start ; 
63 id _54 ; name n ; end 2.426 ; score 0 ; start F:standard+unisyn_start ; 
64 id _55 ; name ow ; end 2.536 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
65 id _56 ; name n ; end 2.594 ; score 0 ; start F:standard+unisyn_start ; 
66 id _57 ; name s ; end 2.638 ; score 0 ; start F:standard+unisyn_start ; 
67 id _58 ; name t ; end 2.698 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.674 ; 
68 id _60 ; name w ; end 2.746 ; score 0 ; start F:standard+unisyn_start ; 
69 id _61 ; name i ; end 2.752 ; score 0 ; start F:standard+unisyn_start ; 
70 id _62 ; name th ; end 2.802 ; score 0 ; start F:standard+unisyn_start ; 
71 id _64 ; name f ; end 2.878 ; score 0 ; start F:standard+unisyn_start ; 
72 id _65 ; name ai ; end 2.944 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
73 id _67 ; name n ; end 3.008 ; score 0 ; start F:standard+unisyn_start ; 
74 id _68 ; name a ; end 3.08 ; score 0 ; start F:standard+unisyn_start ; 
75 id _69 ; name lw ; end 3.202 ; score 0 ; start F:standard+unisyn_start ; 
76 id _71 ; name @ ; end 3.26 ; score 0 ; start F:standard+unisyn_start ; 
77 id _73 ; name t^ ; end 3.266 ; score 0 ; start F:standard+unisyn_start ; 
78 id _74 ; name ii ; end 3.45 ; score 0 ; start F:standard+unisyn_start ; 
79 id _77 ; name # ; end 3.604 ; score 0 ; start F:standard+unisyn_start ; 
80 id _78 ; name L-L% ; 
81 id _79 ; name L-L% ; 
82 id _80 ; name H* ; 
83 id _81 ; name H* ; 
84 id _82 ; name H* ; 
85 id _83 ; name H* ; 
86 id _84 ; name H* ; 
87 id _85 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 19 4 0 0 0
4 4 0 14 5 3
15 18 5 0 0 0
5 5 0 15 6 4
16 16 6 0 17 0
17 17 0 0 0 16
6 6 0 16 7 5
18 15 7 0 0 0
7 7 0 18 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 22 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 16 0 0 0 7
1 23 0 3 2 0
9 15 2 0 10 0
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 24 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 43 13 0 15 0
15 44 0 0 16 14
16 45 0 0 0 15
13 25 1 14 0 0
1 22 0 13 2 0
18 46 17 0 19 0
19 47 0 0 0 18
17 26 2 18 0 0
2 21 0 17 3 1
21 48 20 0 22 0
22 49 0 0 0 21
20 27 3 21 0 0
3 20 0 20 4 2
24 50 23 0 25 0
25 51 0 0 0 24
23 28 4 24 0 0
4 19 0 23 5 3
27 52 26 0 0 0
26 29 5 27 0 0
5 18 0 26 6 4
29 53 28 0 30 0
30 54 0 0 31 29
31 55 0 0 0 30
28 30 6 29 0 0
6 16 0 28 7 5
7 17 0 0 8 6
34 57 32 0 35 0
35 58 0 0 36 34
36 59 0 0 0 35
32 31 8 34 33 0
37 60 33 0 38 0
38 61 0 0 0 37
33 32 0 37 0 32
8 15 0 32 9 7
41 62 39 0 0 0
39 33 9 41 40 0
42 63 40 0 43 0
43 64 0 0 44 42
44 65 0 0 45 43
45 66 0 0 46 44
46 67 0 0 0 45
40 34 0 42 0 39
9 14 0 39 10 8
48 68 47 0 49 0
49 69 0 0 50 48
50 70 0 0 0 49
47 35 10 48 0 0
10 13 0 47 11 9
55 71 51 0 56 0
56 72 0 0 0 55
51 36 11 55 52 0
57 73 52 0 58 0
58 74 0 0 59 57
59 75 0 0 0 58
52 37 0 57 53 51
60 76 53 0 0 0
53 38 0 60 54 52
61 77 54 0 62 0
62 78 0 0 0 61
54 39 0 61 0 53
11 11 0 51 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 7 5
7 86 0 0 8 6
8 87 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 80 1 0 9 0
9 84 0 0 0 8
1 30 0 8 2 0
10 81 2 0 0 0
2 39 0 10 3 1
11 82 3 0 0 0
3 25 0 11 4 2
12 83 4 0 0 0
4 26 0 12 5 3
13 85 5 0 0 0
5 31 0 13 6 4
14 86 6 0 0 0
6 34 0 14 7 5
15 87 7 0 0 0
7 37 0 15 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
