EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 159 ; type Text ; iform "\"By that answer my professional medical prestige stood or fell.\"" ; fileid arctic_a0437 ; filename utt/arctic_a0437.utt ; 
Stream_Items
1 id _1 ; name By ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name that ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name answer ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name my ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name professional ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name medical ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name prestige ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name stood ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name or ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name fell ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name fell ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.692513 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name or ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.09055 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name stood ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name prestige ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name medical ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.3148 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name professional ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name answer ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name that ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name By ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _34 ; name syl ; stress 0 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 0 ; 
32 id _51 ; name syl ; stress 0 ; 
33 id _54 ; name syl ; stress 1 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _60 ; name syl ; stress 0 ; 
36 id _64 ; name syl ; stress 0 ; 
37 id _68 ; name syl ; stress 1 ; 
38 id _73 ; name syl ; stress 1 ; 
39 id _78 ; name syl ; stress 1 ; 
40 id _81 ; name syl ; stress 1 ; 
41 id _158 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
42 id _159 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
43 id _85 ; name # ; end 0.676 ; score 0 ; start F:standard+unisyn_start ; 
44 id _25 ; name b ; end 0.716 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.69 ; 
45 id _26 ; name ai ; end 0.792 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
46 id _28 ; name dh ; end 0.916 ; score 0 ; start F:standard+unisyn_start ; 
47 id _29 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.932 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
48 id _30 ; name t ; end 0.946 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.938 ; 
49 id _32 ; name a ; end 1.074 ; score 0 ; start F:standard+unisyn_start ; 
50 id _33 ; name n ; end 1.126 ; score 0 ; start F:standard+unisyn_start ; 
51 id _35 ; name s ; end 1.248 ; score 0 ; start F:standard+unisyn_start ; 
52 id _36 ; name @r ; end 1.32 ; score 0 ; start F:standard+unisyn_start ; 
53 id _37 ; name r ; end 1.328 ; score 0 ; start F:standard+unisyn_start ; 
54 id _39 ; name m ; end 1.394 ; score 0 ; start F:standard+unisyn_start ; 
55 id _40 ; name ai ; end 1.474 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
56 id _42 ; name p ; end 1.58 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.542 ; 
57 id _43 ; name r ; end 1.628 ; score 0 ; start F:standard+unisyn_start ; 
58 id _44 ; name @ ; end 1.638 ; score 0 ; start F:standard+unisyn_start ; 
59 id _46 ; name f ; end 1.752 ; score 0 ; start F:standard+unisyn_start ; 
60 id _47 ; name e ; end 1.83 ; score 0 ; start F:standard+unisyn_start ; 
61 id _49 ; name sh ; end 1.956 ; score 0 ; start F:standard+unisyn_start ; 
62 id _50 ; name n! ; end 1.978 ; score 0 ; start F:standard+unisyn_start ; 
63 id _52 ; name @ ; end 1.992 ; score 0 ; start F:standard+unisyn_start ; 
64 id _53 ; name lw ; end 2.052 ; score 0 ; start F:standard+unisyn_start ; 
65 id _55 ; name m ; end 2.116 ; score 0 ; start F:standard+unisyn_start ; 
66 id _56 ; name e ; end 2.254 ; score 0 ; start F:standard+unisyn_start ; 
67 id _58 ; name t^ ; end 2.26 ; score 0 ; start F:standard+unisyn_start ; 
68 id _59 ; name i ; end 2.266 ; score 0 ; start F:standard+unisyn_start ; 
69 id _61 ; name k ; end 2.36 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.34 ; 
70 id _62 ; name @ ; end 2.366 ; score 0 ; start F:standard+unisyn_start ; 
71 id _63 ; name lw ; end 2.448 ; score 0 ; start F:standard+unisyn_start ; 
72 id _65 ; name p ; end 2.546 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.506 ; 
73 id _66 ; name r ; end 2.552 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
74 id _67 ; name @ ; end 2.572 ; score 0 ; start F:standard+unisyn_start ; 
75 id _69 ; name s ; end 2.672 ; score 0 ; start F:standard+unisyn_start ; 
76 id _70 ; name t ; end 2.722 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.708 ; 
77 id _71 ; name ii ; end 2.836 ; score 0 ; start F:standard+unisyn_start ; 
78 id _72 ; name zh ; end 2.848 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
79 id _86 ; name # ; end 2.868 ; score 0 ; start F:standard+unisyn_start ; 
80 id _74 ; name s ; end 2.972 ; score 0 ; start F:standard+unisyn_start ; 
81 id _75 ; name t ; end 3.022 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.004 ; 
82 id _76 ; name u ; end 3.252 ; score 0 ; start F:standard+unisyn_start ; 
83 id _77 ; name d ; end 3.264 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.258 ; 
84 id _79 ; name or ; reducable 1 ; fullform or ; reducedform @r ; end 3.27 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
85 id _80 ; name r ; end 3.34 ; score 0 ; start F:standard+unisyn_start ; 
86 id _82 ; name f ; end 3.476 ; score 0 ; start F:standard+unisyn_start ; 
87 id _83 ; name e ; end 3.536 ; score 0 ; start F:standard+unisyn_start ; 
88 id _84 ; name lw ; end 3.728 ; score 0 ; start F:standard+unisyn_start ; 
89 id _87 ; name # ; end 3.804 ; score 0 ; start F:standard+unisyn_start ; 
90 id _88 ; name L-H% ; 
91 id _89 ; name L-L% ; 
92 id _90 ; name H* ; 
93 id _91 ; name H* ; 
94 id _92 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 0 8
1 22 0 3 2 0
10 14 2 0 11 0
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 49 47
49 89 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 44 12 0 14 0
14 45 0 0 0 13
12 24 1 13 0 0
1 21 0 12 2 0
16 46 15 0 17 0
17 47 0 0 18 16
18 48 0 0 0 17
15 25 2 16 0 0
2 20 0 15 3 1
21 49 19 0 22 0
22 50 0 0 0 21
19 26 3 21 20 0
23 51 20 0 24 0
24 52 0 0 25 23
25 53 0 0 0 24
20 27 0 23 0 19
3 19 0 19 4 2
27 54 26 0 28 0
28 55 0 0 0 27
26 28 4 27 0 0
4 18 0 26 5 3
33 56 29 0 34 0
34 57 0 0 35 33
35 58 0 0 0 34
29 29 5 33 30 0
36 59 30 0 37 0
37 60 0 0 0 36
30 30 0 36 31 29
38 61 31 0 39 0
39 62 0 0 0 38
31 31 0 38 32 30
40 63 32 0 41 0
41 64 0 0 0 40
32 32 0 40 0 31
5 17 0 29 6 4
45 65 42 0 46 0
46 66 0 0 0 45
42 33 6 45 43 0
47 67 43 0 48 0
48 68 0 0 0 47
43 34 0 47 44 42
49 69 44 0 50 0
50 70 0 0 51 49
51 71 0 0 0 50
44 35 0 49 0 43
6 16 0 42 7 5
54 72 52 0 55 0
55 73 0 0 56 54
56 74 0 0 0 55
52 36 7 54 53 0
57 75 53 0 58 0
58 76 0 0 59 57
59 77 0 0 60 58
60 78 0 0 0 59
53 37 0 57 0 52
7 15 0 52 8 6
62 80 61 0 63 0
63 81 0 0 64 62
64 82 0 0 65 63
65 83 0 0 0 64
61 38 8 62 0 0
8 14 0 61 9 7
67 84 66 0 68 0
68 85 0 0 0 67
66 39 9 67 0 0
9 13 0 66 10 8
70 86 69 0 71 0
71 87 0 0 72 70
72 88 0 0 0 71
69 40 10 70 0 0
10 11 0 69 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 90 1 0 5 0
5 93 0 0 0 4
1 37 0 4 2 0
6 91 2 0 7 0
7 94 0 0 0 6
2 40 0 6 3 1
8 92 3 0 0 0
3 33 0 8 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
