EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 196 ; type Text ; iform "\"I had been born with no organic, chemical predisposition toward alcohol.\"" ; fileid arctic_a0543 ; filename utt/arctic_a0543.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name been ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name born ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name no ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name organic ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name chemical ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name predisposition ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name toward ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name alcohol ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name alcohol ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name toward ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name predisposition ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name chemical ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name organic ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _19 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _17 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name born ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.94542 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _29 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 0 ; 
34 id _52 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 0 ; 
36 id _59 ; name syl ; stress 1 ; 
37 id _62 ; name syl ; stress 0 ; 
38 id _65 ; name syl ; stress 0 ; 
39 id _68 ; name syl ; stress 2 ; 
40 id _72 ; name syl ; stress 0 ; 
41 id _75 ; name syl ; stress 0 ; 
42 id _79 ; name syl ; stress 1 ; 
43 id _82 ; name syl ; stress 0 ; 
44 id _85 ; name syl ; stress 0 ; 
45 id _88 ; name syl ; stress 1 ; 
46 id _93 ; name syl ; stress 1 ; 
47 id _96 ; name syl ; stress 0 ; 
48 id _99 ; name syl ; stress 0 ; 
49 id _195 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
50 id _196 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
51 id _103 ; name # ; end 0.494 ; score 0 ; start F:standard+unisyn_start ; 
52 id _28 ; name ai ; end 0.584 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
53 id _30 ; name h ; end 0.644 ; score 0 ; start F:standard+unisyn_start ; 
54 id _31 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.71 ; score 0 ; start F:standard+unisyn_start ; 
55 id _32 ; name d ; end 0.778 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.772 ; 
56 id _34 ; name b ; end 0.8 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.79 ; 
57 id _35 ; name ii ; end 0.824 ; score 0 ; start F:standard+unisyn_start ; 
58 id _36 ; name n ; end 0.954 ; score 0 ; start F:standard+unisyn_start ; 
59 id _38 ; name b ; end 0.992 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.976 ; 
60 id _39 ; name or ; end 1.086 ; score 0 ; start F:standard+unisyn_start ; 
61 id _40 ; name r ; end 1.11 ; score 0 ; start F:standard+unisyn_start ; 
62 id _41 ; name n ; end 1.132 ; score 0 ; start F:standard+unisyn_start ; 
63 id _43 ; name w ; end 1.21 ; score 0 ; start F:standard+unisyn_start ; 
64 id _44 ; name i ; end 1.218 ; score 0 ; start F:standard+unisyn_start ; 
65 id _45 ; name th ; end 1.224 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
66 id _47 ; name n ; end 1.33 ; score 0 ; start F:standard+unisyn_start ; 
67 id _48 ; name ou ; end 1.454 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
68 id _50 ; name or ; end 1.486 ; score 0 ; start F:standard+unisyn_start ; 
69 id _51 ; name r ; end 1.622 ; score 0 ; start F:standard+unisyn_start ; 
70 id _53 ; name g ; end 1.722 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.658 ; 
71 id _54 ; name a ; end 1.824 ; score 0 ; start F:standard+unisyn_start ; 
72 id _56 ; name n ; end 1.83 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
73 id _57 ; name i ; end 1.932 ; score 0 ; start F:standard+unisyn_start ; 
74 id _58 ; name k ; end 2.106 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.022 ; 
75 id _104 ; name # ; end 2.16 ; score 0 ; start F:standard+unisyn_start ; 
76 id _60 ; name k ; end 2.264 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.196 ; 
77 id _61 ; name e ; end 2.306 ; score 0 ; start F:standard+unisyn_start ; 
78 id _63 ; name m ; end 2.368 ; score 0 ; start F:standard+unisyn_start ; 
79 id _64 ; name i ; end 2.394 ; score 0 ; start F:standard+unisyn_start ; 
80 id _66 ; name k ; end 2.466 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.448 ; 
81 id _67 ; name l! ; end 2.584 ; score 0 ; start F:standard+unisyn_start ; 
82 id _69 ; name p ; end 2.708 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.64 ; 
83 id _70 ; name r ; end 2.714 ; score 0 ; start F:standard+unisyn_start ; 
84 id _71 ; name ii ; end 2.798 ; score 0 ; start F:standard+unisyn_start ; 
85 id _73 ; name d ; end 2.812 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.804 ; 
86 id _74 ; name i ; end 2.878 ; score 0 ; start F:standard+unisyn_start ; 
87 id _76 ; name s ; end 2.976 ; score 0 ; start F:standard+unisyn_start ; 
88 id _77 ; name p ; end 3.016 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.99 ; 
89 id _78 ; name @ ; end 3.046 ; score 0 ; start F:standard+unisyn_start ; 
90 id _80 ; name z ; end 3.128 ; score 0 ; start F:standard+unisyn_start ; 
91 id _81 ; name i ; end 3.186 ; score 0 ; start F:standard+unisyn_start ; 
92 id _83 ; name sh ; end 3.298 ; score 0 ; start F:standard+unisyn_start ; 
93 id _84 ; name n! ; end 3.39 ; score 0 ; start F:standard+unisyn_start ; 
94 id _86 ; name t ; end 3.498 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.422 ; 
95 id _87 ; name @ ; end 3.504 ; score 0 ; start F:standard+unisyn_start ; 
96 id _89 ; name w ; end 3.512 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
97 id _90 ; name or ; end 3.548 ; score 0 ; start F:standard+unisyn_start ; 
98 id _91 ; name r ; end 3.594 ; score 0 ; start F:standard+unisyn_start ; 
99 id _92 ; name d ; end 3.67 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.624 ; 
100 id _94 ; name a ; end 3.752 ; score 0 ; start F:standard+unisyn_start ; 
101 id _95 ; name lw ; end 3.818 ; score 0 ; start F:standard+unisyn_start ; 
102 id _97 ; name k ; end 3.89 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.876 ; 
103 id _98 ; name @ ; end 3.898 ; score 0 ; start F:standard+unisyn_start ; 
104 id _100 ; name h ; end 3.904 ; score 0 ; start F:standard+unisyn_start ; 
105 id _101 ; name @ ; end 3.918 ; score 0 ; start F:standard+unisyn_start ; 
106 id _102 ; name lw ; end 4.194 ; score 0 ; start F:standard+unisyn_start ; 
107 id _105 ; name # ; end 4.224 ; score 0 ; start F:standard+unisyn_start ; 
108 id _106 ; name L-L% ; 
109 id _107 ; name L-L% ; 
110 id _108 ; name H* ; 
111 id _109 ; name !H* ; 
112 id _110 ; name H* ; 
113 id _111 ; name H* ; 
114 id _112 ; name H* ; 
115 id _113 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 19 6 0 0 0
6 6 0 17 7 5
18 17 7 0 19 0
19 18 0 0 0 18
7 7 0 18 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 17 0 0 0 8
1 25 0 3 2 0
10 16 2 0 11 0
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 26 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 51 49
51 99 0 0 52 50
52 100 0 0 53 51
53 101 0 0 54 52
54 102 0 0 55 53
55 103 0 0 56 54
56 104 0 0 57 55
57 105 0 0 58 56
58 106 0 0 59 57
59 107 0 0 0 58
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 52 14 0 0 0
14 27 1 15 0 0
1 24 0 14 2 0
17 53 16 0 18 0
18 54 0 0 19 17
19 55 0 0 0 18
16 28 2 17 0 0
2 23 0 16 3 1
21 56 20 0 22 0
22 57 0 0 23 21
23 58 0 0 0 22
20 29 3 21 0 0
3 22 0 20 4 2
25 59 24 0 26 0
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 0 27
24 30 4 25 0 0
4 21 0 24 5 3
30 63 29 0 31 0
31 64 0 0 32 30
32 65 0 0 0 31
29 31 5 30 0 0
5 20 0 29 6 4
34 66 33 0 35 0
35 67 0 0 0 34
33 32 6 34 0 0
6 19 0 33 7 5
39 68 36 0 40 0
40 69 0 0 0 39
36 33 7 39 37 0
41 70 37 0 42 0
42 71 0 0 0 41
37 34 0 41 38 36
43 72 38 0 44 0
44 73 0 0 45 43
45 74 0 0 0 44
38 35 0 43 0 37
7 17 0 36 8 6
8 18 0 0 9 7
49 76 46 0 50 0
50 77 0 0 0 49
46 36 9 49 47 0
51 78 47 0 52 0
52 79 0 0 0 51
47 37 0 51 48 46
53 80 48 0 54 0
54 81 0 0 0 53
48 38 0 53 0 47
9 16 0 46 10 8
60 82 55 0 61 0
61 83 0 0 62 60
62 84 0 0 0 61
55 39 10 60 56 0
63 85 56 0 64 0
64 86 0 0 0 63
56 40 0 63 57 55
65 87 57 0 66 0
66 88 0 0 67 65
67 89 0 0 0 66
57 41 0 65 58 56
68 90 58 0 69 0
69 91 0 0 0 68
58 42 0 68 59 57
70 92 59 0 71 0
71 93 0 0 0 70
59 43 0 70 0 58
10 15 0 55 11 9
74 94 72 0 75 0
75 95 0 0 0 74
72 44 11 74 73 0
76 96 73 0 77 0
77 97 0 0 78 76
78 98 0 0 79 77
79 99 0 0 0 78
73 45 0 76 0 72
11 14 0 72 12 10
83 100 80 0 84 0
84 101 0 0 0 83
80 46 12 83 81 0
85 102 81 0 86 0
86 103 0 0 0 85
81 47 0 85 82 80
87 104 82 0 88 0
88 105 0 0 89 87
89 106 0 0 0 88
82 48 0 87 0 81
12 12 0 80 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 108 0 0 2 0
2 109 0 0 3 1
3 110 0 0 4 2
4 111 0 0 5 3
5 112 0 0 6 4
6 113 0 0 7 5
7 114 0 0 8 6
8 115 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 108 1 0 0 0
1 35 0 9 2 0
10 109 2 0 0 0
2 48 0 10 3 1
11 110 3 0 0 0
3 27 0 11 4 2
12 111 4 0 0 0
4 34 0 12 5 3
13 112 5 0 0 0
5 36 0 13 6 4
14 113 6 0 0 0
6 39 0 14 7 5
15 114 7 0 0 0
7 42 0 15 8 6
16 115 8 0 0 0
8 46 0 16 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
