EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\"It is not an attempt to smash the market.\"" ; fileid arctic_a0363 ; filename utt/arctic_a0363.utt ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name not ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name an ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name attempt ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name to ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name smash ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name market ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name market ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name smash ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name attempt ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.88658 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _28 ; name syl ; stress 1 ; 
25 id _32 ; name syl ; stress 1 ; 
26 id _35 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _58 ; name syl ; stress 0 ; 
33 id _121 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
34 id _122 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
35 id _62 ; name # ; end 0.676 ; score 0 ; start F:standard+unisyn_start ; 
36 id _23 ; name i ; end 0.724 ; score 0 ; start F:standard+unisyn_start ; 
37 id _24 ; name t ; end 0.736 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.73 ; 
38 id _26 ; name i ; end 0.814 ; score 0 ; start F:standard+unisyn_start ; 
39 id _27 ; name z ; end 0.906 ; score 0 ; start F:standard+unisyn_start ; 
40 id _29 ; name n ; end 0.924 ; score 0 ; start F:standard+unisyn_start ; 
41 id _30 ; name aa ; end 1.096 ; score 0 ; start F:standard+unisyn_start ; 
42 id _31 ; name t ; end 1.138 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.102 ; 
43 id _33 ; name eh ; reducable 1 ; fullform eh ; reducedform @ ; end 1.248 ; score 0 ; start F:standard+unisyn_start ; 
44 id _34 ; name n ; end 1.254 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
45 id _36 ; name @ ; end 1.262 ; score 0 ; start F:standard+unisyn_start ; 
46 id _38 ; name t ; end 1.384 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.344 ; 
47 id _39 ; name e ; end 1.438 ; score 0 ; start F:standard+unisyn_start ; 
48 id _40 ; name m ; end 1.502 ; score 0 ; start F:standard+unisyn_start ; 
49 id _41 ; name p ; end 1.514 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.508 ; 
50 id _42 ; name t ; end 1.53 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.52 ; 
51 id _63 ; name # ; end 1.534 ; score 0 ; start F:standard+unisyn_start ; 
52 id _44 ; name t ; end 1.616 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.58 ; 
53 id _45 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.624 ; score 0 ; start F:standard+unisyn_start ; 
54 id _47 ; name s ; end 1.748 ; score 0 ; start F:standard+unisyn_start ; 
55 id _48 ; name m ; end 1.78 ; score 0 ; start F:standard+unisyn_start ; 
56 id _49 ; name a ; end 1.884 ; score 0 ; start F:standard+unisyn_start ; 
57 id _50 ; name sh ; end 2.028 ; score 0 ; start F:standard+unisyn_start ; 
58 id _52 ; name dh ; end 2.04 ; score 0 ; start F:standard+unisyn_start ; 
59 id _53 ; name @ ; end 2.046 ; score 0 ; start F:standard+unisyn_start ; 
60 id _55 ; name m ; end 2.108 ; score 0 ; start F:standard+unisyn_start ; 
61 id _56 ; name ar ; end 2.194 ; score 0 ; start F:standard+unisyn_start ; 
62 id _57 ; name r ; end 2.216 ; score 0 ; start F:standard+unisyn_start ; 
63 id _59 ; name k ; end 2.324 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.292 ; 
64 id _60 ; name @ ; end 2.362 ; score 0 ; start F:standard+unisyn_start ; 
65 id _61 ; name t ; end 2.458 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.452 ; 
66 id _64 ; name # ; end 2.474 ; score 0 ; start F:standard+unisyn_start ; 
67 id _65 ; name L-L% ; 
68 id _66 ; name L-L% ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
71 id _69 ; name H* ; 
72 id _70 ; name H* ; 
73 id _71 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 0 6
1 20 0 3 2 0
8 14 2 0 9 0
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 21 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 36 11 0 13 0
13 37 0 0 0 12
11 22 1 12 0 0
1 19 0 11 2 0
15 38 14 0 16 0
16 39 0 0 0 15
14 23 2 15 0 0
2 18 0 14 3 1
18 40 17 0 19 0
19 41 0 0 20 18
20 42 0 0 0 19
17 24 3 18 0 0
3 17 0 17 4 2
22 43 21 0 23 0
23 44 0 0 0 22
21 25 4 22 0 0
4 16 0 21 5 3
26 45 24 0 0 0
24 26 5 26 25 0
27 46 25 0 28 0
28 47 0 0 29 27
29 48 0 0 30 28
30 49 0 0 31 29
31 50 0 0 0 30
25 27 0 27 0 24
5 15 0 24 6 4
33 52 32 0 34 0
34 53 0 0 0 33
32 28 6 33 0 0
6 14 0 32 7 5
36 54 35 0 37 0
37 55 0 0 38 36
38 56 0 0 39 37
39 57 0 0 0 38
35 29 7 36 0 0
7 13 0 35 8 6
41 58 40 0 42 0
42 59 0 0 0 41
40 30 8 41 0 0
8 12 0 40 9 7
45 60 43 0 46 0
46 61 0 0 47 45
47 62 0 0 0 46
43 31 9 45 44 0
48 63 44 0 49 0
49 64 0 0 50 48
50 65 0 0 0 49
44 32 0 48 0 43
9 10 0 43 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 67 1 0 8 0
8 71 0 0 0 7
1 27 0 7 2 0
9 68 2 0 0 0
2 32 0 9 3 1
10 69 3 0 0 0
3 22 0 10 4 2
11 70 4 0 0 0
4 24 0 11 5 3
12 72 5 0 0 0
5 29 0 12 6 4
13 73 6 0 0 0
6 31 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
