EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 134 ; type Text ; iform "\"Here, in the midmorning, the first casualty occurred.\"" ; fileid arctic_a0292 ; filename utt/arctic_a0292.utt ; 
Stream_Items
1 id _1 ; name Here ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name midmorning ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name first ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name casualty ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name occurred ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _18 ; name occurred ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _17 ; name casualty ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _16 ; name first ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name midmorning ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _11 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name Here ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 0 ; 
25 id _32 ; name syl ; stress 2 ; 
26 id _36 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _47 ; name syl ; stress 1 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 1 ; 
35 id _133 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
36 id _134 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
37 id _71 ; name # ; end 0.53 ; score 0 ; start F:standard+unisyn_start ; 
38 id _23 ; name h ; end 0.614 ; score 0 ; start F:standard+unisyn_start ; 
39 id _24 ; name ir ; end 0.798 ; score 0 ; start F:standard+unisyn_start ; 
40 id _25 ; name r ; end 0.826 ; score 0 ; start F:standard+unisyn_start ; 
41 id _27 ; name i ; end 0.902 ; score 0 ; start F:standard+unisyn_start ; 
42 id _28 ; name n ; end 0.984 ; score 0 ; start F:standard+unisyn_start ; 
43 id _30 ; name dh ; end 1.018 ; score 0 ; start F:standard+unisyn_start ; 
44 id _31 ; name @ ; end 1.03 ; score 0 ; start F:standard+unisyn_start ; 
45 id _33 ; name m ; end 1.108 ; score 0 ; start F:standard+unisyn_start ; 
46 id _34 ; name i ; end 1.186 ; score 0 ; start F:standard+unisyn_start ; 
47 id _35 ; name d ; end 1.198 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.192 ; 
48 id _37 ; name m ; end 1.294 ; score 0 ; start F:standard+unisyn_start ; 
49 id _38 ; name or ; end 1.36 ; score 0 ; start F:standard+unisyn_start ; 
50 id _39 ; name r ; end 1.402 ; score 0 ; start F:standard+unisyn_start ; 
51 id _41 ; name n ; end 1.428 ; score 0 ; start F:standard+unisyn_start ; 
52 id _42 ; name i ; end 1.466 ; score 0 ; start F:standard+unisyn_start ; 
53 id _43 ; name ng ; end 1.676 ; score 0 ; start F:standard+unisyn_start ; 
54 id _72 ; name # ; end 1.682 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
55 id _45 ; name dh ; end 1.798 ; score 0 ; start F:standard+unisyn_start ; 
56 id _46 ; name @ ; end 1.838 ; score 0 ; start F:standard+unisyn_start ; 
57 id _48 ; name f ; end 1.952 ; score 0 ; start F:standard+unisyn_start ; 
58 id _49 ; name @@r ; end 2.006 ; score 0 ; start F:standard+unisyn_start ; 
59 id _50 ; name r ; end 2.042 ; score 0 ; start F:standard+unisyn_start ; 
60 id _51 ; name s ; end 2.114 ; score 0 ; start F:standard+unisyn_start ; 
61 id _52 ; name t ; end 2.126 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.12 ; 
62 id _54 ; name k ; end 2.202 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.144 ; 
63 id _55 ; name a ; end 2.31 ; score 0 ; start F:standard+unisyn_start ; 
64 id _57 ; name zh ; end 2.378 ; score 0 ; start F:standard+unisyn_start ; 
65 id _58 ; name uu ; end 2.386 ; score 0 ; start F:standard+unisyn_start ; 
66 id _59 ; name @ ; end 2.392 ; score 0 ; start F:standard+unisyn_start ; 
67 id _60 ; name lw ; end 2.434 ; score 0 ; start F:standard+unisyn_start ; 
68 id _62 ; name t ; end 2.544 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.504 ; 
69 id _63 ; name ii ; end 2.608 ; score 0 ; start F:standard+unisyn_start ; 
70 id _65 ; name @ ; end 2.658 ; score 0 ; start F:standard+unisyn_start ; 
71 id _67 ; name k ; end 2.79 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.718 ; 
72 id _68 ; name @@r ; end 2.8 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
73 id _69 ; name r ; end 2.894 ; score 0 ; start F:standard+unisyn_start ; 
74 id _70 ; name d ; end 3.008 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.928 ; 
75 id _73 ; name # ; end 3.126 ; score 0 ; start F:standard+unisyn_start ; 
76 id _74 ; name L-L% ; 
77 id _75 ; name L-L% ; 
78 id _76 ; name H* ; 
79 id _77 ; name H* ; 
80 id _78 ; name H* ; 
81 id _79 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 10 0
10 19 0 0 0 9
1 1 0 9 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 14 4 0 14 0
14 15 0 0 0 13
4 4 0 13 5 3
15 13 5 0 0 0
5 5 0 15 6 4
16 12 6 0 0 0
6 6 0 16 7 5
17 11 7 0 0 0
7 7 0 17 8 6
18 9 8 0 19 0
19 10 0 0 0 18
8 8 0 18 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 14 0 0 0 5
1 20 0 3 2 0
7 13 2 0 8 0
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 21 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 38 12 0 14 0
14 39 0 0 15 13
15 40 0 0 0 14
12 22 1 13 0 0
1 18 0 12 2 0
2 19 0 0 3 1
17 41 16 0 18 0
18 42 0 0 0 17
16 23 3 17 0 0
3 17 0 16 4 2
20 43 19 0 21 0
21 44 0 0 0 20
19 24 4 20 0 0
4 16 0 19 5 3
25 45 22 0 26 0
26 46 0 0 27 25
27 47 0 0 0 26
22 25 5 25 23 0
28 48 23 0 29 0
29 49 0 0 30 28
30 50 0 0 0 29
23 26 0 28 24 22
31 51 24 0 32 0
32 52 0 0 33 31
33 53 0 0 0 32
24 27 0 31 0 23
5 14 0 22 6 4
6 15 0 0 7 5
35 55 34 0 36 0
36 56 0 0 0 35
34 28 7 35 0 0
7 13 0 34 8 6
38 57 37 0 39 0
39 58 0 0 40 38
40 59 0 0 41 39
41 60 0 0 42 40
42 61 0 0 0 41
37 29 8 38 0 0
8 12 0 37 9 7
46 62 43 0 47 0
47 63 0 0 0 46
43 30 9 46 44 0
48 64 44 0 49 0
49 65 0 0 50 48
50 66 0 0 51 49
51 67 0 0 0 50
44 31 0 48 45 43
52 68 45 0 53 0
53 69 0 0 0 52
45 32 0 52 0 44
9 11 0 43 10 8
56 70 54 0 0 0
54 33 10 56 55 0
57 71 55 0 58 0
58 72 0 0 59 57
59 73 0 0 60 58
60 74 0 0 0 59
55 34 0 57 0 54
10 9 0 54 11 9
11 10 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 76 1 0 0 0
1 27 0 7 2 0
8 77 2 0 0 0
2 34 0 8 3 1
9 78 3 0 0 0
3 22 0 9 4 2
10 79 4 0 0 0
4 25 0 10 5 3
11 80 5 0 0 0
5 26 0 11 6 4
12 81 6 0 0 0
6 29 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
