EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 112 ; type Text ; iform "\"You mean for this State, General, Alberta.\"" ; fileid arctic_a0343 ; filename utt/arctic_a0343.utt ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name mean ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name for ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name this ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name State ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name General ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Alberta ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _16 ; name Alberta ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name General ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name State ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _11 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _10 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _9 ; name mean ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _8 ; name You ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 1 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _111 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
31 id _112 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
32 id _58 ; name # ; end 0.63 ; score 0 ; start F:standard+unisyn_start ; 
33 id _21 ; name y ; end 0.892 ; score 0 ; start F:standard+unisyn_start ; 
34 id _22 ; name uu ; end 0.898 ; score 0 ; start F:standard+unisyn_start ; 
35 id _24 ; name m ; end 0.904 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
36 id _25 ; name ii ; end 0.91 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
37 id _26 ; name n ; end 0.916 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
38 id _28 ; name f ; end 0.994 ; score 0 ; start F:standard+unisyn_start ; 
39 id _29 ; name @r ; end 1.082 ; score 0 ; start F:standard+unisyn_start ; 
40 id _30 ; name r ; end 1.09 ; score 0 ; start F:standard+unisyn_start ; 
41 id _32 ; name dh ; end 1.142 ; score 0 ; start F:standard+unisyn_start ; 
42 id _33 ; name i ; end 1.212 ; score 0 ; start F:standard+unisyn_start ; 
43 id _34 ; name s ; end 1.328 ; score 0 ; start F:standard+unisyn_start ; 
44 id _36 ; name s ; end 1.376 ; score 0 ; start F:standard+unisyn_start ; 
45 id _37 ; name t ; end 1.404 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.394 ; 
46 id _38 ; name ei ; end 1.57 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
47 id _39 ; name t ; end 1.692 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.68 ; 
48 id _59 ; name # ; end 1.718 ; score 0 ; start F:standard+unisyn_start ; 
49 id _41 ; name jh ; end 1.812 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.742 ; 
50 id _42 ; name e ; end 1.89 ; score 0 ; start F:standard+unisyn_start ; 
51 id _43 ; name n ; end 1.896 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
52 id _45 ; name r ; end 2.034 ; score 0 ; start F:standard+unisyn_start ; 
53 id _46 ; name @ ; end 2.044 ; score 0 ; start F:standard+unisyn_start ; 
54 id _47 ; name lw ; end 2.276 ; score 0 ; start F:standard+unisyn_start ; 
55 id _110 ; name # ; end 2.524 ; score 0 ; start F:standard+unisyn_start ; 
56 id _49 ; name @ ; end 2.534 ; score 0 ; start F:standard+unisyn_start ; 
57 id _50 ; name lw ; end 2.626 ; score 0 ; start F:standard+unisyn_start ; 
58 id _52 ; name b ; end 2.672 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.654 ; 
59 id _53 ; name @@r ; end 2.69 ; score 0 ; start F:standard+unisyn_start ; 
60 id _54 ; name r ; end 2.79 ; score 0 ; start F:standard+unisyn_start ; 
61 id _56 ; name t^ ; end 2.798 ; score 0 ; start F:standard+unisyn_start ; 
62 id _57 ; name @ ; end 3.002 ; score 0 ; start F:standard+unisyn_start ; 
63 id _60 ; name # ; end 3.068 ; score 0 ; start F:standard+unisyn_start ; 
64 id _61 ; name L-L% ; 
65 id _62 ; name L-L% ; 
66 id _63 ; name H* ; 
67 id _64 ; name H* ; 
68 id _65 ; name H* ; 
69 id _66 ; name H* ; 
70 id _67 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 17 1 0 0 0
1 1 0 8 2 0
9 16 2 0 0 0
2 2 0 9 3 1
10 15 3 0 0 0
3 3 0 10 4 2
11 14 4 0 0 0
4 4 0 11 5 3
12 12 5 0 13 0
13 13 0 0 0 12
5 5 0 12 6 4
14 10 6 0 15 0
15 11 0 0 0 14
6 6 0 14 7 5
16 8 7 0 17 0
17 9 0 0 0 16
7 7 0 16 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 12 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 12 0 0 0 6
1 18 0 3 2 0
8 10 2 0 9 0
9 8 0 0 0 8
2 19 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 33 11 0 13 0
13 34 0 0 0 12
11 20 1 12 0 0
1 17 0 11 2 0
15 35 14 0 16 0
16 36 0 0 17 15
17 37 0 0 0 16
14 21 2 15 0 0
2 16 0 14 3 1
19 38 18 0 20 0
20 39 0 0 21 19
21 40 0 0 0 20
18 22 3 19 0 0
3 15 0 18 4 2
23 41 22 0 24 0
24 42 0 0 25 23
25 43 0 0 0 24
22 23 4 23 0 0
4 14 0 22 5 3
27 44 26 0 28 0
28 45 0 0 29 27
29 46 0 0 30 28
30 47 0 0 0 29
26 24 5 27 0 0
5 12 0 26 6 4
6 13 0 0 7 5
33 49 31 0 34 0
34 50 0 0 35 33
35 51 0 0 0 34
31 25 7 33 32 0
36 52 32 0 37 0
37 53 0 0 38 36
38 54 0 0 0 37
32 26 0 36 0 31
7 10 0 31 8 6
8 11 0 0 9 7
42 56 39 0 43 0
43 57 0 0 0 42
39 27 9 42 40 0
44 58 40 0 45 0
45 59 0 0 46 44
46 60 0 0 0 45
40 28 0 44 41 39
47 61 41 0 48 0
48 62 0 0 0 47
41 29 0 47 0 40
9 8 0 39 10 8
10 9 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 64 1 0 8 0
8 68 0 0 0 7
1 24 0 7 2 0
9 65 2 0 0 0
2 29 0 9 3 1
10 66 3 0 0 0
3 20 0 10 4 2
11 67 4 0 0 0
4 21 0 11 5 3
12 69 5 0 0 0
5 25 0 12 6 4
13 70 6 0 0 0
6 28 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
