EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 185 ; type Text ; iform "\"Quick was the disappointment in his face, yet smiling was the acquiescence.\"" ; fileid arctic_a0429 ; filename utt/arctic_a0429.utt ; 
Stream_Items
1 id _1 ; name Quick ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name disappointment ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name his ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name face ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name yet ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name smiling ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name was ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name acquiescence ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name acquiescence ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name smiling ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.4215 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _21 ; name yet ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name face ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
20 id _20 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.57013 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _18 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _17 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name disappointment ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name Quick ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _34 ; name syl ; stress 1 ; 
31 id _38 ; name syl ; stress 0 ; 
32 id _41 ; name syl ; stress 2 ; 
33 id _44 ; name syl ; stress 0 ; 
34 id _47 ; name syl ; stress 1 ; 
35 id _52 ; name syl ; stress 0 ; 
36 id _57 ; name syl ; stress 1 ; 
37 id _60 ; name syl ; stress 1 ; 
38 id _64 ; name syl ; stress 1 ; 
39 id _68 ; name syl ; stress 1 ; 
40 id _72 ; name syl ; stress 1 ; 
41 id _77 ; name syl ; stress 0 ; 
42 id _80 ; name syl ; stress 1 ; 
43 id _84 ; name syl ; stress 0 ; 
44 id _87 ; name syl ; stress 2 ; 
45 id _89 ; name syl ; stress 0 ; 
46 id _93 ; name syl ; stress 1 ; 
47 id _96 ; name syl ; stress 0 ; 
48 id _184 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
49 id _185 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
50 id _99 ; name # ; end 0.598 ; score 0 ; start F:standard+unisyn_start ; 
51 id _30 ; name k ; end 0.768 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.702 ; 
52 id _31 ; name w ; end 0.784 ; score 0 ; start F:standard+unisyn_start ; 
53 id _32 ; name i ; end 0.84 ; score 0 ; start F:standard+unisyn_start ; 
54 id _33 ; name k ; end 0.926 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.916 ; 
55 id _35 ; name w ; end 0.974 ; score 0 ; start F:standard+unisyn_start ; 
56 id _36 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.994 ; score 0 ; start F:standard+unisyn_start ; 
57 id _37 ; name z ; end 1.05 ; score 0 ; start F:standard+unisyn_start ; 
58 id _39 ; name dh ; end 1.108 ; score 0 ; start F:standard+unisyn_start ; 
59 id _40 ; name @ ; end 1.124 ; score 0 ; start F:standard+unisyn_start ; 
60 id _42 ; name d ; end 1.2 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.144 ; 
61 id _43 ; name i ; end 1.206 ; score 0 ; start F:standard+unisyn_start ; 
62 id _45 ; name s ; end 1.302 ; score 0 ; start F:standard+unisyn_start ; 
63 id _46 ; name @ ; end 1.36 ; score 0 ; start F:standard+unisyn_start ; 
64 id _48 ; name p ; end 1.458 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.406 ; 
65 id _49 ; name oi ; end 1.536 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
66 id _50 ; name n ; end 1.542 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
67 id _51 ; name t ; end 1.554 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.548 ; 
68 id _53 ; name m ; end 1.61 ; score 0 ; start F:standard+unisyn_start ; 
69 id _54 ; name @ ; end 1.616 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
70 id _55 ; name n ; end 1.686 ; score 0 ; start F:standard+unisyn_start ; 
71 id _56 ; name t ; end 1.698 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.692 ; 
72 id _58 ; name i ; end 1.748 ; score 0 ; start F:standard+unisyn_start ; 
73 id _59 ; name n ; end 1.786 ; score 0 ; start F:standard+unisyn_start ; 
74 id _61 ; name h ; end 1.792 ; score 0 ; start F:standard+unisyn_start ; 
75 id _62 ; name i ; end 1.862 ; score 0 ; start F:standard+unisyn_start ; 
76 id _63 ; name z ; end 1.98 ; score 0 ; start F:standard+unisyn_start ; 
77 id _65 ; name f ; end 2.048 ; score 0 ; start F:standard+unisyn_start ; 
78 id _66 ; name ei ; end 2.18 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
79 id _67 ; name s ; end 2.368 ; score 0 ; start F:standard+unisyn_start ; 
80 id _100 ; name # ; end 2.382 ; score 0 ; start F:standard+unisyn_start ; 
81 id _69 ; name y ; end 2.492 ; score 0 ; start F:standard+unisyn_start ; 
82 id _70 ; name e ; end 2.55 ; score 0 ; start F:standard+unisyn_start ; 
83 id _71 ; name t ; end 2.604 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.598 ; 
84 id _73 ; name s ; end 2.73 ; score 0 ; start F:standard+unisyn_start ; 
85 id _74 ; name m ; end 2.792 ; score 0 ; start F:standard+unisyn_start ; 
86 id _75 ; name ai ; end 2.92 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
87 id _76 ; name lw ; end 3.008 ; score 0 ; start F:standard+unisyn_start ; 
88 id _78 ; name i ; end 3.014 ; score 0 ; start F:standard+unisyn_start ; 
89 id _79 ; name ng ; end 3.126 ; score 0 ; start F:standard+unisyn_start ; 
90 id _81 ; name w ; end 3.248 ; score 0 ; start F:standard+unisyn_start ; 
91 id _82 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 3.284 ; score 0 ; start F:standard+unisyn_start ; 
92 id _83 ; name z ; end 3.358 ; score 0 ; start F:standard+unisyn_start ; 
93 id _85 ; name dh ; end 3.382 ; score 0 ; start F:standard+unisyn_start ; 
94 id _86 ; name ii ; end 3.388 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
95 id _88 ; name a ; end 3.536 ; score 0 ; start F:standard+unisyn_start ; 
96 id _90 ; name k ; end 3.672 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.628 ; 
97 id _91 ; name w ; end 3.68 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
98 id _92 ; name ii ; end 3.758 ; score 0 ; start F:standard+unisyn_start ; 
99 id _94 ; name e ; end 3.828 ; score 0 ; start F:standard+unisyn_start ; 
100 id _95 ; name s ; end 3.956 ; score 0 ; start F:standard+unisyn_start ; 
101 id _97 ; name n! ; end 4.064 ; score 0 ; start F:standard+unisyn_start ; 
102 id _98 ; name s ; end 4.266 ; score 0 ; start F:standard+unisyn_start ; 
103 id _101 ; name # ; end 4.394 ; score 0 ; start F:standard+unisyn_start ; 
104 id _102 ; name L-L% ; 
105 id _103 ; name L-L% ; 
106 id _104 ; name H* ; 
107 id _105 ; name H* ; 
108 id _106 ; name !H* ; 
109 id _107 ; name H* ; 
110 id _108 ; name L+H* ; 
111 id _109 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 23 4 0 0 0
4 4 0 16 5 3
17 22 5 0 0 0
5 5 0 17 6 4
18 21 6 0 0 0
6 6 0 18 7 5
19 19 7 0 20 0
20 20 0 0 0 19
7 7 0 19 8 6
21 18 8 0 0 0
8 8 0 21 9 7
22 17 9 0 0 0
9 9 0 22 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 26 1 0 4 0
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 19 0 0 0 8
1 27 0 3 2 0
10 18 2 0 11 0
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 28 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 16 14
16 63 0 0 17 15
17 64 0 0 18 16
18 65 0 0 19 17
19 66 0 0 20 18
20 67 0 0 21 19
21 68 0 0 22 20
22 69 0 0 23 21
23 70 0 0 24 22
24 71 0 0 25 23
25 72 0 0 26 24
26 73 0 0 27 25
27 74 0 0 28 26
28 75 0 0 29 27
29 76 0 0 30 28
30 77 0 0 31 29
31 78 0 0 32 30
32 79 0 0 33 31
33 80 0 0 34 32
34 81 0 0 35 33
35 82 0 0 36 34
36 83 0 0 37 35
37 84 0 0 38 36
38 85 0 0 39 37
39 86 0 0 40 38
40 87 0 0 41 39
41 88 0 0 42 40
42 89 0 0 43 41
43 90 0 0 44 42
44 91 0 0 45 43
45 92 0 0 46 44
46 93 0 0 47 45
47 94 0 0 48 46
48 95 0 0 49 47
49 96 0 0 50 48
50 97 0 0 51 49
51 98 0 0 52 50
52 99 0 0 53 51
53 100 0 0 54 52
54 101 0 0 55 53
55 102 0 0 56 54
56 103 0 0 0 55
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 51 15 0 17 0
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 0 18
15 29 1 16 0 0
1 26 0 15 2 0
21 55 20 0 22 0
22 56 0 0 23 21
23 57 0 0 0 22
20 30 2 21 0 0
2 25 0 20 3 1
25 58 24 0 26 0
26 59 0 0 0 25
24 31 3 25 0 0
3 24 0 24 4 2
31 60 27 0 32 0
32 61 0 0 0 31
27 32 4 31 28 0
33 62 28 0 34 0
34 63 0 0 0 33
28 33 0 33 29 27
35 64 29 0 36 0
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 0 37
29 34 0 35 30 28
39 68 30 0 40 0
40 69 0 0 41 39
41 70 0 0 42 40
42 71 0 0 0 41
30 35 0 39 0 29
4 23 0 27 5 3
44 72 43 0 45 0
45 73 0 0 0 44
43 36 5 44 0 0
5 22 0 43 6 4
47 74 46 0 48 0
48 75 0 0 49 47
49 76 0 0 0 48
46 37 6 47 0 0
6 21 0 46 7 5
51 77 50 0 52 0
52 78 0 0 53 51
53 79 0 0 0 52
50 38 7 51 0 0
7 19 0 50 8 6
8 20 0 0 9 7
55 81 54 0 56 0
56 82 0 0 57 55
57 83 0 0 0 56
54 39 9 55 0 0
9 18 0 54 10 8
60 84 58 0 61 0
61 85 0 0 62 60
62 86 0 0 63 61
63 87 0 0 0 62
58 40 10 60 59 0
64 88 59 0 65 0
65 89 0 0 0 64
59 41 0 64 0 58
10 17 0 58 11 9
67 90 66 0 68 0
68 91 0 0 69 67
69 92 0 0 0 68
66 42 11 67 0 0
11 16 0 66 12 10
71 93 70 0 72 0
72 94 0 0 0 71
70 43 12 71 0 0
12 15 0 70 13 11
77 95 73 0 0 0
73 44 13 77 74 0
78 96 74 0 79 0
79 97 0 0 80 78
80 98 0 0 0 79
74 45 0 78 75 73
81 99 75 0 82 0
82 100 0 0 0 81
75 46 0 81 76 74
83 101 76 0 84 0
84 102 0 0 0 83
76 47 0 83 0 75
13 13 0 73 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 104 0 0 2 0
2 105 0 0 3 1
3 106 0 0 4 2
4 107 0 0 5 3
5 108 0 0 6 4
6 109 0 0 7 5
7 110 0 0 8 6
8 111 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 104 1 0 9 0
9 108 0 0 0 8
1 38 0 8 2 0
10 105 2 0 0 0
2 47 0 10 3 1
11 106 3 0 0 0
3 29 0 11 4 2
12 107 4 0 0 0
4 34 0 12 5 3
13 109 5 0 0 0
5 40 0 13 6 4
14 110 6 0 0 0
6 44 0 14 7 5
15 111 7 0 0 0
7 46 0 15 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
