EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 157 ; type Text ; iform "\"There was no law on the Yukon save what they made for themselves.\"" ; fileid arctic_a0573 ; filename utt/arctic_a0573.utt ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name law ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name on ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Yukon ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name save ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name what ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name they ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name made ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name for ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name themselves ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name themselves ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name made ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name what ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name save ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _20 ; name Yukon ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name law ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _34 ; name syl ; stress 1 ; 
32 id _38 ; name syl ; stress 1 ; 
33 id _41 ; name syl ; stress 1 ; 
34 id _44 ; name syl ; stress 1 ; 
35 id _47 ; name syl ; stress 0 ; 
36 id _50 ; name syl ; stress 1 ; 
37 id _53 ; name syl ; stress 0 ; 
38 id _57 ; name syl ; stress 1 ; 
39 id _61 ; name syl ; stress 1 ; 
40 id _65 ; name syl ; stress 1 ; 
41 id _68 ; name syl ; stress 1 ; 
42 id _72 ; name syl ; stress 0 ; 
43 id _76 ; name syl ; stress 3 ; 
44 id _80 ; name syl ; stress 1 ; 
45 id _156 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
46 id _157 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
47 id _86 ; name # ; end 0.584 ; score 0 ; start F:standard+unisyn_start ; 
48 id _31 ; name dh ; end 0.632 ; score 0 ; start F:standard+unisyn_start ; 
49 id _32 ; name eir ; end 0.654 ; score 0 ; start F:standard+unisyn_start ; 
50 id _33 ; name r ; end 0.664 ; score 0 ; start F:standard+unisyn_start ; 
51 id _35 ; name w ; end 0.756 ; score 0 ; start F:standard+unisyn_start ; 
52 id _36 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.784 ; score 0 ; start F:standard+unisyn_start ; 
53 id _37 ; name z ; end 0.858 ; score 0 ; start F:standard+unisyn_start ; 
54 id _39 ; name n ; end 0.878 ; score 0 ; start F:standard+unisyn_start ; 
55 id _40 ; name ou ; end 0.976 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
56 id _42 ; name l ; end 1.096 ; score 0 ; start F:standard+unisyn_start ; 
57 id _43 ; name oo ; end 1.346 ; score 0 ; start F:standard+unisyn_start ; 
58 id _45 ; name aa ; end 1.378 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
59 id _46 ; name n ; end 1.418 ; score 0 ; start F:standard+unisyn_start ; 
60 id _48 ; name dh ; end 1.452 ; score 0 ; start F:standard+unisyn_start ; 
61 id _49 ; name @ ; end 1.472 ; score 0 ; start F:standard+unisyn_start ; 
62 id _51 ; name y ; end 1.596 ; score 0 ; start F:standard+unisyn_start ; 
63 id _52 ; name uu ; end 1.622 ; score 0 ; start F:standard+unisyn_start ; 
64 id _54 ; name k ; end 1.718 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.688 ; 
65 id _55 ; name aa ; end 1.856 ; score 0 ; start F:standard+unisyn_start ; 
66 id _56 ; name n ; end 2.084 ; score 0 ; start F:standard+unisyn_start ; 
67 id _58 ; name s ; end 2.222 ; score 0 ; start F:standard+unisyn_start ; 
68 id _59 ; name ei ; end 2.39 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
69 id _60 ; name v ; end 2.526 ; score 0 ; start F:standard+unisyn_start ; 
70 id _87 ; name # ; end 2.572 ; score 0 ; start F:standard+unisyn_start ; 
71 id _62 ; name hw ; end 2.722 ; score 0 ; start F:standard+unisyn_start ; 
72 id _63 ; name uh ; end 2.754 ; score 0 ; start F:standard+unisyn_start ; 
73 id _64 ; name t ; end 2.834 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.828 ; 
74 id _66 ; name dh ; end 2.844 ; score 0 ; start F:standard+unisyn_start ; 
75 id _67 ; name ei ; end 2.93 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
76 id _69 ; name m ; end 2.99 ; score 0 ; start F:standard+unisyn_start ; 
77 id _70 ; name ei ; end 3.088 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
78 id _71 ; name d ; end 3.112 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.096 ; 
79 id _73 ; name f ; end 3.184 ; score 0 ; start F:standard+unisyn_start ; 
80 id _74 ; name @r ; end 3.226 ; score 0 ; start F:standard+unisyn_start ; 
81 id _75 ; name r ; end 3.242 ; score 0 ; start F:standard+unisyn_start ; 
82 id _77 ; name dh ; end 3.288 ; score 0 ; start F:standard+unisyn_start ; 
83 id _78 ; name e ; end 3.298 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
84 id _79 ; name m ; end 3.366 ; score 0 ; start F:standard+unisyn_start ; 
85 id _81 ; name s ; end 3.478 ; score 0 ; start F:standard+unisyn_start ; 
86 id _82 ; name e ; end 3.508 ; score 0 ; start F:standard+unisyn_start ; 
87 id _83 ; name lw ; end 3.612 ; score 0 ; start F:standard+unisyn_start ; 
88 id _84 ; name v ; end 3.664 ; score 0 ; start F:standard+unisyn_start ; 
89 id _85 ; name z ; end 3.772 ; score 0 ; start F:standard+unisyn_start ; 
90 id _88 ; name # ; end 3.89 ; score 0 ; start F:standard+unisyn_start ; 
91 id _89 ; name L-H% ; 
92 id _90 ; name L-L% ; 
93 id _91 ; name H* ; 
94 id _92 ; name !H* ; 
95 id _93 ; name H* ; 
96 id _94 ; name H* ; 
97 id _95 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 27 1 0 4 0
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 0 9
1 28 0 3 2 0
11 19 2 0 12 0
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 14 0 0 0 14
2 29 0 11 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 48 15 0 17 0
17 49 0 0 18 16
18 50 0 0 0 17
15 30 1 16 0 0
1 27 0 15 2 0
20 51 19 0 21 0
21 52 0 0 22 20
22 53 0 0 0 21
19 31 2 20 0 0
2 26 0 19 3 1
24 54 23 0 25 0
25 55 0 0 0 24
23 32 3 24 0 0
3 25 0 23 4 2
27 56 26 0 28 0
28 57 0 0 0 27
26 33 4 27 0 0
4 24 0 26 5 3
30 58 29 0 31 0
31 59 0 0 0 30
29 34 5 30 0 0
5 23 0 29 6 4
33 60 32 0 34 0
34 61 0 0 0 33
32 35 6 33 0 0
6 22 0 32 7 5
37 62 35 0 38 0
38 63 0 0 0 37
35 36 7 37 36 0
39 64 36 0 40 0
40 65 0 0 41 39
41 66 0 0 0 40
36 37 0 39 0 35
7 21 0 35 8 6
43 67 42 0 44 0
44 68 0 0 45 43
45 69 0 0 0 44
42 38 8 43 0 0
8 20 0 42 9 7
47 71 46 0 48 0
48 72 0 0 49 47
49 73 0 0 0 48
46 39 9 47 0 0
9 19 0 46 10 8
51 74 50 0 52 0
52 75 0 0 0 51
50 40 10 51 0 0
10 18 0 50 11 9
54 76 53 0 55 0
55 77 0 0 56 54
56 78 0 0 0 55
53 41 11 54 0 0
11 17 0 53 12 10
58 79 57 0 59 0
59 80 0 0 60 58
60 81 0 0 0 59
57 42 12 58 0 0
12 16 0 57 13 11
63 82 61 0 64 0
64 83 0 0 65 63
65 84 0 0 0 64
61 43 13 63 62 0
66 85 62 0 67 0
67 86 0 0 68 66
68 87 0 0 69 67
69 88 0 0 70 68
70 89 0 0 0 69
62 44 0 66 0 61
13 14 0 61 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 5 3
5 95 0 0 6 4
6 96 0 0 7 5
7 97 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 91 1 0 0 0
1 38 0 8 2 0
9 92 2 0 0 0
2 44 0 9 3 1
10 93 3 0 0 0
3 30 0 10 4 2
11 94 4 0 0 0
4 36 0 11 5 3
12 95 5 0 0 0
5 40 0 12 6 4
13 96 6 0 0 0
6 41 0 13 7 5
14 97 7 0 0 0
7 43 0 14 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
