EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 113 ; type Text ; iform "\"A rising tide of fat had submerged them.\"" ; fileid arctic_a0396 ; filename utt/arctic_a0396.utt ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name rising ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tide ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fat ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name had ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name submerged ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name them ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name submerged ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name fat ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _12 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name tide ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name rising ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _22 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _54 ; name syl ; stress 1 ; 
30 id _112 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
31 id _113 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
32 id _58 ; name # ; end 0.578 ; score 0 ; start F:standard+unisyn_start ; 
33 id _21 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 0.618 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
34 id _23 ; name r ; end 0.736 ; score 0 ; start F:standard+unisyn_start ; 
35 id _24 ; name ai ; end 0.826 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
36 id _25 ; name z ; end 0.878 ; score 0 ; start F:standard+unisyn_start ; 
37 id _27 ; name i ; end 0.892 ; score 0 ; start F:standard+unisyn_start ; 
38 id _28 ; name ng ; end 0.99 ; score 0 ; start F:standard+unisyn_start ; 
39 id _30 ; name t ; end 1.074 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.038 ; 
40 id _31 ; name ai ; end 1.206 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
41 id _32 ; name d ; end 1.242 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.236 ; 
42 id _34 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.326 ; score 0 ; start F:standard+unisyn_start ; 
43 id _35 ; name v ; end 1.338 ; score 0 ; start F:standard+unisyn_start ; 
44 id _37 ; name f ; end 1.486 ; score 0 ; start F:standard+unisyn_start ; 
45 id _38 ; name a ; end 1.644 ; score 0 ; start F:standard+unisyn_start ; 
46 id _39 ; name t ; end 1.702 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.65 ; 
47 id _59 ; name # ; end 1.706 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
48 id _41 ; name h ; end 1.784 ; score 0 ; start F:standard+unisyn_start ; 
49 id _42 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.832 ; score 0 ; start F:standard+unisyn_start ; 
50 id _43 ; name d ; end 1.864 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.85 ; 
51 id _45 ; name s ; end 1.986 ; score 0 ; start F:standard+unisyn_start ; 
52 id _46 ; name @ ; end 1.992 ; score 0 ; start F:standard+unisyn_start ; 
53 id _47 ; name b ; end 2.004 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.998 ; 
54 id _49 ; name m ; end 2.01 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
55 id _50 ; name @@r ; end 2.152 ; score 0 ; start F:standard+unisyn_start ; 
56 id _51 ; name r ; end 2.172 ; score 0 ; start F:standard+unisyn_start ; 
57 id _52 ; name jh ; end 2.296 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.216 ; 
58 id _53 ; name d ; end 2.324 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.302 ; 
59 id _55 ; name dh ; end 2.358 ; score 0 ; start F:standard+unisyn_start ; 
60 id _56 ; name e ; reducable 1 ; fullform e ; reducedform @ ; end 2.398 ; score 0 ; start F:standard+unisyn_start ; 
61 id _57 ; name m ; end 2.566 ; score 0 ; start F:standard+unisyn_start ; 
62 id _60 ; name # ; end 2.61 ; score 0 ; start F:standard+unisyn_start ; 
63 id _61 ; name L-H% ; 
64 id _62 ; name L-L% ; 
65 id _63 ; name H* ; 
66 id _64 ; name H* ; 
67 id _65 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 0 6
1 18 0 3 2 0
8 12 2 0 9 0
9 11 0 0 10 8
10 9 0 0 0 9
2 19 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 33 10 0 0 0
10 20 1 11 0 0
1 17 0 10 2 0
14 34 12 0 15 0
15 35 0 0 16 14
16 36 0 0 0 15
12 21 2 14 13 0
17 37 13 0 18 0
18 38 0 0 0 17
13 22 0 17 0 12
2 16 0 12 3 1
20 39 19 0 21 0
21 40 0 0 22 20
22 41 0 0 0 21
19 23 3 20 0 0
3 15 0 19 4 2
24 42 23 0 25 0
25 43 0 0 0 24
23 24 4 24 0 0
4 14 0 23 5 3
27 44 26 0 28 0
28 45 0 0 29 27
29 46 0 0 0 28
26 25 5 27 0 0
5 13 0 26 6 4
31 48 30 0 32 0
32 49 0 0 33 31
33 50 0 0 0 32
30 26 6 31 0 0
6 12 0 30 7 5
36 51 34 0 37 0
37 52 0 0 38 36
38 53 0 0 0 37
34 27 7 36 35 0
39 54 35 0 40 0
40 55 0 0 41 39
41 56 0 0 42 40
42 57 0 0 43 41
43 58 0 0 0 42
35 28 0 39 0 34
7 11 0 34 8 6
45 59 44 0 46 0
46 60 0 0 47 45
47 61 0 0 0 46
44 29 8 45 0 0
8 9 0 44 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 63 1 0 6 0
6 66 0 0 0 5
1 25 0 5 2 0
7 64 2 0 0 0
2 29 0 7 3 1
8 65 3 0 0 0
3 21 0 8 4 2
9 67 4 0 0 0
4 28 0 9 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
