EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 162 ; type Text ; iform "\"But he did not broach it, preferring to mature it carefully.\"" ; fileid arctic_a0361 ; filename utt/arctic_a0361.utt ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name he ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name did ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name not ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name broach ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name it ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name preferring ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name mature ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name it ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name carefully ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name carefully ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692671 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name mature ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name preferring ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -7.09055 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _16 ; name broach ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name did ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _38 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _47 ; name syl ; stress 1 ; 
33 id _50 ; name syl ; stress 0 ; 
34 id _54 ; name syl ; stress 1 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _71 ; name syl ; stress 1 ; 
40 id _74 ; name syl ; stress 1 ; 
41 id _78 ; name syl ; stress 0 ; 
42 id _81 ; name syl ; stress 0 ; 
43 id _161 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
44 id _162 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
45 id _83 ; name # ; end 0.572 ; score 0 ; start F:standard+unisyn_start ; 
46 id _28 ; name b ; end 0.618 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.588 ; 
47 id _29 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.648 ; score 0 ; start F:standard+unisyn_start ; 
48 id _30 ; name t ; end 0.66 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.654 ; 
49 id _32 ; name h ; end 0.666 ; score 0 ; start F:standard+unisyn_start ; 
50 id _33 ; name ii ; end 0.742 ; score 0 ; start F:standard+unisyn_start ; 
51 id _35 ; name d ; end 0.81 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.774 ; 
52 id _36 ; name i ; end 0.84 ; score 0 ; start F:standard+unisyn_start ; 
53 id _37 ; name d ; end 0.892 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.868 ; 
54 id _39 ; name n ; end 0.898 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
55 id _40 ; name aa ; end 1.076 ; score 0 ; start F:standard+unisyn_start ; 
56 id _41 ; name t ; end 1.088 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.082 ; 
57 id _43 ; name b ; end 1.116 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.102 ; 
58 id _44 ; name r ; end 1.208 ; score 0 ; start F:standard+unisyn_start ; 
59 id _45 ; name ou ; end 1.214 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
60 id _46 ; name ch ; end 1.332 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.284 ; 
61 id _48 ; name i ; end 1.402 ; score 0 ; start F:standard+unisyn_start ; 
62 id _49 ; name t ; end 1.522 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.504 ; 
63 id _84 ; name # ; end 1.55 ; score 0 ; start F:standard+unisyn_start ; 
64 id _160 ; name # ; end 1.836 ; score 0 ; start F:standard+unisyn_start ; 
65 id _51 ; name p ; end 1.906 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.858 ; 
66 id _52 ; name r ; end 1.93 ; score 0 ; start F:standard+unisyn_start ; 
67 id _53 ; name @ ; end 1.94 ; score 0 ; start F:standard+unisyn_start ; 
68 id _55 ; name f ; end 2.044 ; score 0 ; start F:standard+unisyn_start ; 
69 id _56 ; name @@r ; end 2.14 ; score 0 ; start F:standard+unisyn_start ; 
70 id _57 ; name r ; end 2.176 ; score 0 ; start F:standard+unisyn_start ; 
71 id _59 ; name i ; end 2.182 ; score 0 ; start F:standard+unisyn_start ; 
72 id _60 ; name ng ; end 2.228 ; score 0 ; start F:standard+unisyn_start ; 
73 id _62 ; name t ; end 2.31 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.286 ; 
74 id _63 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 2.318 ; score 0 ; start F:standard+unisyn_start ; 
75 id _65 ; name m ; end 2.368 ; score 0 ; start F:standard+unisyn_start ; 
76 id _66 ; name @ ; end 2.414 ; score 0 ; start F:standard+unisyn_start ; 
77 id _68 ; name ch ; end 2.57 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.47 ; 
78 id _69 ; name ur ; end 2.674 ; score 0 ; start F:standard+unisyn_start ; 
79 id _70 ; name r ; end 2.688 ; score 0 ; start F:standard+unisyn_start ; 
80 id _72 ; name i ; end 2.7 ; score 0 ; start F:standard+unisyn_start ; 
81 id _73 ; name t ; end 2.712 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.706 ; 
82 id _75 ; name k ; end 2.856 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.776 ; 
83 id _76 ; name eir ; end 2.95 ; score 0 ; start F:standard+unisyn_start ; 
84 id _77 ; name r ; end 2.964 ; score 0 ; start F:standard+unisyn_start ; 
85 id _79 ; name f ; end 3.068 ; score 0 ; start F:standard+unisyn_start ; 
86 id _80 ; name l! ; end 3.174 ; score 0 ; start F:standard+unisyn_start ; 
87 id _82 ; name ii ; end 3.28 ; score 0 ; start F:standard+unisyn_start ; 
88 id _85 ; name # ; end 3.352 ; score 0 ; start F:standard+unisyn_start ; 
89 id _86 ; name L-L% ; 
90 id _87 ; name L-L% ; 
91 id _88 ; name H* ; 
92 id _89 ; name H* ; 
93 id _90 ; name H* ; 
94 id _91 ; name H* ; 
95 id _92 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 18 6 0 18 0
18 19 0 0 0 17
6 6 0 17 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 18 0 0 0 7
1 25 0 3 2 0
9 17 2 0 10 0
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 26 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 46 14 0 16 0
16 47 0 0 17 15
17 48 0 0 0 16
14 27 1 15 0 0
1 24 0 14 2 0
19 49 18 0 20 0
20 50 0 0 0 19
18 28 2 19 0 0
2 23 0 18 3 1
22 51 21 0 23 0
23 52 0 0 24 22
24 53 0 0 0 23
21 29 3 22 0 0
3 22 0 21 4 2
26 54 25 0 27 0
27 55 0 0 28 26
28 56 0 0 0 27
25 30 4 26 0 0
4 21 0 25 5 3
30 57 29 0 31 0
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 0 32
29 31 5 30 0 0
5 20 0 29 6 4
35 61 34 0 36 0
36 62 0 0 0 35
34 32 6 35 0 0
6 18 0 34 7 5
7 19 0 0 8 6
40 65 37 0 41 0
41 66 0 0 42 40
42 67 0 0 0 41
37 33 8 40 38 0
43 68 38 0 44 0
44 69 0 0 45 43
45 70 0 0 0 44
38 34 0 43 39 37
46 71 39 0 47 0
47 72 0 0 0 46
39 35 0 46 0 38
8 17 0 37 9 7
49 73 48 0 50 0
50 74 0 0 0 49
48 36 9 49 0 0
9 16 0 48 10 8
53 75 51 0 54 0
54 76 0 0 0 53
51 37 10 53 52 0
55 77 52 0 56 0
56 78 0 0 57 55
57 79 0 0 0 56
52 38 0 55 0 51
10 15 0 51 11 9
59 80 58 0 60 0
60 81 0 0 0 59
58 39 11 59 0 0
11 14 0 58 12 10
64 82 61 0 65 0
65 83 0 0 66 64
66 84 0 0 0 65
61 40 12 64 62 0
67 85 62 0 68 0
68 86 0 0 0 67
62 41 0 67 63 61
69 87 63 0 0 0
63 42 0 69 0 62
12 12 0 61 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 6 4
6 94 0 0 7 5
7 95 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 89 1 0 8 0
8 93 0 0 0 7
1 32 0 7 2 0
9 90 2 0 0 0
2 42 0 9 3 1
10 91 3 0 0 0
3 28 0 10 4 2
11 92 4 0 0 0
4 29 0 11 5 3
12 94 5 0 0 0
5 34 0 12 6 4
13 95 6 0 0 0
6 40 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
