EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 82 ; type Text ; iform "\"Now our figuring was all right.\"" ; fileid arctic_a0414 ; filename utt/arctic_a0414.utt ; 
Stream_Items
1 id _1 ; name Now ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name our ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name figuring ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name was ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name all ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name right ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name right ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name all ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name figuring ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name our ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _21 ; name syl ; stress 1 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 1 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _39 ; name syl ; stress 1 ; 
23 id _79 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
24 id _80 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
25 id _43 ; name # ; end 0.674 ; score 0 ; start F:standard+unisyn_start ; 
26 id _16 ; name n ; end 0.716 ; score 0 ; start F:standard+unisyn_start ; 
27 id _17 ; name ow ; end 0.898 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
28 id _19 ; name owr ; end 1.076 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
29 id _20 ; name r ; end 1.136 ; score 0 ; start F:standard+unisyn_start ; 
30 id _22 ; name f ; end 1.246 ; score 0 ; start F:standard+unisyn_start ; 
31 id _23 ; name i ; end 1.288 ; score 0 ; start F:standard+unisyn_start ; 
32 id _25 ; name g ; end 1.352 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.326 ; 
33 id _26 ; name y ; end 1.37 ; score 0 ; start F:standard+unisyn_start ; 
34 id _27 ; name @r ; end 1.438 ; score 0 ; start F:standard+unisyn_start ; 
35 id _28 ; name r ; end 1.502 ; score 0 ; start F:standard+unisyn_start ; 
36 id _30 ; name i ; end 1.508 ; score 0 ; start F:standard+unisyn_start ; 
37 id _31 ; name ng ; end 1.64 ; score 0 ; start F:standard+unisyn_start ; 
38 id _33 ; name w ; end 1.83 ; score 0 ; start F:standard+unisyn_start ; 
39 id _34 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.87 ; score 0 ; start F:standard+unisyn_start ; 
40 id _35 ; name z ; end 1.922 ; score 0 ; start F:standard+unisyn_start ; 
41 id _37 ; name oo ; end 2.082 ; score 0 ; start F:standard+unisyn_start ; 
42 id _38 ; name lw ; end 2.094 ; score 0 ; start F:standard+unisyn_start ; 
43 id _40 ; name r ; end 2.226 ; score 0 ; start F:standard+unisyn_start ; 
44 id _41 ; name ai ; end 2.322 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
45 id _42 ; name t ; end 2.41 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.402 ; 
46 id _81 ; name # ; end 2.56 ; score 0 ; start F:standard+unisyn_start ; 
47 id _82 ; name # ; end 3.61 ; score 0 ; start F:standard+unisyn_start ; 
48 id _44 ; name # ; end 3.814 ; score 0 ; start F:standard+unisyn_start ; 
49 id _45 ; name L-L% ; 
50 id _46 ; name H* ; 
51 id _47 ; name H* ; 
52 id _48 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 8 0 10 0
10 27 0 0 0 9
8 15 1 9 0 0
1 13 0 8 2 0
12 28 11 0 13 0
13 29 0 0 0 12
11 16 2 12 0 0
2 12 0 11 3 1
17 30 14 0 18 0
18 31 0 0 0 17
14 17 3 17 15 0
19 32 15 0 20 0
20 33 0 0 21 19
21 34 0 0 22 20
22 35 0 0 0 21
15 18 0 19 16 14
23 36 16 0 24 0
24 37 0 0 0 23
16 19 0 23 0 15
3 11 0 14 4 2
26 38 25 0 27 0
27 39 0 0 28 26
28 40 0 0 0 27
25 20 4 26 0 0
4 10 0 25 5 3
30 41 29 0 31 0
31 42 0 0 0 30
29 21 5 30 0 0
5 9 0 29 6 4
33 43 32 0 34 0
34 44 0 0 35 33
35 45 0 0 0 34
32 22 6 33 0 0
6 7 0 32 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 49 1 0 0 0
1 22 0 5 2 0
6 50 2 0 0 0
2 15 0 6 3 1
7 51 3 0 0 0
3 16 0 7 4 2
8 52 4 0 0 0
4 17 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
