EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 142 ; type Text ; iform "\"It's the strap hangers that'll keep us from going under.\"" ; fileid arctic_a0394 ; filename utt/arctic_a0394.utt ; 
Stream_Items
1 id _1 ; name It's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name strap ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hangers ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name that'll ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name keep ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name us ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name from ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name going ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name under ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name under ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -0.69176 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name going ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name us ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name keep ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name that'll ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name hangers ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name strap ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name It's ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 0 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _45 ; name syl ; stress 1 ; 
30 id _49 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _55 ; name syl ; stress 1 ; 
33 id _58 ; name syl ; stress 1 ; 
34 id _63 ; name syl ; stress 1 ; 
35 id _66 ; name syl ; stress 0 ; 
36 id _69 ; name syl ; stress 1 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _141 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
39 id _142 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
40 id _76 ; name # ; end 0.594 ; score 0 ; start F:standard+unisyn_start ; 
41 id _25 ; name i ; end 0.764 ; score 0 ; start F:standard+unisyn_start ; 
42 id _26 ; name t ; end 0.776 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.77 ; 
43 id _27 ; name s ; end 0.782 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
44 id _29 ; name dh ; end 0.85 ; score 0 ; start F:standard+unisyn_start ; 
45 id _30 ; name @ ; end 0.86 ; score 0 ; start F:standard+unisyn_start ; 
46 id _32 ; name s ; end 0.958 ; score 0 ; start F:standard+unisyn_start ; 
47 id _33 ; name t ; end 1.024 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.002 ; 
48 id _34 ; name r ; end 1.034 ; score 0 ; start F:standard+unisyn_start ; 
49 id _35 ; name a ; end 1.112 ; score 0 ; start F:standard+unisyn_start ; 
50 id _36 ; name p ; end 1.246 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.182 ; 
51 id _38 ; name h ; end 1.27 ; score 0 ; start F:standard+unisyn_start ; 
52 id _39 ; name a ; end 1.282 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
53 id _40 ; name ng ; end 1.394 ; score 0 ; start F:standard+unisyn_start ; 
54 id _42 ; name @r ; end 1.472 ; score 0 ; start F:standard+unisyn_start ; 
55 id _43 ; name r ; end 1.488 ; score 0 ; start F:standard+unisyn_start ; 
56 id _44 ; name z ; end 1.572 ; score 0 ; start F:standard+unisyn_start ; 
57 id _46 ; name dh ; end 1.61 ; score 0 ; start F:standard+unisyn_start ; 
58 id _47 ; name a ; end 1.648 ; score 0 ; start F:standard+unisyn_start ; 
59 id _48 ; name t^ ; end 1.654 ; score 0 ; start F:standard+unisyn_start ; 
60 id _50 ; name l! ; end 1.718 ; score 0 ; start F:standard+unisyn_start ; 
61 id _52 ; name k ; end 1.85 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.762 ; 
62 id _53 ; name ii ; end 1.886 ; score 0 ; start F:standard+unisyn_start ; 
63 id _54 ; name p ; end 1.958 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.944 ; 
64 id _56 ; name uh ; end 2.034 ; score 0 ; start F:standard+unisyn_start ; 
65 id _57 ; name s ; end 2.118 ; score 0 ; start F:standard+unisyn_start ; 
66 id _77 ; name # ; end 2.122 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
67 id _59 ; name f ; end 2.216 ; score 0 ; start F:standard+unisyn_start ; 
68 id _60 ; name r ; end 2.24 ; score 0 ; start F:standard+unisyn_start ; 
69 id _61 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.246 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
70 id _62 ; name m ; end 2.308 ; score 0 ; start F:standard+unisyn_start ; 
71 id _64 ; name g ; end 2.358 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.316 ; 
72 id _65 ; name ou ; end 2.458 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
73 id _67 ; name i ; end 2.466 ; score 0 ; start F:standard+unisyn_start ; 
74 id _68 ; name ng ; end 2.556 ; score 0 ; start F:standard+unisyn_start ; 
75 id _70 ; name uh ; end 2.644 ; score 0 ; start F:standard+unisyn_start ; 
76 id _71 ; name n ; end 2.722 ; score 0 ; start F:standard+unisyn_start ; 
77 id _73 ; name t^ ; end 2.728 ; score 0 ; start F:standard+unisyn_start ; 
78 id _74 ; name @r ; end 2.742 ; score 0 ; start F:standard+unisyn_start ; 
79 id _75 ; name r ; end 2.92 ; score 0 ; start F:standard+unisyn_start ; 
80 id _78 ; name # ; end 2.974 ; score 0 ; start F:standard+unisyn_start ; 
81 id _79 ; name L-L% ; 
82 id _80 ; name H* ; 
83 id _81 ; name H* ; 
84 id _82 ; name H* ; 
85 id _83 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 0 8
1 22 0 3 2 0
10 14 2 0 11 0
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 41 12 0 14 0
14 42 0 0 15 13
15 43 0 0 0 14
12 24 1 13 0 0
1 21 0 12 2 0
17 44 16 0 18 0
18 45 0 0 0 17
16 25 2 17 0 0
2 20 0 16 3 1
20 46 19 0 21 0
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 0 23
19 26 3 20 0 0
3 19 0 19 4 2
27 51 25 0 28 0
28 52 0 0 29 27
29 53 0 0 0 28
25 27 4 27 26 0
30 54 26 0 31 0
31 55 0 0 32 30
32 56 0 0 0 31
26 28 0 30 0 25
4 18 0 25 5 3
35 57 33 0 36 0
36 58 0 0 37 35
37 59 0 0 0 36
33 29 5 35 34 0
38 60 34 0 0 0
34 30 0 38 0 33
5 17 0 33 6 4
40 61 39 0 41 0
41 62 0 0 42 40
42 63 0 0 0 41
39 31 6 40 0 0
6 16 0 39 7 5
44 64 43 0 45 0
45 65 0 0 0 44
43 32 7 44 0 0
7 15 0 43 8 6
47 67 46 0 48 0
48 68 0 0 49 47
49 69 0 0 50 48
50 70 0 0 0 49
46 33 8 47 0 0
8 14 0 46 9 7
53 71 51 0 54 0
54 72 0 0 0 53
51 34 9 53 52 0
55 73 52 0 56 0
56 74 0 0 0 55
52 35 0 55 0 51
9 13 0 51 10 8
59 75 57 0 60 0
60 76 0 0 0 59
57 36 10 59 58 0
61 77 58 0 62 0
62 78 0 0 63 61
63 79 0 0 0 62
58 37 0 61 0 57
10 11 0 57 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 81 1 0 6 0
6 84 0 0 0 5
1 32 0 5 2 0
7 82 2 0 0 0
2 24 0 7 3 1
8 83 3 0 0 0
3 26 0 8 4 2
9 85 4 0 0 0
4 34 0 9 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
