EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 197 ; type Text ; iform "\"He is too keenly intelligent, too sharply sensitive, successfully to endure.\"" ; fileid arctic_a0472 ; filename utt/arctic_a0472.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name too ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name keenly ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name intelligent ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name too ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sharply ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name sensitive ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name successfully ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name to ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name endure ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name endure ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _23 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _22 ; name successfully ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name sensitive ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.691087 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _21 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _19 ; name sharply ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _18 ; name too ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name intelligent ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.691087 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _17 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _15 ; name keenly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _14 ; name too ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _13 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _12 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _32 ; name syl ; stress 1 ; 
31 id _35 ; name syl ; stress 1 ; 
32 id _38 ; name syl ; stress 1 ; 
33 id _42 ; name syl ; stress 0 ; 
34 id _45 ; name syl ; stress 0 ; 
35 id _48 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 0 ; 
37 id _54 ; name syl ; stress 0 ; 
38 id _59 ; name syl ; stress 1 ; 
39 id _62 ; name syl ; stress 1 ; 
40 id _67 ; name syl ; stress 0 ; 
41 id _70 ; name syl ; stress 1 ; 
42 id _74 ; name syl ; stress 0 ; 
43 id _77 ; name syl ; stress 0 ; 
44 id _81 ; name syl ; stress 0 ; 
45 id _85 ; name syl ; stress 1 ; 
46 id _89 ; name syl ; stress 0 ; 
47 id _92 ; name syl ; stress 0 ; 
48 id _94 ; name syl ; stress 0 ; 
49 id _97 ; name syl ; stress 0 ; 
50 id _100 ; name syl ; stress 1 ; 
51 id _196 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
52 id _197 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
53 id _104 ; name # ; end 0.91 ; score 0 ; start F:standard+unisyn_start ; 
54 id _30 ; name h ; end 0.966 ; score 0 ; start F:standard+unisyn_start ; 
55 id _31 ; name ii ; end 1.076 ; score 0 ; start F:standard+unisyn_start ; 
56 id _33 ; name i ; end 1.114 ; score 0 ; start F:standard+unisyn_start ; 
57 id _34 ; name z ; end 1.18 ; score 0 ; start F:standard+unisyn_start ; 
58 id _36 ; name t ; end 1.29 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.268 ; 
59 id _37 ; name uu ; end 1.38 ; score 0 ; start F:standard+unisyn_start ; 
60 id _39 ; name k ; end 1.54 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.428 ; 
61 id _40 ; name ii ; end 1.57 ; score 0 ; start F:standard+unisyn_start ; 
62 id _41 ; name n ; end 1.66 ; score 0 ; start F:standard+unisyn_start ; 
63 id _43 ; name lw ; end 1.668 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
64 id _44 ; name ii ; end 1.81 ; score 0 ; start F:standard+unisyn_start ; 
65 id _46 ; name i ; end 1.822 ; score 0 ; start F:standard+unisyn_start ; 
66 id _47 ; name n ; end 1.872 ; score 0 ; start F:standard+unisyn_start ; 
67 id _49 ; name t ; end 1.948 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.914 ; 
68 id _50 ; name e ; end 1.978 ; score 0 ; start F:standard+unisyn_start ; 
69 id _52 ; name lw ; end 2.1 ; score 0 ; start F:standard+unisyn_start ; 
70 id _53 ; name i ; end 2.106 ; score 0 ; start F:standard+unisyn_start ; 
71 id _55 ; name jh ; end 2.196 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.15 ; 
72 id _56 ; name @ ; end 2.246 ; score 0 ; start F:standard+unisyn_start ; 
73 id _57 ; name n ; end 2.332 ; score 0 ; start F:standard+unisyn_start ; 
74 id _58 ; name t ; end 2.406 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.4 ; 
75 id _105 ; name # ; end 2.426 ; score 0 ; start F:standard+unisyn_start ; 
76 id _194 ; name # ; end 2.716 ; score 0 ; start F:standard+unisyn_start ; 
77 id _60 ; name t ; end 2.804 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.774 ; 
78 id _61 ; name uu ; end 2.872 ; score 0 ; start F:standard+unisyn_start ; 
79 id _63 ; name sh ; end 2.988 ; score 0 ; start F:standard+unisyn_start ; 
80 id _64 ; name ar ; end 2.996 ; score 0 ; start F:standard+unisyn_start ; 
81 id _65 ; name r ; end 3.05 ; score 0 ; start F:standard+unisyn_start ; 
82 id _66 ; name p ; end 3.13 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.114 ; 
83 id _68 ; name lw ; end 3.136 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
84 id _69 ; name ii ; end 3.196 ; score 0 ; start F:standard+unisyn_start ; 
85 id _71 ; name s ; end 3.284 ; score 0 ; start F:standard+unisyn_start ; 
86 id _72 ; name e ; end 3.32 ; score 0 ; start F:standard+unisyn_start ; 
87 id _73 ; name n ; end 3.368 ; score 0 ; start F:standard+unisyn_start ; 
88 id _75 ; name s ; end 3.446 ; score 0 ; start F:standard+unisyn_start ; 
89 id _76 ; name @ ; end 3.484 ; score 0 ; start F:standard+unisyn_start ; 
90 id _78 ; name t^ ; end 3.49 ; score 0 ; start F:standard+unisyn_start ; 
91 id _79 ; name i ; end 3.65 ; score 0 ; start F:standard+unisyn_start ; 
92 id _80 ; name v ; end 3.678 ; score 0 ; start F:standard+unisyn_start ; 
93 id _106 ; name # ; end 3.908 ; score 0 ; start F:standard+unisyn_start ; 
94 id _195 ; name # ; end 4 ; score 0 ; start F:standard+unisyn_start ; 
95 id _82 ; name s ; end 4.078 ; score 0 ; start F:standard+unisyn_start ; 
96 id _83 ; name @ ; end 4.132 ; score 0 ; start F:standard+unisyn_start ; 
97 id _84 ; name k ; end 4.156 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.15 ; 
98 id _86 ; name s ; end 4.23 ; score 0 ; start F:standard+unisyn_start ; 
99 id _87 ; name e ; end 4.284 ; score 0 ; start F:standard+unisyn_start ; 
100 id _88 ; name s ; end 4.346 ; score 0 ; start F:standard+unisyn_start ; 
101 id _90 ; name f ; end 4.408 ; score 0 ; start F:standard+unisyn_start ; 
102 id _91 ; name l! ; end 4.47 ; score 0 ; start F:standard+unisyn_start ; 
103 id _93 ; name ii ; end 4.544 ; score 0 ; start F:standard+unisyn_start ; 
104 id _95 ; name t ; end 4.668 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.63 ; 
105 id _96 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 4.704 ; score 0 ; start F:standard+unisyn_start ; 
106 id _98 ; name i ; end 4.73 ; score 0 ; start F:standard+unisyn_start ; 
107 id _99 ; name n ; end 4.846 ; score 0 ; start F:standard+unisyn_start ; 
108 id _101 ; name d ; end 4.904 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.866 ; 
109 id _102 ; name ur ; end 4.924 ; score 0 ; start F:standard+unisyn_start ; 
110 id _103 ; name r ; end 5.164 ; score 0 ; start F:standard+unisyn_start ; 
111 id _107 ; name # ; end 5.176 ; score 0 ; start F:standard+unisyn_start ; 
112 id _108 ; name L-L% ; 
113 id _109 ; name L-L% ; 
114 id _110 ; name L-L% ; 
115 id _111 ; name H* ; 
116 id _112 ; name H* ; 
117 id _113 ; name H* ; 
118 id _114 ; name H* ; 
119 id _115 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 25 1 0 0 0
1 1 0 12 2 0
13 24 2 0 0 0
2 2 0 13 3 1
14 23 3 0 0 0
3 3 0 14 4 2
15 22 4 0 0 0
4 4 0 15 5 3
16 20 5 0 17 0
17 21 0 0 0 16
5 5 0 16 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 16 8 0 21 0
21 17 0 0 0 20
8 8 0 20 9 7
22 15 9 0 0 0
9 9 0 22 10 8
23 14 10 0 0 0
10 10 0 23 11 9
24 12 11 0 25 0
25 13 0 0 0 24
11 11 0 24 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 25 1 0 5 0
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 20 0 0 0 7
1 26 0 4 2 0
9 19 2 0 10 0
10 18 0 0 11 9
11 16 0 0 0 10
2 27 0 9 3 1
12 15 3 0 13 0
13 14 0 0 14 12
14 12 0 0 0 13
3 28 0 12 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 26 24
26 76 0 0 27 25
27 77 0 0 28 26
28 78 0 0 29 27
29 79 0 0 30 28
30 80 0 0 31 29
31 81 0 0 32 30
32 82 0 0 33 31
33 83 0 0 34 32
34 84 0 0 35 33
35 85 0 0 36 34
36 86 0 0 37 35
37 87 0 0 38 36
38 88 0 0 39 37
39 89 0 0 40 38
40 90 0 0 41 39
41 91 0 0 42 40
42 92 0 0 43 41
43 93 0 0 44 42
44 94 0 0 45 43
45 95 0 0 46 44
46 96 0 0 47 45
47 97 0 0 48 46
48 98 0 0 49 47
49 99 0 0 50 48
50 100 0 0 51 49
51 101 0 0 52 50
52 102 0 0 53 51
53 103 0 0 54 52
54 104 0 0 55 53
55 105 0 0 56 54
56 106 0 0 57 55
57 107 0 0 58 56
58 108 0 0 59 57
59 109 0 0 60 58
60 110 0 0 61 59
61 111 0 0 0 60
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 54 15 0 17 0
17 55 0 0 0 16
15 29 1 16 0 0
1 25 0 15 2 0
19 56 18 0 20 0
20 57 0 0 0 19
18 30 2 19 0 0
2 24 0 18 3 1
22 58 21 0 23 0
23 59 0 0 0 22
21 31 3 22 0 0
3 23 0 21 4 2
26 60 24 0 27 0
27 61 0 0 28 26
28 62 0 0 0 27
24 32 4 26 25 0
29 63 25 0 30 0
30 64 0 0 0 29
25 33 0 29 0 24
4 22 0 24 5 3
35 65 31 0 36 0
36 66 0 0 0 35
31 34 5 35 32 0
37 67 32 0 38 0
38 68 0 0 0 37
32 35 0 37 33 31
39 69 33 0 40 0
40 70 0 0 0 39
33 36 0 39 34 32
41 71 34 0 42 0
42 72 0 0 43 41
43 73 0 0 44 42
44 74 0 0 0 43
34 37 0 41 0 33
5 20 0 31 6 4
6 21 0 0 7 5
46 77 45 0 47 0
47 78 0 0 0 46
45 38 7 46 0 0
7 19 0 45 8 6
50 79 48 0 51 0
51 80 0 0 52 50
52 81 0 0 53 51
53 82 0 0 0 52
48 39 8 50 49 0
54 83 49 0 55 0
55 84 0 0 0 54
49 40 0 54 0 48
8 18 0 48 9 7
59 85 56 0 60 0
60 86 0 0 61 59
61 87 0 0 0 60
56 41 9 59 57 0
62 88 57 0 63 0
63 89 0 0 0 62
57 42 0 62 58 56
64 90 58 0 65 0
65 91 0 0 66 64
66 92 0 0 0 65
58 43 0 64 0 57
9 16 0 56 10 8
10 17 0 0 11 9
71 95 67 0 72 0
72 96 0 0 73 71
73 97 0 0 0 72
67 44 11 71 68 0
74 98 68 0 75 0
75 99 0 0 76 74
76 100 0 0 0 75
68 45 0 74 69 67
77 101 69 0 78 0
78 102 0 0 0 77
69 46 0 77 70 68
79 103 70 0 0 0
70 47 0 79 0 69
11 15 0 67 12 10
81 104 80 0 82 0
82 105 0 0 0 81
80 48 12 81 0 0
12 14 0 80 13 11
85 106 83 0 86 0
86 107 0 0 0 85
83 49 13 85 84 0
87 108 84 0 88 0
88 109 0 0 89 87
89 110 0 0 0 88
84 50 0 87 0 83
13 12 0 83 14 12
14 13 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 112 0 0 2 0
2 113 0 0 3 1
3 114 0 0 4 2
4 115 0 0 5 3
5 116 0 0 6 4
6 117 0 0 7 5
7 118 0 0 8 6
8 119 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 112 1 0 0 0
1 37 0 9 2 0
10 113 2 0 0 0
2 43 0 10 3 1
11 114 3 0 0 0
3 50 0 11 4 2
12 115 4 0 0 0
4 29 0 12 5 3
13 116 5 0 0 0
5 35 0 13 6 4
14 117 6 0 0 0
6 39 0 14 7 5
15 118 7 0 0 0
7 41 0 15 8 6
16 119 8 0 0 0
8 45 0 16 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
