EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\"Gregson was asleep when he re-entered the cabin.\"" ; fileid arctic_a0049 ; filename utt/arctic_a0049.utt ; 
Stream_Items
1 id _1 ; name Gregson ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name asleep ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name when ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name he ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name re-entered ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cabin ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name cabin ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name re-entered ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name when ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name asleep ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.97619 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Gregson ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _45 ; name syl ; stress 3 ; 
27 id _48 ; name syl ; stress 1 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 1 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _122 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
33 id _123 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
34 id _66 ; name # ; end 0.768 ; score 0 ; start F:standard+unisyn_start ; 
35 id _20 ; name g ; end 0.816 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.79 ; 
36 id _21 ; name r ; end 0.868 ; score 0 ; start F:standard+unisyn_start ; 
37 id _22 ; name e ; end 0.914 ; score 0 ; start F:standard+unisyn_start ; 
38 id _23 ; name g ; end 0.968 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.952 ; 
39 id _25 ; name s ; end 1.056 ; score 0 ; start F:standard+unisyn_start ; 
40 id _26 ; name n! ; end 1.104 ; score 0 ; start F:standard+unisyn_start ; 
41 id _28 ; name w ; end 1.24 ; score 0 ; start F:standard+unisyn_start ; 
42 id _29 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.264 ; score 0 ; start F:standard+unisyn_start ; 
43 id _30 ; name z ; end 1.326 ; score 0 ; start F:standard+unisyn_start ; 
44 id _32 ; name @ ; end 1.376 ; score 0 ; start F:standard+unisyn_start ; 
45 id _34 ; name s ; end 1.534 ; score 0 ; start F:standard+unisyn_start ; 
46 id _35 ; name l ; end 1.554 ; score 0 ; start F:standard+unisyn_start ; 
47 id _36 ; name ii ; end 1.656 ; score 0 ; start F:standard+unisyn_start ; 
48 id _37 ; name p ; end 1.74 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.714 ; 
49 id _39 ; name hw ; end 1.762 ; score 0 ; start F:standard+unisyn_start ; 
50 id _40 ; name e ; end 1.768 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
51 id _41 ; name n ; end 1.858 ; score 0 ; start F:standard+unisyn_start ; 
52 id _43 ; name h ; end 1.864 ; score 0 ; start F:standard+unisyn_start ; 
53 id _44 ; name ii ; end 1.97 ; score 0 ; start F:standard+unisyn_start ; 
54 id _46 ; name r ; end 2.054 ; score 0 ; start F:standard+unisyn_start ; 
55 id _47 ; name ii ; end 2.136 ; score 0 ; start F:standard+unisyn_start ; 
56 id _49 ; name e ; end 2.142 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
57 id _50 ; name n ; end 2.336 ; score 0 ; start F:standard+unisyn_start ; 
58 id _52 ; name t^ ; end 2.352 ; score 0 ; start F:standard+unisyn_start ; 
59 id _53 ; name @r ; end 2.382 ; score 0 ; start F:standard+unisyn_start ; 
60 id _54 ; name r ; end 2.388 ; score 0 ; start F:standard+unisyn_start ; 
61 id _55 ; name d ; end 2.462 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.44 ; 
62 id _57 ; name dh ; end 2.478 ; score 0 ; start F:standard+unisyn_start ; 
63 id _58 ; name @ ; end 2.492 ; score 0 ; start F:standard+unisyn_start ; 
64 id _60 ; name k ; end 2.62 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.558 ; 
65 id _61 ; name a ; end 2.728 ; score 0 ; start F:standard+unisyn_start ; 
66 id _63 ; name b ; end 2.78 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.738 ; 
67 id _64 ; name i ; end 2.808 ; score 0 ; start F:standard+unisyn_start ; 
68 id _65 ; name n ; end 2.96 ; score 0 ; start F:standard+unisyn_start ; 
69 id _67 ; name # ; end 3.004 ; score 0 ; start F:standard+unisyn_start ; 
70 id _68 ; name L-L% ; 
71 id _69 ; name H* ; 
72 id _70 ; name H* ; 
73 id _71 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 35 10 0 13 0
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 0 14
10 19 1 12 11 0
16 39 11 0 17 0
17 40 0 0 0 16
11 20 0 16 0 10
1 17 0 10 2 0
19 41 18 0 20 0
20 42 0 0 21 19
21 43 0 0 0 20
18 21 2 19 0 0
2 16 0 18 3 1
24 44 22 0 0 0
22 22 3 24 23 0
25 45 23 0 26 0
26 46 0 0 27 25
27 47 0 0 28 26
28 48 0 0 0 27
23 23 0 25 0 22
3 15 0 22 4 2
30 49 29 0 31 0
31 50 0 0 32 30
32 51 0 0 0 31
29 24 4 30 0 0
4 14 0 29 5 3
34 52 33 0 35 0
35 53 0 0 0 34
33 25 5 34 0 0
5 13 0 33 6 4
39 54 36 0 40 0
40 55 0 0 0 39
36 26 6 39 37 0
41 56 37 0 42 0
42 57 0 0 0 41
37 27 0 41 38 36
43 58 38 0 44 0
44 59 0 0 45 43
45 60 0 0 46 44
46 61 0 0 0 45
38 28 0 43 0 37
6 12 0 36 7 5
48 62 47 0 49 0
49 63 0 0 0 48
47 29 7 48 0 0
7 11 0 47 8 6
52 64 50 0 53 0
53 65 0 0 0 52
50 30 8 52 51 0
54 66 51 0 55 0
55 67 0 0 56 54
56 68 0 0 0 55
51 31 0 54 0 50
8 9 0 50 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 70 1 0 0 0
1 31 0 5 2 0
6 71 2 0 0 0
2 19 0 6 3 1
7 72 3 0 0 0
3 27 0 7 4 2
8 73 4 0 0 0
4 30 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
