EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 86 ; type Text ; iform "\"His face was streaming with blood.\"" ; fileid arctic_a0082 ; filename utt/arctic_a0082.utt ; 
Stream_Items
1 id _1 ; name His ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name face ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name streaming ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name blood ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name blood ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name streaming ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.94542 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name face ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name His ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 1 ; 
21 id _40 ; name syl ; stress 1 ; 
22 id _85 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
23 id _86 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
24 id _45 ; name # ; end 0.772 ; score 0 ; start F:standard+unisyn_start ; 
25 id _16 ; name h ; end 0.818 ; score 0 ; start F:standard+unisyn_start ; 
26 id _17 ; name i ; end 0.864 ; score 0 ; start F:standard+unisyn_start ; 
27 id _18 ; name z ; end 0.984 ; score 0 ; start F:standard+unisyn_start ; 
28 id _20 ; name f ; end 1.036 ; score 0 ; start F:standard+unisyn_start ; 
29 id _21 ; name ei ; end 1.134 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
30 id _22 ; name s ; end 1.262 ; score 0 ; start F:standard+unisyn_start ; 
31 id _24 ; name w ; end 1.29 ; score 0 ; start F:standard+unisyn_start ; 
32 id _25 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.314 ; score 0 ; start F:standard+unisyn_start ; 
33 id _26 ; name z ; end 1.328 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
34 id _28 ; name s ; end 1.424 ; score 0 ; start F:standard+unisyn_start ; 
35 id _29 ; name t ; end 1.488 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.462 ; 
36 id _30 ; name r ; end 1.494 ; score 0 ; start F:standard+unisyn_start ; 
37 id _31 ; name ii ; end 1.562 ; score 0 ; start F:standard+unisyn_start ; 
38 id _32 ; name m ; end 1.626 ; score 0 ; start F:standard+unisyn_start ; 
39 id _34 ; name i ; end 1.634 ; score 0 ; start F:standard+unisyn_start ; 
40 id _35 ; name ng ; end 1.738 ; score 0 ; start F:standard+unisyn_start ; 
41 id _37 ; name w ; end 1.782 ; score 0 ; start F:standard+unisyn_start ; 
42 id _38 ; name i ; end 1.81 ; score 0 ; start F:standard+unisyn_start ; 
43 id _39 ; name th ; end 1.892 ; score 0 ; start F:standard+unisyn_start ; 
44 id _41 ; name b ; end 1.926 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.918 ; 
45 id _42 ; name l ; end 2.048 ; score 0 ; start F:standard+unisyn_start ; 
46 id _43 ; name uh ; end 2.104 ; score 0 ; start F:standard+unisyn_start ; 
47 id _44 ; name d ; end 2.176 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.148 ; 
48 id _46 ; name # ; end 2.234 ; score 0 ; start F:standard+unisyn_start ; 
49 id _47 ; name L-L% ; 
50 id _48 ; name H* ; 
51 id _49 ; name H* ; 
52 id _50 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 25 8 0 10 0
10 26 0 0 11 9
11 27 0 0 0 10
8 15 1 9 0 0
1 13 0 8 2 0
13 28 12 0 14 0
14 29 0 0 15 13
15 30 0 0 0 14
12 16 2 13 0 0
2 12 0 12 3 1
17 31 16 0 18 0
18 32 0 0 19 17
19 33 0 0 0 18
16 17 3 17 0 0
3 11 0 16 4 2
22 34 20 0 23 0
23 35 0 0 24 22
24 36 0 0 25 23
25 37 0 0 26 24
26 38 0 0 0 25
20 18 4 22 21 0
27 39 21 0 28 0
28 40 0 0 0 27
21 19 0 27 0 20
4 10 0 20 5 3
30 41 29 0 31 0
31 42 0 0 32 30
32 43 0 0 0 31
29 20 5 30 0 0
5 9 0 29 6 4
34 44 33 0 35 0
35 45 0 0 36 34
36 46 0 0 37 35
37 47 0 0 0 36
33 21 6 34 0 0
6 7 0 33 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 49 1 0 0 0
1 21 0 5 2 0
6 50 2 0 0 0
2 15 0 6 3 1
7 51 3 0 0 0
3 16 0 7 4 2
8 52 4 0 0 0
4 18 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
