EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 113 ; type Text ; iform "\"Lord, but I'm glad to see you again, Phil.\"" ; fileid arctic_a0004 ; filename utt/arctic_a0004.utt ; 
Stream_Items
1 id _1 ; name Lord ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name but ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name I'm ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name glad ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name see ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name you ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name again ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Phil ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _20 ; name Phil ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name again ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692671 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _19 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _17 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _16 ; name see ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _15 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _14 ; name glad ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _13 ; name I'm ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.49602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _12 ; name but ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.93038 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name Lord ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 1 ; 
31 id _50 ; name syl ; stress 0 ; 
32 id _52 ; name syl ; stress 1 ; 
33 id _56 ; name syl ; stress 1 ; 
34 id _112 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
35 id _113 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
36 id _60 ; name # ; end 0.782 ; score 0 ; start F:standard+unisyn_start ; 
37 id _25 ; name l ; end 0.922 ; score 0 ; start F:standard+unisyn_start ; 
38 id _26 ; name or ; end 1.032 ; score 0 ; start F:standard+unisyn_start ; 
39 id _27 ; name r ; end 1.1 ; score 0 ; start F:standard+unisyn_start ; 
40 id _28 ; name d ; end 1.17 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.156 ; 
41 id _61 ; name # ; end 1.198 ; score 0 ; start F:standard+unisyn_start ; 
42 id _30 ; name b ; end 1.266 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.252 ; 
43 id _31 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.386 ; score 0 ; start F:standard+unisyn_start ; 
44 id _32 ; name t ; end 1.398 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.392 ; 
45 id _34 ; name ai ; end 1.46 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
46 id _35 ; name m ; end 1.506 ; score 0 ; start F:standard+unisyn_start ; 
47 id _37 ; name g ; end 1.58 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.534 ; 
48 id _38 ; name l ; end 1.658 ; score 0 ; start F:standard+unisyn_start ; 
49 id _39 ; name a ; end 1.708 ; score 0 ; start F:standard+unisyn_start ; 
50 id _40 ; name d ; end 1.72 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.714 ; 
51 id _42 ; name t ; end 1.814 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.792 ; 
52 id _43 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.83 ; score 0 ; start F:standard+unisyn_start ; 
53 id _45 ; name s ; end 1.978 ; score 0 ; start F:standard+unisyn_start ; 
54 id _46 ; name ii ; end 2.056 ; score 0 ; start F:standard+unisyn_start ; 
55 id _48 ; name y ; end 2.154 ; score 0 ; start F:standard+unisyn_start ; 
56 id _49 ; name uu ; end 2.176 ; score 0 ; start F:standard+unisyn_start ; 
57 id _51 ; name @ ; end 2.252 ; score 0 ; start F:standard+unisyn_start ; 
58 id _53 ; name g ; end 2.356 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.302 ; 
59 id _54 ; name e ; end 2.436 ; score 0 ; start F:standard+unisyn_start ; 
60 id _55 ; name n ; end 2.562 ; score 0 ; start F:standard+unisyn_start ; 
61 id _57 ; name f ; end 2.75 ; score 0 ; start F:standard+unisyn_start ; 
62 id _58 ; name i ; end 2.834 ; score 0 ; start F:standard+unisyn_start ; 
63 id _59 ; name lw ; end 3.02 ; score 0 ; start F:standard+unisyn_start ; 
64 id _62 ; name # ; end 3.074 ; score 0 ; start F:standard+unisyn_start ; 
65 id _63 ; name L-H% ; 
66 id _64 ; name L-L% ; 
67 id _65 ; name H* ; 
68 id _66 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 11 0
11 21 0 0 0 10
1 1 0 10 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 12 8 0 19 0
19 13 0 0 0 18
8 8 0 18 9 7
20 10 9 0 21 0
21 11 0 0 0 20
9 9 0 20 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 20 1 0 0 0
1 22 0 3 2 0
4 19 2 0 5 0
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 23 0 4 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 37 13 0 15 0
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 0 16
13 24 1 14 0 0
1 20 0 13 2 0
2 21 0 0 3 1
19 42 18 0 20 0
20 43 0 0 21 19
21 44 0 0 0 20
18 25 3 19 0 0
3 19 0 18 4 2
23 45 22 0 24 0
24 46 0 0 0 23
22 26 4 23 0 0
4 18 0 22 5 3
26 47 25 0 27 0
27 48 0 0 28 26
28 49 0 0 29 27
29 50 0 0 0 28
25 27 5 26 0 0
5 17 0 25 6 4
31 51 30 0 32 0
32 52 0 0 0 31
30 28 6 31 0 0
6 16 0 30 7 5
34 53 33 0 35 0
35 54 0 0 0 34
33 29 7 34 0 0
7 15 0 33 8 6
37 55 36 0 38 0
38 56 0 0 0 37
36 30 8 37 0 0
8 14 0 36 9 7
41 57 39 0 0 0
39 31 9 41 40 0
42 58 40 0 43 0
43 59 0 0 44 42
44 60 0 0 0 43
40 32 0 42 0 39
9 12 0 39 10 8
10 13 0 0 11 9
46 61 45 0 47 0
47 62 0 0 48 46
48 63 0 0 0 47
45 33 11 46 0 0
11 10 0 45 12 10
12 11 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 65 1 0 5 0
5 67 0 0 0 4
1 24 0 4 2 0
6 66 2 0 0 0
2 33 0 6 3 1
7 68 3 0 0 0
3 26 0 7 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
