EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 168 ; type Text ; iform "\"The woman in you is only incidental, accidental, and irrelevant.\"" ; fileid arctic_a0283 ; filename utt/arctic_a0283.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name woman ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name you ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name is ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name only ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name incidental ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name accidental ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name irrelevant ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name irrelevant ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692315 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _21 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name accidental ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.69283 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name incidental ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.691087 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _16 ; name only ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _15 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _14 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _13 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _12 ; name woman ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _11 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 0 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _32 ; name syl ; stress 0 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _39 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 0 ; 
34 id _51 ; name syl ; stress 2 ; 
35 id _54 ; name syl ; stress 0 ; 
36 id _57 ; name syl ; stress 1 ; 
37 id _62 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 2 ; 
39 id _67 ; name syl ; stress 0 ; 
40 id _70 ; name syl ; stress 1 ; 
41 id _75 ; name syl ; stress 0 ; 
42 id _77 ; name syl ; stress 1 ; 
43 id _81 ; name syl ; stress 0 ; 
44 id _83 ; name syl ; stress 1 ; 
45 id _86 ; name syl ; stress 0 ; 
46 id _89 ; name syl ; stress 0 ; 
47 id _167 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
48 id _168 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
49 id _93 ; name # ; end 0.58 ; score 0 ; start F:standard+unisyn_start ; 
50 id _27 ; name dh ; end 0.628 ; score 0 ; start F:standard+unisyn_start ; 
51 id _28 ; name @ ; end 0.638 ; score 0 ; start F:standard+unisyn_start ; 
52 id _30 ; name w ; end 0.772 ; score 0 ; start F:standard+unisyn_start ; 
53 id _31 ; name u ; end 0.778 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
54 id _33 ; name m ; end 0.834 ; score 0 ; start F:standard+unisyn_start ; 
55 id _34 ; name @ ; end 0.84 ; score 0 ; start F:standard+unisyn_start ; 
56 id _35 ; name n ; end 0.91 ; score 0 ; start F:standard+unisyn_start ; 
57 id _37 ; name i ; end 0.946 ; score 0 ; start F:standard+unisyn_start ; 
58 id _38 ; name n ; end 1.034 ; score 0 ; start F:standard+unisyn_start ; 
59 id _40 ; name y ; end 1.11 ; score 0 ; start F:standard+unisyn_start ; 
60 id _41 ; name uu ; end 1.194 ; score 0 ; start F:standard+unisyn_start ; 
61 id _43 ; name i ; end 1.23 ; score 0 ; start F:standard+unisyn_start ; 
62 id _44 ; name z ; end 1.374 ; score 0 ; start F:standard+unisyn_start ; 
63 id _46 ; name ou ; end 1.514 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
64 id _47 ; name n ; end 1.52 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
65 id _49 ; name lw ; end 1.526 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
66 id _50 ; name ii ; end 1.638 ; score 0 ; start F:standard+unisyn_start ; 
67 id _52 ; name i ; end 1.686 ; score 0 ; start F:standard+unisyn_start ; 
68 id _53 ; name n ; end 1.746 ; score 0 ; start F:standard+unisyn_start ; 
69 id _55 ; name s ; end 1.798 ; score 0 ; start F:standard+unisyn_start ; 
70 id _56 ; name i ; end 1.814 ; score 0 ; start F:standard+unisyn_start ; 
71 id _58 ; name d ; end 1.9 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.864 ; 
72 id _59 ; name e ; end 1.958 ; score 0 ; start F:standard+unisyn_start ; 
73 id _60 ; name n ; end 2.118 ; score 0 ; start F:standard+unisyn_start ; 
74 id _61 ; name t^ ; end 2.124 ; score 0 ; start F:standard+unisyn_start ; 
75 id _63 ; name l! ; end 2.334 ; score 0 ; start F:standard+unisyn_start ; 
76 id _94 ; name # ; end 2.38 ; score 0 ; start F:standard+unisyn_start ; 
77 id _65 ; name a ; end 2.506 ; score 0 ; start F:standard+unisyn_start ; 
78 id _66 ; name k ; end 2.554 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.534 ; 
79 id _68 ; name s ; end 2.608 ; score 0 ; start F:standard+unisyn_start ; 
80 id _69 ; name @ ; end 2.614 ; score 0 ; start F:standard+unisyn_start ; 
81 id _71 ; name d ; end 2.68 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.652 ; 
82 id _72 ; name e ; end 2.722 ; score 0 ; start F:standard+unisyn_start ; 
83 id _73 ; name n ; end 2.892 ; score 0 ; start F:standard+unisyn_start ; 
84 id _74 ; name t^ ; end 2.9 ; score 0 ; start F:standard+unisyn_start ; 
85 id _76 ; name l! ; end 3.084 ; score 0 ; start F:standard+unisyn_start ; 
86 id _78 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 3.186 ; score 0 ; start F:standard+unisyn_start ; 
87 id _79 ; name n ; end 3.196 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
88 id _80 ; name d ; end 3.226 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.218 ; 
89 id _82 ; name i ; end 3.26 ; score 0 ; start F:standard+unisyn_start ; 
90 id _84 ; name r ; end 3.352 ; score 0 ; start F:standard+unisyn_start ; 
91 id _85 ; name e ; end 3.382 ; score 0 ; start F:standard+unisyn_start ; 
92 id _87 ; name lw ; end 3.544 ; score 0 ; start F:standard+unisyn_start ; 
93 id _88 ; name @ ; end 3.63 ; score 0 ; start F:standard+unisyn_start ; 
94 id _90 ; name v ; end 3.636 ; score 0 ; start F:standard+unisyn_start ; 
95 id _91 ; name n! ; end 3.714 ; score 0 ; start F:standard+unisyn_start ; 
96 id _92 ; name t ; end 3.732 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.726 ; 
97 id _95 ; name # ; end 3.776 ; score 0 ; start F:standard+unisyn_start ; 
98 id _96 ; name L-H% ; 
99 id _97 ; name L-L% ; 
100 id _98 ; name H* ; 
101 id _99 ; name H* ; 
102 id _100 ; name H* ; 
103 id _101 ; name H* ; 
104 id _102 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 23 1 0 0 0
1 1 0 11 2 0
12 22 2 0 0 0
2 2 0 12 3 1
13 21 3 0 0 0
3 3 0 13 4 2
14 20 4 0 0 0
4 4 0 14 5 3
15 19 5 0 0 0
5 5 0 15 6 4
16 18 6 0 0 0
6 6 0 16 7 5
17 16 7 0 18 0
18 17 0 0 0 17
7 7 0 17 8 6
19 14 8 0 20 0
20 15 0 0 0 19
8 8 0 19 9 7
21 13 9 0 0 0
9 9 0 21 10 8
22 11 10 0 23 0
23 12 0 0 0 22
10 10 0 22 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 16 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 16 0 0 0 8
1 24 0 3 2 0
10 14 2 0 11 0
11 13 0 0 12 10
12 11 0 0 0 11
2 25 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 50 14 0 16 0
16 51 0 0 0 15
14 26 1 15 0 0
1 23 0 14 2 0
19 52 17 0 20 0
20 53 0 0 0 19
17 27 2 19 18 0
21 54 18 0 22 0
22 55 0 0 23 21
23 56 0 0 0 22
18 28 0 21 0 17
2 22 0 17 3 1
25 57 24 0 26 0
26 58 0 0 0 25
24 29 3 25 0 0
3 21 0 24 4 2
28 59 27 0 29 0
29 60 0 0 0 28
27 30 4 28 0 0
4 20 0 27 5 3
31 61 30 0 32 0
32 62 0 0 0 31
30 31 5 31 0 0
5 19 0 30 6 4
35 63 33 0 36 0
36 64 0 0 0 35
33 32 6 35 34 0
37 65 34 0 38 0
38 66 0 0 0 37
34 33 0 37 0 33
6 18 0 33 7 5
43 67 39 0 44 0
44 68 0 0 0 43
39 34 7 43 40 0
45 69 40 0 46 0
46 70 0 0 0 45
40 35 0 45 41 39
47 71 41 0 48 0
48 72 0 0 49 47
49 73 0 0 50 48
50 74 0 0 0 49
41 36 0 47 42 40
51 75 42 0 0 0
42 37 0 51 0 41
7 16 0 39 8 6
8 17 0 0 9 7
56 77 52 0 57 0
57 78 0 0 0 56
52 38 9 56 53 0
58 79 53 0 59 0
59 80 0 0 0 58
53 39 0 58 54 52
60 81 54 0 61 0
61 82 0 0 62 60
62 83 0 0 63 61
63 84 0 0 0 62
54 40 0 60 55 53
64 85 55 0 0 0
55 41 0 64 0 54
9 14 0 52 10 8
10 15 0 0 11 9
66 86 65 0 67 0
67 87 0 0 68 66
68 88 0 0 0 67
65 42 11 66 0 0
11 13 0 65 12 10
73 89 69 0 0 0
69 43 12 73 70 0
74 90 70 0 75 0
75 91 0 0 0 74
70 44 0 74 71 69
76 92 71 0 77 0
77 93 0 0 0 76
71 45 0 76 72 70
78 94 72 0 79 0
79 95 0 0 80 78
80 96 0 0 0 79
72 46 0 78 0 71
12 11 0 69 13 11
13 12 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 98 0 0 2 0
2 99 0 0 3 1
3 100 0 0 4 2
4 101 0 0 5 3
5 102 0 0 6 4
6 103 0 0 7 5
7 104 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 98 1 0 0 0
1 37 0 8 2 0
9 99 2 0 0 0
2 46 0 9 3 1
10 100 3 0 0 0
3 27 0 10 4 2
11 101 4 0 0 0
4 32 0 11 5 3
12 102 5 0 0 0
5 38 0 12 6 4
13 103 6 0 0 0
6 40 0 13 7 5
14 104 7 0 0 0
7 44 0 14 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
