EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 102 ; type Text ; iform "\"A burst of laughter was his reward.\"" ; fileid arctic_a0355 ; filename utt/arctic_a0355.utt ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name burst ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name laughter ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name was ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name his ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name reward ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name reward ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name laughter ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _10 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name burst ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 1 ; 
27 id _101 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
28 id _102 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
29 id _53 ; name # ; end 0.604 ; score 0 ; start F:standard+unisyn_start ; 
30 id _19 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 0.732 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
31 id _21 ; name b ; end 0.776 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.764 ; 
32 id _22 ; name @@r ; end 0.868 ; score 0 ; start F:standard+unisyn_start ; 
33 id _23 ; name r ; end 0.886 ; score 0 ; start F:standard+unisyn_start ; 
34 id _24 ; name s ; end 0.974 ; score 0 ; start F:standard+unisyn_start ; 
35 id _25 ; name t ; end 0.998 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.98 ; 
36 id _27 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.022 ; score 0 ; start F:standard+unisyn_start ; 
37 id _28 ; name v ; end 1.028 ; score 0 ; start F:standard+unisyn_start ; 
38 id _30 ; name l ; end 1.184 ; score 0 ; start F:standard+unisyn_start ; 
39 id _31 ; name a ; end 1.27 ; score 0 ; start F:standard+unisyn_start ; 
40 id _32 ; name f ; end 1.29 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
41 id _34 ; name t ; end 1.394 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.37 ; 
42 id _35 ; name @r ; end 1.436 ; score 0 ; start F:standard+unisyn_start ; 
43 id _36 ; name r ; end 1.484 ; score 0 ; start F:standard+unisyn_start ; 
44 id _54 ; name # ; end 1.488 ; score 0 ; start F:standard+unisyn_start ; 
45 id _38 ; name w ; end 1.578 ; score 0 ; start F:standard+unisyn_start ; 
46 id _39 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.608 ; score 0 ; start F:standard+unisyn_start ; 
47 id _40 ; name z ; end 1.692 ; score 0 ; start F:standard+unisyn_start ; 
48 id _42 ; name h ; end 1.71 ; score 0 ; start F:standard+unisyn_start ; 
49 id _43 ; name i ; end 1.716 ; score 0 ; start F:standard+unisyn_start ; 
50 id _44 ; name z ; end 1.794 ; score 0 ; start F:standard+unisyn_start ; 
51 id _46 ; name r ; end 1.912 ; score 0 ; start F:standard+unisyn_start ; 
52 id _47 ; name i ; end 1.918 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
53 id _49 ; name w ; end 2.018 ; score 0 ; start F:standard+unisyn_start ; 
54 id _50 ; name or ; end 2.082 ; score 0 ; start F:standard+unisyn_start ; 
55 id _51 ; name r ; end 2.186 ; score 0 ; start F:standard+unisyn_start ; 
56 id _52 ; name d ; end 2.278 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.258 ; 
57 id _55 ; name # ; end 2.328 ; score 0 ; start F:standard+unisyn_start ; 
58 id _56 ; name L-H% ; 
59 id _57 ; name L-L% ; 
60 id _58 ; name H* ; 
61 id _59 ; name L+H* ; 
62 id _60 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 0 5
1 16 0 3 2 0
7 11 2 0 8 0
8 10 0 0 9 7
9 8 0 0 0 8
2 17 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 30 9 0 0 0
9 18 1 10 0 0
1 15 0 9 2 0
12 31 11 0 13 0
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 0 15
11 19 2 12 0 0
2 14 0 11 3 1
18 36 17 0 19 0
19 37 0 0 0 18
17 20 3 18 0 0
3 13 0 17 4 2
22 38 20 0 23 0
23 39 0 0 24 22
24 40 0 0 0 23
20 21 4 22 21 0
25 41 21 0 26 0
26 42 0 0 27 25
27 43 0 0 0 26
21 22 0 25 0 20
4 12 0 20 5 3
29 45 28 0 30 0
30 46 0 0 31 29
31 47 0 0 0 30
28 23 5 29 0 0
5 11 0 28 6 4
33 48 32 0 34 0
34 49 0 0 35 33
35 50 0 0 0 34
32 24 6 33 0 0
6 10 0 32 7 5
38 51 36 0 39 0
39 52 0 0 0 38
36 25 7 38 37 0
40 53 37 0 41 0
41 54 0 0 42 40
42 55 0 0 43 41
43 56 0 0 0 42
37 26 0 40 0 36
7 8 0 36 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 58 1 0 0 0
1 22 0 6 2 0
7 59 2 0 0 0
2 26 0 7 3 1
8 60 3 0 0 0
3 19 0 8 4 2
9 61 4 0 0 0
4 21 0 9 5 3
10 62 5 0 0 0
5 24 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
