EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 140 ; type Text ; iform "\"But she swung obediently on her heel into the wind.\"" ; fileid arctic_a0462 ; filename utt/arctic_a0462.utt ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name she ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name swung ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name obediently ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name on ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name her ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name heel ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name into ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name wind ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name wind ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name into ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name heel ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name obediently ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name swung ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 0 ; 
30 id _47 ; name syl ; stress 0 ; 
31 id _50 ; name syl ; stress 1 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _61 ; name syl ; stress 1 ; 
35 id _64 ; name syl ; stress 0 ; 
36 id _67 ; name syl ; stress 0 ; 
37 id _70 ; name syl ; stress 1 ; 
38 id _140 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
39 id _75 ; name # ; end 0.424 ; score 0 ; start F:standard+unisyn_start ; 
40 id _25 ; name b ; end 0.456 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.436 ; 
41 id _26 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.51 ; score 0 ; start F:standard+unisyn_start ; 
42 id _27 ; name t ; end 0.522 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.516 ; 
43 id _29 ; name sh ; end 0.644 ; score 0 ; start F:standard+unisyn_start ; 
44 id _30 ; name ii ; end 0.704 ; score 0 ; start F:standard+unisyn_start ; 
45 id _32 ; name s ; end 0.866 ; score 0 ; start F:standard+unisyn_start ; 
46 id _33 ; name w ; end 0.93 ; score 0 ; start F:standard+unisyn_start ; 
47 id _34 ; name uh ; end 0.98 ; score 0 ; start F:standard+unisyn_start ; 
48 id _35 ; name ng ; end 1.02 ; score 0 ; start F:standard+unisyn_start ; 
49 id _37 ; name ou ; end 1.108 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
50 id _39 ; name b ; end 1.172 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.16 ; 
51 id _40 ; name ii ; end 1.254 ; score 0 ; start F:standard+unisyn_start ; 
52 id _42 ; name t^ ; end 1.26 ; score 0 ; start F:standard+unisyn_start ; 
53 id _43 ; name ii ; end 1.368 ; score 0 ; start F:standard+unisyn_start ; 
54 id _44 ; name @ ; end 1.384 ; score 0 ; start F:standard+unisyn_start ; 
55 id _45 ; name n ; end 1.39 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
56 id _46 ; name t ; end 1.402 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.396 ; 
57 id _48 ; name lw ; end 1.478 ; score 0 ; start F:standard+unisyn_start ; 
58 id _49 ; name ii ; end 1.686 ; score 0 ; start F:standard+unisyn_start ; 
59 id _139 ; name # ; end 1.826 ; score 0 ; start F:standard+unisyn_start ; 
60 id _51 ; name aa ; end 1.96 ; score 0 ; start F:standard+unisyn_start ; 
61 id _52 ; name n ; end 2.01 ; score 0 ; start F:standard+unisyn_start ; 
62 id _54 ; name h ; end 2.062 ; score 0 ; start F:standard+unisyn_start ; 
63 id _55 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 2.078 ; score 0 ; start F:standard+unisyn_start ; 
64 id _56 ; name r ; end 2.168 ; score 0 ; start F:standard+unisyn_start ; 
65 id _58 ; name h ; end 2.24 ; score 0 ; start F:standard+unisyn_start ; 
66 id _59 ; name ii ; end 2.334 ; score 0 ; start F:standard+unisyn_start ; 
67 id _60 ; name lw ; end 2.442 ; score 0 ; start F:standard+unisyn_start ; 
68 id _76 ; name # ; end 2.446 ; score 0 ; start F:standard+unisyn_start ; 
69 id _62 ; name i ; end 2.468 ; score 0 ; start F:standard+unisyn_start ; 
70 id _63 ; name n ; end 2.548 ; score 0 ; start F:standard+unisyn_start ; 
71 id _65 ; name t ; end 2.638 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.6 ; 
72 id _66 ; name uu ; end 2.644 ; score 0 ; start F:standard+unisyn_start ; 
73 id _68 ; name dh ; end 2.702 ; score 0 ; start F:standard+unisyn_start ; 
74 id _69 ; name @ ; end 2.734 ; score 0 ; start F:standard+unisyn_start ; 
75 id _71 ; name w ; end 2.846 ; score 0 ; start F:standard+unisyn_start ; 
76 id _72 ; name i ; end 2.852 ; score 0 ; start F:standard+unisyn_start ; 
77 id _73 ; name n ; end 2.998 ; score 0 ; start F:standard+unisyn_start ; 
78 id _74 ; name d ; end 3.07 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.01 ; 
79 id _77 ; name # ; end 3.116 ; score 0 ; start F:standard+unisyn_start ; 
80 id _78 ; name L-L% ; 
81 id _79 ; name L-L% ; 
82 id _80 ; name H* ; 
83 id _81 ; name !H* ; 
84 id _82 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 0 8
1 22 0 3 2 0
10 14 2 0 11 0
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 40 12 0 14 0
14 41 0 0 15 13
15 42 0 0 0 14
12 24 1 13 0 0
1 21 0 12 2 0
17 43 16 0 18 0
18 44 0 0 0 17
16 25 2 17 0 0
2 20 0 16 3 1
20 45 19 0 21 0
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 0 22
19 26 3 20 0 0
3 19 0 19 4 2
28 49 24 0 0 0
24 27 4 28 25 0
29 50 25 0 30 0
30 51 0 0 0 29
25 28 0 29 26 24
31 52 26 0 32 0
32 53 0 0 33 31
33 54 0 0 34 32
34 55 0 0 35 33
35 56 0 0 0 34
26 29 0 31 27 25
36 57 27 0 37 0
37 58 0 0 0 36
27 30 0 36 0 26
4 18 0 24 5 3
39 60 38 0 40 0
40 61 0 0 0 39
38 31 5 39 0 0
5 17 0 38 6 4
42 62 41 0 43 0
43 63 0 0 44 42
44 64 0 0 0 43
41 32 6 42 0 0
6 16 0 41 7 5
46 65 45 0 47 0
47 66 0 0 48 46
48 67 0 0 0 47
45 33 7 46 0 0
7 15 0 45 8 6
51 69 49 0 52 0
52 70 0 0 0 51
49 34 8 51 50 0
53 71 50 0 54 0
54 72 0 0 0 53
50 35 0 53 0 49
8 14 0 49 9 7
56 73 55 0 57 0
57 74 0 0 0 56
55 36 9 56 0 0
9 13 0 55 10 8
59 75 58 0 60 0
60 76 0 0 61 59
61 77 0 0 62 60
62 78 0 0 0 61
58 37 10 59 0 0
10 11 0 58 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 80 1 0 5 0
5 83 0 0 0 4
1 33 0 4 2 0
6 81 2 0 7 0
7 84 0 0 0 6
2 37 0 6 3 1
8 82 3 0 0 0
3 25 0 8 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
