EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\"I noticed blood spouting from Kerfoot's left hand.\"" ; fileid arctic_a0451 ; filename utt/arctic_a0451.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name noticed ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name blood ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name spouting ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name from ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Kerfoot's ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name left ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name hand ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name hand ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name left ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name Kerfoot ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _15 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -6.70109 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name spouting ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.39741 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _11 ; name blood ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name noticed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _23 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 1 ; 
28 id _49 ; name syl ; stress 1 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 1 ; 
31 id _65 ; name syl ; stress 1 ; 
32 id _134 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
33 id _135 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
34 id _70 ; name # ; end 0.644 ; score 0 ; start F:standard+unisyn_start ; 
35 id _22 ; name ai ; end 0.744 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
36 id _24 ; name n ; end 0.82 ; score 0 ; start F:standard+unisyn_start ; 
37 id _25 ; name ou ; end 0.846 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
38 id _27 ; name t^ ; end 0.988 ; score 0 ; start F:standard+unisyn_start ; 
39 id _28 ; name @ ; end 0.996 ; score 0 ; start F:standard+unisyn_start ; 
40 id _29 ; name s ; end 1.146 ; score 0 ; start F:standard+unisyn_start ; 
41 id _30 ; name t ; end 1.174 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.166 ; 
42 id _32 ; name b ; end 1.186 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.18 ; 
43 id _33 ; name l ; end 1.254 ; score 0 ; start F:standard+unisyn_start ; 
44 id _34 ; name uh ; end 1.288 ; score 0 ; start F:standard+unisyn_start ; 
45 id _35 ; name d ; end 1.3 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.294 ; 
46 id _37 ; name s ; end 1.442 ; score 0 ; start F:standard+unisyn_start ; 
47 id _38 ; name p ; end 1.466 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.456 ; 
48 id _39 ; name ow ; end 1.548 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
49 id _40 ; name t^ ; end 1.592 ; score 0 ; start F:standard+unisyn_start ; 
50 id _42 ; name i ; end 1.608 ; score 0 ; start F:standard+unisyn_start ; 
51 id _43 ; name ng ; end 1.674 ; score 0 ; start F:standard+unisyn_start ; 
52 id _71 ; name # ; end 1.68 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
53 id _45 ; name f ; end 1.764 ; score 0 ; start F:standard+unisyn_start ; 
54 id _46 ; name r ; end 1.772 ; score 0 ; start F:standard+unisyn_start ; 
55 id _47 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.78 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
56 id _48 ; name m ; end 1.872 ; score 0 ; start F:standard+unisyn_start ; 
57 id _50 ; name k ; end 1.984 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.906 ; 
58 id _51 ; name @r ; end 2.056 ; score 0 ; start F:standard+unisyn_start ; 
59 id _52 ; name r ; end 2.074 ; score 0 ; start F:standard+unisyn_start ; 
60 id _54 ; name f ; end 2.202 ; score 0 ; start F:standard+unisyn_start ; 
61 id _55 ; name u ; end 2.248 ; score 0 ; start F:standard+unisyn_start ; 
62 id _56 ; name t ; end 2.32 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.314 ; 
63 id _59 ; name s ; end 2.402 ; score 0 ; start F:standard+unisyn_start ; 
64 id _61 ; name l ; end 2.508 ; score 0 ; start F:standard+unisyn_start ; 
65 id _62 ; name e ; end 2.52 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
66 id _63 ; name f ; end 2.552 ; score 0 ; start F:standard+unisyn_start ; 
67 id _64 ; name t ; end 2.628 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.598 ; 
68 id _66 ; name h ; end 2.804 ; score 0 ; start F:standard+unisyn_start ; 
69 id _67 ; name a ; end 2.834 ; score 0 ; start F:standard+unisyn_start ; 
70 id _68 ; name n ; end 2.906 ; score 0 ; start F:standard+unisyn_start ; 
71 id _69 ; name d ; end 2.956 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.928 ; 
72 id _72 ; name # ; end 3.04 ; score 0 ; start F:standard+unisyn_start ; 
73 id _73 ; name L-L% ; 
74 id _74 ; name L-L% ; 
75 id _75 ; name H* ; 
76 id _76 ; name H* ; 
77 id _77 ; name !H* ; 
78 id _78 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 15 4 0 0 0
4 4 0 12 5 3
13 14 5 0 0 0
5 5 0 13 6 4
14 12 6 0 15 0
15 13 0 0 0 14
6 6 0 14 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 12 0 0 7 5
7 13 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 0 5
1 19 0 3 2 0
7 14 2 0 8 0
8 12 0 0 9 7
9 13 0 0 10 8
10 11 0 0 11 9
11 9 0 0 0 10
2 20 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 35 11 0 0 0
11 21 1 12 0 0
1 18 0 11 2 0
15 36 13 0 16 0
16 37 0 0 0 15
13 22 2 15 14 0
17 38 14 0 18 0
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 0 19
14 23 0 17 0 13
2 17 0 13 3 1
22 42 21 0 23 0
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 0 24
21 24 3 22 0 0
3 16 0 21 4 2
28 46 26 0 29 0
29 47 0 0 30 28
30 48 0 0 31 29
31 49 0 0 0 30
26 25 4 28 27 0
32 50 27 0 33 0
33 51 0 0 0 32
27 26 0 32 0 26
4 15 0 26 5 3
35 53 34 0 36 0
36 54 0 0 37 35
37 55 0 0 38 36
38 56 0 0 0 37
34 27 5 35 0 0
5 14 0 34 6 4
41 57 39 0 42 0
42 58 0 0 43 41
43 59 0 0 0 42
39 28 6 41 40 0
44 60 40 0 45 0
45 61 0 0 46 44
46 62 0 0 47 45
47 63 0 0 0 46
40 29 0 44 0 39
6 12 0 39 7 5
7 13 0 0 8 6
49 64 48 0 50 0
50 65 0 0 51 49
51 66 0 0 52 50
52 67 0 0 0 51
48 30 8 49 0 0
8 11 0 48 9 7
54 68 53 0 55 0
55 69 0 0 56 54
56 70 0 0 57 55
57 71 0 0 0 56
53 31 9 54 0 0
9 9 0 53 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 73 1 0 0 0
1 26 0 7 2 0
8 74 2 0 0 0
2 31 0 8 3 1
9 75 3 0 0 0
3 21 0 9 4 2
10 76 4 0 0 0
4 22 0 10 5 3
11 77 5 0 0 0
5 25 0 11 6 4
12 78 6 0 0 0
6 28 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
