EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\"He'll never do a tap of work the whole Voyage.\"" ; fileid arctic_a0465 ; filename utt/arctic_a0465.utt ; 
Stream_Items
1 id _1 ; name He'll ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name never ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name do ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tap ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name work ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name whole ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Voyage ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name Voyage ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name whole ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name work ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name tap ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name do ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name never ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name He'll ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 0 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _40 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _47 ; name syl ; stress 1 ; 
32 id _52 ; name syl ; stress 0 ; 
33 id _55 ; name syl ; stress 1 ; 
34 id _59 ; name syl ; stress 1 ; 
35 id _62 ; name syl ; stress 0 ; 
36 id _122 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
37 id _65 ; name # ; end 0.424 ; score 0 ; start F:standard+unisyn_start ; 
38 id _25 ; name h ; end 0.492 ; score 0 ; start F:standard+unisyn_start ; 
39 id _26 ; name ii ; reducable 1 ; fullform ii ; reducedform i ; end 0.5 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
40 id _27 ; name lw ; end 0.534 ; score 0 ; start F:standard+unisyn_start ; 
41 id _29 ; name n ; end 0.592 ; score 0 ; start F:standard+unisyn_start ; 
42 id _30 ; name e ; end 0.634 ; score 0 ; start F:standard+unisyn_start ; 
43 id _32 ; name v ; end 0.686 ; score 0 ; start F:standard+unisyn_start ; 
44 id _33 ; name @r ; end 0.712 ; score 0 ; start F:standard+unisyn_start ; 
45 id _34 ; name r ; end 0.734 ; score 0 ; start F:standard+unisyn_start ; 
46 id _36 ; name d ; end 0.828 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.79 ; 
47 id _37 ; name uu ; end 1.012 ; score 0 ; start F:standard+unisyn_start ; 
48 id _39 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.04 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
49 id _41 ; name t ; end 1.132 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.086 ; 
50 id _42 ; name a ; end 1.228 ; score 0 ; start F:standard+unisyn_start ; 
51 id _43 ; name p ; end 1.304 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.294 ; 
52 id _45 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.354 ; score 0 ; start F:standard+unisyn_start ; 
53 id _46 ; name v ; end 1.436 ; score 0 ; start F:standard+unisyn_start ; 
54 id _48 ; name w ; end 1.506 ; score 0 ; start F:standard+unisyn_start ; 
55 id _49 ; name @@r ; end 1.552 ; score 0 ; start F:standard+unisyn_start ; 
56 id _50 ; name r ; end 1.596 ; score 0 ; start F:standard+unisyn_start ; 
57 id _51 ; name k ; end 1.632 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.626 ; 
58 id _66 ; name # ; end 1.66 ; score 0 ; start F:standard+unisyn_start ; 
59 id _53 ; name dh ; end 1.71 ; score 0 ; start F:standard+unisyn_start ; 
60 id _54 ; name @ ; end 1.774 ; score 0 ; start F:standard+unisyn_start ; 
61 id _56 ; name h ; end 1.83 ; score 0 ; start F:standard+unisyn_start ; 
62 id _57 ; name ou ; end 1.836 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
63 id _58 ; name lw ; end 1.964 ; score 0 ; start F:standard+unisyn_start ; 
64 id _60 ; name v ; end 2.04 ; score 0 ; start F:standard+unisyn_start ; 
65 id _61 ; name oi ; end 2.132 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
66 id _63 ; name i ; end 2.264 ; score 0 ; start F:standard+unisyn_start ; 
67 id _64 ; name jh ; end 2.402 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.344 ; 
68 id _67 ; name # ; end 2.524 ; score 0 ; start F:standard+unisyn_start ; 
69 id _68 ; name L-L% ; 
70 id _69 ; name L-L% ; 
71 id _70 ; name H* ; 
72 id _71 ; name H* ; 
73 id _72 ; name H* ; 
74 id _73 ; name H* ; 
75 id _74 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 0 8
1 22 0 3 2 0
10 14 2 0 11 0
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 38 12 0 14 0
14 39 0 0 15 13
15 40 0 0 0 14
12 24 1 13 0 0
1 21 0 12 2 0
18 41 16 0 19 0
19 42 0 0 0 18
16 25 2 18 17 0
20 43 17 0 21 0
21 44 0 0 22 20
22 45 0 0 0 21
17 26 0 20 0 16
2 20 0 16 3 1
24 46 23 0 25 0
25 47 0 0 0 24
23 27 3 24 0 0
3 19 0 23 4 2
27 48 26 0 0 0
26 28 4 27 0 0
4 18 0 26 5 3
29 49 28 0 30 0
30 50 0 0 31 29
31 51 0 0 0 30
28 29 5 29 0 0
5 17 0 28 6 4
33 52 32 0 34 0
34 53 0 0 0 33
32 30 6 33 0 0
6 16 0 32 7 5
36 54 35 0 37 0
37 55 0 0 38 36
38 56 0 0 39 37
39 57 0 0 0 38
35 31 7 36 0 0
7 15 0 35 8 6
41 59 40 0 42 0
42 60 0 0 0 41
40 32 8 41 0 0
8 14 0 40 9 7
44 61 43 0 45 0
45 62 0 0 46 44
46 63 0 0 0 45
43 33 9 44 0 0
9 13 0 43 10 8
49 64 47 0 50 0
50 65 0 0 0 49
47 34 10 49 48 0
51 66 48 0 52 0
52 67 0 0 0 51
48 35 0 51 0 47
10 11 0 47 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 6 4
6 74 0 0 7 5
7 75 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 69 1 0 8 0
8 73 0 0 0 7
1 31 0 7 2 0
9 70 2 0 0 0
2 35 0 9 3 1
10 71 3 0 0 0
3 24 0 10 4 2
11 72 4 0 0 0
4 25 0 11 5 3
12 74 5 0 0 0
5 33 0 12 6 4
13 75 6 0 0 0
6 34 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
