EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform "\"His mouth opened; words shaped vainly on his lips.\"" ; fileid arctic_a0560 ; filename utt/arctic_a0560.utt ; 
Stream_Items
1 id _1 ; name His ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name mouth ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name opened ; punc ";" ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name words ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shaped ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name vainly ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name on ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name his ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lips ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name lips ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name vainly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name shaped ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name words ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name opened ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _13 ; name ";" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _11 ; name mouth ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name His ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 1 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _38 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 1 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 1 ; 
32 id _59 ; name syl ; stress 1 ; 
33 id _63 ; name syl ; stress 1 ; 
34 id _130 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
35 id _131 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
36 id _68 ; name # ; end 0.878 ; score 0 ; start F:standard+unisyn_start ; 
37 id _24 ; name h ; end 0.916 ; score 0 ; start F:standard+unisyn_start ; 
38 id _25 ; name i ; end 0.968 ; score 0 ; start F:standard+unisyn_start ; 
39 id _26 ; name z ; end 1.064 ; score 0 ; start F:standard+unisyn_start ; 
40 id _28 ; name m ; end 1.1 ; score 0 ; start F:standard+unisyn_start ; 
41 id _29 ; name ow ; end 1.24 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
42 id _30 ; name th ; end 1.386 ; score 0 ; start F:standard+unisyn_start ; 
43 id _32 ; name ou ; end 1.516 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
44 id _34 ; name p ; end 1.568 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.554 ; 
45 id _35 ; name @ ; end 1.604 ; score 0 ; start F:standard+unisyn_start ; 
46 id _36 ; name n ; end 1.694 ; score 0 ; start F:standard+unisyn_start ; 
47 id _37 ; name d ; end 1.75 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.718 ; 
48 id _69 ; name # ; end 1.842 ; score 0 ; start F:standard+unisyn_start ; 
49 id _129 ; name # ; end 2.118 ; score 0 ; start F:standard+unisyn_start ; 
50 id _39 ; name w ; end 2.238 ; score 0 ; start F:standard+unisyn_start ; 
51 id _40 ; name @@r ; end 2.314 ; score 0 ; start F:standard+unisyn_start ; 
52 id _41 ; name r ; end 2.368 ; score 0 ; start F:standard+unisyn_start ; 
53 id _42 ; name d ; end 2.388 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.382 ; 
54 id _43 ; name z ; end 2.414 ; score 0 ; start F:standard+unisyn_start ; 
55 id _45 ; name sh ; end 2.57 ; score 0 ; start F:standard+unisyn_start ; 
56 id _46 ; name ei ; end 2.698 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
57 id _47 ; name p ; end 2.742 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.734 ; 
58 id _48 ; name t ; end 2.776 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.748 ; 
59 id _50 ; name v ; end 2.86 ; score 0 ; start F:standard+unisyn_start ; 
60 id _51 ; name ei ; end 2.966 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
61 id _52 ; name n ; end 3.026 ; score 0 ; start F:standard+unisyn_start ; 
62 id _54 ; name lw ; end 3.032 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
63 id _55 ; name ii ; end 3.144 ; score 0 ; start F:standard+unisyn_start ; 
64 id _57 ; name aa ; end 3.202 ; score 0 ; start F:standard+unisyn_start ; 
65 id _58 ; name n ; end 3.248 ; score 0 ; start F:standard+unisyn_start ; 
66 id _60 ; name h ; end 3.254 ; score 0 ; start F:standard+unisyn_start ; 
67 id _61 ; name i ; end 3.302 ; score 0 ; start F:standard+unisyn_start ; 
68 id _62 ; name z ; end 3.418 ; score 0 ; start F:standard+unisyn_start ; 
69 id _64 ; name l ; end 3.472 ; score 0 ; start F:standard+unisyn_start ; 
70 id _65 ; name i ; end 3.542 ; score 0 ; start F:standard+unisyn_start ; 
71 id _66 ; name p ; end 3.648 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.64 ; 
72 id _67 ; name s ; end 3.868 ; score 0 ; start F:standard+unisyn_start ; 
73 id _70 ; name # ; end 3.99 ; score 0 ; start F:standard+unisyn_start ; 
74 id _71 ; name L-H% ; 
75 id _72 ; name L-L% ; 
76 id _73 ; name H* ; 
77 id _74 ; name H* ; 
78 id _75 ; name H* ; 
79 id _76 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 17 3 0 13 0
13 18 0 0 0 12
3 3 0 12 4 2
14 16 4 0 0 0
4 4 0 14 5 3
15 15 5 0 0 0
5 5 0 15 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 20 1 0 4 0
4 19 0 0 5 3
5 17 0 0 0 4
1 21 0 3 2 0
6 16 2 0 7 0
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 22 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 37 12 0 14 0
14 38 0 0 15 13
15 39 0 0 0 14
12 23 1 13 0 0
1 20 0 12 2 0
17 40 16 0 18 0
18 41 0 0 19 17
19 42 0 0 0 18
16 24 2 17 0 0
2 19 0 16 3 1
22 43 20 0 0 0
20 25 3 22 21 0
23 44 21 0 24 0
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 0 25
21 26 0 23 0 20
3 17 0 20 4 2
4 18 0 0 5 3
28 50 27 0 29 0
29 51 0 0 30 28
30 52 0 0 31 29
31 53 0 0 32 30
32 54 0 0 0 31
27 27 5 28 0 0
5 16 0 27 6 4
34 55 33 0 35 0
35 56 0 0 36 34
36 57 0 0 37 35
37 58 0 0 0 36
33 28 6 34 0 0
6 15 0 33 7 5
40 59 38 0 41 0
41 60 0 0 42 40
42 61 0 0 0 41
38 29 7 40 39 0
43 62 39 0 44 0
44 63 0 0 0 43
39 30 0 43 0 38
7 14 0 38 8 6
46 64 45 0 47 0
47 65 0 0 0 46
45 31 8 46 0 0
8 13 0 45 9 7
49 66 48 0 50 0
50 67 0 0 51 49
51 68 0 0 0 50
48 32 9 49 0 0
9 12 0 48 10 8
53 69 52 0 54 0
54 70 0 0 55 53
55 71 0 0 56 54
56 72 0 0 0 55
52 33 10 53 0 0
10 10 0 52 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 6 4
6 79 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 74 1 0 0 0
1 26 0 7 2 0
8 75 2 0 0 0
2 33 0 8 3 1
9 76 3 0 0 0
3 23 0 9 4 2
10 77 4 0 0 0
4 24 0 10 5 3
11 78 5 0 0 0
5 25 0 11 6 4
12 79 6 0 0 0
6 28 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
