EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 60 ; type Text ; iform "\"They die out of spite.\"" ; fileid arctic_a0215 ; filename utt/arctic_a0215.utt ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name die ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name out ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name spite ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name spite ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name out ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name die ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _22 ; name syl ; stress 1 ; 
17 id _25 ; name syl ; stress 1 ; 
18 id _59 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
19 id _60 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
20 id _30 ; name # ; end 0.656 ; score 0 ; start F:standard+unisyn_start ; 
21 id _14 ; name dh ; end 0.69 ; score 0 ; start F:standard+unisyn_start ; 
22 id _15 ; name ei ; end 0.774 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
23 id _17 ; name d ; end 0.866 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.816 ; 
24 id _18 ; name ai ; end 1.064 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
25 id _20 ; name ow ; end 1.164 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
26 id _21 ; name t ; end 1.176 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.17 ; 
27 id _23 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.274 ; score 0 ; start F:standard+unisyn_start ; 
28 id _24 ; name v ; end 1.28 ; score 0 ; start F:standard+unisyn_start ; 
29 id _26 ; name s ; end 1.432 ; score 0 ; start F:standard+unisyn_start ; 
30 id _27 ; name p ; end 1.454 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.446 ; 
31 id _28 ; name ai ; end 1.554 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
32 id _29 ; name t ; end 1.648 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.642 ; 
33 id _31 ; name # ; end 1.68 ; score 0 ; start F:standard+unisyn_start ; 
34 id _32 ; name L-L% ; 
35 id _33 ; name H* ; 
36 id _34 ; name H* ; 
37 id _35 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 0 15
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 21 7 0 9 0
9 22 0 0 0 8
7 13 1 8 0 0
1 11 0 7 2 0
11 23 10 0 12 0
12 24 0 0 0 11
10 14 2 11 0 0
2 10 0 10 3 1
14 25 13 0 15 0
15 26 0 0 0 14
13 15 3 14 0 0
3 9 0 13 4 2
17 27 16 0 18 0
18 28 0 0 0 17
16 16 4 17 0 0
4 8 0 16 5 3
20 29 19 0 21 0
21 30 0 0 22 20
22 31 0 0 23 21
23 32 0 0 0 22
19 17 5 20 0 0
5 6 0 19 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 34 1 0 0 0
1 17 0 5 2 0
6 35 2 0 0 0
2 13 0 6 3 1
7 36 3 0 0 0
3 14 0 7 4 2
8 37 4 0 0 0
4 15 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
