EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 106 ; type Text ; iform "\"Sometimes her dreams were filled with visions.\"" ; fileid arctic_a0198 ; filename utt/arctic_a0198.utt ; 
Stream_Items
1 id _1 ; name Sometimes ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name her ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dreams ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name were ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name filled ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name with ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name visions ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name visions ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name filled ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name dreams ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Sometimes ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 3 ; 
19 id _26 ; name syl ; stress 1 ; 
20 id _30 ; name syl ; stress 1 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _40 ; name syl ; stress 1 ; 
23 id _45 ; name syl ; stress 1 ; 
24 id _49 ; name syl ; stress 1 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _105 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
27 id _106 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
28 id _56 ; name # ; end 0.77 ; score 0 ; start F:standard+unisyn_start ; 
29 id _18 ; name s ; end 0.846 ; score 0 ; start F:standard+unisyn_start ; 
30 id _19 ; name uh ; end 0.886 ; score 0 ; start F:standard+unisyn_start ; 
31 id _20 ; name m ; end 0.94 ; score 0 ; start F:standard+unisyn_start ; 
32 id _22 ; name t ; end 1.03 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.996 ; 
33 id _23 ; name ai ; end 1.14 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
34 id _24 ; name m ; end 1.202 ; score 0 ; start F:standard+unisyn_start ; 
35 id _25 ; name z ; end 1.242 ; score 0 ; start F:standard+unisyn_start ; 
36 id _27 ; name h ; end 1.302 ; score 0 ; start F:standard+unisyn_start ; 
37 id _28 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 1.332 ; score 0 ; start F:standard+unisyn_start ; 
38 id _29 ; name r ; end 1.346 ; score 0 ; start F:standard+unisyn_start ; 
39 id _31 ; name d ; end 1.49 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.39 ; 
40 id _32 ; name r ; end 1.496 ; score 0 ; start F:standard+unisyn_start ; 
41 id _33 ; name ii ; end 1.588 ; score 0 ; start F:standard+unisyn_start ; 
42 id _34 ; name m ; end 1.65 ; score 0 ; start F:standard+unisyn_start ; 
43 id _35 ; name z ; end 1.748 ; score 0 ; start F:standard+unisyn_start ; 
44 id _37 ; name w ; end 1.756 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
45 id _38 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 1.782 ; score 0 ; start F:standard+unisyn_start ; 
46 id _39 ; name r ; end 1.838 ; score 0 ; start F:standard+unisyn_start ; 
47 id _41 ; name f ; end 1.958 ; score 0 ; start F:standard+unisyn_start ; 
48 id _42 ; name i ; end 1.968 ; score 0 ; start F:standard+unisyn_start ; 
49 id _43 ; name lw ; end 2.064 ; score 0 ; start F:standard+unisyn_start ; 
50 id _44 ; name d ; end 2.086 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.07 ; 
51 id _46 ; name w ; end 2.152 ; score 0 ; start F:standard+unisyn_start ; 
52 id _47 ; name i ; end 2.158 ; score 0 ; start F:standard+unisyn_start ; 
53 id _48 ; name th ; end 2.178 ; score 0 ; start F:standard+unisyn_start ; 
54 id _50 ; name v ; end 2.324 ; score 0 ; start F:standard+unisyn_start ; 
55 id _51 ; name i ; end 2.414 ; score 0 ; start F:standard+unisyn_start ; 
56 id _53 ; name zh ; end 2.468 ; score 0 ; start F:standard+unisyn_start ; 
57 id _54 ; name n! ; end 2.658 ; score 0 ; start F:standard+unisyn_start ; 
58 id _55 ; name z ; end 2.752 ; score 0 ; start F:standard+unisyn_start ; 
59 id _57 ; name # ; end 2.85 ; score 0 ; start F:standard+unisyn_start ; 
60 id _58 ; name L-L% ; 
61 id _59 ; name H* ; 
62 id _60 ; name H* ; 
63 id _61 ; name H* ; 
64 id _62 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 29 9 0 12 0
12 30 0 0 13 11
13 31 0 0 0 12
9 17 1 11 10 0
14 32 10 0 15 0
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 0 16
10 18 0 14 0 9
1 15 0 9 2 0
19 36 18 0 20 0
20 37 0 0 21 19
21 38 0 0 0 20
18 19 2 19 0 0
2 14 0 18 3 1
23 39 22 0 24 0
24 40 0 0 25 23
25 41 0 0 26 24
26 42 0 0 27 25
27 43 0 0 0 26
22 20 3 23 0 0
3 13 0 22 4 2
29 44 28 0 30 0
30 45 0 0 31 29
31 46 0 0 0 30
28 21 4 29 0 0
4 12 0 28 5 3
33 47 32 0 34 0
34 48 0 0 35 33
35 49 0 0 36 34
36 50 0 0 0 35
32 22 5 33 0 0
5 11 0 32 6 4
38 51 37 0 39 0
39 52 0 0 40 38
40 53 0 0 0 39
37 23 6 38 0 0
6 10 0 37 7 5
43 54 41 0 44 0
44 55 0 0 0 43
41 24 7 43 42 0
45 56 42 0 46 0
46 57 0 0 47 45
47 58 0 0 0 46
42 25 0 45 0 41
7 8 0 41 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 5 3
5 64 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 60 1 0 0 0
1 25 0 6 2 0
7 61 2 0 0 0
2 17 0 7 3 1
8 62 3 0 0 0
3 18 0 8 4 2
9 63 4 0 0 0
4 19 0 9 5 3
10 64 5 0 0 0
5 24 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
