EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\"I think it's much nicer to quarrel.\"" ; fileid arctic_a0241 ; filename utt/arctic_a0241.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name think ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name it's ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name much ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name nicer ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name to ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name quarrel ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name quarrel ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name nicer ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name much ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name it's ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name think ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _19 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 1 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _96 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
27 id _97 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
28 id _50 ; name # ; end 0.526 ; score 0 ; start F:standard+unisyn_start ; 
29 id _18 ; name ai ; end 0.606 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
30 id _20 ; name th ; end 0.668 ; score 0 ; start F:standard+unisyn_start ; 
31 id _21 ; name i ; end 0.708 ; score 0 ; start F:standard+unisyn_start ; 
32 id _22 ; name ng ; end 0.782 ; score 0 ; start F:standard+unisyn_start ; 
33 id _23 ; name k ; end 0.808 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.8 ; 
34 id _25 ; name i ; end 0.848 ; score 0 ; start F:standard+unisyn_start ; 
35 id _26 ; name t ; end 0.912 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.906 ; 
36 id _27 ; name s ; end 0.974 ; score 0 ; start F:standard+unisyn_start ; 
37 id _29 ; name m ; end 1.006 ; score 0 ; start F:standard+unisyn_start ; 
38 id _30 ; name uh ; end 1.082 ; score 0 ; start F:standard+unisyn_start ; 
39 id _31 ; name ch ; end 1.164 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.098 ; 
40 id _33 ; name n ; end 1.218 ; score 0 ; start F:standard+unisyn_start ; 
41 id _34 ; name ai ; end 1.296 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
42 id _35 ; name s ; end 1.384 ; score 0 ; start F:standard+unisyn_start ; 
43 id _37 ; name @r ; end 1.418 ; score 0 ; start F:standard+unisyn_start ; 
44 id _38 ; name r ; end 1.426 ; score 0 ; start F:standard+unisyn_start ; 
45 id _40 ; name t ; end 1.506 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.478 ; 
46 id _41 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.53 ; score 0 ; start F:standard+unisyn_start ; 
47 id _43 ; name k ; end 1.66 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.616 ; 
48 id _44 ; name w ; end 1.722 ; score 0 ; start F:standard+unisyn_start ; 
49 id _45 ; name oo ; end 1.732 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
50 id _47 ; name r ; end 1.838 ; score 0 ; start F:standard+unisyn_start ; 
51 id _48 ; name @ ; end 1.846 ; score 0 ; start F:standard+unisyn_start ; 
52 id _49 ; name lw ; end 2.002 ; score 0 ; start F:standard+unisyn_start ; 
53 id _51 ; name # ; end 2.128 ; score 0 ; start F:standard+unisyn_start ; 
54 id _52 ; name L-L% ; 
55 id _53 ; name H* ; 
56 id _54 ; name H* ; 
57 id _55 ; name H* ; 
58 id _56 ; name H* ; 
59 id _57 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 29 9 0 0 0
9 17 1 10 0 0
1 15 0 9 2 0
12 30 11 0 13 0
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 0 14
11 18 2 12 0 0
2 14 0 11 3 1
17 34 16 0 18 0
18 35 0 0 19 17
19 36 0 0 0 18
16 19 3 17 0 0
3 13 0 16 4 2
21 37 20 0 22 0
22 38 0 0 23 21
23 39 0 0 0 22
20 20 4 21 0 0
4 12 0 20 5 3
26 40 24 0 27 0
27 41 0 0 28 26
28 42 0 0 0 27
24 21 5 26 25 0
29 43 25 0 30 0
30 44 0 0 0 29
25 22 0 29 0 24
5 11 0 24 6 4
32 45 31 0 33 0
33 46 0 0 0 32
31 23 6 32 0 0
6 10 0 31 7 5
36 47 34 0 37 0
37 48 0 0 38 36
38 49 0 0 0 37
34 24 7 36 35 0
39 50 35 0 40 0
40 51 0 0 41 39
41 52 0 0 0 40
35 25 0 39 0 34
7 8 0 34 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 6 4
6 59 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 54 1 0 0 0
1 25 0 7 2 0
8 55 2 0 0 0
2 17 0 8 3 1
9 56 3 0 0 0
3 18 0 9 4 2
10 57 4 0 0 0
4 19 0 10 5 3
11 58 5 0 0 0
5 21 0 11 6 4
12 59 6 0 0 0
6 24 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
