EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 73 ; type Text ; iform "\"There was nothing on the rock.\"" ; fileid arctic_a0054 ; filename utt/arctic_a0054.utt ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name nothing ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name on ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name rock ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name rock ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name nothing ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _72 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
23 id _73 ; name # ; end 0.9 ; score 0 ; start F:standard+unisyn_start ; 
24 id _40 ; name # ; end 1.058 ; score 0 ; start F:standard+unisyn_start ; 
25 id _16 ; name dh ; end 1.104 ; score 0 ; start F:standard+unisyn_start ; 
26 id _17 ; name eir ; end 1.14 ; score 0 ; start F:standard+unisyn_start ; 
27 id _18 ; name r ; end 1.25 ; score 0 ; start F:standard+unisyn_start ; 
28 id _20 ; name w ; end 1.256 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
29 id _21 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.276 ; score 0 ; start F:standard+unisyn_start ; 
30 id _22 ; name z ; end 1.356 ; score 0 ; start F:standard+unisyn_start ; 
31 id _24 ; name n ; end 1.384 ; score 0 ; start F:standard+unisyn_start ; 
32 id _25 ; name uh ; end 1.448 ; score 0 ; start F:standard+unisyn_start ; 
33 id _27 ; name th ; end 1.528 ; score 0 ; start F:standard+unisyn_start ; 
34 id _28 ; name i ; end 1.562 ; score 0 ; start F:standard+unisyn_start ; 
35 id _29 ; name ng ; end 1.644 ; score 0 ; start F:standard+unisyn_start ; 
36 id _31 ; name aa ; end 1.782 ; score 0 ; start F:standard+unisyn_start ; 
37 id _32 ; name n ; end 1.852 ; score 0 ; start F:standard+unisyn_start ; 
38 id _34 ; name dh ; end 1.858 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
39 id _35 ; name @ ; end 1.896 ; score 0 ; start F:standard+unisyn_start ; 
40 id _37 ; name r ; end 2.012 ; score 0 ; start F:standard+unisyn_start ; 
41 id _38 ; name aa ; end 2.162 ; score 0 ; start F:standard+unisyn_start ; 
42 id _39 ; name k ; end 2.264 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.256 ; 
43 id _41 ; name # ; end 2.438 ; score 0 ; start F:standard+unisyn_start ; 
44 id _42 ; name L-L% ; 
45 id _43 ; name H* ; 
46 id _44 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 25 8 0 10 0
10 26 0 0 11 9
11 27 0 0 0 10
8 15 1 9 0 0
1 13 0 8 2 0
13 28 12 0 14 0
14 29 0 0 15 13
15 30 0 0 0 14
12 16 2 13 0 0
2 12 0 12 3 1
18 31 16 0 19 0
19 32 0 0 0 18
16 17 3 18 17 0
20 33 17 0 21 0
21 34 0 0 22 20
22 35 0 0 0 21
17 18 0 20 0 16
3 11 0 16 4 2
24 36 23 0 25 0
25 37 0 0 0 24
23 19 4 24 0 0
4 10 0 23 5 3
27 38 26 0 28 0
28 39 0 0 0 27
26 20 5 27 0 0
5 9 0 26 6 4
30 40 29 0 31 0
31 41 0 0 32 30
32 42 0 0 0 31
29 21 6 30 0 0
6 7 0 29 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 44 1 0 0 0
1 21 0 4 2 0
5 45 2 0 0 0
2 15 0 5 3 1
6 46 3 0 0 0
3 17 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
