EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 173 ; type Text ; iform "\"When I came to I was waving my hat and murmuring ecstatically.\"" ; fileid arctic_a0420 ; filename utt/arctic_a0420.utt ; 
Stream_Items
1 id _1 ; name When ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
3 id _3 ; name came ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
6 id _6 ; name was ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name waving ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name my ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name hat ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name and ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name murmuring ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ecstatically ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name ecstatically ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name murmuring ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name hat ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _20 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name waving ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _16 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name came ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name When ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _33 ; name syl ; stress 1 ; 
31 id _35 ; name syl ; stress 1 ; 
32 id _39 ; name syl ; stress 0 ; 
33 id _42 ; name syl ; stress 1 ; 
34 id _44 ; name syl ; stress 1 ; 
35 id _48 ; name syl ; stress 1 ; 
36 id _52 ; name syl ; stress 0 ; 
37 id _55 ; name syl ; stress 1 ; 
38 id _58 ; name syl ; stress 1 ; 
39 id _62 ; name syl ; stress 1 ; 
40 id _66 ; name syl ; stress 1 ; 
41 id _70 ; name syl ; stress 0 ; 
42 id _74 ; name syl ; stress 0 ; 
43 id _77 ; name syl ; stress 0 ; 
44 id _80 ; name syl ; stress 1 ; 
45 id _84 ; name syl ; stress 0 ; 
46 id _88 ; name syl ; stress 0 ; 
47 id _172 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
48 id _173 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
49 id _91 ; name # ; end 0.736 ; score 0 ; start F:standard+unisyn_start ; 
50 id _30 ; name hw ; end 0.854 ; score 0 ; start F:standard+unisyn_start ; 
51 id _31 ; name e ; end 0.92 ; score 0 ; start F:standard+unisyn_start ; 
52 id _32 ; name n ; end 0.926 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
53 id _34 ; name ai ; end 0.964 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
54 id _36 ; name k ; end 1.102 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.01 ; 
55 id _37 ; name ei ; end 1.18 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
56 id _38 ; name m ; end 1.25 ; score 0 ; start F:standard+unisyn_start ; 
57 id _40 ; name t ; end 1.372 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.34 ; 
58 id _41 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.68 ; score 0 ; start F:standard+unisyn_start ; 
59 id _43 ; name ai ; end 1.81 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
60 id _92 ; name # ; end 1.814 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
61 id _45 ; name w ; end 1.928 ; score 0 ; start F:standard+unisyn_start ; 
62 id _46 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.954 ; score 0 ; start F:standard+unisyn_start ; 
63 id _47 ; name z ; end 2 ; score 0 ; start F:standard+unisyn_start ; 
64 id _49 ; name w ; end 2.072 ; score 0 ; start F:standard+unisyn_start ; 
65 id _50 ; name ei ; end 2.174 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
66 id _51 ; name v ; end 2.18 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
67 id _53 ; name i ; end 2.226 ; score 0 ; start F:standard+unisyn_start ; 
68 id _54 ; name ng ; end 2.314 ; score 0 ; start F:standard+unisyn_start ; 
69 id _56 ; name m ; end 2.32 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
70 id _57 ; name ai ; end 2.438 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
71 id _59 ; name h ; end 2.546 ; score 0 ; start F:standard+unisyn_start ; 
72 id _60 ; name a ; end 2.692 ; score 0 ; start F:standard+unisyn_start ; 
73 id _61 ; name t ; end 2.796 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.698 ; 
74 id _93 ; name # ; end 2.8 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
75 id _63 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.82 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
76 id _64 ; name n ; end 2.892 ; score 0 ; start F:standard+unisyn_start ; 
77 id _65 ; name d ; end 2.904 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.898 ; 
78 id _67 ; name m ; end 2.956 ; score 0 ; start F:standard+unisyn_start ; 
79 id _68 ; name @@r ; end 3.034 ; score 0 ; start F:standard+unisyn_start ; 
80 id _69 ; name r ; end 3.068 ; score 0 ; start F:standard+unisyn_start ; 
81 id _71 ; name m ; end 3.074 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
82 id _72 ; name @r ; end 3.126 ; score 0 ; start F:standard+unisyn_start ; 
83 id _73 ; name r ; end 3.176 ; score 0 ; start F:standard+unisyn_start ; 
84 id _75 ; name i ; end 3.182 ; score 0 ; start F:standard+unisyn_start ; 
85 id _76 ; name ng ; end 3.278 ; score 0 ; start F:standard+unisyn_start ; 
86 id _78 ; name i ; end 3.29 ; score 0 ; start F:standard+unisyn_start ; 
87 id _79 ; name k ; end 3.302 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.296 ; 
88 id _81 ; name s ; end 3.384 ; score 0 ; start F:standard+unisyn_start ; 
89 id _82 ; name t ; end 3.418 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.4 ; 
90 id _83 ; name a ; end 3.55 ; score 0 ; start F:standard+unisyn_start ; 
91 id _85 ; name t^ ; end 3.556 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
92 id _86 ; name i ; end 3.614 ; score 0 ; start F:standard+unisyn_start ; 
93 id _87 ; name k ; end 3.714 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.694 ; 
94 id _89 ; name lw ; end 3.758 ; score 0 ; start F:standard+unisyn_start ; 
95 id _90 ; name ii ; end 3.878 ; score 0 ; start F:standard+unisyn_start ; 
96 id _94 ; name # ; end 3.938 ; score 0 ; start F:standard+unisyn_start ; 
97 id _95 ; name L-H% ; 
98 id _96 ; name L-L% ; 
99 id _97 ; name L-L% ; 
100 id _98 ; name H* ; 
101 id _99 ; name H* ; 
102 id _100 ; name H* ; 
103 id _101 ; name H* ; 
104 id _102 ; name H* ; 
105 id _103 ; name H* ; 
106 id _104 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 25 1 0 5 0
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 0 7
1 26 0 4 2 0
9 20 2 0 10 0
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 0 11
2 27 0 9 3 1
13 16 3 0 14 0
14 15 0 0 15 13
15 13 0 0 0 14
3 28 0 13 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 50 14 0 16 0
16 51 0 0 17 15
17 52 0 0 0 16
14 29 1 15 0 0
1 25 0 14 2 0
19 53 18 0 0 0
18 30 2 19 0 0
2 24 0 18 3 1
21 54 20 0 22 0
22 55 0 0 23 21
23 56 0 0 0 22
20 31 3 21 0 0
3 23 0 20 4 2
25 57 24 0 26 0
26 58 0 0 0 25
24 32 4 25 0 0
4 22 0 24 5 3
28 59 27 0 0 0
27 33 5 28 0 0
5 21 0 27 6 4
30 61 29 0 31 0
31 62 0 0 32 30
32 63 0 0 0 31
29 34 6 30 0 0
6 20 0 29 7 5
35 64 33 0 36 0
36 65 0 0 37 35
37 66 0 0 0 36
33 35 7 35 34 0
38 67 34 0 39 0
39 68 0 0 0 38
34 36 0 38 0 33
7 19 0 33 8 6
41 69 40 0 42 0
42 70 0 0 0 41
40 37 8 41 0 0
8 18 0 40 9 7
44 71 43 0 45 0
45 72 0 0 46 44
46 73 0 0 0 45
43 38 9 44 0 0
9 17 0 43 10 8
48 75 47 0 49 0
49 76 0 0 50 48
50 77 0 0 0 49
47 39 10 48 0 0
10 16 0 47 11 9
54 78 51 0 55 0
55 79 0 0 56 54
56 80 0 0 0 55
51 40 11 54 52 0
57 81 52 0 58 0
58 82 0 0 59 57
59 83 0 0 0 58
52 41 0 57 53 51
60 84 53 0 61 0
61 85 0 0 0 60
53 42 0 60 0 52
11 15 0 51 12 10
66 86 62 0 67 0
67 87 0 0 0 66
62 43 12 66 63 0
68 88 63 0 69 0
69 89 0 0 70 68
70 90 0 0 0 69
63 44 0 68 64 62
71 91 64 0 72 0
72 92 0 0 73 71
73 93 0 0 0 72
64 45 0 71 65 63
74 94 65 0 75 0
75 95 0 0 0 74
65 46 0 74 0 64
12 13 0 62 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 5 3
5 101 0 0 6 4
6 102 0 0 7 5
7 103 0 0 8 6
8 104 0 0 9 7
9 105 0 0 10 8
10 106 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 97 1 0 10 0
10 102 0 0 0 9
1 33 0 9 2 0
11 98 2 0 12 0
12 104 0 0 0 11
2 38 0 11 3 1
13 99 3 0 0 0
3 46 0 13 4 2
14 100 4 0 0 0
4 30 0 14 5 3
15 101 5 0 0 0
5 31 0 15 6 4
16 103 6 0 0 0
6 35 0 16 7 5
17 105 7 0 0 0
7 40 0 17 8 6
18 106 8 0 0 0
8 44 0 18 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
