EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\"You want to go over and see his gang throw dirt.\"" ; fileid arctic_a0160 ; filename utt/arctic_a0160.utt ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name want ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name go ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name over ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name see ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name his ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name gang ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name throw ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name dirt ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name dirt ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name throw ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name gang ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name see ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name over ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _15 ; name go ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name want ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name You ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _34 ; name syl ; stress 0 ; 
29 id _37 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _50 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _57 ; name syl ; stress 1 ; 
36 id _61 ; name syl ; stress 1 ; 
37 id _65 ; name syl ; stress 1 ; 
38 id _131 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
39 id _132 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
40 id _70 ; name # ; end 0.712 ; score 0 ; start F:standard+unisyn_start ; 
41 id _27 ; name y ; end 0.77 ; score 0 ; start F:standard+unisyn_start ; 
42 id _28 ; name uu ; end 0.8 ; score 0 ; start F:standard+unisyn_start ; 
43 id _30 ; name w ; end 0.894 ; score 0 ; start F:standard+unisyn_start ; 
44 id _31 ; name aa ; end 0.938 ; score 0 ; start F:standard+unisyn_start ; 
45 id _32 ; name n ; end 0.968 ; score 0 ; start F:standard+unisyn_start ; 
46 id _33 ; name t ; end 0.98 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.974 ; 
47 id _35 ; name t ; end 1.042 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.022 ; 
48 id _36 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.056 ; score 0 ; start F:standard+unisyn_start ; 
49 id _38 ; name g ; end 1.15 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.09 ; 
50 id _39 ; name ou ; end 1.394 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
51 id _41 ; name ou ; end 1.404 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
52 id _43 ; name v ; end 1.42 ; score 0 ; start F:standard+unisyn_start ; 
53 id _44 ; name @r ; end 1.43 ; score 0 ; start F:standard+unisyn_start ; 
54 id _45 ; name r ; end 1.58 ; score 0 ; start F:standard+unisyn_start ; 
55 id _71 ; name # ; end 1.584 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
56 id _47 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.592 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
57 id _48 ; name n ; end 1.648 ; score 0 ; start F:standard+unisyn_start ; 
58 id _49 ; name d ; end 1.67 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.662 ; 
59 id _51 ; name s ; end 1.778 ; score 0 ; start F:standard+unisyn_start ; 
60 id _52 ; name ii ; end 1.88 ; score 0 ; start F:standard+unisyn_start ; 
61 id _54 ; name h ; end 1.886 ; score 0 ; start F:standard+unisyn_start ; 
62 id _55 ; name i ; end 1.93 ; score 0 ; start F:standard+unisyn_start ; 
63 id _56 ; name z ; end 2.054 ; score 0 ; start F:standard+unisyn_start ; 
64 id _58 ; name g ; end 2.12 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.088 ; 
65 id _59 ; name a ; end 2.14 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
66 id _60 ; name ng ; end 2.288 ; score 0 ; start F:standard+unisyn_start ; 
67 id _62 ; name th ; end 2.368 ; score 0 ; start F:standard+unisyn_start ; 
68 id _63 ; name r ; end 2.476 ; score 0 ; start F:standard+unisyn_start ; 
69 id _64 ; name ou ; end 2.52 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
70 id _66 ; name d ; end 2.614 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.568 ; 
71 id _67 ; name @@r ; end 2.746 ; score 0 ; start F:standard+unisyn_start ; 
72 id _68 ; name r ; end 2.752 ; score 0 ; start F:standard+unisyn_start ; 
73 id _69 ; name t ; end 2.778 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.768 ; 
74 id _72 ; name # ; end 2.816 ; score 0 ; start F:standard+unisyn_start ; 
75 id _73 ; name L-L% ; 
76 id _74 ; name H* ; 
77 id _75 ; name H* ; 
78 id _76 ; name H* ; 
79 id _77 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 0 6
1 24 0 3 2 0
8 18 2 0 9 0
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 41 13 0 15 0
15 42 0 0 0 14
13 26 1 14 0 0
1 23 0 13 2 0
17 43 16 0 18 0
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 0 19
16 27 2 17 0 0
2 22 0 16 3 1
22 47 21 0 23 0
23 48 0 0 0 22
21 28 3 22 0 0
3 21 0 21 4 2
25 49 24 0 26 0
26 50 0 0 0 25
24 29 4 25 0 0
4 20 0 24 5 3
29 51 27 0 0 0
27 30 5 29 28 0
30 52 28 0 31 0
31 53 0 0 32 30
32 54 0 0 0 31
28 31 0 30 0 27
5 19 0 27 6 4
34 56 33 0 35 0
35 57 0 0 36 34
36 58 0 0 0 35
33 32 6 34 0 0
6 18 0 33 7 5
38 59 37 0 39 0
39 60 0 0 0 38
37 33 7 38 0 0
7 17 0 37 8 6
41 61 40 0 42 0
42 62 0 0 43 41
43 63 0 0 0 42
40 34 8 41 0 0
8 16 0 40 9 7
45 64 44 0 46 0
46 65 0 0 47 45
47 66 0 0 0 46
44 35 9 45 0 0
9 15 0 44 10 8
49 67 48 0 50 0
50 68 0 0 51 49
51 69 0 0 0 50
48 36 10 49 0 0
10 14 0 48 11 9
53 70 52 0 54 0
54 71 0 0 55 53
55 72 0 0 56 54
56 73 0 0 0 55
52 37 11 53 0 0
11 12 0 52 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 75 1 0 0 0
1 37 0 6 2 0
7 76 2 0 0 0
2 26 0 7 3 1
8 77 3 0 0 0
3 27 0 8 4 2
9 78 4 0 0 0
4 33 0 9 5 3
10 79 5 0 0 0
5 34 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
