EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"That's where they cut off the Scottish Chiefs and killed all hands.\"" ; fileid arctic_a0269 ; filename utt/arctic_a0269.utt ; 
Stream_Items
1 id _1 ; name That's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name where ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name they ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cut ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name off ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Scottish ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Chiefs ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name killed ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name all ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name hands ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name hands ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name all ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name killed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name Chiefs ; pos_index 8 ; pos_index_score 0 ; pos nnps ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _19 ; name Scottish ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name off ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name cut ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name where ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name That's ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _40 ; name syl ; stress 1 ; 
32 id _44 ; name syl ; stress 1 ; 
33 id _47 ; name syl ; stress 0 ; 
34 id _50 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 0 ; 
36 id _58 ; name syl ; stress 1 ; 
37 id _63 ; name syl ; stress 1 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _72 ; name syl ; stress 1 ; 
40 id _75 ; name syl ; stress 1 ; 
41 id _153 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
42 id _154 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
43 id _81 ; name # ; end 0.834 ; score 0 ; start F:standard+unisyn_start ; 
44 id _29 ; name dh ; end 0.872 ; score 0 ; start F:standard+unisyn_start ; 
45 id _30 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.956 ; score 0 ; start F:standard+unisyn_start ; 
46 id _31 ; name t ; end 1.054 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.03 ; 
47 id _32 ; name s ; end 1.084 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
48 id _34 ; name hw ; end 1.09 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
49 id _35 ; name eir ; end 1.096 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
50 id _36 ; name r ; end 1.176 ; score 0 ; start F:standard+unisyn_start ; 
51 id _38 ; name dh ; end 1.232 ; score 0 ; start F:standard+unisyn_start ; 
52 id _39 ; name ei ; end 1.28 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
53 id _41 ; name k ; end 1.388 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.354 ; 
54 id _42 ; name uh ; end 1.534 ; score 0 ; start F:standard+unisyn_start ; 
55 id _43 ; name t ; end 1.546 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.54 ; 
56 id _45 ; name oo ; end 1.552 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
57 id _46 ; name f ; end 1.58 ; score 0 ; start F:standard+unisyn_start ; 
58 id _48 ; name dh ; end 1.67 ; score 0 ; start F:standard+unisyn_start ; 
59 id _49 ; name @ ; end 1.676 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
60 id _51 ; name s ; end 1.782 ; score 0 ; start F:standard+unisyn_start ; 
61 id _52 ; name k ; end 1.84 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.824 ; 
62 id _53 ; name aa ; end 1.94 ; score 0 ; start F:standard+unisyn_start ; 
63 id _54 ; name t^ ; end 1.99 ; score 0 ; start F:standard+unisyn_start ; 
64 id _56 ; name i ; end 2.05 ; score 0 ; start F:standard+unisyn_start ; 
65 id _57 ; name sh ; end 2.238 ; score 0 ; start F:standard+unisyn_start ; 
66 id _59 ; name ch ; end 2.324 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.252 ; 
67 id _60 ; name ii ; end 2.442 ; score 0 ; start F:standard+unisyn_start ; 
68 id _61 ; name f ; end 2.45 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
69 id _62 ; name s ; end 2.582 ; score 0 ; start F:standard+unisyn_start ; 
70 id _82 ; name # ; end 2.656 ; score 0 ; start F:standard+unisyn_start ; 
71 id _64 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.676 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
72 id _65 ; name n ; end 2.74 ; score 0 ; start F:standard+unisyn_start ; 
73 id _66 ; name d ; end 2.778 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.746 ; 
74 id _68 ; name k ; end 2.91 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.846 ; 
75 id _69 ; name i ; end 2.916 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
76 id _70 ; name lw ; end 3.022 ; score 0 ; start F:standard+unisyn_start ; 
77 id _71 ; name d ; end 3.034 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.028 ; 
78 id _73 ; name oo ; end 3.216 ; score 0 ; start F:standard+unisyn_start ; 
79 id _74 ; name lw ; end 3.236 ; score 0 ; start F:standard+unisyn_start ; 
80 id _76 ; name h ; end 3.408 ; score 0 ; start F:standard+unisyn_start ; 
81 id _77 ; name a ; end 3.46 ; score 0 ; start F:standard+unisyn_start ; 
82 id _78 ; name n ; end 3.53 ; score 0 ; start F:standard+unisyn_start ; 
83 id _79 ; name d ; end 3.596 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.562 ; 
84 id _80 ; name z ; end 3.688 ; score 0 ; start F:standard+unisyn_start ; 
85 id _83 ; name # ; end 3.77 ; score 0 ; start F:standard+unisyn_start ; 
86 id _84 ; name L-H% ; 
87 id _85 ; name L-L% ; 
88 id _86 ; name H* ; 
89 id _87 ; name H* ; 
90 id _88 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 25 1 0 4 0
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 0 9
1 26 0 3 2 0
11 17 2 0 12 0
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 27 0 11 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 44 14 0 16 0
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 0 17
14 28 1 15 0 0
1 25 0 14 2 0
20 48 19 0 21 0
21 49 0 0 22 20
22 50 0 0 0 21
19 29 2 20 0 0
2 24 0 19 3 1
24 51 23 0 25 0
25 52 0 0 0 24
23 30 3 24 0 0
3 23 0 23 4 2
27 53 26 0 28 0
28 54 0 0 29 27
29 55 0 0 0 28
26 31 4 27 0 0
4 22 0 26 5 3
31 56 30 0 32 0
32 57 0 0 0 31
30 32 5 31 0 0
5 21 0 30 6 4
34 58 33 0 35 0
35 59 0 0 0 34
33 33 6 34 0 0
6 20 0 33 7 5
38 60 36 0 39 0
39 61 0 0 40 38
40 62 0 0 41 39
41 63 0 0 0 40
36 34 7 38 37 0
42 64 37 0 43 0
43 65 0 0 0 42
37 35 0 42 0 36
7 19 0 36 8 6
45 66 44 0 46 0
46 67 0 0 47 45
47 68 0 0 48 46
48 69 0 0 0 47
44 36 8 45 0 0
8 18 0 44 9 7
50 71 49 0 51 0
51 72 0 0 52 50
52 73 0 0 0 51
49 37 9 50 0 0
9 17 0 49 10 8
54 74 53 0 55 0
55 75 0 0 56 54
56 76 0 0 57 55
57 77 0 0 0 56
53 38 10 54 0 0
10 16 0 53 11 9
59 78 58 0 60 0
60 79 0 0 0 59
58 39 11 59 0 0
11 15 0 58 12 10
62 80 61 0 63 0
63 81 0 0 64 62
64 82 0 0 65 63
65 83 0 0 66 64
66 84 0 0 0 65
61 40 12 62 0 0
12 13 0 61 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 86 1 0 0 0
1 36 0 6 2 0
7 87 2 0 0 0
2 40 0 7 3 1
8 88 3 0 0 0
3 28 0 8 4 2
9 89 4 0 0 0
4 34 0 9 5 3
10 90 5 0 0 0
5 38 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
