EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 56 ; type Text ; iform "\"I had faith in them.\"" ; fileid arctic_a0030 ; filename utt/arctic_a0030.utt ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name faith ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name in ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name them ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name faith ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _55 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
19 id _56 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
20 id _30 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
21 id _14 ; name ai ; end 0.884 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
22 id _16 ; name h ; end 0.96 ; score 0 ; start F:standard+unisyn_start ; 
23 id _17 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.008 ; score 0 ; start F:standard+unisyn_start ; 
24 id _18 ; name d ; end 1.08 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.046 ; 
25 id _20 ; name f ; end 1.188 ; score 0 ; start F:standard+unisyn_start ; 
26 id _21 ; name ei ; end 1.308 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
27 id _22 ; name th ; end 1.388 ; score 0 ; start F:standard+unisyn_start ; 
28 id _24 ; name i ; end 1.408 ; score 0 ; start F:standard+unisyn_start ; 
29 id _25 ; name n ; end 1.544 ; score 0 ; start F:standard+unisyn_start ; 
30 id _27 ; name dh ; end 1.55 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
31 id _28 ; name e ; reducable 1 ; fullform e ; reducedform @ ; end 1.632 ; score 0 ; start F:standard+unisyn_start ; 
32 id _29 ; name m ; end 1.77 ; score 0 ; start F:standard+unisyn_start ; 
33 id _31 ; name # ; end 1.848 ; score 0 ; start F:standard+unisyn_start ; 
34 id _32 ; name L-L% ; 
35 id _33 ; name H* ; 
36 id _34 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 0 15
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 21 7 0 0 0
7 13 1 8 0 0
1 11 0 7 2 0
10 22 9 0 11 0
11 23 0 0 12 10
12 24 0 0 0 11
9 14 2 10 0 0
2 10 0 9 3 1
14 25 13 0 15 0
15 26 0 0 16 14
16 27 0 0 0 15
13 15 3 14 0 0
3 9 0 13 4 2
18 28 17 0 19 0
19 29 0 0 0 18
17 16 4 18 0 0
4 8 0 17 5 3
21 30 20 0 22 0
22 31 0 0 23 21
23 32 0 0 0 22
20 17 5 21 0 0
5 6 0 20 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 34 1 0 0 0
1 17 0 4 2 0
5 35 2 0 0 0
2 13 0 5 3 1
6 36 3 0 0 0
3 15 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
