EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform "\"It was not a large lake, and almost round.\"" ; fileid arctic_a0209 ; filename utt/arctic_a0209.utt ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name not ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name large ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lake ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name almost ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name round ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name round ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.692989 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name almost ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.93038 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name lake ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _14 ; name large ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.9162 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 1 ; 
29 id _45 ; name syl ; stress 1 ; 
30 id _49 ; name syl ; stress 1 ; 
31 id _52 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _119 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
34 id _120 ; name # ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
35 id _62 ; name # ; end 0.91 ; score 0 ; start F:standard+unisyn_start ; 
36 id _24 ; name i ; end 0.946 ; score 0 ; start F:standard+unisyn_start ; 
37 id _25 ; name t ; end 0.958 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.952 ; 
38 id _27 ; name w ; end 1.086 ; score 0 ; start F:standard+unisyn_start ; 
39 id _28 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.104 ; score 0 ; start F:standard+unisyn_start ; 
40 id _29 ; name z ; end 1.158 ; score 0 ; start F:standard+unisyn_start ; 
41 id _31 ; name n ; end 1.202 ; score 0 ; start F:standard+unisyn_start ; 
42 id _32 ; name aa ; end 1.364 ; score 0 ; start F:standard+unisyn_start ; 
43 id _33 ; name t ; end 1.376 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.37 ; 
44 id _35 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.382 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
45 id _37 ; name l ; end 1.544 ; score 0 ; start F:standard+unisyn_start ; 
46 id _38 ; name ar ; end 1.58 ; score 0 ; start F:standard+unisyn_start ; 
47 id _39 ; name r ; end 1.632 ; score 0 ; start F:standard+unisyn_start ; 
48 id _40 ; name jh ; end 1.726 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.672 ; 
49 id _42 ; name l ; end 1.816 ; score 0 ; start F:standard+unisyn_start ; 
50 id _43 ; name ei ; end 1.926 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
51 id _44 ; name k ; end 2.022 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.976 ; 
52 id _63 ; name # ; end 2.072 ; score 0 ; start F:standard+unisyn_start ; 
53 id _46 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.15 ; score 0 ; start F:standard+unisyn_start ; 
54 id _47 ; name n ; end 2.19 ; score 0 ; start F:standard+unisyn_start ; 
55 id _48 ; name d ; end 2.202 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.196 ; bad no_pms ; 
56 id _50 ; name oo ; end 2.324 ; score 0 ; start F:standard+unisyn_start ; 
57 id _51 ; name lw ; end 2.332 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
58 id _53 ; name m ; end 2.396 ; score 0 ; start F:standard+unisyn_start ; 
59 id _54 ; name ou ; end 2.462 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
60 id _55 ; name s ; end 2.536 ; score 0 ; start F:standard+unisyn_start ; 
61 id _56 ; name t ; end 2.61 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.568 ; 
62 id _58 ; name r ; end 2.66 ; score 0 ; start F:standard+unisyn_start ; 
63 id _59 ; name ow ; end 2.784 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
64 id _60 ; name n ; end 2.888 ; score 0 ; start F:standard+unisyn_start ; 
65 id _61 ; name d ; end 2.946 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.924 ; 
66 id _64 ; name # ; end 3.01 ; score 0 ; start F:standard+unisyn_start ; 
67 id _65 ; name L-L% ; 
68 id _66 ; name L-L% ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
71 id _69 ; name H* ; 
72 id _70 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 17 4 0 0 0
4 4 0 13 5 3
14 16 5 0 0 0
5 5 0 14 6 4
15 14 6 0 16 0
16 15 0 0 0 15
6 6 0 15 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 20 1 0 4 0
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 14 0 0 0 7
1 21 0 3 2 0
9 13 2 0 10 0
10 12 0 0 11 9
11 10 0 0 0 10
2 22 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 36 12 0 14 0
14 37 0 0 0 13
12 23 1 13 0 0
1 20 0 12 2 0
16 38 15 0 17 0
17 39 0 0 18 16
18 40 0 0 0 17
15 24 2 16 0 0
2 19 0 15 3 1
20 41 19 0 21 0
21 42 0 0 22 20
22 43 0 0 0 21
19 25 3 20 0 0
3 18 0 19 4 2
24 44 23 0 0 0
23 26 4 24 0 0
4 17 0 23 5 3
26 45 25 0 27 0
27 46 0 0 28 26
28 47 0 0 29 27
29 48 0 0 0 28
25 27 5 26 0 0
5 16 0 25 6 4
31 49 30 0 32 0
32 50 0 0 33 31
33 51 0 0 0 32
30 28 6 31 0 0
6 14 0 30 7 5
7 15 0 0 8 6
35 53 34 0 36 0
36 54 0 0 37 35
37 55 0 0 0 36
34 29 8 35 0 0
8 13 0 34 9 7
40 56 38 0 41 0
41 57 0 0 0 40
38 30 9 40 39 0
42 58 39 0 43 0
43 59 0 0 44 42
44 60 0 0 45 43
45 61 0 0 0 44
39 31 0 42 0 38
9 12 0 38 10 8
47 62 46 0 48 0
48 63 0 0 49 47
49 64 0 0 50 48
50 65 0 0 0 49
46 32 10 47 0 0
10 10 0 46 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 67 1 0 7 0
7 71 0 0 0 6
1 28 0 6 2 0
8 68 2 0 0 0
2 32 0 8 3 1
9 69 3 0 0 0
3 23 0 9 4 2
10 70 4 0 0 0
4 25 0 10 5 3
11 72 5 0 0 0
5 30 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
