EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\"And I hope you've got plenty of chain out, Captain Young.\"" ; fileid arctic_a0264 ; filename utt/arctic_a0264.utt ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
3 id _3 ; name hope ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name you've ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name got ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name plenty ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name chain ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name out ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Captain ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name Young ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name Young ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name Captain ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name out ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -0.69081 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _21 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name chain ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name plenty ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name got ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name you've ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name hope ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _41 ; name syl ; stress 1 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _50 ; name syl ; stress 0 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 1 ; 
37 id _63 ; name syl ; stress 1 ; 
38 id _67 ; name syl ; stress 0 ; 
39 id _71 ; name syl ; stress 1 ; 
40 id _145 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
41 id _146 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
42 id _75 ; name # ; end 0.73 ; score 0 ; start F:standard+unisyn_start ; 
43 id _28 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.92 ; score 0 ; start F:standard+unisyn_start ; 
44 id _29 ; name n ; end 0.926 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
45 id _30 ; name d ; end 0.938 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.932 ; 
46 id _32 ; name ai ; end 0.944 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad no_pms ; bad_dur outlier ; 
47 id _34 ; name h ; end 1.004 ; score 0 ; start F:standard+unisyn_start ; 
48 id _35 ; name ou ; end 1.146 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
49 id _36 ; name p ; end 1.198 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.164 ; 
50 id _38 ; name y ; end 1.236 ; score 0 ; start F:standard+unisyn_start ; 
51 id _39 ; name uu ; end 1.27 ; score 0 ; start F:standard+unisyn_start ; 
52 id _40 ; name v ; end 1.312 ; score 0 ; start F:standard+unisyn_start ; 
53 id _42 ; name g ; end 1.38 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.354 ; 
54 id _43 ; name aa ; end 1.518 ; score 0 ; start F:standard+unisyn_start ; 
55 id _44 ; name t ; end 1.53 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.524 ; 
56 id _46 ; name p ; end 1.614 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.558 ; 
57 id _47 ; name l ; end 1.64 ; score 0 ; start F:standard+unisyn_start ; 
58 id _48 ; name e ; end 1.674 ; score 0 ; start F:standard+unisyn_start ; 
59 id _49 ; name n ; end 1.74 ; score 0 ; start F:standard+unisyn_start ; 
60 id _51 ; name t^ ; end 1.834 ; score 0 ; start F:standard+unisyn_start ; 
61 id _52 ; name ii ; end 1.84 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
62 id _54 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.846 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
63 id _55 ; name v ; end 1.882 ; score 0 ; start F:standard+unisyn_start ; 
64 id _57 ; name ch ; end 2.04 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.954 ; 
65 id _58 ; name ei ; end 2.13 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
66 id _59 ; name n ; end 2.186 ; score 0 ; start F:standard+unisyn_start ; 
67 id _76 ; name # ; end 2.19 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
68 id _61 ; name ow ; end 2.374 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
69 id _62 ; name t ; end 2.408 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.4 ; 
70 id _144 ; name # ; end 2.534 ; score 0 ; start F:standard+unisyn_start ; 
71 id _64 ; name k ; end 2.59 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.546 ; 
72 id _65 ; name a ; end 2.656 ; score 0 ; start F:standard+unisyn_start ; 
73 id _66 ; name p ; end 2.708 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.702 ; 
74 id _68 ; name t ; end 2.764 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.746 ; 
75 id _69 ; name @ ; end 2.794 ; score 0 ; start F:standard+unisyn_start ; 
76 id _70 ; name n ; end 2.888 ; score 0 ; start F:standard+unisyn_start ; 
77 id _72 ; name y ; end 2.906 ; score 0 ; start F:standard+unisyn_start ; 
78 id _73 ; name uh ; end 3.092 ; score 0 ; start F:standard+unisyn_start ; 
79 id _74 ; name ng ; end 3.158 ; score 0 ; start F:standard+unisyn_start ; 
80 id _77 ; name # ; end 3.19 ; score 0 ; start F:standard+unisyn_start ; 
81 id _78 ; name L-H% ; 
82 id _79 ; name L-L% ; 
83 id _80 ; name H* ; 
84 id _81 ; name H* ; 
85 id _82 ; name L+H* ; 
86 id _83 ; name H* ; 
87 id _84 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 19 6 0 0 0
6 6 0 17 7 5
18 18 7 0 0 0
7 7 0 18 8 6
19 17 8 0 0 0
8 8 0 19 9 7
20 15 9 0 21 0
21 16 0 0 0 20
9 9 0 20 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 0 9
1 25 0 3 2 0
11 15 2 0 12 0
12 14 0 0 13 11
13 12 0 0 0 12
2 26 0 11 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 43 14 0 16 0
16 44 0 0 17 15
17 45 0 0 0 16
14 27 1 15 0 0
1 24 0 14 2 0
19 46 18 0 0 0
18 28 2 19 0 0
2 23 0 18 3 1
21 47 20 0 22 0
22 48 0 0 23 21
23 49 0 0 0 22
20 29 3 21 0 0
3 22 0 20 4 2
25 50 24 0 26 0
26 51 0 0 27 25
27 52 0 0 0 26
24 30 4 25 0 0
4 21 0 24 5 3
29 53 28 0 30 0
30 54 0 0 31 29
31 55 0 0 0 30
28 31 5 29 0 0
5 20 0 28 6 4
34 56 32 0 35 0
35 57 0 0 36 34
36 58 0 0 37 35
37 59 0 0 0 36
32 32 6 34 33 0
38 60 33 0 39 0
39 61 0 0 0 38
33 33 0 38 0 32
6 19 0 32 7 5
41 62 40 0 42 0
42 63 0 0 0 41
40 34 7 41 0 0
7 18 0 40 8 6
44 64 43 0 45 0
45 65 0 0 46 44
46 66 0 0 0 45
43 35 8 44 0 0
8 17 0 43 9 7
48 68 47 0 49 0
49 69 0 0 0 48
47 36 9 48 0 0
9 15 0 47 10 8
10 16 0 0 11 9
52 71 50 0 53 0
53 72 0 0 54 52
54 73 0 0 0 53
50 37 11 52 51 0
55 74 51 0 56 0
56 75 0 0 57 55
57 76 0 0 0 56
51 38 0 55 0 50
11 14 0 50 12 10
59 77 58 0 60 0
60 78 0 0 61 59
61 79 0 0 0 60
58 39 12 59 0 0
12 12 0 58 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 6 4
6 86 0 0 7 5
7 87 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 81 1 0 8 0
8 86 0 0 0 7
1 35 0 7 2 0
9 82 2 0 0 0
2 39 0 9 3 1
10 83 3 0 0 0
3 28 0 10 4 2
11 84 4 0 0 0
4 29 0 11 5 3
12 85 5 0 0 0
5 32 0 12 6 4
13 87 6 0 0 0
6 37 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
