EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\"Low bush whipped him in the face and left no sting.\"" ; fileid arctic_a0168 ; filename utt/arctic_a0168.utt ; 
Stream_Items
1 id _1 ; name Low ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name bush ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name whipped ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name him ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name face ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name and ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name left ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name no ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name sting ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name sting ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name left ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name face ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.87698 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name whipped ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name bush ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name Low ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _42 ; name syl ; stress 1 ; 
31 id _45 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 1 ; 
33 id _52 ; name syl ; stress 1 ; 
34 id _56 ; name syl ; stress 1 ; 
35 id _61 ; name syl ; stress 1 ; 
36 id _64 ; name syl ; stress 1 ; 
37 id _131 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
38 id _132 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
39 id _69 ; name # ; end 0.7 ; score 0 ; start F:standard+unisyn_start ; 
40 id _27 ; name l ; end 0.786 ; score 0 ; start F:standard+unisyn_start ; 
41 id _28 ; name ou ; end 0.918 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
42 id _30 ; name b ; end 1.05 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.976 ; bad_dur outlier ; 
43 id _31 ; name u ; end 1.114 ; score 0 ; start F:standard+unisyn_start ; 
44 id _32 ; name sh ; end 1.33 ; score 0 ; start F:standard+unisyn_start ; 
45 id _34 ; name hw ; end 1.498 ; score 0 ; start F:standard+unisyn_start ; 
46 id _35 ; name i ; end 1.518 ; score 0 ; start F:standard+unisyn_start ; 
47 id _36 ; name p ; end 1.582 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.57 ; 
48 id _37 ; name t ; end 1.664 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.634 ; 
49 id _39 ; name h ; end 1.67 ; score 0 ; start F:standard+unisyn_start ; 
50 id _40 ; name i ; end 1.684 ; score 0 ; start F:standard+unisyn_start ; 
51 id _41 ; name m ; end 1.754 ; score 0 ; start F:standard+unisyn_start ; 
52 id _43 ; name i ; end 1.76 ; score 0 ; start F:standard+unisyn_start ; 
53 id _44 ; name n ; end 1.862 ; score 0 ; start F:standard+unisyn_start ; 
54 id _46 ; name dh ; end 1.876 ; score 0 ; start F:standard+unisyn_start ; 
55 id _47 ; name @ ; end 1.896 ; score 0 ; start F:standard+unisyn_start ; 
56 id _49 ; name f ; end 2.018 ; score 0 ; start F:standard+unisyn_start ; 
57 id _50 ; name ei ; end 2.162 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
58 id _51 ; name s ; end 2.278 ; score 0 ; start F:standard+unisyn_start ; 
59 id _70 ; name # ; end 2.282 ; score 0 ; start F:standard+unisyn_start ; 
60 id _53 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.366 ; score 0 ; start F:standard+unisyn_start ; 
61 id _54 ; name n ; end 2.424 ; score 0 ; start F:standard+unisyn_start ; 
62 id _55 ; name d ; end 2.44 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.434 ; 
63 id _57 ; name l ; end 2.548 ; score 0 ; start F:standard+unisyn_start ; 
64 id _58 ; name e ; end 2.58 ; score 0 ; start F:standard+unisyn_start ; 
65 id _59 ; name f ; end 2.654 ; score 0 ; start F:standard+unisyn_start ; 
66 id _60 ; name t ; end 2.696 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.682 ; 
67 id _62 ; name n ; end 2.74 ; score 0 ; start F:standard+unisyn_start ; 
68 id _63 ; name ou ; end 2.844 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
69 id _65 ; name s ; end 3.004 ; score 0 ; start F:standard+unisyn_start ; 
70 id _66 ; name t ; end 3.044 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.024 ; 
71 id _67 ; name i ; end 3.072 ; score 0 ; start F:standard+unisyn_start ; 
72 id _68 ; name ng ; end 3.248 ; score 0 ; start F:standard+unisyn_start ; 
73 id _71 ; name # ; end 3.354 ; score 0 ; start F:standard+unisyn_start ; 
74 id _72 ; name L-L% ; 
75 id _73 ; name L-L% ; 
76 id _74 ; name H* ; 
77 id _75 ; name H* ; 
78 id _76 ; name H* ; 
79 id _77 ; name !H* ; 
80 id _78 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 0 8
1 24 0 3 2 0
10 16 2 0 11 0
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 40 13 0 15 0
15 41 0 0 0 14
13 26 1 14 0 0
1 23 0 13 2 0
17 42 16 0 18 0
18 43 0 0 19 17
19 44 0 0 0 18
16 27 2 17 0 0
2 22 0 16 3 1
21 45 20 0 22 0
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 0 23
20 28 3 21 0 0
3 21 0 20 4 2
26 49 25 0 27 0
27 50 0 0 28 26
28 51 0 0 0 27
25 29 4 26 0 0
4 20 0 25 5 3
30 52 29 0 31 0
31 53 0 0 0 30
29 30 5 30 0 0
5 19 0 29 6 4
33 54 32 0 34 0
34 55 0 0 0 33
32 31 6 33 0 0
6 18 0 32 7 5
36 56 35 0 37 0
37 57 0 0 38 36
38 58 0 0 0 37
35 32 7 36 0 0
7 17 0 35 8 6
40 60 39 0 41 0
41 61 0 0 42 40
42 62 0 0 0 41
39 33 8 40 0 0
8 16 0 39 9 7
44 63 43 0 45 0
45 64 0 0 46 44
46 65 0 0 47 45
47 66 0 0 0 46
43 34 9 44 0 0
9 15 0 43 10 8
49 67 48 0 50 0
50 68 0 0 0 49
48 35 10 49 0 0
10 14 0 48 11 9
52 69 51 0 53 0
53 70 0 0 54 52
54 71 0 0 55 53
55 72 0 0 0 54
51 36 11 52 0 0
11 12 0 51 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 6 4
6 79 0 0 7 5
7 80 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 74 1 0 8 0
8 79 0 0 0 7
1 32 0 7 2 0
9 75 2 0 0 0
2 36 0 9 3 1
10 76 3 0 0 0
3 26 0 10 4 2
11 77 4 0 0 0
4 27 0 11 5 3
12 78 5 0 0 0
5 28 0 12 6 4
13 80 6 0 0 0
6 34 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
