EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 87 ; type Text ; iform "\"Why, doggone you all, shake again.\"" ; fileid arctic_a0341 ; filename utt/arctic_a0341.utt ; 
Stream_Items
1 id _1 ; name Why ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name doggone ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name all ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shake ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name again ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _14 ; name again ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _13 ; name shake ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _11 ; name all ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _10 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _9 ; name doggone ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _7 ; name Why ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -0.692989 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _8 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _21 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _35 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _86 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
27 id _87 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
28 id _45 ; name # ; end 0.656 ; score 0 ; start F:standard+unisyn_start ; 
29 id _19 ; name hw ; end 0.812 ; score 0 ; start F:standard+unisyn_start ; 
30 id _20 ; name ai ; end 0.972 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
31 id _46 ; name # ; end 0.976 ; score 0 ; start F:standard+unisyn_start ; 
32 id _22 ; name d ; end 1.148 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.074 ; 
33 id _23 ; name aa ; end 1.23 ; score 0 ; start F:standard+unisyn_start ; 
34 id _24 ; name g ; end 1.276 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.27 ; 
35 id _26 ; name g ; end 1.31 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.284 ; 
36 id _27 ; name aa ; end 1.444 ; score 0 ; start F:standard+unisyn_start ; 
37 id _28 ; name n ; end 1.476 ; score 0 ; start F:standard+unisyn_start ; 
38 id _30 ; name y ; end 1.56 ; score 0 ; start F:standard+unisyn_start ; 
39 id _31 ; name uu ; end 1.62 ; score 0 ; start F:standard+unisyn_start ; 
40 id _33 ; name oo ; end 1.812 ; score 0 ; start F:standard+unisyn_start ; 
41 id _34 ; name lw ; end 1.852 ; score 0 ; start F:standard+unisyn_start ; 
42 id _36 ; name sh ; end 2.098 ; score 0 ; start F:standard+unisyn_start ; 
43 id _37 ; name ei ; end 2.162 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
44 id _38 ; name k ; end 2.23 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.206 ; 
45 id _40 ; name @ ; end 2.236 ; score 0 ; start F:standard+unisyn_start ; 
46 id _42 ; name g ; end 2.354 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.31 ; 
47 id _43 ; name e ; end 2.464 ; score 0 ; start F:standard+unisyn_start ; 
48 id _44 ; name n ; end 2.634 ; score 0 ; start F:standard+unisyn_start ; 
49 id _47 ; name # ; end 2.684 ; score 0 ; start F:standard+unisyn_start ; 
50 id _48 ; name L-L% ; 
51 id _49 ; name L-L% ; 
52 id _50 ; name H* ; 
53 id _51 ; name H* ; 
54 id _52 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 14 1 0 8 0
8 15 0 0 0 7
1 1 0 7 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 10 4 0 12 0
12 11 0 0 0 11
4 4 0 11 5 3
13 9 5 0 0 0
5 5 0 13 6 4
14 7 6 0 15 0
15 8 0 0 0 14
6 6 0 14 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 14 1 0 0 0
1 16 0 3 2 0
4 13 2 0 5 0
5 12 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 7 0 0 0 7
2 17 0 4 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 29 10 0 12 0
12 30 0 0 0 11
10 18 1 11 0 0
1 14 0 10 2 0
2 15 0 0 3 1
15 32 13 0 16 0
16 33 0 0 17 15
17 34 0 0 0 16
13 19 3 15 14 0
18 35 14 0 19 0
19 36 0 0 20 18
20 37 0 0 0 19
14 20 0 18 0 13
3 13 0 13 4 2
22 38 21 0 23 0
23 39 0 0 0 22
21 21 4 22 0 0
4 12 0 21 5 3
25 40 24 0 26 0
26 41 0 0 0 25
24 22 5 25 0 0
5 10 0 24 6 4
6 11 0 0 7 5
28 42 27 0 29 0
29 43 0 0 30 28
30 44 0 0 0 29
27 23 7 28 0 0
7 9 0 27 8 6
33 45 31 0 0 0
31 24 8 33 32 0
34 46 32 0 35 0
35 47 0 0 36 34
36 48 0 0 0 35
32 25 0 34 0 31
8 7 0 31 9 7
9 8 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 50 1 0 6 0
6 52 0 0 0 5
1 18 0 5 2 0
7 51 2 0 0 0
2 25 0 7 3 1
8 53 3 0 0 0
3 20 0 8 4 2
9 54 4 0 0 0
4 21 0 9 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
