EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\"He had forgotten to build a fire and thaw out.\"" ; fileid arctic_a0571 ; filename utt/arctic_a0571.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name forgotten ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name build ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fire ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name and ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name thaw ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name out ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name out ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.69081 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name thaw ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name fire ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.87698 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name build ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name forgotten ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 0 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _41 ; name syl ; stress 0 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 1 ; 
32 id _51 ; name syl ; stress 1 ; 
33 id _55 ; name syl ; stress 1 ; 
34 id _59 ; name syl ; stress 1 ; 
35 id _62 ; name syl ; stress 1 ; 
36 id _125 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
37 id _126 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
38 id _65 ; name # ; end 0.726 ; score 0 ; start F:standard+unisyn_start ; 
39 id _25 ; name h ; end 0.794 ; score 0 ; start F:standard+unisyn_start ; 
40 id _26 ; name ii ; end 0.844 ; score 0 ; start F:standard+unisyn_start ; 
41 id _28 ; name h ; end 0.85 ; score 0 ; start F:standard+unisyn_start ; 
42 id _29 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.856 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
43 id _30 ; name d ; end 0.924 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.918 ; 
44 id _32 ; name f ; end 1.018 ; score 0 ; start F:standard+unisyn_start ; 
45 id _33 ; name @r ; end 1.066 ; score 0 ; start F:standard+unisyn_start ; 
46 id _34 ; name r ; end 1.086 ; score 0 ; start F:standard+unisyn_start ; 
47 id _36 ; name g ; end 1.134 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.108 ; 
48 id _37 ; name aa ; end 1.288 ; score 0 ; start F:standard+unisyn_start ; 
49 id _38 ; name t ; end 1.3 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.294 ; 
50 id _40 ; name n! ; end 1.35 ; score 0 ; start F:standard+unisyn_start ; 
51 id _42 ; name t ; end 1.44 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.416 ; 
52 id _43 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.464 ; score 0 ; start F:standard+unisyn_start ; 
53 id _45 ; name b ; end 1.546 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.53 ; 
54 id _46 ; name i ; end 1.552 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
55 id _47 ; name lw ; end 1.716 ; score 0 ; start F:standard+unisyn_start ; 
56 id _48 ; name d ; end 1.728 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.722 ; 
57 id _50 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.734 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad no_pms ; bad_dur outlier ; 
58 id _52 ; name f ; end 1.842 ; score 0 ; start F:standard+unisyn_start ; 
59 id _53 ; name aer ; end 1.85 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
60 id _54 ; name r ; end 1.858 ; score 0 ; start F:standard+unisyn_start ; 
61 id _66 ; name # ; end 1.862 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
62 id _56 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.016 ; score 0 ; start F:standard+unisyn_start ; 
63 id _57 ; name n ; end 2.054 ; score 0 ; start F:standard+unisyn_start ; 
64 id _58 ; name d ; end 2.252 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.224 ; 
65 id _60 ; name th ; end 2.296 ; score 0 ; start F:standard+unisyn_start ; 
66 id _61 ; name oo ; end 2.474 ; score 0 ; start F:standard+unisyn_start ; 
67 id _63 ; name ow ; end 2.68 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
68 id _64 ; name t ; end 2.728 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.722 ; 
69 id _67 ; name # ; end 2.764 ; score 0 ; start F:standard+unisyn_start ; 
70 id _68 ; name L-L% ; 
71 id _69 ; name L-L% ; 
72 id _70 ; name H* ; 
73 id _71 ; name H* ; 
74 id _72 ; name H* ; 
75 id _73 ; name H* ; 
76 id _74 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 0 8
1 22 0 3 2 0
10 14 2 0 11 0
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 39 12 0 14 0
14 40 0 0 0 13
12 24 1 13 0 0
1 21 0 12 2 0
16 41 15 0 17 0
17 42 0 0 18 16
18 43 0 0 0 17
15 25 2 16 0 0
2 20 0 15 3 1
22 44 19 0 23 0
23 45 0 0 24 22
24 46 0 0 0 23
19 26 3 22 20 0
25 47 20 0 26 0
26 48 0 0 27 25
27 49 0 0 0 26
20 27 0 25 21 19
28 50 21 0 0 0
21 28 0 28 0 20
3 19 0 19 4 2
30 51 29 0 31 0
31 52 0 0 0 30
29 29 4 30 0 0
4 18 0 29 5 3
33 53 32 0 34 0
34 54 0 0 35 33
35 55 0 0 36 34
36 56 0 0 0 35
32 30 5 33 0 0
5 17 0 32 6 4
38 57 37 0 0 0
37 31 6 38 0 0
6 16 0 37 7 5
40 58 39 0 41 0
41 59 0 0 42 40
42 60 0 0 0 41
39 32 7 40 0 0
7 15 0 39 8 6
44 62 43 0 45 0
45 63 0 0 46 44
46 64 0 0 0 45
43 33 8 44 0 0
8 14 0 43 9 7
48 65 47 0 49 0
49 66 0 0 0 48
47 34 9 48 0 0
9 13 0 47 10 8
51 67 50 0 52 0
52 68 0 0 0 51
50 35 10 51 0 0
10 11 0 50 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 70 1 0 7 0
7 74 0 0 0 6
1 32 0 6 2 0
8 71 2 0 9 0
9 76 0 0 0 8
2 35 0 8 3 1
10 72 3 0 0 0
3 24 0 10 4 2
11 73 4 0 0 0
4 27 0 11 5 3
12 75 5 0 0 0
5 34 0 12 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
