EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform "\"Already he had begun borrowing from the banks.\"" ; fileid arctic_a0393 ; filename utt/arctic_a0393.utt ; 
Stream_Items
1 id _1 ; name Already ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name he ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name had ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name begun ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name borrowing ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name from ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name banks ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name banks ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name borrowing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name begun ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.94542 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Already ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 2 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _31 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 1 ; 
32 id _119 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
33 id _120 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
34 id _65 ; name # ; end 0.774 ; score 0 ; start F:standard+unisyn_start ; 
35 id _20 ; name oo ; end 0.876 ; score 0 ; start F:standard+unisyn_start ; 
36 id _21 ; name lw ; end 0.892 ; score 0 ; start F:standard+unisyn_start ; 
37 id _23 ; name r ; end 0.996 ; score 0 ; start F:standard+unisyn_start ; 
38 id _24 ; name e ; end 1.028 ; score 0 ; start F:standard+unisyn_start ; 
39 id _26 ; name t^ ; end 1.05 ; score 0 ; start F:standard+unisyn_start ; 
40 id _27 ; name ii ; end 1.2 ; score 0 ; start F:standard+unisyn_start ; 
41 id _29 ; name h ; end 1.274 ; score 0 ; start F:standard+unisyn_start ; 
42 id _30 ; name ii ; end 1.38 ; score 0 ; start F:standard+unisyn_start ; 
43 id _32 ; name h ; end 1.386 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
44 id _33 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.392 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
45 id _34 ; name d ; end 1.416 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.41 ; 
46 id _36 ; name b ; end 1.438 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.428 ; 
47 id _37 ; name i ; end 1.45 ; score 0 ; start F:standard+unisyn_start ; 
48 id _39 ; name g ; end 1.588 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.532 ; 
49 id _40 ; name uh ; end 1.674 ; score 0 ; start F:standard+unisyn_start ; 
50 id _41 ; name n ; end 1.738 ; score 0 ; start F:standard+unisyn_start ; 
51 id _43 ; name b ; end 1.792 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.778 ; 
52 id _44 ; name oo ; end 1.8 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
53 id _46 ; name r ; end 2.054 ; score 0 ; start F:standard+unisyn_start ; 
54 id _47 ; name ou ; end 2.06 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
55 id _49 ; name i ; end 2.066 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
56 id _50 ; name ng ; end 2.142 ; score 0 ; start F:standard+unisyn_start ; 
57 id _52 ; name f ; end 2.224 ; score 0 ; start F:standard+unisyn_start ; 
58 id _53 ; name r ; end 2.238 ; score 0 ; start F:standard+unisyn_start ; 
59 id _54 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.266 ; score 0 ; start F:standard+unisyn_start ; 
60 id _55 ; name m ; end 2.314 ; score 0 ; start F:standard+unisyn_start ; 
61 id _57 ; name dh ; end 2.324 ; score 0 ; start F:standard+unisyn_start ; 
62 id _58 ; name @ ; end 2.364 ; score 0 ; start F:standard+unisyn_start ; 
63 id _60 ; name b ; end 2.446 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.434 ; 
64 id _61 ; name a ; end 2.522 ; score 0 ; start F:standard+unisyn_start ; 
65 id _62 ; name ng ; end 2.61 ; score 0 ; start F:standard+unisyn_start ; 
66 id _63 ; name k ; end 2.654 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.646 ; 
67 id _64 ; name s ; end 2.812 ; score 0 ; start F:standard+unisyn_start ; 
68 id _66 ; name # ; end 2.83 ; score 0 ; start F:standard+unisyn_start ; 
69 id _67 ; name L-L% ; 
70 id _68 ; name H* ; 
71 id _69 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 35 10 0 14 0
14 36 0 0 0 13
10 19 1 13 11 0
15 37 11 0 16 0
16 38 0 0 0 15
11 20 0 15 12 10
17 39 12 0 18 0
18 40 0 0 0 17
12 21 0 17 0 11
1 17 0 10 2 0
20 41 19 0 21 0
21 42 0 0 0 20
19 22 2 20 0 0
2 16 0 19 3 1
23 43 22 0 24 0
24 44 0 0 25 23
25 45 0 0 0 24
22 23 3 23 0 0
3 15 0 22 4 2
28 46 26 0 29 0
29 47 0 0 0 28
26 24 4 28 27 0
30 48 27 0 31 0
31 49 0 0 32 30
32 50 0 0 0 31
27 25 0 30 0 26
4 14 0 26 5 3
36 51 33 0 37 0
37 52 0 0 0 36
33 26 5 36 34 0
38 53 34 0 39 0
39 54 0 0 0 38
34 27 0 38 35 33
40 55 35 0 41 0
41 56 0 0 0 40
35 28 0 40 0 34
5 13 0 33 6 4
43 57 42 0 44 0
44 58 0 0 45 43
45 59 0 0 46 44
46 60 0 0 0 45
42 29 6 43 0 0
6 12 0 42 7 5
48 61 47 0 49 0
49 62 0 0 0 48
47 30 7 48 0 0
7 11 0 47 8 6
51 63 50 0 52 0
52 64 0 0 53 51
53 65 0 0 54 52
54 66 0 0 55 53
55 67 0 0 0 54
50 31 8 51 0 0
8 9 0 50 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 69 1 0 0 0
1 31 0 4 2 0
5 70 2 0 0 0
2 19 0 5 3 1
6 71 3 0 0 0
3 20 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
