EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 92 ; type Text ; iform "\"The Warden with a quart of champagne.\"" ; fileid arctic_a0541 ; filename utt/arctic_a0541.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Warden ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name with ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name quart ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name champagne ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name champagne ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name quart ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name Warden ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _33 ; name syl ; stress 1 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 1 ; 
26 id _91 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
27 id _92 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
28 id _50 ; name # ; end 0.558 ; score 0 ; start F:standard+unisyn_start ; 
29 id _18 ; name dh ; end 0.604 ; score 0 ; start F:standard+unisyn_start ; 
30 id _19 ; name @ ; end 0.61 ; score 0 ; start F:standard+unisyn_start ; 
31 id _21 ; name w ; end 0.788 ; score 0 ; start F:standard+unisyn_start ; 
32 id _22 ; name or ; end 0.896 ; score 0 ; start F:standard+unisyn_start ; 
33 id _23 ; name r ; end 0.926 ; score 0 ; start F:standard+unisyn_start ; 
34 id _25 ; name d ; end 1.042 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.036 ; 
35 id _26 ; name n! ; end 1.052 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
36 id _28 ; name w ; end 1.17 ; score 0 ; start F:standard+unisyn_start ; 
37 id _29 ; name i ; end 1.176 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
38 id _30 ; name th ; end 1.248 ; score 0 ; start F:standard+unisyn_start ; 
39 id _32 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.314 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
40 id _34 ; name k ; end 1.466 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.384 ; 
41 id _35 ; name w ; end 1.494 ; score 0 ; start F:standard+unisyn_start ; 
42 id _36 ; name or ; end 1.546 ; score 0 ; start F:standard+unisyn_start ; 
43 id _37 ; name r ; end 1.574 ; score 0 ; start F:standard+unisyn_start ; 
44 id _38 ; name t ; end 1.586 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.58 ; 
45 id _40 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.664 ; score 0 ; start F:standard+unisyn_start ; 
46 id _41 ; name v ; end 1.69 ; score 0 ; start F:standard+unisyn_start ; 
47 id _43 ; name sh ; end 1.81 ; score 0 ; start F:standard+unisyn_start ; 
48 id _44 ; name @ ; end 1.902 ; score 0 ; start F:standard+unisyn_start ; 
49 id _45 ; name m ; end 1.95 ; score 0 ; start F:standard+unisyn_start ; 
50 id _47 ; name p ; end 2.032 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.962 ; 
51 id _48 ; name ei ; end 2.076 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
52 id _49 ; name n ; end 2.294 ; score 0 ; start F:standard+unisyn_start ; 
53 id _51 ; name # ; end 2.418 ; score 0 ; start F:standard+unisyn_start ; 
54 id _52 ; name L-L% ; 
55 id _53 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 29 9 0 11 0
11 30 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
14 31 12 0 15 0
15 32 0 0 16 14
16 33 0 0 0 15
12 18 2 14 13 0
17 34 13 0 18 0
18 35 0 0 0 17
13 19 0 17 0 12
2 14 0 12 3 1
20 36 19 0 21 0
21 37 0 0 22 20
22 38 0 0 0 21
19 20 3 20 0 0
3 13 0 19 4 2
24 39 23 0 0 0
23 21 4 24 0 0
4 12 0 23 5 3
26 40 25 0 27 0
27 41 0 0 28 26
28 42 0 0 29 27
29 43 0 0 30 28
30 44 0 0 0 29
25 22 5 26 0 0
5 11 0 25 6 4
32 45 31 0 33 0
33 46 0 0 0 32
31 23 6 32 0 0
6 10 0 31 7 5
36 47 34 0 37 0
37 48 0 0 38 36
38 49 0 0 0 37
34 24 7 36 35 0
39 50 35 0 40 0
40 51 0 0 41 39
41 52 0 0 0 40
35 25 0 39 0 34
7 8 0 34 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 54 1 0 0 0
1 25 0 3 2 0
4 55 2 0 0 0
2 18 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
