EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 173 ; type Text ; iform "\"MacDougall tapped his forehead suspiciously with a stubby forefinger.\"" ; fileid arctic_a0153 ; filename utt/arctic_a0153.utt ; 
Stream_Items
1 id _1 ; name MacDougall ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name tapped ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name his ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name forehead ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name suspiciously ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name with ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name stubby ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name forefinger ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name forefinger ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name stubby ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name suspiciously ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name forehead ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name tapped ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name MacDougall ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 0 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 1 ; 
34 id _68 ; name syl ; stress 1 ; 
35 id _70 ; name syl ; stress 1 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _77 ; name syl ; stress 1 ; 
38 id _81 ; name syl ; stress 2 ; 
39 id _85 ; name syl ; stress 0 ; 
40 id _172 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
41 id _173 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
42 id _89 ; name # ; end 0.738 ; score 0 ; start F:standard+unisyn_start ; 
43 id _23 ; name m ; end 0.784 ; score 0 ; start F:standard+unisyn_start ; 
44 id _24 ; name @ ; end 0.86 ; score 0 ; start F:standard+unisyn_start ; 
45 id _25 ; name k ; end 0.938 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.932 ; 
46 id _27 ; name d ; end 0.98 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.944 ; 
47 id _28 ; name uu ; end 0.986 ; score 0 ; start F:standard+unisyn_start ; 
48 id _30 ; name g ; end 0.998 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.992 ; 
49 id _31 ; name @ ; end 1.004 ; score 0 ; start F:standard+unisyn_start ; 
50 id _32 ; name lw ; end 1.262 ; score 0 ; start F:standard+unisyn_start ; 
51 id _34 ; name t ; end 1.38 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.31 ; 
52 id _35 ; name a ; end 1.474 ; score 0 ; start F:standard+unisyn_start ; 
53 id _36 ; name p ; end 1.514 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.508 ; 
54 id _37 ; name t ; end 1.62 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.57 ; 
55 id _39 ; name h ; end 1.626 ; score 0 ; start F:standard+unisyn_start ; 
56 id _40 ; name i ; end 1.648 ; score 0 ; start F:standard+unisyn_start ; 
57 id _41 ; name z ; end 1.722 ; score 0 ; start F:standard+unisyn_start ; 
58 id _43 ; name f ; end 1.79 ; score 0 ; start F:standard+unisyn_start ; 
59 id _44 ; name or ; end 1.796 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
60 id _45 ; name r ; end 1.806 ; score 0 ; start F:standard+unisyn_start ; 
61 id _47 ; name h ; end 1.812 ; score 0 ; start F:standard+unisyn_start ; 
62 id _48 ; name e ; end 1.866 ; score 0 ; start F:standard+unisyn_start ; 
63 id _49 ; name d ; end 2.04 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.88 ; 
64 id _51 ; name s ; end 2.206 ; score 0 ; start F:standard+unisyn_start ; 
65 id _52 ; name @ ; end 2.238 ; score 0 ; start F:standard+unisyn_start ; 
66 id _54 ; name s ; end 2.348 ; score 0 ; start F:standard+unisyn_start ; 
67 id _55 ; name p ; end 2.376 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.356 ; 
68 id _56 ; name i ; end 2.428 ; score 0 ; start F:standard+unisyn_start ; 
69 id _58 ; name sh ; end 2.542 ; score 0 ; start F:standard+unisyn_start ; 
70 id _59 ; name @ ; end 2.554 ; score 0 ; start F:standard+unisyn_start ; 
71 id _60 ; name s ; end 2.712 ; score 0 ; start F:standard+unisyn_start ; 
72 id _62 ; name lw ; end 2.72 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
73 id _63 ; name ii ; end 2.76 ; score 0 ; start F:standard+unisyn_start ; 
74 id _90 ; name # ; end 2.764 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
75 id _65 ; name w ; end 2.848 ; score 0 ; start F:standard+unisyn_start ; 
76 id _66 ; name i ; end 2.854 ; score 0 ; start F:standard+unisyn_start ; 
77 id _67 ; name th ; end 2.894 ; score 0 ; start F:standard+unisyn_start ; 
78 id _69 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 2.926 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
79 id _71 ; name s ; end 3.032 ; score 0 ; start F:standard+unisyn_start ; 
80 id _72 ; name t ; end 3.074 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.062 ; 
81 id _73 ; name uh ; end 3.146 ; score 0 ; start F:standard+unisyn_start ; 
82 id _74 ; name b ; end 3.164 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.152 ; 
83 id _76 ; name ii ; end 3.264 ; score 0 ; start F:standard+unisyn_start ; 
84 id _78 ; name f ; end 3.378 ; score 0 ; start F:standard+unisyn_start ; 
85 id _79 ; name or ; end 3.392 ; score 0 ; start F:standard+unisyn_start ; 
86 id _80 ; name r ; end 3.472 ; score 0 ; start F:standard+unisyn_start ; 
87 id _82 ; name f ; end 3.566 ; score 0 ; start F:standard+unisyn_start ; 
88 id _83 ; name i ; end 3.604 ; score 0 ; start F:standard+unisyn_start ; 
89 id _84 ; name ng ; end 3.682 ; score 0 ; start F:standard+unisyn_start ; 
90 id _86 ; name g ; end 3.702 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.694 ; 
91 id _87 ; name @r ; end 3.708 ; score 0 ; start F:standard+unisyn_start ; 
92 id _88 ; name r ; end 3.856 ; score 0 ; start F:standard+unisyn_start ; 
93 id _91 ; name # ; end 3.872 ; score 0 ; start F:standard+unisyn_start ; 
94 id _92 ; name L-H% ; 
95 id _93 ; name L-L% ; 
96 id _94 ; name H* ; 
97 id _95 ; name H* ; 
98 id _96 ; name H* ; 
99 id _97 ; name H* ; 
100 id _98 ; name L+H* ; 
101 id _99 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 0 6
1 20 0 3 2 0
8 14 2 0 9 0
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 21 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 52 50
52 91 0 0 53 51
53 92 0 0 54 52
54 93 0 0 0 53
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 43 11 0 15 0
15 44 0 0 16 14
16 45 0 0 0 15
11 22 1 14 12 0
17 46 12 0 18 0
18 47 0 0 0 17
12 23 0 17 13 11
19 48 13 0 20 0
20 49 0 0 21 19
21 50 0 0 0 20
13 24 0 19 0 12
1 19 0 11 2 0
23 51 22 0 24 0
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 0 25
22 25 2 23 0 0
2 18 0 22 3 1
28 55 27 0 29 0
29 56 0 0 30 28
30 57 0 0 0 29
27 26 3 28 0 0
3 17 0 27 4 2
33 58 31 0 34 0
34 59 0 0 35 33
35 60 0 0 0 34
31 27 4 33 32 0
36 61 32 0 37 0
37 62 0 0 38 36
38 63 0 0 0 37
32 28 0 36 0 31
4 16 0 31 5 3
43 64 39 0 44 0
44 65 0 0 0 43
39 29 5 43 40 0
45 66 40 0 46 0
46 67 0 0 47 45
47 68 0 0 0 46
40 30 0 45 41 39
48 69 41 0 49 0
49 70 0 0 50 48
50 71 0 0 0 49
41 31 0 48 42 40
51 72 42 0 52 0
52 73 0 0 0 51
42 32 0 51 0 41
5 15 0 39 6 4
54 75 53 0 55 0
55 76 0 0 56 54
56 77 0 0 0 55
53 33 6 54 0 0
6 14 0 53 7 5
58 78 57 0 0 0
57 34 7 58 0 0
7 13 0 57 8 6
61 79 59 0 62 0
62 80 0 0 63 61
63 81 0 0 64 62
64 82 0 0 0 63
59 35 8 61 60 0
65 83 60 0 0 0
60 36 0 65 0 59
8 12 0 59 9 7
69 84 66 0 70 0
70 85 0 0 71 69
71 86 0 0 0 70
66 37 9 69 67 0
72 87 67 0 73 0
73 88 0 0 74 72
74 89 0 0 0 73
67 38 0 72 68 66
75 90 68 0 76 0
76 91 0 0 77 75
77 92 0 0 0 76
68 39 0 75 0 67
9 10 0 66 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 7 5
7 100 0 0 8 6
8 101 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 94 1 0 0 0
1 32 0 9 2 0
10 95 2 0 0 0
2 39 0 10 3 1
11 96 3 0 0 0
3 23 0 11 4 2
12 97 4 0 0 0
4 27 0 12 5 3
13 98 5 0 0 0
5 30 0 13 6 4
14 99 6 0 0 0
6 35 0 14 7 5
15 100 7 0 0 0
7 37 0 15 8 6
16 101 8 0 0 0
8 38 0 16 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
