EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 78 ; type Text ; iform "\"Bassett was a fastidious man.\"" ; fileid arctic_a0296 ; filename utt/arctic_a0296.utt ; 
Stream_Items
1 id _1 ; name Bassett ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fastidious ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name man ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name man ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name fastidious ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Bassett ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 1 ; 
21 id _77 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
22 id _78 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
23 id _42 ; name # ; end 0.66 ; score 0 ; start F:standard+unisyn_start ; 
24 id _14 ; name b ; end 0.69 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.676 ; 
25 id _15 ; name a ; end 0.806 ; score 0 ; start F:standard+unisyn_start ; 
26 id _17 ; name s ; end 0.922 ; score 0 ; start F:standard+unisyn_start ; 
27 id _18 ; name @ ; end 0.982 ; score 0 ; start F:standard+unisyn_start ; 
28 id _19 ; name t ; end 0.994 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.988 ; 
29 id _21 ; name w ; end 1.088 ; score 0 ; start F:standard+unisyn_start ; 
30 id _22 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.106 ; score 0 ; start F:standard+unisyn_start ; 
31 id _23 ; name z ; end 1.188 ; score 0 ; start F:standard+unisyn_start ; 
32 id _25 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.224 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
33 id _27 ; name f ; end 1.34 ; score 0 ; start F:standard+unisyn_start ; 
34 id _28 ; name @ ; end 1.368 ; score 0 ; start F:standard+unisyn_start ; 
35 id _30 ; name s ; end 1.468 ; score 0 ; start F:standard+unisyn_start ; 
36 id _31 ; name t ; end 1.508 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.49 ; 
37 id _32 ; name i ; end 1.564 ; score 0 ; start F:standard+unisyn_start ; 
38 id _34 ; name t^ ; end 1.572 ; score 0 ; start F:standard+unisyn_start ; 
39 id _35 ; name ii ; end 1.732 ; score 0 ; start F:standard+unisyn_start ; 
40 id _36 ; name @ ; end 1.742 ; score 0 ; start F:standard+unisyn_start ; 
41 id _37 ; name s ; end 1.856 ; score 0 ; start F:standard+unisyn_start ; 
42 id _39 ; name m ; end 1.944 ; score 0 ; start F:standard+unisyn_start ; 
43 id _40 ; name eh ; end 1.958 ; score 0 ; start F:standard+unisyn_start ; 
44 id _41 ; name n ; end 2.208 ; score 0 ; start F:standard+unisyn_start ; 
45 id _43 ; name # ; end 2.278 ; score 0 ; start F:standard+unisyn_start ; 
46 id _44 ; name L-L% ; 
47 id _45 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 24 7 0 10 0
10 25 0 0 0 9
7 13 1 9 8 0
11 26 8 0 12 0
12 27 0 0 13 11
13 28 0 0 0 12
8 14 0 11 0 7
1 11 0 7 2 0
15 29 14 0 16 0
16 30 0 0 17 15
17 31 0 0 0 16
14 15 2 15 0 0
2 10 0 14 3 1
19 32 18 0 0 0
18 16 3 19 0 0
3 9 0 18 4 2
23 33 20 0 24 0
24 34 0 0 0 23
20 17 4 23 21 0
25 35 21 0 26 0
26 36 0 0 27 25
27 37 0 0 0 26
21 18 0 25 22 20
28 38 22 0 29 0
29 39 0 0 30 28
30 40 0 0 31 29
31 41 0 0 0 30
22 19 0 28 0 21
4 8 0 20 5 3
33 42 32 0 34 0
34 43 0 0 35 33
35 44 0 0 0 34
32 20 5 33 0 0
5 6 0 32 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 46 1 0 0 0
1 20 0 3 2 0
4 47 2 0 0 0
2 13 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
