EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 236 ; type Text ; iform "\"A combination of Canadian capital quickly organized and petitioned for the same privileges.\"" ; fileid arctic_a0023 ; filename utt/arctic_a0023.utt ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name combination ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Canadian ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name capital ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name quickly ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name organized ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name and ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name petitioned ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name for ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name same ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name privileges ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name privileges ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name same ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name petitioned ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.87698 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.09055 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name organized ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _19 ; name quickly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name capital ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name Canadian ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.09203 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name combination ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _32 ; name syl ; stress 2 ; 
32 id _36 ; name syl ; stress 0 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _42 ; name syl ; stress 0 ; 
35 id _45 ; name syl ; stress 1 ; 
36 id _48 ; name syl ; stress 0 ; 
37 id _51 ; name syl ; stress 1 ; 
38 id _54 ; name syl ; stress 0 ; 
39 id _59 ; name syl ; stress 1 ; 
40 id _62 ; name syl ; stress 0 ; 
41 id _65 ; name syl ; stress 0 ; 
42 id _68 ; name syl ; stress 1 ; 
43 id _73 ; name syl ; stress 0 ; 
44 id _76 ; name syl ; stress 1 ; 
45 id _79 ; name syl ; stress 0 ; 
46 id _82 ; name syl ; stress 0 ; 
47 id _87 ; name syl ; stress 1 ; 
48 id _91 ; name syl ; stress 0 ; 
49 id _94 ; name syl ; stress 1 ; 
50 id _97 ; name syl ; stress 0 ; 
51 id _101 ; name syl ; stress 0 ; 
52 id _105 ; name syl ; stress 0 ; 
53 id _108 ; name syl ; stress 1 ; 
54 id _112 ; name syl ; stress 1 ; 
55 id _116 ; name syl ; stress 0 ; 
56 id _119 ; name syl ; stress 0 ; 
57 id _123 ; name syl ; stress 0 ; 
58 id _235 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
59 id _236 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
60 id _126 ; name # ; end 0.642 ; score 0 ; start F:standard+unisyn_start ; 
61 id _31 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 0.722 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
62 id _33 ; name k ; end 0.824 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.772 ; 
63 id _34 ; name aa ; end 0.906 ; score 0 ; start F:standard+unisyn_start ; 
64 id _35 ; name m ; end 0.952 ; score 0 ; start F:standard+unisyn_start ; 
65 id _37 ; name b ; end 0.97 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.958 ; 
66 id _38 ; name @ ; end 0.98 ; score 0 ; start F:standard+unisyn_start ; 
67 id _39 ; name n ; end 1.028 ; score 0 ; start F:standard+unisyn_start ; 
68 id _41 ; name ei ; end 1.122 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
69 id _43 ; name sh ; end 1.218 ; score 0 ; start F:standard+unisyn_start ; 
70 id _44 ; name n! ; end 1.276 ; score 0 ; start F:standard+unisyn_start ; 
71 id _46 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.326 ; score 0 ; start F:standard+unisyn_start ; 
72 id _47 ; name v ; end 1.38 ; score 0 ; start F:standard+unisyn_start ; 
73 id _49 ; name k ; end 1.482 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.434 ; 
74 id _50 ; name @ ; end 1.488 ; score 0 ; start F:standard+unisyn_start ; 
75 id _52 ; name n ; end 1.548 ; score 0 ; start F:standard+unisyn_start ; 
76 id _53 ; name ei ; end 1.634 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
77 id _55 ; name t^ ; end 1.64 ; score 0 ; start F:standard+unisyn_start ; 
78 id _56 ; name ii ; end 1.706 ; score 0 ; start F:standard+unisyn_start ; 
79 id _57 ; name @ ; end 1.712 ; score 0 ; start F:standard+unisyn_start ; 
80 id _58 ; name n ; end 1.814 ; score 0 ; start F:standard+unisyn_start ; 
81 id _60 ; name k ; end 1.924 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.828 ; 
82 id _61 ; name a ; end 2.008 ; score 0 ; start F:standard+unisyn_start ; 
83 id _63 ; name p ; end 2.09 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.082 ; 
84 id _64 ; name @ ; end 2.11 ; score 0 ; start F:standard+unisyn_start ; 
85 id _66 ; name t^ ; end 2.116 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
86 id _67 ; name l! ; end 2.43 ; score 0 ; start F:standard+unisyn_start ; 
87 id _69 ; name k ; end 2.526 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.466 ; 
88 id _70 ; name w ; end 2.538 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
89 id _71 ; name i ; end 2.556 ; score 0 ; start F:standard+unisyn_start ; 
90 id _72 ; name k ; end 2.66 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.604 ; 
91 id _74 ; name lw ; end 2.666 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
92 id _75 ; name ii ; end 2.772 ; score 0 ; start F:standard+unisyn_start ; 
93 id _77 ; name or ; end 2.816 ; score 0 ; start F:standard+unisyn_start ; 
94 id _78 ; name r ; end 2.988 ; score 0 ; start F:standard+unisyn_start ; 
95 id _80 ; name g ; end 3.008 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.994 ; 
96 id _81 ; name @ ; end 3.016 ; score 0 ; start F:standard+unisyn_start ; 
97 id _83 ; name n ; end 3.036 ; score 0 ; start F:standard+unisyn_start ; 
98 id _84 ; name ai ; end 3.16 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
99 id _85 ; name z ; end 3.206 ; score 0 ; start F:standard+unisyn_start ; 
100 id _86 ; name d ; end 3.236 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.212 ; 
101 id _127 ; name # ; end 3.24 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
102 id _88 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 3.256 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
103 id _89 ; name n ; end 3.3 ; score 0 ; start F:standard+unisyn_start ; 
104 id _90 ; name d ; end 3.33 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.324 ; 
105 id _92 ; name p ; end 3.396 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.384 ; 
106 id _93 ; name @ ; end 3.422 ; score 0 ; start F:standard+unisyn_start ; 
107 id _95 ; name t ; end 3.536 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.5 ; 
108 id _96 ; name i ; end 3.562 ; score 0 ; start F:standard+unisyn_start ; 
109 id _98 ; name sh ; end 3.664 ; score 0 ; start F:standard+unisyn_start ; 
110 id _99 ; name n! ; end 3.728 ; score 0 ; start F:standard+unisyn_start ; 
111 id _100 ; name d ; end 3.758 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.752 ; 
112 id _102 ; name f ; end 3.884 ; score 0 ; start F:standard+unisyn_start ; 
113 id _103 ; name @r ; end 3.894 ; score 0 ; start F:standard+unisyn_start ; 
114 id _104 ; name r ; end 3.926 ; score 0 ; start F:standard+unisyn_start ; 
115 id _106 ; name dh ; end 3.936 ; score 0 ; start F:standard+unisyn_start ; 
116 id _107 ; name @ ; end 4 ; score 0 ; start F:standard+unisyn_start ; 
117 id _109 ; name s ; end 4.12 ; score 0 ; start F:standard+unisyn_start ; 
118 id _110 ; name ei ; end 4.192 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
119 id _111 ; name m ; end 4.262 ; score 0 ; start F:standard+unisyn_start ; 
120 id _113 ; name p ; end 4.332 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.292 ; 
121 id _114 ; name r ; end 4.338 ; score 0 ; start F:standard+unisyn_start ; 
122 id _115 ; name i ; end 4.348 ; score 0 ; start F:standard+unisyn_start ; 
123 id _117 ; name v ; end 4.354 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
124 id _118 ; name @ ; end 4.404 ; score 0 ; start F:standard+unisyn_start ; 
125 id _120 ; name lw ; end 4.522 ; score 0 ; start F:standard+unisyn_start ; 
126 id _121 ; name i ; end 4.54 ; score 0 ; start F:standard+unisyn_start ; 
127 id _122 ; name jh ; end 4.628 ; score 0 ; start F:standard+unisyn_start ; cl_end 4.574 ; 
128 id _124 ; name @ ; end 4.668 ; score 0 ; start F:standard+unisyn_start ; 
129 id _125 ; name z ; end 4.826 ; score 0 ; start F:standard+unisyn_start ; 
130 id _128 ; name # ; end 4.888 ; score 0 ; start F:standard+unisyn_start ; 
131 id _129 ; name L-H% ; 
132 id _130 ; name L-L% ; 
133 id _131 ; name H* ; 
134 id _132 ; name H* ; 
135 id _133 ; name !H* ; 
136 id _134 ; name H* ; 
137 id _135 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 27 1 0 4 0
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 0 8
1 28 0 3 2 0
10 20 2 0 11 0
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 14 0 0 0 14
2 29 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 0 27
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 43 41
43 100 0 0 44 42
44 101 0 0 45 43
45 102 0 0 46 44
46 103 0 0 47 45
47 104 0 0 48 46
48 105 0 0 49 47
49 106 0 0 50 48
50 107 0 0 51 49
51 108 0 0 52 50
52 109 0 0 53 51
53 110 0 0 54 52
54 111 0 0 55 53
55 112 0 0 56 54
56 113 0 0 57 55
57 114 0 0 58 56
58 115 0 0 59 57
59 116 0 0 60 58
60 117 0 0 61 59
61 118 0 0 62 60
62 119 0 0 63 61
63 120 0 0 64 62
64 121 0 0 65 63
65 122 0 0 66 64
66 123 0 0 67 65
67 124 0 0 68 66
68 125 0 0 69 67
69 126 0 0 70 68
70 127 0 0 71 69
71 128 0 0 72 70
72 129 0 0 73 71
73 130 0 0 0 72
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 61 15 0 0 0
15 30 1 16 0 0
1 27 0 15 2 0
21 62 17 0 22 0
22 63 0 0 23 21
23 64 0 0 0 22
17 31 2 21 18 0
24 65 18 0 25 0
25 66 0 0 26 24
26 67 0 0 0 25
18 32 0 24 19 17
27 68 19 0 0 0
19 33 0 27 20 18
28 69 20 0 29 0
29 70 0 0 0 28
20 34 0 28 0 19
2 26 0 17 3 1
31 71 30 0 32 0
32 72 0 0 0 31
30 35 3 31 0 0
3 25 0 30 4 2
36 73 33 0 37 0
37 74 0 0 0 36
33 36 4 36 34 0
38 75 34 0 39 0
39 76 0 0 0 38
34 37 0 38 35 33
40 77 35 0 41 0
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 0 42
35 38 0 40 0 34
4 24 0 33 5 3
47 81 44 0 48 0
48 82 0 0 0 47
44 39 5 47 45 0
49 83 45 0 50 0
50 84 0 0 0 49
45 40 0 49 46 44
51 85 46 0 52 0
52 86 0 0 0 51
46 41 0 51 0 45
5 23 0 44 6 4
55 87 53 0 56 0
56 88 0 0 57 55
57 89 0 0 58 56
58 90 0 0 0 57
53 42 6 55 54 0
59 91 54 0 60 0
60 92 0 0 0 59
54 43 0 59 0 53
6 22 0 53 7 5
64 93 61 0 65 0
65 94 0 0 0 64
61 44 7 64 62 0
66 95 62 0 67 0
67 96 0 0 0 66
62 45 0 66 63 61
68 97 63 0 69 0
69 98 0 0 70 68
70 99 0 0 71 69
71 100 0 0 0 70
63 46 0 68 0 62
7 21 0 61 8 6
73 102 72 0 74 0
74 103 0 0 75 73
75 104 0 0 0 74
72 47 8 73 0 0
8 20 0 72 9 7
79 105 76 0 80 0
80 106 0 0 0 79
76 48 9 79 77 0
81 107 77 0 82 0
82 108 0 0 0 81
77 49 0 81 78 76
83 109 78 0 84 0
84 110 0 0 85 83
85 111 0 0 0 84
78 50 0 83 0 77
9 19 0 76 10 8
87 112 86 0 88 0
88 113 0 0 89 87
89 114 0 0 0 88
86 51 10 87 0 0
10 18 0 86 11 9
91 115 90 0 92 0
92 116 0 0 0 91
90 52 11 91 0 0
11 17 0 90 12 10
94 117 93 0 95 0
95 118 0 0 96 94
96 119 0 0 0 95
93 53 12 94 0 0
12 16 0 93 13 11
101 120 97 0 102 0
102 121 0 0 103 101
103 122 0 0 0 102
97 54 13 101 98 0
104 123 98 0 105 0
105 124 0 0 0 104
98 55 0 104 99 97
106 125 99 0 107 0
107 126 0 0 108 106
108 127 0 0 0 107
99 56 0 106 100 98
109 128 100 0 110 0
110 129 0 0 0 109
100 57 0 109 0 99
13 14 0 97 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 131 0 0 2 0
2 132 0 0 3 1
3 133 0 0 4 2
4 134 0 0 5 3
5 135 0 0 6 4
6 136 0 0 7 5
7 137 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 131 1 0 0 0
1 46 0 8 2 0
9 132 2 0 0 0
2 57 0 9 3 1
10 133 3 0 0 0
3 31 0 10 4 2
11 134 4 0 0 0
4 33 0 11 5 3
12 135 5 0 0 0
5 37 0 12 6 4
13 136 6 0 0 0
6 49 0 13 7 5
14 137 7 0 0 0
7 54 0 14 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
