EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\"They are big trees and require plenty of room.\"" ; fileid arctic_a0273 ; filename utt/arctic_a0273.utt ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name big ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name trees ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name require ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name plenty ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name room ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name room ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name plenty ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name require ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name trees ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _12 ; name big ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _28 ; name syl ; stress 1 ; 
25 id _32 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 1 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _122 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
34 id _123 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
35 id _64 ; name # ; end 0.826 ; score 0 ; start F:standard+unisyn_start ; 
36 id _23 ; name dh ; end 0.848 ; score 0 ; start F:standard+unisyn_start ; 
37 id _24 ; name ei ; end 0.862 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
38 id _26 ; name ar ; reducable 1 ; fullform ar ; reducedform @r ; end 0.868 ; score 0 ; start F:standard+unisyn_start ; 
39 id _27 ; name r ; end 1.066 ; score 0 ; start F:standard+unisyn_start ; 
40 id _29 ; name b ; end 1.126 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.116 ; 
41 id _30 ; name i ; end 1.2 ; score 0 ; start F:standard+unisyn_start ; 
42 id _31 ; name g ; end 1.274 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.266 ; 
43 id _33 ; name t ; end 1.434 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.338 ; 
44 id _34 ; name r ; end 1.44 ; score 0 ; start F:standard+unisyn_start ; 
45 id _35 ; name ii ; end 1.578 ; score 0 ; start F:standard+unisyn_start ; 
46 id _36 ; name z ; end 1.636 ; score 0 ; start F:standard+unisyn_start ; 
47 id _65 ; name # ; end 1.64 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
48 id _38 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.682 ; score 0 ; start F:standard+unisyn_start ; 
49 id _39 ; name n ; end 1.688 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
50 id _40 ; name d ; end 1.702 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.696 ; 
51 id _42 ; name r ; end 1.774 ; score 0 ; start F:standard+unisyn_start ; 
52 id _43 ; name i ; end 1.78 ; score 0 ; start F:standard+unisyn_start ; 
53 id _45 ; name k ; end 1.89 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.858 ; 
54 id _46 ; name w ; end 1.934 ; score 0 ; start F:standard+unisyn_start ; 
55 id _47 ; name aer ; end 1.94 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
56 id _48 ; name r ; end 2.108 ; score 0 ; start F:standard+unisyn_start ; 
57 id _50 ; name p ; end 2.258 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.184 ; 
58 id _51 ; name l ; end 2.28 ; score 0 ; start F:standard+unisyn_start ; 
59 id _52 ; name e ; end 2.31 ; score 0 ; start F:standard+unisyn_start ; 
60 id _53 ; name n ; end 2.35 ; score 0 ; start F:standard+unisyn_start ; 
61 id _55 ; name t^ ; end 2.364 ; score 0 ; start F:standard+unisyn_start ; 
62 id _56 ; name ii ; end 2.436 ; score 0 ; start F:standard+unisyn_start ; 
63 id _58 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.55 ; score 0 ; start F:standard+unisyn_start ; 
64 id _59 ; name v ; end 2.604 ; score 0 ; start F:standard+unisyn_start ; 
65 id _61 ; name r ; end 2.746 ; score 0 ; start F:standard+unisyn_start ; 
66 id _62 ; name uu ; end 2.752 ; score 0 ; start F:standard+unisyn_start ; 
67 id _63 ; name m ; end 2.868 ; score 0 ; start F:standard+unisyn_start ; 
68 id _66 ; name # ; end 2.908 ; score 0 ; start F:standard+unisyn_start ; 
69 id _67 ; name L-H% ; 
70 id _68 ; name L-L% ; 
71 id _69 ; name H* ; 
72 id _70 ; name H* ; 
73 id _71 ; name H* ; 
74 id _72 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 0 5
1 20 0 3 2 0
7 15 2 0 8 0
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 21 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 36 11 0 13 0
13 37 0 0 0 12
11 22 1 12 0 0
1 19 0 11 2 0
15 38 14 0 16 0
16 39 0 0 0 15
14 23 2 15 0 0
2 18 0 14 3 1
18 40 17 0 19 0
19 41 0 0 20 18
20 42 0 0 0 19
17 24 3 18 0 0
3 17 0 17 4 2
22 43 21 0 23 0
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 0 24
21 25 4 22 0 0
4 16 0 21 5 3
27 48 26 0 28 0
28 49 0 0 29 27
29 50 0 0 0 28
26 26 5 27 0 0
5 15 0 26 6 4
32 51 30 0 33 0
33 52 0 0 0 32
30 27 6 32 31 0
34 53 31 0 35 0
35 54 0 0 36 34
36 55 0 0 37 35
37 56 0 0 0 36
31 28 0 34 0 30
6 14 0 30 7 5
40 57 38 0 41 0
41 58 0 0 42 40
42 59 0 0 43 41
43 60 0 0 0 42
38 29 7 40 39 0
44 61 39 0 45 0
45 62 0 0 0 44
39 30 0 44 0 38
7 13 0 38 8 6
47 63 46 0 48 0
48 64 0 0 0 47
46 31 8 47 0 0
8 12 0 46 9 7
50 65 49 0 51 0
51 66 0 0 52 50
52 67 0 0 0 51
49 32 9 50 0 0
9 10 0 49 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 6 4
6 74 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 69 1 0 7 0
7 73 0 0 0 6
1 25 0 6 2 0
8 70 2 0 0 0
2 32 0 8 3 1
9 71 3 0 0 0
3 22 0 9 4 2
10 72 4 0 0 0
4 24 0 10 5 3
11 74 5 0 0 0
5 28 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
