EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 169 ; type Text ; iform "\"A big canvas tent was the first thing to come within his vision.\"" ; fileid arctic_a0095 ; filename utt/arctic_a0095.utt ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name big ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name canvas ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tent ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name was ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name first ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name thing ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name come ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name within ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name his ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name vision ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name vision ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name within ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name come ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.16479 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name thing ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.57013 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _20 ; name first ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name tent ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name canvas ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name big ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _32 ; name syl ; stress 1 ; 
32 id _36 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 0 ; 
34 id _44 ; name syl ; stress 1 ; 
35 id _49 ; name syl ; stress 1 ; 
36 id _53 ; name syl ; stress 0 ; 
37 id _56 ; name syl ; stress 1 ; 
38 id _62 ; name syl ; stress 1 ; 
39 id _66 ; name syl ; stress 0 ; 
40 id _69 ; name syl ; stress 1 ; 
41 id _73 ; name syl ; stress 3 ; 
42 id _77 ; name syl ; stress 1 ; 
43 id _80 ; name syl ; stress 1 ; 
44 id _84 ; name syl ; stress 1 ; 
45 id _87 ; name syl ; stress 0 ; 
46 id _168 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
47 id _169 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
48 id _90 ; name # ; end 0.728 ; score 0 ; start F:standard+unisyn_start ; 
49 id _31 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 0.774 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
50 id _33 ; name b ; end 0.878 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.864 ; bad_dur outlier ; 
51 id _34 ; name i ; end 0.944 ; score 0 ; start F:standard+unisyn_start ; 
52 id _35 ; name g ; end 0.994 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.988 ; 
53 id _37 ; name k ; end 1.106 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.026 ; 
54 id _38 ; name a ; end 1.19 ; score 0 ; start F:standard+unisyn_start ; 
55 id _39 ; name n ; end 1.248 ; score 0 ; start F:standard+unisyn_start ; 
56 id _41 ; name v ; end 1.256 ; score 0 ; start F:standard+unisyn_start ; 
57 id _42 ; name @ ; end 1.326 ; score 0 ; start F:standard+unisyn_start ; 
58 id _43 ; name s ; end 1.41 ; score 0 ; start F:standard+unisyn_start ; 
59 id _45 ; name t ; end 1.492 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.446 ; 
60 id _46 ; name e ; end 1.562 ; score 0 ; start F:standard+unisyn_start ; 
61 id _47 ; name n ; end 1.638 ; score 0 ; start F:standard+unisyn_start ; 
62 id _48 ; name t ; end 1.658 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.646 ; 
63 id _50 ; name w ; end 1.712 ; score 0 ; start F:standard+unisyn_start ; 
64 id _51 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.752 ; score 0 ; start F:standard+unisyn_start ; 
65 id _52 ; name z ; end 1.814 ; score 0 ; start F:standard+unisyn_start ; 
66 id _54 ; name dh ; end 1.836 ; score 0 ; start F:standard+unisyn_start ; 
67 id _55 ; name @ ; end 1.85 ; score 0 ; start F:standard+unisyn_start ; 
68 id _57 ; name f ; end 1.954 ; score 0 ; start F:standard+unisyn_start ; 
69 id _58 ; name @@r ; end 2.028 ; score 0 ; start F:standard+unisyn_start ; 
70 id _59 ; name r ; end 2.04 ; score 0 ; start F:standard+unisyn_start ; 
71 id _60 ; name s ; end 2.084 ; score 0 ; start F:standard+unisyn_start ; 
72 id _61 ; name t ; end 2.14 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.124 ; 
73 id _63 ; name th ; end 2.146 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
74 id _64 ; name i ; end 2.152 ; score 0 ; start F:standard+unisyn_start ; 
75 id _65 ; name ng ; end 2.248 ; score 0 ; start F:standard+unisyn_start ; 
76 id _91 ; name # ; end 2.25 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
77 id _67 ; name t ; end 2.274 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.262 ; 
78 id _68 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 2.31 ; score 0 ; start F:standard+unisyn_start ; 
79 id _70 ; name k ; end 2.458 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.384 ; 
80 id _71 ; name uh ; end 2.5 ; score 0 ; start F:standard+unisyn_start ; 
81 id _72 ; name m ; end 2.574 ; score 0 ; start F:standard+unisyn_start ; 
82 id _74 ; name w ; end 2.62 ; score 0 ; start F:standard+unisyn_start ; 
83 id _75 ; name i ; end 2.636 ; score 0 ; start F:standard+unisyn_start ; 
84 id _76 ; name th ; end 2.702 ; score 0 ; start F:standard+unisyn_start ; 
85 id _78 ; name i ; end 2.758 ; score 0 ; start F:standard+unisyn_start ; 
86 id _79 ; name n ; end 2.824 ; score 0 ; start F:standard+unisyn_start ; 
87 id _81 ; name h ; end 2.85 ; score 0 ; start F:standard+unisyn_start ; 
88 id _82 ; name i ; end 2.912 ; score 0 ; start F:standard+unisyn_start ; 
89 id _83 ; name z ; end 3.008 ; score 0 ; start F:standard+unisyn_start ; 
90 id _85 ; name v ; end 3.038 ; score 0 ; start F:standard+unisyn_start ; 
91 id _86 ; name i ; end 3.128 ; score 0 ; start F:standard+unisyn_start ; 
92 id _88 ; name zh ; end 3.236 ; score 0 ; start F:standard+unisyn_start ; 
93 id _89 ; name n! ; end 3.362 ; score 0 ; start F:standard+unisyn_start ; 
94 id _92 ; name # ; end 3.446 ; score 0 ; start F:standard+unisyn_start ; 
95 id _93 ; name L-L% ; 
96 id _94 ; name L-L% ; 
97 id _95 ; name H* ; 
98 id _96 ; name H* ; 
99 id _97 ; name H* ; 
100 id _98 ; name H* ; 
101 id _99 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 27 1 0 4 0
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 0 9
1 28 0 3 2 0
11 19 2 0 12 0
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 14 0 0 0 14
2 29 0 11 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 49 15 0 0 0
15 30 1 16 0 0
1 27 0 15 2 0
18 50 17 0 19 0
19 51 0 0 20 18
20 52 0 0 0 19
17 31 2 18 0 0
2 26 0 17 3 1
23 53 21 0 24 0
24 54 0 0 25 23
25 55 0 0 0 24
21 32 3 23 22 0
26 56 22 0 27 0
27 57 0 0 28 26
28 58 0 0 0 27
22 33 0 26 0 21
3 25 0 21 4 2
30 59 29 0 31 0
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 0 32
29 34 4 30 0 0
4 24 0 29 5 3
35 63 34 0 36 0
36 64 0 0 37 35
37 65 0 0 0 36
34 35 5 35 0 0
5 23 0 34 6 4
39 66 38 0 40 0
40 67 0 0 0 39
38 36 6 39 0 0
6 22 0 38 7 5
42 68 41 0 43 0
43 69 0 0 44 42
44 70 0 0 45 43
45 71 0 0 46 44
46 72 0 0 0 45
41 37 7 42 0 0
7 21 0 41 8 6
48 73 47 0 49 0
49 74 0 0 50 48
50 75 0 0 0 49
47 38 8 48 0 0
8 20 0 47 9 7
52 77 51 0 53 0
53 78 0 0 0 52
51 39 9 52 0 0
9 19 0 51 10 8
55 79 54 0 56 0
56 80 0 0 57 55
57 81 0 0 0 56
54 40 10 55 0 0
10 18 0 54 11 9
60 82 58 0 61 0
61 83 0 0 62 60
62 84 0 0 0 61
58 41 11 60 59 0
63 85 59 0 64 0
64 86 0 0 0 63
59 42 0 63 0 58
11 17 0 58 12 10
66 87 65 0 67 0
67 88 0 0 68 66
68 89 0 0 0 67
65 43 12 66 0 0
12 16 0 65 13 11
71 90 69 0 72 0
72 91 0 0 0 71
69 44 13 71 70 0
73 92 70 0 74 0
74 93 0 0 0 73
70 45 0 73 0 69
13 14 0 69 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 5 3
5 99 0 0 6 4
6 100 0 0 7 5
7 101 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 95 1 0 8 0
8 98 0 0 0 7
1 38 0 7 2 0
9 96 2 0 0 0
2 45 0 9 3 1
10 97 3 0 0 0
3 31 0 10 4 2
11 99 4 0 0 0
4 40 0 11 5 3
12 100 5 0 0 0
5 41 0 12 6 4
13 101 6 0 0 0
6 44 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
