EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 156 ; type Text ; iform "\"He had worshiped her, as Dante might have worshiped Beatrice.\"" ; fileid arctic_a0157 ; filename utt/arctic_a0157.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name worshiped ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name her ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name as ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Dante ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name might ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name have ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name worshiped ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Beatrice ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name Beatrice ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name worshiped ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name might ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name Dante ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _13 ; name worshiped ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _36 ; name syl ; stress 0 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _52 ; name syl ; stress 0 ; 
33 id _55 ; name syl ; stress 1 ; 
34 id _59 ; name syl ; stress 1 ; 
35 id _63 ; name syl ; stress 1 ; 
36 id _67 ; name syl ; stress 0 ; 
37 id _72 ; name syl ; stress 1 ; 
38 id _76 ; name syl ; stress 0 ; 
39 id _155 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
40 id _156 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
41 id _81 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
42 id _26 ; name h ; end 0.668 ; score 0 ; start F:standard+unisyn_start ; 
43 id _27 ; name ii ; end 0.752 ; score 0 ; start F:standard+unisyn_start ; 
44 id _29 ; name h ; end 0.758 ; score 0 ; start F:standard+unisyn_start ; 
45 id _30 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.764 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
46 id _31 ; name d ; end 0.846 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.818 ; 
47 id _33 ; name w ; end 0.972 ; score 0 ; start F:standard+unisyn_start ; 
48 id _34 ; name @@r ; end 1.006 ; score 0 ; start F:standard+unisyn_start ; 
49 id _35 ; name r ; end 1.026 ; score 0 ; start F:standard+unisyn_start ; 
50 id _37 ; name sh ; end 1.136 ; score 0 ; start F:standard+unisyn_start ; 
51 id _38 ; name i ; end 1.208 ; score 0 ; start F:standard+unisyn_start ; 
52 id _39 ; name p ; end 1.258 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.252 ; 
53 id _40 ; name t ; end 1.298 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.272 ; 
54 id _42 ; name h ; end 1.344 ; score 0 ; start F:standard+unisyn_start ; 
55 id _43 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @r ; end 1.472 ; score 0 ; start F:standard+unisyn_start ; 
56 id _44 ; name r ; end 1.604 ; score 0 ; start F:standard+unisyn_start ; 
57 id _82 ; name # ; end 1.634 ; score 0 ; start F:standard+unisyn_start ; 
58 id _46 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.768 ; score 0 ; start F:standard+unisyn_start ; 
59 id _47 ; name z ; end 1.84 ; score 0 ; start F:standard+unisyn_start ; 
60 id _49 ; name d ; end 1.894 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.856 ; 
61 id _50 ; name aa ; end 2.002 ; score 0 ; start F:standard+unisyn_start ; 
62 id _51 ; name n ; end 2.034 ; score 0 ; start F:standard+unisyn_start ; 
63 id _53 ; name t ; end 2.118 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.092 ; 
64 id _54 ; name ei ; end 2.18 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
65 id _56 ; name m ; end 2.248 ; score 0 ; start F:standard+unisyn_start ; 
66 id _57 ; name ai ; end 2.328 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
67 id _58 ; name t ; end 2.34 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.334 ; 
68 id _60 ; name h ; end 2.346 ; score 0 ; start F:standard+unisyn_start ; 
69 id _61 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.402 ; score 0 ; start F:standard+unisyn_start ; 
70 id _62 ; name v ; end 2.432 ; score 0 ; start F:standard+unisyn_start ; 
71 id _64 ; name w ; end 2.572 ; score 0 ; start F:standard+unisyn_start ; 
72 id _65 ; name @@r ; end 2.612 ; score 0 ; start F:standard+unisyn_start ; 
73 id _66 ; name r ; end 2.626 ; score 0 ; start F:standard+unisyn_start ; 
74 id _68 ; name sh ; end 2.728 ; score 0 ; start F:standard+unisyn_start ; 
75 id _69 ; name i ; end 2.776 ; score 0 ; start F:standard+unisyn_start ; 
76 id _70 ; name p ; end 2.842 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.836 ; 
77 id _71 ; name t ; end 2.878 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.872 ; 
78 id _73 ; name b ; end 2.9 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.892 ; 
79 id _74 ; name ii ; end 2.986 ; score 0 ; start F:standard+unisyn_start ; 
80 id _75 ; name @ ; end 2.994 ; score 0 ; start F:standard+unisyn_start ; 
81 id _77 ; name t ; end 3.132 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.064 ; 
82 id _78 ; name r ; end 3.154 ; score 0 ; start F:standard+unisyn_start ; 
83 id _79 ; name @ ; end 3.21 ; score 0 ; start F:standard+unisyn_start ; 
84 id _80 ; name s ; end 3.396 ; score 0 ; start F:standard+unisyn_start ; 
85 id _83 ; name # ; end 3.444 ; score 0 ; start F:standard+unisyn_start ; 
86 id _84 ; name L-H% ; 
87 id _85 ; name L-L% ; 
88 id _86 ; name H* ; 
89 id _87 ; name H* ; 
90 id _88 ; name H* ; 
91 id _89 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 18 4 0 15 0
15 19 0 0 0 14
4 4 0 14 5 3
16 17 5 0 0 0
5 5 0 16 6 4
17 16 6 0 0 0
6 6 0 17 7 5
18 15 7 0 0 0
7 7 0 18 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 22 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 18 0 0 0 5
1 23 0 3 2 0
7 17 2 0 8 0
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 24 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 42 13 0 15 0
15 43 0 0 0 14
13 25 1 14 0 0
1 22 0 13 2 0
17 44 16 0 18 0
18 45 0 0 19 17
19 46 0 0 0 18
16 26 2 17 0 0
2 21 0 16 3 1
22 47 20 0 23 0
23 48 0 0 24 22
24 49 0 0 0 23
20 27 3 22 21 0
25 50 21 0 26 0
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 0 27
21 28 0 25 0 20
3 20 0 20 4 2
30 54 29 0 31 0
31 55 0 0 32 30
32 56 0 0 0 31
29 29 4 30 0 0
4 18 0 29 5 3
5 19 0 0 6 4
34 58 33 0 35 0
35 59 0 0 0 34
33 30 6 34 0 0
6 17 0 33 7 5
38 60 36 0 39 0
39 61 0 0 40 38
40 62 0 0 0 39
36 31 7 38 37 0
41 63 37 0 42 0
42 64 0 0 0 41
37 32 0 41 0 36
7 16 0 36 8 6
44 65 43 0 45 0
45 66 0 0 46 44
46 67 0 0 0 45
43 33 8 44 0 0
8 15 0 43 9 7
48 68 47 0 49 0
49 69 0 0 50 48
50 70 0 0 0 49
47 34 9 48 0 0
9 14 0 47 10 8
53 71 51 0 54 0
54 72 0 0 55 53
55 73 0 0 0 54
51 35 10 53 52 0
56 74 52 0 57 0
57 75 0 0 58 56
58 76 0 0 59 57
59 77 0 0 0 58
52 36 0 56 0 51
10 13 0 51 11 9
62 78 60 0 63 0
63 79 0 0 64 62
64 80 0 0 0 63
60 37 11 62 61 0
65 81 61 0 66 0
66 82 0 0 67 65
67 83 0 0 68 66
68 84 0 0 0 67
61 38 0 65 0 60
11 11 0 60 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 6 4
6 91 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 86 1 0 0 0
1 29 0 7 2 0
8 87 2 0 0 0
2 38 0 8 3 1
9 88 3 0 0 0
3 25 0 9 4 2
10 89 4 0 0 0
4 27 0 10 5 3
11 90 5 0 0 0
5 31 0 11 6 4
12 91 6 0 0 0
6 37 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
