EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 69 ; type Text ; iform "\"That's what Carnegie did.\"" ; fileid arctic_a0385 ; filename utt/arctic_a0385.utt ; 
Stream_Items
1 id _1 ; name That's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name what ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Carnegie ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name did ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name did ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _9 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _7 ; name Carnegie ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _6 ; name what ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _5 ; name That's ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name BB ; 
11 id _11 ; name syl ; stress 1 ; 
12 id _16 ; name syl ; stress 1 ; 
13 id _20 ; name syl ; stress 1 ; 
14 id _24 ; name syl ; stress 0 ; 
15 id _27 ; name syl ; stress 0 ; 
16 id _30 ; name syl ; stress 1 ; 
17 id _68 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
18 id _69 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
19 id _34 ; name # ; end 0.826 ; score 0 ; start F:standard+unisyn_start ; 
20 id _12 ; name dh ; end 0.884 ; score 0 ; start F:standard+unisyn_start ; 
21 id _13 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.032 ; score 0 ; start F:standard+unisyn_start ; 
22 id _14 ; name t ; end 1.104 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.098 ; 
23 id _15 ; name s ; end 1.19 ; score 0 ; start F:standard+unisyn_start ; 
24 id _17 ; name hw ; end 1.258 ; score 0 ; start F:standard+unisyn_start ; 
25 id _18 ; name uh ; end 1.28 ; score 0 ; start F:standard+unisyn_start ; 
26 id _19 ; name t ; end 1.292 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.286 ; 
27 id _21 ; name k ; end 1.388 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.328 ; 
28 id _22 ; name ar ; end 1.452 ; score 0 ; start F:standard+unisyn_start ; 
29 id _23 ; name r ; end 1.542 ; score 0 ; start F:standard+unisyn_start ; 
30 id _25 ; name n ; end 1.564 ; score 0 ; start F:standard+unisyn_start ; 
31 id _26 ; name @ ; end 1.57 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
32 id _28 ; name g ; end 1.65 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.622 ; 
33 id _29 ; name ii ; end 1.818 ; score 0 ; start F:standard+unisyn_start ; 
34 id _31 ; name d ; end 1.856 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.824 ; 
35 id _32 ; name i ; end 1.872 ; score 0 ; start F:standard+unisyn_start ; 
36 id _33 ; name d ; end 1.98 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.96 ; 
37 id _35 ; name # ; end 2.096 ; score 0 ; start F:standard+unisyn_start ; 
38 id _36 ; name L-L% ; 
39 id _37 ; name H* ; 
40 id _38 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 0 20
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 20 6 0 8 0
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 0 9
6 11 1 7 0 0
1 9 0 6 2 0
12 24 11 0 13 0
13 25 0 0 14 12
14 26 0 0 0 13
11 12 2 12 0 0
2 8 0 11 3 1
18 27 15 0 19 0
19 28 0 0 20 18
20 29 0 0 0 19
15 13 3 18 16 0
21 30 16 0 22 0
22 31 0 0 0 21
16 14 0 21 17 15
23 32 17 0 24 0
24 33 0 0 0 23
17 15 0 23 0 16
3 7 0 15 4 2
26 34 25 0 27 0
27 35 0 0 28 26
28 36 0 0 0 27
25 16 4 26 0 0
4 5 0 25 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 38 1 0 0 0
1 16 0 4 2 0
5 39 2 0 0 0
2 11 0 5 3 1
6 40 3 0 0 0
3 13 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
