EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 63 ; type Text ; iform "\"It was a large canoe.\"" ; fileid arctic_a0079 ; filename utt/arctic_a0079.utt ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name large ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name canoe ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name canoe ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name large ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _22 ; name syl ; stress 1 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 1 ; 
19 id _62 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
20 id _63 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
21 id _33 ; name # ; end 0.83 ; score 0 ; start F:standard+unisyn_start ; 
22 id _14 ; name i ; end 0.898 ; score 0 ; start F:standard+unisyn_start ; 
23 id _15 ; name t ; end 0.91 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.904 ; 
24 id _17 ; name w ; end 1.062 ; score 0 ; start F:standard+unisyn_start ; 
25 id _18 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.094 ; score 0 ; start F:standard+unisyn_start ; 
26 id _19 ; name z ; end 1.154 ; score 0 ; start F:standard+unisyn_start ; 
27 id _21 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.166 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
28 id _23 ; name l ; end 1.3 ; score 0 ; start F:standard+unisyn_start ; 
29 id _24 ; name ar ; end 1.364 ; score 0 ; start F:standard+unisyn_start ; 
30 id _25 ; name r ; end 1.412 ; score 0 ; start F:standard+unisyn_start ; 
31 id _26 ; name jh ; end 1.476 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.454 ; 
32 id _28 ; name k ; end 1.576 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.532 ; 
33 id _29 ; name @ ; end 1.582 ; score 0 ; start F:standard+unisyn_start ; 
34 id _31 ; name n ; end 1.67 ; score 0 ; start F:standard+unisyn_start ; 
35 id _32 ; name uu ; end 1.864 ; score 0 ; start F:standard+unisyn_start ; 
36 id _34 ; name # ; end 1.92 ; score 0 ; start F:standard+unisyn_start ; 
37 id _35 ; name L-L% ; 
38 id _36 ; name H* ; 
39 id _37 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 0 17
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 22 7 0 9 0
9 23 0 0 0 8
7 13 1 8 0 0
1 11 0 7 2 0
11 24 10 0 12 0
12 25 0 0 13 11
13 26 0 0 0 12
10 14 2 11 0 0
2 10 0 10 3 1
15 27 14 0 0 0
14 15 3 15 0 0
3 9 0 14 4 2
17 28 16 0 18 0
18 29 0 0 19 17
19 30 0 0 20 18
20 31 0 0 0 19
16 16 4 17 0 0
4 8 0 16 5 3
23 32 21 0 24 0
24 33 0 0 0 23
21 17 5 23 22 0
25 34 22 0 26 0
26 35 0 0 0 25
22 18 0 25 0 21
5 6 0 21 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 37 1 0 0 0
1 18 0 4 2 0
5 38 2 0 0 0
2 13 0 5 3 1
6 39 3 0 0 0
3 16 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
