EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\"A trickle of fresh blood ran over his face.\"" ; fileid arctic_a0085 ; filename utt/arctic_a0085.utt ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name trickle ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fresh ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name blood ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ran ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name over ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name his ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name face ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name face ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name over ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name ran ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name blood ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name fresh ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.09203 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name trickle ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _24 ; name syl ; stress 1 ; 
24 id _28 ; name syl ; stress 0 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 1 ; 
27 id _39 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _58 ; name syl ; stress 1 ; 
33 id _114 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
34 id _115 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
35 id _62 ; name # ; end 0.672 ; score 0 ; start F:standard+unisyn_start ; 
36 id _23 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 0.738 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
37 id _25 ; name t ; end 0.872 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.816 ; 
38 id _26 ; name r ; end 0.906 ; score 0 ; start F:standard+unisyn_start ; 
39 id _27 ; name i ; end 0.916 ; score 0 ; start F:standard+unisyn_start ; 
40 id _29 ; name k ; end 1.008 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.984 ; 
41 id _30 ; name l! ; end 1.154 ; score 0 ; start F:standard+unisyn_start ; 
42 id _32 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.2 ; score 0 ; start F:standard+unisyn_start ; 
43 id _33 ; name v ; end 1.206 ; score 0 ; start F:standard+unisyn_start ; 
44 id _35 ; name f ; end 1.35 ; score 0 ; start F:standard+unisyn_start ; 
45 id _36 ; name r ; end 1.396 ; score 0 ; start F:standard+unisyn_start ; 
46 id _37 ; name e ; end 1.464 ; score 0 ; start F:standard+unisyn_start ; 
47 id _38 ; name sh ; end 1.586 ; score 0 ; start F:standard+unisyn_start ; 
48 id _40 ; name b ; end 1.682 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.676 ; bad_dur outlier ; 
49 id _41 ; name l ; end 1.808 ; score 0 ; start F:standard+unisyn_start ; 
50 id _42 ; name uh ; end 1.854 ; score 0 ; start F:standard+unisyn_start ; 
51 id _43 ; name d ; end 1.96 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.954 ; 
52 id _63 ; name # ; end 1.964 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
53 id _45 ; name r ; end 2.044 ; score 0 ; start F:standard+unisyn_start ; 
54 id _46 ; name eh ; end 2.094 ; score 0 ; start F:standard+unisyn_start ; 
55 id _47 ; name n ; end 2.16 ; score 0 ; start F:standard+unisyn_start ; 
56 id _49 ; name ou ; end 2.234 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
57 id _51 ; name v ; end 2.31 ; score 0 ; start F:standard+unisyn_start ; 
58 id _52 ; name @r ; end 2.372 ; score 0 ; start F:standard+unisyn_start ; 
59 id _53 ; name r ; end 2.422 ; score 0 ; start F:standard+unisyn_start ; 
60 id _55 ; name h ; end 2.446 ; score 0 ; start F:standard+unisyn_start ; 
61 id _56 ; name i ; end 2.452 ; score 0 ; start F:standard+unisyn_start ; 
62 id _57 ; name z ; end 2.582 ; score 0 ; start F:standard+unisyn_start ; 
63 id _59 ; name f ; end 2.656 ; score 0 ; start F:standard+unisyn_start ; 
64 id _60 ; name ei ; end 2.798 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
65 id _61 ; name s ; end 2.986 ; score 0 ; start F:standard+unisyn_start ; 
66 id _64 ; name # ; end 3.058 ; score 0 ; start F:standard+unisyn_start ; 
67 id _65 ; name L-L% ; 
68 id _66 ; name L-L% ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 0 6
1 20 0 3 2 0
8 14 2 0 9 0
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 21 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 36 11 0 0 0
11 22 1 12 0 0
1 19 0 11 2 0
15 37 13 0 16 0
16 38 0 0 17 15
17 39 0 0 0 16
13 23 2 15 14 0
18 40 14 0 19 0
19 41 0 0 0 18
14 24 0 18 0 13
2 18 0 13 3 1
21 42 20 0 22 0
22 43 0 0 0 21
20 25 3 21 0 0
3 17 0 20 4 2
24 44 23 0 25 0
25 45 0 0 26 24
26 46 0 0 27 25
27 47 0 0 0 26
23 26 4 24 0 0
4 16 0 23 5 3
29 48 28 0 30 0
30 49 0 0 31 29
31 50 0 0 32 30
32 51 0 0 0 31
28 27 5 29 0 0
5 15 0 28 6 4
34 53 33 0 35 0
35 54 0 0 36 34
36 55 0 0 0 35
33 28 6 34 0 0
6 14 0 33 7 5
39 56 37 0 0 0
37 29 7 39 38 0
40 57 38 0 41 0
41 58 0 0 42 40
42 59 0 0 0 41
38 30 0 40 0 37
7 13 0 37 8 6
44 60 43 0 45 0
45 61 0 0 46 44
46 62 0 0 0 45
43 31 8 44 0 0
8 12 0 43 9 7
48 63 47 0 49 0
49 64 0 0 50 48
50 65 0 0 0 49
47 32 9 48 0 0
9 10 0 47 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 67 1 0 5 0
5 70 0 0 0 4
1 27 0 4 2 0
6 68 2 0 0 0
2 32 0 6 3 1
7 69 3 0 0 0
3 23 0 7 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
