EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 189 ; type Text ; iform "\"This tacit promise of continued acquaintance gave Saxon a little joy-thrill.\"" ; fileid arctic_a0298 ; filename utt/arctic_a0298.utt ; 
Stream_Items
1 id _1 ; name This ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name tacit ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name promise ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name continued ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name acquaintance ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name gave ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Saxon ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name a ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name little ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name joy-thrill ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name joy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688833 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _23 ; name thrill ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _21 ; name little ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name Saxon ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name gave ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name acquaintance ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _16 ; name continued ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.09203 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name promise ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name tacit ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name This ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 0 ; 
30 id _38 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 0 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 1 ; 
38 id _69 ; name syl ; stress 0 ; 
39 id _72 ; name syl ; stress 1 ; 
40 id _76 ; name syl ; stress 1 ; 
41 id _80 ; name syl ; stress 0 ; 
42 id _83 ; name syl ; stress 1 ; 
43 id _85 ; name syl ; stress 1 ; 
44 id _88 ; name syl ; stress 0 ; 
45 id _91 ; name syl ; stress 1 ; 
46 id _94 ; name syl ; stress 1 ; 
47 id _188 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
48 id _189 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
49 id _99 ; name # ; end 0.712 ; score 0 ; start F:standard+unisyn_start ; 
50 id _28 ; name dh ; end 0.75 ; score 0 ; start F:standard+unisyn_start ; 
51 id _29 ; name i ; end 0.838 ; score 0 ; start F:standard+unisyn_start ; 
52 id _30 ; name s ; end 0.936 ; score 0 ; start F:standard+unisyn_start ; 
53 id _32 ; name t ; end 1.004 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.972 ; 
54 id _33 ; name a ; end 1.11 ; score 0 ; start F:standard+unisyn_start ; 
55 id _35 ; name s ; end 1.202 ; score 0 ; start F:standard+unisyn_start ; 
56 id _36 ; name i ; end 1.256 ; score 0 ; start F:standard+unisyn_start ; 
57 id _37 ; name t ; end 1.268 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.262 ; 
58 id _39 ; name p ; end 1.386 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.334 ; 
59 id _40 ; name r ; end 1.392 ; score 0 ; start F:standard+unisyn_start ; 
60 id _41 ; name aa ; end 1.486 ; score 0 ; start F:standard+unisyn_start ; 
61 id _43 ; name m ; end 1.548 ; score 0 ; start F:standard+unisyn_start ; 
62 id _44 ; name @ ; end 1.608 ; score 0 ; start F:standard+unisyn_start ; 
63 id _45 ; name s ; end 1.714 ; score 0 ; start F:standard+unisyn_start ; 
64 id _47 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.778 ; score 0 ; start F:standard+unisyn_start ; 
65 id _48 ; name v ; end 1.812 ; score 0 ; start F:standard+unisyn_start ; 
66 id _50 ; name k ; end 1.9 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.876 ; 
67 id _51 ; name @ ; end 1.906 ; score 0 ; start F:standard+unisyn_start ; 
68 id _52 ; name n ; end 1.982 ; score 0 ; start F:standard+unisyn_start ; 
69 id _54 ; name t ; end 2.05 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.028 ; 
70 id _55 ; name i ; end 2.062 ; score 0 ; start F:standard+unisyn_start ; 
71 id _57 ; name n ; end 2.096 ; score 0 ; start F:standard+unisyn_start ; 
72 id _58 ; name y ; end 2.182 ; score 0 ; start F:standard+unisyn_start ; 
73 id _59 ; name uu ; end 2.246 ; score 0 ; start F:standard+unisyn_start ; 
74 id _60 ; name d ; end 2.258 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.252 ; 
75 id _62 ; name @ ; end 2.322 ; score 0 ; start F:standard+unisyn_start ; 
76 id _64 ; name k ; end 2.45 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.406 ; 
77 id _65 ; name w ; end 2.456 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
78 id _66 ; name ei ; end 2.462 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad_dur outlier ; 
79 id _67 ; name n ; end 2.574 ; score 0 ; start F:standard+unisyn_start ; 
80 id _68 ; name t ; end 2.65 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.626 ; 
81 id _70 ; name n! ; end 2.776 ; score 0 ; start F:standard+unisyn_start ; 
82 id _71 ; name s ; end 2.918 ; score 0 ; start F:standard+unisyn_start ; 
83 id _100 ; name # ; end 2.972 ; score 0 ; start F:standard+unisyn_start ; 
84 id _73 ; name g ; end 3.038 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.008 ; 
85 id _74 ; name ei ; end 3.2 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
86 id _75 ; name v ; end 3.206 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
87 id _77 ; name s ; end 3.348 ; score 0 ; start F:standard+unisyn_start ; 
88 id _78 ; name a ; end 3.422 ; score 0 ; start F:standard+unisyn_start ; 
89 id _79 ; name k ; end 3.464 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.456 ; 
90 id _81 ; name s ; end 3.562 ; score 0 ; start F:standard+unisyn_start ; 
91 id _82 ; name n! ; end 3.592 ; score 0 ; start F:standard+unisyn_start ; 
92 id _84 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 3.64 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
93 id _86 ; name l ; end 3.84 ; score 0 ; start F:standard+unisyn_start ; 
94 id _87 ; name i ; end 3.846 ; score 0 ; start F:standard+unisyn_start ; 
95 id _89 ; name t^ ; end 3.852 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
96 id _90 ; name l! ; end 3.904 ; score 0 ; start F:standard+unisyn_start ; 
97 id _92 ; name jh ; end 3.966 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.91 ; 
98 id _93 ; name oi ; end 4.082 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
99 id _95 ; name th ; end 4.196 ; score 0 ; start F:standard+unisyn_start ; 
100 id _96 ; name r ; end 4.27 ; score 0 ; start F:standard+unisyn_start ; 
101 id _97 ; name i ; end 4.276 ; score 0 ; start F:standard+unisyn_start ; 
102 id _98 ; name lw ; end 4.422 ; score 0 ; start F:standard+unisyn_start ; 
103 id _101 ; name # ; end 4.46 ; score 0 ; start F:standard+unisyn_start ; 
104 id _102 ; name L-H% ; 
105 id _103 ; name L-L% ; 
106 id _104 ; name H* ; 
107 id _105 ; name H* ; 
108 id _106 ; name L+H* ; 
109 id _107 ; name H* ; 
110 id _108 ; name H* ; 
111 id _109 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 19 6 0 0 0
6 6 0 17 7 5
18 18 7 0 0 0
7 7 0 18 8 6
19 17 8 0 0 0
8 8 0 19 9 7
20 16 9 0 0 0
9 9 0 20 10 8
21 15 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 24 22
24 14 0 0 0 23
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 12 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 0 7
1 25 0 3 2 0
9 18 2 0 10 0
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 12 0 0 14 12
14 13 0 0 0 13
2 26 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 52 50
52 98 0 0 53 51
53 99 0 0 54 52
54 100 0 0 55 53
55 101 0 0 56 54
56 102 0 0 57 55
57 103 0 0 0 56
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 50 14 0 16 0
16 51 0 0 17 15
17 52 0 0 0 16
14 27 1 15 0 0
1 24 0 14 2 0
20 53 18 0 21 0
21 54 0 0 0 20
18 28 2 20 19 0
22 55 19 0 23 0
23 56 0 0 24 22
24 57 0 0 0 23
19 29 0 22 0 18
2 23 0 18 3 1
27 58 25 0 28 0
28 59 0 0 29 27
29 60 0 0 0 28
25 30 3 27 26 0
30 61 26 0 31 0
31 62 0 0 32 30
32 63 0 0 0 31
26 31 0 30 0 25
3 22 0 25 4 2
34 64 33 0 35 0
35 65 0 0 0 34
33 32 4 34 0 0
4 21 0 33 5 3
39 66 36 0 40 0
40 67 0 0 41 39
41 68 0 0 0 40
36 33 5 39 37 0
42 69 37 0 43 0
43 70 0 0 0 42
37 34 0 42 38 36
44 71 38 0 45 0
45 72 0 0 46 44
46 73 0 0 47 45
47 74 0 0 0 46
38 35 0 44 0 37
5 20 0 36 6 4
51 75 48 0 0 0
48 36 6 51 49 0
52 76 49 0 53 0
53 77 0 0 54 52
54 78 0 0 55 53
55 79 0 0 56 54
56 80 0 0 0 55
49 37 0 52 50 48
57 81 50 0 58 0
58 82 0 0 0 57
50 38 0 57 0 49
6 19 0 48 7 5
60 84 59 0 61 0
61 85 0 0 62 60
62 86 0 0 0 61
59 39 7 60 0 0
7 18 0 59 8 6
65 87 63 0 66 0
66 88 0 0 67 65
67 89 0 0 0 66
63 40 8 65 64 0
68 90 64 0 69 0
69 91 0 0 0 68
64 41 0 68 0 63
8 17 0 63 9 7
71 92 70 0 0 0
70 42 9 71 0 0
9 16 0 70 10 8
74 93 72 0 75 0
75 94 0 0 0 74
72 43 10 74 73 0
76 95 73 0 77 0
77 96 0 0 0 76
73 44 0 76 0 72
10 15 0 72 11 9
79 97 78 0 80 0
80 98 0 0 0 79
78 45 11 79 0 0
11 12 0 78 12 10
82 99 81 0 83 0
83 100 0 0 84 82
84 101 0 0 85 83
85 102 0 0 0 84
81 46 12 82 0 0
12 13 0 81 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 104 0 0 2 0
2 105 0 0 3 1
3 106 0 0 4 2
4 107 0 0 5 3
5 108 0 0 6 4
6 109 0 0 7 5
7 110 0 0 8 6
8 111 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 104 1 0 0 0
1 38 0 9 2 0
10 105 2 0 0 0
2 46 0 10 3 1
11 106 3 0 0 0
3 28 0 11 4 2
12 107 4 0 0 0
4 30 0 12 5 3
13 108 5 0 0 0
5 34 0 13 6 4
14 109 6 0 0 0
6 37 0 14 7 5
15 110 7 0 0 0
7 40 0 15 8 6
16 111 8 0 0 0
8 43 0 16 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
