EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 93 ; type Text ; iform "\"The Portuguese boy passed the Hawaiian.\"" ; fileid arctic_a0419 ; filename utt/arctic_a0419.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Portuguese ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name boy ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name passed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Hawaiian ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name Hawaiian ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692196 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name passed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name boy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name Portuguese ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 2 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 1 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _32 ; name syl ; stress 1 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 1 ; 
24 id _92 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
25 id _93 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
26 id _48 ; name # ; end 0.636 ; score 0 ; start F:standard+unisyn_start ; 
27 id _16 ; name dh ; end 0.688 ; score 0 ; start F:standard+unisyn_start ; 
28 id _17 ; name @ ; end 0.722 ; score 0 ; start F:standard+unisyn_start ; 
29 id _19 ; name p ; end 0.838 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.78 ; 
30 id _20 ; name or ; end 0.876 ; score 0 ; start F:standard+unisyn_start ; 
31 id _21 ; name r ; end 0.9 ; score 0 ; start F:standard+unisyn_start ; 
32 id _23 ; name ch ; end 0.994 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.96 ; 
33 id _24 ; name uu ; end 1.022 ; score 0 ; start F:standard+unisyn_start ; 
34 id _26 ; name g ; end 1.082 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.052 ; 
35 id _27 ; name ii ; end 1.224 ; score 0 ; start F:standard+unisyn_start ; 
36 id _28 ; name z ; end 1.328 ; score 0 ; start F:standard+unisyn_start ; 
37 id _30 ; name b ; end 1.364 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.354 ; 
38 id _31 ; name oi ; end 1.548 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
39 id _33 ; name p ; end 1.702 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.622 ; 
40 id _34 ; name a ; end 1.816 ; score 0 ; start F:standard+unisyn_start ; 
41 id _35 ; name s ; end 1.896 ; score 0 ; start F:standard+unisyn_start ; 
42 id _36 ; name t ; end 1.928 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.918 ; 
43 id _38 ; name dh ; end 1.944 ; score 0 ; start F:standard+unisyn_start ; 
44 id _39 ; name @ ; end 1.996 ; score 0 ; start F:standard+unisyn_start ; 
45 id _41 ; name h ; end 2.004 ; score 0 ; start F:standard+unisyn_start ; 
46 id _42 ; name @ ; end 2.058 ; score 0 ; start F:standard+unisyn_start ; 
47 id _44 ; name w ; end 2.188 ; score 0 ; start F:standard+unisyn_start ; 
48 id _45 ; name ai ; end 2.32 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
49 id _46 ; name @ ; end 2.396 ; score 0 ; start F:standard+unisyn_start ; 
50 id _47 ; name n ; end 2.544 ; score 0 ; start F:standard+unisyn_start ; 
51 id _49 ; name # ; end 2.596 ; score 0 ; start F:standard+unisyn_start ; 
52 id _50 ; name L-L% ; 
53 id _51 ; name H* ; 
54 id _52 ; name H* ; 
55 id _53 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 27 8 0 10 0
10 28 0 0 0 9
8 15 1 9 0 0
1 13 0 8 2 0
14 29 11 0 15 0
15 30 0 0 16 14
16 31 0 0 0 15
11 16 2 14 12 0
17 32 12 0 18 0
18 33 0 0 0 17
12 17 0 17 13 11
19 34 13 0 20 0
20 35 0 0 21 19
21 36 0 0 0 20
13 18 0 19 0 12
2 12 0 11 3 1
23 37 22 0 24 0
24 38 0 0 0 23
22 19 3 23 0 0
3 11 0 22 4 2
26 39 25 0 27 0
27 40 0 0 28 26
28 41 0 0 29 27
29 42 0 0 0 28
25 20 4 26 0 0
4 10 0 25 5 3
31 43 30 0 32 0
32 44 0 0 0 31
30 21 5 31 0 0
5 9 0 30 6 4
35 45 33 0 36 0
36 46 0 0 0 35
33 22 6 35 34 0
37 47 34 0 38 0
38 48 0 0 39 37
39 49 0 0 40 38
40 50 0 0 0 39
34 23 0 37 0 33
6 7 0 33 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 52 1 0 0 0
1 23 0 5 2 0
6 53 2 0 0 0
2 16 0 6 3 1
7 54 3 0 0 0
3 18 0 7 4 2
8 55 4 0 0 0
4 20 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
