EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 166 ; type Text ; iform "\"Also, she has forbidden them smoking their pipes in the after-room.\"" ; fileid arctic_a0478 ; filename utt/arctic_a0478.utt ; 
Stream_Items
1 id _1 ; name Also ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name she ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name has ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name forbidden ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name them ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name smoking ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name their ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name pipes ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name in ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name after-room ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name after ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -0.692989 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _24 ; name room ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _22 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _21 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _20 ; name pipes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _18 ; name smoking ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _17 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _16 ; name forbidden ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _15 ; name has ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _14 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name Also ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 0 ; 
30 id _34 ; name syl ; stress 1 ; 
31 id _37 ; name syl ; stress 1 ; 
32 id _41 ; name syl ; stress 0 ; 
33 id _45 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 0 ; 
35 id _51 ; name syl ; stress 1 ; 
36 id _55 ; name syl ; stress 1 ; 
37 id _60 ; name syl ; stress 0 ; 
38 id _63 ; name syl ; stress 1 ; 
39 id _67 ; name syl ; stress 1 ; 
40 id _72 ; name syl ; stress 1 ; 
41 id _75 ; name syl ; stress 0 ; 
42 id _78 ; name syl ; stress 1 ; 
43 id _81 ; name syl ; stress 0 ; 
44 id _85 ; name syl ; stress 1 ; 
45 id _163 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
46 id _164 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
47 id _89 ; name # ; end 0.758 ; score 0 ; start F:standard+unisyn_start ; 
48 id _29 ; name oo ; end 0.806 ; score 0 ; start F:standard+unisyn_start ; 
49 id _30 ; name lw ; end 0.888 ; score 0 ; start F:standard+unisyn_start ; 
50 id _32 ; name s ; end 0.99 ; score 0 ; start F:standard+unisyn_start ; 
51 id _33 ; name ou ; end 1.17 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
52 id _35 ; name sh ; end 1.332 ; score 0 ; start F:standard+unisyn_start ; 
53 id _36 ; name ii ; end 1.388 ; score 0 ; start F:standard+unisyn_start ; 
54 id _38 ; name h ; end 1.394 ; score 0 ; start F:standard+unisyn_start ; 
55 id _39 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.448 ; score 0 ; start F:standard+unisyn_start ; 
56 id _40 ; name z ; end 1.51 ; score 0 ; start F:standard+unisyn_start ; 
57 id _42 ; name f ; end 1.58 ; score 0 ; start F:standard+unisyn_start ; 
58 id _43 ; name @r ; end 1.63 ; score 0 ; start F:standard+unisyn_start ; 
59 id _44 ; name r ; end 1.656 ; score 0 ; start F:standard+unisyn_start ; 
60 id _46 ; name b ; end 1.704 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.69 ; 
61 id _47 ; name i ; end 1.754 ; score 0 ; start F:standard+unisyn_start ; 
62 id _48 ; name d ; end 1.796 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.778 ; 
63 id _50 ; name n! ; end 1.918 ; score 0 ; start F:standard+unisyn_start ; 
64 id _52 ; name dh ; end 1.964 ; score 0 ; start F:standard+unisyn_start ; 
65 id _53 ; name e ; reducable 1 ; fullform e ; reducedform @ ; end 1.97 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
66 id _54 ; name m ; end 2.036 ; score 0 ; start F:standard+unisyn_start ; 
67 id _56 ; name s ; end 2.174 ; score 0 ; start F:standard+unisyn_start ; 
68 id _57 ; name m ; end 2.18 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
69 id _58 ; name ou ; end 2.254 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
70 id _59 ; name k ; end 2.338 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.304 ; 
71 id _61 ; name i ; end 2.344 ; score 0 ; start F:standard+unisyn_start ; 
72 id _62 ; name ng ; end 2.426 ; score 0 ; start F:standard+unisyn_start ; 
73 id _90 ; name # ; end 2.43 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
74 id _64 ; name dh ; end 2.446 ; score 0 ; start F:standard+unisyn_start ; 
75 id _65 ; name eir ; end 2.462 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
76 id _66 ; name r ; end 2.512 ; score 0 ; start F:standard+unisyn_start ; 
77 id _68 ; name p ; end 2.642 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.588 ; 
78 id _69 ; name ai ; end 2.724 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
79 id _70 ; name p ; end 2.766 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.76 ; 
80 id _71 ; name s ; end 2.822 ; score 0 ; start F:standard+unisyn_start ; 
81 id _73 ; name i ; end 2.854 ; score 0 ; start F:standard+unisyn_start ; 
82 id _74 ; name n ; end 2.916 ; score 0 ; start F:standard+unisyn_start ; 
83 id _76 ; name dh ; end 2.922 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
84 id _77 ; name ii ; end 2.928 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
85 id _79 ; name a ; end 3.092 ; score 0 ; start F:standard+unisyn_start ; 
86 id _80 ; name f ; end 3.14 ; score 0 ; start F:standard+unisyn_start ; 
87 id _82 ; name t ; end 3.208 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.19 ; 
88 id _83 ; name @r ; end 3.248 ; score 0 ; start F:standard+unisyn_start ; 
89 id _84 ; name r ; end 3.258 ; score 0 ; start F:standard+unisyn_start ; 
90 id _86 ; name r ; end 3.412 ; score 0 ; start F:standard+unisyn_start ; 
91 id _87 ; name uu ; end 3.418 ; score 0 ; start F:standard+unisyn_start ; 
92 id _88 ; name m ; end 3.496 ; score 0 ; start F:standard+unisyn_start ; 
93 id _165 ; name # ; end 3.646 ; score 0 ; start F:standard+unisyn_start ; 
94 id _166 ; name # ; end 4.546 ; score 0 ; start F:standard+unisyn_start ; 
95 id _91 ; name # ; end 4.71 ; score 0 ; start F:standard+unisyn_start ; 
96 id _92 ; name L-H% ; 
97 id _93 ; name L-L% ; 
98 id _94 ; name H* ; 
99 id _95 ; name H* ; 
100 id _96 ; name H* ; 
101 id _97 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 13 0
13 25 0 0 0 12
1 1 0 12 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 25 23
25 14 0 0 0 24
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 12 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 0 7
1 26 0 3 2 0
9 18 2 0 10 0
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 12 0 0 14 12
14 13 0 0 0 13
2 27 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 51 49
51 95 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 48 15 0 18 0
18 49 0 0 0 17
15 28 1 17 16 0
19 50 16 0 20 0
20 51 0 0 0 19
16 29 0 19 0 15
1 24 0 15 2 0
2 25 0 0 3 1
22 52 21 0 23 0
23 53 0 0 0 22
21 30 3 22 0 0
3 23 0 21 4 2
25 54 24 0 26 0
26 55 0 0 27 25
27 56 0 0 0 26
24 31 4 25 0 0
4 22 0 24 5 3
31 57 28 0 32 0
32 58 0 0 33 31
33 59 0 0 0 32
28 32 5 31 29 0
34 60 29 0 35 0
35 61 0 0 36 34
36 62 0 0 0 35
29 33 0 34 30 28
37 63 30 0 0 0
30 34 0 37 0 29
5 21 0 28 6 4
39 64 38 0 40 0
40 65 0 0 41 39
41 66 0 0 0 40
38 35 6 39 0 0
6 20 0 38 7 5
44 67 42 0 45 0
45 68 0 0 46 44
46 69 0 0 47 45
47 70 0 0 0 46
42 36 7 44 43 0
48 71 43 0 49 0
49 72 0 0 0 48
43 37 0 48 0 42
7 19 0 42 8 6
51 74 50 0 52 0
52 75 0 0 53 51
53 76 0 0 0 52
50 38 8 51 0 0
8 18 0 50 9 7
55 77 54 0 56 0
56 78 0 0 57 55
57 79 0 0 58 56
58 80 0 0 0 57
54 39 9 55 0 0
9 17 0 54 10 8
60 81 59 0 61 0
61 82 0 0 0 60
59 40 10 60 0 0
10 16 0 59 11 9
63 83 62 0 64 0
64 84 0 0 0 63
62 41 11 63 0 0
11 15 0 62 12 10
67 85 65 0 68 0
68 86 0 0 0 67
65 42 12 67 66 0
69 87 66 0 70 0
70 88 0 0 71 69
71 89 0 0 0 70
66 43 0 69 0 65
12 12 0 65 13 11
73 90 72 0 74 0
74 91 0 0 75 73
75 92 0 0 0 74
72 44 13 73 0 0
13 13 0 72 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 96 0 0 2 0
2 97 0 0 3 1
3 98 0 0 4 2
4 99 0 0 5 3
5 100 0 0 6 4
6 101 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 96 1 0 0 0
1 37 0 7 2 0
8 97 2 0 0 0
2 44 0 8 3 1
9 98 3 0 0 0
3 28 0 9 4 2
10 99 4 0 0 0
4 30 0 10 5 3
11 100 5 0 0 0
5 33 0 11 6 4
12 101 6 0 0 0
6 39 0 12 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
