EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\"No, it is a palace, wherein there are many servants.\"" ; fileid arctic_a0512 ; filename utt/arctic_a0512.utt ; 
Stream_Items
1 id _1 ; name No ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name it ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name palace ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name wherein ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name there ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name are ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name many ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name servants ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name servants ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _21 ; name many ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _20 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _19 ; name there ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _18 ; name wherein ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name palace ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _17 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _14 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _13 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name No ; pos_index 16 ; pos_index_score 0 ; pos uh ; phr_pos uh ; phrase_score -0.692077 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _32 ; name syl ; stress 1 ; 
29 id _35 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _40 ; name syl ; stress 0 ; 
32 id _44 ; name syl ; stress 3 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 1 ; 
36 id _58 ; name syl ; stress 1 ; 
37 id _61 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 1 ; 
39 id _69 ; name syl ; stress 0 ; 
40 id _134 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
41 id _135 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
42 id _73 ; name # ; end 0.652 ; score 0 ; start F:standard+unisyn_start ; 
43 id _27 ; name n ; end 0.718 ; score 0 ; start F:standard+unisyn_start ; 
44 id _28 ; name ou ; end 0.954 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
45 id _30 ; name i ; end 0.992 ; score 0 ; start F:standard+unisyn_start ; 
46 id _31 ; name t ; end 1.032 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.026 ; 
47 id _133 ; name # ; end 1.218 ; score 0 ; start F:standard+unisyn_start ; 
48 id _33 ; name i ; end 1.42 ; score 0 ; start F:standard+unisyn_start ; 
49 id _34 ; name z ; end 1.494 ; score 0 ; start F:standard+unisyn_start ; 
50 id _36 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.564 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
51 id _38 ; name p ; end 1.684 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.598 ; 
52 id _39 ; name a ; end 1.764 ; score 0 ; start F:standard+unisyn_start ; 
53 id _41 ; name lw ; end 1.876 ; score 0 ; start F:standard+unisyn_start ; 
54 id _42 ; name @ ; end 1.942 ; score 0 ; start F:standard+unisyn_start ; 
55 id _43 ; name s ; end 2.068 ; score 0 ; start F:standard+unisyn_start ; 
56 id _74 ; name # ; end 2.072 ; score 0 ; start F:standard+unisyn_start ; 
57 id _45 ; name hw ; end 2.158 ; score 0 ; start F:standard+unisyn_start ; 
58 id _46 ; name eir ; end 2.164 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
59 id _47 ; name r ; end 2.3 ; score 0 ; start F:standard+unisyn_start ; 
60 id _49 ; name i ; end 2.35 ; score 0 ; start F:standard+unisyn_start ; 
61 id _50 ; name n ; end 2.444 ; score 0 ; start F:standard+unisyn_start ; 
62 id _52 ; name dh ; end 2.472 ; score 0 ; start F:standard+unisyn_start ; 
63 id _53 ; name eir ; end 2.524 ; score 0 ; start F:standard+unisyn_start ; 
64 id _54 ; name r ; end 2.532 ; score 0 ; start F:standard+unisyn_start ; 
65 id _56 ; name ar ; reducable 1 ; fullform ar ; reducedform @r ; end 2.538 ; score 0 ; start F:standard+unisyn_start ; 
66 id _57 ; name r ; end 2.632 ; score 0 ; start F:standard+unisyn_start ; 
67 id _59 ; name m ; end 2.668 ; score 0 ; start F:standard+unisyn_start ; 
68 id _60 ; name e ; end 2.732 ; score 0 ; start F:standard+unisyn_start ; 
69 id _62 ; name n ; end 2.768 ; score 0 ; start F:standard+unisyn_start ; 
70 id _63 ; name ii ; end 2.856 ; score 0 ; start F:standard+unisyn_start ; 
71 id _65 ; name s ; end 2.988 ; score 0 ; start F:standard+unisyn_start ; 
72 id _66 ; name @@r ; end 3.064 ; score 0 ; start F:standard+unisyn_start ; 
73 id _67 ; name r ; end 3.076 ; score 0 ; start F:standard+unisyn_start ; 
74 id _68 ; name v ; end 3.15 ; score 0 ; start F:standard+unisyn_start ; 
75 id _70 ; name n! ; end 3.286 ; score 0 ; start F:standard+unisyn_start ; 
76 id _71 ; name t ; end 3.34 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.334 ; 
77 id _72 ; name s ; end 3.47 ; score 0 ; start F:standard+unisyn_start ; 
78 id _75 ; name # ; end 3.502 ; score 0 ; start F:standard+unisyn_start ; 
79 id _76 ; name L-L% ; 
80 id _77 ; name L-L% ; 
81 id _78 ; name H* ; 
82 id _79 ; name !H* ; 
83 id _80 ; name H* ; 
84 id _81 ; name H* ; 
85 id _82 ; name H* ; 
86 id _83 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 12 0
12 23 0 0 0 11
1 1 0 11 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 17 5 0 17 0
17 18 0 0 0 16
5 5 0 16 6 4
18 16 6 0 0 0
6 6 0 18 7 5
19 15 7 0 0 0
7 7 0 19 8 6
20 14 8 0 0 0
8 8 0 20 9 7
21 13 9 0 0 0
9 9 0 21 10 8
22 11 10 0 23 0
23 12 0 0 0 22
10 10 0 22 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 22 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 17 0 0 0 6
1 24 0 3 2 0
8 16 2 0 9 0
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 25 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 43 14 0 16 0
16 44 0 0 0 15
14 26 1 15 0 0
1 22 0 14 2 0
2 23 0 0 3 1
18 45 17 0 19 0
19 46 0 0 0 18
17 27 3 18 0 0
3 21 0 17 4 2
21 48 20 0 22 0
22 49 0 0 0 21
20 28 4 21 0 0
4 20 0 20 5 3
24 50 23 0 0 0
23 29 5 24 0 0
5 19 0 23 6 4
27 51 25 0 28 0
28 52 0 0 0 27
25 30 6 27 26 0
29 53 26 0 30 0
30 54 0 0 31 29
31 55 0 0 0 30
26 31 0 29 0 25
6 17 0 25 7 5
7 18 0 0 8 6
34 57 32 0 35 0
35 58 0 0 36 34
36 59 0 0 0 35
32 32 8 34 33 0
37 60 33 0 38 0
38 61 0 0 0 37
33 33 0 37 0 32
8 16 0 32 9 7
40 62 39 0 41 0
41 63 0 0 42 40
42 64 0 0 0 41
39 34 9 40 0 0
9 15 0 39 10 8
44 65 43 0 45 0
45 66 0 0 0 44
43 35 10 44 0 0
10 14 0 43 11 9
48 67 46 0 49 0
49 68 0 0 0 48
46 36 11 48 47 0
50 69 47 0 51 0
51 70 0 0 0 50
47 37 0 50 0 46
11 13 0 46 12 10
54 71 52 0 55 0
55 72 0 0 56 54
56 73 0 0 57 55
57 74 0 0 0 56
52 38 12 54 53 0
58 75 53 0 59 0
59 76 0 0 60 58
60 77 0 0 0 59
53 39 0 58 0 52
12 11 0 52 13 11
13 12 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 6 4
6 84 0 0 7 5
7 85 0 0 8 6
8 86 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 79 1 0 0 0
1 31 0 9 2 0
10 80 2 0 0 0
2 39 0 10 3 1
11 81 3 0 0 0
3 27 0 11 4 2
12 82 4 0 0 0
4 30 0 12 5 3
13 83 5 0 0 0
5 32 0 13 6 4
14 84 6 0 0 0
6 33 0 14 7 5
15 85 7 0 0 0
7 34 0 15 8 6
16 86 8 0 0 0
8 38 0 16 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
