EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 101 ; type Text ; iform "\"The fighting had now become intermittent.\"" ; fileid arctic_a0338 ; filename utt/arctic_a0338.utt ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name fighting ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name had ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name become ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name intermittent ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name intermittent ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name become ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name fighting ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 1 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 1 ; 
22 id _39 ; name syl ; stress 2 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 1 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _100 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
27 id _101 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
28 id _53 ; name # ; end 0.708 ; score 0 ; start F:standard+unisyn_start ; 
29 id _16 ; name dh ; end 0.78 ; score 0 ; start F:standard+unisyn_start ; 
30 id _17 ; name @ ; end 0.81 ; score 0 ; start F:standard+unisyn_start ; 
31 id _19 ; name f ; end 0.902 ; score 0 ; start F:standard+unisyn_start ; 
32 id _20 ; name ai ; end 0.954 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
33 id _21 ; name t^ ; end 0.978 ; score 0 ; start F:standard+unisyn_start ; 
34 id _23 ; name i ; end 1.02 ; score 0 ; start F:standard+unisyn_start ; 
35 id _24 ; name ng ; end 1.118 ; score 0 ; start F:standard+unisyn_start ; 
36 id _26 ; name h ; end 1.19 ; score 0 ; start F:standard+unisyn_start ; 
37 id _27 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.22 ; score 0 ; start F:standard+unisyn_start ; 
38 id _28 ; name d ; end 1.236 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.23 ; 
39 id _30 ; name n ; end 1.314 ; score 0 ; start F:standard+unisyn_start ; 
40 id _31 ; name ow ; end 1.448 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
41 id _33 ; name b ; end 1.48 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.474 ; 
42 id _34 ; name i ; end 1.508 ; score 0 ; start F:standard+unisyn_start ; 
43 id _36 ; name k ; end 1.652 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.58 ; 
44 id _37 ; name uh ; end 1.742 ; score 0 ; start F:standard+unisyn_start ; 
45 id _38 ; name m ; end 1.88 ; score 0 ; start F:standard+unisyn_start ; 
46 id _40 ; name i ; end 2.004 ; score 0 ; start F:standard+unisyn_start ; 
47 id _41 ; name n ; end 2.108 ; score 0 ; start F:standard+unisyn_start ; 
48 id _43 ; name t^ ; end 2.114 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
49 id _44 ; name @r ; end 2.154 ; score 0 ; start F:standard+unisyn_start ; 
50 id _45 ; name r ; end 2.162 ; score 0 ; start F:standard+unisyn_start ; 
51 id _47 ; name m ; end 2.22 ; score 0 ; start F:standard+unisyn_start ; 
52 id _48 ; name i ; end 2.346 ; score 0 ; start F:standard+unisyn_start ; 
53 id _49 ; name t ; end 2.358 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.352 ; 
54 id _51 ; name n! ; end 2.438 ; score 0 ; start F:standard+unisyn_start ; 
55 id _52 ; name t ; end 2.456 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.45 ; 
56 id _54 ; name # ; end 2.488 ; score 0 ; start F:standard+unisyn_start ; 
57 id _55 ; name L-L% ; 
58 id _56 ; name H* ; 
59 id _57 ; name H* ; 
60 id _58 ; name L+H* ; 
61 id _59 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 29 8 0 10 0
10 30 0 0 0 9
8 15 1 9 0 0
1 13 0 8 2 0
13 31 11 0 14 0
14 32 0 0 15 13
15 33 0 0 0 14
11 16 2 13 12 0
16 34 12 0 17 0
17 35 0 0 0 16
12 17 0 16 0 11
2 12 0 11 3 1
19 36 18 0 20 0
20 37 0 0 21 19
21 38 0 0 0 20
18 18 3 19 0 0
3 11 0 18 4 2
23 39 22 0 24 0
24 40 0 0 0 23
22 19 4 23 0 0
4 10 0 22 5 3
27 41 25 0 28 0
28 42 0 0 0 27
25 20 5 27 26 0
29 43 26 0 30 0
30 44 0 0 31 29
31 45 0 0 0 30
26 21 0 29 0 25
5 9 0 25 6 4
36 46 32 0 37 0
37 47 0 0 0 36
32 22 6 36 33 0
38 48 33 0 39 0
39 49 0 0 40 38
40 50 0 0 0 39
33 23 0 38 34 32
41 51 34 0 42 0
42 52 0 0 43 41
43 53 0 0 0 42
34 24 0 41 35 33
44 54 35 0 45 0
45 55 0 0 0 44
35 25 0 44 0 34
6 7 0 32 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 57 1 0 0 0
1 25 0 6 2 0
7 58 2 0 0 0
2 16 0 7 3 1
8 59 3 0 0 0
3 19 0 8 4 2
9 60 4 0 0 0
4 22 0 9 5 3
10 61 5 0 0 0
5 24 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
