EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\"A cry of joy burst from Philip's lips.\"" ; fileid arctic_a0132 ; filename utt/arctic_a0132.utt ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cry ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name joy ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name burst ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name from ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Philip's ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name lips ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name lips ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name Philip's ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name burst ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.39741 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _12 ; name joy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name cry ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _22 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 1 ; 
29 id _108 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
30 id _109 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
31 id _56 ; name # ; end 0.884 ; score 0 ; start F:standard+unisyn_start ; 
32 id _21 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 0.942 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
33 id _23 ; name k ; end 1.074 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.026 ; 
34 id _24 ; name r ; end 1.08 ; score 0 ; start F:standard+unisyn_start ; 
35 id _25 ; name ai ; end 1.3 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
36 id _27 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.306 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
37 id _28 ; name v ; end 1.346 ; score 0 ; start F:standard+unisyn_start ; 
38 id _30 ; name jh ; end 1.48 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.406 ; 
39 id _31 ; name oi ; end 1.648 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
40 id _33 ; name b ; end 1.756 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.74 ; bad_dur outlier ; 
41 id _34 ; name @@r ; end 1.85 ; score 0 ; start F:standard+unisyn_start ; 
42 id _35 ; name r ; end 1.866 ; score 0 ; start F:standard+unisyn_start ; 
43 id _36 ; name s ; end 2.006 ; score 0 ; start F:standard+unisyn_start ; 
44 id _37 ; name t ; end 2.022 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.012 ; 
45 id _57 ; name # ; end 2.026 ; score 0 ; start F:standard+unisyn_start ; 
46 id _39 ; name f ; end 2.094 ; score 0 ; start F:standard+unisyn_start ; 
47 id _40 ; name r ; end 2.134 ; score 0 ; start F:standard+unisyn_start ; 
48 id _41 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 2.14 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
49 id _42 ; name m ; end 2.23 ; score 0 ; start F:standard+unisyn_start ; 
50 id _44 ; name f ; end 2.322 ; score 0 ; start F:standard+unisyn_start ; 
51 id _45 ; name i ; end 2.344 ; score 0 ; start F:standard+unisyn_start ; 
52 id _47 ; name lw ; end 2.46 ; score 0 ; start F:standard+unisyn_start ; 
53 id _48 ; name @ ; end 2.472 ; score 0 ; start F:standard+unisyn_start ; 
54 id _49 ; name p ; end 2.514 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.506 ; 
55 id _50 ; name s ; end 2.628 ; score 0 ; start F:standard+unisyn_start ; 
56 id _52 ; name l ; end 2.712 ; score 0 ; start F:standard+unisyn_start ; 
57 id _53 ; name i ; end 2.722 ; score 0 ; start F:standard+unisyn_start ; 
58 id _54 ; name p ; end 2.842 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.836 ; 
59 id _55 ; name s ; end 3.012 ; score 0 ; start F:standard+unisyn_start ; 
60 id _58 ; name # ; end 3.126 ; score 0 ; start F:standard+unisyn_start ; 
61 id _59 ; name L-H% ; 
62 id _60 ; name L-L% ; 
63 id _61 ; name H* ; 
64 id _62 ; name H* ; 
65 id _63 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 0 6
1 18 0 3 2 0
8 12 2 0 9 0
9 11 0 0 10 8
10 9 0 0 0 9
2 19 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 32 10 0 0 0
10 20 1 11 0 0
1 17 0 10 2 0
13 33 12 0 14 0
14 34 0 0 15 13
15 35 0 0 0 14
12 21 2 13 0 0
2 16 0 12 3 1
17 36 16 0 18 0
18 37 0 0 0 17
16 22 3 17 0 0
3 15 0 16 4 2
20 38 19 0 21 0
21 39 0 0 0 20
19 23 4 20 0 0
4 14 0 19 5 3
23 40 22 0 24 0
24 41 0 0 25 23
25 42 0 0 26 24
26 43 0 0 27 25
27 44 0 0 0 26
22 24 5 23 0 0
5 13 0 22 6 4
29 46 28 0 30 0
30 47 0 0 31 29
31 48 0 0 32 30
32 49 0 0 0 31
28 25 6 29 0 0
6 12 0 28 7 5
35 50 33 0 36 0
36 51 0 0 0 35
33 26 7 35 34 0
37 52 34 0 38 0
38 53 0 0 39 37
39 54 0 0 40 38
40 55 0 0 0 39
34 27 0 37 0 33
7 11 0 33 8 6
42 56 41 0 43 0
43 57 0 0 44 42
44 58 0 0 45 43
45 59 0 0 0 44
41 28 8 42 0 0
8 9 0 41 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 61 1 0 6 0
6 64 0 0 0 5
1 24 0 5 2 0
7 62 2 0 0 0
2 28 0 7 3 1
8 63 3 0 0 0
3 21 0 8 4 2
9 65 4 0 0 0
4 26 0 9 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
