EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 156 ; type Text ; iform "\"He went down in midstream, searching the shadows of both shores.\"" ; fileid arctic_a0092 ; filename utt/arctic_a0092.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name went ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name down ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name in ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name midstream ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name searching ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name shadows ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name of ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name both ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name shores ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name shores ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name both ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name shadows ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name searching ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name midstream ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
20 id _17 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _15 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name down ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name went ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _35 ; name syl ; stress 1 ; 
30 id _39 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _52 ; name syl ; stress 1 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _60 ; name syl ; stress 0 ; 
36 id _63 ; name syl ; stress 1 ; 
37 id _66 ; name syl ; stress 0 ; 
38 id _70 ; name syl ; stress 1 ; 
39 id _73 ; name syl ; stress 1 ; 
40 id _77 ; name syl ; stress 1 ; 
41 id _155 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
42 id _156 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
43 id _82 ; name # ; end 0.78 ; score 0 ; start F:standard+unisyn_start ; 
44 id _28 ; name h ; end 0.858 ; score 0 ; start F:standard+unisyn_start ; 
45 id _29 ; name ii ; end 0.898 ; score 0 ; start F:standard+unisyn_start ; 
46 id _31 ; name w ; end 0.988 ; score 0 ; start F:standard+unisyn_start ; 
47 id _32 ; name e ; end 0.994 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; bad_dur outlier ; 
48 id _33 ; name n ; end 1.07 ; score 0 ; start F:standard+unisyn_start ; 
49 id _34 ; name t ; end 1.082 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.076 ; 
50 id _36 ; name d ; end 1.146 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.11 ; 
51 id _37 ; name ow ; end 1.26 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
52 id _38 ; name n ; end 1.296 ; score 0 ; start F:standard+unisyn_start ; 
53 id _40 ; name i ; end 1.326 ; score 0 ; start F:standard+unisyn_start ; 
54 id _41 ; name n ; end 1.376 ; score 0 ; start F:standard+unisyn_start ; 
55 id _43 ; name m ; end 1.486 ; score 0 ; start F:standard+unisyn_start ; 
56 id _44 ; name i ; end 1.54 ; score 0 ; start F:standard+unisyn_start ; 
57 id _45 ; name d ; end 1.604 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.584 ; 
58 id _47 ; name s ; end 1.652 ; score 0 ; start F:standard+unisyn_start ; 
59 id _48 ; name t ; end 1.8 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.712 ; 
60 id _49 ; name r ; end 1.806 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
61 id _50 ; name ii ; end 1.896 ; score 0 ; start F:standard+unisyn_start ; 
62 id _51 ; name m ; end 2.086 ; score 0 ; start F:standard+unisyn_start ; 
63 id _83 ; name # ; end 2.092 ; score 0 ; start F:standard+unisyn_start ; 
64 id _154 ; name # ; end 2.168 ; score 0 ; start F:standard+unisyn_start ; 
65 id _53 ; name s ; end 2.282 ; score 0 ; start F:standard+unisyn_start ; 
66 id _54 ; name @@r ; end 2.318 ; score 0 ; start F:standard+unisyn_start ; 
67 id _55 ; name r ; end 2.342 ; score 0 ; start F:standard+unisyn_start ; 
68 id _56 ; name ch ; end 2.45 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.398 ; 
69 id _58 ; name i ; end 2.462 ; score 0 ; start F:standard+unisyn_start ; 
70 id _59 ; name ng ; end 2.548 ; score 0 ; start F:standard+unisyn_start ; 
71 id _61 ; name dh ; end 2.558 ; score 0 ; start F:standard+unisyn_start ; 
72 id _62 ; name @ ; end 2.6 ; score 0 ; start F:standard+unisyn_start ; 
73 id _64 ; name sh ; end 2.736 ; score 0 ; start F:standard+unisyn_start ; 
74 id _65 ; name a ; end 2.872 ; score 0 ; start F:standard+unisyn_start ; 
75 id _67 ; name d ; end 2.884 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.878 ; 
76 id _68 ; name ou ; end 2.97 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
77 id _69 ; name z ; end 3.06 ; score 0 ; start F:standard+unisyn_start ; 
78 id _71 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 3.134 ; score 0 ; start F:standard+unisyn_start ; 
79 id _72 ; name v ; end 3.148 ; score 0 ; start F:standard+unisyn_start ; 
80 id _74 ; name b ; end 3.252 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.232 ; bad_dur outlier ; 
81 id _75 ; name ou ; end 3.346 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
82 id _76 ; name th ; end 3.382 ; score 0 ; start F:standard+unisyn_start ; 
83 id _78 ; name sh ; end 3.554 ; score 0 ; start F:standard+unisyn_start ; 
84 id _79 ; name or ; end 3.61 ; score 0 ; start F:standard+unisyn_start ; 
85 id _80 ; name r ; end 3.696 ; score 0 ; start F:standard+unisyn_start ; 
86 id _81 ; name z ; end 3.888 ; score 0 ; start F:standard+unisyn_start ; 
87 id _84 ; name # ; end 3.946 ; score 0 ; start F:standard+unisyn_start ; 
88 id _85 ; name L-L% ; 
89 id _86 ; name L-L% ; 
90 id _87 ; name H* ; 
91 id _88 ; name H* ; 
92 id _89 ; name !H* ; 
93 id _90 ; name H* ; 
94 id _91 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 19 5 0 17 0
17 20 0 0 0 16
5 5 0 16 6 4
18 18 6 0 0 0
6 6 0 18 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 19 0 0 0 6
1 25 0 3 2 0
8 18 2 0 9 0
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 26 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 44 14 0 16 0
16 45 0 0 0 15
14 27 1 15 0 0
1 24 0 14 2 0
18 46 17 0 19 0
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 0 20
17 28 2 18 0 0
2 23 0 17 3 1
23 50 22 0 24 0
24 51 0 0 25 23
25 52 0 0 0 24
22 29 3 23 0 0
3 22 0 22 4 2
27 53 26 0 28 0
28 54 0 0 0 27
26 30 4 27 0 0
4 21 0 26 5 3
31 55 29 0 32 0
32 56 0 0 33 31
33 57 0 0 0 32
29 31 5 31 30 0
34 58 30 0 35 0
35 59 0 0 36 34
36 60 0 0 37 35
37 61 0 0 38 36
38 62 0 0 0 37
30 32 0 34 0 29
5 19 0 29 6 4
6 20 0 0 7 5
41 65 39 0 42 0
42 66 0 0 43 41
43 67 0 0 44 42
44 68 0 0 0 43
39 33 7 41 40 0
45 69 40 0 46 0
46 70 0 0 0 45
40 34 0 45 0 39
7 18 0 39 8 6
48 71 47 0 49 0
49 72 0 0 0 48
47 35 8 48 0 0
8 17 0 47 9 7
52 73 50 0 53 0
53 74 0 0 0 52
50 36 9 52 51 0
54 75 51 0 55 0
55 76 0 0 56 54
56 77 0 0 0 55
51 37 0 54 0 50
9 16 0 50 10 8
58 78 57 0 59 0
59 79 0 0 0 58
57 38 10 58 0 0
10 15 0 57 11 9
61 80 60 0 62 0
62 81 0 0 63 61
63 82 0 0 0 62
60 39 11 61 0 0
11 14 0 60 12 10
65 83 64 0 66 0
66 84 0 0 67 65
67 85 0 0 68 66
68 86 0 0 0 67
64 40 12 65 0 0
12 12 0 64 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 6 4
6 93 0 0 7 5
7 94 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 88 1 0 8 0
8 92 0 0 0 7
1 32 0 7 2 0
9 89 2 0 0 0
2 40 0 9 3 1
10 90 3 0 0 0
3 27 0 10 4 2
11 91 4 0 0 0
4 28 0 11 5 3
12 93 5 0 0 0
5 33 0 12 6 4
13 94 6 0 0 0
6 36 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
