EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 86 ; type Text ; iform "\"It was like the beating of hoofs.\"" ; fileid arctic_a0340 ; filename utt/arctic_a0340.utt ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name like ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name beating ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hoofs ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name hoofs ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name beating ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _85 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
26 id _86 ; name # ; end 0.3 ; score 0 ; start F:standard+unisyn_start ; 
27 id _46 ; name # ; end 0.536 ; score 0 ; start F:standard+unisyn_start ; 
28 id _18 ; name i ; end 0.59 ; score 0 ; start F:standard+unisyn_start ; 
29 id _19 ; name t ; end 0.602 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.596 ; 
30 id _21 ; name w ; end 0.704 ; score 0 ; start F:standard+unisyn_start ; 
31 id _22 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.712 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
32 id _23 ; name z ; end 0.782 ; score 0 ; start F:standard+unisyn_start ; 
33 id _25 ; name l ; end 0.836 ; score 0 ; start F:standard+unisyn_start ; 
34 id _26 ; name ai ; end 0.874 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
35 id _27 ; name k ; end 0.958 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.95 ; 
36 id _29 ; name dh ; end 0.992 ; score 0 ; start F:standard+unisyn_start ; 
37 id _30 ; name @ ; end 1.022 ; score 0 ; start F:standard+unisyn_start ; 
38 id _32 ; name b ; end 1.078 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.064 ; 
39 id _33 ; name ii ; end 1.202 ; score 0 ; start F:standard+unisyn_start ; 
40 id _34 ; name t^ ; end 1.208 ; score 0 ; start F:standard+unisyn_start ; 
41 id _36 ; name i ; end 1.214 ; score 0 ; start F:standard+unisyn_start ; 
42 id _37 ; name ng ; end 1.306 ; score 0 ; start F:standard+unisyn_start ; 
43 id _39 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 1.418 ; score 0 ; start F:standard+unisyn_start ; 
44 id _40 ; name v ; end 1.426 ; score 0 ; start F:standard+unisyn_start ; 
45 id _42 ; name h ; end 1.506 ; score 0 ; start F:standard+unisyn_start ; 
46 id _43 ; name uu ; end 1.65 ; score 0 ; start F:standard+unisyn_start ; 
47 id _44 ; name f ; end 1.72 ; score 0 ; start F:standard+unisyn_start ; 
48 id _45 ; name s ; end 1.848 ; score 0 ; start F:standard+unisyn_start ; 
49 id _47 ; name # ; end 1.98 ; score 0 ; start F:standard+unisyn_start ; 
50 id _48 ; name L-L% ; 
51 id _49 ; name H* ; 
52 id _50 ; name H* ; 
53 id _51 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 28 9 0 11 0
11 29 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
13 30 12 0 14 0
14 31 0 0 15 13
15 32 0 0 0 14
12 18 2 13 0 0
2 14 0 12 3 1
17 33 16 0 18 0
18 34 0 0 19 17
19 35 0 0 0 18
16 19 3 17 0 0
3 13 0 16 4 2
21 36 20 0 22 0
22 37 0 0 0 21
20 20 4 21 0 0
4 12 0 20 5 3
25 38 23 0 26 0
26 39 0 0 27 25
27 40 0 0 0 26
23 21 5 25 24 0
28 41 24 0 29 0
29 42 0 0 0 28
24 22 0 28 0 23
5 11 0 23 6 4
31 43 30 0 32 0
32 44 0 0 0 31
30 23 6 31 0 0
6 10 0 30 7 5
34 45 33 0 35 0
35 46 0 0 36 34
36 47 0 0 37 35
37 48 0 0 0 36
33 24 7 34 0 0
7 8 0 33 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 50 1 0 0 0
1 24 0 5 2 0
6 51 2 0 0 0
2 17 0 6 3 1
7 52 3 0 0 0
3 19 0 7 4 2
8 53 4 0 0 0
4 21 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
