EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 144 ; type Text ; iform "\"It was not Red-Eye's way to forego revenge so easily.\"" ; fileid arctic_a0324 ; filename utt/arctic_a0324.utt ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name not ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Red-Eye's ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name way ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name to ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name forego ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name revenge ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name so ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name easily ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name easily ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.691602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _21 ; name so ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _20 ; name revenge ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _19 ; name forego ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4215 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _18 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name way ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _14 ; name Red ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.691087 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _15 ; name Eye ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.692711 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _13 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _12 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _11 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 1 ; 
30 id _41 ; name syl ; stress 1 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _49 ; name syl ; stress 0 ; 
33 id _52 ; name syl ; stress 0 ; 
34 id _56 ; name syl ; stress 1 ; 
35 id _59 ; name syl ; stress 0 ; 
36 id _62 ; name syl ; stress 1 ; 
37 id _67 ; name syl ; stress 1 ; 
38 id _70 ; name syl ; stress 1 ; 
39 id _73 ; name syl ; stress 0 ; 
40 id _75 ; name syl ; stress 0 ; 
41 id _143 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
42 id _144 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
43 id _78 ; name # ; end 0.71 ; score 0 ; start F:standard+unisyn_start ; 
44 id _27 ; name i ; end 0.752 ; score 0 ; start F:standard+unisyn_start ; 
45 id _28 ; name t ; end 0.764 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.758 ; 
46 id _30 ; name w ; end 0.864 ; score 0 ; start F:standard+unisyn_start ; 
47 id _31 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 0.902 ; score 0 ; start F:standard+unisyn_start ; 
48 id _32 ; name z ; end 0.97 ; score 0 ; start F:standard+unisyn_start ; 
49 id _34 ; name n ; end 0.98 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
50 id _35 ; name aa ; end 1.154 ; score 0 ; start F:standard+unisyn_start ; 
51 id _36 ; name t ; end 1.166 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.16 ; 
52 id _38 ; name r ; end 1.264 ; score 0 ; start F:standard+unisyn_start ; 
53 id _39 ; name e ; end 1.34 ; score 0 ; start F:standard+unisyn_start ; 
54 id _40 ; name d ; end 1.354 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.348 ; 
55 id _42 ; name ai ; end 1.514 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
56 id _45 ; name z ; end 1.6 ; score 0 ; start F:standard+unisyn_start ; 
57 id _47 ; name w ; end 1.664 ; score 0 ; start F:standard+unisyn_start ; 
58 id _48 ; name ei ; end 1.766 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
59 id _79 ; name # ; end 1.77 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
60 id _50 ; name t ; end 1.846 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.82 ; 
61 id _51 ; name uu ; reducable 1 ; fullform uu ; reducedform @ ; end 1.884 ; score 0 ; start F:standard+unisyn_start ; 
62 id _53 ; name f ; end 2.004 ; score 0 ; start F:standard+unisyn_start ; 
63 id _54 ; name or ; end 2.01 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
64 id _55 ; name r ; end 2.098 ; score 0 ; start F:standard+unisyn_start ; 
65 id _57 ; name g ; end 2.156 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.118 ; 
66 id _58 ; name ou ; end 2.258 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
67 id _60 ; name r ; end 2.388 ; score 0 ; start F:standard+unisyn_start ; 
68 id _61 ; name i ; end 2.394 ; score 0 ; start F:standard+unisyn_start ; 
69 id _63 ; name v ; end 2.44 ; score 0 ; start F:standard+unisyn_start ; 
70 id _64 ; name e ; end 2.516 ; score 0 ; start F:standard+unisyn_start ; 
71 id _65 ; name n ; end 2.604 ; score 0 ; start F:standard+unisyn_start ; 
72 id _66 ; name jh ; end 2.73 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.642 ; 
73 id _68 ; name s ; end 2.806 ; score 0 ; start F:standard+unisyn_start ; 
74 id _69 ; name ou ; end 2.962 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
75 id _71 ; name ii ; end 3.092 ; score 0 ; start F:standard+unisyn_start ; 
76 id _72 ; name z ; end 3.17 ; score 0 ; start F:standard+unisyn_start ; 
77 id _74 ; name @ ; end 3.196 ; score 0 ; start F:standard+unisyn_start ; 
78 id _76 ; name lw ; end 3.294 ; score 0 ; start F:standard+unisyn_start ; 
79 id _77 ; name ii ; end 3.444 ; score 0 ; start F:standard+unisyn_start ; 
80 id _80 ; name # ; end 3.592 ; score 0 ; start F:standard+unisyn_start ; 
81 id _81 ; name L-L% ; 
82 id _82 ; name L-L% ; 
83 id _83 ; name H* ; 
84 id _84 ; name H* ; 
85 id _85 ; name H* ; 
86 id _86 ; name H* ; 
87 id _87 ; name L+H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 23 1 0 0 0
1 1 0 11 2 0
12 22 2 0 0 0
2 2 0 12 3 1
13 21 3 0 0 0
3 3 0 13 4 2
14 18 4 0 15 0
15 19 0 0 16 14
16 20 0 0 0 15
4 4 0 14 5 3
17 17 5 0 0 0
5 5 0 17 6 4
18 16 6 0 0 0
6 6 0 18 7 5
19 15 7 0 0 0
7 7 0 19 8 6
20 14 8 0 0 0
8 8 0 20 9 7
21 13 9 0 0 0
9 9 0 21 10 8
22 11 10 0 23 0
23 12 0 0 0 22
10 10 0 22 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 17 0 0 0 8
1 24 0 3 2 0
10 16 2 0 11 0
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 14 12
14 11 0 0 0 13
2 25 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 44 14 0 16 0
16 45 0 0 0 15
14 26 1 15 0 0
1 23 0 14 2 0
18 46 17 0 19 0
19 47 0 0 20 18
20 48 0 0 0 19
17 27 2 18 0 0
2 22 0 17 3 1
22 49 21 0 23 0
23 50 0 0 24 22
24 51 0 0 0 23
21 28 3 22 0 0
3 21 0 21 4 2
26 52 25 0 27 0
27 53 0 0 28 26
28 54 0 0 0 27
25 29 4 26 0 0
4 18 0 25 5 3
30 55 29 0 31 0
31 56 0 0 0 30
29 30 5 30 0 0
5 19 0 29 6 4
6 20 0 0 7 5
33 57 32 0 34 0
34 58 0 0 0 33
32 31 7 33 0 0
7 17 0 32 8 6
36 60 35 0 37 0
37 61 0 0 0 36
35 32 8 36 0 0
8 16 0 35 9 7
40 62 38 0 41 0
41 63 0 0 42 40
42 64 0 0 0 41
38 33 9 40 39 0
43 65 39 0 44 0
44 66 0 0 0 43
39 34 0 43 0 38
9 15 0 38 10 8
47 67 45 0 48 0
48 68 0 0 0 47
45 35 10 47 46 0
49 69 46 0 50 0
50 70 0 0 51 49
51 71 0 0 52 50
52 72 0 0 0 51
46 36 0 49 0 45
10 14 0 45 11 9
54 73 53 0 55 0
55 74 0 0 0 54
53 37 11 54 0 0
11 13 0 53 12 10
59 75 56 0 60 0
60 76 0 0 0 59
56 38 12 59 57 0
61 77 57 0 0 0
57 39 0 61 58 56
62 78 58 0 63 0
63 79 0 0 0 62
58 40 0 62 0 57
12 11 0 56 13 11
13 12 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 6 4
6 86 0 0 7 5
7 87 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 81 1 0 8 0
8 85 0 0 0 7
1 31 0 7 2 0
9 82 2 0 0 0
2 40 0 9 3 1
10 83 3 0 0 0
3 26 0 10 4 2
11 84 4 0 0 0
4 28 0 11 5 3
12 86 5 0 0 0
5 34 0 12 6 4
13 87 6 0 0 0
6 38 0 13 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
