EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 117 ; type Text ; iform "\"Tomorrow I'm going after that bear, he said.\"" ; fileid arctic_a0179 ; filename utt/arctic_a0179.utt ; 
Stream_Items
1 id _1 ; name Tomorrow ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name I'm ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name going ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name after ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name that ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name bear ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name he ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name said ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name said ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name bear ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _13 ; name that ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name after ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name going ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name I'm ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name Tomorrow ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 0 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 1 ; 
28 id _42 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _114 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
34 id _115 ; name # ; end 0.6 ; score 0 ; start F:standard+unisyn_start ; 
35 id _61 ; name # ; end 0.896 ; score 0 ; start F:standard+unisyn_start ; 
36 id _22 ; name t ; end 0.976 ; score 0 ; start F:standard+unisyn_start ; cl_end 0.944 ; 
37 id _23 ; name @ ; end 0.984 ; score 0 ; start F:standard+unisyn_start ; 
38 id _25 ; name m ; end 1.07 ; score 0 ; start F:standard+unisyn_start ; 
39 id _26 ; name oo ; end 1.144 ; score 0 ; start F:standard+unisyn_start ; 
40 id _28 ; name r ; end 1.28 ; score 0 ; start F:standard+unisyn_start ; 
41 id _29 ; name ou ; end 1.362 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
42 id _31 ; name ai ; end 1.46 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
43 id _32 ; name m ; end 1.51 ; score 0 ; start F:standard+unisyn_start ; 
44 id _34 ; name g ; end 1.586 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.538 ; 
45 id _35 ; name ou ; end 1.702 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
46 id _37 ; name i ; end 1.732 ; score 0 ; start F:standard+unisyn_start ; 
47 id _38 ; name ng ; end 1.778 ; score 0 ; start F:standard+unisyn_start ; 
48 id _40 ; name a ; end 1.86 ; score 0 ; start F:standard+unisyn_start ; 
49 id _41 ; name f ; end 1.91 ; score 0 ; start F:standard+unisyn_start ; 
50 id _43 ; name t ; end 1.956 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.934 ; 
51 id _44 ; name @r ; end 2.002 ; score 0 ; start F:standard+unisyn_start ; 
52 id _45 ; name r ; end 2.012 ; score 0 ; start F:standard+unisyn_start ; 
53 id _47 ; name dh ; end 2.068 ; score 0 ; start F:standard+unisyn_start ; 
54 id _48 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.186 ; score 0 ; start F:standard+unisyn_start ; 
55 id _49 ; name t ; end 2.22 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.214 ; 
56 id _51 ; name b ; end 2.258 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.242 ; 
57 id _52 ; name eir ; end 2.352 ; score 0 ; start F:standard+unisyn_start ; 
58 id _53 ; name r ; end 2.608 ; score 0 ; start F:standard+unisyn_start ; 
59 id _62 ; name # ; end 2.63 ; score 0 ; start F:standard+unisyn_start ; 
60 id _55 ; name h ; end 2.758 ; score 0 ; start F:standard+unisyn_start ; 
61 id _56 ; name ii ; end 2.828 ; score 0 ; start F:standard+unisyn_start ; 
62 id _58 ; name s ; end 2.942 ; score 0 ; start F:standard+unisyn_start ; 
63 id _59 ; name e ; end 3.064 ; score 0 ; start F:standard+unisyn_start ; 
64 id _60 ; name d ; end 3.156 ; score 0 ; start F:standard+unisyn_start ; cl_end 3.136 ; 
65 id _116 ; name # ; end 3.306 ; score 0 ; start F:standard+unisyn_start ; 
66 id _117 ; name # ; end 4.356 ; score 0 ; start F:standard+unisyn_start ; 
67 id _63 ; name # ; end 4.604 ; score 0 ; start F:standard+unisyn_start ; 
68 id _64 ; name L-H% ; 
69 id _65 ; name L-L% ; 
70 id _66 ; name H* ; 
71 id _67 ; name !H* ; 
72 id _68 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 15 4 0 0 0
4 4 0 12 5 3
13 14 5 0 0 0
5 5 0 13 6 4
14 12 6 0 15 0
15 13 0 0 0 14
6 6 0 14 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 12 0 0 0 7
1 19 0 3 2 0
9 11 2 0 10 0
10 9 0 0 0 9
2 20 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 36 11 0 15 0
15 37 0 0 0 14
11 21 1 14 12 0
16 38 12 0 17 0
17 39 0 0 0 16
12 22 0 16 13 11
18 40 13 0 19 0
19 41 0 0 0 18
13 23 0 18 0 12
1 18 0 11 2 0
21 42 20 0 22 0
22 43 0 0 0 21
20 24 2 21 0 0
2 17 0 20 3 1
25 44 23 0 26 0
26 45 0 0 0 25
23 25 3 25 24 0
27 46 24 0 28 0
28 47 0 0 0 27
24 26 0 27 0 23
3 16 0 23 4 2
31 48 29 0 32 0
32 49 0 0 0 31
29 27 4 31 30 0
33 50 30 0 34 0
34 51 0 0 35 33
35 52 0 0 0 34
30 28 0 33 0 29
4 15 0 29 5 3
37 53 36 0 38 0
38 54 0 0 39 37
39 55 0 0 0 38
36 29 5 37 0 0
5 14 0 36 6 4
41 56 40 0 42 0
42 57 0 0 43 41
43 58 0 0 0 42
40 30 6 41 0 0
6 12 0 40 7 5
7 13 0 0 8 6
45 60 44 0 46 0
46 61 0 0 0 45
44 31 8 45 0 0
8 11 0 44 9 7
48 62 47 0 49 0
49 63 0 0 50 48
50 64 0 0 0 49
47 32 9 48 0 0
9 9 0 47 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 68 1 0 5 0
5 71 0 0 0 4
1 30 0 4 2 0
6 69 2 0 7 0
7 72 0 0 0 6
2 32 0 6 3 1
8 70 3 0 0 0
3 22 0 8 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
