EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 148 ; type Text ; iform "\"He had barely entered this when he saw the glow of a fire.\"" ; fileid arctic_a0094 ; filename utt/arctic_a0094.utt ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name barely ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name entered ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name this ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name when ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name he ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name saw ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name glow ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name of ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name a ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name fire ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name fire ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name glow ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name saw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name when ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _18 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name entered ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name barely ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _41 ; name syl ; stress 0 ; 
34 id _44 ; name syl ; stress 1 ; 
35 id _47 ; name syl ; stress 0 ; 
36 id _52 ; name syl ; stress 1 ; 
37 id _56 ; name syl ; stress 1 ; 
38 id _60 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 1 ; 
40 id _66 ; name syl ; stress 0 ; 
41 id _69 ; name syl ; stress 1 ; 
42 id _73 ; name syl ; stress 1 ; 
43 id _76 ; name syl ; stress 1 ; 
44 id _78 ; name syl ; stress 1 ; 
45 id _147 ; name # ; end 0.15 ; score 0 ; start F:standard+unisyn_start ; 
46 id _148 ; name # ; end 0.45 ; score 0 ; start F:standard+unisyn_start ; 
47 id _82 ; name # ; end 0.736 ; score 0 ; start F:standard+unisyn_start ; 
48 id _31 ; name h ; end 0.818 ; score 0 ; start F:standard+unisyn_start ; 
49 id _32 ; name ii ; end 0.88 ; score 0 ; start F:standard+unisyn_start ; 
50 id _34 ; name h ; end 0.938 ; score 0 ; start F:standard+unisyn_start ; 
51 id _35 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.002 ; score 0 ; start F:standard+unisyn_start ; 
52 id _36 ; name d ; end 1.068 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.058 ; 
53 id _38 ; name b ; end 1.124 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.106 ; 
54 id _39 ; name eir ; end 1.232 ; score 0 ; start F:standard+unisyn_start ; 
55 id _40 ; name r ; end 1.252 ; score 0 ; start F:standard+unisyn_start ; 
56 id _42 ; name lw ; end 1.322 ; score 0 ; start F:standard+unisyn_start ; 
57 id _43 ; name ii ; end 1.428 ; score 0 ; start F:standard+unisyn_start ; 
58 id _45 ; name e ; end 1.486 ; score 0 ; start F:standard+unisyn_start ; 
59 id _46 ; name n ; end 1.656 ; score 0 ; start F:standard+unisyn_start ; 
60 id _48 ; name t^ ; end 1.664 ; score 0 ; start F:standard+unisyn_start ; 
61 id _49 ; name @r ; end 1.682 ; score 0 ; start F:standard+unisyn_start ; 
62 id _50 ; name r ; end 1.688 ; score 0 ; start F:standard+unisyn_start ; 
63 id _51 ; name d ; end 1.782 ; score 0 ; start F:standard+unisyn_start ; cl_end 1.77 ; 
64 id _53 ; name dh ; end 1.836 ; score 0 ; start F:standard+unisyn_start ; 
65 id _54 ; name i ; end 1.946 ; score 0 ; start F:standard+unisyn_start ; 
66 id _55 ; name s ; end 2.11 ; score 0 ; start F:standard+unisyn_start ; 
67 id _57 ; name hw ; end 2.2 ; score 0 ; start F:standard+unisyn_start ; 
68 id _58 ; name e ; end 2.214 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
69 id _59 ; name n ; end 2.282 ; score 0 ; start F:standard+unisyn_start ; 
70 id _83 ; name # ; end 2.286 ; score 0 ; start F:standard+unisyn_start ; 
71 id _61 ; name h ; end 2.298 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
72 id _62 ; name ii ; end 2.358 ; score 0 ; start F:standard+unisyn_start ; 
73 id _64 ; name s ; end 2.458 ; score 0 ; start F:standard+unisyn_start ; 
74 id _65 ; name oo ; end 2.546 ; score 0 ; start F:standard+unisyn_start ; 
75 id _67 ; name dh ; end 2.57 ; score 0 ; start F:standard+unisyn_start ; 
76 id _68 ; name @ ; end 2.632 ; score 0 ; start F:standard+unisyn_start ; 
77 id _70 ; name g ; end 2.682 ; score 0 ; start F:standard+unisyn_start ; cl_end 2.652 ; 
78 id _71 ; name l ; end 2.952 ; score 0 ; start F:standard+unisyn_start ; 
79 id _72 ; name ou ; end 3.126 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
80 id _74 ; name uh ; reducable 1 ; fullform uh ; reducedform @ ; end 3.25 ; score 0 ; start F:standard+unisyn_start ; 
81 id _75 ; name v ; end 3.256 ; score 0 ; start F:standard+unisyn_start ; bad no_pms ; 
82 id _77 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 3.352 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; 
83 id _79 ; name f ; end 3.358 ; score 0 ; start F:standard+unisyn_start ; bad_dur outlier ; 
84 id _80 ; name aer ; end 3.366 ; score 0 ; start F:standard+unisyn_start ; dipth 1 ; bad no_pms ; 
85 id _81 ; name r ; end 3.47 ; score 0 ; start F:standard+unisyn_start ; 
86 id _84 ; name # ; end 3.534 ; score 0 ; start F:standard+unisyn_start ; 
87 id _85 ; name L-L% ; 
88 id _86 ; name L-L% ; 
89 id _87 ; name H* ; 
90 id _88 ; name H* ; 
91 id _89 ; name H* ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 27 1 0 4 0
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 0 7
1 28 0 3 2 0
9 21 2 0 10 0
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 14 0 0 0 14
2 29 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 48 15 0 17 0
17 49 0 0 0 16
15 30 1 16 0 0
1 27 0 15 2 0
19 50 18 0 20 0
20 51 0 0 21 19
21 52 0 0 0 20
18 31 2 19 0 0
2 26 0 18 3 1
24 53 22 0 25 0
25 54 0 0 26 24
26 55 0 0 0 25
22 32 3 24 23 0
27 56 23 0 28 0
28 57 0 0 0 27
23 33 0 27 0 22
3 25 0 22 4 2
31 58 29 0 32 0
32 59 0 0 0 31
29 34 4 31 30 0
33 60 30 0 34 0
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 0 35
30 35 0 33 0 29
4 24 0 29 5 3
38 64 37 0 39 0
39 65 0 0 40 38
40 66 0 0 0 39
37 36 5 38 0 0
5 23 0 37 6 4
42 67 41 0 43 0
43 68 0 0 44 42
44 69 0 0 0 43
41 37 6 42 0 0
6 22 0 41 7 5
46 71 45 0 47 0
47 72 0 0 0 46
45 38 7 46 0 0
7 21 0 45 8 6
49 73 48 0 50 0
50 74 0 0 0 49
48 39 8 49 0 0
8 20 0 48 9 7
52 75 51 0 53 0
53 76 0 0 0 52
51 40 9 52 0 0
9 19 0 51 10 8
55 77 54 0 56 0
56 78 0 0 57 55
57 79 0 0 0 56
54 41 10 55 0 0
10 18 0 54 11 9
59 80 58 0 60 0
60 81 0 0 0 59
58 42 11 59 0 0
11 17 0 58 12 10
62 82 61 0 0 0
61 43 12 62 0 0
12 16 0 61 13 11
64 83 63 0 65 0
65 84 0 0 66 64
66 85 0 0 0 65
63 44 13 64 0 0
13 14 0 63 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 87 1 0 0 0
1 37 0 6 2 0
7 88 2 0 0 0
2 44 0 7 3 1
8 89 3 0 0 0
3 30 0 8 4 2
9 90 4 0 0 0
4 32 0 9 5 3
10 91 5 0 0 0
5 39 0 10 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
